b/bootstrap/4.0/FSharp.SRGen.Build.Tasks.dll.config,0.0000000000,0.0000000000,0.7085240898,364.2065981182
b/bootstrap/4.0/fsyacc.exe.config,0.0000000000,364.2065981182,0.7085240898,364.2065981182
b/bootstrap/signed/.NETCore/3.3.1.0/FSharp.Core.xml,0.7085240898,0.0000000000,353.9378756282,298.1658195143
b/bootstrap/signed/.NETCore/3.78.3.1/FSharp.Core.xml,354.6463997180,0.0000000000,360.8948036829,298.1658195143
b/bootstrap/signed/.NETFramework/v2.0/2.3.0.0/FSharp.Core.xml,0.7085240898,298.1658195143,224.1060887927,430.2473767222
b/bootstrap/signed/.NETFramework/v4.0/4.3.0.0/FSharp.Core.xml,224.8146128825,298.1658195143,242.6066634928,430.2473767222
b/bootstrap/signed/.NETFramework/v4.0/4.3.1.0/FSharp.Core.xml,467.4212763753,298.1658195143,248.1199270256,428.9273540900
b/bootstrap/signed/.NETFramework/v4.0/4.3.1.0/pub.config,467.4212763753,727.0931736043,248.1199270256,1.3200226322
b/bootstrap/signed/.NETPortable/2.3.5.0/FSharp.Core.xml,715.5412034009,0.0000000000,284.4587965991,360.5954104088
b/bootstrap/signed/.NETPortable/2.3.5.1/FSharp.Core.xml,715.5412034009,360.5954104088,284.4587965991,367.8177858277
c/fsharp/FSharp.Core.Unittests/App.xaml,19.0030697266,768.9951324310,9.5380792282,8.3244997322
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,19.0030697266,777.3196321632,9.5380792282,78.0421849895
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,19.0030697266,855.3618171527,9.5380792282,124.8674959832
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,19.0030697266,980.2293131360,9.5380792282,19.7706868640
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,19.0030697266,762.7517576318,9.5380792282,6.2433747992
c/fsharp/FSharp.Core.Unittests/Properties/AssemblyInfo.cs,19.0030697266,728.4131962365,9.5380792282,34.3385613954
c/fsharp/fsi/fsi.exe.config,539.6140915071,728.4131962365,4.7873117965,35.2440890380
c/fsharp/fsiAnyCpu/fsiAnyCpu.exe.config,539.6140915071,813.4136462693,4.7873117965,39.3904524543
c/fsharp/policy.2.0.FSharp.Core/policy.2.0.FSharp.Core.dll.config,539.6140915071,852.8040987236,4.7873117965,35.2440890380
c/fsharp/policy.2.3.FSharp.Core/policy.2.3.FSharp.Core.dll.config,539.6140915071,888.0481877616,4.7873117965,43.5368158705
c/fsharp/policy.3.3.FSharp.Core/policy.3.3.FSharp.Core.dll.config,539.6140915071,931.5850036321,4.7873117965,22.8049987893
c/fsharp/policy.4.0.FSharp.Core/policy.4.0.FSharp.Core.dll.config,539.6140915071,954.3900024214,4.7873117965,22.8049987893
c/fsharp/policy.4.3.FSharp.Core/policy.4.3.FSharp.Core.dll.config,539.6140915071,977.1950012107,4.7873117965,22.8049987893
c/fsharp/Salsa/salsa.dll.config,539.6140915071,763.6572852745,4.7873117965,49.7563609948
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,28.5411489548,728.4131962365,42.6012887979,27.4908616209
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,71.1424377528,728.4131962365,44.0454002826,27.4908616209
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,28.5411489548,755.9040578574,44.5102854866,33.4472149721
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,73.0514344414,755.9040578574,42.1364035940,33.4472149721
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,28.5411489548,789.3512728295,86.6466890805,18.7854221076
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,28.5411489548,808.1366949372,86.6466890805,84.9925805114
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,28.5411489548,893.1292754486,86.6466890805,19.0145126212
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,28.5411489548,912.1437880697,86.6466890805,87.8562119303
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,115.1878380354,728.4131962365,44.1434818838,29.9029570755
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,115.1878380354,758.3161533119,44.1434818838,37.3224877784
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,115.1878380354,795.6386410903,44.1434818838,40.2453332068
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,159.3313199191,728.4131962365,83.7617951225,91.1191051033
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,159.3313199191,819.5323013398,83.7617951225,16.3516729574
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,115.1878380354,835.8839742972,15.9110711030,80.4672901437
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,131.0989091384,835.8839742972,94.8497184357,80.4672901437
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,225.9486275741,835.8839742972,17.1444874676,80.4672901437
c/fsharp/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,115.1878380354,916.3512644408,36.9003164647,35.7726103838
c/fsharp/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,115.1878380354,952.1238748247,36.9003164647,47.8761251753
c/fsharp/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,152.0881545001,916.3512644408,91.0049605416,83.6487355592
c/fsharp/unittests/Resources.MockTypeProviders/Helpers.cs,243.0931150417,728.4131962365,57.8497295717,9.6076190845
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,243.0931150417,738.0208153209,28.3707486022,44.7783675188
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,271.4638636439,738.0208153209,29.4789809695,44.7783675188
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,243.0931150417,782.7991828398,29.9160595293,55.0722451093
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,273.0091745710,782.7991828398,27.9336700424,55.0722451093
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,243.0931150417,837.8714279491,57.8497295717,30.7100681451
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,243.0931150417,868.5814960942,57.8497295717,131.4185039058
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,300.9428446134,728.4131962365,32.9060451669,38.6067605891
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,333.8488897803,728.4131962365,34.1914375563,38.6067605891
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,368.0403273366,728.4131962365,42.6750273259,38.6067605891
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,300.9428446134,767.0199568255,18.3749636387,83.1808424870
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,319.3178082520,767.0199568255,91.3975464104,83.1808424870
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,410.7153546625,728.4131962365,33.3437593470,37.8023013941
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,444.0591140095,728.4131962365,34.6565057780,37.8023013941
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,478.7156197875,728.4131962365,43.3206322225,37.8023013941
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,410.7153546625,766.2154976305,20.9169838965,83.9853016821
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,431.6323385590,766.2154976305,90.4039134510,83.9853016821
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,300.9428446134,850.2007993126,33.0240568663,38.1682615660
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,333.9669014797,850.2007993126,34.3242165855,38.1682615660
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,368.2911180652,850.2007993126,43.1653026757,38.1682615660
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,300.9428446134,888.3690608786,50.9032229436,29.6365325101
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,351.8460675569,888.3690608786,59.6103531839,29.6365325101
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,300.9428446134,918.0055933887,92.5989986172,81.9944066113
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,393.5418432306,918.0055933887,17.9145775103,81.9944066113
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,411.4564207409,850.2007993126,32.9662877258,38.2351464906
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,444.4227084666,850.2007993126,34.5237501380,38.2351464906
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,478.9464586046,850.2007993126,43.0897934053,38.2351464906
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,411.4564207409,888.4359458032,51.2688308611,29.6187754505
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,462.7252516020,888.4359458032,59.3110004080,29.6187754505
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,411.4564207409,918.0547212537,92.6545136044,81.9452787463
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,504.1109343453,918.0547212537,17.9253176646,81.9452787463
c/fsharp/unittests/Unittests.dll.vs2008.config,522.0362520099,728.4131962365,17.5778394971,15.2449973007
c/fsharp/unittests/Unittests.dll.vs2010.config,522.0362520099,743.6581935371,17.5778394971,256.3418064629
harp.Core.Nuget/.nuget/packages.config,544.4014033036,925.4467597512,7.4550504312,5.3252314463
ild.bat,544.4014033036,930.7719911975,7.4550504312,31.9513886781
nfigure.ac,544.4014033036,728.4131962365,7.4550504312,197.0335635147
pveyor.yml,544.4014033036,962.7233798756,7.4550504312,11.9817707543
ravis.yml,544.4014033036,974.7051506299,7.4550504312,25.2948493701
stall-sh,0.0000000000,728.4131962365,19.0030697266,271.5868037635
sts/build-and-run.bat,551.8564537348,747.7676581139,15.8967987136,32.4655489556
sts/build.bat,551.8564537348,780.2332070695,15.8967987136,23.1004867569
sts/ChompErr.bat,551.8564537348,728.4131962365,15.8967987136,19.3544618774
sts/config.bat,551.8564537348,803.3336938264,15.8967987136,196.6663061736
sts/fsharp/core/array/run.bat,569.5439263266,728.4131962365,45.1434321754,3.2978110334
sts/fsharp/core/attributes/cslib.cs,614.6873585020,728.4131962365,162.5163558316,3.2978110334
sts/fsharp/core/controlMailbox/repeat.bat,777.2037143336,728.4131962365,39.1243078854,3.2978110334
sts/fsharp/core/csfromfs/build.bat,569.5439263266,735.8321742287,19.2663240228,109.2109244088
sts/fsharp/core/csfromfs/byrefs.cs,588.8102503494,731.7110072699,30.7385442364,20.6645408762
sts/fsharp/core/csfromfs/classes.cs,588.8102503494,752.3755481460,30.7385442364,63.9309233356
sts/fsharp/core/csfromfs/events.cs,588.8102503494,816.3064714816,30.7385442364,12.5924545964
sts/fsharp/core/csfromfs/fields.cs,588.8102503494,828.8989260780,30.7385442364,16.1441725595
sts/fsharp/core/csfromfs/generics.cs,619.5487945858,731.7110072699,53.4202620633,113.3320913676
sts/fsharp/core/csfromfs/indexers.cs,672.9690566491,731.7110072699,80.6558382956,9.2289976684
sts/fsharp/core/csfromfs/lib.cs,672.9690566491,740.9400049382,80.6558382956,104.1030936993
sts/fsharp/core/csfromfs/methods.cs,753.6248949447,731.7110072699,62.7031272743,55.0831952457
sts/fsharp/core/csfromfs/nested-types.cs,753.6248949447,786.7942025156,50.0943462463,15.8500397611
sts/fsharp/core/csfromfs/properties.cs,753.6248949447,802.6442422767,50.0943462463,42.3988563609
sts/fsharp/core/csfromfs/ProtectedMethodOpt.cs,569.5439263266,731.7110072699,19.2663240228,4.1211669588
sts/fsharp/core/csfromfs/run.bat,803.7192411910,786.7942025156,12.6087810280,58.2488961219
sts/fsharp/core/events/build.bat,569.5439263266,845.0430986375,17.3270110954,26.3489467904
sts/fsharp/core/events/run.bat,586.8709374220,845.0430986375,14.3136178614,26.3489467904
sts/fsharp/core/events/testcs.cs,601.1845552834,845.0430986375,15.8203144784,26.3489467904
sts/fsharp/core/forwarders/a.cs,569.5439263266,871.3920454279,20.0578987137,35.1319290538
sts/fsharp/core/forwarders/b.cs,589.6018250403,871.3920454279,27.4030447216,7.9680663833
sts/fsharp/core/forwarders/build.bat,589.6018250403,879.3601118112,27.4030447216,27.1638626705
sts/fsharp/core/fsfromcs/build.bat,569.5439263266,906.5239744817,19.1374771917,25.9307095397
sts/fsharp/core/fsfromcs/lib.ml,588.6814035182,906.5239744817,28.3234662437,25.9307095397
sts/fsharp/core/fsfromcs/run.bat,569.5439263266,932.4546840215,47.4609434353,6.9009146356
sts/fsharp/core/fsfromcs/test.cs,569.5439263266,939.3555986571,47.4609434353,60.6444013429
sts/fsharp/core/fsfromfsviacs/build.bat,617.0048697619,845.0430986375,24.2748954953,18.8074339385
sts/fsharp/core/fsfromfsviacs/lib.ml,617.0048697619,863.8505325760,24.2748954953,18.8074339385
sts/fsharp/core/fsfromfsviacs/lib2.cs,617.0048697619,882.6579665144,24.2748954953,15.1277186027
sts/fsharp/core/fsfromfsviacs/run.bat,617.0048697619,897.7856851171,24.2748954953,12.6745750455
sts/fsharp/core/fsi-reload/build.bat,617.0048697619,910.4602601626,24.2748954953,8.1771451906
sts/fsharp/core/fsi-reload/test1.ml,617.0048697619,918.6374053532,24.2748954953,31.4820089839
sts/fsharp/core/fsi-reload/test1a.ml,617.0048697619,950.1194143371,11.0340434069,13.4922895645
sts/fsharp/core/fsi-reload/test1b.ml,628.0389131688,950.1194143371,13.2408520883,13.4922895645
sts/fsharp/core/fsi-shadowcopy/run.bat,617.0048697619,963.6117039017,24.2748954953,16.7631476408
sts/fsharp/core/fsiAndModifiers/build.bat,617.0048697619,980.3748515425,9.1030858107,19.6251484575
sts/fsharp/core/fsiAndModifiers/run.bat,626.1079555726,980.3748515425,15.1718096845,19.6251484575
sts/fsharp/core/hiding/build.bat,641.2797652571,845.0430986375,19.7273557059,27.1677684207
sts/fsharp/core/hiding/client.ml,641.2797652571,872.2108670582,19.7273557059,11.5714569199
sts/fsharp/core/hiding/lib.ml,641.2797652571,883.7823239781,11.0473191953,12.5776705651
sts/fsharp/core/hiding/lib.mli,652.3270844524,883.7823239781,8.6800365106,12.5776705651
sts/fsharp/core/hiding/lib2.ml,641.2797652571,896.3599945433,10.6856510074,12.0745637425
sts/fsharp/core/hiding/lib2.mli,651.9654162645,896.3599945433,9.0417046985,12.0745637425
sts/fsharp/core/hiding/lib3.ml,641.2797652571,908.4345582858,11.7297790684,18.6149524364
sts/fsharp/core/hiding/libv.ml,653.0095443255,908.4345582858,7.9975766375,18.6149524364
sts/fsharp/core/internalsvisible/librarycs.cs,641.2797652571,927.0495107222,19.7273557059,9.5590296295
sts/fsharp/core/interop/build.bat,641.2797652571,936.6085403517,18.3182588698,14.0869910330
sts/fsharp/core/interop/run.bat,659.5980241269,936.6085403517,1.4090968361,14.0869910330
sts/fsharp/core/load-script/build.bat,641.2797652571,950.6955313847,19.7273557059,26.6646615981
sts/fsharp/core/load-script/script.bat,641.2797652571,977.3601929828,19.7273557059,22.6398070172
sts/fsharp/core/math/numbersVS2008/run.bat,661.0071209630,845.0430986375,22.3533998096,4.4400258270
sts/fsharp/core/members/factors/run.bat,661.0071209630,849.4831244645,15.6473798667,8.8800516540
sts/fsharp/core/members/ops/build.bat,676.6545008298,849.4831244645,6.7060199429,8.8800516540
sts/fsharp/core/members/stephen.ml,661.0071209630,858.3631761185,22.3533998096,114.1086637540
sts/fsharp/core/mscorlib/build.bat,661.0071209630,972.4718398726,22.3533998096,27.5281601274
sts/fsharp/core/namespaces/run.bat,683.3605207727,845.0430986375,3.5405547722,25.2290138056
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,745.1235317995,845.0430986375,31.8649929502,25.2290138056
sts/fsharp/core/netcore/ConsoleApplication1/Program.cs,686.9010755449,845.0430986375,44.0602371656,25.2290138056
sts/fsharp/core/netcore/ConsoleApplication1/Properties/AssemblyInfo.cs,730.9613127105,845.0430986375,14.1622190890,25.2290138056
sts/fsharp/core/netcore/netcore259/build.bat,776.9885247496,845.0430986375,12.9820341649,7.6451556987
sts/fsharp/core/netcore/netcore259/run.bat,776.9885247496,852.6882543362,12.9820341649,17.5838581070
sts/fsharp/core/netcore/netcore7/build.bat,789.9705589145,845.0430986375,13.3754291396,7.4202981781
sts/fsharp/core/netcore/netcore7/run.bat,789.9705589145,852.4633968156,13.3754291396,17.8087156275
sts/fsharp/core/netcore/netcore78/build.bat,803.3459880541,845.0430986375,12.9820341649,7.6451556987
sts/fsharp/core/netcore/netcore78/run.bat,803.3459880541,852.6882543362,12.9820341649,17.5838581070
sts/fsharp/core/parsing/build.bat,683.3605207727,870.2721124431,16.6783172125,25.5885282796
sts/fsharp/core/parsing/crlf.ml,683.3605207727,895.8606407227,1.9621549662,10.1163949012
sts/fsharp/core/parsing/toplet.ml,685.3226757388,895.8606407227,14.7161622463,10.1163949012
sts/fsharp/core/printf/build.bat,683.3605207727,905.9770356239,8.3391586062,9.5213128482
sts/fsharp/core/printf/run.bat,691.6996793789,905.9770356239,8.3391586062,9.5213128482
sts/fsharp/core/printing/build.bat,683.3605207727,915.4983484721,16.6783172125,58.9131232483
sts/fsharp/core/queriesCustomQueryOps/build.bat,683.3605207727,974.4114717204,16.6783172125,25.5885282796
sts/fsharp/core/queriesOverIQueryable/build.bat,700.0388379851,870.2721124431,30.7643344534,15.1628003312
sts/fsharp/core/queriesOverIQueryable/run.bat,700.0388379851,885.4349127743,30.7643344534,17.0984769692
sts/fsharp/core/queriesOverIQueryableLinqToEntities/build.bat,730.8031724385,870.2721124431,23.0732508400,32.2612773003
sts/fsharp/core/queriesOverIQueryableLinqToEntities/run.bat,753.8764232786,870.2721124431,19.9968173947,32.2612773003
sts/fsharp/core/queriesOverIQueryableLinqToSql/build.bat,773.8732406733,870.2721124431,21.8426774619,32.2612773003
sts/fsharp/core/queriesOverIQueryableLinqToSql/run.bat,795.7159181352,870.2721124431,20.6121040838,32.2612773003
sts/fsharp/core/queriesOverOData/build.bat,700.0388379851,902.5333897435,35.7421222995,19.4377855212
sts/fsharp/core/queriesOverOData/run.bat,700.0388379851,921.9711752647,35.7421222995,21.9369293740
sts/fsharp/core/quotes/build.bat,700.0388379851,943.9081046387,16.1526898854,28.8789956316
sts/fsharp/core/quotes/cslib.cs,716.1915278705,943.9081046387,19.5894324142,2.0265961847
sts/fsharp/core/quotes/run.bat,716.1915278705,945.9347008234,19.5894324142,26.8523994469
sts/fsharp/core/quotesDebugInfo/build.bat,700.0388379851,972.7871002703,16.4121990151,27.2128997297
sts/fsharp/core/quotesDebugInfo/run.bat,716.4510370002,972.7871002703,19.3299232844,27.2128997297
sts/fsharp/core/quotesInMultipleModules/build.bat,735.7809602847,902.5333897435,22.1689161287,26.8618470745
sts/fsharp/core/quotesInMultipleModules/run.bat,757.9498764134,902.5333897435,19.5825425804,26.8618470745
sts/fsharp/core/resources/build.bat,777.5324189937,902.5333897435,23.2773619351,26.8618470745
sts/fsharp/core/resources/run.bat,800.8097809289,902.5333897435,15.5182412901,26.8618470745
sts/fsharp/core/run-all.sh,735.7809602847,929.3952368180,4.4982652389,17.6511907955
sts/fsharp/core/run-opt.sh,735.7809602847,947.0464276135,4.4982652389,11.0319942472
sts/fsharp/core/seq/run.bat,735.7809602847,958.0784218607,4.4982652389,28.6831850427
sts/fsharp/core/tlr/run.bat,735.7809602847,986.7616069034,4.4982652389,13.2383930966
sts/fsharp/core/topinit/build.bat,740.2792255236,929.3952368180,42.4523781922,45.5891682798
sts/fsharp/core/topinit/lib.ml,740.2792255236,974.9844050978,5.1577655748,25.0155949022
sts/fsharp/core/topinit/run.bat,745.4369910984,974.9844050978,23.8050718835,25.0155949022
sts/fsharp/core/topinit/test.cs,769.2420629819,974.9844050978,13.4895407340,25.0155949022
sts/fsharp/core/unicode/build.bat,782.7316037158,929.3952368180,16.3272314221,31.6096638514
sts/fsharp/core/unicode/run.bat,799.0588351379,929.3952368180,17.2691870810,31.6096638514
sts/fsharp/core/unicode/utf8source.ml,782.7316037158,961.0049006693,33.5964185031,2.3633393534
sts/fsharp/core/unitsOfMeasure/build.bat,782.7316037158,963.3682400227,19.8132724506,11.5212793477
sts/fsharp/core/unitsOfMeasure/run.bat,802.5448761664,963.3682400227,13.7831460526,11.5212793477
sts/fsharp/core/verify/build.bat,782.7316037158,974.8895193704,21.7388590314,25.1104806296
sts/fsharp/core/verify/run.bat,804.4704627473,974.8895193704,11.8575594717,25.1104806296
sts/fsharp/DecidePEVerify.ps1,567.7532524485,728.4131962365,1.7906738781,99.7665809744
sts/fsharp/optimize/analyses/build.bat,816.3280222190,728.4131962365,16.5384586724,43.2082369938
sts/fsharp/optimize/basics/build.bat,832.8664808914,728.4131962365,19.5245692660,17.7916269974
sts/fsharp/optimize/basics/run.bat,832.8664808914,746.2048232339,19.5245692660,25.4166099963
sts/fsharp/optimize/basics/test.ml,852.3910501574,728.4131962365,24.5779871937,43.2082369938
sts/fsharp/optimize/inline/build.bat,816.3280222190,771.6214332302,17.1376781895,22.5861238831
sts/fsharp/optimize/inline/run.bat,833.4657004085,771.6214332302,21.9713822942,22.5861238831
sts/fsharp/optimize/stats/run.bat,855.4370827027,771.6214332302,21.5319546483,22.5861238831
sts/fsharp/perf/graph/test.ml,876.9690373510,728.4131962365,82.9665629916,65.7943608769
sts/fsharp/perf/nbody/test.ml,959.9356003427,728.4131962365,23.9848791194,65.7943608769
sts/fsharp/PickPermutations.ps1,567.7532524485,828.1797772108,1.7906738781,171.8202227892
sts/fsharp/regression/26/test.ml,816.3280222190,794.2075571133,23.5348978418,13.4948090303
sts/fsharp/regression/321/test.ml,816.3280222190,807.7023661436,21.3285011692,13.4948090303
sts/fsharp/regression/321/test.mli,837.6565233881,807.7023661436,2.2063966727,13.4948090303
sts/fsharp/regression/655/build.bat,816.3280222190,821.1971751739,23.5348978418,16.8685112879
sts/fsharp/regression/655/run.bat,816.3280222190,838.0656864618,16.8740776979,22.3507774565
sts/fsharp/regression/655/xlibC.ml,833.2020999169,838.0656864618,6.6608201439,22.3507774565
sts/fsharp/regression/656/build.bat,839.8629200608,794.2075571133,24.1345130735,13.5707697178
sts/fsharp/regression/656/run.bat,839.8629200608,807.7783268311,24.1345130735,13.9820051638
sts/fsharp/regression/83/build.bat,839.8629200608,821.7603319949,24.1345130735,13.1595342718
sts/fsharp/regression/83/run.bat,839.8629200608,834.9198662667,24.1345130735,6.5797671359
sts/fsharp/regression/83/test.ml,839.8629200608,841.4996334026,24.1345130735,18.9168305157
sts/fsharp/regression/84/test.ml,863.9974331343,794.2075571133,14.3907655593,7.5864372381
sts/fsharp/regression/85/build.bat,863.9974331343,807.3114032518,14.3907655593,27.5870445021
sts/fsharp/regression/85/Category.ml,863.9974331343,801.7939943514,14.3907655593,5.5174089004
sts/fsharp/regression/85/run.bat,863.9974331343,834.8984477539,14.3907655593,17.9315789263
sts/fsharp/regression/86/test.ml,863.9974331343,852.8300266802,14.3907655593,7.5864372381
sts/fsharp/regression/lucian-standalone-bug/AsmL.Tools.Algos.SimplexMethod.xml,878.3881986936,794.2075571133,9.8936513220,66.2089068050
sts/fsharp/regression/lucian-standalone-bug/build.bat,955.1389483434,794.2075571133,8.5445170509,32.5236735182
sts/fsharp/regression/lucian-standalone-bug/edit.bat,955.1389483434,826.7312306316,8.5445170509,17.4233965276
sts/fsharp/regression/lucian-standalone-bug/make.bat,955.1389483434,844.1546271592,8.5445170509,16.2618367591
sts/fsharp/regression/lucian-standalone-bug/Microsoft.GLEE.GraphViewerGDI.XML,888.2818500157,794.2075571133,66.8570983277,66.2089068050
sts/fsharp/regression/tuple-bug-1/build.bat,963.6834653943,794.2075571133,5.4294427987,12.7959301367
sts/fsharp/regression/tuple-bug-1/run.bat,963.6834653943,807.0034872500,5.4294427987,7.3119600781
sts/fsharp/regression/tuple-bug-1/test.ml,969.1129081929,794.2075571133,14.8075712691,20.1078902148
sts/fsharp/regression/wecker-1/build.bat,963.6834653943,814.3154473282,20.2370140678,26.9739990687
sts/fsharp/regression/wecker-1/run.bat,963.6834653943,841.2894463969,20.2370140678,19.1270175214
sts/fsharp/single-neg-test.bat,816.3280222190,860.4164639183,54.5368751402,20.0184993077
sts/fsharp/single-test-build.bat,816.3280222190,880.4349632260,54.5368751402,56.9617298482
sts/fsharp/single-test-run.bat,816.3280222190,937.3966930742,54.5368751402,62.6033069258
sts/fsharp/tools/bundle/build.bat,870.8648973592,868.8238902570,10.6245004868,52.3128749966
sts/fsharp/tools/eval/build.bat,870.8648973592,921.1367652536,10.6245004868,5.6049508925
sts/fsharp/tools/eval/run.bat,870.8648973592,926.7417161461,10.6245004868,6.5391093746
sts/fsharp/tools/FSharp.PowerPack/fsppack/src/FSharp.PowerPack/math/lapack/build.bat,870.8648973592,860.4164639183,7.0830003245,8.4074263387
sts/fsharp/tools/FSharp.PowerPack/fsppack/src/FSharp.PowerPack/math/lapack/regen.bat,877.9478976837,860.4164639183,3.5415001623,8.4074263387
sts/fsharp/typecheck/full-rank-arrays/build.bat,870.8648973592,997.2071043241,31.9828291475,2.7928956759
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,870.8648973592,933.2808255207,31.9828291475,63.9262788034
sts/fsharp/typecheck/misc/build.bat,902.8477265067,933.2808255207,6.9915952090,7.0977845191
sts/fsharp/typecheck/misc/run.bat,902.8477265067,940.3786100398,6.9915952090,7.0977845191
sts/fsharp/typecheck/misc/test.ml,902.8477265067,947.4763945588,6.9915952090,52.5236054412
sts/fsharp/typecheck/sigs/build.bat,909.8393217157,933.2808255207,74.0811577464,66.7191744793
sts/fsharp/typeProviders/build-typeprovider-test.bat,881.4893978460,860.4164639183,24.3818665017,17.0966658508
sts/fsharp/typeProviders/builtin/SqlDataConnection/run.bat,881.4893978460,877.5131297691,8.8661332733,13.4330945971
sts/fsharp/typeProviders/builtin/SqlEntityConnection/build.bat,890.3555311193,877.5131297691,5.9107555156,13.4330945971
sts/fsharp/typeProviders/builtin/SqlEntityConnection/run.bat,896.2662866349,877.5131297691,9.6049777128,13.4330945971
sts/fsharp/typeProviders/builtin/test.exe.config,895.0348792358,890.9462243662,10.8363851119,10.9907137613
sts/fsharp/typeProviders/builtin/WsdlService/build.bat,881.4893978460,890.9462243662,7.2242567412,10.9907137613
sts/fsharp/typeProviders/builtin/WsdlService/run.bat,888.7136545872,890.9462243662,6.3212246486,10.9907137613
sts/fsharp/typeProviders/diamondAssembly/build.bat,881.4893978460,901.9369381275,24.3818665017,14.6542850150
sts/fsharp/typeProviders/diamondAssembly/run.bat,881.4893978460,916.5912231425,24.3818665017,16.6896023782
sts/fsharp/typeProviders/globalNamespace/build.bat,905.8712643477,860.4164639183,26.9698858511,8.4640420043
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,905.8712643477,868.8805059226,26.9698858511,25.7601278392
sts/fsharp/typeProviders/helloWorld/build.bat,905.8712643477,894.6406337618,26.9698858511,34.9601734961
sts/fsharp/typeProviders/helloWorld/run.bat,905.8712643477,929.6008072579,26.9698858511,3.6800182627
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,932.8411501987,860.4164639183,24.9167459821,14.7380315401
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,932.8411501987,875.1544954584,24.9167459821,24.6961609591
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,932.8411501987,899.8506564175,24.9167459821,8.3648287120
sts/fsharp/typeProviders/negTests/build.bat,957.7578961808,860.4164639183,26.1625832812,47.7990212112
sts/fsharp/typeProviders/splitAssembly/build.bat,932.8411501987,908.2154851295,13.4627689531,17.6931814526
sts/fsharp/typeProviders/splitAssembly/run.bat,932.8411501987,925.9086665821,13.4627689531,7.3721589386
sts/fsharp/typeProviders/wedgeAssembly/build.bat,946.3039191518,908.2154851295,26.1336103208,25.0653403912
sts/fsharp/typeProviders/wedgeAssembly/run.bat,972.4375294726,908.2154851295,11.4829499894,25.0653403912
sts/perf/MapSet/MapSet/App.config,983.9204794621,728.4131962365,12.7759099547,12.4296020029
sts/perf/MapSet/MapSet/packages.config,996.6963894168,728.4131962365,3.1939774887,12.4296020029
sts/projects/build.sh,983.9204794621,758.8657211436,15.9698874434,18.0229229042
sts/projects/Sample_VS2012_FSharp_ConsoleApp_net45_with_resource/Sample_VS2012_FSharp_ConsoleApp_net45/App.config,983.9204794621,740.8427982394,15.9698874434,10.5651617025
sts/projects/Sample_VS2013_FSharp_ConsoleApp_net45/App.config,983.9204794621,751.4079599418,7.9849437217,7.4577612017
sts/projects/Sample_VS2013_FSharp_ConsoleApp_net451/App.config,991.9054231837,751.4079599418,7.9849437217,7.4577612017
sts/run.bat,983.9204794621,776.8886440478,15.9698874434,19.8873632047
sts/run40.bat,983.9204794621,796.7760072524,15.9698874434,8.7007214020
sts/run40d.bat,983.9204794621,805.4767286545,15.9698874434,8.7007214020
sts/xplat/core/FsharpUnitTestProject/AndroidFSharpLanguageUnitTests/Properties/AndroidManifest.xml,983.9204794621,814.1774500565,15.9698874434,3.7288806009
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/AndroidWrapper.csproj,983.9204794621,817.9063306574,15.9698874434,43.5036070102
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/MainActivity.cs,983.9204794621,861.4099376676,15.9698874434,14.2940423033
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Properties/AndroidManifest.xml,983.9204794621,875.7039799709,15.9698874434,3.7288806009
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Properties/AssemblyInfo.cs,983.9204794621,879.4328605718,15.9698874434,14.2940423033
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Resources/Resource.designer.cs,983.9204794621,893.7269028751,15.9698874434,106.2730971249
togen.sh,999.8903669054,728.4131962365,0.1096330946,271.5868037629
