c/fsharp/Fsc-proto/fsc-proto.exe.config,908.4967320261,0.0000000000,75.1633986928,1.0304695708
c/fsharp/FSharp.Core.Unittests/App.xaml,127.4509803922,0.0000000000,26.1437908497,1.0304695708
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,153.5947712418,0.0000000000,245.0980392157,1.0304695708
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,398.6928104575,0.0000000000,392.1568627451,1.0304695708
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,790.8496732026,0.0000000000,62.0915032680,1.0304695708
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,107.8431372549,0.0000000000,19.6078431373,1.0304695708
c/fsharp/FSharp.Core.Unittests/Properties/AssemblyInfo.cs,0.0000000000,0.0000000000,107.8431372549,1.0304695708
c/fsharp/fsi/fsiAnyCPU.exe.config,852.9411764706,0.0000000000,55.5555555556,1.0304695708
ckages.config,983.6601307190,0.0000000000,16.3398692810,1.0304695708
g/FSharp-2.0.50726.900/bin/buildFindUnusedResources.bat,506.8020121769,257.0305840572,2.0268856639,1.6614393585
g/FSharp-2.0.50726.900/bin/fsc.exe.config,508.8288978407,257.0305840572,22.2957423027,1.6614393585
g/FSharp-2.0.50726.900/bin/Fsc.xml,506.8020121769,1.0304695708,24.3226279666,64.1038685815
g/FSharp-2.0.50726.900/bin/FSharp.Compiler.xml,0.0000000000,1.0304695708,506.8020121769,257.6615538449
g/FSharp-2.0.50726.900/bin/Fsi.xml,506.8020121769,65.1343381523,24.3226279666,191.8962459049
g/FSharp-2.0.50726.900/chk_bin/Fsc.xml,451.6264749651,625.5904414114,19.8745412946,78.9591652114
g/FSharp-2.0.50726.900/chk_bin/FSharp.Build.xml,0.0000000000,258.6920234157,11.0953085377,108.9604304774
g/FSharp-2.0.50726.900/chk_bin/FSharp.Compiler.CodeDom.xml,0.0000000000,367.6524538931,11.0953085377,248.8789776922
g/FSharp-2.0.50726.900/chk_bin/FSharp.Compiler.Interactive.Settings.xml,0.0000000000,616.5314315853,11.0953085377,67.9864524427
g/FSharp-2.0.50726.900/chk_bin/FSharp.Compiler.Server.Shared.xml,0.0000000000,684.5178840281,11.0953085377,20.0317225947
g/FSharp-2.0.50726.900/chk_bin/FSharp.Compiler.xml,11.0953085377,258.6920234157,293.2212852624,445.8575832071
g/FSharp-2.0.50726.900/chk_bin/FSharp.PowerPack.Metadata.xml,304.3165938001,258.6920234157,226.8080463434,245.8757060811
g/FSharp-2.0.50726.900/chk_bin/FSharp.PowerPack.xml,304.3165938001,504.5677294968,147.3098811651,199.9818771260
g/FSharp-2.0.50726.900/chk_bin/Fsi.xml,471.5010162597,625.5904414114,59.6236238838,78.9591652114
g/FSharp-2.0.50726.900/chk_bin/FsLex.xml,451.6264749651,504.5677294968,79.4981651784,55.8729286018
g/FSharp-2.0.50726.900/chk_bin/FsYacc.xml,451.6264749651,560.4406580986,79.4981651784,65.1497833128
g/FSharp-4.0.30319.1/bin/FSharp.Core.xml,0.0000000000,704.5496066228,204.4689668984,144.0771526431
g/FSharp-4.0.30319.1/bin/FSharp.Core/FSharp.Core.xml,0.0000000000,848.6267592659,204.4689668984,151.3732407341
g/FSharp-4.0.30319.1/bin/FSharp.PowerPack.Build.Tasks.xml,204.4689668984,704.5496066228,5.5508326484,99.4945883241
g/FSharp-4.0.30319.1/bin/FSharp.PowerPack.Linq.xml,204.4689668984,804.0441949469,5.5508326484,195.9558050531
g/FSharp-4.0.30319.1/bin/FSharp.PowerPack.Metadata.xml,210.0197995468,704.5496066228,188.7169120317,295.4503933772
g/FSharp-4.0.30319.1/bin/FSharp.PowerPack.xml,398.7367115786,704.5496066228,132.3879285649,222.3699818255
g/FSharp-4.0.30319.1/bin/Fsi.exe.config,459.2397920539,998.6883003055,15.4038960192,1.3116996945
g/FSharp-4.0.30319.1/bin/FsLex.xml,398.7367115786,926.9195884483,60.5030804754,73.0804115517
g/FSharp-4.0.30319.1/bin/FsYacc.xml,459.2397920539,926.9195884483,71.8848480895,71.7687118572
g/FSharp-4.0.30319.1/bin/pub.config,474.6436880731,998.6883003055,56.4809520703,1.3116996945
integration/src/deployment/EnableOpenSource/EnableOpenSource.csproj,566.1259012056,1.0304695708,19.5205011147,37.0903765957
integration/src/deployment/EnableOpenSource/Properties/AssemblyInfo.cs,566.1259012056,38.1208461665,19.5205011147,5.8654549035
integration/src/deployment/VsProDeployTemplates/VsProDeployTemplates.csproj,566.1259012056,67.7931474431,19.5205011147,23.6343329935
integration/src/deployment/VWDExpressDeployTemplates/VWDExpressDeployTemplates.csproj,566.1259012056,43.9863010701,19.5205011147,23.8068463731
integration/src/deployment/WDExpressDeployTemplates/WDExpressDeployTemplates.csproj,566.1259012056,91.4274804367,19.5205011147,23.8068463731
integration/src/Templates/ConsoleProjectTemplates/ConsoleProjectTemplates.csproj,531.1246401435,1.0304695708,13.3712682709,24.1775547908
integration/src/Templates/ConsoleProjectTemplates/ProjectTemplates/ConsoleApplication/App.config,531.1246401435,25.2080243617,13.3712682709,1.5110971744
integration/src/Templates/ItemTemplates/ItemTemplates.csproj,544.4959084144,1.0304695708,21.6299927912,24.9102079663
integration/src/Templates/ItemTemplates/ItemTemplates/AppConfig/App.config,544.4959084144,25.9406775372,12.9779956747,0.7784439989
integration/src/Templates/ItemTemplates/ItemTemplates/XMLFile/XMLFile.xml,557.4739040892,25.9406775372,8.6519971165,0.7784439989
integration/src/Templates/LibraryProjectTemplates/LibraryProjectTemplates.csproj,531.1246401435,26.7191215361,17.5006305311,21.7439525998
integration/src/Templates/NetCore259ProjectTemplates/NetCore259ProjectTemplates.csproj,548.6252706746,26.7191215361,17.5006305311,21.7439525998
integration/src/Templates/NetCore78ProjectTemplates/NetCore78ProjectTemplates.csproj,531.1246401435,48.4630741359,17.5006305311,21.7439525998
integration/src/Templates/NetCoreProjectTemplates/NetCoreProjectTemplates.csproj,548.6252706746,48.4630741359,17.5006305311,21.7439525998
integration/src/Templates/PortableLibraryProjectTemplates/PortableLibraryProjectTemplates.csproj,531.1246401435,70.2070267357,15.1538026821,25.1113788874
integration/src/Templates/ProjectTemplates/ProjectTemplates.csproj,546.2784428256,70.2070267357,19.8474583801,25.1113788874
integration/src/Templates/SilverlightProjectTemplates/SilverlightProjectTemplates.csproj,531.1246401435,95.3184056231,16.2324688984,19.9159211866
integration/src/Templates/TutorialProjectTemplates/TutorialProjectTemplates.csproj,547.3571090419,95.3184056231,18.7687921638,19.9159211866
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,585.6464023204,1.0304695708,19.3259608978,20.9099933603
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,585.6464023204,21.9404629311,19.3259608978,21.6069931389
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,585.6464023204,43.5474560701,19.3259608978,26.4859915897
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,604.9723632182,1.0304695708,24.8687144926,19.4994742093
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,629.8410777108,1.0304695708,28.6681014290,19.4994742093
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,604.9723632182,20.5299437801,50.6116785840,49.5035038796
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,655.5840418023,20.5299437801,2.9251373375,49.5035038796
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,585.6464023204,70.0334476597,12.5163052205,45.2008791500
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,598.1627075409,70.0334476597,57.2918971106,45.2008791500
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,655.4546046514,70.0334476597,3.0545744883,45.2008791500
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,658.5091791398,1.0304695708,25.0551346074,18.1447410056
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,658.5091791398,19.1752105764,25.0551346074,22.5801221403
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,658.5091791398,41.7553327167,25.0551346074,24.3273934964
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,683.5643137472,1.0304695708,49.2820003022,52.6841280159
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,683.5643137472,53.7145975867,11.1633260353,12.3681286263
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,694.7276397825,53.7145975867,38.1186742669,12.3681286263
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,658.5091791398,66.0827262131,8.9752669799,49.1516005967
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,667.4844461196,66.0827262131,52.8238995533,49.1516005967
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,720.3083456730,66.0827262131,12.5379683765,11.2806952189
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,720.3083456730,77.3634214320,12.5379683765,37.8709053778
integration/src/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,732.8463140494,1.0304695708,14.2170244416,31.9770800269
integration/src/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,747.0633384910,1.0304695708,18.9560325887,31.9770800269
integration/src/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,732.8463140494,33.0075495977,33.1730570303,78.0646810815
integration/src/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,732.8463140494,111.0722306792,33.1730570303,4.1620961305
integration/src/unittests/Resources.MockTypeProviders/Helpers.cs,766.0193710797,1.0304695708,48.2999710361,4.0438484248
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,766.0193710797,5.0743179957,23.6943254139,18.4762040100
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,789.7136964936,5.0743179957,24.6056456222,18.4762040100
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,766.0193710797,23.5505220056,24.9673696433,22.6594954839
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,790.9867407230,23.5505220056,23.3326013928,22.6594954839
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,766.0193710797,46.2100174895,48.2999710361,12.6195959464
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,766.0193710797,58.8296134359,48.2999710361,53.5461308666
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,766.0193710797,112.3757443025,48.2999710361,2.8585825072
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,814.3193421158,1.0304695708,25.7094092188,17.0280532897
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,814.3193421158,18.0585228606,25.7094092188,17.6829784163
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,814.3193421158,35.7415012768,25.7094092188,22.0054842514
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,840.0287513346,1.0304695708,54.8625730213,9.5755156811
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,840.0287513346,10.6059852520,54.8625730213,47.1410002762
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,894.8913243559,1.0304695708,2.4343782401,56.7165159573
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,814.3193421158,57.7469855282,25.1889449587,17.2462023845
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,814.3193421158,74.9931879126,25.1889449587,17.9146598412
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,814.3193421158,92.9078477539,25.1889449587,22.3264790558
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,839.5082870745,57.7469855282,55.4156789092,10.8776258873
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,839.5082870745,68.6246114155,55.4156789092,46.6097153942
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,894.9239659837,57.7469855282,2.4017366123,57.4873412815
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,897.3257025960,1.0304695708,25.4253095446,17.0858742879
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,897.3257025960,18.1163438587,25.4253095446,17.7481174773
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,897.3257025960,35.8644613361,25.4253095446,22.2513711656
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,922.7510121406,1.0304695708,19.7031401111,26.3207960819
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,922.7510121406,27.3512656527,19.7031401111,30.7645668489
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,942.4541522517,1.0304695708,56.5137970851,45.7040431816
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,942.4541522517,46.7345127524,44.3825631559,11.3813197493
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,986.8367154076,46.7345127524,12.1312339293,11.3813197493
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,897.3257025960,58.1158325017,25.4695189049,17.0562170503
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,897.3257025960,75.1720495520,25.4695189049,17.8495294713
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,897.3257025960,93.0215790232,25.4695189049,22.2127477865
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,922.7952215009,58.1158325017,19.6917113755,26.5070856819
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,922.7952215009,84.6229181835,19.6917113755,30.6114086262
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,942.4869328765,58.1158325017,56.4810164604,45.7305690337
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,942.4869328765,103.8464015353,44.3568192097,11.3879252744
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,986.8437520862,103.8464015353,12.1241972507,11.3879252744
integration/src/unittests/Unittests.dll.config,998.9679493368,1.0304695708,1.0320506632,114.2038572389
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/CodeWindowManager.cs,531.1246401435,115.2343268097,26.1278062737,69.5992497112
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Colorizer.cs,531.1246401435,184.8335765209,26.1278062737,20.3642249155
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/DocumentProperties.cs,531.1246401435,205.1978014364,26.1278062737,16.3687124321
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/DocumentTask.cs,557.2524464171,115.2343268097,49.0569356581,69.3321555386
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/EditArray.cs,557.2524464171,184.5664823483,49.0569356581,37.0000315201
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/EditorFactory.cs,606.3093820752,115.2343268097,38.0990920572,54.0057907672
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/EditorView.cs,606.3093820752,169.2401175769,38.0990920572,52.3263962916
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/ExpansionProvider.cs,644.4084741324,115.2343268097,30.4032654821,97.3604087757
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/ExternDll.cs,644.4084741324,212.5947355854,30.4032654821,8.9717782831
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,674.8117396145,115.2343268097,7.5374762341,55.3999630054
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Interfaces.cs,674.8117396145,170.6342898151,7.5374762341,43.7838417301
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/InternalsVisibleTo.cs,674.8117396145,214.4181315452,7.5374762341,7.1483823233
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/LanguageService.cs,682.3492158486,115.2343268097,62.5800547840,106.3321870588
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,744.9292706326,115.2343268097,61.0915615781,7.2211075711
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/NativeMethods.cs,744.9292706326,122.4554343808,61.0915615781,99.1110794876
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Preferences.cs,806.0208322107,115.2343268097,18.6853402442,81.8217168215
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,806.0208322107,197.0560436312,18.6853402442,7.5694099262
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Scanner.cs,806.0208322107,204.6254535574,18.6853402442,16.9410603111
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Source.cs,824.7061724549,115.2343268097,98.6522624757,106.3321870588
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Tracing.cs,923.3584349306,115.2343268097,8.0832900659,11.2483635897
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,931.4417249965,115.2343268097,68.5582750035,11.2483635897
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Utilities.cs,923.3584349306,126.4826903994,76.6415650694,39.0617001220
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/ViewFilter.cs,923.3584349306,165.5443905214,76.6415650694,56.0221233471
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/AssemblyInfo.cs,531.1246401435,221.5665138685,52.5859314535,1.7930904840
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/AssemblyReferenceNode.cs,531.1246401435,223.3596043524,52.5859314535,45.5957294493
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Attributes.cs,531.1246401435,268.9553338017,52.5859314535,5.0590767226
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAFileItem.cs,531.1246401435,274.0144105243,52.5859314535,28.0490582848
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAFolderItem.cs,531.1246401435,302.0634688091,8.7124620160,21.6451636992
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OANavigableProjectItems.cs,539.8371021594,302.0634688091,43.8734694375,21.6451636992
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OANestedProjectItem.cs,531.1246401435,323.7086325083,21.4012511729,11.0146986872
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OANullProperty.cs,552.5258913164,323.7086325083,31.1846802806,11.0146986872
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAProject.cs,531.1246401435,334.7233311955,52.5859314535,37.9750948924
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAProjectItem.cs,531.1246401435,372.6984260880,52.5859314535,31.6992781986
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAProjectItems.cs,531.1246401435,404.3977042865,28.5773630897,37.5908612173
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAProperties.cs,559.7020032332,404.3977042865,24.0085683638,37.5908612173
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAProperty.cs,531.1246401435,441.9885655038,40.0194404812,17.4185932728
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAReferenceFolderItem.cs,571.1440806246,441.9885655038,12.5664909723,17.4185932728
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAReferenceItem.cs,531.1246401435,459.4071587766,21.5977932755,14.3447238717
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OASolutionFolder.cs,552.7224334190,459.4071587766,30.9881381780,14.3447238717
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAAssemblyReference.cs,531.1246401435,473.7518826483,30.4845979441,17.6747490562
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OABuildManager.cs,561.6092380875,473.7518826483,22.1013335094,17.6747490562
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAComReference.cs,531.1246401435,491.4266317045,11.3088024631,23.8224878583
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAProjectReference.cs,542.4334426066,491.4266317045,12.2983226786,23.8224878583
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAReferenceBase.cs,554.7317652852,491.4266317045,28.9788063117,23.8224878583
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAReferences.cs,531.1246401435,515.2491195628,28.3155015519,42.4578211023
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAVSProject.cs,559.4401416954,515.2491195628,24.2704299016,30.9414840060
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAVSProjectItem.cs,559.4401416954,546.1906035687,24.2704299016,11.5163370964
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/BuildDependency.cs,583.7105715970,221.5665138685,23.6832047925,13.5081812799
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/BuildPropertyPage.cs,583.7105715970,235.0746951484,23.6832047925,3.1282104017
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ComReferenceNode.cs,583.7105715970,238.2029055500,23.6832047925,53.7483423558
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ConfigProvider.cs,583.7105715970,291.9512479058,23.6832047925,127.4034781767
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ConfigurationProperties.cs,583.7105715970,419.3547260826,23.6832047925,48.6294526076
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/DataObject.cs,583.7105715970,467.9841786902,23.6832047925,89.7227619749
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/DependentFileNode.cs,607.3937763895,221.5665138685,33.5111336849,15.0735617398
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/DesignPropertyDescriptor.cs,607.3937763895,236.6400756082,33.5111336849,21.0024960241
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/DocumentManager.cs,607.3937763895,257.6425716323,33.5111336849,35.5736057058
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/EnumDependencies.cs,607.3937763895,293.2161773381,33.5111336849,8.4411945743
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/FileChangeManager.cs,607.3937763895,301.6573719124,33.5111336849,27.2329015432
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/FileDocumentManager.cs,607.3937763895,328.8902734556,33.5111336849,27.8358440128
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/FileNode.cs,607.3937763895,356.7261174683,33.5111336849,119.7845706253
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/FolderNode.cs,607.3937763895,476.5106880936,33.5111336849,47.2304934512
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/GlobalSuppressions.cs,607.3937763895,523.7411815449,33.5111336849,33.9657591203
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/GroupingReferenceNode.cs,640.9049100744,221.5665138685,50.4320020836,10.2164253675
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/HierarchyNode.cs,640.9049100744,231.7829392360,50.4320020836,235.2448795400
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/IDEBuildLogger.cs,640.9049100744,467.0278187760,50.4320020836,59.3621055666
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ImageHandler.cs,640.9049100744,547.2234192096,50.4320020836,10.4835214555
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Interfaces.cs,691.3369121580,221.5665138685,59.5126217288,8.4878153221
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/InternalsVisibleTo.cs,750.8495338869,221.5665138685,4.7610097383,8.4878153221
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/IVsSQM.cs,640.9049100744,526.3899243426,50.4320020836,20.8334948670
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/LinkedFileNode.cs,755.6105436252,221.5665138685,65.0671330902,8.4878153221
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/LocalizableProperties.cs,820.6776767154,221.5665138685,44.8328417024,8.4878153221
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Microsoft.VisualStudio.Package.Project.cs,865.5105184178,221.5665138685,119.4219942692,8.4878153221
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Misc/AutomationExtenderManager.cs,691.3369121580,230.0543291906,89.4651280495,38.6195597156
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Misc/ConnectionPointContainer.cs,780.8020402075,230.0543291906,16.7420122666,23.7349377419
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Misc/ExternDll.cs,780.8020402075,253.7892669324,16.7420122666,14.8846219737
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Misc/NativeMethods.cs,797.5440524741,230.0543291906,74.9030652968,38.6195597156
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Misc/UnsafeNativeMethods.cs,872.4471177709,230.0543291906,6.0166606583,38.6195597156
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/NestedProjectBuildDependency.cs,878.4637784292,230.0543291906,7.2374323861,38.6195597156
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/NestedProjectNode.cs,885.7012108153,230.0543291906,99.2313018717,38.6195597156
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/NodeProperties.cs,691.3369121580,268.6738889061,50.0530457507,108.7237922818
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/OleServiceProvider.cs,691.3369121580,377.3976811879,50.0530457507,17.6272485011
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Output.cs,691.3369121580,395.0249296890,50.0530457507,9.4191404205
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/OutputGroup.cs,691.3369121580,404.4440701095,50.0530457507,19.5110765852
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectConfig.cs,691.3369121580,423.9551466947,50.0530457507,133.7517939704
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectContainerNode.cs,741.3899579088,268.6738889061,89.8431038831,30.3233737984
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectDesignerDocumentManager.cs,831.2330617918,268.6738889061,8.9954158400,30.3233737984
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectElement.cs,840.2284776318,268.6738889061,52.5287863247,30.3233737984
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectFactory.cs,892.7572639565,268.6738889061,92.1752487305,30.3233737984
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectFileConstants.cs,741.3899579088,298.9972627045,33.4442240717,19.6348339233
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectNode.CopyPaste.cs,774.8341819804,298.9972627045,204.2670300992,19.6348339233
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectNode.cs,741.3899579088,318.6320966278,99.7411700627,239.0748440374
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectNode.Events.cs,979.1012120796,298.9972627045,5.8313006074,19.6348339233
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectOptions.cs,841.1311279715,318.6320966278,9.7267654535,30.4668794292
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectPackage.cs,850.8578934250,318.6320966278,9.3951711766,30.4668794292
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectReferenceNode.cs,860.2530646016,318.6320966278,101.1362544310,30.4668794292
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectSystem.Base.csproj,961.3893190326,318.6320966278,23.5431936544,30.4668794292
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/PropertiesEditorLauncher.cs,841.1311279715,349.0989760570,7.1286156526,27.3991152438
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ReferenceContainerNode.cs,848.2597436240,349.0989760570,86.6495523286,27.3991152438
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ReferenceNode.cs,934.9092959526,349.0989760570,50.0232167344,27.3991152438
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/RegisteredProjectType.cs,841.1311279715,376.4980913007,18.2604932972,28.0314025186
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SecurityWarningDialog.cs,877.6521145659,376.4980913007,25.7088524053,28.0314025186
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SecurityWarningDialog.Designer.cs,859.3916212687,376.4980913007,18.2604932972,28.0314025186
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SelectionListener.cs,903.3609669712,376.4980913007,17.7799539999,28.0314025186
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SingleFileGenerator.cs,921.1409209711,376.4980913007,63.7915917159,28.0314025186
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SingleFileGeneratorFactory.cs,841.1311279715,404.5294938194,54.7235713505,22.1534726672
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SolutionListener.cs,895.8546993220,404.5294938194,35.4183114574,22.1534726672
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SolutionListenerForBuildDependencyUpdate.cs,931.2730107794,404.5294938194,27.5137955957,22.1534726672
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SolutionListenerForProjectEvents.cs,958.7868063751,404.5294938194,16.1130515643,22.1534726672
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SolutionListenerForProjectOpen.cs,974.8998579394,404.5294938194,10.0326547476,22.1534726672
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SolutionListenerForProjectReferenceUpdate.cs,841.1311279715,426.6829664866,24.4680819033,37.5730514189
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/StructuresEnums.cs,841.1311279715,464.2560179054,24.4680819033,75.9718841876
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SuspendFileChanges.cs,841.1311279715,540.2279020930,24.4680819033,17.4790385721
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/TokenProcessor.cs,865.5992098748,426.6829664866,81.0095528229,21.6162748699
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Tracing.cs,946.6087626977,426.6829664866,10.1261941029,21.6162748699
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/TrackDocumentsHelper.cs,956.7349568006,426.6829664866,28.1975558864,21.6162748699
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/TypeConverters.cs,865.5992098748,448.2992413564,10.7113720347,109.4076993087
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/UpdateSolutionEventsListener.cs,876.3105819095,448.2992413564,0.8807183577,11.4709120839
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Url.cs,877.1913002672,448.2992413564,107.7412124198,11.4709120839
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Utilities.cs,876.3105819095,459.7701534404,35.2445327784,97.9367872248
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/VsCommands.cs,952.7862240398,459.7701534404,32.1462886472,9.6376407297
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/VSMDCodeDomProvider.cs,911.5551146879,459.7701534404,11.1813177903,9.6376407297
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/VSProjectConstants.cs,922.7364324782,459.7701534404,9.7836530665,9.6376407297
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/VSShellUtilities.cs,932.5200855448,459.7701534404,20.2661384950,9.6376407297
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Web/CodeBehindCodeGenerator.cs,911.5551146879,469.4077941701,73.3773979991,39.5143269918
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Web/FieldData.cs,911.5551146879,508.9221211619,12.4251473564,31.7101326771
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Web/LockedDocData.cs,911.5551146879,540.6322538390,12.4251473564,17.0746868261
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Web/VsHierarchyItem.cs,923.9802620443,508.9221211619,48.1129317078,48.7848195032
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Web/WAUtilities.cs,972.0931937520,508.9221211619,12.8393189349,48.7848195032
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,984.9325126870,221.5665138685,15.0674873130,33.3011460058
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,984.9325126870,254.8676598743,15.0674873130,33.9716388784
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,984.9325126870,288.8392987526,15.0674873130,35.9831174962
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,984.9325126870,324.8224162488,15.0674873130,32.6306531332
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/SingleFileGeneratorSupportRegistrationAttribute.cs,984.9325126870,357.4530693820,15.0674873130,17.2093170634
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,984.9325126870,374.6623864454,15.0674873130,17.6563123118
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,984.9325126870,392.3186987572,15.0674873130,25.4787291588
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,984.9325126870,417.7974279160,15.0674873130,53.8629274322
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,984.9325126870,471.6603553482,15.0674873130,14.3038479488
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/WebSiteProjectAttribute.cs,984.9325126870,485.9642032970,15.0674873130,40.4530699802
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/WebSiteProjectRelatedFilesAttribute.cs,984.9325126870,526.4172732771,15.0674873130,31.2896673880
integration/src/vs/FsPkgs/FSharp.Project/FS/FSharp.ProjectSystem.FSharp.dll.config,531.1246401435,557.7069406651,5.0425507467,12.6886982281
integration/src/vs/FsPkgs/FSharp.Project/FS/Overview.xml,531.1246401435,570.3956388932,5.0425507467,171.6313391909
integration/src/vs/FsPkgs/FSharp.Project/SupportedRuntimes/SupportedRuntimes.xml,531.1246401435,742.0269780842,5.0425507467,20.0347866760
integration/src/vs/FsPkgs/FSharp.Project/UpdateSolutionEventsListener.cs,531.1246401435,762.0617647601,5.0425507467,1.3356524451
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/app.config,884.2669115952,762.6408812892,115.7330884048,0.7565359160
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/AssemblyInfo.vb,536.1671908902,557.7069406651,54.6822061497,1.1700955252
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/ArgumentValidation.vb,536.1671908902,558.8770361903,7.3017782692,20.7537995790
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/DTEUtils.vb,543.4689691595,558.8770361903,47.3804278804,20.7537995790
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/MyApplicationProperties.vb,536.1671908902,579.6308357694,1.4653905738,43.6630382835
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/ShellUtil.vb,537.6325814640,579.6308357694,53.2168155759,43.6630382835
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/switches.vb,536.1671908902,714.3149891206,53.4472253333,49.0824280846
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/Utils.vb,536.1671908902,623.2938740529,54.6822061497,91.0211150677
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/wmuserconstants.vb,589.6144162235,714.3149891206,1.2349808164,49.0824280846
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/BaseDialog.vb,590.8493970399,557.7069406651,43.9422279359,21.7645660721
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/BaseRootDesigner.vb,590.8493970399,579.4715067372,43.9422279359,15.7103381858
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/DesignerMenuCommand.vb,590.8493970399,624.3034474138,43.9422279359,29.5047814709
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/DesignerMessageBox.vb,590.8493970399,653.8082288847,43.9422279359,21.3813870919
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/DesignUtil.vb,590.8493970399,595.1818449230,43.9422279359,29.1216024908
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/SourceCodeControlManager.vb,590.8493970399,675.1896159766,43.9422279359,25.0599053013
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/HelpKeywords.vb,590.8493970399,700.2495212778,43.9422279359,12.4916347526
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/ILangInactiveCfgPropertyNotifySink.vb,590.8493970399,712.7411560305,7.1083015779,10.4224682599
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/IVbpackage.vb,597.9576986178,712.7411560305,17.1245447103,10.4224682599
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/IVsAppId.vb,615.0822433280,712.7411560305,13.2472893042,10.4224682599
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/IVsBuildEventCommandLineDialogService.vb,628.3295326322,712.7411560305,6.4620923435,10.4224682599
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/IVsBuildEventMacroProvider.vb,590.8493970399,723.1636242903,37.1625699115,1.6310997128
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/NativeMethods.vb,590.8493970399,724.7947240031,37.1625699115,38.6026932021
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/win.vb,628.0119669514,723.1636242903,6.7796580244,40.2337929149
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/My Project/Application.Designer.vb,634.7916249757,557.7069406651,5.5500802050,3.0337828398
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/My Project/AssemblyInfo.vb,634.7916249757,560.7407235049,5.5500802050,22.4499930147
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/My Project/Resources.Designer.vb,634.7916249757,583.1907165196,5.5500802050,33.3716112381
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/My Project/Settings.Designer.vb,634.7916249757,616.5623277577,5.5500802050,39.4391769177
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Package/Constants.vb,634.7916249757,656.0015046754,5.5500802050,60.6756567965
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Package/InternalException.vb,634.7916249757,716.6771614719,5.5500802050,46.7202557333
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ApplicationPropPage.vb,640.3417051808,557.7069406651,30.5008832506,92.6324797730
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ApplicationPropPageBase.vb,640.3417051808,650.3394204381,30.5008832506,60.3932853824
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/BuildEventCommandLineDialog.vb,640.3417051808,710.7327058205,30.5008832506,52.6647113847
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/BuildEventCommandLineDialogService.vb,670.8425884313,557.7069406651,37.2461134702,6.6905913248
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/BuildEventsPropPage.vb,670.8425884313,564.3975319899,37.2461134702,33.5433700204
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/BuildPropPage.vb,670.8425884313,597.9409020103,37.2461134702,165.4565151949
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ChildPageSite.vb,708.0887019015,557.7069406651,29.6948206546,20.2995340661
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ControlDataFlags.vb,737.7835225561,557.7069406651,7.9628569353,20.2995340661
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/DebugPropPage.vb,745.7463794914,557.7069406651,112.3094613584,20.2995340661
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/FSharpApplicationPropPage.vb,858.0558408498,557.7069406651,19.2435709270,20.2995340661
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ProjectReloadedException.vb,877.2994117768,557.7069406651,6.9674998184,20.2995340661
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/PropertyControlData.vb,800.0666559897,599.2999596179,84.2002556055,94.9069624311
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/PropertyListener.vb,800.0666559897,694.2069220490,45.6530865653,20.2850598806
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/PropPage.vb,708.0887019015,578.0064747312,136.0083126899,21.2934848867
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/PropPageHostDialog.vb,844.0970145914,578.0064747312,40.1698970038,21.2934848867
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/PropPageUserControlBase.vb,708.0887019015,599.2999596179,91.9779540882,164.0974575873
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ReferencePathsPropPage.vb,800.0666559897,714.4919819295,45.6530865653,48.9054352757
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/SingleConfigPropertyControlData.vb,855.1800367883,694.2069220490,29.0868748069,23.8497540122
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/SKUMatrix.vb,845.7197425550,694.2069220490,9.4602942333,23.8497540122
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/TargetFrameworkAssemblies.vb,845.7197425550,718.0566760612,22.0534284413,18.1712411521
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/TargetFrameworkMoniker.vb,867.7731709962,718.0566760612,16.4937405989,18.1712411521
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ValidationException.vb,876.9541046068,736.2279172133,7.3128069883,18.8804999944
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ValidationResult.vb,876.9541046068,755.1084172077,7.3128069883,8.2889999975
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/VSProductSKU.vb,845.7197425550,736.2279172133,31.2343620519,27.1694999919
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,884.2669115952,557.7069406651,115.7330884048,152.7620599569
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Resources/MyExtensibilityRes.Designer.vb,884.2669115952,710.4690006220,15.4267753088,52.1718806672
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Resources/Resources.vb,899.6936869040,710.4690006220,57.5115347288,52.1718806672
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Resources/Schemas/ConfigurationSnapshot.xsd,957.2052216328,710.4690006220,42.7947783672,4.3279840674
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Resources/WCF.Designer.vb,957.2052216328,714.7969846895,42.7947783672,47.8438965998
pveyor.yml,531.1246401435,763.3974172052,0.2277268542,236.6025827948
sts/config.bat,531.3523669977,763.3974172052,115.8133382859,8.2288965136
sts/fsharp/core/array/run.bat,531.3523669977,773.0511049879,11.7487381283,4.2994586912
sts/fsharp/core/attributes/cslib.cs,531.3523669977,777.3505636791,11.7487381283,15.4780512884
sts/fsharp/core/controlMailbox/repeat.bat,531.3523669977,792.8286149675,11.7487381283,3.7261975324
sts/fsharp/core/csext/build.bat,531.3523669977,796.5548124999,5.4224945208,3.7261975324
sts/fsharp/core/csext/run.bat,536.7748615184,796.5548124999,6.3262436076,3.7261975324
sts/fsharp/core/events/build.bat,531.3523669977,800.2810100323,11.7487381283,12.8983760737
sts/fsharp/core/events/run.bat,531.3523669977,813.1793861060,11.7487381283,10.6053314384
sts/fsharp/core/events/testcs.cs,531.3523669977,823.7847175444,11.7487381283,12.0384843354
sts/fsharp/core/forwarders/a.cs,531.3523669977,835.8232018798,11.7487381283,20.3507711385
sts/fsharp/core/forwarders/b.cs,531.3523669977,856.1739730183,11.7487381283,6.3058727471
sts/fsharp/core/forwarders/build.bat,531.3523669977,862.4798457654,11.7487381283,21.2106628767
sts/fsharp/core/fsfromcs/build.bat,543.1011051260,787.0240338203,12.7732722215,12.9183681658
sts/fsharp/core/fsfromcs/CsClient.csproj,543.1011051260,773.0511049879,12.7732722215,13.9729288324
sts/fsharp/core/fsfromcs/lib.ml,555.8743773475,773.0511049879,13.2741848576,18.7731696025
sts/fsharp/core/fsfromcs/run.bat,555.8743773475,791.8242745904,13.2741848576,8.1181273957
sts/fsharp/core/fsfromcs/test.cs,569.1485622052,773.0511049879,36.3161661200,26.8912969981
sts/fsharp/core/fsfromfsviacs/build.bat,605.4647283251,773.0511049879,9.7843100081,15.4880254863
sts/fsharp/core/fsfromfsviacs/lib.ml,615.2490383332,773.0511049879,10.0017391194,15.4880254863
sts/fsharp/core/fsfromfsviacs/lib2.cs,605.4647283251,788.5391304742,10.9266241450,11.4032715119
sts/fsharp/core/fsfromfsviacs/run.bat,616.3913524701,788.5391304742,8.8594249824,11.4032715119
sts/fsharp/core/fsi-reload/build.bat,625.2507774526,773.0511049879,6.4059019814,9.9881960279
sts/fsharp/core/fsi-reload/run.bat,631.6566794339,773.0511049879,15.5090258496,9.9881960279
sts/fsharp/core/fsi-reload/test1.ml,625.2507774526,783.0393010158,15.3404494817,16.9031009703
sts/fsharp/core/fsi-reload/test1a.ml,640.5912269343,783.0393010158,6.5744783493,7.6832277138
sts/fsharp/core/fsi-reload/test1b.ml,640.5912269343,790.7225287295,6.5744783493,9.2198732565
sts/fsharp/core/fsi-shadowcopy/run.bat,543.1011051260,799.9424019861,11.9022881169,11.6002445030
sts/fsharp/core/fsiAndModifiers/build.bat,543.1011051260,811.5426464891,11.9022881169,4.8098574769
sts/fsharp/core/fsiAndModifiers/run.bat,543.1011051260,816.3525039660,11.9022881169,8.2050509900
sts/fsharp/core/hiding/build.bat,543.1011051260,824.5575549559,11.9022881169,14.9954380161
sts/fsharp/core/hiding/client.ml,543.1011051260,839.5529929720,11.9022881169,6.5074542334
sts/fsharp/core/hiding/lib.ml,543.1011051260,846.0604472054,6.6652813455,7.0733198189
sts/fsharp/core/hiding/lib.mli,549.7663864715,846.0604472054,5.2370067715,7.0733198189
sts/fsharp/core/hiding/lib2.ml,543.1011051260,853.1337670244,6.4470727300,6.7903870262
sts/fsharp/core/hiding/lib2.mli,549.5481778560,853.1337670244,5.4552153869,6.7903870262
sts/fsharp/core/hiding/lib3.ml,543.1011051260,859.9241540505,7.0770361776,10.4685133320
sts/fsharp/core/hiding/libv.ml,550.1781413037,859.9241540505,4.8252519393,10.4685133320
sts/fsharp/core/internalsvisible/librarycs.cs,543.1011051260,870.3926673825,11.9022881169,5.3757230624
sts/fsharp/core/interop/build.bat,543.1011051260,875.7683904449,11.0521246800,7.9221181972
sts/fsharp/core/interop/run.bat,554.1532298060,875.7683904449,0.8501634369,7.9221181972
sts/fsharp/core/load-script/build.bat,555.0033932430,799.9424019861,15.9233313997,10.7857410087
sts/fsharp/core/load-script/script.bat,555.0033932430,810.7281429948,15.9233313997,9.5168303018
sts/fsharp/core/math/numbersVS2008/run.bat,555.0033932430,820.2449732966,15.9233313997,2.1148511782
sts/fsharp/core/members/factors/run.bat,555.0033932430,822.3598244748,8.2565422072,5.7100981811
sts/fsharp/core/members/incremental/run.bat,563.2599354502,822.3598244748,7.6667891924,5.7100981811
sts/fsharp/core/members/ops/build.bat,555.0033932430,828.0699226559,15.9233313997,1.2689107069
sts/fsharp/core/members/stephen.ml,555.0033932430,829.3388333628,15.9233313997,54.3516752793
sts/fsharp/core/namespaces/run.bat,570.9267246426,799.9424019861,2.7667372007,10.9543936976
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,573.6934618433,799.9424019861,24.9006348061,10.9543936976
sts/fsharp/core/netcore/netcore259/build.bat,598.5940966494,799.9424019861,10.1447030692,3.3195132417
sts/fsharp/core/netcore/netcore259/run.bat,598.5940966494,803.2619152278,10.1447030692,7.6348804559
sts/fsharp/core/netcore/netcore7/build.bat,608.7387997186,799.9424019861,10.1447030692,3.3195132417
sts/fsharp/core/netcore/netcore7/run.bat,608.7387997186,803.2619152278,10.1447030692,7.6348804559
sts/fsharp/core/netcore/netcore78/build.bat,618.8835027877,799.9424019861,10.1447030692,3.3195132417
sts/fsharp/core/netcore/netcore78/run.bat,618.8835027877,803.2619152278,10.1447030692,7.6348804559
sts/fsharp/core/parsing/build.bat,629.0282058569,799.9424019861,12.9114402698,10.9543936976
sts/fsharp/core/parsing/crlf.ml,641.9396461267,799.9424019861,5.2260591568,1.2887521997
sts/fsharp/core/parsing/toplet.ml,641.9396461267,801.2311541858,5.2260591568,9.6656414979
sts/fsharp/core/portable/build.bat,570.9267246426,854.0487474097,5.4030731033,6.8559175640
sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,570.9267246426,840.7402015503,16.7004077739,13.3085458594
sts/fsharp/core/portable/ConsoleApplication1/Program.cs,570.9267246426,810.8967956837,16.7004077739,22.5841990342
sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,570.9267246426,833.4809947179,16.7004077739,7.2592068324
sts/fsharp/core/portable/run.bat,576.3297977460,854.0487474097,11.2973346706,6.8559175640
sts/fsharp/core/printf/build.bat,570.9267246426,860.9046649737,8.3502038869,3.2263141477
sts/fsharp/core/printf/run.bat,579.2769285296,860.9046649737,8.3502038869,3.2263141477
sts/fsharp/core/printing/build.bat,570.9267246426,864.1309791214,16.7004077739,19.5595295207
sts/fsharp/core/queriesCustomQueryOps/build.bat,587.6271324165,810.8967956837,8.7129618830,16.2329414290
sts/fsharp/core/queriesOverIQueryable/build.bat,596.3400942995,810.8967956837,9.5427677766,16.2329414290
sts/fsharp/core/queriesOverIQueryable/run.bat,605.8828620761,810.8967956837,10.7874766170,16.2329414290
sts/fsharp/core/queriesOverOData/build.bat,616.6703386931,810.8967956837,14.3141516649,16.2329414290
sts/fsharp/core/queriesOverOData/run.bat,630.9844903580,810.8967956837,16.1812149255,16.2329414290
sts/fsharp/core/quotes/build.bat,587.6271324165,827.1297371126,9.2175111625,19.3631470101
sts/fsharp/core/quotes/cslib.cs,596.8446435791,827.1297371126,10.6088336022,1.2697145580
sts/fsharp/core/quotes/run.bat,596.8446435791,828.3994516707,10.6088336022,18.0934324521
sts/fsharp/core/quotesDebugInfo/build.bat,587.6271324165,846.4928841227,9.0870746838,16.3058080085
sts/fsharp/core/quotesDebugInfo/run.bat,596.7142071004,846.4928841227,10.7392700809,16.3058080085
sts/fsharp/core/quotesInMultipleModules/build.bat,587.6271324165,862.7986921312,19.8263447647,11.2102430058
sts/fsharp/core/quotesInMultipleModules/run.bat,587.6271324165,874.0089351371,19.8263447647,9.6815735050
sts/fsharp/core/resources/build.bat,607.4534771813,827.1297371126,21.2255012271,9.8366559182
sts/fsharp/core/resources/run.bat,628.6789784084,827.1297371126,14.0362185534,9.8366559182
sts/fsharp/core/seq/run.bat,642.7151969618,827.1297371126,4.4505083218,9.8366559182
sts/fsharp/core/tlr/run.bat,607.4534771813,836.9663930308,0.7786711393,25.9484199221
sts/fsharp/core/topinit/build.bat,608.2321483205,836.9663930308,25.1770335028,25.9484199221
sts/fsharp/core/topinit/lib.ml,633.4091818233,836.9663930308,13.7565234603,3.1823533867
sts/fsharp/core/topinit/run.bat,633.4091818233,840.1487464175,13.7565234603,14.4429884472
sts/fsharp/core/topinit/test.cs,633.4091818233,854.5917348647,13.7565234603,8.3230780882
sts/fsharp/core/unicode/build.bat,607.4534771813,862.9148129529,18.4783428721,9.2943901768
sts/fsharp/core/unicode/run.bat,607.4534771813,872.2092031296,16.1318866344,11.4813055125
sts/fsharp/core/unicode/utf8source.ml,623.5853638156,872.2092031296,2.3464562377,11.4813055125
sts/fsharp/core/unitsOfMeasure/build.bat,625.9318200534,862.9148129529,6.3215383510,12.2523333552
sts/fsharp/core/unitsOfMeasure/run.bat,625.9318200534,875.1671463081,6.3215383510,8.5233623340
sts/fsharp/core/verify/build.bat,632.2533584043,862.9148129529,14.9123468792,14.2268350915
sts/fsharp/core/verify/run.bat,632.2533584043,877.1416480444,14.9123468792,6.5488605977
sts/fsharp/DecidePEVerify.ps1,531.3523669977,771.6263137188,42.5436752887,1.4247912691
sts/fsharp/optimize/analyses/build.bat,531.3523669977,883.6905086421,27.9864654753,8.5432682104
sts/fsharp/optimize/basics/build.bat,531.3523669977,892.2337768525,12.2256664971,9.3652660171
sts/fsharp/optimize/basics/run.bat,531.3523669977,901.5990428696,12.2256664971,13.4970010247
sts/fsharp/optimize/basics/test.ml,543.5780334948,892.2337768525,15.7607989782,22.8622670419
sts/fsharp/optimize/inline/build.bat,531.3523669977,915.0960438943,7.9669500258,16.4848978144
sts/fsharp/optimize/inline/run.bat,539.3193170235,915.0960438943,10.2140384946,16.4848978144
sts/fsharp/optimize/stats/run.bat,549.5333555181,915.0960438943,9.8054769548,16.4848978144
sts/fsharp/perf/graph/test.ml,559.3388324729,883.6905086421,38.6747638478,47.8904330666
sts/fsharp/perf/nbody/test.ml,598.0135963207,883.6905086421,11.1805226396,47.8904330666
sts/fsharp/PickPermutations.ps1,573.8960422864,771.6263137188,73.2696629972,1.4247912691
sts/fsharp/regression/26/test.ml,609.1941189603,883.6905086421,7.8392952409,13.7463280099
sts/fsharp/regression/321/test.ml,617.0334142013,883.6905086421,7.8392952409,12.4576097589
sts/fsharp/regression/321/test.mli,617.0334142013,896.1481184010,7.8392952409,1.2887182509
sts/fsharp/regression/655/build.bat,624.8727094422,883.6905086421,9.5541410749,13.7463280099
sts/fsharp/regression/655/run.bat,634.4268505171,883.6905086421,12.7388547665,9.7810410839
sts/fsharp/regression/655/xlibC.ml,634.4268505171,893.4715497260,12.7388547665,3.9652869259
sts/fsharp/regression/656/build.bat,609.1941189603,897.4368366520,7.6717019161,14.0466254980
sts/fsharp/regression/656/run.bat,616.8658208764,897.4368366520,7.9114426010,14.0466254980
sts/fsharp/regression/83/build.bat,609.1941189603,911.4834621500,10.2782442559,10.1567907447
sts/fsharp/regression/83/run.bat,619.4723632163,911.4834621500,5.3049002611,10.1567907447
sts/fsharp/regression/83/test.ml,609.1941189603,921.6402528947,15.5831445171,9.9406888140
sts/fsharp/regression/84/test.ml,624.7772634774,897.4368366520,2.9671428900,12.4844084569
sts/fsharp/regression/85/build.bat,629.9023284692,897.4368366520,10.5198702463,12.4844084569
sts/fsharp/regression/85/Category.ml,627.7444063674,897.4368366520,2.1579221018,12.4844084569
sts/fsharp/regression/85/run.bat,640.4221987154,897.4368366520,6.7435065681,12.4844084569
sts/fsharp/regression/86/test.ml,624.7772634774,909.9212451088,16.0139549030,2.3131714815
sts/fsharp/regression/ml-1/build.bat,624.7772634774,912.2344165904,16.0139549030,11.3555690912
sts/fsharp/regression/ml-1/run.bat,624.7772634774,923.5899856816,16.0139549030,7.9909560271
sts/fsharp/regression/tuple-bug-1/build.bat,640.7912183804,909.9212451088,6.3744869031,3.6979969805
sts/fsharp/regression/tuple-bug-1/run.bat,640.7912183804,913.6192420893,6.3744869031,2.1131411317
sts/fsharp/regression/tuple-bug-1/test.ml,640.7912183804,915.7323832210,6.3744869031,15.8485584877
sts/fsharp/single-neg-test.bat,531.3523669977,931.5809417087,20.4260668885,16.9811156723
sts/fsharp/single-test-build.bat,531.3523669977,948.5620573810,20.4260668885,51.4379426190
sts/fsharp/single-test-run.bat,551.7784338862,931.5809417087,19.3924586845,55.0478210110
sts/fsharp/tools/bundle/build.bat,554.0450849012,986.6287627197,13.8517562032,13.3712372803
sts/fsharp/tools/eval/build.bat,567.8968411045,986.6287627197,3.2740514662,6.1713402832
sts/fsharp/tools/eval/run.bat,567.8968411045,992.8001030029,3.2740514662,7.1998969971
sts/fsharp/tools/FSharp.PowerPack/fsppack/src/FSharp.PowerPack/math/lapack/build.bat,551.7784338862,986.6287627197,2.2666510151,8.9141581869
sts/fsharp/tools/FSharp.PowerPack/fsppack/src/FSharp.PowerPack/math/lapack/regen.bat,551.7784338862,995.5429209066,2.2666510151,4.4570790934
sts/fsharp/typecheck/full-rank-arrays/build.bat,645.5421506030,931.5809417087,1.6235546806,18.6676364627
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,608.3807879146,931.5809417087,37.1613626885,18.6676364627
sts/fsharp/typecheck/misc/build.bat,608.3807879146,950.2485781714,4.1260550393,4.0808321570
sts/fsharp/typecheck/misc/run.bat,612.5068429538,950.2485781714,4.1260550393,4.0808321570
sts/fsharp/typecheck/misc/test.ml,616.6328979931,950.2485781714,30.5328072905,4.0808321570
sts/fsharp/typecheck/sigs/build.bat,608.3807879146,954.3294103284,38.7849173690,45.6705896716
sts/fsharp/typeProviders/build-typeprovider-test.bat,571.1708925707,931.5809417087,8.4287608238,16.3807533740
sts/fsharp/typeProviders/builtin/SqlDataConnection/run.bat,579.5996533944,931.5809417087,5.9780363994,9.5764404340
sts/fsharp/typeProviders/builtin/SqlEntityConnection/build.bat,585.5776897938,931.5809417087,7.3846331992,3.6481677844
sts/fsharp/typeProviders/builtin/SqlEntityConnection/run.bat,585.5776897938,935.2291094931,7.3846331992,5.9282726496
sts/fsharp/typeProviders/builtin/test.exe.config,587.0233587270,941.1573821427,5.9389642661,6.8043129400
sts/fsharp/typeProviders/builtin/WsdlService/build.bat,579.5996533944,941.1573821427,3.9593095107,6.8043129400
sts/fsharp/typeProviders/builtin/WsdlService/run.bat,583.5589629051,941.1573821427,3.4643958219,6.8043129400
sts/fsharp/typeProviders/diamondAssembly/build.bat,592.9623229931,931.5809417087,15.4184649215,7.6443515745
sts/fsharp/typeProviders/diamondAssembly/run.bat,592.9623229931,939.2252932832,15.4184649215,8.7364017995
sts/fsharp/typeProviders/globalNamespace/build.bat,571.1708925707,947.9616950827,16.7809331943,4.4148943756
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,571.1708925707,952.3765894583,16.7809331943,14.0473911951
sts/fsharp/typeProviders/helloWorld/build.bat,587.9518257650,947.9616950827,18.6049476719,18.4622855707
sts/fsharp/typeProviders/helloWorld/run.bat,606.5567734369,947.9616950827,1.8240144776,18.4622855707
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,571.1708925707,966.4239806534,7.4337193806,16.3083522541
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,578.6046119513,966.4239806534,12.8025167110,16.3083522541
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,591.4071286622,966.4239806534,4.3363363053,16.3083522541
sts/fsharp/typeProviders/negTests/build.bat,571.1708925707,982.7323329074,24.5725723969,17.2676670926
sts/fsharp/typeProviders/splitAssembly/build.bat,595.7434649676,966.4239806534,8.8078311449,8.7937193527
sts/fsharp/typeProviders/splitAssembly/run.bat,604.5512961124,966.4239806534,3.8294918021,8.7937193527
sts/fsharp/typeProviders/wedgeAssembly/build.bat,595.7434649676,975.2177000060,12.6373229470,17.3209623614
sts/fsharp/typeProviders/wedgeAssembly/run.bat,595.7434649676,992.5386623674,12.6373229470,7.4613376326
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,647.1657052836,763.3974172052,3.3447381710,191.2957052383
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,647.1657052836,954.6931224436,3.3447381710,15.1022925188
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,647.1657052836,969.7954149624,3.3447381710,15.1022925188
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,647.1657052836,984.8977074812,3.3447381710,15.1022925188
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,650.5104434545,763.3974172052,1.5370858058,32.8629762030
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,652.0475292603,763.3974172052,0.8197790964,32.8629762030
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,745.1949290897,763.3974172052,18.2400848951,32.8629762030
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,652.8673083567,763.3974172052,92.3276207330,32.8629762030
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,763.4350139848,763.3974172052,11.2719625756,11.3526645065
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,763.4350139848,774.7500817117,11.2719625756,5.6763322532
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,763.4350139848,780.4264139649,11.2719625756,5.9750865824
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,763.4350139848,786.4015005473,11.2719625756,9.8588928609
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,650.5104434545,796.2603934082,27.5992295791,0.9761280060
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,678.1096730336,796.2603934082,27.5992295791,0.9761280060
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,705.7089026127,796.2603934082,37.9489406713,0.9761280060
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,743.6578432840,796.2603934082,31.0491332765,0.9761280060
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,650.5104434545,797.2365214142,124.1965331059,142.3791155461
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,650.5104434545,939.6156369603,72.4479776451,0.3253760020
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,722.9584210997,939.6156369603,51.7485554608,0.3253760020
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,650.5104434545,939.9410129624,1.1774840610,28.5995176370
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,650.5104434545,968.5405305993,1.1774840610,31.4594694007
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,651.6879275156,939.9410129624,11.4889901382,5.5691060708
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,663.1769176537,939.9410129624,7.8608879893,5.5691060708
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,671.0378056430,939.9410129624,11.4889901382,5.5691060708
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,651.6879275156,945.5101190331,7.4108908235,7.7248890659
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,651.6879275156,953.2350080990,7.4108908235,12.7233466968
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,651.6879275156,965.9583547958,7.4108908235,7.7248890659
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,659.0988183391,945.5101190331,23.4279774421,28.1731248286
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,651.6879275156,973.6832438617,5.7582949044,14.0356032738
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,651.6879275156,987.7188471355,5.7582949044,7.0178016369
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,651.6879275156,994.7366487723,5.7582949044,5.2633512277
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,657.4462224200,973.6832438617,9.8447110390,14.3668005449
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,667.2909334589,973.6832438617,11.9542919759,5.3523374579
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,667.2909334589,979.0355813196,11.9542919759,9.0144630870
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,679.2452254348,973.6832438617,3.2815703463,14.3668005449
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,657.4462224200,988.0500444066,10.1449510225,5.3110913749
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,657.4462224200,993.3611357814,10.1449510225,6.6388642186
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,667.5911734425,988.0500444066,14.9356223387,11.9499555934
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,682.5267957812,939.9410129624,0.6853855759,14.7400867577
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,683.2121813571,939.9410129624,36.0969736645,14.7400867577
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,682.5267957812,954.6810997201,36.7823592404,26.0927001612
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,682.5267957812,980.7737998812,7.3564718481,19.2262001188
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,717.0505891033,989.5629199355,2.2585659183,10.4370800645
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,689.8832676292,980.7737998812,17.1651009789,19.2262001188
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,707.0483686081,980.7737998812,12.2607864135,8.7891200543
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,707.0483686081,989.5629199355,10.0022204952,10.4370800645
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,719.3091550216,939.9410129624,2.9156748178,3.4649415599
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,722.2248298394,939.9410129624,15.5502656951,3.4649415599
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,719.3091550216,943.4059545222,18.4659405130,21.3367453950
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,737.7750955345,939.9410129624,8.4182964103,1.2000816268
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,737.7750955345,941.1410945892,8.4182964103,23.6016053280
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,746.1933919448,939.9410129624,28.5135846156,24.8016869548
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,719.3091550216,964.7426999172,1.1295507840,11.9252632633
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,720.4387058056,964.7426999172,18.3552002400,11.9252632633
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,719.3091550216,976.6679631805,19.4847510240,23.3320368195
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,738.7939060456,964.7426999172,13.8494553847,0.7294613810
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,752.6433614303,999.0842259719,22.0636151301,0.9157740281
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,738.7939060456,965.4721612982,13.8494553847,0.4863075873
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,738.7939060456,965.9584688855,13.8494553847,34.0415311145
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,752.6433614303,964.7426999172,22.0636151301,34.3415260547
sts/fsharpqa/Source/Import/Conversion.cs,774.7069765605,766.9941893600,10.2989631241,9.1554200305
sts/fsharpqa/Source/Import/CSharpLibrary.cs,774.7069765605,763.3974172052,10.2989631241,3.5967721548
sts/fsharpqa/Source/Import/E_SealedMethod.cs,785.0059396846,763.3974172052,7.3941273712,12.7521921853
sts/fsharpqa/Source/Import/EmLibCs.cs,792.4000670557,763.3974172052,10.0348871466,12.7521921853
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,802.4349542023,763.3974172052,14.5241787648,12.7521921853
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,816.9591329671,763.3974172052,13.9960268097,12.7521921853
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,830.9551597768,763.3974172052,11.3552670343,6.2278147882
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,830.9551597768,769.6252319934,4.6453365140,6.5243773971
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,835.6004962908,769.6252319934,4.6453365140,6.5243773971
sts/fsharpqa/Source/Import/static_csharp_class.cs,840.2458328049,769.6252319934,2.0645940062,6.5243773971
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,842.3104268111,763.3974172052,3.1689117305,12.7521921853
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,845.4793385416,763.3974172052,3.6970636856,12.7521921853
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,849.1764022272,763.3974172052,45.6851441147,12.7521921853
sts/fsharpqa/Source/Misc/NestedClasses.cs,894.8615463419,763.3974172052,6.8659754161,12.7521921853
sts/fsharpqa/Source/Misc/ParamArray.cs,901.7275217579,763.3974172052,10.2989631241,10.7903164645
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,901.7275217579,774.1877336697,10.2989631241,1.9618757208
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,912.0264848821,763.3974172052,2.3766837979,4.2507307284
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,912.0264848821,771.8988786621,2.3766837979,4.2507307284
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,912.0264848821,767.6481479336,2.3766837979,4.2507307284
sts/fsharpqa/Source/run.pl,774.7069765605,980.2811092485,139.6961921195,19.7188907515
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificalEventInfo.cs,774.7069765605,776.1496093905,18.5456160728,20.8819148660
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialConstructorInfo.cs,793.2525926333,776.1496093905,24.3512002347,20.8819148660
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialMethodInfo.cs,817.6037928680,776.1496093905,28.3828559027,20.8819148660
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialPropertyInfo.cs,774.7069765605,797.0315242564,56.9772257472,11.5842658940
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialType.cs,774.7069765605,808.6157901504,56.9772257472,46.3370635759
sts/fsharpqa/Source/TypeProviders/Events/TestTP/Helpers.cs,831.6842023076,797.0315242564,14.3024464631,4.9445037352
sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.cs,831.6842023076,801.9760279917,14.3024464631,32.2570005584
sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.csproj,831.6842023076,834.2330285501,14.3024464631,20.7198251762
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialConstructorInfo.cs,845.9866487707,776.1496093905,27.2674535870,20.3776034697
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialFieldInfo.cs,873.2541023577,776.1496093905,41.1490663222,20.3776034697
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialType.cs,845.9866487707,796.5272128602,54.4104421182,58.4256408661
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/Helpers.cs,900.3970908889,796.5272128602,14.0060777910,18.2730399417
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.cs,900.3970908889,814.8002528019,14.0060777910,28.1308641207
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.csproj,900.3970908889,842.9311169226,14.0060777910,12.0217368037
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificalEventInfo.cs,774.7069765605,854.9528537263,25.0780063619,13.6968565997
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialConstructorInfo.cs,774.7069765605,868.6497103260,25.0780063619,16.1139489409
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialMethodInfo.cs,774.7069765605,884.7636592669,25.0780063619,22.6938114251
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialPropertyInfo.cs,799.7849829224,854.9528537263,10.7752047796,52.5046169656
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialType.cs,810.5601877019,854.9528537263,48.4884215080,52.5046169656
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/Helpers.cs,859.0486092099,854.9528537263,17.2531552720,14.8340181762
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.cs,859.0486092099,869.7868719025,17.2531552720,25.7643473586
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.csproj,859.0486092099,895.5512192611,17.2531552720,11.9062514309
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificalEventInfo.cs,774.7069765605,907.4574706920,30.0576295626,15.4610186474
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialConstructorInfo.cs,774.7069765605,922.9184893393,30.0576295626,15.9091641154
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialMethodInfo.cs,774.7069765605,938.8276534548,30.0576295626,41.4534557937
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialParamInfo.cs,804.7646061230,907.4574706920,33.5330429807,16.5700845326
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialPropertyInfo.cs,838.2976491038,907.4574706920,38.0041153782,16.5700845326
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialType.cs,804.7646061230,924.0275552245,52.3209007579,56.2535540239
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/Helpers.cs,857.0855068809,924.0275552245,19.2162576010,14.7205561932
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.cs,857.0855068809,938.7481114177,19.2162576010,31.7192937020
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.csproj,857.0855068809,970.4674051197,19.2162576010,9.8137041288
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialMethodInfo.cs,876.3017644819,854.9528537263,19.2816197002,29.1666603119
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialParamInfo.cs,895.5833841821,854.9528537263,18.8197844978,29.1666603119
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialPropertyInfo.cs,876.3017644819,884.1195140382,38.1014041980,14.0530272412
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialType.cs,876.3017644819,898.1725412794,38.1014041980,29.6969632267
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/Helpers.cs,876.3017644819,927.8695045061,38.1014041980,6.7171702537
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.cs,876.3017644819,934.5866747598,38.1014041980,40.9217082558
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.csproj,876.3017644819,975.5083830156,38.1014041980,4.7727262329
sts/fsharpqa/testenv/bin/runall.pl,914.4031686799,763.3974172052,84.8851849007,214.8227675778
sts/fsharpqa/testenv/src/ExecAssembly/ExecAssembly.cs,914.4031686799,978.2201847830,4.0200634015,16.7537040131
sts/fsharpqa/testenv/src/ILComparer/App.config,914.4031686799,994.9738887961,4.0200634015,5.0261112039
sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,918.4232320814,978.2201847830,50.5600281649,21.7798152170
sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,968.9832602463,978.2201847830,30.3050933343,21.7798152170
sts/run.pl,999.2883535806,763.3974172052,0.7116464194,236.6025827948
