b/bootstrap/4.0/Fsc.exe.config,0.0000000000,208.4153733213,0.8613190974,144.2875661455
b/bootstrap/4.0/FSharp.SRGen.Build.Tasks.dll.config,0.0000000000,0.0000000000,0.8613190974,208.4153733213
b/bootstrap/4.0/fsyacc.exe.config,0.0000000000,601.1981922731,0.8613190974,208.4153733213
b/bootstrap/4.0/SupportedRuntimes.xml,0.0000000000,352.7029394669,0.8613190974,248.4952528062
b/bootstrap/signed/.NETCore/3.3.1.0/FSharp.Core.xml,0.8613190974,0.0000000000,361.9489334321,203.2100136803
b/bootstrap/signed/.NETCore/3.7.4.0/FSharp.Core.xml,0.8613190974,203.2100136803,361.9489334321,207.0823156401
b/bootstrap/signed/.NETCore/3.78.3.1/FSharp.Core.xml,362.8102525295,0.0000000000,366.1727087026,204.4296615116
b/bootstrap/signed/.NETCore/3.78.4.0/FSharp.Core.xml,362.8102525295,204.4296615116,366.1727087026,205.8626678088
b/bootstrap/signed/.NETFramework/v2.0/2.3.0.0/FSharp.Core.xml,0.8613190974,410.2923293204,167.9735408753,399.3212362740
b/bootstrap/signed/.NETFramework/v4.0/4.3.0.0/FSharp.Core.xml,168.8348599727,410.2923293204,367.6571665642,197.5010083660
b/bootstrap/signed/.NETFramework/v4.0/4.3.1.0/FSharp.Core.xml,168.8348599727,607.7933376864,366.5624397260,201.8202279081
b/bootstrap/signed/.NETFramework/v4.0/4.3.1.0/pub.config,535.3972996987,607.7933376864,1.0947268382,201.8202279081
b/bootstrap/signed/.NETFramework/v4.0/4.4.0.0/FSharp.Core.xml,536.4920265369,410.2923293204,192.4909346952,398.7832125119
b/bootstrap/signed/.NETFramework/v4.0/4.4.0.0/pub.config,536.4920265369,809.0755418323,192.4909346952,0.5380237622
b/bootstrap/signed/.NETPortable/2.3.5.0/FSharp.Core.xml,728.9829612321,0.0000000000,271.0170387679,263.2900000132
b/bootstrap/signed/.NETPortable/2.3.5.1/FSharp.Core.xml,728.9829612321,263.2900000132,271.0170387679,268.3341625678
b/bootstrap/signed/.NETPortable/3.47.4.0/FSharp.Core.xml,728.9829612321,531.6241625810,271.0170387679,277.9894030134
c/fsharp/Fsc-proto/fsc-proto.exe.config,535.4850407978,841.1898522763,7.4342701723,4.6435715709
c/fsharp/Fsc/fsc.exe.config,535.4850407978,845.8334238472,7.4342701723,16.7168576551
c/fsharp/FSharp.Core.Unittests/App.xaml,18.8576609248,838.0621132642,9.4650951949,5.8355995220
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,18.8576609248,843.8977127862,9.4650951949,54.7087455188
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,18.8576609248,898.6064583051,9.4650951949,87.5339928301
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,18.8576609248,986.1404511352,9.4650951949,13.8595488648
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,18.8576609248,833.6854136227,9.4650951949,4.3766996415
c/fsharp/FSharp.Core.Unittests/Properties/AssemblyInfo.cs,18.8576609248,809.6135655944,9.4650951949,24.0718480283
c/fsharp/fsi/fsi.exe.config,535.4850407978,809.6135655944,7.4342701723,15.7881433409
c/fsharp/fsi/fsiAnyCPU.exe.config,535.4850407978,825.4017089354,7.4342701723,15.7881433409
c/fsharp/fsiAnyCpu/fsiAnyCpu.exe.config,535.4850407978,884.8394250425,7.4342701723,11.1445717701
c/fsharp/policy.2.0.FSharp.Core/policy.2.0.FSharp.Core.dll.config,535.4850407978,895.9839968126,7.4342701723,15.7881433409
c/fsharp/policy.2.3.FSharp.Core/policy.2.3.FSharp.Core.dll.config,535.4850407978,911.7721401535,7.4342701723,16.7168576551
c/fsharp/policy.3.259.FSharp.Core/policy.3.259.FSharp.Core.dll.config,535.4850407978,928.4889978086,7.4342701723,10.2158574559
c/fsharp/policy.3.3.FSharp.Core/policy.3.3.FSharp.Core.dll.config,535.4850407978,938.7048552645,7.4342701723,10.2158574559
c/fsharp/policy.3.47.FSharp.Core/policy.3.47.FSharp.Core.dll.config,535.4850407978,948.9207127205,7.4342701723,10.2158574559
c/fsharp/policy.3.7.FSharp.Core/policy.3.7.FSharp.Core.dll.config,535.4850407978,959.1365701764,7.4342701723,10.2158574559
c/fsharp/policy.3.78.FSharp.Core/policy.3.78.FSharp.Core.dll.config,535.4850407978,969.3524276323,7.4342701723,10.2158574559
c/fsharp/policy.4.0.FSharp.Core/policy.4.0.FSharp.Core.dll.config,535.4850407978,979.5682850882,7.4342701723,10.2158574559
c/fsharp/policy.4.3.FSharp.Core/policy.4.3.FSharp.Core.dll.config,535.4850407978,989.7841425441,7.4342701723,10.2158574559
c/fsharp/Salsa/salsa.dll.config,535.4850407978,862.5502815023,7.4342701723,22.2891435402
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,28.3227561197,809.6135655944,26.0155752377,31.3161996703
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,54.3383313574,809.6135655944,26.8974591441,31.3161996703
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,81.2357905014,809.6135655944,33.0706464886,31.3161996703
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,28.3227561197,840.9297652647,25.1059220862,39.0510438254
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,28.3227561197,879.9808090901,25.1059220862,45.1012055449
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,53.4286782059,840.9297652647,60.8777587842,84.1522493703
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,28.3227561197,925.0820146350,15.2982754818,74.9179853650
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,43.6210316014,925.0820146350,70.6854053886,74.9179853650
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,114.3064369900,809.6135655944,24.4389398256,37.5742013402
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,138.7453768156,809.6135655944,30.5027369252,37.5742013402
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,169.2481137408,809.6135655944,32.8915054795,37.5742013402
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,114.3064369900,847.1877669346,74.4693683959,71.2966540074
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,188.7758053859,847.1877669346,13.3638138344,71.2966540074
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,114.3064369900,918.4844209420,76.0599784405,11.7099217132
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,114.3064369900,930.1943426552,76.0599784405,69.8056573448
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,190.3664154305,918.4844209420,11.7732037898,81.5155790580
c/fsharp/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,202.1396192203,809.6135655944,41.1242067090,22.3292731710
c/fsharp/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,202.1396192203,831.9428387655,41.1242067090,29.8842904093
c/fsharp/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,202.1396192203,861.8271291748,41.1242067090,128.7710715953
c/fsharp/unittests/Resources.MockTypeProviders/Helpers.cs,202.1396192203,990.5982007701,41.1242067090,9.4017992299
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,243.2638259293,809.6135655944,29.1447329751,30.3228744858
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,243.2638259293,839.9364400802,29.1447329751,31.5073617704
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,243.2638259293,871.4438018505,29.1447329751,39.3249778487
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,272.4085589044,809.6135655944,34.8425652600,30.7144013737
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,307.2511241644,809.6135655944,40.2375431067,30.7144013737
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,272.4085589044,840.3279669681,75.0801083667,70.4408127312
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,243.2638259293,910.7687796993,33.0393520809,26.7484688489
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,243.2638259293,937.5172485482,33.0393520809,27.7933309133
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,243.2638259293,965.3105794615,33.0393520809,34.6894205385
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,276.3031780102,910.7687796993,71.1854892609,14.9365303547
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,276.3031780102,925.7053100540,71.1854892609,74.2946899460
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,347.4886672711,809.6135655944,23.0002440848,38.1234113676
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,370.4889113559,809.6135655944,23.9057655054,38.1234113676
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,394.3946768613,809.6135655944,29.8822068818,38.1234113676
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,347.4886672711,847.7369769621,76.7882164720,15.9147259719
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,347.4886672711,863.6517029339,76.7882164720,68.7839851326
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,424.2768837431,809.6135655944,28.0191346560,31.2946055460
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,452.2960183991,809.6135655944,29.1222501937,31.2946055460
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,481.4182685928,809.6135655944,36.6234358496,31.2946055460
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,424.2768837431,840.9081711404,24.8933152299,42.1581290084
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,424.2768837431,883.0663001488,24.8933152299,49.3693879178
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,449.1701989730,840.9081711404,68.8715054694,76.6906357596
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,449.1701989730,917.5988069000,68.8715054694,14.8368811666
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,347.4886672711,932.4356880666,26.5690770908,33.0025677521
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,347.4886672711,965.4382558187,26.5690770908,34.5617441813
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,374.0577443619,932.4356880666,32.5982138153,35.1588582475
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,374.0577443619,967.5945463141,32.5982138153,32.4054536859
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,406.6559581771,932.4356880666,18.0874101734,67.5643119334
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,424.7433683505,932.4356880666,78.1743999018,67.5643119334
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,502.9177682523,932.4356880666,15.1239361901,67.5643119334
c/fsharp/unittests/Unittests.dll.vs2008.config,518.0417044424,809.6135655944,17.4433363554,10.6869724095
c/fsharp/unittests/Unittests.dll.vs2010.config,518.0417044424,820.3005380039,17.4433363554,179.6994619961
ckages.config,542.9193109701,936.9944173910,10.0815956482,3.4242164461
harp.Core.Nuget/.nuget/packages.config,542.9193109701,940.4186338371,10.0815956482,2.7393731569
ild.bat,542.9193109701,943.1580069940,10.0815956482,17.8059255199
nfigure.ac,542.9193109701,809.6135655944,10.0815956482,127.3808517965
pveyor.ps1,542.9193109701,960.9639325140,10.0815956482,21.9149852553
pveyor.yml,542.9193109701,982.8789177693,10.0815956482,8.9029627600
ravis.yml,542.9193109701,991.7818805293,10.0815956482,8.2181194707
stall-sh,0.0000000000,809.6135655944,18.8576609248,190.3864344056
sts/build-and-run.bat,553.0009066183,823.1502157471,15.8114233908,22.7066389658
sts/build.bat,553.0009066183,845.8568547129,15.8114233908,16.1566469564
sts/ChompErr.bat,553.0009066183,809.6135655944,15.8114233908,13.5366501527
sts/config.bat,553.0009066183,862.0135016694,15.8114233908,137.9864983306
sts/fsharp/core/array/run.bat,570.5893019039,809.6135655944,2.9737080689,34.8267867815
sts/fsharp/core/attributes/cslib.cs,570.5893019039,844.4403523759,2.9737080689,125.3764324134
sts/fsharp/core/controlMailbox/repeat.bat,570.5893019039,969.8167847894,2.9737080689,30.1832152106
sts/fsharp/core/csfromfs/build.bat,577.2791560208,809.6135655944,98.4778702712,14.8633838074
sts/fsharp/core/csfromfs/byrefs.cs,573.5630099728,824.4769494018,18.6336667932,23.7138532563
sts/fsharp/core/csfromfs/classes.cs,592.1966767660,824.4769494018,57.6479066416,23.7138532563
sts/fsharp/core/csfromfs/events.cs,649.8445834076,824.4769494018,11.3548907021,23.7138532563
sts/fsharp/core/csfromfs/fields.cs,661.1994741097,824.4769494018,14.5575521822,23.7138532563
sts/fsharp/core/csfromfs/generics.cs,573.5630099728,848.1908026582,102.1940163191,41.2121096478
sts/fsharp/core/csfromfs/indexers.cs,573.5630099728,889.4029123059,8.3219882996,62.2235294846
sts/fsharp/core/csfromfs/lib.cs,581.8849982724,889.4029123059,93.8720280195,62.2235294846
sts/fsharp/core/csfromfs/methods.cs,573.5630099728,951.6264417905,49.6697174289,48.3735582095
sts/fsharp/core/csfromfs/nested-types.cs,623.2327274017,951.6264417905,41.9623474830,13.1628729822
sts/fsharp/core/csfromfs/properties.cs,623.2327274017,964.7893147727,41.9623474830,35.2106852273
sts/fsharp/core/csfromfs/ProtectedMethodOpt.cs,573.5630099728,809.6135655944,3.7161460480,14.8633838074
sts/fsharp/core/csfromfs/run.bat,665.1950748846,951.6264417905,10.5619514073,48.3735582095
sts/fsharp/core/events/build.bat,675.7570262919,809.6135655944,19.8799963373,15.9757777785
sts/fsharp/core/events/run.bat,675.7570262919,825.5893433730,19.8799963373,13.1973816431
sts/fsharp/core/events/testcs.cs,675.7570262919,838.7867250161,19.8799963373,14.5865797108
sts/fsharp/core/forwarders/a.cs,695.6370226292,809.6135655944,26.5066617831,18.4936992762
sts/fsharp/core/forwarders/b.cs,695.6370226292,828.1072648707,6.0118201982,25.2660398563
sts/fsharp/core/forwarders/build.bat,701.6488428275,828.1072648707,20.4948415848,25.2660398563
sts/fsharp/core/fsfromcs/build.bat,722.1436844123,809.6135655944,19.5644408399,17.6450561018
sts/fsharp/core/fsfromcs/lib.ml,722.1436844123,827.2586216962,19.5644408399,26.1146830307
sts/fsharp/core/fsfromcs/run.bat,741.7081252522,809.6135655944,5.2066657074,43.7597391325
sts/fsharp/core/fsfromcs/test.cs,746.9147909596,809.6135655944,45.7555471255,43.7597391325
sts/fsharp/core/fsfromfsviacs/build.bat,792.6703380851,809.6135655944,12.6222198967,25.1618500012
sts/fsharp/core/fsfromfsviacs/lib.ml,805.2925579818,809.6135655944,12.6222198967,25.1618500012
sts/fsharp/core/fsfromfsviacs/lib2.cs,792.6703380851,834.7754155956,13.7359451817,18.5978891313
sts/fsharp/core/fsfromfsviacs/run.bat,806.4062832668,834.7754155956,11.5084946117,18.5978891313
sts/fsharp/core/fsi-reload/build.bat,675.7570262919,853.3733047269,6.6274010064,20.8356582551
sts/fsharp/core/fsi-reload/run.bat,682.3844272983,853.3733047269,15.5743923650,20.8356582551
sts/fsharp/core/fsi-reload/test1.ml,697.9588196633,853.3733047269,25.5154938745,20.8356582551
sts/fsharp/core/fsi-reload/test1a.ml,723.4743135378,853.3733047269,10.9352116605,9.4707537523
sts/fsharp/core/fsi-reload/test1b.ml,723.4743135378,862.8440584793,10.9352116605,11.3649045028
sts/fsharp/core/fsi-shadowcopy/run.bat,734.4095251983,853.3733047269,13.5861720631,20.8356582551
sts/fsharp/core/fsiAndModifiers/build.bat,747.9956972613,853.3733047269,15.9057624153,7.8133718457
sts/fsharp/core/fsiAndModifiers/run.bat,747.9956972613,861.1866765726,15.9057624153,13.0222864094
sts/fsharp/core/hiding/build.bat,763.9014596766,853.3733047269,17.8939827172,20.8356582551
sts/fsharp/core/hiding/client.ml,781.7954423938,853.3733047269,12.2606918618,12.9518956721
sts/fsharp/core/hiding/lib.ml,781.7954423938,866.3252003990,12.2606918618,7.8837625830
sts/fsharp/core/hiding/lib.mli,794.0561342556,853.3733047269,7.9528812076,9.5496767003
sts/fsharp/core/hiding/lib2.ml,794.0561342556,862.9229814272,7.9528812076,11.2859815548
sts/fsharp/core/hiding/lib2.mli,802.0090154632,853.3733047269,5.3019208051,14.3245150504
sts/fsharp/core/hiding/lib3.ml,807.3109362683,853.3733047269,10.6038416102,14.3245150504
sts/fsharp/core/hiding/libv.ml,802.0090154632,867.6978197773,15.9057624153,6.5111432047
sts/fsharp/core/internalsvisible/librarycs.cs,675.7570262919,874.2089629820,23.7112543187,5.5324761651
sts/fsharp/core/interop/build.bat,675.7570262919,879.7414391472,22.0175932959,8.1531227697
sts/fsharp/core/interop/run.bat,697.7746195879,879.7414391472,1.6936610228,8.1531227697
sts/fsharp/core/load-script/build.bat,675.7570262919,887.8945619169,23.7112543187,15.4326966712
sts/fsharp/core/load-script/script.bat,675.7570262919,903.3272585880,23.7112543187,13.1032330227
sts/fsharp/core/math/numbersVS2008/run.bat,675.7570262919,916.4304916107,23.7112543187,2.9118295606
sts/fsharp/core/members/factors/run.bat,675.7570262919,919.3423211713,16.5978780231,5.8236591212
sts/fsharp/core/members/ops/build.bat,692.3549043150,919.3423211713,7.1133762956,5.8236591212
sts/fsharp/core/members/stephen.ml,675.7570262919,925.1659802926,23.7112543187,74.8340197074
sts/fsharp/core/mscorlib/build.bat,699.4682806106,874.2089629820,18.3592070765,23.3162255826
sts/fsharp/core/namespaces/run.bat,717.8274876871,874.2089629820,2.6650461885,23.3162255826
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,764.3177378648,874.2089629820,23.9854156967,23.3162255826
sts/fsharp/core/netcore/ConsoleApplication1/Program.cs,720.4925338757,874.2089629820,33.1650192350,23.3162255826
sts/fsharp/core/netcore/ConsoleApplication1/Properties/AssemblyInfo.cs,753.6575531107,874.2089629820,10.6601847541,23.3162255826
sts/fsharp/core/netcore/netcore259/build.bat,788.3031535615,874.2089629820,6.0120570583,11.4841111078
sts/fsharp/core/netcore/netcore259/run.bat,794.3152106198,874.2089629820,13.8277312341,11.4841111078
sts/fsharp/core/netcore/netcore7/build.bat,788.3031535615,885.6930740899,5.8352318507,11.8321144747
sts/fsharp/core/netcore/netcore7/run.bat,794.1383854122,885.6930740899,14.0045564417,11.8321144747
sts/fsharp/core/netcore/netcore78/build.bat,808.1429418539,874.2089629820,9.7718360246,7.0655229038
sts/fsharp/core/netcore/netcore78/run.bat,808.1429418539,881.2744858858,9.7718360246,16.2507026788
sts/fsharp/core/parsing/build.bat,699.4682806106,897.5251885646,13.8120204436,21.4947165450
sts/fsharp/core/parsing/crlf.ml,699.4682806106,919.0199051096,1.6249435816,8.4979111922
sts/fsharp/core/parsing/toplet.ml,701.0932241922,919.0199051096,12.1870768620,8.4979111922
sts/fsharp/core/printf/build.bat,699.4682806106,927.5178163018,6.9060102218,7.9980340633
sts/fsharp/core/printf/run.bat,706.3742908324,927.5178163018,6.9060102218,7.9980340633
sts/fsharp/core/printing/build.bat,699.4682806106,935.5158503650,13.8120204436,42.9894330900
sts/fsharp/core/queriesCustomQueryOps/build.bat,699.4682806106,978.5052834550,13.8120204436,21.4947165450
sts/fsharp/core/queriesOverIQueryable/build.bat,713.2803010543,897.5251885646,25.4680181839,12.7415770832
sts/fsharp/core/queriesOverIQueryable/run.bat,713.2803010543,910.2667656478,25.4680181839,14.3681613917
sts/fsharp/core/queriesOverIQueryableLinqToEntities/build.bat,713.2803010543,924.6349270396,25.4680181839,20.3323038562
sts/fsharp/core/queriesOverIQueryableLinqToEntities/run.bat,713.2803010543,944.9672308958,25.4680181839,17.6213300087
sts/fsharp/core/queriesOverIQueryableLinqToSql/build.bat,713.2803010543,962.5885609045,25.4680181839,19.2479143172
sts/fsharp/core/queriesOverIQueryableLinqToSql/run.bat,713.2803010543,981.8364752218,25.4680181839,18.1635247782
sts/fsharp/core/queriesOverOData/build.bat,738.7483192381,897.5251885646,15.2662592419,31.6581757881
sts/fsharp/core/queriesOverOData/run.bat,754.0145784801,897.5251885646,17.2290640016,31.6581757881
sts/fsharp/core/quotes/build.bat,771.2436424817,897.5251885646,25.2983724581,14.7374266600
sts/fsharp/core/quotes/cslib.cs,771.2436424817,912.2626152246,1.6321530618,16.9207491281
sts/fsharp/core/quotes/run.bat,772.8757955435,912.2626152246,23.6662193963,16.9207491281
sts/fsharp/core/quotesDebugInfo/build.bat,796.5420149398,897.5251885646,21.3727629387,14.5369174537
sts/fsharp/core/quotesDebugInfo/run.bat,796.5420149398,912.0621060183,21.3727629387,17.1212583344
sts/fsharp/core/quotesInMultipleModules/build.bat,738.7483192381,929.1833643527,22.4239969055,20.6291938625
sts/fsharp/core/quotesInMultipleModules/run.bat,738.7483192381,949.8125582152,22.4239969055,17.8581081197
sts/fsharp/core/resources/build.bat,738.7483192381,967.6706663349,22.4239969055,19.3976001990
sts/fsharp/core/resources/run.bat,738.7483192381,987.0682665340,22.4239969055,12.9317334660
sts/fsharp/core/run-all.sh,761.1723161437,929.1833643527,14.1856154337,3.8936981799
sts/fsharp/core/run-opt.sh,775.3579315774,929.1833643527,8.8660096461,3.8936981799
sts/fsharp/core/seq/run.bat,784.2239412234,929.1833643527,23.0516250798,3.8936981799
sts/fsharp/core/tlr/run.bat,807.2755663032,929.1833643527,10.6392115753,3.8936981799
sts/fsharp/core/topinit/build.bat,761.1723161437,933.0770625326,36.6383444977,36.7467765730
sts/fsharp/core/topinit/lib.ml,797.8106606413,933.0770625326,20.1041172372,4.4645616397
sts/fsharp/core/topinit/run.bat,797.8106606413,937.5416241724,20.1041172372,20.6056691063
sts/fsharp/core/topinit/test.cs,797.8106606413,958.1472932787,20.1041172372,11.6765458269
sts/fsharp/core/unicode/build.bat,761.1723161437,969.8238391056,26.3120286270,13.6448727522
sts/fsharp/core/unicode/run.bat,761.1723161437,983.4687118579,22.9708186427,16.5312881421
sts/fsharp/core/unicode/utf8source.ml,784.1431347863,983.4687118579,3.3412099844,16.5312881421
sts/fsharp/core/unitsOfMeasure/build.bat,787.4843447707,969.8238391056,8.9232097083,17.7961974505
sts/fsharp/core/unitsOfMeasure/run.bat,787.4843447707,987.6200365562,8.9232097083,12.3799634438
sts/fsharp/core/verify/build.bat,796.4075544790,969.8238391056,21.5072233995,20.5454712472
sts/fsharp/core/verify/run.bat,796.4075544790,990.3693103529,21.5072233995,9.6306896471
sts/fsharp/DecidePEVerify.ps1,568.8123300091,809.6135655944,1.7769718948,69.9378738633
sts/fsharp/optimize/analyses/build.bat,817.9147778785,809.6135655944,39.0625028051,12.7260290370
sts/fsharp/optimize/basics/build.bat,817.9147778785,822.3395946315,17.2932955127,13.9736789426
sts/fsharp/optimize/basics/run.bat,817.9147778785,836.3132735741,17.2932955127,19.9623984895
sts/fsharp/optimize/basics/test.ml,835.2080733912,822.3395946315,21.7692072924,33.9360774321
sts/fsharp/optimize/inline/build.bat,856.9772806836,809.6135655944,20.4190355572,13.1871170456
sts/fsharp/optimize/inline/run.bat,856.9772806836,822.8006826401,20.4190355572,16.9065603149
sts/fsharp/optimize/stats/run.bat,856.9772806836,839.7072429550,20.4190355572,16.5684291086
sts/fsharp/perf/graph/test.ml,877.3963162409,809.6135655944,81.3802141774,46.6621064691
sts/fsharp/perf/nbody/test.ml,958.7765304182,809.6135655944,23.5262800985,46.6621064691
sts/fsharp/PickPermutations.ps1,568.8123300091,879.5514394577,1.7769718948,120.4485605423
sts/fsharp/regression/26/test.ml,817.9147778785,856.2756720636,10.0262949247,22.0358588731
sts/fsharp/regression/321/test.ml,827.9410728032,856.2756720636,10.0262949247,19.9699971037
sts/fsharp/regression/321/test.mli,827.9410728032,876.2456691673,10.0262949247,2.0658617694
sts/fsharp/regression/655/build.bat,837.9673677280,856.2756720636,12.5328686559,22.0358588731
sts/fsharp/regression/655/run.bat,850.5002363839,856.2756720636,16.6060509691,15.7992950411
sts/fsharp/regression/655/xlibC.ml,850.5002363839,872.0749671046,16.6060509691,6.2365638320
sts/fsharp/regression/656/build.bat,817.9147778785,878.3115309366,20.4710008372,11.1300045815
sts/fsharp/regression/656/run.bat,817.9147778785,889.4415355181,20.4710008372,11.4672774476
sts/fsharp/regression/83/build.bat,838.3857787157,878.3115309366,14.6657916446,15.0648546860
sts/fsharp/regression/83/run.bat,838.3857787157,893.3763856227,14.6657916446,7.5324273430
sts/fsharp/regression/83/test.ml,853.0515703603,878.3115309366,14.0547169927,22.5972820291
sts/fsharp/regression/84/test.ml,817.9147778785,900.9088129657,5.6365271273,13.4741557440
sts/fsharp/regression/85/build.bat,827.6505974620,900.9088129657,20.4964622810,13.4741557440
sts/fsharp/regression/85/Category.ml,823.5513050058,900.9088129657,4.0992924562,13.4741557440
sts/fsharp/regression/85/run.bat,848.1470597430,900.9088129657,13.3227004827,13.4741557440
sts/fsharp/regression/86/test.ml,861.4697602257,900.9088129657,5.6365271273,13.4741557440
sts/fsharp/regression/lucian-standalone-bug/AsmL.Tools.Algos.SimplexMethod.xml,817.9147778785,914.3829687097,49.1915094745,9.2634820740
sts/fsharp/regression/lucian-standalone-bug/build.bat,817.9147778785,986.2451326780,24.1642502682,8.0002799730
sts/fsharp/regression/lucian-standalone-bug/edit.bat,842.0790281467,986.2451326780,12.9451340722,8.0002799730
sts/fsharp/regression/lucian-standalone-bug/make.bat,855.0241622189,986.2451326780,12.0821251341,8.0002799730
sts/fsharp/regression/lucian-standalone-bug/Microsoft.GLEE.GraphViewerGDI.XML,817.9147778785,923.6464507838,49.1915094745,62.5986818942
sts/fsharp/regression/tuple-bug-1/build.bat,817.9147778785,994.2454126510,8.3985503981,5.7545873490
sts/fsharp/regression/tuple-bug-1/run.bat,826.3133282766,994.2454126510,4.7991716560,5.7545873490
sts/fsharp/regression/tuple-bug-1/test.ml,831.1124999326,994.2454126510,35.9937874203,5.7545873490
sts/fsharp/single-neg-test.bat,867.1062873530,856.2756720636,16.5210137523,45.9702083099
sts/fsharp/single-test-build.bat,883.6273011053,856.2756720636,47.0097936770,45.9702083099
sts/fsharp/single-test-run.bat,930.6370947823,856.2756720636,51.6657157345,45.9702083099
sts/fsharp/tools/bundle/build.bat,867.1062873530,902.2458803735,47.4629451662,8.1461766355
sts/fsharp/tools/eval/build.bat,914.5692325192,902.2458803735,5.0853155535,8.1461766355
sts/fsharp/tools/eval/run.bat,919.6545480727,902.2458803735,5.9328681458,8.1461766355
sts/fsharp/typecheck/full-rank-arrays/build.bat,979.9286777322,902.2458803735,2.3741327846,26.1732698875
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,925.5874162185,902.2458803735,54.3412615137,26.1732698875
sts/fsharp/typecheck/misc/build.bat,925.5874162185,928.4191502610,6.0335525849,5.7215985336
sts/fsharp/typecheck/misc/run.bat,931.6209688034,928.4191502610,6.0335525849,5.7215985336
sts/fsharp/typecheck/misc/test.ml,937.6545213883,928.4191502610,44.6482891285,5.7215985336
sts/fsharp/typecheck/sigs/build.bat,925.5874162185,934.1407487946,56.7153942983,65.8592512054
sts/fsharp/typeProviders/build-typeprovider-test.bat,867.1062873530,910.3920570090,13.7218291193,21.1328350400
sts/fsharp/typeProviders/builtin/SqlDataConnection/run.bat,880.8281164722,910.3920570090,7.1282229191,11.6230592720
sts/fsharp/typeProviders/builtin/SqlEntityConnection/build.bat,887.9563393914,910.3920570090,4.7521486127,11.6230592720
sts/fsharp/typeProviders/builtin/SqlEntityConnection/run.bat,892.7084880041,910.3920570090,7.7222414957,11.6230592720
sts/fsharp/typeProviders/builtin/test.exe.config,891.7184570431,922.0151162811,8.7122724567,9.5097757680
sts/fsharp/typeProviders/builtin/WsdlService/build.bat,880.8281164722,922.0151162811,5.8081816378,9.5097757680
sts/fsharp/typeProviders/builtin/WsdlService/run.bat,886.6362981100,922.0151162811,5.0821589331,9.5097757680
sts/fsharp/typeProviders/diamondAssembly/build.bat,900.4307294998,910.3920570090,11.7615678165,21.1328350400
sts/fsharp/typeProviders/diamondAssembly/run.bat,912.1922973163,910.3920570090,13.3951189022,21.1328350400
sts/fsharp/typeProviders/globalNamespace/build.bat,867.1062873530,931.5248920491,6.5612973849,24.2024088447
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,873.6675847379,931.5248920491,19.9691659541,24.2024088447
sts/fsharp/typeProviders/helloWorld/build.bat,893.6367506919,931.5248920491,29.0979275331,24.2024088447
sts/fsharp/typeProviders/helloWorld/run.bat,922.7346782250,931.5248920491,2.8527379934,24.2024088447
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,867.1062873530,955.7273008938,11.8287829985,21.5964385884
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,878.9350703515,955.7273008938,19.8212039435,21.5964385884
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,898.7562742950,955.7273008938,6.7136335938,21.5964385884
sts/fsharp/typeProviders/negTests/build.bat,867.1062873530,977.3237394822,38.3636205358,22.6762605178
sts/fsharp/typeProviders/splitAssembly/build.bat,905.4699078887,955.7273008938,14.2005941151,11.6687734078
sts/fsharp/typeProviders/splitAssembly/run.bat,919.6705020038,955.7273008938,5.9169142146,11.6687734078
sts/fsharp/typeProviders/wedgeAssembly/build.bat,905.4699078887,967.3960743016,20.1175083297,22.6511483799
sts/fsharp/typeProviders/wedgeAssembly/run.bat,905.4699078887,990.0472226816,20.1175083297,9.9527773184
sts/fsharpqa/testenv/src/ExecAssembly/closed/App.config,982.3028105168,809.6135655944,8.7941976428,14.9168752730
sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,991.0970081596,809.6135655944,8.7941976428,14.9168752730
sts/perf/MapSet/MapSet/App.config,982.3028105168,824.5304408674,14.0707162285,7.8509869858
sts/perf/MapSet/MapSet/packages.config,996.3735267452,824.5304408674,3.5176790571,7.8509869858
sts/projects/build.sh,982.3028105168,847.6908524755,17.5883952856,11.3839311294
sts/projects/Sample_VS2012_FSharp_ConsoleApp_net45_with_resource/Sample_VS2012_FSharp_ConsoleApp_net45/App.config,982.3028105168,832.3814278532,13.0001182546,9.0286350337
sts/projects/Sample_VS2013_FSharp_ConsoleApp_net40/App.config,995.3029287713,832.3814278532,4.5882770310,9.0286350337
sts/projects/Sample_VS2013_FSharp_ConsoleApp_net45/App.config,982.3028105168,841.4100628869,10.9927470535,6.2807895886
sts/projects/Sample_VS2013_FSharp_ConsoleApp_net451/App.config,993.2955575703,841.4100628869,6.5956482321,6.2807895886
sts/run.bat,982.3028105168,859.0747836049,17.5883952856,12.5615791773
sts/run40.bat,982.3028105168,871.6363627822,8.7941976428,10.9913817801
sts/run40d.bat,991.0970081596,871.6363627822,8.7941976428,10.9913817801
sts/xplat/core/FsharpUnitTestProject/AndroidFSharpLanguageUnitTests/Properties/AndroidManifest.xml,982.3028105168,882.6277445623,17.5883952856,2.3552960957
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/AndroidWrapper.csproj,982.3028105168,884.9830406581,17.5883952856,27.4784544503
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/MainActivity.cs,982.3028105168,912.4614951084,17.5883952856,9.0286350337
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Properties/AndroidManifest.xml,982.3028105168,921.4901301420,3.6389783349,11.3839311294
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Properties/AssemblyInfo.cs,985.9417888517,921.4901301420,13.9494169506,11.3839311294
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Resources/Resource.designer.cs,982.3028105168,932.8740612714,17.5883952856,67.1259387286
togen.sh,999.8912058024,809.6135655944,0.1087941976,190.3864344060
