c/fsharp/Fsc-proto/fsc-proto.exe.config,0.0000000000,140.3831670088,12.0563190287,6.0086180432
c/fsharp/Fsc/fsc.exe.config,0.0000000000,146.3917850520,12.0563190287,9.8322840707
c/fsharp/FSharp.Core.Unittests/App.xaml,5.1669938695,0.0000000000,6.8893251593,7.6473320550
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,0.0000000000,7.6473320550,12.0563190287,40.9678502944
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,0.0000000000,114.1637428204,12.0563190287,6.5548560471
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.0000000000,48.6151823494,12.0563190287,65.5485604710
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,0.0000000000,120.7185988675,12.0563190287,10.3785220746
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.0000000000,0.0000000000,5.1669938695,7.6473320550
c/fsharp/fsi/fsiAnyCPU.exe.config,0.0000000000,131.0971209421,12.0563190287,9.2860460667
ckages.config,12.0563190287,0.0000000000,0.8430992328,156.2240691227
g/FSharp-14.0.23413.0/bin/Fsc.exe.config,993.4876021947,74.3133494667,6.5123978053,18.2023821458
g/FSharp-14.0.23413.0/bin/FSharp.Core.xml,12.8994182615,0.0000000000,468.7631734255,156.2240691227
g/FSharp-14.0.23413.0/bin/FSharp.Core/FSharp.Core.xml,481.6625916870,0.0000000000,387.4462524239,156.2240691227
g/FSharp-14.0.23413.0/bin/FSharp.PowerPack.Build.Tasks.xml,869.1088441110,0.0000000000,14.5336151427,74.3133494667
g/FSharp-14.0.23413.0/bin/FsiAnyCPU.exe.config,993.4876021947,92.5157316125,6.5123978053,17.1911386932
g/FSharp-14.0.23413.0/bin/FsLex.xml,883.6424592537,0.0000000000,116.3575407463,74.3133494667
g/FSharp-14.0.23413.0/bin/FsYacc.exe.config,869.1088441110,74.3133494667,1.2059995936,81.9107196559
g/FSharp-14.0.23413.0/bin/FsYacc.xml,870.3148437045,74.3133494667,123.1727584902,81.9107196559
g/FSharp-14.0.23413.0/bin/pub.config,993.4876021947,141.0554173345,6.5123978053,15.1686517881
g/FSharp-14.0.23413.0/bin/SupportedRuntimes.xml,993.4876021947,109.7068703057,6.5123978053,31.3485470288
integration/ItemTemplates/AppConfig/AppConfig.csproj,0.0000000000,156.2240691227,21.5447741581,14.3665522253
integration/ItemTemplates/AppConfig/Template/App.config,21.5447741581,156.2240691227,1.3751983505,14.3665522253
integration/ItemTemplates/CodeFile/CodeFile.csproj,22.9199725086,156.2240691227,21.5447741581,14.3665522253
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,44.4647466667,156.2240691227,21.5447741581,14.3665522253
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,66.0095208248,156.2240691227,21.5447741581,14.3665522253
integration/ItemTemplates/TextFile/TextFile.csproj,87.5542949829,156.2240691227,21.5447741581,14.3665522253
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,109.0990691410,156.2240691227,0.9167989003,14.3665522253
integration/ItemTemplates/XMLFile/XMLFile.csproj,110.0158680413,156.2240691227,21.5447741581,14.3665522253
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,131.5606421994,156.2240691227,29.7959642612,14.3665522253
integration/ProjectTemplates/ConsoleProject/Template/App.config,161.3566064606,156.2240691227,2.7503967010,14.3665522253
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,164.1070031616,156.2240691227,29.7959642612,14.3665522253
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,193.9029674228,156.2240691227,29.7959642612,14.3665522253
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,223.6989316840,156.2240691227,29.7959642612,14.3665522253
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,253.4948959452,156.2240691227,29.7959642612,14.3665522253
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,283.2908602063,156.2240691227,29.7959642612,14.3665522253
integration/ProjectTemplates/SilverlightProject/SilverlightProject.csproj,313.0868244675,156.2240691227,29.7959642612,14.3665522253
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,342.8827887287,156.2240691227,26.1287686598,14.3665522253
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,0.0000000000,170.5906213480,28.1832295198,114.4990719323
integration/src/FSharp.LanguageService.Base/Colorizer.cs,0.0000000000,285.0896932803,28.1832295198,33.1813637028
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,0.0000000000,318.2710569831,28.1832295198,26.1712164417
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,28.1832295198,170.5906213480,57.2755954756,113.6014763570
integration/src/FSharp.LanguageService.Base/EditArray.cs,28.1832295198,284.1920977050,57.2755954756,60.2501757197
integration/src/FSharp.LanguageService.Base/EditorView.cs,85.4588249954,170.5906213480,42.8809352370,48.6846057494
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,85.4588249954,219.2752270974,42.8809352370,125.1670463274
integration/src/FSharp.LanguageService.Base/ExternDll.cs,128.3397602324,170.5906213480,13.2961203783,40.1196120177
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,128.3397602324,210.7102333657,13.2961203783,78.7533124792
integration/src/FSharp.LanguageService.Base/Interfaces.cs,128.3397602324,289.4635458449,13.2961203783,47.0538659467
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,128.3397602324,336.5174117916,13.2961203783,7.9248616331
integration/src/FSharp.LanguageService.Base/LanguageService.cs,141.6358806107,170.5906213480,65.4199427159,173.8516520768
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,207.0558233266,170.5906213480,66.9730507943,12.8815420939
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,207.0558233266,183.4721634419,66.9730507943,160.9701099828
integration/src/FSharp.LanguageService.Base/Preferences.cs,274.0288741209,170.5906213480,19.8494788553,132.3794068294
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,274.0288741209,302.9700281774,19.8494788553,10.2851168213
integration/src/FSharp.LanguageService.Base/Scanner.cs,274.0288741209,313.2551449988,19.8494788553,31.1871284260
integration/src/FSharp.LanguageService.Base/Source.cs,293.8783529762,170.5906213480,116.7482706719,173.8516520768
integration/src/FSharp.LanguageService.Base/Tracing.cs,410.6266236481,170.5906213480,9.3452260475,19.0270122308
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,419.9718496956,170.5906213480,76.4924057963,19.0270122308
integration/src/FSharp.LanguageService.Base/Utilities.cs,410.6266236481,189.6176335788,85.8376318438,61.9912333972
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,410.6266236481,251.6088669760,85.8376318438,92.8334064488
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,0.0000000000,344.4422734247,2.4849097251,63.6058806431
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,2.4849097251,344.4422734247,71.6482304067,63.6058806431
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,74.1331401318,344.4422734247,6.9370396492,63.6058806431
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,81.0701797810,344.4422734247,44.1071476203,63.6058806431
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,125.1773274014,344.4422734247,32.5109022366,10.3308914420
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,125.1773274014,354.7731648668,32.5109022366,53.2749892010
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,157.6882296380,344.4422734247,9.7325630899,63.6058806431
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,167.4207927279,344.4422734247,58.7059922552,63.6058806431
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,226.1267849831,344.4422734247,49.9052703122,63.6058806431
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,276.0320552954,344.4422734247,57.5670752979,34.8917151010
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,276.0320552954,379.3339885257,57.5670752979,28.7141655421
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,333.5991305933,344.4422734247,26.5057037343,49.6920942524
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,333.5991305933,394.1343676771,26.5057037343,13.9137863907
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,360.1048343276,344.4422734247,8.6971840378,63.6058806431
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,368.8020183654,344.4422734247,27.1269311656,38.3577448153
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,368.8020183654,382.8000182400,27.1269311656,25.2481358278
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,395.9289495309,344.4422734247,16.1519132131,28.9488302927
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,395.9289495309,373.3911037174,16.1519132131,34.6570503504
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,412.0808627440,344.4422734247,56.1175446249,23.1187425954
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,412.0808627440,367.5610160201,56.1175446249,40.4871380477
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,468.1984073689,344.4422734247,28.2658481229,48.2286347733
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,468.1984073689,392.6709081981,28.2658481229,15.3772458698
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,0.0000000000,408.0481540678,33.3065654195,17.5977360818
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,0.0000000000,425.6458901497,33.3065654195,4.3500021775
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,0.0000000000,429.9958923272,33.3065654195,73.7523096464
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,0.0000000000,503.7482019735,33.3065654195,173.0114502428
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,0.0000000000,676.7596522163,33.3065654195,65.6454874064
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,0.0000000000,742.4051396228,33.3065654195,121.6023335992
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,33.3065654195,408.0481540678,44.9624189726,30.6121097665
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,33.3065654195,438.6602638343,44.9624189726,49.6531349802
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,33.3065654195,488.3133988145,44.9624189726,12.3034316765
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,33.3065654195,500.6168304910,44.9624189726,35.4456007823
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,33.3065654195,536.0624312733,44.9624189726,37.9355810025
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,33.3065654195,573.9980122759,44.9624189726,157.3081621496
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,33.3065654195,731.3061744254,44.9624189726,65.4718328500
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,33.3065654195,796.7780072754,44.9624189726,45.1125828138
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,33.3065654195,841.8905900892,44.9624189726,22.1168831328
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,78.2689843921,408.0481540678,307.4634587252,70.2977965291
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,385.7324431173,408.0481540678,81.5031106310,70.2977965291
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,78.2689843921,478.3459505969,14.9074916974,67.5901637590
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,78.2689843921,545.9361143560,14.9074916974,58.7548482350
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,78.2689843921,604.6909625909,14.9074916974,5.3011893144
integration/src/FSharp.ProjectSystem.Base/Project/IVsSQM.cs,467.2355537483,408.0481540678,29.2287017435,70.2977965291
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,78.2689843921,609.9921519054,14.9074916974,72.0078215211
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,78.2689843921,681.9999734264,14.9074916974,48.5942353823
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,78.2689843921,730.5942088087,14.9074916974,133.4132644132
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,93.1764760895,478.3459505969,64.4966737013,99.0446589744
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,93.1764760895,577.3906095713,39.2440078076,19.2983923156
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,132.4204838972,577.3906095713,25.2526658936,19.2983923156
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,93.1764760895,596.6890018870,64.4966737013,87.5064667434
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,93.1764760895,684.1954686303,64.4966737013,7.0454448136
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,93.1764760895,691.2409134440,64.4966737013,147.8522331906
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,93.1764760895,839.0931466346,64.4966737013,24.9143265874
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,157.6731497908,478.3459505969,18.6767695076,47.9549887256
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,176.3499192984,478.3459505969,37.4908682028,47.9549887256
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,213.8407875013,478.3459505969,272.3237789239,47.9549887256
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,486.1645664251,478.3459505969,10.2996890667,47.9549887256
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,157.6731497908,526.3009393225,51.3071662407,58.7873783831
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,157.6731497908,585.0883177056,51.3071662407,104.3540144661
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,157.6731497908,689.4423321717,51.3071662407,24.0027068944
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,157.6731497908,713.4450390661,51.3071662407,150.5624341559
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,210.1645959057,526.3009393225,286.2996595862,155.7041996279
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,208.9803160315,526.3009393225,1.1842798742,155.7041996279
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,208.9803160315,682.0051389504,38.4638675452,15.0669853395
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,208.9803160315,697.0721242899,38.4638675452,13.0123964296
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,208.9803160315,710.0845207195,38.4638675452,153.9229525025
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,247.4441835767,682.0051389504,35.4243897711,44.8034346879
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,247.4441835767,726.8085736383,35.4243897711,10.2248502400
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,247.4441835767,737.0334238783,35.4243897711,126.9740493437
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,282.8685733478,682.0051389504,39.6579480993,64.2654227765
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,282.8685733478,771.5117613705,39.6579480993,35.5369521297
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,282.8685733478,746.2705617270,39.6579480993,25.2411996435
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,282.8685733478,807.0487135001,39.6579480993,21.5878681162
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,282.8685733478,828.6365816163,39.6579480993,35.3708916057
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,322.5265214470,682.0051389504,17.8491077868,36.1581504534
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,340.3756292338,682.0051389504,12.0208276931,36.1581504534
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,352.3964569270,682.0051389504,48.2654445255,36.1581504534
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,400.6619014525,682.0051389504,95.8023540393,36.1581504534
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,322.5265214470,718.1632894038,32.1053294148,26.0509301616
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,322.5265214470,744.2142195654,32.1053294148,13.3331532323
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,322.5265214470,757.5473727977,32.1053294148,35.0764492727
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,322.5265214470,792.6238220705,32.1053294148,71.3836511515
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,354.6318508619,718.1632894038,0.4217018968,46.8502965529
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,355.0535527587,718.1632894038,141.4107027332,46.8502965529
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,354.6318508619,820.2217153931,13.8373077688,43.7857578289
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,354.6318508619,765.0135859567,13.8373077688,14.2779645094
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,354.6318508619,779.2915504661,13.8373077688,13.3261002088
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,354.6318508619,792.6176506749,13.8373077688,27.6040647182
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,368.4691586306,765.0135859567,57.2784711006,98.9938872653
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,425.7476297312,765.0135859567,45.9658067444,16.7628407411
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,471.7134364756,765.0135859567,24.7508190162,16.7628407411
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,425.7476297312,781.7764266977,70.7166257606,64.9094444251
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,425.7476297312,846.6858711229,70.7166257606,17.3216020991
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,0.0000000000,864.0074732220,66.8835208574,14.6711374330
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,66.8835208574,864.0074732220,68.2301689284,14.6711374330
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,135.1136897858,864.0074732220,72.2701131412,14.6711374330
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,207.3838029270,864.0074732220,65.5368727864,14.6711374330
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,272.9206757134,864.0074732220,35.4617325351,14.6711374330
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,308.3824082486,864.0074732220,51.1726266963,14.6711374330
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,359.5550349448,864.0074732220,108.1807283667,14.6711374330
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,467.7357633115,864.0074732220,28.7284921804,14.6711374330
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,496.4642554918,170.5906213480,18.3331020373,6.8251828263
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,514.7973575291,170.5906213480,247.9793275572,6.8251828263
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,761.7971797575,702.9796107239,0.9795053288,174.8087586928
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,496.4642554918,177.4158041743,1.3562945785,82.5451459212
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,497.8205500704,177.4158041743,26.8865454683,11.0223488619
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,497.8205500704,188.4381530362,26.8865454683,71.5227970593
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,524.7070955387,177.4158041743,56.5654621278,2.2120702010
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,524.7070955387,179.6278743753,56.5654621278,80.3330757202
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,699.1904039639,177.4158041743,63.5862811225,80.6808891751
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,581.2725576665,177.4158041743,117.9178462974,82.5451459212
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,699.1904039639,258.0966933494,63.5862811225,1.8642567460
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,496.4642554918,259.9609500955,48.5196639611,38.5475872118
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,496.4642554918,298.5085373073,48.5196639611,27.8248428818
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,582.6883617950,259.9609500955,38.2005534254,66.3724300936
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,620.8889152204,259.9609500955,60.1286633138,30.5576039540
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,544.9839194530,259.9609500955,37.7044423420,66.3724300936
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,620.8889152204,290.5185540494,60.1286633138,35.8148261396
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,681.0175785342,259.9609500955,16.1732213204,66.3724300936
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,697.1907998546,259.9609500955,10.6094814345,13.6560521826
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,707.8002812891,259.9609500955,25.5592052741,13.6560521826
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,733.3594865633,259.9609500955,19.7722154007,13.6560521826
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,753.1317019640,259.9609500955,9.6449831223,13.6560521826
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,697.1907998546,273.6170022781,2.2486589222,52.7163779109
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,699.4394587768,273.6170022781,53.2182611595,52.7163779109
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,752.6577199363,273.6170022781,10.1189651500,52.7163779109
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,496.4642554918,326.3333801891,4.0845464662,8.0616289905
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,500.5488019580,326.3333801891,19.6058230376,8.0616289905
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,520.1546249956,326.3333801891,44.9300111279,8.0616289905
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,565.0846361235,326.3333801891,53.0991040602,8.0616289905
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,618.1837401838,326.3333801891,81.6909293235,8.0616289905
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,699.8746695073,326.3333801891,62.9020155791,8.0616289905
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,496.4642554918,334.3950091796,120.4034259001,46.2183576173
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,616.8676813920,334.3950091796,77.9416259969,46.2183576173
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,694.8093073889,334.3950091796,67.9673776975,46.2183576173
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,496.4642554918,380.6133667969,8.6624702374,56.2583004705
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,505.1267257292,380.6133667969,43.4294115954,56.2583004705
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,548.5561373246,380.6133667969,214.2205477617,56.2583004705
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,496.4642554918,436.8716672674,26.2822972056,44.8524688123
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,496.4642554918,481.7241360798,26.2822972056,12.0274776703
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,496.4642554918,493.7516137501,26.2822972056,169.6375496422
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,496.4642554918,663.3891633923,26.2822972056,29.0664043700
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,496.4642554918,692.4555677624,26.2822972056,10.5240429616
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,648.0598961298,467.4360810225,114.7167889565,136.2283197615
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,648.0598961298,603.6644007840,62.1990451105,29.1169325517
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,522.7465526974,436.8716672674,185.3015384690,30.5644137551
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,708.0480911664,436.8716672674,54.7285939199,30.5644137551
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,522.7465526974,467.4360810225,125.3133434324,235.5435297014
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,648.0598961298,632.7813333357,62.1990451105,70.1982773882
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,723.1479113417,603.6644007840,39.6287737446,34.2336519111
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,710.2589412403,603.6644007840,12.8889701014,34.2336519111
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,710.2589412403,637.8980526951,30.0462092196,26.0827824085
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,740.3051504599,637.8980526951,22.4715346264,26.0827824085
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,752.8135118165,663.9808351036,9.9631732698,27.1008440752
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,752.8135118165,691.0816791787,9.9631732698,11.8979315452
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,710.2589412403,663.9808351036,42.5545705762,38.9987756203
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,496.4642554918,702.9796107239,197.7847298587,174.8087586929
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,694.2489853505,702.9796107239,67.5481944070,23.3013348174
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,694.2489853505,726.2809455413,67.5481944070,86.8681561603
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,694.2489853505,813.1491017016,5.6035455390,64.6392677152
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,699.8525308896,813.1491017016,61.9446488679,64.6392677152
integration/src/SupportedRuntimes/SupportedRuntimes.xml,496.4642554918,877.7883694168,266.3124295945,0.8902412382
integration/tests/unittests/app.config,760.8768000893,878.6786106550,1.8998849970,121.3213893450
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,0.0000000000,878.6786106550,24.5586865848,32.1790155262
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,24.5586865848,878.6786106550,25.3773094709,32.1790155262
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,49.9359960557,878.6786106550,31.1076696740,32.1790155262
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,0.0000000000,910.8576261812,37.6460898873,25.1906434675
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,37.6460898873,910.8576261812,43.3975758424,25.1906434675
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,0.0000000000,936.0482696487,76.6156128372,63.9517303513
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,76.6156128372,936.0482696487,4.4280528925,63.9517303513
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,81.0436657297,878.6786106550,53.0882150594,20.8404840593
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,81.0436657297,899.5190947143,53.0882150594,95.3948347713
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,81.0436657297,994.9139294855,53.0882150594,5.0860705145
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,134.1318807891,878.6786106550,34.7300052353,25.5991510944
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,168.8618860244,878.6786106550,43.2195620707,25.5991510944
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,134.1318807891,904.2777617494,77.9495673060,15.2919021389
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,134.1318807891,919.5696638883,77.9495673060,65.1384339728
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,134.1318807891,984.7080978611,17.6570843069,15.2919021389
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,151.7889650960,984.7080978611,60.2924829991,15.2919021389
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,212.0814480951,878.6786106550,14.4841528765,59.5627635472
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,226.5656009716,878.6786106550,85.2464264716,59.5627635472
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,311.8120274432,878.6786106550,20.2335876061,13.6701424535
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,311.8120274432,892.3487531084,20.2335876061,45.8926210938
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,212.0814480951,938.2413742022,33.5899667472,26.4679824848
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,212.0814480951,964.7093566870,33.5899667472,35.2906433130
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,245.6714148423,938.2413742022,82.0021727892,61.7586257978
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,327.6735876314,938.2413742022,4.3720274179,61.7586257978
integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,332.0456150493,878.6786106550,88.9146178602,4.2958733712
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,332.0456150493,882.9744840262,26.6949199118,32.0709167194
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,358.7405349612,882.9744840262,27.7216476008,32.0709167194
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,386.4621825619,882.9744840262,34.4980503476,32.0709167194
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,332.0456150493,915.0454007456,26.2015177304,39.4611600087
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,332.0456150493,954.5065607543,26.2015177304,45.4934392457
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,358.2471327797,915.0454007456,62.7131001298,80.6491127656
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,358.2471327797,995.6945135112,62.7131001298,4.3054864888
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,420.9602329095,878.6786106550,22.7835763350,37.5766534953
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,443.7438092445,878.6786106550,23.6598677325,37.5766534953
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,467.4036769770,878.6786106550,29.4433909560,37.5766534953
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,420.9602329095,916.2552641503,75.8868350235,13.5380091115
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,420.9602329095,929.7932732617,72.0409014809,70.2067267383
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,493.0011343904,929.7932732617,3.8459335426,70.2067267383
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,496.8470679330,878.6786106550,23.0754603494,36.8159473665
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,519.9225282825,878.6786106550,23.9698580374,36.8159473665
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,543.8923863199,878.6786106550,29.8728827779,36.8159473665
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,496.8470679330,915.4945580215,76.9182011648,15.3257083223
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,496.8470679330,930.8202663438,73.0151736304,69.1797336562
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,569.8622415635,930.8202663438,3.9030275344,69.1797336562
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,573.7652690978,878.6786106550,27.9934861539,30.3479505558
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,601.7587552517,878.6786106550,29.0785049970,30.3479505558
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,630.8372602487,878.6786106550,36.4566331306,30.3479505558
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,573.7652690978,909.0265612108,24.1784524071,41.9458370465
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,573.7652690978,950.9723982573,24.1784524071,49.0276017427
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,597.9437215049,909.0265612108,69.3501718744,72.8357281329
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,597.9437215049,981.8622893437,54.4634857652,18.1377106563
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,652.4072072702,981.8622893437,14.8866861092,18.1377106563
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,667.2938933793,878.6786106550,27.9448957537,30.4007193718
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,695.2387891330,878.6786106550,29.2446583469,30.4007193718
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,724.4834474799,878.6786106550,36.3933526094,30.4007193718
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,667.2938933793,909.0793300268,24.1924851712,42.1937240893
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,667.2938933793,951.2730541162,24.1924851712,48.7269458838
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,691.4863785505,909.0793300268,69.3904215388,72.7934800307
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,691.4863785505,981.8728100575,54.4950954493,18.1271899425
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,745.9814739998,981.8728100575,14.8953260895,18.1271899425
integration/Vsix/VisualFSharpDesktop/VisualFSharpDesktop.csproj,369.0115573885,156.2240691227,126.5182482475,14.3665522253
integration/Vsix/VisualFSharpFull/VisualFSharpFull.csproj,495.5298056360,156.2240691227,141.6454301032,14.3665522253
integration/Vsix/VisualFSharpWeb/VisualFSharpWeb.csproj,637.1752357392,156.2240691227,125.6014493471,14.3665522253
it-tools.sh,762.7766850863,156.2240691227,156.9036098642,3.5256808324
pveyor.yml,919.6802949505,156.2240691227,59.7728037578,3.5256808324
ripts/install-dotnetcli.ps1,979.4530987083,156.2240691227,20.5469012917,3.5256808324
sts/config.bat,776.0424625650,159.7497499551,223.9575374350,8.4394249848
sts/fsharp/core/array/run.bat,764.8861403765,168.1891749399,7.7342268850,12.7723554122
sts/fsharp/core/attributes/cslib.cs,772.6203672615,168.1891749399,27.8432167862,12.7723554122
sts/fsharp/core/controlMailbox/repeat.bat,800.4635840477,168.1891749399,6.7029966337,12.7723554122
sts/fsharp/core/controlStackOverflow/run.bat,807.1665806814,168.1891749399,4.1249210054,12.7723554122
sts/fsharp/core/csext/build.bat,811.2915016867,168.1891749399,6.7029966337,5.8949332672
sts/fsharp/core/csext/run.bat,811.2915016867,174.0841082070,6.7029966337,6.8774221450
sts/fsharp/core/events/build.bat,817.9944983204,168.1891749399,23.2026806551,12.7723554122
sts/fsharp/core/events/run.bat,841.1971789756,168.1891749399,19.0777596498,12.7723554122
sts/fsharp/core/events/testcs.cs,860.2749386254,168.1891749399,21.6558352781,12.7723554122
sts/fsharp/core/forwarders/a.cs,764.8861403765,180.9615303521,27.6470350764,16.9124462430
sts/fsharp/core/forwarders/b.cs,764.8861403765,197.8739765950,6.3357788717,22.8675329483
sts/fsharp/core/forwarders/build.bat,771.2219192481,197.8739765950,21.3112562047,22.8675329483
sts/fsharp/core/fsfromcs/build.bat,792.5331754529,201.6315195397,16.8862130407,19.1099900036
sts/fsharp/core/fsfromcs/CsClient.csproj,792.5331754529,180.9615303521,16.8862130407,20.6699891876
sts/fsharp/core/fsfromcs/run.bat,809.4193884935,180.9615303521,5.2976354637,39.7799791913
sts/fsharp/core/fsfromcs/test.cs,814.7170239573,180.9615303521,48.0098213902,39.7799791913
sts/fsharp/core/fsfromfsviacs/build.bat,862.7268453474,180.9615303521,19.2039285561,15.4318884794
sts/fsharp/core/fsfromfsviacs/lib2.cs,862.7268453474,196.3934188314,19.2039285561,14.0601650590
sts/fsharp/core/fsfromfsviacs/run.bat,862.7268453474,210.4535838904,19.2039285561,10.2879256529
sts/fsharp/core/fsi-reload/build.bat,764.8861403765,220.7415095433,17.9431631586,6.9735069604
sts/fsharp/core/fsi-reload/run.bat,764.8861403765,227.7150165037,17.9431631586,16.8832273778
sts/fsharp/core/fsi-reload/test1.ml,782.8293035351,220.7415095433,21.2557471264,23.8567343382
sts/fsharp/core/fsi-reload/test1a.ml,804.0850506615,220.7415095433,9.1096059113,10.8439701537
sts/fsharp/core/fsi-reload/test1b.ml,804.0850506615,231.5854796970,9.1096059113,13.0127641845
sts/fsharp/core/fsi-shadowcopy/run.bat,813.1946565728,220.7415095433,11.3179952231,23.8567343382
sts/fsharp/core/fsiAndModifiers/build.bat,824.5126517959,220.7415095433,12.6982385430,8.8166192119
sts/fsharp/core/fsiAndModifiers/run.bat,824.5126517959,229.5581287552,12.6982385430,15.0401151262
sts/fsharp/core/hiding/build.bat,837.2108903389,220.7415095433,14.6305791909,23.8567343382
sts/fsharp/core/hiding/client.ml,851.8414695298,220.7415095433,10.2138005672,14.8298618859
sts/fsharp/core/hiding/lib.ml,851.8414695298,235.5713714292,10.2138005672,9.0268724523
sts/fsharp/core/hiding/lib.mli,862.0552700970,220.7415095433,9.1096059113,7.9522447794
sts/fsharp/core/hiding/lib2.ml,871.1648760083,220.7415095433,10.7658978952,7.9522447794
sts/fsharp/core/hiding/lib2.mli,862.0552700970,228.6937543227,13.6644088670,5.3014965196
sts/fsharp/core/hiding/lib3.ml,862.0552700970,233.9952508423,13.6644088670,10.6029930392
sts/fsharp/core/hiding/libv.ml,875.7196789640,228.6937543227,6.2110949395,15.9044895588
sts/fsharp/core/ilread/build.bat,764.8861403765,244.5982438815,19.2326862603,11.9846330520
sts/fsharp/core/ilread/run.bat,784.1188266368,244.5982438815,12.0891170779,11.9846330520
sts/fsharp/core/internalsvisible/librarycs.cs,796.2079437147,244.5982438815,10.4406011127,11.9846330520
sts/fsharp/core/interop/build.bat,806.6485448274,244.5982438815,14.2871383648,11.9846330520
sts/fsharp/core/interop/run.bat,820.9356831922,244.5982438815,1.0990106434,11.9846330520
sts/fsharp/core/load-script/build.bat,822.0346938357,244.5982438815,27.4752660862,11.9846330520
sts/fsharp/core/load-script/script.bat,849.5099599218,244.5982438815,26.9257607644,11.9846330520
sts/fsharp/core/math/numbersVS2008/run.bat,876.4357206863,244.5982438815,5.4950532172,11.9846330520
sts/fsharp/core/members/factors/run.bat,764.8861403765,256.5828769335,10.3274676641,8.9275200825
sts/fsharp/core/members/incremental/run.bat,764.8861403765,265.5103970160,10.3274676641,8.2898400766
sts/fsharp/core/members/ops/build.bat,775.2136080406,256.5828769335,4.9724844309,7.9464739196
sts/fsharp/core/members/ops/run.bat,775.2136080406,264.5293508531,4.9724844309,9.2708862395
sts/fsharp/core/members/stephen.ml,780.1860924715,256.5828769335,98.3021922106,17.2173601592
sts/fsharp/core/namespaces/run.bat,878.4882846821,256.5828769335,3.4424892214,17.2173601592
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,764.8861403765,273.8002370926,28.4592830898,18.7438028300
sts/fsharp/core/netcore/netcore259/build.bat,764.8861403765,292.5440399226,5.7493501191,11.4545461739
sts/fsharp/core/netcore/netcore259/run.bat,770.6354904956,292.5440399226,13.2235052740,11.4545461739
sts/fsharp/core/netcore/netcore7/build.bat,764.8861403765,303.9985860964,5.7493501191,11.4545461739
sts/fsharp/core/netcore/netcore7/run.bat,770.6354904956,303.9985860964,13.2235052740,11.4545461739
sts/fsharp/core/netcore/netcore78/build.bat,783.8589957696,292.5440399226,9.4864276966,6.9421491963
sts/fsharp/core/netcore/netcore78/run.bat,783.8589957696,299.4861891189,9.4864276966,15.9669431515
sts/fsharp/core/parsing/build.bat,764.8861403765,315.4531322703,20.2591506741,13.6528934194
sts/fsharp/core/parsing/crlf.ml,785.1452910505,315.4531322703,8.2001324157,1.6062227552
sts/fsharp/core/parsing/toplet.ml,785.1452910505,317.0593550255,8.2001324157,12.0466706641
sts/fsharp/core/portable/build.bat,764.8861403765,378.8580949297,9.2074151173,7.8677690891
sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,774.9305932317,355.2547876624,18.4148302346,23.6033072674
sts/fsharp/core/portable/ConsoleApplication1/Program.cs,764.8861403765,329.1060256897,28.4592830898,26.1487619727
sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,764.8861403765,355.2547876624,10.0444528552,23.6033072674
sts/fsharp/core/portable/run.bat,774.0935554937,378.8580949297,19.2518679725,7.8677690891
sts/fsharp/core/printf/build.bat,793.3454234662,273.8002370926,7.9222671123,8.3127967634
sts/fsharp/core/printf/run.bat,793.3454234662,282.1130338560,7.9222671123,9.9753561161
sts/fsharp/core/printing/build.bat,801.2676905785,273.8002370926,30.2486562469,18.2881528794
sts/fsharp/core/queriesCustomQueryOps/build.bat,831.5163468254,273.8002370926,15.1243281234,18.2881528794
sts/fsharp/core/queriesOverIQueryable/build.bat,846.6406749488,273.8002370926,16.5647403257,18.2881528794
sts/fsharp/core/queriesOverIQueryable/run.bat,863.2054152745,273.8002370926,18.7253586290,18.2881528794
sts/fsharp/core/quotes/build.bat,793.3454234662,292.0883899720,17.3744748095,26.9118347250
sts/fsharp/core/quotes/cslib.cs,810.7198982758,292.0883899720,17.6191857223,4.1115303052
sts/fsharp/core/quotes/run.bat,810.7198982758,296.1999202772,17.6191857223,22.8003044198
sts/fsharp/core/quotesDebugInfo/build.bat,828.3390839981,292.0883899720,23.4922476298,12.3345909156
sts/fsharp/core/quotesDebugInfo/run.bat,828.3390839981,304.4229808877,23.4922476298,14.5772438094
sts/fsharp/core/quotesInMultipleModules/build.bat,851.8313316278,292.0883899720,16.1509202455,26.9118347250
sts/fsharp/core/quotesInMultipleModules/run.bat,867.9822518733,292.0883899720,13.9485220302,26.9118347250
sts/fsharp/core/resources/build.bat,793.3454234662,319.0002246971,11.2798031292,36.1981865341
sts/fsharp/core/resources/run.bat,793.3454234662,355.1984112311,11.2798031292,23.9375104499
sts/fsharp/core/seq/run.bat,793.3454234662,379.1359216811,11.2798031292,7.5899423378
sts/fsharp/core/signedtests/build.bat,804.6252265955,319.0002246971,25.7685157693,67.7256393218
sts/fsharp/core/tlr/run.bat,830.3937423648,319.0002246971,1.0105300302,39.1019728914
sts/fsharp/core/topinit/build.bat,831.4042723950,319.0002246971,32.6738043088,39.1019728914
sts/fsharp/core/topinit/lib.ml,864.0780767038,319.0002246971,17.8526971997,4.7955249773
sts/fsharp/core/topinit/run.bat,864.0780767038,323.7957496743,17.8526971997,21.7643056660
sts/fsharp/core/topinit/test.cs,864.0780767038,345.5600553403,17.8526971997,12.5421422482
sts/fsharp/core/unicode/build.bat,830.3937423648,358.1021975885,26.2286678367,12.8053244557
sts/fsharp/core/unicode/run.bat,830.3937423648,370.9075220442,22.8980433495,15.8183419747
sts/fsharp/core/unicode/utf8source.ml,853.2917857143,370.9075220442,3.3306244872,15.8183419747
sts/fsharp/core/unitsOfMeasure/build.bat,856.6224102015,358.1021975885,14.9254452602,10.1483908253
sts/fsharp/core/unitsOfMeasure/run.bat,871.5478554616,358.1021975885,10.3829184419,10.1483908253
sts/fsharp/core/verify/build.bat,856.6224102015,368.2505884138,14.9711447251,18.4752756050
sts/fsharp/core/verify/run.bat,871.5935549266,368.2505884138,10.3372189769,18.4752756050
sts/fsharp/DecidePEVerify.ps1,762.7766850863,168.1891749399,2.1094552901,56.1951486203
sts/fsharp/optimize/analyses/build.bat,881.9307739035,168.1891749399,11.6768147520,40.0433683704
sts/fsharp/optimize/basics/build.bat,893.6075886555,168.1891749399,12.8003094006,17.4926293408
sts/fsharp/optimize/basics/run.bat,906.4078980561,168.1891749399,18.4475047245,17.4926293408
sts/fsharp/optimize/basics/test.ml,893.6075886555,185.6818042806,31.2478141251,22.5507390296
sts/fsharp/optimize/inline/build.bat,881.9307739035,208.2325433103,13.7120342246,22.0928928940
sts/fsharp/optimize/inline/run.bat,895.6428081281,208.2325433103,14.9043850268,22.0928928940
sts/fsharp/optimize/stats/run.bat,910.5471931549,208.2325433103,14.3082096257,22.0928928940
sts/fsharp/perf/graph/test.ml,924.8554027806,168.1891749399,58.2927058825,62.1362612644
sts/fsharp/perf/nbody/test.ml,983.1481086631,168.1891749399,16.8518913369,62.1362612644
sts/fsharp/PickPermutations.ps1,762.7766850863,224.3843235602,2.1094552901,96.7805337350
sts/fsharp/Properties/AssemblyInfo.cs,762.7766850863,321.1648572952,2.1094552901,65.5610067237
sts/fsharp/regression/26/test.ml,881.9307739035,230.3254362043,14.1506188580,14.8926227627
sts/fsharp/regression/321/test.ml,881.9307739035,245.2180589669,14.1506188580,13.4964393787
sts/fsharp/regression/321/test.mli,881.9307739035,258.7144983456,14.1506188580,1.3961833840
sts/fsharp/regression/655/build.bat,896.0813927615,230.3254362043,20.1204111887,12.7651052251
sts/fsharp/regression/655/run.bat,896.0813927615,243.0905414294,14.3164464228,17.0201403002
sts/fsharp/regression/655/xlibC.ml,910.3978391842,243.0905414294,5.8039647660,17.0201403002
sts/fsharp/regression/656/build.bat,916.2018039502,230.3254362043,27.6379274571,7.6250228545
sts/fsharp/regression/83/build.bat,916.2018039502,237.9504590588,13.9675547364,14.6163170808
sts/fsharp/regression/83/run.bat,916.2018039502,252.5667761395,13.9675547364,7.5439055901
sts/fsharp/regression/83/test.ml,930.1693586866,237.9504590588,13.6703727207,22.1602226708
sts/fsharp/regression/84/test.ml,943.8397314073,230.3254362043,18.3515838315,3.9474421781
sts/fsharp/regression/85/build.bat,946.9634052509,234.2728783823,15.2279099878,16.8663438517
sts/fsharp/regression/85/Category.ml,943.8397314073,234.2728783823,3.1236738437,16.8663438517
sts/fsharp/regression/85/run.bat,943.8397314073,251.1392222340,18.3515838315,8.9714594956
sts/fsharp/regression/86/test.ml,962.1913152388,230.3254362043,11.4973778221,6.3007250150
sts/fsharp/regression/tuple-bug-1/build.bat,962.1913152388,236.6261612193,7.3165131595,6.3007250150
sts/fsharp/regression/tuple-bug-1/run.bat,969.5078283983,236.6261612193,4.1808646626,6.3007250150
sts/fsharp/regression/tuple-bug-1/test.ml,962.1913152388,242.9268862342,11.4973778221,17.1837954954
sts/fsharp/single-neg-test.bat,973.6886930609,230.3254362043,26.3113069391,29.7852455253
sts/fsharp/single-test-build.bat,881.9307739035,260.1106817296,61.3547506790,38.3192203668
sts/fsharp/single-test-run.bat,943.2855245825,260.1106817296,56.7144754175,38.3192203668
sts/fsharp/tools/bundle/build.bat,881.9307739035,298.4299020964,45.5466594855,7.9524839877
sts/fsharp/tools/eval/build.bat,927.4774333890,298.4299020964,4.9687264893,7.9524839877
sts/fsharp/tools/eval/run.bat,932.4461598783,298.4299020964,5.7968475709,7.9524839877
sts/fsharp/typecheck/full-rank-arrays/build.bat,986.8000321265,298.4299020964,2.1214234082,27.9390604151
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,938.2430074492,298.4299020964,48.5570246773,27.9390604151
sts/fsharp/typecheck/misc/build.bat,988.9214555348,298.4299020964,5.5392722326,5.9444809394
sts/fsharp/typecheck/misc/run.bat,994.4607277674,298.4299020964,5.5392722326,5.9444809394
sts/fsharp/typecheck/misc/test.ml,988.9214555348,304.3743830358,11.0785444652,21.9945794757
sts/fsharp/typecheck/sigs/build.bat,938.2430074492,326.3689625115,61.7569925508,60.3569015074
sts/fsharp/typeProviders/build-typeprovider-test.bat,881.9307739035,306.3823860841,11.0468974898,24.4421934328
sts/fsharp/typeProviders/diamondAssembly/build.bat,892.9776713933,306.3823860841,20.4771758348,11.2562732914
sts/fsharp/typeProviders/diamondAssembly/run.bat,892.9776713933,317.6386593756,20.4771758348,13.1859201414
sts/fsharp/typeProviders/globalNamespace/build.bat,913.4548472281,306.3823860841,5.9276035311,24.4421934328
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,919.3824507592,306.3823860841,18.8605566900,24.4421934328
sts/fsharp/typeProviders/helloWorld/build.bat,881.9307739035,330.8245795170,26.3889964733,25.4550491928
sts/fsharp/typeProviders/helloWorld/run.bat,881.9307739035,356.2796287098,26.3889964733,2.4955930581
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,881.9307739035,358.7752217679,8.4096801948,22.7098968289
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,890.3404540983,358.7752217679,17.9793162785,22.7098968289
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,881.9307739035,381.4851185968,26.3889964733,5.2407454221
sts/fsharp/typeProviders/negTests/build.bat,908.3197703768,330.8245795170,29.9232370724,28.1707260482
sts/fsharp/typeProviders/splitAssembly/build.bat,908.3197703768,358.9953055652,7.8370382809,19.3273589223
sts/fsharp/typeProviders/splitAssembly/run.bat,908.3197703768,378.3226644874,7.8370382809,8.4031995314
sts/fsharp/typeProviders/wedgeAssembly/build.bat,916.1568086577,358.9953055652,22.0861987915,19.3815731128
sts/fsharp/typeProviders/wedgeAssembly/run.bat,916.1568086577,378.3768786780,22.0861987915,8.3489853409
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,762.7766850863,386.7258640188,187.8017909733,6.6627039353
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,950.5784760597,386.7258640188,14.8264571821,6.6627039353
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,965.4049332418,386.7258640188,16.8033181397,6.6627039353
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,982.2082513815,386.7258640188,17.7917486185,6.6627039353
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,762.7766850863,393.3885679542,2.9335117261,33.6744161398
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,765.7101968124,393.3885679542,1.5645395872,33.6744161398
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,943.4810074113,393.3885679542,34.8110058159,33.6744161398
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,767.2747363996,393.3885679542,176.2062710117,33.6744161398
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,978.2920132272,393.3885679542,14.5967497265,17.5956408659
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,992.8887629537,393.3885679542,7.1112370463,17.5956408659
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,978.2920132272,410.9842088200,21.7079867728,6.0674623675
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,978.2920132272,417.0516711876,21.7079867728,10.0113129064
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,762.7766850863,427.0629840940,36.9355589560,1.4264020531
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,799.7122440423,427.0629840940,36.9355589560,1.4264020531
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,836.6478029982,427.0629840940,50.7863935644,1.4264020531
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,887.4341965627,427.0629840940,41.5525038255,1.4264020531
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,762.7766850863,428.4893861471,166.2100153018,208.0565883581
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,762.7766850863,636.5459745052,96.9558422594,0.4754673510
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,859.7325273457,636.5459745052,69.2541730424,0.4754673510
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,928.9867003881,427.0629840940,33.8158569580,1.9474945287
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,962.8025573462,427.0629840940,37.1974426538,1.9474945287
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,928.9867003881,429.0104786227,14.8634253840,8.4184345092
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,943.8501257721,429.0104786227,10.1697121048,8.4184345092
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,954.0198378770,429.0104786227,14.8634253840,8.4184345092
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,928.9867003881,437.4289131320,10.9393801426,10.2341752857
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,939.9260805307,437.4289131320,18.0178025877,10.2341752857
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,957.9438831184,437.4289131320,10.9393801426,10.2341752857
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,928.9867003881,447.6630884177,39.8965628729,32.3531992904
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,968.8832632610,429.0104786227,16.5955929275,9.5239062607
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,985.4788561885,429.0104786227,8.2977964637,9.5239062607
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,993.7766526522,429.0104786227,6.2233473478,9.5239062607
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,968.8832632610,438.5343848835,12.2140461966,22.6457326644
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,981.0973094576,438.5343848835,7.0421788295,17.7681902444
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,988.1394882871,438.5343848835,11.8605117129,17.7681902444
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,981.0973094576,456.3025751279,18.9026905424,4.8775424200
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,968.8832632610,461.1801175479,12.5865451978,8.3716311823
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,968.8832632610,469.5517487302,12.5865451978,10.4645389779
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,981.4698084588,461.1801175479,18.5301915412,18.8361701601
sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,928.9867003881,480.0162877081,71.0132996119,4.5441539003
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,928.9867003881,484.5604416084,25.6348458240,0.7707032474
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,928.9867003881,485.3311448558,25.6348458240,40.5903710291
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,954.6215462121,484.5604416084,45.3784537879,41.3610742765
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,928.9867003881,525.9215158849,28.7337050453,9.6261872419
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,957.7204054334,554.8000776107,14.3668525226,3.2087290806
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,928.9867003881,535.5477031268,28.7337050453,22.4611035645
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,957.7204054334,525.9215158849,14.3668525226,14.6684757972
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,957.7204054334,540.5899916821,14.3668525226,14.2100859286
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,972.0872579560,525.9215158849,4.4072750596,4.4827832744
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,976.4945330156,525.9215158849,23.5054669844,4.4827832744
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,972.0872579560,530.4042991593,27.9127420440,27.6045075320
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,928.9867003881,558.0088066913,1.9635013718,10.0620550650
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,930.9502017599,558.0088066913,38.6155269779,10.0620550650
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,928.9867003881,568.0708617563,40.5790283496,34.0811542525
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,969.5657287378,558.0088066913,1.7643055804,14.9307913868
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,971.3300343182,558.0088066913,28.6699656818,14.9307913868
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,969.5657287378,572.9395980781,30.4342712622,29.2124179307
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,928.9867003881,602.1520160088,0.9443257927,20.9216555085
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,998.8668090487,602.1520160088,1.1331909513,34.8694258474
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,928.9867003881,623.0736715173,0.9443257927,13.9477703390
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,929.9310261808,602.1520160088,26.4411221959,34.8694258474
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,956.3721483768,602.1520160088,42.4946606720,34.8694258474
sts/fsharpqa/Source/Import/Conversion.cs,762.7766850863,643.2610972395,11.6099065736,15.8827591573
sts/fsharpqa/Source/Import/CSharpLibrary.cs,762.7766850863,637.0214418562,11.6099065736,6.2396553832
sts/fsharpqa/Source/Import/E_SealedMethod.cs,762.7766850863,659.1438563968,11.6099065736,15.8827591573
sts/fsharpqa/Source/Import/EmLibCs.cs,774.3865916599,637.0214418562,13.3818566861,18.7009584862
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,787.7684483460,637.0214418562,19.3684767826,18.7009584862
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,774.3865916599,655.7224003425,18.0809132692,19.3042152116
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,792.4675049291,655.7224003425,14.6694201995,9.4276399871
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,792.4675049291,665.1500403295,6.0011264453,9.8765752245
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,798.4686313743,665.1500403295,8.6682937543,6.8376290016
sts/fsharpqa/Source/Import/static_csharp_class.cs,798.4686313743,671.9876693311,8.6682937543,3.0389462229
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,807.1369251286,637.0214418562,34.4831553454,2.2917692682
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,807.1369251286,639.3132111245,34.4831553454,2.6737308129
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,807.1369251286,641.9869419374,34.4831553454,33.0396736167
sts/fsharpqa/Source/Misc/NestedClasses.cs,841.6200804740,637.0214418562,12.8228818872,13.3531691371
sts/fsharpqa/Source/Misc/ParamArray.cs,841.6200804740,650.3746109933,12.8228818872,16.9482531355
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,841.6200804740,667.3228641288,12.8228818872,3.0815005701
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,841.6200804740,670.4043646989,4.2742939624,4.6222508551
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,850.1686683988,670.4043646989,4.2742939624,4.6222508551
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,845.8943744364,670.4043646989,4.2742939624,4.6222508551
sts/fsharpqa/Source/run.pl,854.4429623612,637.0214418562,145.5570376388,38.0051736978
sts/fsharpqa/testenv/bin/runall.pl,762.7766850863,825.8535758902,237.2233149137,150.6326314714
sts/fsharpqa/testenv/bin/System.Reflection.Metadata.xml,762.7766850863,675.0266155541,237.2233149137,150.8269603361
sts/fsharpqa/testenv/src/diff/App.config,978.8612887701,976.4862073615,2.3487456922,16.8233274367
sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,762.7766850863,976.4862073615,11.3522708457,11.0221800447
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,762.7766850863,987.5083874063,11.3522708457,5.8011473920
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,981.2100344623,976.4862073615,9.3949827689,16.8233274367
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,990.6050172311,976.4862073615,9.3949827689,16.8233274367
sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,774.1289559320,976.4862073615,128.0066402257,16.8233274367
sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,902.1355961577,976.4862073615,76.7256926123,16.8233274367
sts/run.pl,762.7766850863,993.3095347983,237.2233149137,1.3880633199
sts/Upload-Results.ps1,762.7766850863,159.7497499551,13.2657774787,8.4394249848
tci.groovy,762.7766850863,994.6975981181,96.8765369805,5.3024018819
tup/FSharp.Wix.Extensions/AssemblyInfo.cs,859.6532220668,994.6975981181,7.4520413062,5.3024018819
tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,867.1052633730,994.6975981181,55.8903097964,5.3024018819
tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,922.9955731694,994.6975981181,55.8903097964,5.3024018819
tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,978.8858829658,994.6975981181,21.1141170342,5.3024018819
