c/fsharp/Fsc-proto/fsc-proto.exe.config,753.7942664418,0.0000000000,8.4317032040,5.0606769189
c/fsharp/Fsc/fsc.exe.config,762.2259696459,0.0000000000,30.3541315346,5.0606769189
c/fsharp/FSharp.Core.Unittests/App.xaml,10.1180438449,0.0000000000,13.4907251265,5.0606769189
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,23.6087689713,0.0000000000,126.4755480607,5.0606769189
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,352.4451939292,0.0000000000,20.2360876897,5.0606769189
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,150.0843170320,0.0000000000,202.3608768971,5.0606769189
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,372.6812816189,0.0000000000,32.0404721754,5.0606769189
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/Properties/AssemblyInfo.cs,404.7217537943,0.0000000000,26.9814502530,5.0606769189
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.cs,431.7032040472,0.0000000000,220.9106239460,5.0606769189
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.csproj,652.6138279933,0.0000000000,72.5126475548,5.0606769189
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.0000000000,0.0000000000,10.1180438449,5.0606769189
c/fsharp/fsi/fsiAnyCpu.exe.config,725.1264755481,0.0000000000,28.6677908938,5.0606769189
ckages.config,792.5801011804,0.0000000000,77.5716694772,5.0606769189
fore_install.sh,870.1517706577,0.0000000000,70.8263069140,5.0606769189
g/cg.bat,940.9780775717,0.0000000000,43.8448566610,5.0606769189
ild.sh,984.8229342327,0.0000000000,15.1770657673,5.0606769189
integration/ItemTemplates/AppConfig/AppConfig.csproj,0.0000000000,5.0606769189,19.7568664181,20.3017611170
integration/ItemTemplates/AppConfig/Template/App.config,19.7568664181,5.0606769189,1.2610765799,20.3017611170
integration/ItemTemplates/CodeFile/CodeFile.csproj,21.0179429980,5.0606769189,19.7568664181,20.3017611170
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,40.7748094161,5.0606769189,19.7568664181,20.3017611170
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,60.5316758342,5.0606769189,19.7568664181,20.3017611170
integration/ItemTemplates/TextFile/TextFile.csproj,80.2885422524,5.0606769189,19.7568664181,20.3017611170
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,100.0454086705,5.0606769189,0.8407177199,20.3017611170
integration/ItemTemplates/XMLFile/XMLFile.csproj,100.8861263904,5.0606769189,19.7568664181,20.3017611170
integration/packages.config,825.1644421016,5.0606769189,11.3496892189,20.3017611170
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,120.6429928085,5.0606769189,28.1640436173,20.3017611170
integration/ProjectTemplates/ConsoleProject/Template/App.config,148.8070364259,5.0606769189,2.5221531598,20.3017611170
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,151.3291895856,5.0606769189,27.7436847574,20.3017611170
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,179.0728743430,5.0606769189,28.5844024773,20.3017611170
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,207.6572768203,5.0606769189,24.8011727376,20.3017611170
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,232.4584495579,5.0606769189,28.1640436173,20.3017611170
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,260.6224931752,5.0606769189,25.6418904576,20.3017611170
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,286.2643836328,5.0606769189,24.8011727376,20.3017611170
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,0.0000000000,25.3624380358,30.8035513853,135.7529291109
integration/src/FSharp.LanguageService.Base/Colorizer.cs,0.0000000000,161.1153671467,30.8035513853,39.3406447628
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,0.0000000000,200.4560119095,30.8035513853,31.0292409396
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,30.8035513853,25.3624380358,75.7253971555,111.3446369795
integration/src/FSharp.LanguageService.Base/EditArray.cs,30.8035513853,136.7070750154,75.7253971555,59.0532285195
integration/src/FSharp.LanguageService.Base/EditorView.cs,30.8035513853,195.7603035349,75.7253971555,35.7249493143
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,106.5289485408,25.3624380358,48.7308870705,142.7273526532
integration/src/FSharp.LanguageService.Base/ExternDll.cs,106.5289485408,168.0897906891,48.7308870705,14.1851724723
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,106.5289485408,182.2749631613,48.7308870705,32.5733590104
integration/src/FSharp.LanguageService.Base/Interfaces.cs,106.5289485408,214.8483221718,48.7308870705,16.6369306774
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,155.2598356113,25.3624380358,72.1647715921,1.8921199294
integration/src/FSharp.LanguageService.Base/LanguageService.cs,155.2598356113,27.2545579653,72.1647715921,204.2306948839
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,227.4246072034,25.3624380358,73.0342266715,14.8399078692
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,227.4246072034,40.2023459050,73.0342266715,191.2829069441
integration/src/FSharp.LanguageService.Base/Preferences.cs,300.4588338750,25.3624380358,21.6949743627,156.9522960124
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,300.4588338750,182.3147340483,21.6949743627,12.1942886626
integration/src/FSharp.LanguageService.Base/Scanner.cs,300.4588338750,194.5090227109,21.6949743627,36.9762301383
integration/src/FSharp.LanguageService.Base/Source.cs,322.1538082377,25.3624380358,127.6028835611,206.1228148133
integration/src/FSharp.LanguageService.Base/Tracing.cs,449.7566917988,25.3624380358,10.2140938305,22.5588958842
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,459.9707856293,25.3624380358,83.6042495015,22.5588958842
integration/src/FSharp.LanguageService.Base/Utilities.cs,449.7566917988,47.9213339201,93.8183433320,73.4983382035
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,449.7566917988,121.4196721236,93.8183433320,110.0655807255
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,0.0000000000,231.4852528491,2.7298181300,75.0293953837
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,2.7298181300,231.4852528491,76.8898773276,75.0293953837
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,79.6196954575,231.4852528491,7.6207422795,75.0293953837
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,87.2404377370,231.4852528491,48.4542718070,75.0293953837
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,135.6947095441,231.4852528491,35.7151205338,12.1863030719
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,135.6947095441,243.6715559210,35.7151205338,62.8430923118
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,171.4098300779,231.4852528491,10.6917876757,75.0293953837
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,182.1016177536,231.4852528491,64.4919533206,75.0293953837
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,246.5935710742,231.4852528491,54.8238474436,75.0293953837
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,301.4174185178,231.4852528491,63.2407866777,41.1582114965
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,301.4174185178,272.6434643456,63.2407866777,33.8711838873
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,364.6582051955,231.4852528491,29.1180600530,58.6167151435
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,364.6582051955,290.1019679927,29.1180600530,16.4126802402
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,393.7762652486,231.4852528491,9.5543634549,75.0293953837
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,403.3306287035,231.4852528491,29.8005145855,45.2467346207
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,403.3306287035,276.7319874698,29.8005145855,29.7826607630
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,433.1311432890,231.4852528491,17.7438178448,34.1479940528
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,433.1311432890,265.6332469020,17.7438178448,40.8814013309
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,450.8749611338,231.4852528491,61.6483927685,27.2708319015
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,450.8749611338,258.7560847506,61.6483927685,47.7585634823
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,512.5233539024,231.4852528491,31.0516812284,56.8904206756
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,512.5233539024,288.3756735247,31.0516812284,18.1389747082
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,0.0000000000,306.5146482328,36.9475927316,20.5569073094
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,0.0000000000,327.0715555423,36.9475927316,5.0814827057
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,0.0000000000,332.1530382480,36.9475927316,86.1542295103
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,0.0000000000,418.3072677582,36.9475927316,202.1044257948
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,0.0000000000,620.4116935531,36.9475927316,76.6841935587
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,0.0000000000,697.0958871118,36.9475927316,142.0505392729
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,36.9475927316,306.5146482328,35.7478512699,49.8942228617
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,72.6954440015,306.5146482328,57.9833568445,49.8942228617
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,130.6788008460,306.5146482328,14.3675574482,49.8942228617
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,145.0463582941,306.5146482328,41.3922488388,49.8942228617
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,186.4386071330,306.5146482328,44.2999687986,49.8942228617
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,230.7385759316,306.5146482328,183.6994845161,49.8942228617
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,414.4380604477,306.5146482328,76.4559307064,49.8942228617
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,490.8939911541,306.5146482328,52.6810439767,49.8942228617
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,36.9475927316,356.4088710945,78.8279630699,16.3474704752
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,36.9475927316,372.7563415697,78.8279630699,355.6386788805
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,36.9475927316,728.3950204502,78.8279630699,94.1874126716
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,36.9475927316,822.5824331218,78.8279630699,16.5639932629
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,115.7755558015,356.4088710945,79.0240704872,14.3630331753
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,194.7996262887,356.4088710945,7.1299913222,14.3630331753
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,201.9296176109,356.4088710945,96.8490487926,14.3630331753
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,298.7786664035,356.4088710945,65.3582537864,14.3630331753
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,364.1369201899,356.4088710945,179.4381149409,14.3630331753
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,115.7755558015,370.7719042698,109.8664270451,75.3460781987
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,225.6419828466,370.7719042698,21.4069636201,45.8454973167
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,225.6419828466,416.6174015865,21.4069636201,29.5005808820
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,247.0489464668,370.7719042698,97.0675546162,75.3460781987
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,344.1165010829,370.7719042698,7.8152406867,75.3460781987
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,351.9317417696,370.7719042698,164.0067900632,75.3460781987
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,515.9385318329,370.7719042698,27.6365032979,75.3460781987
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,115.7755558015,446.1179824685,53.2198012301,21.8081878305
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,115.7755558015,467.9261702991,53.2198012301,43.7767299833
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,115.7755558015,511.7029002824,53.2198012301,315.4169519311
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,115.7755558015,827.1198522135,53.2198012301,12.0265741712
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,168.9953570316,446.1179824685,65.4300124216,59.7368604689
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,234.4253694532,446.1179824685,114.8596724606,59.7368604689
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,349.2850419139,446.1179824685,26.7148740673,59.7368604689
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,375.9999159812,446.1179824685,167.5751191496,59.7368604689
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,168.9953570316,507.2508286272,171.1713136983,331.8955977575
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,168.9953570316,505.8548429374,171.1713136983,1.3959856898
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,340.1666707300,505.8548429374,16.8390743813,44.5983073017
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,357.0057451112,505.8548429374,14.5428369656,44.5983073017
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,371.5485820769,505.8548429374,172.0264530539,44.5983073017
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,340.1666707300,550.4531502391,49.9161630431,41.0321209229
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,390.0828337731,550.4531502391,11.4391206974,41.0321209229
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,401.5219544705,550.4531502391,142.0530806603,41.0321209229
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,340.1666707300,591.4852711620,71.8239388897,45.9828267193
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,440.2005287702,591.4852711620,39.7165966987,45.9828267193
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,411.9906096197,591.4852711620,28.2099191505,45.9828267193
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,479.9171254689,591.4852711620,24.1269045366,45.9828267193
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,504.0440300055,591.4852711620,39.5310051253,45.9828267193
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,340.1666707300,637.4680978813,40.4108566679,20.6957865899
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,340.1666707300,658.1638844712,40.4108566679,13.9379787238
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,340.1666707300,672.1018631950,40.4108566679,55.9630963910
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,340.1666707300,728.0649595860,40.4108566679,111.0814667988
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,380.5775273979,637.4680978813,29.1148853475,37.2256727845
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,409.6924127454,637.4680978813,14.9013192723,37.2256727845
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,424.5937320178,637.4680978813,39.2019322396,37.2256727845
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,463.7956642573,637.4680978813,79.7793708735,37.2256727845
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,380.5775273979,674.6937706658,0.4846308456,52.8279941485
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,381.0621582435,674.6937706658,162.5128768873,52.8279941485
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,380.5775273979,789.7739799209,15.9021958764,49.3724464638
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,380.5775273979,727.5217648143,15.9021958764,16.0997108034
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,380.5775273979,743.6214756177,15.9021958764,15.0263967499
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,380.5775273979,758.6478723676,15.9021958764,31.1261075533
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,396.4797232743,727.5217648143,65.8259165844,111.6246615704
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,462.3056398587,727.5217648143,52.8251069268,18.9016360138
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,515.1307467856,727.5217648143,28.4442883452,18.9016360138
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,462.3056398587,746.4234008281,81.2693952721,73.1913350090
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,462.3056398587,819.6147358371,81.2693952721,19.5316905476
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,0.0000000000,839.1464263847,73.2302714598,17.3639906454
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,73.2302714598,839.1464263847,74.7047064556,17.3639906454
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,147.9349779153,839.1464263847,79.1280114431,17.3639906454
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,227.0629893584,839.1464263847,71.7558364639,17.3639906454
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,298.8188258224,839.1464263847,38.8267882236,17.3639906454
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,337.6456140460,839.1464263847,56.0285298417,17.3639906454
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,393.6741438877,839.1464263847,118.4462779987,17.3639906454
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,512.1204218864,839.1464263847,31.4546132445,17.3639906454
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,543.5750351308,25.3624380358,20.1660972015,8.0405482721
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,563.7411323323,25.3624380358,272.7729989882,8.0405482721
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,835.4366922908,649.5245638666,1.0774390297,205.9370859976
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,543.5750351308,33.4029863079,1.4919007295,97.2440222181
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,545.0669358604,33.4029863079,29.5747379916,12.9851068244
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,545.0669358604,46.3880931323,29.5747379916,84.2589153937
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,574.6416738519,33.4029863079,62.2210363087,2.6059752075
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,574.6416738519,36.0089615155,62.2210363087,94.6380470106
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,766.5703147647,33.4029863079,69.9438165558,95.0477958694
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,636.8627101607,33.4029863079,129.7076046041,97.2440222181
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,766.5703147647,128.4507821773,69.9438165558,2.1962263487
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,543.5750351308,130.6470085260,53.3707965860,45.4117850959
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,543.5750351308,176.0587936219,53.3707965860,32.7796336080
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,638.4200703726,130.6470085260,42.0199523223,78.1914187038
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,680.4400226948,130.6470085260,66.1404963826,35.9990195023
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,596.9458317168,130.6470085260,41.4742386558,78.1914187038
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,680.4400226948,166.6460280283,66.1404963826,42.1923992016
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,746.5805190775,130.6470085260,17.7902655287,78.1914187038
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,764.3707846061,130.6470085260,11.6702472626,16.0877956789
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,776.0410318687,130.6470085260,28.1146865872,16.0877956789
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,804.1557184560,130.6470085260,21.7490971712,16.0877956789
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,825.9048156272,130.6470085260,10.6093156933,16.0877956789
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,764.3707846061,146.7348042049,61.0126589356,2.5177144470
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,764.3707846061,149.2525186518,61.0126589356,59.5859085780
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,825.3834435417,146.7348042049,11.1306877788,62.1036230250
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,543.5750351308,208.8384272299,4.4929309232,9.4971693359
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,548.0679660540,208.8384272299,21.5660684311,9.4971693359
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,569.6340344851,208.8384272299,49.4222401547,9.4971693359
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,619.0562746398,208.8384272299,58.4081020010,9.4971693359
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,677.4643766408,208.8384272299,89.8586184631,9.4971693359
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,767.3229951039,208.8384272299,69.1911362166,9.4971693359
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,543.5750351308,218.3355965657,125.4518630807,52.1761665047
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,669.0268982115,218.3355965657,89.4682778424,52.1761665047
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,758.4951760539,218.3355965657,78.0189552666,52.1761665047
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,543.5750351308,270.5117630704,9.6387252637,65.5188154489
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,553.2137603945,270.5117630704,48.3238793625,65.5188154489
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,601.5376397570,270.5117630704,234.9764915634,65.5188154489
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,543.5750351308,336.0305785194,49.3748570791,30.9386313947
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,592.9498922099,336.0305785194,13.2401851385,30.9386313947
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,606.1900773484,336.0305785194,186.7417778912,30.9386313947
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,792.9318552395,336.0305785194,31.9971140847,30.9386313947
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,824.9289693243,336.0305785194,11.5851619962,30.9386313947
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,577.2212000092,514.4838396654,149.9639595422,135.0407242012
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,727.1851595514,514.4838396654,32.0527369259,73.2186123126
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,543.5750351308,366.9692099141,33.6461648784,218.1307041285
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,543.5750351308,585.0999140426,33.6461648784,64.4246498240
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,577.2212000092,366.9692099141,259.2929313113,147.5146297513
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,759.2378964773,514.4838396654,77.2762348432,73.2186123126
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,727.1851595514,602.8749116723,37.6853652689,46.6496521944
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,727.1851595514,587.7024519780,37.6853652689,15.1724596943
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,764.8705248203,587.7024519780,28.7126592525,35.3693813209
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,764.8705248203,623.0718332989,28.7126592525,26.4527305677
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,793.5831840728,637.7962532511,29.8333701213,11.7283106155
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,823.4165541941,637.7962532511,13.0975771264,11.7283106155
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,793.5831840728,587.7024519780,42.9309472477,50.0938012731
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,543.5750351308,649.5245638666,217.5598040735,205.9370859976
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,761.1348392043,649.5245638666,74.3018530864,27.4506210560
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,761.1348392043,676.9751849226,74.3018530864,102.3368341460
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,761.1348392043,779.3120190687,74.3018530864,6.3170885275
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,761.1348392043,785.6291075962,74.3018530864,69.8325422680
integration/src/SupportedRuntimes/SupportedRuntimes.xml,543.5750351308,855.4616498642,292.9390961897,1.0487671659
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,0.0000000000,856.5104170301,26.9078757298,38.0588579076
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,26.9078757298,856.5104170301,27.8048049208,38.0588579076
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,54.7126806506,856.5104170301,34.0833092578,38.0588579076
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,0.0000000000,894.5692749377,41.2471695058,29.7935503822
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,41.2471695058,894.5692749377,47.5488204026,29.7935503822
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,0.0000000000,924.3628253200,83.9443665716,75.6371746800
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,83.9443665716,924.3628253200,4.8516233368,75.6371746800
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,88.7959899084,856.5104170301,58.1664287545,24.6485173200
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,88.7959899084,881.1589343501,58.1664287545,112.8256536849
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,88.7959899084,993.9845880350,58.1664287545,6.0154119650
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,146.9624186628,856.5104170301,38.0521434541,30.2767016991
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,185.0145621170,856.5104170301,47.3537785207,30.2767016991
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,146.9624186628,886.7871187292,85.4059219748,18.0860825331
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,146.9624186628,904.8732012623,85.4059219748,77.0407162046
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,146.9624186628,981.9139174669,19.3460928230,18.0860825331
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,166.3085114859,981.9139174669,66.0598291518,18.0860825331
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,232.3683406377,856.5104170301,15.8696510217,70.4462432228
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,248.2379916594,856.5104170301,93.4007705173,70.4462432228
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,341.6387621767,856.5104170301,22.1690544808,16.1679902478
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,341.6387621767,872.6784072780,22.1690544808,54.2782529749
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,232.3683406377,926.9566602529,36.8030532855,31.3042884630
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,232.3683406377,958.2609487159,36.8030532855,41.7390512841
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,269.1713939232,926.9566602529,89.8461840526,73.0433397471
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,359.0175779759,926.9566602529,4.7902386816,73.0433397471
integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,363.8078166575,856.5104170301,97.4198469323,5.0808277242
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,363.8078166575,861.5912447543,29.2484528896,37.9310069756
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,393.0562695471,861.5912447543,30.3733933854,37.9310069756
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,423.4296629325,861.5912447543,37.7980006573,37.9310069756
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,363.8078166575,899.5222517299,45.2512306757,29.6089615652
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,409.0590473331,899.5222517299,52.1686162567,29.6089615652
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,363.8078166575,929.1312132951,92.4826235402,70.8687867049
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,456.2904401977,929.1312132951,4.9372233921,70.8687867049
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,461.2276635898,856.5104170301,40.7885432798,27.1993844685
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,502.0162068696,856.5104170301,42.3573334060,27.1993844685
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,461.2276635898,883.7098014987,43.1126768001,33.2550964823
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,504.3403403898,883.7098014987,40.0331998858,33.2550964823
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,461.2276635898,916.9648979810,78.9320559885,83.0351020190
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,540.1597195783,916.9648979810,4.2138206973,83.0351020190
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,544.3735402756,856.5104170301,41.3368479605,26.6321526613
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,585.7103882361,856.5104170301,42.9390513698,26.6321526613
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,544.3735402756,883.1425696914,40.6765178849,35.0369765050
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,585.0500581605,883.1425696914,43.5993814455,35.0369765050
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,544.3735402756,918.1795461964,79.9995232505,81.8204538036
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,624.3730635261,918.1795461964,4.2763760799,81.8204538036
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,628.6494396059,856.5104170301,30.6712349650,35.8932154730
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,659.3206745709,856.5104170301,31.8600425218,35.8932154730
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,691.1807170927,856.5104170301,39.9439339079,35.8932154730
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,628.6494396059,892.4036325032,47.2490495652,27.8151600185
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,675.8984891711,892.4036325032,55.2261618294,27.8151600185
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,628.6494396059,920.2187925217,82.0443498326,79.7812074783
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,710.6937894386,920.2187925217,20.4308615620,62.6553985432
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,710.6937894386,982.8741910649,20.4308615620,17.1258089351
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,731.1246510006,856.5104170301,30.6179965947,35.9556263590
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,761.7426475953,856.5104170301,32.0420894596,35.9556263590
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,793.7847370548,856.5104170301,39.8746002164,35.9556263590
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,731.1246510006,892.4660433892,47.5834621915,27.7990259350
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,778.7081131920,892.4660433892,54.9512240792,27.7990259350
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,731.1246510006,920.2650693242,82.0919669829,79.7349306758
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,813.2166179834,920.2650693242,20.4427192878,62.6190555046
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,813.2166179834,982.8841248287,20.4427192878,17.1158751713
integration/tests/unittests/VisualFSharp.Unittests.dll.config,833.6593372712,856.5104170301,2.8547940493,143.4895829699
integration/Vsix/VisualFSharpDesktop/VisualFSharpDesktop.csproj,311.0655563704,5.0606769189,123.1651459683,20.3017611170
integration/Vsix/VisualFSharpFull/VisualFSharpFull.csproj,434.2307023387,5.0606769189,135.7759117671,20.3017611170
integration/Vsix/VisualFSharpOpenSource/VisualFSharpOpenSource.csproj,570.0066141058,5.0606769189,136.1962706271,20.3017611170
integration/Vsix/VisualFSharpWeb/VisualFSharpWeb.csproj,706.2028847329,5.0606769189,118.9615573687,20.3017611170
it-tools.sh,836.5141313205,5.0606769189,107.5062716219,13.4154987425
load-Results.ps1,944.0204029424,5.0606769189,10.8142403407,13.4154987425
pveyor.yml,954.8346432831,5.0606769189,20.3562171118,13.4154987425
ravis.yml,975.1908603949,5.0606769189,17.8116899729,13.4154987425
ripts/install-dotnetcli.ps1,993.0025503678,5.0606769189,6.9974496322,13.4154987425
sts/fsharp/core/attributes/cslib.cs,836.5141313205,20.8090151459,21.9492816757,20.9955553606
sts/fsharp/core/events/testcs.cs,858.4634129962,20.8090151459,17.0716635255,20.9955553606
sts/fsharp/core/forwarders/a.cs,875.5350765217,20.8090151459,28.8592407217,20.9955553606
sts/fsharp/core/forwarders/b.cs,904.3943172435,20.8090151459,8.9422999419,20.9955553606
sts/fsharp/core/fsfromcs/test.cs,836.5141313205,41.8045705065,55.1448537149,44.8793881783
sts/fsharp/core/fsfromfsviacs/lib2.cs,891.6589850354,41.8045705065,21.6776321500,34.6437382429
sts/fsharp/core/fsfromfsviacs/lib3.cs,891.6589850354,76.4483087494,21.6776321500,10.2356499354
sts/fsharp/core/fsi-reload/test1.ml,836.5141313205,86.6839586848,28.2283966517,23.2786844147
sts/fsharp/core/fsi-reload/test1a.ml,836.5141313205,109.9626430996,12.8310893871,9.9765790349
sts/fsharp/core/fsi-reload/test1b.ml,849.3452207076,109.9626430996,15.3973072646,9.9765790349
sts/fsharp/core/hiding/client.ml,836.5141313205,119.9392221345,17.5473817024,11.1858613422
sts/fsharp/core/hiding/lib.ml,854.0615130229,119.9392221345,10.6810149493,11.1858613422
sts/fsharp/core/hiding/lib.mli,836.5141313205,131.1250834766,9.4094655506,9.9765790349
sts/fsharp/core/hiding/lib2.ml,836.5141313205,141.1016625115,9.4094655506,11.7905024958
sts/fsharp/core/hiding/lib2.mli,845.9235968711,131.1250834766,6.2729770337,14.9648685523
sts/fsharp/core/hiding/lib3.ml,852.1965739048,131.1250834766,12.5459540674,14.9648685523
sts/fsharp/core/hiding/libv.ml,845.9235968711,146.0899520290,18.8189311011,6.8022129783
sts/fsharp/core/internalsvisible/librarycs.cs,864.7425279722,86.6839586848,48.5940892132,5.4441761167
sts/fsharp/core/members/stephen.ml,864.7425279722,92.1281348016,48.5940892132,45.1339761933
sts/fsharp/core/parsing/crlf.ml,864.7425279722,137.2621109949,9.2820170407,1.8388298838
sts/fsharp/core/parsing/toplet.ml,864.7425279722,139.1009408787,9.2820170407,13.7912241286
sts/fsharp/core/quotes/cslib.cs,874.0245450129,137.2621109949,9.2820170407,10.1135643610
sts/fsharp/core/recordResolution/build.bat,874.0245450129,147.3756753559,9.2820170407,5.5164896515
sts/fsharp/core/topinit/lib.ml,883.3065620537,137.2621109949,7.0980130311,15.6300540125
sts/fsharp/core/topinit/test.cs,890.4045750848,137.2621109949,18.5640340815,15.6300540125
sts/fsharp/core/unicode/utf8source.ml,908.9686091663,137.2621109949,4.3680080192,15.6300540125
sts/fsharp/optimize/basics/test.ml,913.3366171854,18.4761756614,11.5192322499,79.2709680758
sts/fsharp/perf/graph/test.ml,924.8558494353,18.4761756614,75.1441505647,62.4627971944
sts/fsharp/perf/nbody/test.ml,924.8558494353,80.9389728558,75.1441505647,16.8081708814
sts/fsharp/Properties/AssemblyInfo.cs,836.5141313205,18.4761756614,76.8224858649,2.3328394845
sts/fsharp/regression/26/test.ml,913.3366171854,97.7471437372,14.3149337685,19.0771965475
sts/fsharp/regression/321/test.ml,927.6515509539,97.7471437372,14.3149337685,17.2887093712
sts/fsharp/regression/321/test.mli,927.6515509539,115.0358531084,14.3149337685,1.7884871763
sts/fsharp/regression/655/xlibC.ml,913.3366171854,116.8243402847,7.0401313615,18.1829529593
sts/fsharp/regression/83/test.ml,920.3767485470,116.8243402847,21.5897361754,18.1829529593
sts/fsharp/regression/84/test.ml,913.3366171854,135.0072932440,9.0661247200,10.3543994419
sts/fsharp/regression/85/Category.ml,913.3366171854,145.3616926859,9.0661247200,7.5304723214
sts/fsharp/regression/86/test.ml,922.4027419055,135.0072932440,5.2488090484,17.8848717633
sts/fsharp/regression/tuple-bug-1/test.ml,927.6515509539,135.0072932440,14.3149337685,17.8848717633
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,962.3942821001,97.7471437372,37.6057178999,46.7484542455
sts/fsharp/typecheck/misc/test.ml,962.3942821001,144.4955979826,37.6057178999,8.3965670247
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,941.9664847224,97.7471437372,20.4277973777,29.2435718857
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,941.9664847224,126.9907156229,20.4277973777,25.9014493845
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,836.5141313205,152.8921650073,138.6710493264,11.6928860635
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,975.1851806469,152.8921650073,10.9477144205,11.6928860635
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,986.1328950674,152.8921650073,7.2984762803,11.6928860635
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,993.4313713477,152.8921650073,6.5686286523,11.6928860635
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,836.5141313205,164.5850510708,1.9355075219,66.1378867966
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,838.4496388424,164.5850510708,1.0322706783,66.1378867966
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,955.7413946669,164.5850510708,22.9680225927,66.1378867966
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,839.4819095207,164.5850510708,116.2594851462,66.1378867966
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,978.7094172596,164.5850510708,21.2905827404,15.6325914247
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,978.7094172596,180.2176424955,21.2905827404,7.6158778736
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalDefaultParameterValueArguments/CallFSharpMethods.cs,978.7094172596,187.8335203690,21.2905827404,21.6451265880
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,978.7094172596,209.4786469570,21.2905827404,8.0167135511
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,978.7094172596,217.4953605081,21.2905827404,13.2275773593
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,836.5141313205,230.7229378674,36.3301930399,1.8792138316
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,872.8443243604,230.7229378674,36.3301930399,1.8792138316
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,909.1745174003,230.7229378674,49.9540154298,1.8792138316
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,959.1285328301,230.7229378674,40.8714671699,1.8792138316
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,836.5141313205,232.6021516991,163.4858686795,274.1042174973
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,836.5141313205,506.7063691964,95.3667567297,0.6264046105
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,931.8808880502,506.7063691964,68.1191119498,0.6264046105
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,836.5141313205,507.3327738069,41.2325225336,2.0697315211
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,836.5141313205,509.4025053281,41.2325225336,2.2767046732
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,836.5141313205,511.6792100013,15.3611358458,10.5556307577
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,851.8752671663,511.6792100013,10.5102508419,10.5556307577
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,862.3855180082,511.6792100013,15.3611358458,10.5556307577
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,836.5141313205,522.2348407590,11.3056916624,12.8323354310
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,847.8198229829,522.2348407590,18.6211392087,12.8323354310
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,866.4409621916,522.2348407590,11.3056916624,12.8323354310
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,836.5141313205,535.0671761900,41.2325225336,40.5667378140
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,836.5141313205,575.6339140039,21.9906786846,9.3137918450
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,858.5048100051,575.6339140039,10.9953393423,9.3137918450
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,869.5001493473,575.6339140039,8.2465045067,9.3137918450
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,836.5141313205,584.9477058490,22.5095913831,15.9233924130
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,836.5141313205,600.8710982619,8.3859262016,19.3355479300
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,844.9000575221,600.8710982619,14.1236651816,19.3355479300
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,836.5141313205,620.2066461920,22.5095913831,5.3077974710
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,859.0237227036,584.9477058490,8.3213027335,16.4090175427
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,867.3450254371,584.9477058490,10.4016284169,16.4090175427
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,859.0237227036,601.3567233917,18.7229311504,24.1577202712
sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,877.7466538541,507.3327738069,3.5383425642,118.1816698560
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,881.2849964182,507.3327738069,0.8826794481,29.0049525104
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,882.1676758664,507.3327738069,46.4877842682,29.0049525104
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,881.2849964182,536.3377263173,47.3704637163,51.3441705929
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,881.2849964182,587.6818969103,31.5803091442,11.3497640258
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,912.8653055625,621.7311889877,15.7901545721,3.7832546753
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,881.2849964182,599.0316609361,31.5803091442,26.4827827269
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,912.8653055625,587.6818969103,15.7901545721,17.2948785155
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,912.8653055625,604.9767754258,15.7901545721,16.7544135619
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,928.6554601346,507.3327738069,3.7549757824,6.8181732609
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,932.4104359170,507.3327738069,20.0265375061,6.8181732609
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,928.6554601346,514.1509470679,23.7815132885,41.9855932383
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,952.4369734230,507.3327738069,2.3014367699,11.1243879520
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,954.7384101929,507.3327738069,45.2615898071,11.1243879520
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,952.4369734230,518.4571617590,47.5630265770,37.6793785472
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,928.6554601346,556.1365403062,1.4547012626,23.4660555471
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,930.1101613972,556.1365403062,23.6388955176,23.4660555471
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,928.6554601346,579.6025958533,25.0935967803,45.9118478096
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,953.7490569148,556.1365403062,27.7505658511,0.9225785021
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,998.7986768030,582.8913168666,1.2013231970,42.6231267963
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,981.4996227659,556.1365403062,18.5003772341,0.9225785021
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,953.7490569148,557.0591188083,46.2509430852,25.8321980584
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,953.7490569148,582.8913168666,45.0496198882,42.6231267963
sts/fsharpqa/Source/Import/Conversion.cs,836.5141313205,632.1156544216,14.2207664887,16.8030819311
sts/fsharpqa/Source/Import/CSharpLibrary.cs,836.5141313205,625.5144436630,14.2207664887,6.6012107586
sts/fsharpqa/Source/Import/E_SealedMethod.cs,836.5141313205,648.9187363527,14.2207664887,16.8030819311
sts/fsharpqa/Source/Import/EmLibCs.cs,850.7348978092,625.5144436630,16.3911964246,19.7845811626
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,867.1260942338,625.5144436630,23.7241000883,19.7845811626
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,850.7348978092,645.2990248256,22.1469866165,20.4227934582
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,872.8818844257,645.2990248256,17.9683098964,9.9739223866
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,872.8818844257,655.2729472122,7.3506722303,10.4488710716
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,880.2325566560,655.2729472122,7.3506722303,10.4488710716
sts/fsharpqa/Source/Import/static_csharp_class.cs,887.5832288864,655.2729472122,3.2669654357,10.4488710716
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,836.5141313205,665.7218182838,3.2765465127,31.2549513654
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,839.7906778332,665.7218182838,3.8226375981,31.2549513654
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,843.6133154313,665.7218182838,47.2368788908,31.2549513654
sts/fsharpqa/Source/Misc/NestedClasses.cs,890.8501943221,625.5144436630,8.8370739827,25.1083848060
sts/fsharpqa/Source/Misc/ParamArray.cs,890.8501943221,650.6228284689,8.8370739827,31.8683345614
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,890.8501943221,682.4911630304,8.8370739827,5.7942426475
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,890.8501943221,688.2854056779,5.8913826551,4.3456819857
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,896.7415769772,688.2854056779,2.9456913276,8.6913639713
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,890.8501943221,692.6310876636,5.8913826551,4.3456819857
sts/fsharpqa/Source/run.pl,899.6872683048,625.5144436630,100.3127316952,71.4623259863
sts/fsharpqa/testenv/bin/runall.pl,836.5141313205,696.9767696492,163.4858686795,283.2392847344
sts/fsharpqa/testenv/src/diff/App.config,862.0587983017,980.2160543836,15.3268001887,3.3408245896
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,836.5141313205,980.2160543836,25.5446669812,3.3408245896
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,877.3855984904,980.2160543836,61.3072007548,3.3408245896
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,938.6927992452,980.2160543836,61.3072007548,3.3408245896
sts/run.pl,836.5141313205,983.5568789732,163.4858686795,2.6100192106
tci.groovy,836.5141313205,986.1668981838,55.5235025704,13.8331018162
tup/FSharp.Wix.Extensions/AssemblyInfo.cs,892.0376338909,986.1668981838,3.7015668380,13.8331018162
tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,895.7392007289,986.1668981838,27.7617512852,13.8331018162
tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,923.5009520141,986.1668981838,27.7617512852,13.8331018162
tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,951.2627032993,986.1668981838,10.4877727077,13.8331018162
tup/packages.config,989.5122272923,986.1668981838,10.4877727077,13.8331018162
tup/Swix/Microsoft.FSharp.Dependencies/fsharp.bat,961.7504760071,986.1668981838,27.7617512852,13.8331018162
