c/fsharp/Fsc-proto/fsc-proto.exe.config,337.4455732946,0.0000000000,3.6284470247,10.9953241945
c/fsharp/Fsc/fsc.exe.config,341.0740203193,0.0000000000,13.0624092888,10.9953241945
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,4.7122817976,10.1596516691,6.2830423969
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,10.1596516691,0.0000000000,54.4267053701,10.9953241945
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,151.6690856313,0.0000000000,8.7082728592,10.9953241945
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,64.5863570392,0.0000000000,87.0827285922,10.9953241945
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,160.3773584906,0.0000000000,13.7880986938,10.9953241945
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/Properties/AssemblyInfo.cs,174.1654571843,0.0000000000,11.6110304790,10.9953241945
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.cs,185.7764876633,0.0000000000,95.0653120464,10.9953241945
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.csproj,280.8417997097,0.0000000000,31.2046444122,10.9953241945
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.0000000000,0.0000000000,10.1596516691,4.7122817976
c/fsharp/fsi/fsi.exe.config,312.0464441219,0.0000000000,12.3367198839,10.9953241945
c/fsharp/fsi/fsiAnyCpu.exe.config,324.3831640058,0.0000000000,13.0624092888,10.9953241945
ckages.config,354.1364296081,0.0000000000,37.0101596517,10.9953241945
fore_install.sh,391.1465892598,0.0000000000,60.9579100145,10.9953241945
g/cg.bat,452.1044992743,0.0000000000,18.8679245283,10.9953241945
ild.sh,470.9724238026,0.0000000000,529.0275761974,10.9953241945
integration/ItemTemplates/AppConfig/AppConfig.csproj,0.0000000000,10.9953241945,26.6516927767,14.0712241401
integration/ItemTemplates/AppConfig/Template/App.config,26.6516927767,10.9953241945,1.7011718794,14.0712241401
integration/ItemTemplates/CodeFile/CodeFile.csproj,28.3528646560,10.9953241945,26.6516927767,14.0712241401
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,55.0045574327,10.9953241945,26.6516927767,14.0712241401
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,81.6562502094,10.9953241945,26.6516927767,14.0712241401
integration/ItemTemplates/TextFile/TextFile.csproj,108.3079429860,10.9953241945,26.6516927767,14.0712241401
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,134.9596357627,10.9953241945,1.1341145862,14.0712241401
integration/ItemTemplates/XMLFile/XMLFile.csproj,136.0937503489,10.9953241945,26.6516927767,14.0712241401
integration/packages.config,794.4472676619,10.9953241945,41.3951823978,14.0712241401
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,162.7454431256,10.9953241945,37.9928386391,14.0712241401
integration/ProjectTemplates/ConsoleProject/Template/App.config,200.7382817647,10.9953241945,3.4023437587,14.0712241401
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,204.1406255234,10.9953241945,37.4257813460,14.0712241401
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,241.5664068694,10.9953241945,38.5598959322,14.0712241401
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,280.1263028016,10.9953241945,33.4563802941,14.0712241401
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,313.5826830957,10.9953241945,37.9928386391,14.0712241401
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,351.5755217347,10.9953241945,34.5904948804,14.0712241401
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,386.1660166151,10.9953241945,33.4563802941,14.0712241401
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,0.0000000000,25.0665483346,76.7994078359,50.9092887997
integration/src/FSharp.LanguageService.Base/Colorizer.cs,76.7994078359,25.0665483346,22.2561549239,50.9092887997
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,99.0555627598,25.0665483346,17.5541503625,50.9092887997
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,116.6097131223,25.0665483346,154.8526835549,50.9092887997
integration/src/FSharp.LanguageService.Base/EditArray.cs,0.0000000000,75.9758371343,85.8975216539,48.6753939101
integration/src/FSharp.LanguageService.Base/EditorView.cs,85.8975216539,75.9758371343,51.9647220692,48.6753939101
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,137.8622437231,75.9758371343,133.6001529541,48.6753939101
integration/src/FSharp.LanguageService.Base/ExternDll.cs,0.0000000000,124.6512310445,47.6972974639,13.5503361066
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,47.6972974639,124.6512310445,158.9909915463,13.5503361066
integration/src/FSharp.LanguageService.Base/Interfaces.cs,206.6882890102,124.6512310445,55.3524192791,13.5503361066
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,262.0407082893,124.6512310445,9.4216883879,13.5503361066
integration/src/FSharp.LanguageService.Base/LanguageService.cs,0.0000000000,138.2015671511,252.8871141460,54.5540646722
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,252.8871141460,138.2015671511,18.5752825313,54.5540646722
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,0.0000000000,192.7556318233,57.2955058485,227.9748521540
integration/src/FSharp.LanguageService.Base/PatternMatcher/ArrayBuilder.cs,69.5910997896,192.7556318233,118.4848143416,35.6920915776
integration/src/FSharp.LanguageService.Base/PatternMatcher/ArrayBuilder.Enumerator.cs,57.2955058485,192.7556318233,12.2955939411,35.6920915776
integration/src/FSharp.LanguageService.Base/PatternMatcher/ArraySlice.cs,188.0759141311,192.7556318233,18.1080565315,35.6920915776
integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.Builder.cs,206.1839706626,192.7556318233,65.2784260146,35.6920915776
integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.cs,57.2955058485,254.7107346016,25.5207591280,68.7840769541
integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.Edge.cs,57.2955058485,228.4477234010,25.5207591280,11.2555762289
integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.Node.cs,57.2955058485,239.7032996298,25.5207591280,15.0074349718
integration/src/FSharp.LanguageService.Base/PatternMatcher/CaseSensitiveComparison.cs,57.2955058485,323.4948115558,25.5207591280,97.2356724215
integration/src/FSharp.LanguageService.Base/PatternMatcher/EditDistance.cs,82.8162649765,228.4477234010,122.4481602698,44.1159083329
integration/src/FSharp.LanguageService.Base/PatternMatcher/Hash.cs,205.2644252463,228.4477234010,66.1979714309,44.1159083329
integration/src/FSharp.LanguageService.Base/PatternMatcher/IDictionaryExtensions.cs,82.8162649765,272.5636317338,36.5121545227,5.0263091469
integration/src/FSharp.LanguageService.Base/PatternMatcher/ImmutableArrayExtensions.cs,82.8162649765,279.9938278640,36.5121545227,3.0594925242
integration/src/FSharp.LanguageService.Base/PatternMatcher/IObjectWritable.cs,82.8162649765,277.5899408807,36.5121545227,2.4038869833
integration/src/FSharp.LanguageService.Base/PatternMatcher/NormalizedTextSpanCollection.cs,82.8162649765,283.0533203882,36.5121545227,137.6771635891
integration/src/FSharp.LanguageService.Base/PatternMatcher/ObjectPool.cs,119.3284194992,272.5636317338,26.4416930246,84.1925698084
integration/src/FSharp.LanguageService.Base/PatternMatcher/ObjectReader.cs,119.3284194992,356.7562015422,26.4416930246,7.2423715964
integration/src/FSharp.LanguageService.Base/PatternMatcher/ObjectWriter.cs,119.3284194992,363.9985731387,26.4416930246,7.2423715964
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatch.cs,119.3284194992,371.2409447351,26.4416930246,38.3242163644
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatcher.cs,145.7701125238,283.1016340785,125.6922841534,46.7861911326
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatcher.Segment.cs,145.7701125238,272.5636317338,91.6190745938,10.5380023447
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatcher.TextChunk.cs,237.3891871175,272.5636317338,34.0732095597,10.5380023447
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatches.cs,145.7701125238,329.8878252111,13.2631271189,25.2674944913
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatchKind.cs,119.3284194992,409.5651610995,26.4416930246,11.1653228778
integration/src/FSharp.LanguageService.Base/PatternMatcher/PooledHashSet.cs,145.7701125238,355.1553197023,13.2631271189,26.4707085147
integration/src/FSharp.LanguageService.Base/PatternMatcher/PooledStringBuilder.cs,145.7701125238,381.6260282170,13.2631271189,39.1044557603
integration/src/FSharp.LanguageService.Base/PatternMatcher/SpellChecker.cs,159.0332396427,329.8878252111,50.7687912234,39.6061418843
integration/src/FSharp.LanguageService.Base/PatternMatcher/StringBreaker.cs,159.0332396427,369.4939670953,50.7687912234,51.2365168820
integration/src/FSharp.LanguageService.Base/PatternMatcher/StringSlice.cs,209.8020308661,329.8878252111,26.9163289510,58.1030680713
integration/src/FSharp.LanguageService.Base/PatternMatcher/TextSpan.cs,236.7183598170,329.8878252111,34.7440368602,58.1030680713
integration/src/FSharp.LanguageService.Base/PatternMatcher/VersionStamp.cs,209.8020308661,387.9908932824,61.6603658111,32.7395906950
integration/src/FSharp.LanguageService.Base/Preferences.cs,0.0000000000,420.7304839773,24.2245054256,131.4246405658
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,0.0000000000,552.1551245431,24.2245054256,10.2109369863
integration/src/FSharp.LanguageService.Base/Scanner.cs,0.0000000000,562.3660615294,24.2245054256,30.9621960230
integration/src/FSharp.LanguageService.Base/Source.cs,24.2245054256,420.7304839773,142.4807742778,172.5977735751
integration/src/FSharp.LanguageService.Base/Tracing.cs,166.7052797033,420.7304839773,11.4050087028,18.8897828096
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,178.1102884061,420.7304839773,93.3521082711,18.8897828096
integration/src/FSharp.LanguageService.Base/Utilities.cs,166.7052797033,439.6202667869,104.7571169739,61.5441310894
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,166.7052797033,501.1643978764,104.7571169739,92.1638596760
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,271.4623966772,25.0665483346,69.0060961755,2.7751253460
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,271.4623966772,27.8416736806,69.0060961755,78.1660305779
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,271.4623966772,106.0077042585,69.0060961755,7.7472249241
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,271.4623966772,113.7549291826,69.0060961755,49.2584748908
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,271.4623966772,163.0134040735,11.2079965126,36.3078899430
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,282.6703931898,163.0134040735,57.7980996629,36.3078899430
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,271.4623966772,199.3212940165,69.0060961755,10.8692409384
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,271.4623966772,210.1905349548,69.0060961755,65.5623362984
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,271.4623966772,275.7528712532,69.0060961755,55.7337673647
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,271.4623966772,331.4866386179,69.0060961755,35.2672179383
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,271.4623966772,366.7538565562,38.4047231487,52.1492304595
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,309.8671198259,366.7538565562,30.6013730268,52.1492304595
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,271.4623966772,418.9030870158,27.6024384702,16.1882311848
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,299.0648351474,418.9030870158,41.4036577053,16.1882311848
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,271.4623966772,435.0913182005,41.6143633425,30.2951183601
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,313.0767600197,435.0913182005,27.3917328330,30.2951183601
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,271.4623966772,465.3864365606,31.4066206953,18.0383147488
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,302.8690173725,465.3864365606,37.5994754802,18.0383147488
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,271.4623966772,483.4247513094,25.0815515619,62.6715807297
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,296.5439482391,483.4247513094,43.9245446135,62.6715807297
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,271.4623966772,546.0963320390,52.3233036935,31.5670508103
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,323.7857003707,546.0963320390,16.6827924820,31.5670508103
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,340.4684928527,25.0665483346,25.8582300243,27.4631300565
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,366.3267228770,25.0665483346,6.3919220285,27.4631300565
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,372.7186449055,25.0665483346,108.3721325737,27.4631300565
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,481.0907774792,25.0665483346,254.2241715872,27.4631300565
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,735.3149490664,25.0665483346,96.4599142479,27.4631300565
integration/src/FSharp.ProjectSystem.Base/Project/Constants.cs,831.7748633143,25.0665483346,4.0675867454,27.4631300565
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,340.4684928527,52.5296783911,102.9587643401,47.6618192593
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,443.4272571928,52.5296783911,34.9892386131,47.6618192593
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,478.4164958059,52.5296783911,56.7528798558,47.6618192593
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,535.1693756617,52.5296783911,14.0626604952,47.6618192593
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,572.3349783991,52.5296783911,40.5138552363,47.6618192593
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,612.8488336353,52.5296783911,42.1879814857,47.6618192593
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,655.0368151210,52.5296783911,180.8056349387,47.6618192593
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,340.4684928527,100.1914976504,70.2544316061,50.7682998772
integration/src/FSharp.ProjectSystem.Base/Project/FSharpEditorFactory.cs,549.2320361569,52.5296783911,23.1029422422,47.6618192593
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,340.4684928527,150.9597975276,70.2544316061,34.9812894009
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,340.4684928527,185.9410869285,70.2544316061,17.1499178556
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,340.4684928527,203.0910047841,70.2544316061,374.5723780652
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,410.7229244587,100.1914976504,256.5478248245,27.0277728954
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,667.2707492832,100.1914976504,45.1689495951,27.0277728954
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,712.4396988783,100.1914976504,39.2645117395,27.0277728954
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,751.7042106178,100.1914976504,3.5426627133,27.0277728954
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,755.2468733312,100.1914976504,48.1211685229,27.0277728954
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,803.3680418541,100.1914976504,32.4744082056,27.0277728954
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,410.7229244587,127.2192705458,31.4748950065,76.5599205836
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,442.1978194652,127.2192705458,101.0948614447,76.5599205836
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,543.2926809099,127.2192705458,19.6978647557,46.5840786620
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,543.2926809099,173.8033492078,19.6978647557,29.9758419216
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,562.9905456657,127.2192705458,89.3178311939,76.5599205836
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,652.3083768596,127.2192705458,7.1912839584,76.5599205836
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,659.4996608180,127.2192705458,150.9127416205,76.5599205836
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,810.4124024386,127.2192705458,25.4300476211,76.5599205836
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,410.7229244587,203.7791911294,52.3076283759,20.7459200628
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,410.7229244587,224.5251111922,52.3076283759,41.6443836555
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,410.7229244587,266.1694948477,52.3076283759,300.0531232612
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,410.7229244587,566.2226181089,52.3076283759,11.4407647405
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,463.0305528346,203.7791911294,65.0963968468,56.1393459775
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,528.1269496814,203.7791911294,114.2740241590,56.1393459775
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,642.4009738404,203.7791911294,26.7207917188,56.1393459775
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,669.1217655591,203.7791911294,166.7206845006,56.1393459775
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,463.0305528346,261.2476162346,168.0993425855,316.4157666147
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,463.0305528346,259.9185371069,168.0993425855,1.3290791277
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,631.1298954202,259.9185371069,16.8204526688,41.7449374129
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,647.9503480890,259.9185371069,14.5267545776,41.7449374129
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,662.4771026666,259.9185371069,173.3653473932,41.7449374129
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,631.1298954202,301.6634745199,62.4546776866,41.3941396195
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,693.5845731068,301.6634745199,10.6018742987,41.3941396195
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,704.1864474055,301.6634745199,131.6560026542,41.3941396195
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,631.1298954202,343.0576141394,72.2844513189,42.7193757279
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,731.8051389883,343.0576141394,39.9712469825,42.7193757279
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,703.4143467390,343.0576141394,28.3907922493,42.7193757279
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,771.7763859709,343.0576141394,24.2815986343,42.7193757279
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,796.0579846051,343.0576141394,39.7844654546,42.7193757279
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,631.1298954202,385.7769898673,39.7116574611,19.6909596987
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,631.1298954202,405.4679495660,39.7116574611,13.2612585726
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,631.1298954202,418.7292081386,39.7116574611,53.2459624505
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,631.1298954202,471.9751705891,39.7116574611,105.6882122603
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,670.8415528812,385.7769898673,26.6604503075,38.0097542550
integration/src/FSharp.ProjectSystem.Base/Project/TextViewCreationListener.cs,697.5020031887,385.7769898673,15.7443604178,38.0097542550
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,713.2463636065,385.7769898673,13.6451123621,38.0097542550
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,726.8914759686,385.7769898673,35.8971417526,38.0097542550
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,762.7886177211,385.7769898673,73.0538323386,38.0097542550
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,670.8415528812,423.7867441223,54.4471848012,0.4396475392
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,670.8415528812,424.2263916615,54.4471848012,153.4369911878
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,786.9436926621,423.7867441223,48.8987573976,15.0123549978
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,725.2887376824,423.7867441223,15.9452469775,15.0123549978
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,741.2339846599,423.7867441223,14.8822305123,15.0123549978
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,756.1162151722,423.7867441223,30.8274774898,15.0123549978
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,725.2887376824,438.7990991201,110.5537123773,62.1424887167
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,725.2887376824,500.9415878368,18.7202899604,49.8691667582
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,725.2887376824,550.8107545950,18.7202899604,26.8526282544
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,744.0090276428,500.9415878368,72.4891227911,76.7217950126
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,816.4981504339,500.9415878368,19.3442996258,76.7217950126
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,271.4623966772,577.6633828494,75.8958736047,15.6648747030
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,347.3582702819,577.6633828494,77.4239784424,15.6648747030
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,424.7822487243,577.6633828494,82.0082929554,15.6648747030
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,506.7905416797,577.6633828494,74.3677687670,15.6648747030
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,581.1583104467,577.6633828494,40.2400940589,15.6648747030
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,621.3984045055,577.6633828494,58.0679838318,15.6648747030
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,679.4663883373,577.6633828494,123.7764918519,15.6648747030
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,803.2428801892,577.6633828494,32.5995698705,15.6648747030
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,0.0000000000,593.3282575524,8.0859627135,18.7491113347
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,0.0000000000,612.0773688871,8.0859627135,253.6064006848
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,627.6875041195,864.6820375995,207.1002551515,1.0017319723
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,8.0859627135,593.3282575524,97.7932736873,1.3870712116
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,8.0859627135,594.7153287640,13.0584490087,27.4966469594
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,21.1444117222,594.7153287640,84.7348246786,27.4966469594
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,8.0859627135,622.2119757234,2.6206942173,57.8490287663
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,10.7066569308,622.2119757234,95.1725794700,57.8490287663
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,8.0859627135,800.6546074750,95.5846426630,65.0291620969
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,8.0859627135,680.0610044897,97.7932736873,120.5936029853
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,103.6706053765,800.6546074750,2.2086310243,65.0291620969
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,105.8792364008,593.3282575524,59.2677629327,38.2347827057
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,105.8792364008,631.5630402580,59.2677629327,27.5990508967
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,105.8792364008,710.3213074510,59.2677629327,51.8323638791
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,105.8792364008,762.1536713302,59.2677629327,37.5616351228
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,105.8792364008,659.1620911547,59.2677629327,51.1592162963
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,105.8792364008,799.7153064530,59.2677629327,44.0238519181
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,105.8792364008,843.7391583711,59.2677629327,21.9446112008
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,165.1469993336,593.3282575524,8.4820576986,20.6957076003
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,173.6290570322,593.3282575524,20.4340480921,20.6957076003
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,165.1469993336,614.0239651527,19.4354153675,16.8325088482
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,184.5824147011,614.0239651527,9.4806904232,16.8325088482
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,165.1469993336,630.8564740009,28.9161057907,4.9669698241
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,165.1469993336,635.8234438249,28.9161057907,117.5516191695
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,165.1469993336,753.3750629944,28.9161057907,22.3513642083
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,165.1469993336,775.7264272027,4.9855354812,8.0023402721
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,170.1325348147,775.7264272027,23.9305703096,8.0023402721
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,165.1469993336,783.7287674748,28.9161057907,15.1768522402
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,165.1469993336,798.9056197150,28.9161057907,17.9362799202
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,165.1469993336,816.8418996353,28.9161057907,27.5942768004
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,165.1469993336,844.4361764356,28.9161057907,21.2475931363
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,194.0631051243,593.3282575524,52.4708667388,116.6368943154
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,194.0631051243,709.9651518678,52.4708667388,83.1817225431
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,194.0631051243,793.1468744109,52.4708667388,72.5368951610
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,246.5339718630,593.3282575524,65.8888773286,8.9614530411
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,246.5339718630,602.2897105935,65.8888773286,44.9283659223
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,246.5339718630,647.2180765158,65.8888773286,218.4656930561
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,312.4228491916,593.3282575524,31.1133782672,45.9054959054
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,312.4228491916,639.2337534578,31.1133782672,12.3098536506
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,312.4228491916,651.5436071084,31.1133782672,173.6202275303
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,312.4228491916,825.1638346387,31.1133782672,29.7488129889
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,312.4228491916,854.9126476276,31.1133782672,10.7711219443
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,376.1730479764,735.5178213114,145.4652216494,130.1659482604
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,521.6382696258,735.5178213114,31.0911934816,70.5755257042
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,343.5362274588,593.3282575524,32.6368205176,210.2564994046
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,343.5362274588,803.5847569570,32.6368205176,62.0990126149
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,376.1730479764,593.3282575524,251.5144561431,142.1895637590
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,552.7294631074,735.5178213114,74.9580410121,70.5755257042
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,521.6382696258,820.7181027346,36.5548497687,44.9656668373
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,521.6382696258,806.0933470157,36.5548497687,14.6247557189
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,558.1931193945,806.0933470157,27.8513141095,34.0925975202
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,558.1931193945,840.1859445358,27.8513141095,25.4978250361
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,586.0444335039,854.3788341030,28.9384050040,11.3049354689
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,614.9828385080,854.3788341030,12.7046656115,11.3049354689
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,586.0444335039,806.0933470157,41.6430706156,48.2854870874
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,627.6875041195,593.3282575524,207.1002551515,202.2728021081
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,627.6875041195,795.6010596605,27.6056670280,69.0809779390
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,655.2931711475,795.6010596605,102.9148507195,69.0809779390
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,758.2080218669,795.6010596605,6.3527685629,69.0809779390
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,764.5607904299,795.6010596605,70.2269688411,69.0809779390
integration/src/SupportedRuntimes/SupportedRuntimes.xml,834.7877592710,593.3282575524,1.0546907887,272.3555120195
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,0.0000000000,865.6837695719,26.8767155120,35.6257382783
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,26.8767155120,865.6837695719,27.7726060291,35.6257382783
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,54.6493215411,865.6837695719,34.0438396486,35.6257382783
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,0.0000000000,901.3095078502,41.1994039075,27.8888355209
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,41.1994039075,901.3095078502,47.4937572822,27.8888355209
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,0.0000000000,929.1983433711,83.8471561946,70.8016566289
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,83.8471561946,929.1983433711,4.8460049951,70.8016566289
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,88.6931611897,865.6837695719,58.0990700894,23.0727266993
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,88.6931611897,888.7564962712,58.0990700894,105.6126597129
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,88.6931611897,994.3691559841,58.0990700894,5.6308440159
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,146.7922312791,865.6837695719,38.0080778025,28.3410987603
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,184.8003090817,865.6837695719,47.2989412654,28.3410987603
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,146.7922312791,894.0248683321,85.3070190679,16.9298312726
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,146.7922312791,910.9546996048,85.3070190679,72.1154691226
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,146.7922312791,983.0701687274,19.3236894021,16.9298312726
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,166.1159206813,983.0701687274,65.9833296658,16.9298312726
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,232.0992503471,865.6837695719,15.8512734364,65.9425837170
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,247.9505237835,865.6837695719,93.2926093090,65.9425837170
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,341.2431330925,865.6837695719,22.1433819761,15.1343634760
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,341.2431330925,880.8181330479,22.1433819761,50.8082202409
integration/tests/unittests/MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,232.0992503471,931.6263532889,36.7604341220,29.3029914476
integration/tests/unittests/MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,232.0992503471,960.9293447365,36.7604341220,39.0706552635
integration/tests/unittests/MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,268.8596844691,931.6263532889,89.7421391741,68.3736467111
integration/tests/unittests/MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,358.6018236432,931.6263532889,4.7846914254,68.3736467111
integration/tests/unittests/MockTypeProviders/Helpers.cs,363.3865150686,865.6837695719,97.3070314995,4.7560081592
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,363.3865150686,870.4397777311,29.2145822054,35.5060609129
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,392.6010972740,870.4397777311,30.3382199825,35.5060609129
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,422.9393172565,870.4397777311,37.7542293116,35.5060609129
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,363.3865150686,905.9458386440,28.6746091080,43.6878796831
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,363.3865150686,949.6337183271,28.6746091080,50.3662816729
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,392.0611241766,905.9458386440,68.6324223915,89.2875104096
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,392.0611241766,995.2333490537,68.6324223915,4.7666509463
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,460.6935465681,865.6837695719,40.7413087859,25.4605157822
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,501.4348553540,865.6837695719,42.3082822008,25.4605157822
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,460.6935465681,891.1442853540,43.0627508820,31.1290834469
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,503.7562974501,891.1442853540,39.9868401047,31.1290834469
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,460.6935465681,922.2733688009,78.8406500344,77.7266311991
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,539.5341966025,922.2733688009,4.2089409524,77.7266311991
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,543.7431375548,865.6837695719,25.2534915082,40.7593359803
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,568.9966290630,865.6837695719,26.2323090085,40.7593359803
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,595.2289380715,865.6837695719,32.6925045106,40.7593359803
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,543.7431375548,906.4431055522,84.1783050273,16.9672584662
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,543.7431375548,923.4103640184,79.9068811336,76.5896359816
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,623.6500186885,923.4103640184,4.2714238937,76.5896359816
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,627.9214425822,865.6837695719,30.6357166516,33.5985463230
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,658.5571592338,865.6837695719,31.8231475296,33.5985463230
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,690.3803067634,865.6837695719,39.8976774998,33.5985463230
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,627.9214425822,899.2823158949,26.4605920445,46.4386926712
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,627.9214425822,945.7210085661,26.4605920445,54.2789914339
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,654.3820346267,899.2823158949,75.8959496366,80.6372272533
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,654.3820346267,979.9195431481,59.6041489293,20.0804568519
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,713.9861835559,979.9195431481,16.2918007073,20.0804568519
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,730.2779842633,865.6837695719,30.5825399332,33.6569672534
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,760.8605241964,865.6837695719,32.0049836510,33.6569672534
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,792.8655078474,865.6837695719,39.8284240990,33.6569672534
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,730.2779842633,899.3407368253,26.4759493237,46.7131311140
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,730.2779842633,946.0538679393,26.4759493237,53.9461320607
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,756.7539335869,899.3407368253,75.9399983595,80.5904539196
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,756.7539335869,979.9311907449,59.6387421672,20.0688092551
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,816.3926757541,979.9311907449,16.3012561924,20.0688092551
integration/tests/unittests/VisualFSharp.Unittests.dll.config,832.6939319465,865.6837695719,3.1485181132,134.3162304281
integration/Utils/LanguageServiceProfiling/App.config,419.6223969092,10.9953241945,5.6705729312,8.4427344841
integration/Utils/LanguageServiceProfiling/packages.config,419.6223969092,19.4380586786,5.6705729312,5.6284896560
integration/Vsix/VisualFSharpFull/VisualFSharpFull.csproj,425.2929698404,10.9953241945,184.8606775573,14.0712241401
integration/Vsix/VisualFSharpOpenSource/VisualFSharpOpenSource.csproj,610.1536473977,10.9953241945,184.2936202642,14.0712241401
it-tools.sh,835.8424500597,10.9953241945,83.5621263250,16.1374921299
ripts/Add-VisualStudioComponents.ps1,919.4045763847,10.9953241945,19.7780180651,16.1374921299
ripts/diff-fsharp-repos.sh,939.1825944498,10.9953241945,55.3784505823,16.1374921299
ripts/install-dotnetcli.ps1,994.5610450321,10.9953241945,5.4389549679,16.1374921299
sts/fsharp/core/attributes/cslib.cs,837.2422431212,27.1328163244,21.8331359334,19.7349696347
sts/fsharp/core/events/testcs.cs,859.0753790546,27.1328163244,16.9813279482,19.7349696347
sts/fsharp/core/forwarders/a.cs,876.0567070027,27.1328163244,28.7065305791,19.7349696347
sts/fsharp/core/forwarders/b.cs,904.7632375818,27.1328163244,8.8949813062,19.7349696347
sts/fsharp/core/fsfromcs/test.cs,837.2422431212,46.8677859591,53.2707523374,43.4378167621
sts/fsharp/core/fsfromfsviacs/lib2.cs,890.5129954586,46.8677859591,23.1452234294,34.4744577477
sts/fsharp/core/fsfromfsviacs/lib3.cs,890.5129954586,81.3422437069,23.1452234294,8.9633590144
sts/fsharp/core/fsi-reload/test1.ml,837.2422431212,90.3056027213,28.0790246526,21.8810182522
sts/fsharp/core/fsi-reload/test1a.ml,837.2422431212,112.1866209735,12.7631930239,9.3775792509
sts/fsharp/core/fsi-reload/test1b.ml,850.0054361451,112.1866209735,15.3158316287,9.3775792509
sts/fsharp/core/hiding/client.ml,837.2422431212,121.5642002244,17.4545288381,10.5142555238
sts/fsharp/core/hiding/lib.ml,854.6967719593,121.5642002244,10.6244958145,10.5142555238
sts/fsharp/core/hiding/lib.mli,837.2422431212,132.0784557482,9.3596748842,9.3775792509
sts/fsharp/core/hiding/lib2.ml,837.2422431212,141.4560349991,9.3596748842,11.0825936602
sts/fsharp/core/hiding/lib2.mli,846.6019180054,132.0784557482,6.2397832561,14.0663688764
sts/fsharp/core/hiding/lib3.ml,852.8417012615,132.0784557482,12.4795665122,14.0663688764
sts/fsharp/core/hiding/libv.ml,846.6019180054,146.1448246246,18.7193497684,6.3938040347
sts/fsharp/core/internalsvisible/librarycs.cs,865.3212677738,90.3056027213,5.2029357102,47.5414097352
sts/fsharp/core/members/stephen.ml,870.5242034840,90.3056027213,43.1340154040,47.5414097352
sts/fsharp/core/parsing/crlf.ml,865.3212677738,137.8470124564,9.2329007746,1.7284254356
sts/fsharp/core/parsing/toplet.ml,865.3212677738,139.5754378921,9.2329007746,12.9631907672
sts/fsharp/core/quotes/cslib.cs,874.5541685484,137.8470124564,9.2329007746,9.5063398960
sts/fsharp/core/recordResolution/build.bat,874.5541685484,147.3533523524,9.2329007746,5.1852763069
sts/fsharp/core/topinit/lib.ml,883.7870693230,137.8470124564,7.0604535335,14.6916162029
sts/fsharp/core/topinit/test.cs,890.8475228566,137.8470124564,18.4658015493,14.6916162029
sts/fsharp/core/unicode/utf8source.ml,909.3133244058,137.8470124564,4.3448944822,14.6916162029
sts/fsharp/FSharp.Tests.FSharpSuite.DrivingCoreCLR/Program.cs,835.8424500597,27.1328163244,1.3997930615,5.7002641970
sts/fsharp/optimize/basics/test.ml,913.6582188880,27.1328163244,11.5916820313,73.6539664192
sts/fsharp/perf/graph/test.ml,925.2499009193,27.1328163244,58.7167444952,73.6539664192
sts/fsharp/perf/nbody/test.ml,983.9666454146,27.1328163244,16.0333545854,73.6539664192
sts/fsharp/Properties/AssemblyInfo.cs,835.8424500597,32.8330805215,1.3997930615,119.7055481379
sts/fsharp/regression/26/test.ml,913.6582188880,100.7867827437,14.2618120587,17.9033412897
sts/fsharp/regression/321/test.ml,927.9200309467,100.7867827437,14.2618120587,16.2249030438
sts/fsharp/regression/321/test.mli,927.9200309467,117.0116857875,14.2618120587,1.6784382459
sts/fsharp/regression/655/xlibC.ml,913.6582188880,118.6901240334,7.0140059305,17.0641221668
sts/fsharp/regression/83/test.ml,920.6722248185,118.6901240334,21.5096181869,17.0641221668
sts/fsharp/regression/84/test.ml,913.6582188880,135.7542462002,9.0324809705,9.7172740553
sts/fsharp/regression/85/Category.ml,913.6582188880,145.4715202555,9.0324809705,7.0671084038
sts/fsharp/regression/86/test.ml,922.6906998585,135.7542462002,5.2293310882,16.7843824591
sts/fsharp/regression/tuple-bug-1/test.ml,927.9200309467,135.7542462002,14.2618120587,16.7843824591
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,962.5338342675,100.7867827437,37.4661657325,43.8719352207
sts/fsharp/typecheck/misc/test.ml,962.5338342675,144.6587179643,37.4661657325,7.8799106950
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,942.1818430054,100.7867827437,20.3519912621,27.4441607128
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,942.1818430054,128.2309434565,20.3519912621,24.3076852028
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,835.8424500597,152.5386286593,139.2407789672,10.8879464973
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,975.0832290269,152.5386286593,10.9926930764,10.8879464973
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,986.0759221033,152.5386286593,7.3284620509,10.8879464973
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,993.4043841542,152.5386286593,6.5956158458,10.8879464973
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,835.8424500597,163.4265751566,1.9434595494,61.5849473753
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,837.7859096091,163.4265751566,1.0365117597,61.5849473753
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,955.5595583035,163.4265751566,23.0623866530,61.5849473753
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,838.8224213688,163.4265751566,116.7371369347,61.5849473753
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,978.6219449565,163.4265751566,21.3780550435,14.5564421069
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,978.6219449565,177.9830172635,21.3780550435,7.0916000008
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalDefaultParameterValueArguments/CallFSharpMethods.cs,978.6219449565,185.0746172643,21.3780550435,20.1550736865
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,978.6219449565,205.2296909508,21.3780550435,7.4648421061
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,978.6219449565,212.6945330569,21.3780550435,12.3169894751
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,835.8424500597,225.0115225319,36.4794555423,1.7498485442
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,872.3219056020,225.0115225319,36.4794555423,1.7498485442
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,908.8013611443,225.0115225319,50.1592513706,1.7498485442
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,958.9606125149,225.0115225319,41.0393874851,1.7498485442
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,835.8424500597,226.7613710761,164.1575499403,255.2348529343
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,835.8424500597,481.9962240105,95.7585707985,0.5832828481
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,931.6010208582,481.9962240105,68.3989791418,0.5832828481
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,835.8424500597,482.5795068585,41.4019262438,1.9272509749
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,835.8424500597,484.5067578335,41.4019262438,2.1199760724
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,835.8424500597,486.6267339059,15.4242470320,9.8289799722
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,851.2666970917,486.6267339059,10.5534321798,9.8289799722
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,861.8201292715,486.6267339059,15.4242470320,9.8289799722
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,835.8424500597,496.4557138781,11.3521410668,11.9489560446
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,847.1945911265,496.4557138781,18.6976441101,11.9489560446
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,865.8922352366,496.4557138781,11.3521410668,11.9489560446
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,835.8424500597,508.4046699227,41.4019262438,37.7741191088
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,835.8424500597,546.1787890315,22.0810273300,8.6726293872
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,857.9234773897,546.1787890315,11.0405136650,8.6726293872
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,868.9639910547,546.1787890315,8.2803852488,8.6726293872
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,835.8424500597,554.8514184188,22.6020719800,14.8272243231
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,835.8424500597,569.6786427419,8.4203797573,18.0044866780
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,844.2628298170,569.6786427419,14.1816922228,18.0044866780
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,835.8424500597,587.6831294199,22.6020719800,4.9424081077
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,858.4445220397,554.8514184188,8.3554907839,15.2794189654
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,866.8000128236,554.8514184188,10.4443634799,15.2794189654
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,858.4445220397,570.1308373841,18.7998542638,22.4947001435
sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,877.2443763035,482.5795068585,3.5528798353,110.0460306691
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,880.7972561388,482.5795068585,0.8863059343,27.0082483807
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,881.6835620731,482.5795068585,46.6787792074,27.0082483807
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,880.7972561388,509.5877552392,47.5650851417,47.8096322267
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,880.7972561388,557.3973874659,31.7100567611,10.5684450185
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,912.5073128999,589.1027225214,15.8550283806,3.5228150062
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,880.7972561388,567.9658324844,31.7100567611,24.6597050432
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,912.5073128999,557.3973874659,15.8550283806,16.1042971711
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,912.5073128999,573.5016846369,15.8550283806,15.6010378845
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,928.3623412805,482.5795068585,3.7704030905,6.3488094617
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,932.1327443710,482.5795068585,20.1088164827,6.3488094617
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,928.3623412805,488.9283163202,23.8792195732,39.0953003693
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,952.2415608536,482.5795068585,10.8861148054,2.1989085402
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,952.2415608536,484.7784153987,10.8861148054,43.2452012907
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,963.1276756591,482.5795068585,36.8723243409,45.4441098310
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,928.3623412805,528.0236166895,1.4606778989,21.8506496952
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,929.8230191794,528.0236166895,23.7360158576,21.8506496952
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,928.3623412805,549.8742663847,25.1966937565,42.7512711429
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,953.5590350370,528.0236166895,27.8645789778,0.8590680963
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,998.7937411698,552.9365914808,1.2062588302,39.6889460468
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,981.4236140148,528.0236166895,18.5763859852,0.8590680963
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,953.5590350370,528.8826847857,46.4409649630,24.0539066950
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,953.5590350370,552.9365914808,45.2347061328,39.6889460468
sts/fsharpqa/Source/ErrorMessages/ConfusingTypeName/compile.bat,835.8424500597,592.6255375276,23.2997812818,2.0547463966
sts/fsharpqa/Source/ErrorMessages/ConfusingTypeName/liba-and-b.cs,859.1422313416,592.6255375276,7.7665937606,2.0547463966
sts/fsharpqa/Source/Import/Conversion.cs,844.6047609691,594.6802839242,22.3040641331,10.0168886835
sts/fsharpqa/Source/Import/CSharpLibrary.cs,835.8424500597,594.6802839242,8.7623109094,10.0168886835
sts/fsharpqa/Source/Import/E_SealedMethod.cs,835.8424500597,604.6971726077,13.1796742604,16.9516577720
sts/fsharpqa/Source/Import/EmLibCs.cs,849.0221243201,604.6971726077,17.8867007820,16.9516577720
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,835.8424500597,621.6488303797,15.8208391420,27.7390763542
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,851.6632892017,621.6488303797,15.2455359005,27.7390763542
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,835.8424500597,649.3879067339,15.1719506021,11.0442618818
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,851.0144006618,649.3879067339,6.5022645438,11.0442618818
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,857.5166652056,649.3879067339,9.3921598966,7.6460274566
sts/fsharpqa/Source/Import/static_csharp_class.cs,857.5166652056,657.0339341905,9.3921598966,3.3982344252
sts/fsharpqa/Source/InteractiveSession/Misc/GenericConstraintWoes/issue2411/lib.cs,866.9088251022,592.6255375276,24.7118892383,3.5517759141
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,866.9088251022,596.1773134417,24.7118892383,3.8746646336
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,866.9088251022,600.0519780753,24.7118892383,4.5204420725
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,866.9088251022,604.5724201479,24.7118892383,55.8597484678
sts/fsharpqa/Source/Misc/NestedClasses.cs,891.6207143405,592.6255375276,8.7079990649,23.8239514634
sts/fsharpqa/Source/Misc/ParamArray.cs,891.6207143405,616.4494889910,8.7079990649,30.2380922420
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,891.6207143405,646.6875812329,8.7079990649,5.4978349531
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,891.6207143405,652.1854161860,5.8053327100,4.1233762148
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,897.4260470504,652.1854161860,2.9026663550,8.2467524296
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,891.6207143405,656.3087924008,5.8053327100,4.1233762148
sts/fsharpqa/Source/run.pl,900.3287134054,592.6255375276,99.6712865946,67.8066310881
sts/fsharpqa/testenv/bin/runall.pl,835.8424500597,660.4321686157,164.1575499403,263.7410611353
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,835.8424500597,924.1732297510,28.3030258518,2.8192004323
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,864.1454759115,924.1732297510,67.9272620443,2.8192004323
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,932.0727379557,924.1732297510,67.9272620443,2.8192004323
sts/run.pl,835.8424500597,926.9924301833,164.1575499403,2.4303452003
tci.groovy,835.8424500597,929.4227753836,60.8242161625,12.8560743725
tnet-install.ps1,835.8424500597,942.2788497561,60.8242161625,57.7211502439
tnet-install.sh,896.6666662222,929.4227753836,77.7826407431,70.5772246164
tup/FSharp.Wix.Extensions/AssemblyInfo.cs,974.4493069652,929.4227753836,3.0059638864,15.9267188294
tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,977.4552708517,929.4227753836,22.5447291483,15.9267188294
tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,974.4493069652,945.3494942130,18.5448578478,19.3618934788
tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,992.9941648130,945.3494942130,7.0058351870,19.3618934788
tup/packages.config,974.4493069652,978.7643748942,6.3876732587,21.2356251058
tup/publish-assets.ps1,980.8369802239,978.7643748942,19.1630197761,21.2356251058
tup/Swix/Microsoft.FSharp.Dependencies/fsharp.bat,974.4493069652,964.7113876918,25.5506930348,14.0529872024
