c/JuliusSweetland.OptiKey.UnitTests/Extensions/CharExtensionsTests.cs,0.0000000000,0.0000000000,21.2083724957,19.2530816767
c/JuliusSweetland.OptiKey.UnitTests/Extensions/DoubleExtensionsTests.cs,21.2083724957,0.0000000000,10.3877742836,19.2530816767
c/JuliusSweetland.OptiKey.UnitTests/Extensions/KeyDownStatesExtensionsTests.cs,0.0000000000,19.2530816767,13.4451688423,12.3958197097
c/JuliusSweetland.OptiKey.UnitTests/Extensions/PointExtensionsTests.cs,13.4451688423,19.2530816767,18.1509779371,12.3958197097
c/JuliusSweetland.OptiKey.UnitTests/Extensions/StringExtensionsTests.cs,31.5961467794,0.0000000000,18.9576880676,31.6489013864
c/JuliusSweetland.OptiKey.UnitTests/JuliusSweetland.OptiKey.UnitTests.csproj,0.0000000000,31.6489013864,30.5195373335,34.6766624662
c/JuliusSweetland.OptiKey.UnitTests/packages.config,0.0000000000,316.1593378082,50.5538348470,1.3187042244
c/JuliusSweetland.OptiKey.UnitTests/Properties/AssemblyInfo.cs,0.0000000000,66.3255638526,30.5195373335,9.8296051085
c/JuliusSweetland.OptiKey.UnitTests/Services/KeyboardOutputServiceTests.cs,30.5195373335,31.6489013864,20.0342975134,28.7003033893
c/JuliusSweetland.OptiKey.UnitTests/TestBase.cs,30.5195373335,60.3492047757,20.0342975134,15.8059641854
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/MainViewModelTestBase.cs,0.0000000000,76.1551689611,50.5538348470,10.0551197113
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenAttachServiceEventHandlers.cs,0.0000000000,86.2102886724,50.5538348470,50.1107605285
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenConstruct.cs,0.0000000000,136.3210492009,50.5538348470,94.9467041593
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenFireKeySelectionEvent.cs,0.0000000000,231.2677533602,5.8429055351,32.8027675828
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenPointToKeyValueMap.cs,5.8429055351,231.2677533602,19.0529528318,32.8027675828
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenRaiseToastNotification.cs,24.8958583669,231.2677533602,25.6579764801,11.0425158200
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenSelectionMode.cs,24.8958583669,242.3102691802,25.6579764801,21.7602517629
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/DictionaryViewModelSpecifications/DictionaryViewModelTestBase.cs,0.0000000000,264.0705209430,9.7846131962,20.4399154787
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/DictionaryViewModelSpecifications/WhenConstruct.cs,9.7846131962,264.0705209430,20.3846108254,20.4399154787
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/WordsViewModelTests.cs,30.1692240216,264.0705209430,20.3846108254,20.4399154787
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/ManagementViewModelTestBase.cs,0.0000000000,284.5104364218,15.0081697202,14.4363409833
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenCancelCommand.cs,0.0000000000,298.9467774051,15.0081697202,17.2125604031
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenChangesRequireRestart.cs,15.0081697202,284.5104364218,11.0586513728,31.6489013864
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenConstruct.cs,26.0668210930,284.5104364218,10.7953501496,31.6489013864
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenOkCommand.cs,36.8621712426,284.5104364218,13.6916636044,31.6489013864
c/JuliusSweetland.OptiKey/App.config,50.5538348470,0.0000000000,44.9704883882,77.2716109797
c/JuliusSweetland.OptiKey/App.xaml,95.5243232352,0.0000000000,70.4214122721,2.0116652169
c/JuliusSweetland.OptiKey/App.xaml.cs,95.5243232352,2.0116652169,70.4214122721,75.2599457628
c/JuliusSweetland.OptiKey/Enums/Case.cs,50.5538348470,77.2716109797,8.9885810118,15.7604749191
c/JuliusSweetland.OptiKey/Enums/CharCategories.cs,59.5424158588,77.2716109797,11.1035412499,8.2554868624
c/JuliusSweetland.OptiKey/Enums/CursorPointPositions.cs,59.5424158588,85.5270978421,11.1035412499,7.5049880567
c/JuliusSweetland.OptiKey/Enums/DataStreamProcessingLevels.cs,50.5538348470,93.0320858987,20.0921222617,11.6129815193
c/JuliusSweetland.OptiKey/Enums/DockEdges.cs,70.6459571087,77.2716109797,17.9611395976,17.1664048851
c/JuliusSweetland.OptiKey/Enums/DockSizes.cs,88.6070967063,77.2716109797,11.5681916052,6.0829903196
c/JuliusSweetland.OptiKey/Enums/ExpandToDirections.cs,78.1297652744,94.4380158648,10.4773314319,10.2070515533
c/JuliusSweetland.OptiKey/Enums/EyeXSensitivities.cs,70.6459571087,94.4380158648,7.4838081657,10.2070515533
c/JuliusSweetland.OptiKey/Enums/FontStretches.cs,88.6070967063,83.3546012993,11.5681916052,12.1659806393
c/JuliusSweetland.OptiKey/Enums/FontWeights.cs,88.6070967063,95.5205819386,11.5681916052,9.1244854795
c/JuliusSweetland.OptiKey/Enums/FunctionKeys.cs,50.5538348470,104.6450674180,49.6214534646,24.1826854425
c/JuliusSweetland.OptiKey/Enums/Keyboards.cs,64.9600632722,128.8277528605,35.2152250394,5.2059947828
c/JuliusSweetland.OptiKey/Enums/KeyDownStates.cs,50.5538348470,128.8277528605,14.4062284252,5.2059947828
c/JuliusSweetland.OptiKey/Enums/Keys.cs,100.1752883116,77.2716109797,42.8682379043,41.0164754658
c/JuliusSweetland.OptiKey/Enums/Languages.cs,143.0435262159,77.2716109797,19.6304651069,16.7298929114
c/JuliusSweetland.OptiKey/Enums/MinimisedEdges.cs,133.0105343660,118.2880864455,10.0329918500,15.7456611978
c/JuliusSweetland.OptiKey/Enums/MouseButtons.cs,112.9445506661,118.2880864455,20.0659836999,15.7456611978
c/JuliusSweetland.OptiKey/Enums/MoveToDirections.cs,100.1752883116,118.2880864455,12.7692623545,15.7456611978
c/JuliusSweetland.OptiKey/Enums/NotificationTypes.cs,143.0435262159,94.0015038911,5.5520507373,11.9014778723
c/JuliusSweetland.OptiKey/Enums/PointsSources.cs,162.6739913228,77.2716109797,3.2717441845,16.7298929114
c/JuliusSweetland.OptiKey/Enums/ProgressIndicatorBehaviours.cs,148.5955769532,94.0015038911,6.2460570795,11.9014778723
c/JuliusSweetland.OptiKey/Enums/RunningStates.cs,154.8416340327,94.0015038911,11.1041014746,5.9507389361
c/JuliusSweetland.OptiKey/Enums/SelectionModes.cs,154.8416340327,99.9522428272,11.1041014746,5.9507389361
c/JuliusSweetland.OptiKey/Enums/ShrinkFromDirections.cs,143.0435262159,105.9029817633,22.9022092914,5.0491118246
c/JuliusSweetland.OptiKey/Enums/SymbolOrientations.cs,143.0435262159,110.9520935879,10.9058139483,7.5736677369
c/JuliusSweetland.OptiKey/Enums/TaskbarPosition.cs,153.9493401642,110.9520935879,11.9963953431,7.5736677369
c/JuliusSweetland.OptiKey/Enums/TriggerSources.cs,143.0435262159,118.5257613249,22.9022092914,9.0162711154
c/JuliusSweetland.OptiKey/Enums/TriggerStopSignals.cs,143.0435262159,127.5420324402,10.1787596851,6.4917152031
c/JuliusSweetland.OptiKey/Enums/WindowStates.cs,153.2222859010,127.5420324402,12.7234496063,6.4917152031
c/JuliusSweetland.OptiKey/Extensions/BitmapExtensions.cs,165.9457355073,0.0000000000,17.6497495630,11.3314166872
c/JuliusSweetland.OptiKey/Extensions/CharExtensions.cs,165.9457355073,11.3314166872,17.6497495630,28.3285417179
c/JuliusSweetland.OptiKey/Extensions/DoubleExtensions.cs,165.9457355073,39.6599584051,17.6497495630,8.0264201534
c/JuliusSweetland.OptiKey/Extensions/FunctionKeysExtensions.cs,183.5954850703,0.0000000000,30.7559992384,31.9715492608
c/JuliusSweetland.OptiKey/Extensions/IDictionaryExtensions.cs,202.6854156321,31.9715492608,11.6660686767,15.7148292977
c/JuliusSweetland.OptiKey/Extensions/IKeyStateServiceExtensions.cs,183.5954850703,31.9715492608,19.0899305618,15.7148292977
c/JuliusSweetland.OptiKey/Extensions/KeyDownStatesExtensions.cs,214.3514843087,0.0000000000,13.4557496668,7.4316434117
c/JuliusSweetland.OptiKey/Extensions/KeyValueExtensions.cs,214.3514843087,7.4316434117,13.4557496668,40.2547351468
c/JuliusSweetland.OptiKey/Extensions/ObservableExtensions.cs,165.9457355073,47.6863785585,61.8614984682,18.4548979167
c/JuliusSweetland.OptiKey/Extensions/PointExtensions.cs,165.9457355073,66.1412764752,35.0005846597,10.2377535888
c/JuliusSweetland.OptiKey/Extensions/PropertyExtensions.cs,200.9463201670,66.1412764752,26.8609138086,10.2377535888
c/JuliusSweetland.OptiKey/Extensions/StringExtensions.cs,165.9457355073,76.3790300641,61.8614984682,48.4946222629
c/JuliusSweetland.OptiKey/Extensions/UiElementExtensions.cs,165.9457355073,124.8736523270,50.0350355258,9.1600953163
c/JuliusSweetland.OptiKey/Extensions/WindowExtensions.cs,215.9807710331,124.8736523270,11.8264629425,9.1600953163
c/JuliusSweetland.OptiKey/JuliusSweetland.OptiKey.csproj,50.5538348470,134.0337476433,177.2533991286,48.2352245114
c/JuliusSweetland.OptiKey/log4net.config,997.5326788808,0.0000000000,2.4673211192,77.6807975186
c/JuliusSweetland.OptiKey/Models/CapturingStateManager.cs,50.5538348470,182.2689721547,12.5581744032,26.5426937999
c/JuliusSweetland.OptiKey/Models/DictionaryEntry.cs,50.5538348470,208.8116659546,12.5581744032,5.3085387600
c/JuliusSweetland.OptiKey/Models/DictionaryEntryAndState.cs,50.5538348470,214.1202047146,12.5581744032,18.5798856600
c/JuliusSweetland.OptiKey/Models/ICapturingStateManager.cs,50.5538348470,232.7000903745,12.5581744032,5.9721061050
c/JuliusSweetland.OptiKey/Models/ILastMouseActionStateManager.cs,50.5538348470,238.6721964795,12.5581744032,7.2992407950
c/JuliusSweetland.OptiKey/Models/KeyboardOutputServiceState.cs,179.6635403740,182.2689721547,23.8510041696,23.9554881516
c/JuliusSweetland.OptiKey/Models/KeyEnabledStates.cs,63.1120092502,182.2689721547,48.7937401291,56.8711015681
c/JuliusSweetland.OptiKey/Models/KeyStateServiceState.cs,111.9057493793,182.2689721547,16.4936728079,22.9558432864
c/JuliusSweetland.OptiKey/Models/KeyValue.cs,63.1120092502,239.1400737228,48.7937401291,6.8313635517
c/JuliusSweetland.OptiKey/Models/KeyValueAndTimeSpan.cs,111.9057493793,205.2248154411,16.4936728079,40.7466218334
c/JuliusSweetland.OptiKey/Models/KeyValues.cs,128.3994221872,182.2689721547,51.2641181868,51.1466169223
c/JuliusSweetland.OptiKey/Models/LastMouseActionStateManager.cs,128.3994221872,233.4155890770,51.2641181868,12.5558481975
c/JuliusSweetland.OptiKey/Models/NotificationEventArgs.cs,203.5145445436,182.2689721547,24.2926894320,7.0706724529
c/JuliusSweetland.OptiKey/Models/NotificationWithCalibrationResult.cs,191.2667315916,206.2244603063,12.2478129519,14.0914636186
c/JuliusSweetland.OptiKey/Models/NotificationWithServices.cs,179.6635403740,206.2244603063,11.6031912176,14.0914636186
c/JuliusSweetland.OptiKey/Models/NotifyingConcurrentDictionary.cs,203.5145445436,189.3396446075,24.2926894320,13.8046462175
c/JuliusSweetland.OptiKey/Models/NotifyingProxy.cs,203.5145445436,203.1442908250,9.0502176315,17.1716330998
c/JuliusSweetland.OptiKey/Models/PointAndKeyValue.cs,212.5647621751,203.1442908250,15.2424718004,17.1716330998
c/JuliusSweetland.OptiKey/Models/SerializableDictionaryOfTimeSpanByKeyValues.cs,179.6635403740,220.3159239249,48.1436936015,19.7215850919
c/JuliusSweetland.OptiKey/Models/ThemeResourceDictionary.cs,179.6635403740,240.0375090168,11.3279279062,5.9339282577
c/JuliusSweetland.OptiKey/Models/TriggerSignal.cs,190.9914682803,240.0375090168,36.8157656953,5.9339282577
c/JuliusSweetland.OptiKey/Native/Enums/AppBarEdge.cs,50.5538348470,245.9714372745,5.0444407933,16.5195604196
c/JuliusSweetland.OptiKey/Native/Enums/AppBarMessages.cs,50.5538348470,262.4909976941,5.0444407933,28.0832527133
c/JuliusSweetland.OptiKey/Native/Enums/AppBarNotify.cs,50.5538348470,290.5742504074,5.0444407933,16.5195604196
c/JuliusSweetland.OptiKey/Native/Enums/DeviceCaps.cs,55.5982756403,245.9714372745,36.4017754542,38.2300988137
c/JuliusSweetland.OptiKey/Native/Enums/GWL.cs,92.0000510945,245.9714372745,21.9501342627,5.4053799740
c/JuliusSweetland.OptiKey/Native/Enums/SetWindowPosFlags.cs,64.2197487741,284.2015360882,27.7803023203,22.8922747387
c/JuliusSweetland.OptiKey/Native/Enums/SpecialWindowHandles.cs,55.5982756403,284.2015360882,8.6214731339,22.8922747387
c/JuliusSweetland.OptiKey/Native/Enums/TOKEN_ELEVATION_TYPE.cs,92.0000510945,251.3768172485,4.4898001901,18.2951322198
c/JuliusSweetland.OptiKey/Native/Enums/TOKEN_INFORMATION_CLASS.cs,96.4898512846,251.3768172485,17.4603340726,18.2951322198
c/JuliusSweetland.OptiKey/Native/Enums/WindowShowStyle.cs,92.0000510945,269.6719494683,21.9501342627,37.4218613586
c/JuliusSweetland.OptiKey/Native/PInvoke.cs,50.5538348470,307.0938108269,63.3963505102,10.3842312057
c/JuliusSweetland.OptiKey/Native/Static/AppBarState.cs,113.9501853571,245.9714372745,13.8679516741,4.8071667064
c/JuliusSweetland.OptiKey/Native/Static/ExtendedWindowStyles.cs,113.9501853571,250.7786039809,13.8679516741,20.4304585023
c/JuliusSweetland.OptiKey/Native/Static/WindowStyles.cs,113.9501853571,271.2090624833,13.8679516741,19.2286668257
c/JuliusSweetland.OptiKey/Native/Structs/APPBARDATA.cs,113.9501853571,290.4377293090,13.8679516741,10.2152292512
c/JuliusSweetland.OptiKey/Native/Structs/OSVERSIONINFO.cs,113.9501853571,300.6529585601,13.8679516741,9.0134375746
c/JuliusSweetland.OptiKey/Native/Structs/RECT.cs,113.9501853571,309.6663961347,13.8679516741,7.8116458979
c/JuliusSweetland.OptiKey/nbug.config,997.5326788808,77.6807975186,2.4673211192,175.6261509117
c/JuliusSweetland.OptiKey/Observables/PointSources/GazeTrackerSource.cs,127.8181370312,245.9714372745,27.9689781662,32.4759163276
c/JuliusSweetland.OptiKey/Observables/PointSources/IPointSource.cs,127.8181370312,278.4473536022,27.9689781662,4.7671069839
c/JuliusSweetland.OptiKey/Observables/PointSources/MousePositionSource.cs,127.8181370312,283.2144605860,27.9689781662,14.8972093246
c/JuliusSweetland.OptiKey/Observables/PointSources/PointServiceSource.cs,127.8181370312,298.1116699106,27.9689781662,19.3663721220
c/JuliusSweetland.OptiKey/Observables/TriggerSources/IFixationTriggerSource.cs,155.7871151975,245.9714372745,2.4472855895,30.6456877535
c/JuliusSweetland.OptiKey/Observables/TriggerSources/ITriggerSource.cs,155.7871151975,276.6171250280,2.4472855895,40.8609170046
c/JuliusSweetland.OptiKey/Observables/TriggerSources/KeyboardKeyDownUpSource.cs,158.2344007870,299.1904333445,40.5550183411,18.2876086881
c/JuliusSweetland.OptiKey/Observables/TriggerSources/KeyFixationSource.cs,158.2344007870,245.9714372745,40.5550183411,53.2189960700
c/JuliusSweetland.OptiKey/Observables/TriggerSources/MouseButtonDownUpSource.cs,198.7894191281,245.9714372745,29.0178148475,23.5483597999
c/JuliusSweetland.OptiKey/Observables/TriggerSources/PointFixationSource.cs,198.7894191281,269.5197970744,29.0178148475,47.9582449583
c/JuliusSweetland.OptiKey/packages.config,997.5326788808,253.3069484303,2.4673211192,64.1710936023
c/JuliusSweetland.OptiKey/Properties/Annotations.cs,227.8072339755,0.0000000000,166.0776789944,28.9518328104
c/JuliusSweetland.OptiKey/Properties/AssemblyInfo.cs,393.8849129700,0.0000000000,18.7089239768,28.9518328104
c/JuliusSweetland.OptiKey/Properties/Resources.Designer.cs,227.8072339755,28.9518328104,184.7866029713,159.5958509593
c/JuliusSweetland.OptiKey/Properties/Settings.Designer.cs,227.8072339755,188.5476837697,184.7866029713,65.4347498564
c/JuliusSweetland.OptiKey/Resources/Icons/KeySymbols.xaml,227.8072339755,253.9824336261,11.1554412305,63.4956084065
c/JuliusSweetland.OptiKey/Resources/Themes/Android_Dark.xaml,238.9626752060,253.9824336261,86.0937582025,63.4956084065
c/JuliusSweetland.OptiKey/Resources/Themes/Android_Light.xaml,325.0564334086,253.9824336261,85.9625177175,63.4956084065
c/JuliusSweetland.OptiKey/Resources/Themes/Colours/Android.xaml,411.0189511260,253.9824336261,1.5748858208,63.4956084065
c/JuliusSweetland.OptiKey/Services/AudioService.cs,412.5938369468,0.0000000000,11.8231979538,126.8671138115
c/JuliusSweetland.OptiKey/Services/DictionaryService.cs,424.4170349006,0.0000000000,92.8777883701,64.1513340702
c/JuliusSweetland.OptiKey/Services/IAudioService.cs,502.1127104489,119.3152491356,15.1821128218,7.5518646760
c/JuliusSweetland.OptiKey/Services/ICalibrationService.cs,488.1957736955,119.3152491356,13.9169367534,7.5518646760
c/JuliusSweetland.OptiKey/Services/IDictionaryService.cs,488.1957736955,110.7783586323,29.0990495752,8.5368905033
c/JuliusSweetland.OptiKey/Services/IInputService.cs,506.4369689516,88.7794484892,10.8578543191,21.9989101431
c/JuliusSweetland.OptiKey/Services/IKeyboardOutputService.cs,488.1957736955,94.5410678124,8.2379591479,16.2372908199
c/JuliusSweetland.OptiKey/Services/IKeyStateService.cs,496.4337328434,94.5410678124,10.0032361082,16.2372908199
c/JuliusSweetland.OptiKey/Services/IMouseOutputService.cs,505.4176601788,74.7471507388,11.8771630919,10.6190361354
c/JuliusSweetland.OptiKey/Services/INotifyErrors.cs,505.4176601788,85.3661868742,11.8771630919,3.4132616149
c/JuliusSweetland.OptiKey/Services/InputService.cs,424.4170349006,64.1513340702,63.7787387949,62.7157797414
c/JuliusSweetland.OptiKey/Services/InputService.subscriptions.cs,517.2948232707,0.0000000000,43.0233036651,79.2193122884
c/JuliusSweetland.OptiKey/Services/IPointService.cs,488.1957736955,88.7794484892,18.2411952561,5.7616193232
c/JuliusSweetland.OptiKey/Services/IPublishService.cs,488.1957736955,74.7471507388,17.2218864833,14.0322977503
c/JuliusSweetland.OptiKey/Services/ISuggestionStateService.cs,507.8572936788,64.1513340702,9.4375295920,10.5958166686
c/JuliusSweetland.OptiKey/Services/IWindowManipulationService.cs,488.1957736955,64.1513340702,19.6615199832,10.5958166686
c/JuliusSweetland.OptiKey/Services/KeyboardOutputService.cs,412.5938369468,126.8671138115,88.3907374762,82.0208019040
c/JuliusSweetland.OptiKey/Services/KeyStateService.cs,517.2948232707,79.2193122884,43.0233036651,47.6478015231
c/JuliusSweetland.OptiKey/Services/MouseOutputService.cs,412.5938369468,208.8879157155,68.0572609705,19.6308384199
c/JuliusSweetland.OptiKey/Services/PublishService.cs,500.9845744230,163.7254848270,59.3335525128,45.1624308885
c/JuliusSweetland.OptiKey/Services/SuggestionStateService.cs,535.9280500136,152.0300401779,24.3900769222,11.6954446491
c/JuliusSweetland.OptiKey/Services/TheEyeTribeCalibrationService.cs,535.9280500136,126.8671138115,24.3900769222,25.1629263663
c/JuliusSweetland.OptiKey/Services/TheEyeTribePointService.cs,500.9845744230,126.8671138115,34.9434755905,36.8583710155
c/JuliusSweetland.OptiKey/Services/TobiiEyeXCalibrationService.cs,480.6510979174,208.8879157155,19.6165046327,19.6308384199
c/JuliusSweetland.OptiKey/Services/TobiiEyeXPointService.cs,500.2676025500,208.8879157155,60.0505243858,19.6308384199
c/JuliusSweetland.OptiKey/Services/WindowManipulationService.cs,412.5938369468,228.5187541354,147.7242899890,70.5694794923
c/JuliusSweetland.OptiKey/Static/DiagnosticInfo.cs,412.5938369468,299.0882336278,107.3946525380,18.3898084049
c/JuliusSweetland.OptiKey/Static/Graphics.cs,519.9884894848,299.0882336278,19.4851057347,18.3898084049
c/JuliusSweetland.OptiKey/Static/Windows.cs,539.4735952196,299.0882336278,20.8445317162,18.3898084049
c/JuliusSweetland.OptiKey/UI/Behaviours/CursorBehaviours.cs,560.3181269358,0.0000000000,12.0450151940,37.3592305925
c/JuliusSweetland.OptiKey/UI/Behaviours/KeyBehaviours.cs,560.3181269358,37.3592305925,12.0450151940,32.5163673676
c/JuliusSweetland.OptiKey/UI/Behaviours/ScrollViewerBehaviours.cs,560.3181269358,69.8755979601,12.0450151940,31.8245297640
c/JuliusSweetland.OptiKey/UI/Behaviours/TextBoxBehaviours.cs,560.3181269358,101.7001277242,12.0450151940,38.7429057997
c/JuliusSweetland.OptiKey/UI/Controls/Cursor.cs,572.3631421298,0.0000000000,37.0218548847,1.8007081434
c/JuliusSweetland.OptiKey/UI/Controls/CursorPopup.cs,572.3631421298,1.8007081434,37.0218548847,51.7703591223
c/JuliusSweetland.OptiKey/UI/Controls/Key.cs,572.3631421298,53.5710672656,37.0218548847,74.9544764683
c/JuliusSweetland.OptiKey/UI/Controls/KeyboardHost.cs,609.3849970146,0.0000000000,54.0091157951,61.8712401408
c/JuliusSweetland.OptiKey/UI/Controls/KeyboardView.cs,663.3941128096,0.0000000000,45.3209747188,11.0402817146
c/JuliusSweetland.OptiKey/UI/Controls/MagnifyPopup.cs,609.3849970146,102.4603394106,54.0091157951,26.0652043234
c/JuliusSweetland.OptiKey/UI/Controls/Output.xaml,632.6796635715,69.8522428062,30.7144492381,32.6080966043
c/JuliusSweetland.OptiKey/UI/Controls/Output.xaml.cs,632.6796635715,61.8712401408,30.7144492381,7.9810026654
c/JuliusSweetland.OptiKey/UI/Controls/PointVisualiser.cs,609.3849970146,61.8712401408,23.2946665570,40.5890992697
c/JuliusSweetland.OptiKey/UI/Controls/ProgressIndicator.cs,663.3941128096,11.0402817146,45.3209747188,39.1617540065
c/JuliusSweetland.OptiKey/UI/Controls/QuestionText.cs,663.3941128096,50.2020357210,22.6604873594,7.0824448735
c/JuliusSweetland.OptiKey/UI/Controls/Scratchpad.cs,686.0546001690,50.2020357210,22.6604873594,7.0824448735
c/JuliusSweetland.OptiKey/UI/Controls/TextBlockScaler.cs,663.3941128096,57.2844805946,45.3209747188,40.4115972194
c/JuliusSweetland.OptiKey/UI/Controls/ToastNotification.cs,663.3941128096,97.6960778140,2.4497824172,30.8294659200
c/JuliusSweetland.OptiKey/UI/Controls/ToastNotificationPopup.cs,665.8438952269,97.6960778140,42.8711923016,30.8294659200
c/JuliusSweetland.OptiKey/UI/TriggerActions/CalibrateWindowAction.cs,572.3631421298,128.5255437340,62.9316671070,11.9174897899
c/JuliusSweetland.OptiKey/UI/TriggerActions/ConfirmationWindowAction.cs,635.2948092369,128.5255437340,27.2703890797,11.9174897899
c/JuliusSweetland.OptiKey/UI/TriggerActions/OpenManagementWindowAction.cs,662.5651983166,128.5255437340,46.1498892118,11.9174897899
c/JuliusSweetland.OptiKey/UI/Utilities/DrawingUtils.cs,708.7150875284,0.0000000000,27.4127932002,28.2710002548
c/JuliusSweetland.OptiKey/UI/Utilities/VisualAndLogicalTreeHelper.cs,708.7150875284,28.2710002548,27.4127932002,28.8789787549
c/JuliusSweetland.OptiKey/UI/ValueConverters/ConvertToStarGridLength.cs,708.7150875284,57.1499790097,27.4127932002,9.4236667516
c/JuliusSweetland.OptiKey/UI/ValueConverters/FontSizeToFitLines.cs,708.7150875284,66.5736457613,15.2293295557,19.1513227533
c/JuliusSweetland.OptiKey/UI/ValueConverters/IntToSingularPluralStringFormatter.cs,723.9444170841,66.5736457613,12.1834636445,19.1513227533
c/JuliusSweetland.OptiKey/UI/ValueConverters/LengthDividedBySpan.cs,708.7150875284,85.7249685146,27.4127932002,11.8555807520
c/JuliusSweetland.OptiKey/UI/ValueConverters/MinimiseAndDockPositionToSymbolOrientation.cs,708.7150875284,97.5805492666,18.2751954668,20.0632905034
c/JuliusSweetland.OptiKey/UI/ValueConverters/ObjectIsType.cs,726.9902829952,97.5805492666,9.1375977334,20.0632905034
c/JuliusSweetland.OptiKey/UI/ValueConverters/SuggestionsPaged.cs,708.7150875284,117.6438397700,15.3511641921,22.7991937539
c/JuliusSweetland.OptiKey/UI/ValueConverters/WidthGreaterThanHeight.cs,724.0662517205,117.6438397700,12.0616290081,22.7991937539
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Alpha.cs,560.3181269358,140.4430335238,22.6298269143,4.0506336730
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/BackActionKeyboard.cs,560.3181269358,144.4936671969,13.8955077544,11.9940841228
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IBackAction.cs,565.8763300376,156.4877513197,8.3373046527,8.9955630921
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IConversationKeyboard.cs,560.3181269358,156.4877513197,5.5582031018,8.9955630921
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IKeyboard.cs,574.2136346902,144.4936671969,8.7343191599,7.6325989872
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/Keyboard.cs,574.2136346902,152.1262661841,8.7343191599,13.3570482276
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/ConversationAlpha.cs,560.3181269358,165.4833144117,11.7675099955,9.2059856206
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/ConversationNumericAndSymbols.cs,560.3181269358,174.6893000323,9.6984972490,10.0074478981
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Currencies1.cs,572.0856369313,165.4833144117,10.8623169189,9.2059856206
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Currencies2.cs,560.3181269358,184.6967479304,11.3149134572,5.7185416561
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics1.cs,576.4822890175,174.6893000323,6.4656648327,10.0074478981
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics2.cs,570.0166241848,174.6893000323,6.4656648327,10.0074478981
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics3.cs,571.6330403930,184.6967479304,11.3149134572,5.7185416561
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Language.cs,560.3181269358,190.4152895865,11.3149134572,8.5778124841
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Menu.cs,560.3181269358,198.9931020705,11.3149134572,8.5778124841
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Minimised.cs,571.6330403930,190.4152895865,11.3149134572,8.5778124841
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Mouse.cs,560.3181269358,207.5709145546,9.4290945476,9.4355937325
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols1.cs,571.6330403930,198.9931020705,11.3149134572,8.5778124841
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols2.cs,569.7472214834,207.5709145546,13.2007323667,4.4931398726
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols3.cs,560.3181269358,217.0065082871,9.4290945476,6.2903958217
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/PhysicalKeys.cs,569.7472214834,212.0640544273,5.2802929467,11.2328496815
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/SizeAndPosition.cs,575.0275144301,212.0640544273,7.9204394200,11.2328496815
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/YesNoQuestion.cs,560.3181269358,223.2969041088,22.6298269143,14.3613375681
c/JuliusSweetland.OptiKey/UI/ViewModels/MainViewModel.cs,689.4110031971,140.4430335238,46.7168775315,97.2152081530
c/JuliusSweetland.OptiKey/UI/ViewModels/MainViewModel.ServiceEventHandlers.cs,582.9479538501,140.4430335238,106.4630493470,97.2152081530
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/DictionaryViewModel.cs,560.3181269358,237.6582416769,25.2121541931,40.3237944175
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/OtherViewModel.cs,560.3181269358,277.9820360944,25.2121541931,33.7133363163
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/PointingAndSelectingViewModel.cs,585.5302811289,237.6582416769,49.6364285676,74.0371307338
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/SoundsViewModel.cs,635.1667096965,237.6582416769,43.5584985389,74.0371307338
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/VisualsViewModel.cs,678.7252082355,237.6582416769,57.4026724932,52.6970165811
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/WordsViewModel.cs,678.7252082355,290.3552582580,57.4026724932,21.3401141527
c/JuliusSweetland.OptiKey/UI/ViewModels/ManagementViewModel.cs,560.3181269358,311.6953724107,175.8097537929,5.7826696220
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/ConversationNumericAndSymbols.xaml,736.1278807286,0.0000000000,24.2234262354,82.2193133796
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/ConversationNumericAndSymbols.xaml.cs,736.1278807286,82.2193133796,24.2234262354,5.1602079527
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies1.xaml,760.3513069640,0.0000000000,47.3024386329,46.5084549027
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies1.xaml.cs,807.6537455970,0.0000000000,1.8483833630,87.3795213323
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies2.xaml,786.2691014650,49.3336438264,21.3846441320,38.0458775059
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies2.xaml.cs,786.2691014650,46.5084549027,21.3846441320,2.8251889237
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics1.xaml,760.3513069640,46.5084549027,25.9177945009,40.8710664296
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics2.xaml,809.5021289600,0.0000000000,62.9682599005,44.9722389636
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics3.xaml,872.4703888605,0.0000000000,39.8018550839,48.6969017762
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Language.xaml,809.5021289600,44.9722389636,62.9682599005,42.4072823687
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Language.xaml.cs,872.4703888605,48.6969017762,3.0305981028,38.6826195561
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Menu.xaml,875.5009869633,48.6969017762,29.6998614078,34.7354134789
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Menu.xaml.cs,875.5009869633,83.4323152551,29.6998614078,3.9472060772
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Minimised.xaml,905.2008483710,48.6969017762,7.0713955733,22.1043540320
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Minimised.xaml.cs,905.2008483710,70.8012558082,7.0713955733,16.5782655240
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Mouse.xaml,736.1278807286,87.3795213323,72.7949752612,68.4559650069
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Mouse.xaml.cs,736.1278807286,155.8354863392,8.8812283974,19.7514619146
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols1.xaml,885.9841076143,91.0865230475,26.2881363300,64.7489632918
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols1.xaml.cs,885.9841076143,87.3795213323,26.2881363300,3.7070017152
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols2.xaml,860.9297105344,87.3795213323,25.0543970799,68.4559650069
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols2.xaml.cs,808.9228559899,153.9616916766,52.0068545446,1.8737946626
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols3.xaml,808.9228559899,121.1078252590,52.0068545446,32.8538664176
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols3.xaml.cs,858.0404408375,87.3795213323,2.8892696969,33.7283039268
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/PhysicalKeys.xaml,808.9228559899,87.3795213323,49.1175848477,33.7283039268
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/PhysicalKeys.xaml.cs,736.1278807286,175.5869482538,8.8812283974,19.7514619146
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/SizeAndPosition.xaml,745.0091091261,155.8354863392,137.3629992136,39.5029238292
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/SizeAndPosition.xaml.cs,882.3721083396,155.8354863392,29.9001356047,5.8667708657
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/YesNoQuestion.xaml,882.3721083396,161.7022572049,29.9001356047,27.7693820977
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/YesNoQuestion.xaml.cs,882.3721083396,189.4716393026,29.9001356047,5.8667708657
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/Alpha.xaml,912.2722439443,142.4298483676,41.2654752037,52.9085618007
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/ConversationAlpha.xaml,953.5377191480,142.4298483676,37.4854316736,52.9085618007
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Alpha.xaml,912.2722439443,0.0000000000,40.2944496589,58.9401378460
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Alpha.xaml.cs,912.2722439443,58.9401378460,4.5818709456,29.0997089904
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/ConversationAlpha.xaml,952.5666936032,3.4670669321,38.4564572183,55.4730709139
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/ConversationAlpha.xaml.cs,952.5666936032,0.0000000000,38.4564572183,3.4670669321
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Diacritics1.xaml,916.8541148899,58.9401378460,74.1690359317,29.0997089904
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Diacritics2.xaml,912.2722439443,88.0398468364,78.7509068772,27.9357206308
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Diacritics3.xaml,912.2722439443,115.9755674672,78.7509068772,26.4542809004
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Alpha.xaml,736.1278807286,195.3384101684,37.8055675826,60.8365861002
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Alpha.xaml.cs,773.9334483112,195.3384101684,25.3726944952,6.3091398985
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/ConversationAlpha.xaml,736.1278807286,256.1749962686,37.8055675826,3.3063362011
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/ConversationAlpha.xaml.cs,799.3061428064,195.3384101684,25.3726944952,6.3091398985
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics1.xaml,773.9334483112,201.6475500669,50.7453889904,54.6792124536
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics1.xaml.cs,773.9334483112,256.3267625204,50.7453889904,3.1545699492
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics2.xaml,824.6788373016,195.3384101684,46.0867959027,60.6694788554
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics2.xaml.cs,824.6788373016,256.0078890238,46.0867959027,3.4734434459
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics3.xaml,870.7656332044,195.3384101684,44.2566343326,60.5258402167
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics3.xaml.cs,870.7656332044,255.8642503850,44.2566343326,3.6170820847
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Russian/Alpha.xaml,915.0222675370,195.3384101684,40.1440562990,61.0291882090
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Russian/Alpha.xaml.cs,915.0222675370,256.3675983774,40.1440562990,3.1137340923
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Russian/ConversationAlpha.xaml,955.1663238360,195.3384101684,35.8568269855,60.6568939154
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Russian/ConversationAlpha.xaml.cs,955.1663238360,255.9953040837,35.8568269855,3.4860283859
c/JuliusSweetland.OptiKey/UI/Views/MainView.xaml,736.1278807286,259.4813324697,12.7878686800,47.5703348101
c/JuliusSweetland.OptiKey/UI/Views/MainView.xaml.cs,736.1278807286,307.0516672797,12.7878686800,10.4263747529
c/JuliusSweetland.OptiKey/UI/Views/Management/DictionaryView.xaml,748.9157494086,259.4813324697,28.4494157150,31.9274815271
c/JuliusSweetland.OptiKey/UI/Views/Management/DictionaryView.xaml.cs,748.9157494086,291.4088139968,4.7948453452,26.0692280359
c/JuliusSweetland.OptiKey/UI/Views/Management/OtherView.xaml,753.7105947538,291.4088139968,23.6545703698,20.7849250556
c/JuliusSweetland.OptiKey/UI/Views/Management/OtherView.xaml.cs,753.7105947538,312.1937390524,23.6545703698,5.2843029802
c/JuliusSweetland.OptiKey/UI/Views/Management/PointingAndSelectingView.xaml,777.3651651236,259.4813324697,100.1476906735,57.9967095630
c/JuliusSweetland.OptiKey/UI/Views/Management/PointingAndSelectingView.xaml.cs,877.5128557971,259.4813324697,2.1552587663,57.9967095630
c/JuliusSweetland.OptiKey/UI/Views/Management/SoundsView.xaml,879.6681145634,259.4813324697,45.5478019275,55.2523857666
c/JuliusSweetland.OptiKey/UI/Views/Management/SoundsView.xaml.cs,925.2159164909,259.4813324697,27.7309961262,9.4559852548
c/JuliusSweetland.OptiKey/UI/Views/Management/VisualsView.xaml,879.6681145634,314.7337182363,45.5478019275,2.7443237964
c/JuliusSweetland.OptiKey/UI/Views/Management/VisualsView.xaml.cs,952.9469126172,259.4813324697,27.7309961262,9.4559852548
c/JuliusSweetland.OptiKey/UI/Views/Management/WordsView.xaml,925.2159164909,268.9373177245,55.4619922525,43.8127316807
c/JuliusSweetland.OptiKey/UI/Views/Management/WordsView.xaml.cs,925.2159164909,312.7500494052,55.4619922525,4.7279926274
c/JuliusSweetland.OptiKey/UI/Views/ManagementView.xaml,980.6779087434,259.4813324697,10.3452420782,45.9140617373
c/JuliusSweetland.OptiKey/UI/Views/ManagementView.xaml.cs,980.6779087434,305.3953942070,10.3452420782,12.0826478256
c/JuliusSweetland.OptiKey/UI/Windows/ConfirmationWindow.xaml,991.0231508216,0.0000000000,6.5095280592,58.8870561835
c/JuliusSweetland.OptiKey/UI/Windows/ConfirmationWindow.xaml.cs,991.0231508216,58.8870561835,6.5095280592,19.2023009294
c/JuliusSweetland.OptiKey/UI/Windows/CrashWindow.xaml,991.0231508216,78.0893571129,6.5095280592,25.6030679059
c/JuliusSweetland.OptiKey/UI/Windows/CrashWindow.xaml.cs,991.0231508216,103.6924250187,6.5095280592,35.8442950682
c/JuliusSweetland.OptiKey/UI/Windows/MainWindow.xaml,991.0231508216,139.5367200869,6.5095280592,33.2839882776
c/JuliusSweetland.OptiKey/UI/Windows/MainWindow.xaml.cs,991.0231508216,172.8207083645,6.5095280592,94.7313512517
c/JuliusSweetland.OptiKey/UI/Windows/ManagementWindow.xaml,991.0231508216,267.5520596162,6.5095280592,17.9221475341
c/JuliusSweetland.OptiKey/UI/Windows/ManagementWindow.xaml.cs,991.0231508216,285.4742071503,6.5095280592,32.0038348823
t/Bass/Bass.Net.xml,0.0000000000,317.4780420326,826.8826919320,682.5219579674
t/InputSimulator/WindowsInput.xml,826.8826919320,317.4780420326,173.1173080680,108.7876172513
t/TheEyeTribe/Newtonsoft.Json.xml,826.8826919320,426.2656592839,173.1173080680,415.2221178804
t/TobiiEyeXSdk/EyeXFramework.xml,826.8826919320,841.4877771644,107.3506052459,158.5122228356
t/TobiiEyeXSdk/Tobii.EyeX.Client.Net20.xml,934.2332971779,841.4877771644,65.7667028221,158.5122228356
