c/JuliusSweetland.ETTA.csproj,682.5219579674,0.0000000000,1.9164535042,94.4206008584
c/JuliusSweetland.OptiKey.UnitTests/Extensions/CharExtensionsTests.cs,984.1618693772,807.3727933541,15.8381306228,25.4413291796
c/JuliusSweetland.OptiKey.UnitTests/Extensions/DoubleExtensionsTests.cs,984.1618693772,843.1983385254,15.8381306228,12.4610591900
c/JuliusSweetland.OptiKey.UnitTests/Extensions/KeyDownStatesExtensionsTests.cs,984.1618693772,832.8141225337,15.8381306228,10.3842159917
c/JuliusSweetland.OptiKey.UnitTests/Extensions/PointExtensionsTests.cs,984.1618693772,793.3541017653,15.8381306228,14.0186915888
c/JuliusSweetland.OptiKey.UnitTests/Extensions/StringExtensionsTests.cs,984.1618693772,755.9709241952,15.8381306228,37.3831775701
c/JuliusSweetland.OptiKey.UnitTests/JuliusSweetland.OptiKey.UnitTests.csproj,984.1618693772,910.1765316719,15.8381306228,65.9397715472
c/JuliusSweetland.OptiKey.UnitTests/packages.config,984.1618693772,976.1163032191,15.8381306228,4.1536863967
c/JuliusSweetland.OptiKey.UnitTests/Properties/AssemblyInfo.cs,984.1618693772,855.6593977155,15.8381306228,18.6915887850
c/JuliusSweetland.OptiKey.UnitTests/Services/KeyboardOutputServiceTests.cs,984.1618693772,874.3509865005,15.8381306228,35.8255451713
c/JuliusSweetland.OptiKey.UnitTests/TestBase.cs,984.1618693772,980.2699896158,15.8381306228,19.7300103842
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/MainViewModelTestBase.cs,984.1618693772,395.6386292835,15.8381306228,31.6718587747
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenAttachServiceEventHandlers.cs,984.1618693772,203.0114226376,15.8381306228,157.8400830737
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenConstruct.cs,984.1618693772,439.2523364486,15.8381306228,299.0654205607
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenFireKeySelectionEvent.cs,984.1618693772,427.3104880582,15.8381306228,11.9418483904
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenPointToKeyValueMap.cs,984.1618693772,164.0706126687,15.8381306228,38.9408099688
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenRaiseToastNotification.cs,984.1618693772,738.3177570093,15.8381306228,17.6531671859
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenSelectionMode.cs,984.1618693772,360.8515057113,15.8381306228,34.7871235722
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/DictionaryViewModelSpecifications/DictionaryViewModelTestBase.cs,984.1618693772,0.0000000000,15.8381306228,12.4610591900
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/DictionaryViewModelSpecifications/WhenConstruct.cs,984.1618693772,12.4610591900,15.8381306228,25.9605399792
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/WordsViewModelTests.cs,984.1618693772,38.4215991693,15.8381306228,25.9605399792
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/ManagementViewModelTestBase.cs,984.1618693772,129.2834890966,15.8381306228,13.4994807892
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenCancelCommand.cs,984.1618693772,113.1879543094,15.8381306228,16.0955347871
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenChangesRequireRestart.cs,984.1618693772,64.3821391485,15.8381306228,21.8068535826
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenConstruct.cs,984.1618693772,142.7829698858,15.8381306228,21.2876427830
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenOkCommand.cs,984.1618693772,86.1889927310,15.8381306228,26.9989615784
c/JuliusSweetland.OptiKey/App.config,684.4384114715,781.5241451478,178.0090646030,19.0515331396
c/JuliusSweetland.OptiKey/App.xaml,862.4474760745,397.5462471818,22.4809662007,6.4660133521
c/JuliusSweetland.OptiKey/App.xaml.cs,884.9284422752,884.5543627115,98.8846990497,54.9959448645
c/JuliusSweetland.OptiKey/Enums/Case.cs,854.5105008175,0.0000000000,6.4825684280,20.5136235515
c/JuliusSweetland.OptiKey/Enums/CharCategories.cs,817.9030555771,0.0000000000,4.1946031005,20.5136235515
c/JuliusSweetland.OptiKey/Enums/CursorPointPositions.cs,971.1967325212,0.0000000000,3.8132755459,20.5136235515
c/JuliusSweetland.OptiKey/Enums/DataStreamProcessingLevels.cs,934.9706148354,0.0000000000,10.6771715284,20.5136235515
c/JuliusSweetland.OptiKey/Enums/DockEdges.cs,825.9109342234,0.0000000000,14.1091195197,20.5136235515
c/JuliusSweetland.OptiKey/Enums/DockSizes.cs,769.0931285899,0.0000000000,3.0506204367,20.5136235515
c/JuliusSweetland.OptiKey/Enums/ExpandToDirections.cs,965.8581467570,0.0000000000,5.3385857642,20.5136235515
c/JuliusSweetland.OptiKey/Enums/EyeXSensitivities.cs,931.1573392895,0.0000000000,3.8132755459,20.5136235515
c/JuliusSweetland.OptiKey/Enums/FontStretches.cs,975.0100080671,6.8378745172,9.1518613101,13.6757490343
c/JuliusSweetland.OptiKey/Enums/FontWeights.cs,846.5026221712,0.0000000000,4.5759306550,20.5136235515
c/JuliusSweetland.OptiKey/Enums/FunctionKeys.cs,860.9930692455,0.0000000000,54.9111678606,20.5136235515
c/JuliusSweetland.OptiKey/Enums/Keyboards.cs,957.4689405561,0.0000000000,8.3892062009,20.5136235515
c/JuliusSweetland.OptiKey/Enums/KeyDownStates.cs,851.0785528262,0.0000000000,3.4319479913,20.5136235515
c/JuliusSweetland.OptiKey/Enums/Keys.cs,684.4384114715,0.0000000000,80.4601140179,20.5136235515
c/JuliusSweetland.OptiKey/Enums/Languages.cs,780.5329552275,0.0000000000,18.3037226202,20.5136235515
c/JuliusSweetland.OptiKey/Enums/MinimisedEdges.cs,813.7084524766,0.0000000000,4.1946031005,20.5136235515
c/JuliusSweetland.OptiKey/Enums/MouseButtons.cs,918.9548575428,0.0000000000,8.3892062009,20.5136235515
c/JuliusSweetland.OptiKey/Enums/MoveToDirections.cs,808.3698667124,0.0000000000,5.3385857642,20.5136235515
c/JuliusSweetland.OptiKey/Enums/NotificationTypes.cs,975.0100080671,0.0000000000,9.1518613101,6.8378745172
c/JuliusSweetland.OptiKey/Enums/PointsSources.cs,945.6477863639,0.0000000000,11.8211541922,20.5136235515
c/JuliusSweetland.OptiKey/Enums/ProgressIndicatorBehaviours.cs,840.0200537432,0.0000000000,3.4319479913,20.5136235515
c/JuliusSweetland.OptiKey/Enums/RunningStates.cs,777.4823347909,0.0000000000,3.0506204367,20.5136235515
c/JuliusSweetland.OptiKey/Enums/SelectionModes.cs,843.4520017345,0.0000000000,3.0506204367,20.5136235515
c/JuliusSweetland.OptiKey/Enums/ShrinkFromDirections.cs,772.1437490266,0.0000000000,5.3385857642,20.5136235515
c/JuliusSweetland.OptiKey/Enums/SymbolOrientations.cs,822.0976586776,0.0000000000,3.8132755459,20.5136235515
c/JuliusSweetland.OptiKey/Enums/TaskbarPosition.cs,764.8985254895,0.0000000000,4.1946031005,20.5136235515
c/JuliusSweetland.OptiKey/Enums/TriggerSources.cs,798.8366778477,0.0000000000,9.5331888647,20.5136235515
c/JuliusSweetland.OptiKey/Enums/TriggerStopSignals.cs,915.9042371061,0.0000000000,3.0506204367,20.5136235515
c/JuliusSweetland.OptiKey/Enums/WindowStates.cs,927.3440637437,0.0000000000,3.8132755459,20.5136235515
c/JuliusSweetland.OptiKey/Extensions/BitmapExtensions.cs,820.0678954573,963.9019948419,10.0971648038,17.2812720440
c/JuliusSweetland.OptiKey/Extensions/CharExtensions.cs,788.5392098932,981.1832668859,32.3629425145,18.8167331141
c/JuliusSweetland.OptiKey/Extensions/DoubleExtensions.cs,779.3697095141,981.1832668859,9.1695003791,18.8167331141
c/JuliusSweetland.OptiKey/Extensions/FunctionKeysExtensions.cs,684.4384114715,981.1832668859,63.6471202786,18.8167331141
c/JuliusSweetland.OptiKey/Extensions/IDictionaryExtensions.cs,767.5032972588,981.1832668859,11.8664122553,18.8167331141
c/JuliusSweetland.OptiKey/Extensions/IKeyStateServiceExtensions.cs,748.0855317501,981.1832668859,19.4177655087,18.8167331141
c/JuliusSweetland.OptiKey/Extensions/KeyDownStatesExtensions.cs,820.9021524078,981.1832668859,24.2722068859,5.0177954971
c/JuliusSweetland.OptiKey/Extensions/KeyValueExtensions.cs,845.1743592937,972.6406007238,17.2731167809,27.3593992762
c/JuliusSweetland.OptiKey/Extensions/ObservableExtensions.cs,684.4384114715,954.5413058181,37.3867994085,26.6419610678
c/JuliusSweetland.OptiKey/Extensions/PointExtensions.cs,845.1743592937,954.5413058181,17.2731167809,18.0992949058
c/JuliusSweetland.OptiKey/Extensions/PropertyExtensions.cs,820.9021524078,986.2010623830,24.2722068859,13.7989376170
c/JuliusSweetland.OptiKey/Extensions/StringExtensions.cs,721.8252108801,954.5413058181,98.2426845772,26.6419610678
c/JuliusSweetland.OptiKey/Extensions/UiElementExtensions.cs,830.1650602610,954.5413058181,15.0092990326,26.6419610678
c/JuliusSweetland.OptiKey/Extensions/WindowExtensions.cs,820.0678954573,954.5413058181,10.0971648038,9.3606890238
c/JuliusSweetland.OptiKey/JuliusSweetland.OptiKey.csproj,684.4384114715,830.8662453653,178.0090646030,46.8749952067
c/JuliusSweetland.OptiKey/log4net.config,983.8131413249,20.5136235515,0.3487280523,536.3853966265
c/JuliusSweetland.OptiKey/Models/CapturingStateManager.cs,745.9079988062,905.0323799305,6.6206331270,49.5089258875
c/JuliusSweetland.OptiKey/Models/DictionaryEntry.cs,689.9060345917,877.7412405720,5.4676231201,11.8015737766
c/JuliusSweetland.OptiKey/Models/DictionaryEntryAndState.cs,741.2735556173,905.0323799305,4.6344431889,49.5089258875
c/JuliusSweetland.OptiKey/Models/ICapturingStateManager.cs,752.5286319332,905.0323799305,12.7447187696,5.7867575713
c/JuliusSweetland.OptiKey/Models/ILastMouseActionStateManager.cs,713.3013806555,905.0323799305,20.5239626938,4.3919208449
c/JuliusSweetland.OptiKey/Models/KeyboardOutputServiceState.cs,752.5286319332,910.8191375018,12.7447187696,43.7221683163
c/JuliusSweetland.OptiKey/Models/KeyEnabledStates.cs,765.2733507028,905.0323799305,55.1167707826,49.5089258875
c/JuliusSweetland.OptiKey/Models/KeyStateServiceState.cs,706.6807475285,905.0323799305,6.6206331270,49.5089258875
c/JuliusSweetland.OptiKey/Models/KeyValue.cs,777.2402309158,877.7412405720,43.1498905696,27.2911393585
c/JuliusSweetland.OptiKey/Models/KeyValueAndTimeSpan.cs,691.9498388208,915.0454211213,14.7309087077,39.4958846968
c/JuliusSweetland.OptiKey/Models/KeyValues.cs,695.3736577118,877.7412405720,81.8665732040,27.2911393585
c/JuliusSweetland.OptiKey/Models/LastMouseActionStateManager.cs,687.4809114601,905.0323799305,4.4689273608,49.5089258875
c/JuliusSweetland.OptiKey/Models/NotificationEventArgs.cs,684.4384114715,889.5428143487,10.9352462402,15.4895655819
c/JuliusSweetland.OptiKey/Models/NotificationWithCalibrationResult.cs,733.8253433494,905.0323799305,3.1448007353,49.5089258875
c/JuliusSweetland.OptiKey/Models/NotificationWithServices.cs,691.9498388208,905.0323799305,14.7309087077,10.0130411907
c/JuliusSweetland.OptiKey/Models/NotifyingConcurrentDictionary.cs,820.3901214854,911.4070225977,7.5356680570,43.1342832204
c/JuliusSweetland.OptiKey/Models/NotifyingProxy.cs,684.4384114715,905.0323799305,3.0424999885,49.5089258875
c/JuliusSweetland.OptiKey/Models/PointAndKeyValue.cs,820.3901214854,877.7412405720,7.5356680570,33.6657820257
c/JuliusSweetland.OptiKey/Models/SerializableDictionaryOfTimeSpanByKeyValues.cs,713.3013806555,909.4243007754,20.5239626938,45.1170050427
c/JuliusSweetland.OptiKey/Models/ThemeResourceDictionary.cs,684.4384114715,877.7412405720,5.4676231201,11.8015737766
c/JuliusSweetland.OptiKey/Models/TriggerSignal.cs,736.9701440847,905.0323799305,4.3034115326,49.5089258875
c/JuliusSweetland.OptiKey/Native/Enums/AppBarEdge.cs,684.4384114715,800.5756782873,10.8843812709,7.2083881148
c/JuliusSweetland.OptiKey/Native/Enums/AppBarMessages.cs,684.4384114715,807.7840664021,15.6829936429,9.0138436097
c/JuliusSweetland.OptiKey/Native/Enums/AppBarNotify.cs,783.1490185182,807.7840664021,3.6025768995,23.0821789632
c/JuliusSweetland.OptiKey/Native/Enums/DeviceCaps.cs,684.4384114715,816.7979100118,98.7106070467,14.0683353535
c/JuliusSweetland.OptiKey/Native/Enums/GWL.cs,705.1187358862,800.5756782873,14.1496956521,7.2083881148
c/JuliusSweetland.OptiKey/Native/Enums/SetWindowPosFlags.cs,786.7515954178,800.5756782873,22.5348025401,30.2905670780
c/JuliusSweetland.OptiKey/Native/Enums/SpecialWindowHandles.cs,719.2684315383,800.5756782873,29.3878294314,7.2083881148
c/JuliusSweetland.OptiKey/Native/Enums/TOKEN_ELEVATION_TYPE.cs,695.3227927424,800.5756782873,9.7959431438,7.2083881148
c/JuliusSweetland.OptiKey/Native/Enums/TOKEN_INFORMATION_CLASS.cs,748.6562609697,800.5756782873,38.0953344481,7.2083881148
c/JuliusSweetland.OptiKey/Native/Enums/WindowShowStyle.cs,700.1214051145,807.7840664021,83.0276134038,9.0138436097
c/JuliusSweetland.OptiKey/Native/PInvoke.cs,809.2863979578,800.5756782873,21.2107331880,30.2905670780
c/JuliusSweetland.OptiKey/Native/Static/AppBarState.cs,860.2995537264,800.5756782873,2.1479223482,30.2905670780
c/JuliusSweetland.OptiKey/Native/Static/ExtendedWindowStyles.cs,842.5791943541,815.2620138403,17.7203593722,15.6042315250
c/JuliusSweetland.OptiKey/Native/Static/WindowStyles.cs,842.5791943541,800.5756782873,17.7203593722,14.6863355530
c/JuliusSweetland.OptiKey/Native/Structs/APPBARDATA.cs,830.4971311458,800.5756782873,12.0820632083,11.4431031184
c/JuliusSweetland.OptiKey/Native/Structs/OSVERSIONINFO.cs,830.4971311458,812.0187814057,12.0820632083,10.0968556927
c/JuliusSweetland.OptiKey/Native/Structs/RECT.cs,830.4971311458,822.1156370984,12.0820632083,8.7506082670
c/JuliusSweetland.OptiKey/nbug.config,862.4474760745,20.5136235515,121.3656652503,3.4845242919
c/JuliusSweetland.OptiKey/Observables/PointSources/GazeTrackerSource.cs,949.8647034926,965.3209659252,26.8758466172,34.6790340748
c/JuliusSweetland.OptiKey/Observables/PointSources/IPointSource.cs,949.8647034926,939.5503075760,26.8758466172,5.0905004147
c/JuliusSweetland.OptiKey/Observables/PointSources/MousePositionSource.cs,976.7405501098,939.5503075760,7.0725912151,60.4496924240
c/JuliusSweetland.OptiKey/Observables/PointSources/PointServiceSource.cs,949.8647034926,944.6408079906,26.8758466172,20.6801579345
c/JuliusSweetland.OptiKey/Observables/TriggerSources/IFixationTriggerSource.cs,881.8779551220,939.5503075760,55.3975360078,1.3891678041
c/JuliusSweetland.OptiKey/Observables/TriggerSources/ITriggerSource.cs,862.4474760745,939.5503075760,2.4804866869,41.3663301654
c/JuliusSweetland.OptiKey/Observables/TriggerSources/KeyboardKeyDownUpSource.cs,937.2754911298,939.5503075760,12.5892123628,60.4496924240
c/JuliusSweetland.OptiKey/Observables/TriggerSources/KeyFixationSource.cs,881.8779551220,940.9394753800,55.3975360078,39.9771623614
c/JuliusSweetland.OptiKey/Observables/TriggerSources/MouseButtonDownUpSource.cs,864.9279627615,939.5503075760,16.9499923606,41.3663301654
c/JuliusSweetland.OptiKey/Observables/TriggerSources/PointFixationSource.cs,862.4474760745,980.9166377414,74.8280150553,19.0833622586
c/JuliusSweetland.OptiKey/packages.config,983.8131413249,556.8990201781,0.3487280523,443.1009798219
c/JuliusSweetland.OptiKey/Properties/Annotations.cs,884.9284422752,412.6707228194,36.7481667456,134.2588068135
c/JuliusSweetland.OptiKey/Properties/AssemblyInfo.cs,884.9284422752,397.5462471818,36.7481667456,15.1244756376
c/JuliusSweetland.OptiKey/Properties/Resources.Designer.cs,921.6766090208,397.5462471818,62.1365323041,487.0081155297
c/JuliusSweetland.OptiKey/Properties/Settings.Designer.cs,884.9284422752,546.9295296328,36.7481667456,337.6248330786
c/JuliusSweetland.OptiKey/Resources/Icons/KeySymbols.xaml,862.4474760745,404.0122605339,22.4809662007,32.3300667604
c/JuliusSweetland.OptiKey/Resources/Themes/Android_Dark.xaml,862.4474760745,685.4740182122,22.4809662007,249.5120446446
c/JuliusSweetland.OptiKey/Resources/Themes/Android_Light.xaml,862.4474760745,436.3423272942,22.4809662007,249.1316909180
c/JuliusSweetland.OptiKey/Resources/Themes/Colours/Android.xaml,862.4474760745,934.9860628568,22.4809662007,4.5642447191
c/JuliusSweetland.OptiKey/Services/AudioService.cs,866.3862666159,61.9581948911,64.4529361307,18.0270098361
c/JuliusSweetland.OptiKey/Services/DictionaryService.cs,862.4474760745,23.9981478435,121.3656652503,37.9600470476
c/JuliusSweetland.OptiKey/Services/IAudioService.cs,862.4474760745,261.3020849895,68.3917266720,1.3194678976
c/JuliusSweetland.OptiKey/Services/ICalibrationService.cs,862.4474760745,61.9581948911,3.9387905413,18.0270098361
c/JuliusSweetland.OptiKey/Services/IDictionaryService.cs,862.4474760745,263.8310651266,68.3917266720,2.8588471115
c/JuliusSweetland.OptiKey/Services/IInputService.cs,928.5004838123,266.6899122381,2.3387189343,81.0551506918
c/JuliusSweetland.OptiKey/Services/IKeyboardOutputService.cs,862.4474760745,286.0953955049,3.5167110601,30.1863073039
c/JuliusSweetland.OptiKey/Services/IKeyStateService.cs,862.4474760745,386.6515352619,68.3917266720,1.8692461883
c/JuliusSweetland.OptiKey/Services/IMouseOutputService.cs,862.4474760745,255.4744351085,68.3917266720,3.0787584277
c/JuliusSweetland.OptiKey/Services/INotifyErrors.cs,862.4474760745,266.6899122381,3.5167110601,19.4054832668
c/JuliusSweetland.OptiKey/Services/InputService.cs,862.4474760745,79.9852047271,68.3917266720,52.7787159042
c/JuliusSweetland.OptiKey/Services/InputService.subscriptions.cs,865.9641871347,266.6899122381,62.5362966776,49.5917905706
c/JuliusSweetland.OptiKey/Services/IPointService.cs,862.4474760745,262.6215528872,68.3917266720,1.2095122395
c/JuliusSweetland.OptiKey/Services/IPublishService.cs,930.8392027466,381.8935491128,52.9739385783,6.6272323374
c/JuliusSweetland.OptiKey/Services/ISuggestionStateService.cs,928.5004838123,347.7450629299,2.3387189343,38.9064723321
c/JuliusSweetland.OptiKey/Services/IWindowManipulationService.cs,862.4474760745,258.5531935362,68.3917266720,2.7488914533
c/JuliusSweetland.OptiKey/Services/KeyboardOutputService.cs,862.4474760745,132.7639206313,68.3917266720,95.6614225763
c/JuliusSweetland.OptiKey/Services/KeyStateService.cs,862.4474760745,228.4253432076,68.3917266720,27.0490919009
c/JuliusSweetland.OptiKey/Services/MouseOutputService.cs,862.4474760745,388.5207814502,121.3656652503,9.0254657316
c/JuliusSweetland.OptiKey/Services/PublishService.cs,862.4474760745,324.4322054256,66.0530077378,35.5867015669
c/JuliusSweetland.OptiKey/Services/SuggestionStateService.cs,862.4474760745,382.8632734822,66.0530077378,3.7882617797
c/JuliusSweetland.OptiKey/Services/TheEyeTribeCalibrationService.cs,862.4474760745,316.2817028087,66.0530077378,8.1505026169
c/JuliusSweetland.OptiKey/Services/TheEyeTribePointService.cs,930.8392027466,347.8432864134,52.9739385783,34.0502626993
c/JuliusSweetland.OptiKey/Services/TobiiEyeXCalibrationService.cs,862.4474760745,377.2382787184,66.0530077378,5.6249947638
c/JuliusSweetland.OptiKey/Services/TobiiEyeXPointService.cs,862.4474760745,360.0189069925,66.0530077378,17.2193717259
c/JuliusSweetland.OptiKey/Services/WindowManipulationService.cs,930.8392027466,61.9581948911,52.9739385783,285.8850915224
c/JuliusSweetland.OptiKey/Static/DiagnosticInfo.cs,837.3504217551,877.7412405720,25.0970543194,76.8000652460
c/JuliusSweetland.OptiKey/Static/Graphics.cs,827.9257895424,877.7412405720,9.4246322128,37.1056495009
c/JuliusSweetland.OptiKey/Static/Windows.cs,827.9257895424,914.8468900729,9.4246322128,39.6944157451
c/JuliusSweetland.OptiKey/UI/Behaviours/CursorBehaviours.cs,824.9603326042,703.1057597882,37.4871434704,12.9103439312
c/JuliusSweetland.OptiKey/UI/Behaviours/KeyBehaviours.cs,824.9603326042,680.8712785734,18.9451155173,22.2344812148
c/JuliusSweetland.OptiKey/UI/Behaviours/ScrollViewerBehaviours.cs,843.9054481215,680.8712785734,18.5420279531,22.2344812148
c/JuliusSweetland.OptiKey/UI/Behaviours/TextBoxBehaviours.cs,824.9603326042,667.4827737559,37.4871434704,13.3885048175
c/JuliusSweetland.OptiKey/UI/Controls/Cursor.cs,824.9603326042,487.5071152561,36.2055317278,1.9845491629
c/JuliusSweetland.OptiKey/UI/Controls/CursorPopup.cs,824.9603326042,225.8773839490,37.4871434704,55.1051631874
c/JuliusSweetland.OptiKey/UI/Controls/Key.cs,824.9603326042,327.7021420127,37.4871434704,79.7826927887
c/JuliusSweetland.OptiKey/UI/Controls/KeyboardHost.cs,824.9603326042,129.8027298701,37.4871434704,96.0746540789
c/JuliusSweetland.OptiKey/UI/Controls/KeyboardView.cs,824.9603326042,73.1287920366,37.4871434704,11.6314566195
c/JuliusSweetland.OptiKey/UI/Controls/MagnifyPopup.cs,824.9603326042,489.4916644190,36.2055317278,49.8617977175
c/JuliusSweetland.OptiKey/UI/Controls/Output.xaml,824.9603326042,280.9825471364,37.4871434704,34.2610362426
c/JuliusSweetland.OptiKey/UI/Controls/Output.xaml.cs,824.9603326042,319.3165737016,37.4871434704,8.3855683111
c/JuliusSweetland.OptiKey/UI/Controls/PointVisualiser.cs,824.9603326042,543.5706291077,37.4871434704,32.3443349143
c/JuliusSweetland.OptiKey/UI/Controls/ProgressIndicator.cs,824.9603326042,84.7602486560,37.4871434704,45.0424812140
c/JuliusSweetland.OptiKey/UI/Controls/QuestionText.cs,824.9603326042,539.3534621365,36.2055317278,4.2171669711
c/JuliusSweetland.OptiKey/UI/Controls/Scratchpad.cs,824.9603326042,315.2435833790,37.4871434704,4.0729903225
c/JuliusSweetland.OptiKey/UI/Controls/TextBlockScaler.cs,824.9603326042,407.4848348014,37.4871434704,46.4800072102
c/JuliusSweetland.OptiKey/UI/Controls/ToastNotification.cs,861.1658643320,487.5071152561,1.2816117426,56.0635138515
c/JuliusSweetland.OptiKey/UI/Controls/ToastNotificationPopup.cs,824.9603326042,453.9648420116,37.4871434704,33.5422732445
c/JuliusSweetland.OptiKey/UI/TriggerActions/CalibrateWindowAction.cs,845.1457175498,575.9149640220,17.3017585248,46.6206864181
c/JuliusSweetland.OptiKey/UI/TriggerActions/ConfirmationWindowAction.cs,824.9603326042,575.9149640220,20.1853849456,17.3162549553
c/JuliusSweetland.OptiKey/UI/TriggerActions/OpenManagementWindowAction.cs,824.9603326042,593.2312189773,20.1853849456,29.3044314628
c/JuliusSweetland.OptiKey/UI/Utilities/DrawingUtils.cs,824.9603326042,645.2482925412,37.4871434704,22.2344812148
c/JuliusSweetland.OptiKey/UI/Utilities/VisualAndLogicalTreeHelper.cs,824.9603326042,622.5356504401,37.4871434704,22.7126421011
c/JuliusSweetland.OptiKey/UI/ValueConverters/ConvertToStarGridLength.cs,850.2285653864,761.8081326790,12.2189106881,19.7160124688
c/JuliusSweetland.OptiKey/UI/ValueConverters/FontSizeToFitLines.cs,824.9603326042,716.0161037193,15.5155815330,17.5303209456
c/JuliusSweetland.OptiKey/UI/ValueConverters/IntToSingularPluralStringFormatter.cs,850.2285653864,716.0161037193,12.2189106881,17.8080112621
c/JuliusSweetland.OptiKey/UI/ValueConverters/LengthDividedBySpan.cs,824.9603326042,751.2224269481,25.2682327822,16.4134306915
c/JuliusSweetland.OptiKey/UI/ValueConverters/MinimiseAndDockPositionToSymbolOrientation.cs,850.2285653864,733.8241149814,12.2189106881,27.9840176976
c/JuliusSweetland.OptiKey/UI/ValueConverters/ObjectIsType.cs,840.4759141371,716.0161037193,9.7526512493,17.5303209456
c/JuliusSweetland.OptiKey/UI/ValueConverters/SuggestionsPaged.cs,824.9603326042,733.5464246650,25.2682327822,17.6760022831
c/JuliusSweetland.OptiKey/UI/ValueConverters/WidthGreaterThanHeight.cs,824.9603326042,767.6358576396,25.2682327822,13.8882875082
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Alpha.cs,742.9195063088,579.1201241075,14.8085175768,6.1791059785
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/BackActionKeyboard.cs,711.4683001385,580.4329474410,25.6803426528,6.4378836548
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IBackAction.cs,723.5531672692,586.8708310959,13.5954755221,5.4722011066
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IConversationKeyboard.cs,729.4445399954,592.3430322025,7.7041027958,6.4378836548
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IKeyboard.cs,711.4683001385,586.8708310959,12.0848671307,5.4722011066
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/Keyboard.cs,711.4683001385,592.3430322025,17.9762398570,6.4378836548
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/ConversationAlpha.cs,684.4384114715,591.6187702913,13.0515748135,7.1621455660
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/ConversationNumericAndSymbols.cs,697.4899862850,585.5584932739,13.9783138535,6.6112112917
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Currencies1.cs,697.4899862850,576.7435448850,13.9783138535,4.4074741945
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Currencies2.cs,742.9195063088,589.7931253431,14.8085175768,4.4938952571
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics1.cs,742.9195063088,574.6262288504,14.8085175768,4.4938952571
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics2.cs,737.1486427913,570.1323335933,5.7708635175,11.4594329056
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics3.cs,711.4683001385,570.1323335933,10.2721370611,6.4378836548
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Language.cs,721.7404371996,570.1323335933,15.4082055917,6.4378836548
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Menu.cs,711.4683001385,576.5702172481,25.6803426528,3.8627301929
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Minimised.cs,737.1486427913,581.5917664989,5.7708635175,17.1891493584
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Mouse.cs,697.4899862850,570.1323335933,13.9783138535,6.6112112917
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols1.cs,742.9195063088,585.2992300860,14.8085175768,4.4938952571
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols2.cs,697.4899862850,581.1510190794,13.9783138535,4.4074741945
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols3.cs,742.9195063088,570.1323335933,14.8085175768,4.4938952571
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/PhysicalKeys.cs,742.9195063088,594.2870206002,14.8085175768,4.4938952571
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/SizeAndPosition.cs,697.4899862850,592.1697045656,13.9783138535,6.6112112917
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/YesNoQuestion.cs,684.4384114715,570.1323335933,13.0515748135,21.4864366980
c/JuliusSweetland.OptiKey/UI/ViewModels/MainViewModel.cs,757.7280238856,570.1323335933,67.2323087186,64.4703622256
c/JuliusSweetland.OptiKey/UI/ViewModels/MainViewModel.ServiceEventHandlers.cs,757.7280238856,634.6026958189,67.2323087186,146.9214493289
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/DictionaryViewModel.cs,724.5557390437,735.5642971577,33.1722848419,32.7207304287
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/OtherViewModel.cs,684.4384114715,598.7809158573,40.1173275721,18.5907735445
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/PointingAndSelectingViewModel.cs,684.4384114715,687.9072713794,40.1173275721,80.3777562070
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/SoundsViewModel.cs,684.4384114715,617.3716894018,40.1173275721,70.5355819776
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/VisualsViewModel.cs,724.5557390437,638.2067139968,33.1722848419,97.3575831608
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/WordsViewModel.cs,724.5557390437,598.7809158573,33.1722848419,39.4257981395
c/JuliusSweetland.OptiKey/UI/ViewModels/ManagementViewModel.cs,684.4384114715,768.2850275864,73.2896124140,13.2391175614
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/ConversationNumericAndSymbols.xaml,745.2432314533,216.5847855752,32.9082249646,82.2094076473
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/ConversationNumericAndSymbols.xaml.cs,773.5875094238,104.5533896467,4.5639469941,22.9511069247
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies1.xaml,684.4384114715,275.1391273157,60.8048199818,30.5345142455
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies1.xaml.cs,796.3801887621,307.9468627309,24.6930391082,7.7238027754
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies2.xaml,745.2432314533,147.1023573544,32.9082249646,69.4824282207
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies2.xaml.cs,684.4384114715,147.1023573544,17.4841698482,6.1164062083
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics1.xaml,684.4384114715,127.5044965713,93.7130449464,19.5978607831
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics2.xaml,778.1514564179,204.9219725069,18.2287323442,100.7516690543
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics3.xaml,796.3801887621,172.5228540698,24.6930391082,127.7002058858
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Language.xaml,821.0732278703,91.1716463509,3.8871047339,224.4990191554
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Language.xaml.cs,817.1535592079,315.6706655063,7.8067733963,13.3072964154
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Menu.xaml,796.3801887621,104.5533896467,24.6930391082,67.9694644231
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Menu.xaml.cs,773.3784537024,305.6736415612,11.5008675299,9.9970239451
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Minimised.xaml,745.2432314533,298.7941932225,32.9082249646,6.8794483387
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Minimised.xaml.cs,684.4384114715,104.5533896467,4.5639469941,22.9511069247
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Mouse.xaml,684.4384114715,153.2187635627,34.9683396965,121.9203637529
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Mouse.xaml.cs,684.4384114715,305.6736415612,11.5008675299,9.9970239451
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols1.xaml,778.1514564179,104.5533896467,18.2287323442,100.3685828602
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols1.xaml.cs,761.8775861725,305.6736415612,11.5008675299,9.9970239451
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols2.xaml,684.4384114715,91.1716463509,136.6348163988,13.3817432958
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols2.xaml.cs,769.0235624297,104.5533896467,4.5639469941,22.9511069247
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols3.xaml,689.0023584657,104.5533896467,80.0212039640,22.9511069247
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols3.xaml.cs,796.3801887621,300.2230599556,24.6930391082,7.7238027754
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/PhysicalKeys.xaml,684.4384114715,315.6706655063,132.7151477364,13.3072964154
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/PhysicalKeys.xaml.cs,701.9225813198,147.1023573544,17.4841698482,6.1164062083
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/SizeAndPosition.xaml,719.4067511680,147.1023573544,25.8364802853,128.0367699613
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/SizeAndPosition.xaml.cs,784.8793212322,305.6736415612,11.5008675299,9.9970239451
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/YesNoQuestion.xaml,707.4401465312,305.6736415612,54.4374396413,9.9970239451
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/YesNoQuestion.xaml.cs,695.9392790014,305.6736415612,11.5008675299,9.9970239451
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/Alpha.xaml,715.2625748168,328.9779619216,33.9324823380,62.4896712023
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/ConversationAlpha.xaml,684.4384114715,328.9779619216,30.8241633452,62.4896712023
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Alpha.xaml,684.4384114715,391.4676331239,29.0629517582,77.5217487910
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Alpha.xaml.cs,713.5013632297,449.1950635143,6.4848854909,19.7943184007
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/ConversationAlpha.xaml,717.8556202282,391.4676331239,69.6681119754,30.0801936134
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/ConversationAlpha.xaml.cs,713.5013632297,391.4676331239,4.3542569985,30.0801936134
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Diacritics1.xaml,719.9862487206,449.1950635143,104.9740838835,19.7943184007
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Diacritics2.xaml,787.5237322036,391.4676331239,37.4366004006,57.7274303904
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Diacritics3.xaml,713.5013632297,421.5478267373,74.0223689739,27.6472367770
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Alpha.xaml,687.4669011511,20.5136235515,27.8621050522,70.6580227994
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Alpha.xaml.cs,796.6056384743,20.5136235515,28.3546941298,3.8262467220
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/ConversationAlpha.xaml,715.3290062033,68.6571882045,81.2766322711,22.5144581464
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/ConversationAlpha.xaml.cs,715.3290062033,20.5136235515,39.9622628172,2.7148626684
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics1.xaml,755.2912690205,20.5136235515,39.0608583927,48.1435646530
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics1.xaml.cs,684.4384114715,55.8426349512,3.0284896796,35.3290113997
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics2.xaml,796.6056384743,24.3398702735,28.3546941298,66.8317760774
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics2.xaml.cs,794.3521274132,20.5136235515,2.2535110611,48.1435646530
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics3.xaml,715.3290062033,23.2284862199,39.9622628172,45.4287019846
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics3.xaml.cs,684.4384114715,20.5136235515,3.0284896796,35.3290113997
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Russian/Alpha.xaml,786.8834249424,328.9779619216,38.0769076617,62.4896712023
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Russian/Alpha.xaml.cs,749.1950571548,328.9779619216,18.8441838938,6.4422341446
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Russian/ConversationAlpha.xaml,749.1950571548,335.4201960662,37.6883677876,56.0474370577
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Russian/ConversationAlpha.xaml.cs,768.0392410486,328.9779619216,18.8441838938,6.4422341446
c/JuliusSweetland.OptiKey/UI/Views/MainView.xaml,707.3471425599,468.9893819150,104.5210855909,6.0966745151
c/JuliusSweetland.OptiKey/UI/Views/MainView.xaml.cs,684.4384114715,468.9893819150,22.9087310884,6.0966745151
c/JuliusSweetland.OptiKey/UI/Views/Management/DictionaryView.xaml,800.5129925190,483.9528428338,24.4473400851,36.0584690181
c/JuliusSweetland.OptiKey/UI/Views/Management/DictionaryView.xaml.cs,710.6098709156,520.0113118518,4.7187260669,25.0605108707
c/JuliusSweetland.OptiKey/UI/Views/Management/OtherView.xaml,684.4384114715,494.3516230401,7.6119604265,60.4197557113
c/JuliusSweetland.OptiKey/UI/Views/Management/OtherView.xaml.cs,710.6098709156,478.9906681982,8.7567975588,13.8534629883
c/JuliusSweetland.OptiKey/UI/Views/Management/PointingAndSelectingView.xaml,715.3285969825,520.0113118518,109.6317356216,50.1210217414
c/JuliusSweetland.OptiKey/UI/Views/Management/PointingAndSelectingView.xaml.cs,800.5129925190,478.9906681982,24.4473400851,4.9621746355
c/JuliusSweetland.OptiKey/UI/Views/Management/SoundsView.xaml,710.6098709156,492.8441311865,89.9031216034,27.1671806653
c/JuliusSweetland.OptiKey/UI/Views/Management/SoundsView.xaml.cs,684.4384114715,478.9906681982,7.6119604265,15.3609548419
c/JuliusSweetland.OptiKey/UI/Views/Management/VisualsView.xaml,692.0503718981,478.9906681982,18.5594990175,91.1416653950
c/JuliusSweetland.OptiKey/UI/Views/Management/VisualsView.xaml.cs,710.6098709156,545.0718227225,4.7187260669,25.0605108707
c/JuliusSweetland.OptiKey/UI/Views/Management/WordsView.xaml,719.3666684744,478.9906681982,81.1463240447,13.8534629883
c/JuliusSweetland.OptiKey/UI/Views/Management/WordsView.xaml.cs,684.4384114715,554.7713787514,7.6119604265,15.3609548419
c/JuliusSweetland.OptiKey/UI/Views/ManagementView.xaml,684.4384114715,475.0860564301,127.4298166793,3.9046117681
c/JuliusSweetland.OptiKey/UI/Views/ManagementView.xaml.cs,811.8682281508,468.9893819150,13.0921044534,10.0012862833
c/JuliusSweetland.OptiKey/UI/Windows/ConfirmationWindow.xaml,824.9603326042,20.5136235515,20.9928003434,17.4272591468
c/JuliusSweetland.OptiKey/UI/Windows/ConfirmationWindow.xaml.cs,833.2302236485,53.5685879115,12.7229092990,9.3766231279
c/JuliusSweetland.OptiKey/UI/Windows/CrashWindow.xaml,846.8278329619,62.9452110395,15.6196431127,10.1835809971
c/JuliusSweetland.OptiKey/UI/Windows/CrashWindow.xaml.cs,824.9603326042,62.9452110395,21.8675003577,10.1835809971
c/JuliusSweetland.OptiKey/UI/Windows/MainWindow.xaml,824.9603326042,37.9408826984,8.2698910444,25.0043283411
c/JuliusSweetland.OptiKey/UI/Windows/MainWindow.xaml.cs,845.9531329476,27.2641033791,16.4943431270,35.6811076603
c/JuliusSweetland.OptiKey/UI/Windows/ManagementWindow.xaml,845.9531329476,20.5136235515,16.4943431270,6.7504798276
c/JuliusSweetland.OptiKey/UI/Windows/ManagementWindow.xaml.cs,833.2302236485,37.9408826984,12.7229092990,15.6277052132
c/Services/AudioService.cs,683.0375392907,94.4206008584,1.4008721809,905.5793991416
c/Services/IKeyStateService.cs,682.5219579674,94.4206008584,0.5155813233,905.5793991416
t/Bass/Bass.Net.xml,0.0000000000,105.3184215667,682.5219579674,826.8826919320
t/InputSimulator/WindowsInput.xml,0.0000000000,972.4067200625,682.5219579674,27.5932799375
t/TheEyeTribe/Newtonsoft.Json.xml,0.0000000000,0.0000000000,682.5219579674,105.3184215667
t/TobiiEyeXSdk/EyeXFramework.xml,259.2878741018,932.2011134987,423.2340838656,40.2056065638
t/TobiiEyeXSdk/Tobii.EyeX.Client.Net20.xml,0.0000000000,932.2011134987,259.2878741018,40.2056065638
