p/src/androidTest/java/com/iwsbrazil/calcuta/ExampleInstrumentedTest.java,0.0000000000,395.3488372093,286.6666666667,604.6511627907
p/src/main/AndroidManifest.xml,286.6666666667,457.9439252336,258.2758620690,542.0560747664
p/src/main/java/com/iwsbrazil/calcuta/CalcutaApplication.java,544.9425287356,648.3960596110,455.0574712644,351.6039403890
p/src/main/java/com/iwsbrazil/calcuta/MainActivity.java,544.9425287356,457.9439252336,455.0574712644,190.4521343774
p/src/main/res/layout/activity_main.xml,810.7482993197,211.3587347232,189.2517006803,246.5851905104
p/src/main/res/values-w820dp/dimens.xml,810.7482993197,0.0000000000,189.2517006803,211.3587347232
p/src/main/res/values/colors.xml,286.6666666667,91.5887850467,218.3673469388,366.3551401869
p/src/main/res/values/dimens.xml,505.0340136054,0.0000000000,305.7142857143,109.0342679128
p/src/main/res/values/strings.xml,286.6666666667,0.0000000000,218.3673469388,91.5887850467
p/src/main/res/values/styles.xml,505.0340136054,109.0342679128,305.7142857143,348.9096573209
p/src/test/java/com/iwsbrazil/calcuta/ExampleUnitTest.java,0.0000000000,0.0000000000,286.6666666667,395.3488372093
