p/src/androidTest/java/com/iwsbrazil/calcuta/ExampleInstrumentedTest.java,0.0000000000,395.3488372093,281.0457516340,604.6511627907
p/src/main/AndroidManifest.xml,281.0457516340,445.4545454545,259.2949748205,554.5454545455
p/src/main/java/com/iwsbrazil/calcuta/CalcutaApplication.java,540.3407264545,445.4545454545,282.8672452588,554.5454545455
p/src/main/java/com/iwsbrazil/calcuta/view/MainActivity.java,823.2079717133,445.4545454545,176.7920282867,554.5454545455
p/src/main/res/layout/activity_main.xml,809.2570361478,205.5944055944,190.7429638522,239.8601398601
p/src/main/res/values-w820dp/dimens.xml,809.2570361478,0.0000000000,190.7429638522,205.5944055944
p/src/main/res/values/colors.xml,281.0457516340,89.0909090909,220.0880352141,356.3636363636
p/src/main/res/values/dimens.xml,501.1337868481,0.0000000000,308.1232492997,106.0606060606
p/src/main/res/values/strings.xml,281.0457516340,0.0000000000,220.0880352141,89.0909090909
p/src/main/res/values/styles.xml,501.1337868481,106.0606060606,308.1232492997,339.3939393939
p/src/test/java/com/iwsbrazil/calcuta/ExampleUnitTest.java,0.0000000000,0.0000000000,281.0457516340,395.3488372093
