root/ckages/CommonServiceLocator.1.2/lib/portable-windows8+net40+sl5+windowsphone8/Microsoft.Practices.ServiceLocation.XML,0.0,896.9752849826903,12.125263041803844,103.0247150173098
root/ckages/InputSimulator.1.0.4.0/lib/net20/WindowsInput.xml,12.125263041803844,896.9752849826903,100.440611764196,103.0247150173098
root/ckages/MouseKeyboardActivityMonitor.4.0.5150.10665/lib/net20/MouseKeyboardActivityMonitor.xml,0.0,838.878952519151,112.56587480599985,58.096332463539284
root/ckages/Prism.Composition.5.0.0/lib/NET45/Microsoft.Practices.Prism.Composition.xml,112.56587480599985,838.878952519151,163.68484185359733,150.07209618665155
root/ckages/Prism.Interactivity.5.0.0/lib/NET45/Microsoft.Practices.Prism.Interactivity.xml,112.56587480599985,988.9510487058025,163.68484185359733,11.048951294197495
root/ckages/Prism.Mvvm.1.0.0/lib/windowsphone8/Microsoft.Practices.Prism.Mvvm.xml,258.4204463230391,688.0392448797487,17.8302703365581,150.83970763940223
root/ckages/Prism.Mvvm.1.0.0/lib/windowsphone8/Microsoft.Practices.Prism.SharedInterfaces.xml,258.4204463230391,681.5037289508318,17.8302703365581,6.53551592891688
root/ckages/Rx-Core.2.2.4/lib/sl5/System.Reactive.Core.XML,0.0,758.6460463950731,152.32737598159198,80.23290612407793
root/ckages/Rx-Core.2.2.4/lib/windowsphone71/System.Reactive.Core.XML,0.0,681.5037289508318,152.32737598159198,77.14231744424126
root/ckages/Rx-Core.2.2.4/lib/windowsphone8/System.Reactive.Core.XML,152.32737598159198,681.5037289508318,85.24172430002363,157.37522356831914
root/ckages/Rx-Interfaces.2.2.4/lib/sl5/System.Reactive.Interfaces.XML,237.56910028161562,756.6146311084387,20.851346041423454,82.26432141071227
root/ckages/Rx-Interfaces.2.2.4/lib/windowsphone8/System.Reactive.Interfaces.XML,237.56910028161562,681.5037289508318,20.851346041423454,75.11090215760692
root/ckages/Rx-Linq.2.2.4/lib/sl5/System.Reactive.Linq.XML,0.0,500.55681166267334,276.2507166595972,180.94691728815846
root/ckages/Rx-Linq.2.2.4/lib/windowsphone71/System.Reactive.Linq.XML,0.0,369.82418249924075,276.2507166595972,130.7326291634326
root/ckages/Rx-Linq.2.2.4/lib/windowsphone8/System.Reactive.Linq.XML,0.0,187.94924577329328,276.2507166595972,181.87493672594746
root/ckages/Rx-PlatformServices.2.2.4/lib/portable-net40+sl5+win8+wp8/System.Reactive.PlatformServices.XML,0.0,158.7155357577056,45.601580506134695,29.233710015587697
root/ckages/Rx-PlatformServices.2.2.4/lib/portable-windows8+net45+wp8/System.Reactive.PlatformServices.XML,0.0,127.641941894983,45.601580506134695,31.07359386272259
root/ckages/Rx-PlatformServices.2.2.4/lib/sl5/System.Reactive.PlatformServices.XML,45.601580506134695,127.641941894983,27.360948303680814,60.30730387831028
root/ckages/Rx-PlatformServices.2.2.4/lib/windows8/System.Reactive.PlatformServices.XML,47.20298812203088,59.60457046447405,25.75954068778463,68.03737143050895
root/ckages/Rx-PlatformServices.2.2.4/lib/windowsphone71/System.Reactive.PlatformServices.XML,0.0,96.93131415203919,47.20298812203088,30.71062774294381
root/ckages/Rx-PlatformServices.2.2.4/lib/windowsphone8/System.Reactive.PlatformServices.XML,0.0,59.60457046447405,47.20298812203088,37.32674368756514
root/ckages/Rx-Xaml.2.2.4/lib/net40/System.Reactive.Windows.Threading.XML,0.0,35.316637385395225,37.61519438105173,24.287933079078826
root/ckages/Rx-Xaml.2.2.4/lib/net45/System.Reactive.Windows.Threading.XML,0.0,0.0,37.61519438105173,35.316637385395225
root/ckages/Rx-Xaml.2.2.4/lib/windows8/System.Reactive.Windows.Threading.XML,37.61519438105173,0.0,35.34733442876378,33.7583407940384
root/ckages/Rx-Xaml.2.2.4/lib/windowsphone8/System.Reactive.Windows.Threading.XML,37.61519438105173,33.7583407940384,35.34733442876378,25.84622967043565
root/ckages/TheEyeTribe.1.0.0/Newtonsoft.Json.xml,72.96252880981551,0.0,203.28818784978165,187.94924577329328
root/ckages/log4net.2.0.3/lib/net10-full/log4net.xml,276.2507166595972,704.331743572037,481.26758396246265,295.6424950172682
root/ckages/log4net.2.0.3/lib/net11-full/log4net.xml,276.2507166595972,408.46648762486234,481.26758396246265,295.86525594717466
root/ckages/log4net.2.0.3/lib/net20-full/log4net.xml,757.5183006220598,408.46648762486234,242.48169937794023,591.5077509644428
root/ckages/log4net.2.0.3/lib/net40-client/log4net.xml,639.2950333931415,0.0,360.7049666068586,408.46648762486234
root/ckages/log4net.2.0.3/lib/net40-full/log4net.xml,276.2507166595972,0.0,363.04431673354424,408.46648762486234
root/ckages/repositories.config,276.2507166595972,999.9742385893052,723.7492833404028,0.02576141069484965
