root/c/JuliusSweetland.OptiKey/Properties/Resources.Designer.cs,452.142497827777,159.314586177182,189.8133713716977,188.78073530198807
root/c/JuliusSweetland.OptiKey/Properties/Settings.Designer.cs,641.9558691994747,159.314586177182,92.46128907555158,133.429156278195
root/c/JuliusSweetland.OptiKey/Properties/Annotations.cs,641.9558691994747,292.743742455377,82.97070574897862,55.35157902379307
root/c/JuliusSweetland.OptiKey/Properties/AssemblyInfo.cs,724.9265749484533,292.743742455377,9.49058332657296,55.35157902379307
root/c/JuliusSweetland.OptiKey/Services/WindowManipulationService.cs,452.142497827777,0.0,124.65049164882953,81.41326548132547
root/c/JuliusSweetland.OptiKey/Services/KeyboardOutputService.cs,452.142497827777,81.41326548132547,93.18135113420703,77.90132069585654
root/c/JuliusSweetland.OptiKey/Services/DictionaryService.cs,576.7929894766065,0.0,57.95373559624943,93.39130913834806
root/c/JuliusSweetland.OptiKey/Services/InputService.cs,576.7929894766065,93.39130913834806,57.95373559624943,65.92327703883394
root/c/JuliusSweetland.OptiKey/Services/InputService.subscriptions.cs,634.746725072856,0.0,56.75677446234704,57.4969935075544
root/c/JuliusSweetland.OptiKey/Services/PublishService.cs,691.503499535203,0.0,42.91365873982329,57.4969935075544
root/c/JuliusSweetland.OptiKey/Services/KeyStateService.cs,634.746725072856,57.49699350755441,33.84886084434493,57.84556073147434
root/c/JuliusSweetland.OptiKey/Services/AudioService.cs,634.746725072856,115.34255423902876,33.84886084434493,43.97203193815326
root/c/JuliusSweetland.OptiKey/Services/MouseOutputService.cs,668.5955859172009,57.49699350755441,35.07732696185053,38.57459864799431
root/c/JuliusSweetland.OptiKey/Services/TheEyeTribePointService.cs,703.6729128790514,57.49699350755441,30.744245395974872,38.57459864799431
root/c/JuliusSweetland.OptiKey/Services/TobiiEyeXPointService.cs,668.5955859172009,96.07159215554871,27.813704571853577,42.92510906445698
root/c/JuliusSweetland.OptiKey/Services/TheEyeTribeCalibrationService.cs,668.5955859172009,138.9967012200057,27.813704571853577,20.317884957176314
root/c/JuliusSweetland.OptiKey/Services/TobiiEyeXCalibrationService.cs,696.4092904890545,96.07159215554871,16.77824794155515,23.244941511262564
root/c/JuliusSweetland.OptiKey/Services/SuggestionStateService.cs,713.1875384306096,96.07159215554871,11.299636368802453,23.244941511262564
root/c/JuliusSweetland.OptiKey/Services/IPublishService.cs,724.4871747994121,96.07159215554871,9.929983475614222,23.244941511262564
root/c/JuliusSweetland.OptiKey/Services/IMouseOutputService.cs,696.4092904890545,119.31653366681127,15.919525774228987,13.999318378629734
root/c/JuliusSweetland.OptiKey/Services/IDictionaryService.cs,696.4092904890545,133.315852045441,15.919525774228987,12.999367065870498
root/c/JuliusSweetland.OptiKey/Services/IWindowManipulationService.cs,696.4092904890545,146.3152191113115,15.919525774228987,12.999367065870498
root/c/JuliusSweetland.OptiKey/Services/IInputService.cs,712.3288162632834,119.31653366681127,13.147822626037396,15.134398247167294
root/c/JuliusSweetland.OptiKey/Services/IKeyStateService.cs,725.4766388893208,119.31653366681127,8.940519385705443,15.134398247167294
root/c/JuliusSweetland.OptiKey/Services/IKeyboardOutputService.cs,712.3288162632834,134.45093191397856,11.893722621707639,9.368913200627388
root/c/JuliusSweetland.OptiKey/Services/ISuggestionStateService.cs,724.2225388849911,134.45093191397856,10.1946193900352,9.368913200627388
root/c/JuliusSweetland.OptiKey/Services/IAudioService.cs,712.3288162632834,143.81984511460595,11.81469456442062,8.08421272830054
root/c/JuliusSweetland.OptiKey/Services/IPointService.cs,712.3288162632834,151.9040578429065,11.81469456442062,7.41052833427551
root/c/JuliusSweetland.OptiKey/Services/ICalibrationService.cs,724.1435108277041,143.81984511460595,10.273647447322219,8.522107584416828
root/c/JuliusSweetland.OptiKey/Services/INotifyErrors.cs,724.1435108277041,152.34195269902278,10.273647447322219,6.9726334781592225
root/c/JuliusSweetland.OptiKey/Services/AutoComplete/NGramAutoComplete.cs,545.323848961984,81.41326548132547,31.469140514622495,40.97407127509336
root/c/JuliusSweetland.OptiKey/Services/AutoComplete/BasicAutoComplete.cs,545.323848961984,122.38733675641882,31.469140514622495,27.316047516728922
root/c/JuliusSweetland.OptiKey/Services/AutoComplete/IManageAutoComplete.cs,545.323848961984,149.70338427314775,17.39084081071246,9.61120190403423
root/c/JuliusSweetland.OptiKey/Services/AutoComplete/IAutoComplete.cs,562.7146897726965,149.70338427314775,14.078299703910034,9.61120190403423
root/c/JuliusSweetland.OptiKey/UI/ViewModels/MainViewModel.ServiceEventHandlers.cs,353.83288514426437,0.0,98.30961268351263,119.09558808788915
root/c/JuliusSweetland.OptiKey/UI/ViewModels/MainViewModel.cs,353.83288514426437,119.09558808788915,57.63703980480324,75.53785430727436
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Management/PointingAndSelectingViewModel.cs,281.24571271779394,0.0,72.58717242647043,68.75220753902394
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Management/SoundsViewModel.cs,281.24571271779394,68.75220753902394,72.58717242647043,42.435573074325795
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Management/VisualsViewModel.cs,281.24571271779394,111.18778061334973,72.58717242647043,41.01008870748799
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Management/WordsViewModel.cs,281.24571271779394,152.19786932083773,28.8848179681562,42.43557307432578
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Management/DictionaryViewModel.cs,310.13053068595013,152.19786932083773,22.882777870876964,42.43557307432578
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Management/OtherViewModel.cs,333.0133085568271,152.19786932083773,20.81957658743727,42.43557307432578
root/c/JuliusSweetland.OptiKey/UI/ViewModels/ManagementViewModel.cs,411.4699249490676,170.758783779911,40.67257287870939,23.87465861525251
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/YesNoQuestion.cs,435.6192650958013,119.09558808788915,16.523232731975725,18.78661661528066
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/BackActionKeyboard.cs,411.4699249490676,119.09558808788915,8.473452683064465,18.78661661528066
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/Keyboard.cs,419.94337763213207,119.09558808788915,10.973121224568501,10.154927900151717
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IKeyboard.cs,428.24237687760404,129.25051598804086,7.376888218197337,8.631688715128943
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IBackAction.cs,419.94337763213207,129.25051598804086,8.298999245471975,8.631688715128943
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IConversationKeyboard.cs,430.91649885670057,119.09558808788915,4.702766239100811,10.154927900151717
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/ConversationAlpha.cs,411.4699249490676,137.8822047031698,9.190064681403612,11.25910242354149
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Minimised.cs,420.6599896304712,137.8822047031698,8.48313662898795,11.25910242354149
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Mouse.cs,411.4699249490676,149.1413071267113,8.836600655195753,10.808738326599864
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Menu.cs,420.30652560426336,149.1413071267113,8.83660065519581,10.808738326599864
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/SizeAndPosition.cs,411.4699249490676,159.95004545331116,8.836600655195753,10.808738326599778
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/ConversationNumericAndSymbols.cs,429.14312625945917,137.8822047031698,7.076729713328575,13.49670088413586
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Alpha.cs,436.21985597278774,137.8822047031698,6.487002237217837,13.49670088413586
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols3.cs,442.7068582100056,137.8822047031698,9.435639617771471,6.74835044206793
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/PhysicalKeys.cs,442.7068582100056,144.63055514523774,9.435639617771471,6.74835044206793
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols2.cs,429.14312625945917,151.37890558730567,9.856873529279085,6.4599593975351
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics2.cs,429.14312625945917,157.83886498484077,9.856873529279085,6.459959397535129
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics3.cs,429.14312625945917,164.29882438237593,9.856873529279085,6.459959397535044
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Currencies1.cs,438.99999978873825,151.37890558730567,6.571249019519371,9.68993909630265
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics1.cs,445.5712488082576,151.37890558730567,6.571249019519428,9.68993909630265
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols1.cs,438.99999978873825,161.06884468360832,6.571249019519371,9.689939096302622
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Currencies2.cs,445.5712488082576,161.06884468360832,6.571249019519428,9.689939096302622
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Language.cs,420.30652560426336,159.95004545331116,8.83660065519581,10.808738326599778
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Mouse.xaml,0.0,0.0,100.06485068190467,47.56621756592378
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/SizeAndPosition.xaml,0.0,47.56621756592378,56.09316191107605,66.12337022740336
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols1.xaml,56.09316191107605,47.56621756592378,43.97168877082862,47.42497728715371
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols2.xaml,56.09316191107605,94.99119485307747,43.97168877082862,47.78700001453654
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics1.xaml,100.06485068190467,0.0,58.70099597105606,35.66065075990739
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies1.xaml,100.06485068190467,35.66065075990739,58.70099597105606,35.79624258789183
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols3.xaml,100.06485068190467,71.45689334779924,58.70099597105606,35.66065075990739
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics2.xaml,100.06485068190467,107.11754410770662,58.70099597105606,35.660650759907405
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/PhysicalKeys.xaml,158.76584665296073,0.0,39.72932926146294,51.08670978156966
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics3.xaml,198.49517591442367,0.0,38.48291893169153,51.08670978156966
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/ConversationNumericAndSymbols.xaml,158.76584665296073,51.08670978156967,50.38470975246338,37.75531738837121
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Menu.xaml,209.1505564054241,51.08670978156967,27.827538440691086,37.75531738837121
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies2.xaml,158.76584665296073,88.84202716994088,29.80919648116452,53.93616769767314
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/YesNoQuestion.xaml,188.57504313412525,88.84202716994088,17.413292993947607,31.08185935120148
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Minimised.xaml,188.57504313412525,133.63647152902536,17.413292993947607,9.14172333858866
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies1.xaml.cs,205.98833612807286,88.84202716994088,9.296927615412699,12.841944689922183
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/ConversationNumericAndSymbols.xaml.cs,205.98833612807286,101.68397185986306,18.593855230825397,6.4209723449610845
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Menu.xaml.cs,224.58219135889826,88.84202716994088,12.395903487216941,9.631458517441628
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols3.xaml.cs,224.58219135889826,98.4734856873825,12.395903487216941,9.631458517441642
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols2.xaml.cs,205.98833612807286,108.10494420482415,10.32991957268078,11.55775022092996
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies2.xaml.cs,216.31825570075364,108.10494420482415,10.32991957268078,11.55775022092996
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols1.xaml.cs,226.64817527343442,108.10494420482415,10.32991957268078,11.55775022092996
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/YesNoQuestion.xaml.cs,205.98833612807286,119.6626944257541,10.32991957268078,11.55775022092996
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Minimised.xaml.cs,205.98833612807286,131.22044464668406,10.32991957268078,11.55775022092996
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Mouse.xaml.cs,216.31825570075364,119.6626944257541,10.32991957268078,11.55775022092996
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/PhysicalKeys.xaml.cs,226.64817527343442,119.6626944257541,10.32991957268078,11.55775022092996
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/SizeAndPosition.xaml.cs,216.31825570075364,131.22044464668406,10.32991957268078,11.55775022092996
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Language.xaml,0.0,113.68958779332714,56.09316191107605,29.08860707428689
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Language.xaml.cs,226.64817527343442,131.22044464668406,10.32991957268078,11.55775022092996
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics1.xaml.cs,188.57504313412525,119.92388652114236,8.706646496973804,13.712585007883003
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics2.xaml.cs,197.28168963109906,119.92388652114236,8.706646496973804,13.712585007883003
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics3.xaml.cs,215.28526374348556,88.84202716994088,9.296927615412699,12.841944689922183
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Alpha.xaml,21.1276070163803,142.77819486761402,88.96854697723447,26.033674877543714
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/ConversationAlpha.xaml,21.1276070163803,168.81186974515774,88.96854697723447,23.528716470082454
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Alpha.xaml.cs,21.1276070163803,192.3405862152402,88.96854697723447,1.4314048042635645
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/ConversationAlpha.xaml.cs,21.1276070163803,193.77199101950376,88.96854697723447,1.431404804263593
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Alpha.xaml,0.0,142.77819486761402,21.1276070163803,102.8469276421189
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/ConversationAlpha.xaml,0.0,245.62512250973293,21.1276070163803,91.16833878898451
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/ConversationAlpha.xaml.cs,0.0,336.79346129871743,10.56380350819015,11.301860180452648
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Alpha.xaml.cs,10.56380350819015,336.79346129871743,10.56380350819015,11.301860180452648
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/Alpha.xaml,110.09615399361476,142.77819486761402,19.61572321153841,107.52774417403627
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/ConversationAlpha.xaml,110.09615399361476,250.3059390416503,19.61572321153841,97.78938243751985
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Russian/Alpha.xaml,21.1276070163803,195.20339582376732,46.11458717668175,51.262184552689114
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Russian/ConversationAlpha.xaml,67.24219419306205,195.20339582376732,42.85395980055273,51.262184552689114
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/BelgiumAlpha.xaml,21.1276070163803,246.46558037645644,43.85773442539728,50.81487055135681
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/NetherlandsAlpha.xaml,21.1276070163803,297.28045092781326,43.85773442539728,50.81487055135681
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/NetherlandsConversationAlpha.xaml,64.98534144177758,246.46558037645644,45.110812551837185,45.5216548689238
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/BelgiumConversationAlpha.xaml,64.98534144177758,291.98723524538025,36.599338485452805,56.10808623378983
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/BelgiumAlpha.xaml.cs,101.58467992723038,291.98723524538025,4.25573703319219,28.054043116894885
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/BelgiumConversationAlpha.xaml.cs,105.84041696042257,291.98723524538025,4.25573703319219,28.054043116894885
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/NetherlandsConversationAlpha.xaml.cs,101.58467992723038,320.04127836227514,4.25573703319219,28.054043116894942
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/NetherlandsAlpha.xaml.cs,105.84041696042257,320.04127836227514,4.25573703319219,28.054043116894942
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Greek/Alpha.xaml,192.74580199163825,142.77819486761402,20.895009507943087,101.32533521089779
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Greek/ConversationAlpha.xaml,192.74580199163825,244.10353007851182,20.895009507943087,92.56412201597051
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Greek/Alpha.xaml.cs,192.74580199163825,336.6676520944823,10.447504753971543,11.427669384687816
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Greek/ConversationAlpha.xaml.cs,203.1933067456098,336.6676520944823,10.447504753971543,11.427669384687816
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Turkish/Alpha.xaml,213.64081149958133,142.77819486761402,23.337283346533866,101.63538825621877
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Turkish/ConversationAlpha.xaml,213.64081149958133,244.41358312383278,23.337283346533866,93.44998785974478
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Turkish/Alpha.xaml.cs,213.64081149958133,337.8635709835776,11.668641673266933,10.231750495592506
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Turkish/ConversationAlpha.xaml.cs,225.30945317284827,337.8635709835776,11.668641673266933,10.231750495592506
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Croatian/ConversationAlpha.xaml,170.8041036957277,142.77819486761402,21.941698295910555,92.50153230732649
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Croatian/Alpha.xaml,170.8041036957277,235.2797271749405,21.941698295910555,101.93306109160294
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Croatian/Alpha.xaml.cs,170.8041036957277,337.21278826654344,10.970849147955278,10.882533212626639
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Croatian/ConversationAlpha.xaml.cs,181.77495284368297,337.21278826654344,10.970849147955278,10.882533212626639
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Spanish/Alpha.xaml,150.56812046169006,142.77819486761402,20.235983234037633,105.80518593584019
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Spanish/ConversationAlpha.xaml,150.56812046169006,248.5833808034542,20.235983234037633,99.51194067571593
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Italian/Alpha.xaml,129.71187720515317,142.77819486761402,20.856243256536885,107.23812746811755
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Italian/ConversationAlpha.xaml,129.71187720515317,250.0163223357316,20.856243256536885,98.07899914343851
root/c/JuliusSweetland.OptiKey/UI/Views/Management/PointingAndSelectingView.xaml,236.97809484611517,0.0,44.267617871678766,149.4148823084661
root/c/JuliusSweetland.OptiKey/UI/Views/Management/SoundsView.xaml,236.97809484611517,149.4148823084661,44.267617871678766,54.29999332991186
root/c/JuliusSweetland.OptiKey/UI/Views/Management/VisualsView.xaml,236.97809484611517,203.71487563837795,44.267617871678766,39.016882624473105
root/c/JuliusSweetland.OptiKey/UI/Views/Management/WordsView.xaml,236.97809484611517,242.7317582628511,44.267617871678766,24.992381035952825
root/c/JuliusSweetland.OptiKey/UI/Views/Management/DictionaryView.xaml,236.97809484611517,267.7241392988039,16.871224993052408,51.423172491241004
root/c/JuliusSweetland.OptiKey/UI/Views/Management/OtherView.xaml,253.84931983916758,267.7241392988039,27.396392878626358,25.275796648237126
root/c/JuliusSweetland.OptiKey/UI/Views/Management/OtherView.xaml.cs,253.84931983916758,292.999935947041,13.698196439313193,8.715791947667979
root/c/JuliusSweetland.OptiKey/UI/Views/Management/PointingAndSelectingView.xaml.cs,267.54751627848077,292.999935947041,13.698196439313165,8.715791947667979
root/c/JuliusSweetland.OptiKey/UI/Views/Management/WordsView.xaml.cs,253.84931983916758,301.715727894709,13.698196439313193,8.715791947667979
root/c/JuliusSweetland.OptiKey/UI/Views/Management/VisualsView.xaml.cs,253.84931983916758,310.431519842377,13.698196439313193,8.715791947667922
root/c/JuliusSweetland.OptiKey/UI/Views/Management/SoundsView.xaml.cs,267.54751627848077,301.715727894709,13.698196439313165,8.715791947667979
root/c/JuliusSweetland.OptiKey/UI/Views/Management/DictionaryView.xaml.cs,267.54751627848077,310.431519842377,13.698196439313165,8.715791947667922
root/c/JuliusSweetland.OptiKey/UI/Views/MainView.xaml,236.97809484611517,319.1473117900449,20.07165282380467,28.94800968912511
root/c/JuliusSweetland.OptiKey/UI/Views/ManagementView.xaml,257.04974766991984,319.1473117900449,24.195965047874097,18.750415366819762
root/c/JuliusSweetland.OptiKey/UI/Views/MainView.xaml.cs,257.04974766991984,337.8977271568647,12.488240024709228,10.197594322305347
root/c/JuliusSweetland.OptiKey/UI/Views/ManagementView.xaml.cs,269.53798769462907,337.8977271568647,11.707725023164869,10.197594322305347
root/c/JuliusSweetland.OptiKey/UI/Controls/KeyboardHost.cs,281.24571271779394,194.6334423951635,60.91892061638828,54.35257406661738
root/c/JuliusSweetland.OptiKey/UI/Controls/Key.cs,342.1646333341822,194.6334423951635,50.22882156591629,54.35257406661738
root/c/JuliusSweetland.OptiKey/UI/Controls/CursorPopup.cs,281.24571271779394,248.9860164617809,50.19316391903209,36.47222424639926
root/c/JuliusSweetland.OptiKey/UI/Controls/Output.xaml,366.05960386792947,248.9860164617809,26.333851032169036,43.221580975962915
root/c/JuliusSweetland.OptiKey/UI/Controls/TextBlockScaler.cs,281.24571271779394,317.33179320177254,50.19316391903209,30.763528277397647
root/c/JuliusSweetland.OptiKey/UI/Controls/ProgressIndicator.cs,331.438876636826,248.9860164617809,34.620727231103444,43.221580975962915
root/c/JuliusSweetland.OptiKey/UI/Controls/MagnifyPopup.cs,281.24571271779394,285.45824070818014,50.19316391903209,31.873552493592392
root/c/JuliusSweetland.OptiKey/UI/Controls/ToastNotificationPopup.cs,331.438876636826,292.2075974377438,22.074672034596347,55.88772404142638
root/c/JuliusSweetland.OptiKey/UI/Controls/PointVisualiser.cs,353.51354867142237,292.2075974377438,38.879906228676134,27.63678661389212
root/c/JuliusSweetland.OptiKey/UI/Controls/KeyboardView.cs,353.51354867142237,319.8443840516359,14.932137899419104,28.25093742753426
root/c/JuliusSweetland.OptiKey/UI/Controls/Output.xaml.cs,368.4456865708415,319.8443840516359,9.860845782635295,28.25093742753426
root/c/JuliusSweetland.OptiKey/UI/Controls/QuestionText.cs,378.30653235347677,319.8443840516359,14.086922546621736,9.605318725361654
root/c/JuliusSweetland.OptiKey/UI/Controls/Scratchpad.cs,378.30653235347677,329.4497027769976,14.086922546621736,9.605318725361597
root/c/JuliusSweetland.OptiKey/UI/Controls/Cursor.cs,378.30653235347677,339.0550215023592,7.043461273310868,9.040299976811012
root/c/JuliusSweetland.OptiKey/UI/Controls/ToastNotification.cs,385.34999362678764,339.0550215023592,7.043461273310868,9.040299976811012
root/c/JuliusSweetland.OptiKey/UI/Utilities/DrawingUtils.cs,426.19883445128505,326.6197007740219,25.94366337649194,21.475620705148227
root/c/JuliusSweetland.OptiKey/UI/Utilities/VisualAndLogicalTreeHelper.cs,426.19883445128505,297.47421553132074,25.94366337649194,29.145485242701167
root/c/JuliusSweetland.OptiKey/UI/TriggerActions/CalibrateWindowAction.cs,392.39345490009856,297.47421553132074,33.80537955118649,24.486488458494588
root/c/JuliusSweetland.OptiKey/UI/TriggerActions/OpenManagementWindowAction.cs,392.39345490009856,321.96070398981533,21.927813762931805,26.13461748935475
root/c/JuliusSweetland.OptiKey/UI/TriggerActions/ConfirmationWindowAction.cs,414.32126866303037,321.96070398981533,11.877565788254685,26.13461748935475
root/c/JuliusSweetland.OptiKey/UI/Windows/MainWindow.xaml.cs,392.39345490009856,230.06821655865812,30.37745953562103,27.51166240822038
root/c/JuliusSweetland.OptiKey/UI/Windows/ConfirmationWindow.xaml,392.39345490009856,257.5798789668785,30.37745953562103,12.052728293125082
root/c/JuliusSweetland.OptiKey/UI/Windows/CrashWindow.xaml.cs,422.7709144357196,230.06821655865812,14.68579169602873,15.175382734762646
root/c/JuliusSweetland.OptiKey/UI/Windows/MainWindow.xaml,422.7709144357196,245.24359929342077,14.68579169602873,24.389007966582817
root/c/JuliusSweetland.OptiKey/UI/Windows/CrashWindow.xaml,437.4567061317483,243.61766542898192,14.68579169602873,10.839559096259022
root/c/JuliusSweetland.OptiKey/UI/Windows/ManagementWindow.xaml.cs,437.4567061317483,230.06821655865812,14.68579169602873,13.549448870323797
root/c/JuliusSweetland.OptiKey/UI/Windows/ManagementWindow.xaml,437.4567061317483,254.45722452524095,6.818403287441868,15.175382734762646
root/c/JuliusSweetland.OptiKey/UI/Windows/ConfirmationWindow.xaml.cs,444.2751094191902,254.45722452524095,7.867388408586862,15.175382734762646
root/c/JuliusSweetland.OptiKey/UI/Behaviours/TextBoxBehaviours.cs,392.39345490009856,269.63260726000357,16.0093129375598,27.841608271317167
root/c/JuliusSweetland.OptiKey/UI/Behaviours/CursorBehaviours.cs,408.40276783765836,269.63260726000357,17.152835290242592,27.841608271317167
root/c/JuliusSweetland.OptiKey/UI/Behaviours/KeyBehaviours.cs,425.55560312790095,269.63260726000357,13.436387644023398,27.841608271317167
root/c/JuliusSweetland.OptiKey/UI/Behaviours/ScrollViewerBehaviours.cs,438.99199077192435,269.63260726000357,13.150507055852643,27.841608271317167
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/MinimiseAndDockPositionToSymbolOrientation.cs,392.39345490009856,194.6334423951635,19.31735974353512,18.12941933946237
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/SuggestionsPaged.cs,392.39345490009856,212.7628617346259,19.31735974353512,17.305354824032232
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/LengthDividedBySpan.cs,411.7108146436337,194.6334423951635,14.824950500852538,16.643606046489904
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/FontSizeToFitLines.cs,411.7108146436337,211.27704844165342,14.824950500852538,18.7911681170047
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/WidthGreaterThanHeight.cs,426.5357651444862,194.6334423951635,15.36403960997444,17.09572437712458
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/ConvertToStarGridLength.cs,426.5357651444862,211.7291667722881,13.454384969186663,18.339049786370023
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/IntToSingularPluralStringFormatter.cs,439.9901501136729,211.7291667722881,12.152347714104167,18.339049786370023
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/ObjectIsType.cs,441.89980475446066,194.6334423951635,10.242693073316389,17.09572437712458
root/c/JuliusSweetland.OptiKey/JuliusSweetland.OptiKey.csproj,800.9202030609749,104.22977729912077,134.78199660061557,66.0810882706607
root/c/JuliusSweetland.OptiKey/Resources/Themes/Android_Light.xaml,734.4171582750263,0.0,66.50304478594865,79.35074059927274
root/c/JuliusSweetland.OptiKey/Resources/Themes/Android_Dark.xaml,734.4171582750263,79.35074059927274,65.32076843419838,80.78695309880709
root/c/JuliusSweetland.OptiKey/Resources/Themes/Colours/Android.xaml,799.7379267092247,79.35074059927274,1.1822763517502608,80.78695309880709
root/c/JuliusSweetland.OptiKey/Resources/Icons/KeySymbols.xaml,734.4171582750263,160.13769369807983,66.50304478594865,10.17317187170161
root/c/JuliusSweetland.OptiKey/App.xaml.cs,819.0320889290757,271.61935253272947,66.9213926860009,76.47596894644072
root/c/JuliusSweetland.OptiKey/Models/KeyEnabledStates.cs,800.9202030609749,0.0,43.37460287203942,104.22977729912076
root/c/JuliusSweetland.OptiKey/Models/KeyValues.cs,844.2948059330143,0.0,37.647322563231455,80.33938209668538
root/c/JuliusSweetland.OptiKey/Models/KeyboardOutputServiceState.cs,881.9421284962458,0.0,17.920023721781604,30.202946830995227
root/c/JuliusSweetland.OptiKey/Models/KeyValue.cs,899.8621522180274,0.0,20.281577235504642,57.29676678232917
root/c/JuliusSweetland.OptiKey/Models/NotifyingConcurrentDictionary.cs,920.143729453532,0.0,15.558470208058452,20.974709268531214
root/c/JuliusSweetland.OptiKey/Models/KeyStateServiceState.cs,881.9421284962458,57.29676678232917,18.994094544222776,16.76178947028271
root/c/JuliusSweetland.OptiKey/Models/CapturingStateManager.cs,881.9421284962458,74.05855625261188,18.994094544222776,16.761789470282718
root/c/JuliusSweetland.OptiKey/Models/PointAndKeyValue.cs,881.9421284962458,90.8203457228946,18.994094544222776,13.409431576226153
root/c/JuliusSweetland.OptiKey/Models/DictionaryEntryAndState.cs,900.9362230404686,57.29676678232917,12.017868461622356,18.544262692000576
root/c/JuliusSweetland.OptiKey/Models/LastMouseActionStateManager.cs,912.9540915020909,57.29676678232917,11.588658873707345,18.544262692000576
root/c/JuliusSweetland.OptiKey/Models/TriggerSignal.cs,924.5427503757983,57.29676678232917,11.15944928579222,18.544262692000576
root/c/JuliusSweetland.OptiKey/Models/NotificationEventArgs.cs,900.9362230404686,75.84102947432974,11.214831168103842,14.904092608015288
root/c/JuliusSweetland.OptiKey/Models/NotifyingProxy.cs,900.9362230404686,90.74512208234503,11.214831168103842,13.48465521677572
root/c/JuliusSweetland.OptiKey/Models/NotificationWithCalibrationResult.cs,912.1510542085724,75.84102947432974,11.77557272650904,12.842528777881652
root/c/JuliusSweetland.OptiKey/Models/ILastMouseActionStateManager.cs,912.1510542085724,88.68355825221141,5.631795651808716,15.546219046909355
root/c/JuliusSweetland.OptiKey/Models/DictionaryEntry.cs,922.3906826664064,88.68355825221141,13.311516995184093,10.76276703247572
root/c/JuliusSweetland.OptiKey/Models/ICapturingStateManager.cs,917.7828498603811,88.68355825221141,4.607832806025272,15.546219046909355
root/c/JuliusSweetland.OptiKey/Models/ThemeResourceDictionary.cs,922.3906826664064,99.44632528468712,13.311516995184093,4.783452014433634
root/c/JuliusSweetland.OptiKey/Models/SerializableDictionaryOfTimeSpanByKeyValues.cs,844.2948059330143,80.33938209668538,37.647322563231455,23.890395202435368
root/c/JuliusSweetland.OptiKey/Models/KeyValueAndTimeSpan.cs,920.143729453532,20.974709268531214,15.558470208058452,36.32205751379795
root/c/JuliusSweetland.OptiKey/Models/KeyValueAndTimeSpanGroup.cs,881.9421284962458,30.202946830995227,17.920023721781604,27.093819951333945
root/c/JuliusSweetland.OptiKey/Models/NotificationWithServicesAndState.cs,923.9266269350815,75.84102947432974,11.77557272650904,12.842528777881652
root/c/JuliusSweetland.OptiKey/Extensions/StringExtensions.cs,734.4171582750263,170.31086556978147,84.61493065404943,33.86370588750261
root/c/JuliusSweetland.OptiKey/Extensions/CharExtensions.cs,790.5602075536265,204.1745714572841,28.471881375449243,21.52551472561319
root/c/JuliusSweetland.OptiKey/Extensions/ObservableExtensions.cs,734.4171582750263,204.1745714572841,32.10834422140272,33.961091708355575
root/c/JuliusSweetland.OptiKey/Extensions/FunctionKeysExtensions.cs,734.4171582750263,238.13566316563964,32.10834422140272,29.251159281649333
root/c/JuliusSweetland.OptiKey/Extensions/KeyValueExtensions.cs,766.525502496429,204.1745714572841,24.03470505719747,21.52551472561319
root/c/JuliusSweetland.OptiKey/Extensions/UiElementExtensions.cs,766.525502496429,225.70008618289728,25.58502757081692,17.110227571205566
root/c/JuliusSweetland.OptiKey/Extensions/PointExtensions.cs,766.525502496429,254.00973543707374,25.58502757081692,13.377087010215261
root/c/JuliusSweetland.OptiKey/Extensions/BitmapExtensions.cs,792.1105300672459,235.45655637243576,14.68448665190715,13.008626919384652
root/c/JuliusSweetland.OptiKey/Extensions/PropertyExtensions.cs,792.1105300672459,225.70008618289728,26.921558861829794,9.756470189538474
root/c/JuliusSweetland.OptiKey/Extensions/DoubleExtensions.cs,792.1105300672459,248.4651832918204,16.40532493142757,8.247893990845283
root/c/JuliusSweetland.OptiKey/Extensions/WindowExtensions.cs,808.5158549986735,248.4651832918204,10.516233930402223,9.839252360843657
root/c/JuliusSweetland.OptiKey/Extensions/KeyDownStatesExtensions.cs,808.5158549986735,258.30443565266404,10.516233930402223,9.082386794624936
root/c/JuliusSweetland.OptiKey/Extensions/IKeyStateServiceExtensions.cs,766.525502496429,242.81031375410282,25.58502757081692,11.199421682970891
root/c/JuliusSweetland.OptiKey/Extensions/IDictionaryExtensions.cs,792.1105300672459,256.71307728266567,16.40532493142757,10.67374516462331
root/c/JuliusSweetland.OptiKey/Extensions/ArrayExtensions.cs,806.7950167191531,235.45655637243576,12.237072209922644,13.008626919384652
root/c/JuliusSweetland.OptiKey/Enums/Keys.cs,819.0320889290757,170.31086556978147,37.6425346385937,44.61517309073863
root/c/JuliusSweetland.OptiKey/Enums/FunctionKeys.cs,856.6746235676694,170.31086556978147,26.93849635273773,44.61517309073863
root/c/JuliusSweetland.OptiKey/Enums/Languages.cs,819.0320889290757,214.9260386605201,17.184169985519475,31.496285484560726
root/c/JuliusSweetland.OptiKey/Enums/DockEdges.cs,836.2162589145952,214.9260386605201,9.350210139179694,31.496285484560726
root/c/JuliusSweetland.OptiKey/Enums/PointsSources.cs,819.0320889290757,246.42232414508084,9.79244980792464,25.19702838764854
root/c/JuliusSweetland.OptiKey/Enums/DataStreamProcessingLevels.cs,828.8245387370004,246.42232414508084,16.74193031677453,13.311637638757729
root/c/JuliusSweetland.OptiKey/Enums/TriggerSources.cs,828.8245387370004,259.73396178383854,16.74193031677453,11.885390748890812
root/c/JuliusSweetland.OptiKey/Enums/Keyboards.cs,845.5664690537749,214.9260386605201,9.198091418306717,19.037238237531536
root/c/JuliusSweetland.OptiKey/Enums/FontStretches.cs,871.0702679863525,214.9260386605201,12.542851934054625,10.153193726683496
root/c/JuliusSweetland.OptiKey/Enums/MouseButtons.cs,854.7645604720816,214.9260386605201,9.198091418306717,19.037238237531536
root/c/JuliusSweetland.OptiKey/Enums/MoveToDirections.cs,871.0702679863525,225.0792323872036,12.542851934054625,8.88404451084804
root/c/JuliusSweetland.OptiKey/Enums/ShrinkFromDirections.cs,845.5664690537749,233.96327689805165,7.3979598907340005,15.062430253871126
root/c/JuliusSweetland.OptiKey/Enums/ExpandToDirections.cs,852.9644289445089,233.96327689805165,7.397959890734114,15.062430253871126
root/c/JuliusSweetland.OptiKey/Enums/FontWeights.cs,845.5664690537749,249.02570715192275,8.877551868880914,10.758878752765098
root/c/JuliusSweetland.OptiKey/Enums/Case.cs,863.9626518903883,214.9260386605201,7.107616095964204,19.037238237531536
root/c/JuliusSweetland.OptiKey/Enums/CharCategories.cs,845.5664690537749,259.78458590468784,7.3979598907340005,11.834766628041505
root/c/JuliusSweetland.OptiKey/Enums/MinimisedEdges.cs,852.9644289445089,259.78458590468784,7.397959890734114,11.834766628041505
root/c/JuliusSweetland.OptiKey/Enums/TaskbarPosition.cs,860.362388835243,233.96327689805165,6.0894771889715,14.377774333240607
root/c/JuliusSweetland.OptiKey/Enums/WindowStates.cs,866.4518660242145,233.96327689805165,6.089477188971614,14.377774333240607
root/c/JuliusSweetland.OptiKey/Enums/CursorPointPositions.cs,872.5413432131861,233.96327689805165,5.535888353610517,14.377774333240607
root/c/JuliusSweetland.OptiKey/Enums/EyeXSensitivities.cs,878.0772315667966,233.96327689805165,5.535888353610517,14.377774333240607
root/c/JuliusSweetland.OptiKey/Enums/SymbolOrientations.cs,860.362388835243,248.34105123129223,9.57383044683229,8.313679036227539
root/c/JuliusSweetland.OptiKey/Enums/ProgressIndicatorBehaviours.cs,860.362388835243,256.65473026751977,9.57383044683229,7.48231113260482
root/c/JuliusSweetland.OptiKey/Enums/KeyDownStates.cs,860.362388835243,264.1370414001246,9.57383044683229,7.482311132604763
root/c/JuliusSweetland.OptiKey/Enums/TriggerStopSignals.cs,869.9362192820753,248.34105123129223,6.838450319165872,9.311320520574894
root/c/JuliusSweetland.OptiKey/Enums/NotificationTypes.cs,876.7746696012412,248.34105123129223,6.838450319165986,9.311320520574894
root/c/JuliusSweetland.OptiKey/Enums/SelectionModes.cs,869.9362192820753,257.6523717518671,9.117933758887943,6.983490390431142
root/c/JuliusSweetland.OptiKey/Enums/DockSizes.cs,869.9362192820753,264.63586214229827,9.117933758887943,6.983490390431085
root/c/JuliusSweetland.OptiKey/Enums/RunningStates.cs,879.0541530409632,257.6523717518671,4.558966879443915,13.966980780862228
root/c/JuliusSweetland.OptiKey/Enums/AutoCompleteMethods.cs,854.4440209226558,249.02570715192275,5.9183679125872,10.758878752765098
root/c/JuliusSweetland.OptiKey/Static/DiagnosticInfo.cs,885.9534816150766,271.61935253272947,28.93335484713566,76.47596894644072
root/c/JuliusSweetland.OptiKey/Static/Graphics.cs,914.8868364622123,311.14625783088985,9.26283662372316,36.94906364828034
root/c/JuliusSweetland.OptiKey/Static/Windows.cs,914.8868364622123,271.61935253272947,9.26283662372316,39.52690529816038
root/c/JuliusSweetland.OptiKey/Observables/TriggerSources/KeyFixationSource.cs,734.4171582750263,267.386822447289,35.46159715113072,58.13269510687944
root/c/JuliusSweetland.OptiKey/Observables/TriggerSources/PointFixationSource.cs,769.878755426157,267.386822447289,49.1533335029186,27.042228643033063
root/c/JuliusSweetland.OptiKey/Observables/TriggerSources/MouseButtonDownUpSource.cs,792.6633735603224,294.42905109032205,26.368715368753215,24.751633495489322
root/c/JuliusSweetland.OptiKey/Observables/TriggerSources/KeyboardKeyDownUpSource.cs,769.878755426157,294.42905109032205,22.784618134165385,31.090466463846376
root/c/JuliusSweetland.OptiKey/Observables/TriggerSources/ITriggerSource.cs,792.6633735603224,319.1806845858114,15.067837353573282,6.3388329683570515
root/c/JuliusSweetland.OptiKey/Observables/TriggerSources/IFixationTriggerSource.cs,807.7312109138957,319.1806845858114,11.300878015179933,6.3388329683570515
root/c/JuliusSweetland.OptiKey/Observables/PointSources/GazeTrackerSource.cs,734.4171582750263,325.51951755416843,38.429281005380744,22.575803925001704
root/c/JuliusSweetland.OptiKey/Observables/PointSources/PointServiceSource.cs,772.846439280407,325.51951755416843,22.916543718804974,22.575803925001704
root/c/JuliusSweetland.OptiKey/Observables/PointSources/MousePositionSource.cs,795.762982999212,325.51951755416843,23.2691059298636,17.102881761364923
root/c/JuliusSweetland.OptiKey/Observables/PointSources/IPointSource.cs,795.762982999212,342.62239931553336,23.2691059298636,5.47292216363678
root/c/JuliusSweetland.OptiKey/Native/PInvoke.cs,883.6131199204071,241.36432927682642,20.783016664411548,30.25502325590295
root/c/JuliusSweetland.OptiKey/Native/Enums/DeviceCaps.cs,883.6131199204071,170.31086556978147,52.089079741183355,25.518125675433332
root/c/JuliusSweetland.OptiKey/Native/Enums/TOKEN_INFORMATION_CLASS.cs,914.5519357398348,195.8289912452148,11.939665117120171,23.3321566773547
root/c/JuliusSweetland.OptiKey/Native/Enums/SetWindowPosFlags.cs,883.6131199204071,195.8289912452148,30.938815819427646,22.38177632062266
root/c/JuliusSweetland.OptiKey/Native/Enums/WindowShowStyle.cs,883.6131199204071,218.21076756583747,30.938815819427646,23.153561710988978
root/c/JuliusSweetland.OptiKey/Native/Enums/AppBarMessages.cs,914.5519357398348,219.1611479225695,10.754371485638444,12.581802767412253
root/c/JuliusSweetland.OptiKey/Native/Enums/GWL.cs,914.5519357398348,231.74295068998174,10.754371485638444,9.621378586844683
root/c/JuliusSweetland.OptiKey/Native/Enums/SpecialWindowHandles.cs,926.491600856955,195.8289912452148,9.210598804635538,23.3321566773547
root/c/JuliusSweetland.OptiKey/Native/Enums/AppBarEdge.cs,925.3063072254732,219.1611479225695,10.395892436117265,7.6562694325023966
root/c/JuliusSweetland.OptiKey/Native/Enums/AppBarNotify.cs,925.3063072254732,226.81741735507188,5.471522334798578,14.546911921754539
root/c/JuliusSweetland.OptiKey/Native/Enums/TOKEN_ELEVATION_TYPE.cs,930.7778295602718,226.81741735507188,4.9243701013186865,14.546911921754539
root/c/JuliusSweetland.OptiKey/Native/Static/ExtendedWindowStyles.cs,904.3961365848187,241.36432927682642,19.467635862866473,13.900956631090535
root/c/JuliusSweetland.OptiKey/Native/Static/WindowStyles.cs,904.3961365848187,255.26528590791696,15.574108690293201,16.354066624812415
root/c/JuliusSweetland.OptiKey/Native/Static/AppBarState.cs,919.9702452751119,255.26528590791696,3.893527172573272,16.354066624812415
root/c/JuliusSweetland.OptiKey/Native/Structs/APPBARDATA.cs,923.8637724476852,241.36432927682642,11.838427213905334,11.429675452230013
root/c/JuliusSweetland.OptiKey/Native/Structs/OSVERSIONINFO.cs,923.8637724476852,252.79400472905644,11.838427213905334,10.08500775196765
root/c/JuliusSweetland.OptiKey/Native/Structs/RECT.cs,923.8637724476852,262.8790124810241,11.838427213905334,8.740340051705287
root/c/JuliusSweetland.OptiKey/nbug.config,924.1496730859355,271.61935253272947,11.552526575654952,35.826580046981285
root/c/JuliusSweetland.OptiKey/log4net.config,924.1496730859355,307.4459325797107,11.552526575654952,15.846371943857092
root/c/JuliusSweetland.OptiKey/packages.config,924.1496730859355,323.2923045235678,6.097166803817913,24.80301695560234
root/c/JuliusSweetland.OptiKey/App.xaml,930.2468398897535,323.2923045235678,5.455359771837038,24.80301695560234
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenConstruct.cs,935.7021996615905,0.0,54.922943247816306,83.47331605828562
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenAttachServiceEventHandlers.cs,935.7021996615905,83.47331605828562,54.922943247816306,44.05536125298408
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenPointToKeyValueMap.cs,935.7021996615905,127.52867731126969,29.00859678581844,20.57849111159126
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenSelectionMode.cs,964.7107964474089,127.52867731126969,25.914346461997866,20.57849111159126
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/MainViewModelTestBase.cs,935.7021996615905,148.10716842286095,28.392368967091443,17.100436275829335
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenRaiseToastNotification.cs,964.0945686286819,148.10716842286095,15.82525483411655,17.100436275829335
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenFireKeySelectionEvent.cs,979.9198234627985,148.10716842286095,10.705319446608314,17.100436275829335
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenOkCommand.cs,935.7021996615905,165.2076046986903,26.88935763174345,15.392242677414371
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenConstruct.cs,962.591557293334,165.2076046986903,28.033585616072855,11.640836593162275
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenChangesRequireRestart.cs,935.7021996615905,180.59984737610466,26.88935763174345,12.432196008680846
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenCancelCommand.cs,962.591557293334,176.84844129185257,15.246336036811499,16.18360209293294
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/ManagementViewModelTestBase.cs,977.8378933301454,176.84844129185257,12.787249579261356,16.18360209293294
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/DictionaryViewModelSpecifications/WhenConstruct.cs,935.7021996615905,193.0320433847855,22.146348083796966,17.96994998476981
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/DictionaryViewModelSpecifications/DictionaryViewModelTestBase.cs,957.8485477453875,193.0320433847855,10.630247080222489,17.96994998476981
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/WordsViewModelTests.cs,968.47879482561,193.0320433847855,22.146348083796852,17.96994998476981
root/c/JuliusSweetland.OptiKey.UnitTests/UI/Utilities/DrawingUtilsTests.cs,935.7021996615905,211.00199336955532,54.922943247816306,4.782325399172634
root/c/JuliusSweetland.OptiKey.UnitTests/JuliusSweetland.OptiKey.UnitTests.csproj,935.7021996615905,215.78431876872796,17.28837828143253,67.67715034586699
root/c/JuliusSweetland.OptiKey.UnitTests/Services/KeyboardOutputServiceTests.cs,935.7021996615905,283.46146911459493,44.82500300942854,12.252021464713433
root/c/JuliusSweetland.OptiKey.UnitTests/Services/AutoComplete/NGramAutoCompleteTests.cs,935.7021996615905,295.71349057930837,13.06762799596902,52.381830899861924
root/c/JuliusSweetland.OptiKey.UnitTests/Services/AutoComplete/BasicAutoCompleteTests.cs,948.7698276575595,295.71349057930837,31.757375013459523,13.032800032501537
root/c/JuliusSweetland.OptiKey.UnitTests/Services/AutoComplete/AutoCompleteTestsBase.cs,948.7698276575595,308.7462906118099,31.757375013459523,39.34903086736039
root/c/JuliusSweetland.OptiKey.UnitTests/TestBase.cs,980.527202671019,283.46146911459493,10.097940238387764,29.952273046998297
root/c/JuliusSweetland.OptiKey.UnitTests/Properties/AssemblyInfo.cs,980.527202671019,313.41374216159323,8.261951104135392,34.68157931757707
root/c/JuliusSweetland.OptiKey.UnitTests/packages.config,988.7891537751544,313.41374216159323,1.8359891342523724,34.68157931757707
root/c/JuliusSweetland.OptiKey.UnitTests/Extensions/StringExtensionsTests.cs,952.990577943023,215.78431876872796,37.63456496638378,42.298218966166864
root/c/JuliusSweetland.OptiKey.UnitTests/Extensions/CharExtensionsTests.cs,952.990577943023,258.0825377348948,37.63456496638378,10.363063646710883
root/c/JuliusSweetland.OptiKey.UnitTests/Extensions/PointExtensionsTests.cs,952.990577943023,268.4456013816057,14.311735973131817,15.015867732989246
root/c/JuliusSweetland.OptiKey.UnitTests/Extensions/DoubleExtensionsTests.cs,967.3023139161548,268.4456013816057,23.32282899325196,8.19047330890322
root/c/JuliusSweetland.OptiKey.UnitTests/Extensions/KeyDownStatesExtensionsTests.cs,967.3023139161548,276.6360746905089,23.32282899325196,6.825394424086026
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/JuliusSweetland.OptiKey.AutoCompletePerformance.csproj,990.6251429094068,103.5795834645336,9.374857090593196,89.14636281783628
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/SpellingCorrectionTester.cs,990.6251429094068,0.0,9.374857090593196,103.5795834645336
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/Program.cs,990.6251429094068,246.21376397307162,9.374857090593196,48.39373981539685
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/AutoCorrectTester.cs,990.6251429094068,192.72594628236988,9.374857090593196,53.48781769070177
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/SpellingCorrectionTestResult.cs,990.6251429094068,294.6075037884685,9.374857090593196,24.621376397307127
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/MisspellingTest.cs,990.6251429094068,319.2288801857756,9.374857090593196,12.73519468826231
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/Properties/AssemblyInfo.cs,990.6251429094068,331.9640748740379,9.374857090593196,10.188155750609893
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/packages.config,990.6251429094068,342.1522306246478,9.374857090593196,5.9430908545224375
root/t/TheEyeTribe/Newtonsoft.Json.xml,0.0,348.0953214791703,105.31842156671225,651.9046785208295
root/t/InputSimulator/WindowsInput.xml,105.31842156671225,348.0953214791703,27.593279937487793,651.9046785208295
root/t/TobiiEyeXSdk/EyeXFramework.xml,959.7943934362181,348.0953214791703,40.205606563781885,404.2482093955462
root/t/TobiiEyeXSdk/Tobii.EyeX.Client.Net20.xml,959.7943934362181,752.3435308747165,40.205606563781885,247.6564691252835
root/t/Bass/Bass.Net.xml,132.91170150420004,348.0953214791703,826.8826919320181,651.9046785208295
