root/c/JuliusSweetland.OptiKey/Properties/Resources.Designer.cs,452.142497827777,159.314586177182,189.8133713716977,188.7807353019882
root/c/JuliusSweetland.OptiKey/Properties/Settings.Designer.cs,641.9558691994747,159.314586177182,92.46128907555158,133.4291562781951
root/c/JuliusSweetland.OptiKey/Properties/Annotations.cs,641.9558691994747,292.7437424553771,82.97070574897862,55.35157902379309
root/c/JuliusSweetland.OptiKey/Properties/AssemblyInfo.cs,724.9265749484533,292.7437424553771,9.49058332657296,55.35157902379309
root/c/JuliusSweetland.OptiKey/Services/WindowManipulationService.cs,452.142497827777,0.0,124.65049164882953,81.41326548132547
root/c/JuliusSweetland.OptiKey/Services/KeyboardOutputService.cs,452.142497827777,81.41326548132547,93.18135113420703,77.90132069585654
root/c/JuliusSweetland.OptiKey/Services/DictionaryService.cs,576.7929894766065,0.0,57.95373559624943,93.39130913834806
root/c/JuliusSweetland.OptiKey/Services/InputService.cs,576.7929894766065,93.39130913834806,57.95373559624943,65.92327703883394
root/c/JuliusSweetland.OptiKey/Services/InputService.subscriptions.cs,634.746725072856,0.0,56.75677446234704,57.49699350755441
root/c/JuliusSweetland.OptiKey/Services/PublishService.cs,691.503499535203,0.0,42.91365873982329,57.49699350755441
root/c/JuliusSweetland.OptiKey/Services/KeyStateService.cs,634.746725072856,57.49699350755441,33.84886084434493,57.845560731474336
root/c/JuliusSweetland.OptiKey/Services/AudioService.cs,634.746725072856,115.34255423902873,33.84886084434493,43.97203193815327
root/c/JuliusSweetland.OptiKey/Services/MouseOutputService.cs,668.5955859172009,57.49699350755441,35.07732696185053,38.574598647994314
root/c/JuliusSweetland.OptiKey/Services/TheEyeTribePointService.cs,703.6729128790514,57.49699350755441,30.744245395974872,38.574598647994314
root/c/JuliusSweetland.OptiKey/Services/TobiiEyeXPointService.cs,668.5955859172009,96.07159215554871,27.813704571853577,42.92510906445697
root/c/JuliusSweetland.OptiKey/Services/TheEyeTribeCalibrationService.cs,668.5955859172009,138.9967012200057,27.813704571853577,20.31788495717632
root/c/JuliusSweetland.OptiKey/Services/TobiiEyeXCalibrationService.cs,696.4092904890545,96.07159215554871,16.77824794155515,23.24494151126257
root/c/JuliusSweetland.OptiKey/Services/SuggestionStateService.cs,713.1875384306096,96.07159215554871,11.299636368802453,23.24494151126257
root/c/JuliusSweetland.OptiKey/Services/IPublishService.cs,724.4871747994121,96.07159215554871,9.929983475614222,23.24494151126257
root/c/JuliusSweetland.OptiKey/Services/IMouseOutputService.cs,696.4092904890545,119.31653366681128,15.919525774228987,13.99931837862977
root/c/JuliusSweetland.OptiKey/Services/IDictionaryService.cs,696.4092904890545,133.31585204544106,15.919525774228987,12.999367065870477
root/c/JuliusSweetland.OptiKey/Services/IWindowManipulationService.cs,696.4092904890545,146.31521911131154,15.919525774228987,12.999367065870477
root/c/JuliusSweetland.OptiKey/Services/IInputService.cs,712.3288162632834,119.31653366681128,13.147822626037396,15.1343982471673
root/c/JuliusSweetland.OptiKey/Services/IKeyStateService.cs,725.4766388893208,119.31653366681128,8.940519385705443,15.1343982471673
root/c/JuliusSweetland.OptiKey/Services/IKeyboardOutputService.cs,712.3288162632834,134.4509319139786,11.893722621707639,9.368913200627363
root/c/JuliusSweetland.OptiKey/Services/ISuggestionStateService.cs,724.2225388849911,134.4509319139786,10.1946193900352,9.368913200627363
root/c/JuliusSweetland.OptiKey/Services/IAudioService.cs,712.3288162632834,143.81984511460595,11.81469456442062,8.084212728300544
root/c/JuliusSweetland.OptiKey/Services/IPointService.cs,712.3288162632834,151.9040578429065,11.81469456442062,7.410528334275513
root/c/JuliusSweetland.OptiKey/Services/ICalibrationService.cs,724.1435108277041,143.81984511460595,10.273647447322219,8.522107584416831
root/c/JuliusSweetland.OptiKey/Services/INotifyErrors.cs,724.1435108277041,152.34195269902278,10.273647447322219,6.972633478159226
root/c/JuliusSweetland.OptiKey/Services/AutoComplete/NGramAutoComplete.cs,545.323848961984,81.41326548132547,31.469140514622495,40.97407127509337
root/c/JuliusSweetland.OptiKey/Services/AutoComplete/BasicAutoComplete.cs,545.323848961984,122.38733675641885,31.469140514622495,27.316047516728908
root/c/JuliusSweetland.OptiKey/Services/AutoComplete/IManageAutoComplete.cs,545.323848961984,149.70338427314775,17.39084081071246,9.611201904034262
root/c/JuliusSweetland.OptiKey/Services/AutoComplete/IAutoComplete.cs,562.7146897726965,149.70338427314775,14.078299703910034,9.611201904034262
root/c/JuliusSweetland.OptiKey/UI/ViewModels/MainViewModel.ServiceEventHandlers.cs,353.83288514426437,0.0,98.30961268351263,119.0955880878892
root/c/JuliusSweetland.OptiKey/UI/ViewModels/MainViewModel.cs,353.83288514426437,119.09558808788921,57.63703980480324,75.53785430727442
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Management/PointingAndSelectingViewModel.cs,281.24571271779394,0.0,72.58717242647043,68.752207539024
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Management/SoundsViewModel.cs,281.24571271779394,68.752207539024,72.58717242647043,42.43557307432581
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Management/VisualsViewModel.cs,281.24571271779394,111.18778061334983,72.58717242647043,41.010088707487974
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Management/WordsViewModel.cs,281.24571271779394,152.19786932083778,28.8848179681562,42.435573074325795
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Management/DictionaryViewModel.cs,310.13053068595013,152.19786932083778,22.882777870876964,42.435573074325795
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Management/OtherViewModel.cs,333.0133085568271,152.19786932083778,20.81957658743727,42.435573074325795
root/c/JuliusSweetland.OptiKey/UI/ViewModels/ManagementViewModel.cs,411.4699249490676,170.75878377991108,40.67257287870939,23.874658615252546
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/YesNoQuestion.cs,435.6192650958013,119.09558808788921,16.523232731975725,18.786616615280668
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/BackActionKeyboard.cs,411.4699249490676,119.09558808788921,8.473452683064465,18.786616615280668
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/Keyboard.cs,419.94337763213207,119.09558808788921,10.973121224568501,10.154927900151721
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IKeyboard.cs,428.24237687760404,129.25051598804095,7.376888218197337,8.631688715128947
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IBackAction.cs,419.94337763213207,129.25051598804095,8.298999245471975,8.631688715128947
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IConversationKeyboard.cs,430.91649885670057,119.09558808788921,4.702766239100811,10.154927900151721
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/ConversationAlpha.cs,411.4699249490676,137.8822047031699,9.190064681403612,11.259102423541494
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Minimised.cs,420.6599896304712,137.8822047031699,8.48313662898795,11.259102423541494
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Mouse.cs,411.4699249490676,149.14130712671138,8.836600655195753,10.808738326599867
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Menu.cs,420.30652560426336,149.14130712671138,8.83660065519581,10.808738326599867
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/SizeAndPosition.cs,411.4699249490676,159.95004545331125,8.836600655195753,10.80873832659981
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/ConversationNumericAndSymbols.cs,429.14312625945917,137.8822047031699,7.076729713328575,13.496700884135866
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Alpha.cs,436.21985597278774,137.8822047031699,6.487002237217837,13.496700884135866
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols3.cs,442.7068582100056,137.8822047031699,9.435639617771471,6.748350442067933
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/PhysicalKeys.cs,442.7068582100056,144.63055514523782,9.435639617771471,6.748350442067933
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols2.cs,429.14312625945917,151.37890558730575,9.856873529279085,6.459959397535103
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics2.cs,429.14312625945917,157.83886498484085,9.856873529279085,6.4599593975351315
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics3.cs,429.14312625945917,164.29882438237598,9.856873529279085,6.459959397535075
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Currencies1.cs,438.99999978873825,151.37890558730575,6.571249019519371,9.689939096302654
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics1.cs,445.5712488082576,151.37890558730575,6.571249019519428,9.689939096302654
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols1.cs,438.99999978873825,161.0688446836084,6.571249019519371,9.689939096302654
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Currencies2.cs,445.5712488082576,161.0688446836084,6.571249019519428,9.689939096302654
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Language.cs,420.30652560426336,159.95004545331125,8.83660065519581,10.80873832659981
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Mouse.xaml,0.0,0.0,100.06485068190466,47.5662175659238
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/SizeAndPosition.xaml,0.0,47.56621756592381,56.093161911076045,66.1233702274034
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols1.xaml,56.093161911076045,47.56621756592381,43.971688770828614,47.424977287153716
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols2.xaml,56.093161911076045,94.99119485307752,43.971688770828614,47.78700001453658
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics1.xaml,100.06485068190466,0.0,58.700995971056045,35.66065075990741
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies1.xaml,100.06485068190466,35.66065075990741,58.700995971056045,35.796242587891854
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols3.xaml,100.06485068190466,71.45689334779928,58.700995971056045,35.66065075990742
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics2.xaml,100.06485068190466,107.11754410770668,58.700995971056045,35.66065075990742
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/PhysicalKeys.xaml,158.7658466529607,0.0,39.72932926146291,51.086709781569695
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics3.xaml,198.4951759144236,0.0,38.48291893169156,51.086709781569695
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/ConversationNumericAndSymbols.xaml,158.7658466529607,51.08670978156969,50.38470975246338,37.75531738837123
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Menu.xaml,209.15055640542408,51.08670978156969,27.827538440691086,37.75531738837123
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies2.xaml,158.7658466529607,88.84202716994092,29.80919648116452,53.936167697673184
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/YesNoQuestion.xaml,188.57504313412522,88.84202716994092,17.413292993947607,31.081859351201494
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Minimised.xaml,188.57504313412522,133.63647152902544,17.413292993947607,9.141723338588664
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies1.xaml.cs,205.98833612807283,88.84202716994092,9.296927615412699,12.84194468992219
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/ConversationNumericAndSymbols.xaml.cs,205.98833612807283,101.6839718598631,18.593855230825397,6.420972344961088
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Menu.xaml.cs,224.58219135889823,88.84202716994092,12.395903487216941,9.631458517441645
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols3.xaml.cs,224.58219135889823,98.47348568738258,12.395903487216941,9.631458517441631
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols2.xaml.cs,205.98833612807283,108.10494420482419,10.32991957268078,11.557750220929977
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies2.xaml.cs,216.3182557007536,108.10494420482419,10.32991957268078,11.557750220929963
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols1.xaml.cs,226.6481752734344,108.10494420482419,10.32991957268078,11.557750220929977
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/YesNoQuestion.xaml.cs,205.98833612807283,119.66269442575418,10.32991957268078,11.557750220929963
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Minimised.xaml.cs,205.98833612807283,131.22044464668414,10.32991957268078,11.557750220929963
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Mouse.xaml.cs,216.3182557007536,119.66269442575417,10.32991957268078,11.557750220929977
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/PhysicalKeys.xaml.cs,226.6481752734344,119.66269442575418,10.32991957268078,11.557750220929963
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/SizeAndPosition.xaml.cs,216.3182557007536,131.22044464668414,10.32991957268078,11.557750220929963
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Language.xaml,0.0,113.6895877933272,56.093161911076045,29.088607074286905
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Language.xaml.cs,226.6481752734344,131.22044464668414,10.32991957268078,11.557750220929963
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics1.xaml.cs,188.57504313412522,119.92388652114242,8.706646496973804,13.712585007883025
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics2.xaml.cs,197.28168963109903,119.92388652114242,8.706646496973804,13.712585007883025
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics3.xaml.cs,215.28526374348553,88.84202716994092,9.296927615412699,12.84194468992219
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Alpha.xaml,21.127607016380296,142.7781948676141,88.96854697723447,26.033674877543724
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/ConversationAlpha.xaml,21.127607016380296,168.81186974515782,88.96854697723447,23.52871647008246
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Alpha.xaml.cs,21.127607016380296,192.3405862152403,88.96854697723447,1.431404804263565
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/ConversationAlpha.xaml.cs,21.127607016380296,193.77199101950384,88.96854697723447,1.431404804263565
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Alpha.xaml,0.0,142.7781948676141,21.127607016380296,102.84692764211894
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/ConversationAlpha.xaml,0.0,245.62512250973305,21.127607016380296,91.16833878898451
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/ConversationAlpha.xaml.cs,0.0,336.7934612987176,10.563803508190148,11.301860180452595
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Alpha.xaml.cs,10.563803508190148,336.7934612987176,10.563803508190148,11.301860180452595
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/Alpha.xaml,110.09615399361476,142.7781948676141,19.61572321153841,107.52774417403629
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/ConversationAlpha.xaml,110.09615399361476,250.3059390416504,19.61572321153841,97.78938243751978
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Russian/Alpha.xaml,21.127607016380296,195.2033958237674,46.11458717668174,51.26218455268919
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Russian/ConversationAlpha.xaml,67.24219419306203,195.2033958237674,42.85395980055273,51.26218455268919
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/BelgiumAlpha.xaml,21.127607016380296,246.46558037645661,43.85773442539727,50.814870551356776
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/NetherlandsAlpha.xaml,21.127607016380296,297.2804509278134,43.85773442539727,50.814870551356776
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/NetherlandsConversationAlpha.xaml,64.98534144177756,246.46558037645661,45.11081255183721,45.521654868923754
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/BelgiumConversationAlpha.xaml,64.98534144177756,291.98723524538036,36.59933848545282,56.10808623378979
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/BelgiumAlpha.xaml.cs,101.58467992723038,291.98723524538036,4.25573703319219,28.054043116894896
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/BelgiumConversationAlpha.xaml.cs,105.84041696042257,291.98723524538036,4.255737033192204,28.054043116894896
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/NetherlandsConversationAlpha.xaml.cs,101.58467992723038,320.0412783622753,4.25573703319219,28.054043116894896
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/NetherlandsAlpha.xaml.cs,105.84041696042257,320.0412783622753,4.255737033192204,28.054043116894896
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Greek/Alpha.xaml,192.74580199163825,142.7781948676141,20.895009507943087,101.32533521089778
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Greek/ConversationAlpha.xaml,192.74580199163825,244.10353007851188,20.895009507943087,92.56412201597057
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Greek/Alpha.xaml.cs,192.74580199163825,336.6676520944825,10.447504753971543,11.427669384687706
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Greek/ConversationAlpha.xaml.cs,203.1933067456098,336.6676520944825,10.447504753971543,11.427669384687706
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Turkish/Alpha.xaml,213.64081149958133,142.7781948676141,23.337283346533837,101.63538825621879
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Turkish/ConversationAlpha.xaml,213.64081149958133,244.4135831238329,23.337283346533837,93.44998785974475
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Turkish/Alpha.xaml.cs,213.64081149958133,337.8635709835777,11.668641673266904,10.23175049559251
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Turkish/ConversationAlpha.xaml.cs,225.30945317284824,337.8635709835777,11.668641673266933,10.23175049559251
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Croatian/ConversationAlpha.xaml,170.8041036957277,142.7781948676141,21.941698295910555,92.50153230732649
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Croatian/Alpha.xaml,170.8041036957277,235.2797271749406,21.941698295910555,101.93306109160292
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Croatian/Alpha.xaml.cs,170.8041036957277,337.2127882665435,10.970849147955278,10.882533212626642
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Croatian/ConversationAlpha.xaml.cs,181.77495284368297,337.2127882665435,10.970849147955278,10.882533212626642
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Spanish/Alpha.xaml,150.56812046169006,142.7781948676141,20.235983234037633,105.8051859358402
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Spanish/ConversationAlpha.xaml,150.56812046169006,248.5833808034543,20.235983234037633,99.51194067571586
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Italian/Alpha.xaml,129.71187720515317,142.7781948676141,20.856243256536885,107.23812746811757
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Italian/ConversationAlpha.xaml,129.71187720515317,250.01632233573167,20.856243256536885,98.0789991434385
root/c/JuliusSweetland.OptiKey/UI/Views/Management/PointingAndSelectingView.xaml,236.97809484611517,0.0,44.267617871678766,149.41488230846613
root/c/JuliusSweetland.OptiKey/UI/Views/Management/SoundsView.xaml,236.97809484611517,149.41488230846613,44.267617871678766,54.299993329911885
root/c/JuliusSweetland.OptiKey/UI/Views/Management/VisualsView.xaml,236.97809484611517,203.71487563837803,44.267617871678766,39.01688262447309
root/c/JuliusSweetland.OptiKey/UI/Views/Management/WordsView.xaml,236.97809484611517,242.7317582628511,44.267617871678766,24.99238103595284
root/c/JuliusSweetland.OptiKey/UI/Views/Management/DictionaryView.xaml,236.97809484611517,267.72413929880395,16.871224993052408,51.42317249124103
root/c/JuliusSweetland.OptiKey/UI/Views/Management/OtherView.xaml,253.84931983916758,267.72413929880395,27.396392878626358,25.27579664823714
root/c/JuliusSweetland.OptiKey/UI/Views/Management/OtherView.xaml.cs,253.84931983916758,292.9999359470411,13.698196439313193,8.715791947667926
root/c/JuliusSweetland.OptiKey/UI/Views/Management/PointingAndSelectingView.xaml.cs,267.54751627848077,292.9999359470411,13.698196439313165,8.715791947667983
root/c/JuliusSweetland.OptiKey/UI/Views/Management/WordsView.xaml.cs,253.84931983916758,301.715727894709,13.698196439313193,8.715791947667983
root/c/JuliusSweetland.OptiKey/UI/Views/Management/VisualsView.xaml.cs,253.84931983916758,310.431519842377,13.698196439313193,8.715791947667983
root/c/JuliusSweetland.OptiKey/UI/Views/Management/SoundsView.xaml.cs,267.54751627848077,301.71572789470906,13.698196439313165,8.715791947667926
root/c/JuliusSweetland.OptiKey/UI/Views/Management/DictionaryView.xaml.cs,267.54751627848077,310.431519842377,13.698196439313165,8.715791947667983
root/c/JuliusSweetland.OptiKey/UI/Views/MainView.xaml,236.97809484611517,319.14731179004497,20.07165282380467,28.948009689125236
root/c/JuliusSweetland.OptiKey/UI/Views/ManagementView.xaml,257.04974766991984,319.14731179004497,24.195965047874097,18.75041536681977
root/c/JuliusSweetland.OptiKey/UI/Views/MainView.xaml.cs,257.04974766991984,337.89772715686473,12.488240024709228,10.197594322305465
root/c/JuliusSweetland.OptiKey/UI/Views/ManagementView.xaml.cs,269.53798769462907,337.89772715686473,11.707725023164869,10.197594322305465
root/c/JuliusSweetland.OptiKey/UI/Controls/KeyboardHost.cs,281.24571271779394,194.63344239516357,60.91892061638828,54.35257406661738
root/c/JuliusSweetland.OptiKey/UI/Controls/Key.cs,342.1646333341822,194.63344239516357,50.228821565916405,54.35257406661738
root/c/JuliusSweetland.OptiKey/UI/Controls/CursorPopup.cs,281.24571271779394,248.98601646178093,50.19316391903209,36.47222424639924
root/c/JuliusSweetland.OptiKey/UI/Controls/Output.xaml,366.05960386792947,248.98601646178093,26.33385103216915,43.2215809759629
root/c/JuliusSweetland.OptiKey/UI/Controls/TextBlockScaler.cs,281.24571271779394,317.3317932017726,50.19316391903209,30.763528277397604
root/c/JuliusSweetland.OptiKey/UI/Controls/ProgressIndicator.cs,331.438876636826,248.98601646178093,34.620727231103444,43.2215809759629
root/c/JuliusSweetland.OptiKey/UI/Controls/MagnifyPopup.cs,281.24571271779394,285.4582407081802,50.19316391903209,31.873552493592406
root/c/JuliusSweetland.OptiKey/UI/Controls/ToastNotificationPopup.cs,331.438876636826,292.20759743774386,22.074672034596347,55.88772404142635
root/c/JuliusSweetland.OptiKey/UI/Controls/PointVisualiser.cs,353.51354867142237,292.20759743774386,38.87990622867625,27.636786613892134
root/c/JuliusSweetland.OptiKey/UI/Controls/KeyboardView.cs,353.51354867142237,319.844384051636,14.932137899419104,28.250937427534218
root/c/JuliusSweetland.OptiKey/UI/Controls/Output.xaml.cs,368.4456865708415,319.844384051636,9.860845782635295,28.250937427534218
root/c/JuliusSweetland.OptiKey/UI/Controls/QuestionText.cs,378.30653235347677,319.844384051636,14.08692254662185,9.605318725361657
root/c/JuliusSweetland.OptiKey/UI/Controls/Scratchpad.cs,378.30653235347677,329.44970277699764,14.08692254662185,9.6053187253616
root/c/JuliusSweetland.OptiKey/UI/Controls/Cursor.cs,378.30653235347677,339.05502150235924,7.043461273310868,9.040299976810958
root/c/JuliusSweetland.OptiKey/UI/Controls/ToastNotification.cs,385.34999362678764,339.05502150235924,7.043461273310982,9.040299976810958
root/c/JuliusSweetland.OptiKey/UI/Utilities/DrawingUtils.cs,426.19883445128505,326.61970077402196,25.94366337649194,21.475620705148234
root/c/JuliusSweetland.OptiKey/UI/Utilities/VisualAndLogicalTreeHelper.cs,426.19883445128505,297.4742155313208,25.94366337649194,29.145485242701177
root/c/JuliusSweetland.OptiKey/UI/TriggerActions/CalibrateWindowAction.cs,392.39345490009856,297.4742155313208,33.80537955118649,24.4864884584946
root/c/JuliusSweetland.OptiKey/UI/TriggerActions/OpenManagementWindowAction.cs,392.39345490009856,321.9607039898154,21.927813762931805,26.134617489354873
root/c/JuliusSweetland.OptiKey/UI/TriggerActions/ConfirmationWindowAction.cs,414.32126866303037,321.9607039898154,11.877565788254685,26.134617489354873
root/c/JuliusSweetland.OptiKey/UI/Windows/MainWindow.xaml.cs,392.39345490009856,230.06821655865815,30.37745953562103,27.511662408220367
root/c/JuliusSweetland.OptiKey/UI/Windows/ConfirmationWindow.xaml,392.39345490009856,257.57987896687854,30.37745953562103,12.052728293125089
root/c/JuliusSweetland.OptiKey/UI/Windows/CrashWindow.xaml.cs,422.7709144357196,230.06821655865815,14.68579169602873,15.175382734762625
root/c/JuliusSweetland.OptiKey/UI/Windows/MainWindow.xaml,422.7709144357196,245.24359929342077,14.68579169602873,24.38900796658283
root/c/JuliusSweetland.OptiKey/UI/Windows/CrashWindow.xaml,437.4567061317483,243.61766542898192,14.685791696028673,10.839559096259025
root/c/JuliusSweetland.OptiKey/UI/Windows/ManagementWindow.xaml.cs,437.4567061317483,230.06821655865815,14.685791696028673,13.549448870323776
root/c/JuliusSweetland.OptiKey/UI/Windows/ManagementWindow.xaml,437.4567061317483,254.45722452524095,6.818403287441868,15.175382734762653
root/c/JuliusSweetland.OptiKey/UI/Windows/ConfirmationWindow.xaml.cs,444.2751094191902,254.45722452524095,7.867388408586805,15.175382734762653
root/c/JuliusSweetland.OptiKey/UI/Behaviours/TextBoxBehaviours.cs,392.39345490009856,269.6326072600036,16.0093129375598,27.841608271317178
root/c/JuliusSweetland.OptiKey/UI/Behaviours/CursorBehaviours.cs,408.40276783765836,269.6326072600036,17.152835290242592,27.841608271317178
root/c/JuliusSweetland.OptiKey/UI/Behaviours/KeyBehaviours.cs,425.55560312790095,269.6326072600036,13.436387644023398,27.841608271317178
root/c/JuliusSweetland.OptiKey/UI/Behaviours/ScrollViewerBehaviours.cs,438.99199077192435,269.6326072600036,13.150507055852643,27.841608271317178
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/MinimiseAndDockPositionToSymbolOrientation.cs,392.39345490009856,194.63344239516357,19.31735974353512,18.12941933946235
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/SuggestionsPaged.cs,392.39345490009856,212.76286173462591,19.31735974353512,17.305354824032268
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/LengthDividedBySpan.cs,411.7108146436337,194.63344239516357,14.824950500852538,16.643606046489882
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/FontSizeToFitLines.cs,411.7108146436337,211.27704844165345,14.824950500852538,18.791168117004734
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/WidthGreaterThanHeight.cs,426.5357651444862,194.63344239516357,15.36403960997444,17.095724377124586
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/ConvertToStarGridLength.cs,426.5357651444862,211.72916677228815,13.454384969186663,18.33904978637003
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/IntToSingularPluralStringFormatter.cs,439.9901501136729,211.72916677228815,12.15234771410411,18.33904978637003
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/ObjectIsType.cs,441.89980475446066,194.63344239516357,10.242693073316332,17.095724377124586
root/c/JuliusSweetland.OptiKey/JuliusSweetland.OptiKey.csproj,800.9202030609749,104.22977729912076,134.78199660061557,66.08108827066071
root/c/JuliusSweetland.OptiKey/Resources/Themes/Android_Light.xaml,734.4171582750263,0.0,66.50304478594865,79.35074059927274
root/c/JuliusSweetland.OptiKey/Resources/Themes/Android_Dark.xaml,734.4171582750263,79.35074059927274,65.32076843419838,80.78695309880709
root/c/JuliusSweetland.OptiKey/Resources/Themes/Colours/Android.xaml,799.7379267092247,79.35074059927274,1.1822763517502608,80.78695309880709
root/c/JuliusSweetland.OptiKey/Resources/Icons/KeySymbols.xaml,734.4171582750263,160.13769369807983,66.50304478594865,10.173171871701642
root/c/JuliusSweetland.OptiKey/App.xaml.cs,819.0320889290757,271.61935253272947,66.9213926860009,76.4759689464408
root/c/JuliusSweetland.OptiKey/Models/KeyEnabledStates.cs,800.9202030609749,0.0,43.37460287203942,104.22977729912077
root/c/JuliusSweetland.OptiKey/Models/KeyValues.cs,844.2948059330143,0.0,37.647322563231455,80.33938209668538
root/c/JuliusSweetland.OptiKey/Models/KeyboardOutputServiceState.cs,881.9421284962458,0.0,17.920023721781604,30.20294683099522
root/c/JuliusSweetland.OptiKey/Models/KeyValue.cs,899.8621522180274,0.0,20.281577235504642,57.296766782329165
root/c/JuliusSweetland.OptiKey/Models/NotifyingConcurrentDictionary.cs,920.143729453532,0.0,15.558470208058452,20.97470926853121
root/c/JuliusSweetland.OptiKey/Models/KeyStateServiceState.cs,881.9421284962458,57.29676678232917,18.994094544222776,16.761789470282718
root/c/JuliusSweetland.OptiKey/Models/CapturingStateManager.cs,881.9421284962458,74.05855625261188,18.994094544222776,16.76178947028271
root/c/JuliusSweetland.OptiKey/Models/PointAndKeyValue.cs,881.9421284962458,90.8203457228946,18.994094544222776,13.409431576226172
root/c/JuliusSweetland.OptiKey/Models/DictionaryEntryAndState.cs,900.9362230404686,57.29676678232917,12.017868461622356,18.544262692000583
root/c/JuliusSweetland.OptiKey/Models/LastMouseActionStateManager.cs,912.9540915020909,57.29676678232917,11.588658873707345,18.544262692000583
root/c/JuliusSweetland.OptiKey/Models/TriggerSignal.cs,924.5427503757983,57.29676678232917,11.15944928579222,18.544262692000583
root/c/JuliusSweetland.OptiKey/Models/NotificationEventArgs.cs,900.9362230404686,75.84102947432974,11.214831168103842,14.90409260801528
root/c/JuliusSweetland.OptiKey/Models/NotifyingProxy.cs,900.9362230404686,90.74512208234503,11.214831168103842,13.484655216775739
root/c/JuliusSweetland.OptiKey/Models/NotificationWithCalibrationResult.cs,912.1510542085724,75.84102947432974,11.77557272650904,12.842528777881657
root/c/JuliusSweetland.OptiKey/Models/ILastMouseActionStateManager.cs,912.1510542085724,88.68355825221141,5.631795651808716,15.54621904690936
root/c/JuliusSweetland.OptiKey/Models/DictionaryEntry.cs,922.3906826664064,88.68355825221141,13.311516995184093,10.76276703247571
root/c/JuliusSweetland.OptiKey/Models/ICapturingStateManager.cs,917.7828498603811,88.68355825221141,4.607832806025272,15.54621904690936
root/c/JuliusSweetland.OptiKey/Models/ThemeResourceDictionary.cs,922.3906826664064,99.44632528468712,13.311516995184093,4.78345201443365
root/c/JuliusSweetland.OptiKey/Models/SerializableDictionaryOfTimeSpanByKeyValues.cs,844.2948059330143,80.3393820966854,37.647322563231455,23.890395202435375
root/c/JuliusSweetland.OptiKey/Models/KeyValueAndTimeSpan.cs,920.143729453532,20.974709268531214,15.558470208058452,36.32205751379795
root/c/JuliusSweetland.OptiKey/Models/KeyValueAndTimeSpanGroup.cs,881.9421284962458,30.20294683099522,17.920023721781604,27.093819951333945
root/c/JuliusSweetland.OptiKey/Models/NotificationWithServicesAndState.cs,923.9266269350815,75.84102947432974,11.77557272650904,12.842528777881657
root/c/JuliusSweetland.OptiKey/Extensions/StringExtensions.cs,734.4171582750263,170.31086556978147,84.61493065404943,33.863705887502626
root/c/JuliusSweetland.OptiKey/Extensions/CharExtensions.cs,790.5602075536265,204.17457145728412,28.471881375449243,21.525514725613167
root/c/JuliusSweetland.OptiKey/Extensions/ObservableExtensions.cs,734.4171582750263,204.17457145728412,32.10834422140272,33.96109170835556
root/c/JuliusSweetland.OptiKey/Extensions/FunctionKeysExtensions.cs,734.4171582750263,238.13566316563964,32.10834422140272,29.251159281649315
root/c/JuliusSweetland.OptiKey/Extensions/KeyValueExtensions.cs,766.525502496429,204.17457145728412,24.03470505719747,21.525514725613167
root/c/JuliusSweetland.OptiKey/Extensions/UiElementExtensions.cs,766.525502496429,225.70008618289728,25.58502757081692,17.110227571205545
root/c/JuliusSweetland.OptiKey/Extensions/PointExtensions.cs,766.525502496429,254.00973543707374,25.58502757081692,13.377087010215238
root/c/JuliusSweetland.OptiKey/Extensions/BitmapExtensions.cs,792.1105300672459,235.45655637243576,14.68448665190715,13.008626919384657
root/c/JuliusSweetland.OptiKey/Extensions/PropertyExtensions.cs,792.1105300672459,225.70008618289728,26.921558861829794,9.756470189538478
root/c/JuliusSweetland.OptiKey/Extensions/DoubleExtensions.cs,792.1105300672459,248.46518329182038,16.40532493142757,8.247893990845258
root/c/JuliusSweetland.OptiKey/Extensions/WindowExtensions.cs,808.5158549986735,248.46518329182038,10.516233930402223,9.839252360843632
root/c/JuliusSweetland.OptiKey/Extensions/KeyDownStatesExtensions.cs,808.5158549986735,258.30443565266404,10.516233930402223,9.08238679462494
root/c/JuliusSweetland.OptiKey/Extensions/IKeyStateServiceExtensions.cs,766.525502496429,242.81031375410282,25.58502757081692,11.199421682970923
root/c/JuliusSweetland.OptiKey/Extensions/IDictionaryExtensions.cs,792.1105300672459,256.71307728266567,16.40532493142757,10.673745164623314
root/c/JuliusSweetland.OptiKey/Extensions/ArrayExtensions.cs,806.7950167191531,235.45655637243576,12.237072209922644,13.008626919384657
root/c/JuliusSweetland.OptiKey/Enums/Keys.cs,819.0320889290757,170.31086556978147,37.6425346385937,44.615173090738644
root/c/JuliusSweetland.OptiKey/Enums/FunctionKeys.cs,856.6746235676694,170.31086556978147,26.93849635273773,44.615173090738644
root/c/JuliusSweetland.OptiKey/Enums/Languages.cs,819.0320889290757,214.92603866052013,17.184169985519475,31.496285484560737
root/c/JuliusSweetland.OptiKey/Enums/DockEdges.cs,836.2162589145952,214.92603866052013,9.350210139179694,31.496285484560737
root/c/JuliusSweetland.OptiKey/Enums/PointsSources.cs,819.0320889290757,246.42232414508084,9.79244980792464,25.197028387648608
root/c/JuliusSweetland.OptiKey/Enums/DataStreamProcessingLevels.cs,828.8245387370004,246.42232414508084,16.74193031677453,13.311637638757734
root/c/JuliusSweetland.OptiKey/Enums/TriggerSources.cs,828.8245387370004,259.7339617838386,16.74193031677453,11.885390748890872
root/c/JuliusSweetland.OptiKey/Enums/Keyboards.cs,845.5664690537749,214.92603866052013,9.198091418306717,19.037238237531543
root/c/JuliusSweetland.OptiKey/Enums/FontStretches.cs,871.0702679863525,214.92603866052013,12.542851934054625,10.153193726683499
root/c/JuliusSweetland.OptiKey/Enums/MouseButtons.cs,854.7645604720816,214.92603866052013,9.198091418306717,19.037238237531543
root/c/JuliusSweetland.OptiKey/Enums/MoveToDirections.cs,871.0702679863525,225.07923238720363,12.542851934054625,8.884044510848044
root/c/JuliusSweetland.OptiKey/Enums/ShrinkFromDirections.cs,845.5664690537749,233.96327689805167,7.3979598907340005,15.062430253871103
root/c/JuliusSweetland.OptiKey/Enums/ExpandToDirections.cs,852.9644289445089,233.96327689805167,7.397959890734114,15.062430253871103
root/c/JuliusSweetland.OptiKey/Enums/FontWeights.cs,845.5664690537749,249.02570715192277,8.877551868880914,10.758878752765073
root/c/JuliusSweetland.OptiKey/Enums/Case.cs,863.9626518903883,214.92603866052013,7.107616095964204,19.037238237531543
root/c/JuliusSweetland.OptiKey/Enums/CharCategories.cs,845.5664690537749,259.78458590468784,7.3979598907340005,11.834766628041622
root/c/JuliusSweetland.OptiKey/Enums/MinimisedEdges.cs,852.9644289445089,259.78458590468784,7.397959890734114,11.834766628041622
root/c/JuliusSweetland.OptiKey/Enums/TaskbarPosition.cs,860.362388835243,233.96327689805167,6.0894771889715,14.377774333240612
root/c/JuliusSweetland.OptiKey/Enums/WindowStates.cs,866.4518660242145,233.96327689805167,6.089477188971614,14.377774333240612
root/c/JuliusSweetland.OptiKey/Enums/CursorPointPositions.cs,872.5413432131861,233.96327689805167,5.535888353610517,14.377774333240612
root/c/JuliusSweetland.OptiKey/Enums/EyeXSensitivities.cs,878.0772315667966,233.96327689805167,5.535888353610517,14.377774333240612
root/c/JuliusSweetland.OptiKey/Enums/SymbolOrientations.cs,860.362388835243,248.34105123129228,9.57383044683229,8.313679036227542
root/c/JuliusSweetland.OptiKey/Enums/ProgressIndicatorBehaviours.cs,860.362388835243,256.6547302675198,9.57383044683229,7.482311132604822
root/c/JuliusSweetland.OptiKey/Enums/KeyDownStates.cs,860.362388835243,264.13704140012464,9.57383044683229,7.482311132604822
root/c/JuliusSweetland.OptiKey/Enums/TriggerStopSignals.cs,869.9362192820753,248.34105123129228,6.838450319165872,9.311320520574897
root/c/JuliusSweetland.OptiKey/Enums/NotificationTypes.cs,876.7746696012412,248.34105123129228,6.838450319165986,9.311320520574897
root/c/JuliusSweetland.OptiKey/Enums/SelectionModes.cs,869.9362192820753,257.6523717518672,9.117933758887943,6.983490390431145
root/c/JuliusSweetland.OptiKey/Enums/DockSizes.cs,869.9362192820753,264.6358621422983,9.117933758887943,6.983490390431145
root/c/JuliusSweetland.OptiKey/Enums/RunningStates.cs,879.0541530409632,257.6523717518672,4.558966879443915,13.96698078086229
root/c/JuliusSweetland.OptiKey/Enums/AutoCompleteMethods.cs,854.4440209226558,249.02570715192277,5.9183679125872,10.758878752765073
root/c/JuliusSweetland.OptiKey/Static/DiagnosticInfo.cs,885.9534816150766,271.61935253272947,28.93335484713566,76.4759689464408
root/c/JuliusSweetland.OptiKey/Static/Graphics.cs,914.8868364622123,311.14625783088985,9.262836623723274,36.94906364828041
root/c/JuliusSweetland.OptiKey/Static/Windows.cs,914.8868364622123,271.61935253272947,9.262836623723274,39.52690529816039
root/c/JuliusSweetland.OptiKey/Observables/TriggerSources/KeyFixationSource.cs,734.4171582750263,267.386822447289,35.46159715113072,58.132695106879524
root/c/JuliusSweetland.OptiKey/Observables/TriggerSources/PointFixationSource.cs,769.878755426157,267.386822447289,49.15333350291871,27.042228643033077
root/c/JuliusSweetland.OptiKey/Observables/TriggerSources/MouseButtonDownUpSource.cs,792.6633735603225,294.42905109032205,26.368715368753215,24.751633495489394
root/c/JuliusSweetland.OptiKey/Observables/TriggerSources/KeyboardKeyDownUpSource.cs,769.878755426157,294.42905109032205,22.7846181341655,31.090466463846447
root/c/JuliusSweetland.OptiKey/Observables/TriggerSources/ITriggerSource.cs,792.6633735603225,319.18068458581143,15.067837353573282,6.338832968357055
root/c/JuliusSweetland.OptiKey/Observables/TriggerSources/IFixationTriggerSource.cs,807.7312109138958,319.18068458581143,11.300878015179933,6.338832968357055
root/c/JuliusSweetland.OptiKey/Observables/PointSources/GazeTrackerSource.cs,734.4171582750263,325.5195175541685,38.429281005380744,22.575803925001825
root/c/JuliusSweetland.OptiKey/Observables/PointSources/PointServiceSource.cs,772.846439280407,325.5195175541685,22.916543718805087,22.575803925001825
root/c/JuliusSweetland.OptiKey/Observables/PointSources/MousePositionSource.cs,795.7629829992121,325.5195175541685,23.2691059298636,17.102881761365044
root/c/JuliusSweetland.OptiKey/Observables/PointSources/IPointSource.cs,795.7629829992121,342.6223993155335,23.2691059298636,5.472922163636782
root/c/JuliusSweetland.OptiKey/Native/PInvoke.cs,883.6131199204071,241.36432927682645,20.783016664411548,30.25502325590302
root/c/JuliusSweetland.OptiKey/Native/Enums/DeviceCaps.cs,883.6131199204071,170.31086556978147,52.089079741183355,25.518125675433346
root/c/JuliusSweetland.OptiKey/Native/Enums/TOKEN_INFORMATION_CLASS.cs,914.5519357398348,195.8289912452148,11.939665117120171,23.332156677354707
root/c/JuliusSweetland.OptiKey/Native/Enums/SetWindowPosFlags.cs,883.6131199204071,195.8289912452148,30.938815819427646,22.381776320622667
root/c/JuliusSweetland.OptiKey/Native/Enums/WindowShowStyle.cs,883.6131199204071,218.2107675658375,30.938815819427646,23.153561710988985
root/c/JuliusSweetland.OptiKey/Native/Enums/AppBarMessages.cs,914.5519357398348,219.1611479225695,10.754371485638444,12.58180276741226
root/c/JuliusSweetland.OptiKey/Native/Enums/GWL.cs,914.5519357398348,231.7429506899818,10.754371485638444,9.621378586844687
root/c/JuliusSweetland.OptiKey/Native/Enums/SpecialWindowHandles.cs,926.491600856955,195.8289912452148,9.210598804635538,23.332156677354707
root/c/JuliusSweetland.OptiKey/Native/Enums/AppBarEdge.cs,925.3063072254732,219.1611479225695,10.395892436117265,7.6562694325024
root/c/JuliusSweetland.OptiKey/Native/Enums/AppBarNotify.cs,925.3063072254732,226.8174173550719,5.471522334798578,14.546911921754546
root/c/JuliusSweetland.OptiKey/Native/Enums/TOKEN_ELEVATION_TYPE.cs,930.7778295602718,226.8174173550719,4.9243701013186865,14.546911921754546
root/c/JuliusSweetland.OptiKey/Native/Static/ExtendedWindowStyles.cs,904.3961365848187,241.36432927682645,19.467635862866473,13.900956631090569
root/c/JuliusSweetland.OptiKey/Native/Static/WindowStyles.cs,904.3961365848187,255.26528590791702,15.574108690293201,16.35406662481245
root/c/JuliusSweetland.OptiKey/Native/Static/AppBarState.cs,919.9702452751119,255.26528590791702,3.893527172573272,16.35406662481245
root/c/JuliusSweetland.OptiKey/Native/Structs/APPBARDATA.cs,923.8637724476852,241.36432927682645,11.838427213905334,11.429675452230045
root/c/JuliusSweetland.OptiKey/Native/Structs/OSVERSIONINFO.cs,923.8637724476852,252.7940047290565,11.838427213905334,10.085007751967682
root/c/JuliusSweetland.OptiKey/Native/Structs/RECT.cs,923.8637724476852,262.8790124810242,11.838427213905334,8.74034005170529
root/c/JuliusSweetland.OptiKey/nbug.config,924.1496730859355,271.61935253272947,11.552526575654952,35.8265800469813
root/c/JuliusSweetland.OptiKey/log4net.config,924.1496730859355,307.44593257971076,11.552526575654952,15.846371943857097
root/c/JuliusSweetland.OptiKey/packages.config,924.1496730859355,323.29230452356785,6.097166803817913,24.80301695560241
root/c/JuliusSweetland.OptiKey/App.xaml,930.2468398897535,323.29230452356785,5.455359771837038,24.80301695560241
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenConstruct.cs,935.7021996615905,0.0,54.922943247816306,83.47331605828562
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenAttachServiceEventHandlers.cs,935.7021996615905,83.47331605828562,54.922943247816306,44.05536125298408
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenPointToKeyValueMap.cs,935.7021996615905,127.52867731126969,29.00859678581844,20.57849111159125
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenSelectionMode.cs,964.7107964474089,127.52867731126969,25.914346461997866,20.57849111159125
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/MainViewModelTestBase.cs,935.7021996615905,148.10716842286095,28.392368967091443,17.100436275829342
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenRaiseToastNotification.cs,964.0945686286819,148.10716842286095,15.82525483411655,17.100436275829342
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenFireKeySelectionEvent.cs,979.9198234627985,148.10716842286095,10.705319446608314,17.100436275829342
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenOkCommand.cs,935.7021996615905,165.20760469869032,26.88935763174345,15.392242677414377
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenConstruct.cs,962.591557293334,165.20760469869032,28.033585616072855,11.640836593162279
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenChangesRequireRestart.cs,935.7021996615905,180.5998473761047,26.88935763174345,12.432196008680851
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenCancelCommand.cs,962.591557293334,176.8484412918526,15.246336036811499,16.183602092932947
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/ManagementViewModelTestBase.cs,977.8378933301454,176.8484412918526,12.787249579261356,16.183602092932947
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/DictionaryViewModelSpecifications/WhenConstruct.cs,935.7021996615905,193.0320433847855,22.146348083796966,17.969949984769844
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/DictionaryViewModelSpecifications/DictionaryViewModelTestBase.cs,957.8485477453875,193.0320433847855,10.630247080222489,17.969949984769844
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/WordsViewModelTests.cs,968.47879482561,193.0320433847855,22.146348083796852,17.969949984769844
root/c/JuliusSweetland.OptiKey.UnitTests/UI/Utilities/DrawingUtilsTests.cs,935.7021996615905,211.00199336955532,54.922943247816306,4.7823253991726355
root/c/JuliusSweetland.OptiKey.UnitTests/JuliusSweetland.OptiKey.UnitTests.csproj,935.7021996615905,215.78431876872796,17.28837828143253,67.67715034586699
root/c/JuliusSweetland.OptiKey.UnitTests/Services/KeyboardOutputServiceTests.cs,935.7021996615905,283.46146911459493,44.82500300942854,12.25202146471344
root/c/JuliusSweetland.OptiKey.UnitTests/Services/AutoComplete/NGramAutoCompleteTests.cs,935.7021996615905,295.71349057930837,13.06762799596902,52.38183089986184
root/c/JuliusSweetland.OptiKey.UnitTests/Services/AutoComplete/BasicAutoCompleteTests.cs,948.7698276575595,295.71349057930837,31.757375013459523,13.032800032501488
root/c/JuliusSweetland.OptiKey.UnitTests/Services/AutoComplete/AutoCompleteTestsBase.cs,948.7698276575595,308.74629061180985,31.757375013459523,39.34903086736035
root/c/JuliusSweetland.OptiKey.UnitTests/TestBase.cs,980.527202671019,283.46146911459493,10.097940238387764,29.952273046998307
root/c/JuliusSweetland.OptiKey.UnitTests/Properties/AssemblyInfo.cs,980.527202671019,313.41374216159323,8.261951104135392,34.68157931757697
root/c/JuliusSweetland.OptiKey.UnitTests/packages.config,988.7891537751544,313.41374216159323,1.8359891342523724,34.68157931757697
root/c/JuliusSweetland.OptiKey.UnitTests/Extensions/StringExtensionsTests.cs,952.990577943023,215.78431876872796,37.63456496638378,42.29821896616685
root/c/JuliusSweetland.OptiKey.UnitTests/Extensions/CharExtensionsTests.cs,952.990577943023,258.0825377348948,37.63456496638378,10.363063646710886
root/c/JuliusSweetland.OptiKey.UnitTests/Extensions/PointExtensionsTests.cs,952.990577943023,268.4456013816057,14.311735973131817,15.015867732989253
root/c/JuliusSweetland.OptiKey.UnitTests/Extensions/DoubleExtensionsTests.cs,967.3023139161548,268.4456013816057,23.32282899325196,8.190473308903224
root/c/JuliusSweetland.OptiKey.UnitTests/Extensions/KeyDownStatesExtensionsTests.cs,967.3023139161548,276.6360746905089,23.32282899325196,6.82539442408603
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/JuliusSweetland.OptiKey.AutoCompletePerformance.csproj,990.6251429094068,103.57958346453358,9.374857090593196,89.14636281783629
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/SpellingCorrectionTester.cs,990.6251429094068,0.0,9.374857090593196,103.5795834645336
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/Program.cs,990.6251429094068,246.21376397307168,9.374857090593196,48.39373981539681
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/AutoCorrectTester.cs,990.6251429094068,192.72594628236988,9.374857090593196,53.48781769070179
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/SpellingCorrectionTestResult.cs,990.6251429094068,294.6075037884685,9.374857090593196,24.621376397307195
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/MisspellingTest.cs,990.6251429094068,319.22888018577567,9.374857090593196,12.735194688262315
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/Properties/AssemblyInfo.cs,990.6251429094068,331.964074874038,9.374857090593196,10.18815575060984
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/packages.config,990.6251429094068,342.1522306246478,9.374857090593196,5.943090854522439
root/t/TheEyeTribe/Newtonsoft.Json.xml,0.0,348.0953214791703,105.31842156671225,651.9046785208299
root/t/InputSimulator/WindowsInput.xml,105.31842156671225,348.0953214791703,27.593279937487793,651.9046785208299
root/t/TobiiEyeXSdk/EyeXFramework.xml,959.7943934362181,348.0953214791703,40.205606563781885,404.2482093955465
root/t/TobiiEyeXSdk/Tobii.EyeX.Client.Net20.xml,959.7943934362181,752.3435308747169,40.205606563781885,247.65646912528325
root/t/Bass/Bass.Net.xml,132.91170150420004,348.0953214791703,826.8826919320181,651.9046785208299
