root/c/JuliusSweetland.OptiKey/Properties/Resources.Designer.cs,464.8512982253515,161.71578474995707,185.65613978261325,192.9999179768071
root/c/JuliusSweetland.OptiKey/Properties/Settings.Designer.cs,650.5074380079648,161.71578474995707,89.60317212463417,136.46281216401118
root/c/JuliusSweetland.OptiKey/Properties/Annotations.cs,650.5074380079648,298.17859691396825,80.40595694543379,56.537105812795915
root/c/JuliusSweetland.OptiKey/Properties/AssemblyInfo.cs,730.9133949533986,298.17859691396825,9.197215179200384,56.537105812795915
root/c/JuliusSweetland.OptiKey/Services/WindowManipulationService.cs,464.8512982253515,0.0,121.55256339974909,82.6403308842466
root/c/JuliusSweetland.OptiKey/Services/KeyboardOutputService.cs,464.8512982253515,82.6403308842466,90.86552280374684,79.07545386571047
root/c/JuliusSweetland.OptiKey/Services/DictionaryService.cs,586.4038616251006,0.0,56.51341624998349,94.79890830169896
root/c/JuliusSweetland.OptiKey/Services/InputService.cs,586.4038616251006,94.79890830169896,56.51341624998349,66.91687644825811
root/c/JuliusSweetland.OptiKey/Services/InputService.subscriptions.cs,642.9172778750841,0.0,55.34620309108482,58.363591488706305
root/c/JuliusSweetland.OptiKey/Services/PublishService.cs,698.2634809661689,0.0,41.84712916643002,58.363591488706305
root/c/JuliusSweetland.OptiKey/Services/KeyStateService.cs,642.9172778750841,58.363591488706305,33.00761793529716,58.71741233780065
root/c/JuliusSweetland.OptiKey/Services/AudioService.cs,642.9172778750841,117.08100382650696,33.00761793529716,44.63478092345011
root/c/JuliusSweetland.OptiKey/Services/MouseOutputService.cs,675.9248958103813,58.363591488706305,34.20555308707526,39.15599720942873
root/c/JuliusSweetland.OptiKey/Services/TheEyeTribePointService.cs,710.1304488974565,58.363591488706305,29.98016123514242,39.15599720942873
root/c/JuliusSweetland.OptiKey/Services/TobiiEyeXPointService.cs,675.9248958103813,97.51958869813504,27.12245289715122,43.57207876820499
root/c/JuliusSweetland.OptiKey/Services/TheEyeTribeCalibrationService.cs,675.9248958103813,141.09166746634003,27.12245289715122,20.62411728361704
root/c/JuliusSweetland.OptiKey/Services/TobiiEyeXCalibrationService.cs,703.0473487075325,97.51958869813504,16.361259548002295,23.595290601828623
root/c/JuliusSweetland.OptiKey/Services/SuggestionStateService.cs,719.4086082555348,97.51958869813504,11.018807450695476,23.595290601828623
root/c/JuliusSweetland.OptiKey/Services/IPublishService.cs,730.4274157062302,97.51958869813504,9.683194426368686,23.595290601828623
root/c/JuliusSweetland.OptiKey/Services/IMouseOutputService.cs,703.0473487075325,121.11487929996365,15.523879130917862,14.210316907497685
root/c/JuliusSweetland.OptiKey/Services/IDictionaryService.cs,703.0473487075325,135.32519620746135,15.523879130917862,13.19529427124786
root/c/JuliusSweetland.OptiKey/Services/IWindowManipulationService.cs,703.0473487075325,148.5204904787092,15.523879130917862,13.19529427124786
root/c/JuliusSweetland.OptiKey/Services/IInputService.cs,718.5712278384503,121.11487929996365,12.821060889374166,15.362504764862365
root/c/JuliusSweetland.OptiKey/Services/IKeyStateService.cs,731.3922887278245,121.11487929996365,8.718321404774429,15.362504764862365
root/c/JuliusSweetland.OptiKey/Services/IKeyboardOutputService.cs,718.5712278384503,136.47738406482603,11.598128927618518,9.510121997295755
root/c/JuliusSweetland.OptiKey/Services/ISuggestionStateService.cs,730.1693567660689,136.47738406482603,9.941253366530077,9.510121997295755
root/c/JuliusSweetland.OptiKey/Services/IAudioService.cs,718.5712278384503,145.98750606212178,11.521064948032972,8.206058445827097
root/c/JuliusSweetland.OptiKey/Services/IPointService.cs,718.5712278384503,154.19356450794888,11.521064948032972,7.5222202420081885
root/c/JuliusSweetland.OptiKey/Services/ICalibrationService.cs,730.0922927864833,145.98750606212178,10.018317346115623,8.650553278309417
root/c/JuliusSweetland.OptiKey/Services/INotifyErrors.cs,730.0922927864833,154.6380593404312,10.018317346115623,7.077725409525868
root/c/JuliusSweetland.OptiKey/Services/AutoComplete/NGramAutoComplete.cs,555.7168210290984,82.6403308842466,30.687040596002248,41.59163482547109
root/c/JuliusSweetland.OptiKey/Services/AutoComplete/BasicAutoComplete.cs,555.7168210290984,124.23196570971768,30.687040596002248,27.72775655031407
root/c/JuliusSweetland.OptiKey/Services/AutoComplete/IManageAutoComplete.cs,555.7168210290984,151.95972226003175,16.95862769779069,9.756062489925313
root/c/JuliusSweetland.OptiKey/Services/AutoComplete/IAutoComplete.cs,572.675448726889,151.95972226003175,13.728412898211559,9.756062489925313
root/c/JuliusSweetland.OptiKey/UI/ViewModels/MainViewModel.ServiceEventHandlers.cs,368.74334563207583,0.0,96.10795259327563,121.89829402685501
root/c/JuliusSweetland.OptiKey/UI/ViewModels/MainViewModel.cs,368.74334563207583,121.89829402685501,56.34624873367818,76.48359672296957
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Management/PointingAndSelectingViewModel.cs,298.09208626701906,0.0,70.65125936505677,70.14177025387278
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Management/SoundsViewModel.cs,298.09208626701906,70.14177025387278,70.65125936505677,43.15558837559422
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Management/VisualsViewModel.cs,298.09208626701906,113.297358629467,70.65125936505677,41.70591744824867
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Management/WordsViewModel.cs,298.09208626701906,155.00327607771567,28.333152855909645,43.37861467210891
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Management/DictionaryViewModel.cs,326.4252391229287,155.00327607771567,22.15797851551912,43.37861467210891
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Management/OtherViewModel.cs,348.5832176384478,155.00327607771567,20.16012799362801,43.37861467210891
root/c/JuliusSweetland.OptiKey/UI/ViewModels/ManagementViewModel.cs,425.089594365754,174.20831872857514,39.761703859597446,24.17357202124944
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/YesNoQuestion.cs,448.69810603239,121.89829402685501,16.153192192961455,19.02182716426188
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/BackActionKeyboard.cs,425.089594365754,121.89829402685501,8.28368830408283,19.02182716426188
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/Keyboard.cs,433.37328266983684,121.89829402685501,10.727376353787236,10.282068737438863
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IKeyboard.cs,441.48642445001207,132.18036276429387,7.211681582377992,8.739758426823016
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IBackAction.cs,433.37328266983684,132.18036276429387,8.113141780175226,8.739758426823016
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IConversationKeyboard.cs,444.1006590236241,121.89829402685501,4.5974470087659824,10.282068737438863
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/ConversationAlpha.cs,425.089594365754,140.9201211911169,8.984251657799518,11.400067649814474
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Minimised.cs,434.07384602355353,140.9201211911169,8.29315537643032,11.400067649814474
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Mouse.cs,425.089594365754,152.32018884093137,8.638703517114891,10.944064943821871
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Menu.cs,433.7282978828689,152.32018884093137,8.638703517114948,10.944064943821871
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/SizeAndPosition.cs,425.089594365754,163.26425378475324,8.638703517114891,10.9440649438219
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/ConversationNumericAndSymbols.cs,442.36700139998385,140.9201211911169,6.9182451770361695,13.665681094324952
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Alpha.cs,449.28524657702,140.9201211911169,6.341724745616489,13.665681094324952
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols3.cs,455.6269713226365,140.9201211911169,9.22432690271495,6.832840547162476
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/PhysicalKeys.cs,455.6269713226365,147.75296173827937,9.22432690271495,6.832840547162476
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols2.cs,442.36700139998385,154.58580228544184,9.636127210871848,6.540838814377764
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics2.cs,442.36700139998385,161.1266410998196,9.636127210871848,6.540838814377764
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics3.cs,442.36700139998385,167.66747991419737,9.636127210871848,6.540838814377764
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Currencies1.cs,452.0031286108557,154.58580228544184,6.42408480724788,9.811258221566646
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics1.cs,458.4272134181036,154.58580228544184,6.42408480724788,9.811258221566646
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols1.cs,452.0031286108557,164.3970605070085,6.42408480724788,9.811258221566646
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Currencies2.cs,458.4272134181036,164.3970605070085,6.42408480724788,9.811258221566646
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Language.cs,433.7282978828689,163.26425378475324,8.638703517114948,10.9440649438219
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Mouse.xaml,0.0,0.0,108.47223889972268,43.433873728019535
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/SizeAndPosition.xaml,0.0,43.433873728019535,61.66633433757819,59.53656417663595
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols1.xaml,61.66633433757819,43.433873728019535,46.80590456214449,44.10081680222868
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols2.xaml,61.66633433757819,87.53469053024821,46.80590456214449,44.437464258734224
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics1.xaml,108.47223889972268,0.0,62.862557821358266,32.96170627683036
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies1.xaml,108.47223889972268,32.96170627683036,62.862557821358266,33.08703595849132
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols3.xaml,108.47223889972268,66.04874223532168,62.862557821358266,32.96170627683037
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics2.xaml,108.47223889972268,99.01044851215205,62.862557821358266,32.961706276830384
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/PhysicalKeys.xaml,171.33479672108095,0.0,42.5459094277368,47.22025780760455
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics3.xaml,213.88070614881775,0.0,41.21113579863135,47.22025780760455
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/ConversationNumericAndSymbols.xaml,171.33479672108095,47.22025780760455,53.95669490323985,34.89783993350854
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Menu.xaml,225.2914916243208,47.22025780760455,29.8003503231283,34.89783993350854
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies2.xaml,171.33479672108095,82.11809774111309,31.922496482502567,49.85405704786935
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/YesNoQuestion.xaml,203.25729320358352,82.11809774111309,18.64779497492725,28.729456603856917
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Minimised.xaml,203.25729320358352,123.52231461137747,18.64779497492725,8.449840177604969
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies1.xaml.cs,221.90508817851077,82.11809774111309,9.956026130681494,11.870013582826033
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/ConversationNumericAndSymbols.xaml.cs,221.90508817851077,93.98811132393912,19.912052261362987,5.9350067914130165
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Menu.xaml.cs,241.81714043987375,82.11809774111309,13.274701507575344,8.902510187119518
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols3.xaml.cs,241.81714043987375,91.02060792823261,13.274701507575344,8.902510187119532
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols2.xaml.cs,221.90508817851077,99.92311811535214,11.062251256312777,10.683012224543432
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies2.xaml.cs,232.96733943482354,99.92311811535214,11.062251256312777,10.683012224543432
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols1.xaml.cs,244.02959069113632,99.92311811535214,11.062251256312777,10.683012224543432
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/YesNoQuestion.xaml.cs,221.90508817851077,110.60613033989557,11.062251256312777,10.683012224543432
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Minimised.xaml.cs,221.90508817851077,121.289142564439,11.062251256312777,10.683012224543432
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Mouse.xaml.cs,232.96733943482354,110.60613033989557,11.062251256312777,10.683012224543432
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/PhysicalKeys.xaml.cs,244.02959069113632,110.60613033989557,11.062251256312777,10.683012224543432
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/SizeAndPosition.xaml.cs,232.96733943482354,121.289142564439,11.062251256312777,10.683012224543432
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Language.xaml,0.0,102.97043790465548,61.66633433757819,29.001716884326953
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Language.xaml.cs,244.02959069113632,121.289142564439,11.062251256312777,10.683012224543432
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics1.xaml.cs,203.25729320358352,110.84755434497,9.323897487463626,12.67476026640746
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics2.xaml.cs,212.58119069104714,110.84755434497,9.323897487463626,12.67476026640746
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics3.xaml.cs,231.86111430919226,82.11809774111309,9.956026130681494,11.870013582826033
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Alpha.xaml,19.276907080055427,131.97215478898244,52.38268871834208,43.76744426253791
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/ConversationAlpha.xaml,19.276907080055427,175.73959905152034,52.38268871834208,39.55614378366829
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Alpha.xaml.cs,19.276907080055427,215.29574283518863,52.38268871834208,2.40645741649692
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/ConversationAlpha.xaml.cs,19.276907080055427,217.70220025168555,52.38268871834208,2.4064574164969486
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Alpha.xaml,0.0,131.97215478898244,19.276907080055427,111.57612584773284
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/ConversationAlpha.xaml,0.0,243.54828063671528,19.276907080055427,98.90630935952879
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/ConversationAlpha.xaml.cs,0.0,342.45458999624407,9.638453540027713,12.26111273052004
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Alpha.xaml.cs,9.638453540027713,342.45458999624407,9.638453540027713,12.26111273052004
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/Alpha.xaml,119.30460106610452,131.97215478898244,17.897458683501,116.65422965120979
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/ConversationAlpha.xaml,119.30460106610452,248.62638444019223,17.897458683501,106.08931828657188
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Russian/Alpha.xaml,19.276907080055427,220.1086576681825,51.846815207428605,45.131560455568945
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Russian/ConversationAlpha.xaml,71.12372228748403,220.1086576681825,48.18087877862051,45.131560455568945
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/BelgiumAlpha.xaml,19.276907080055427,265.24021812375145,49.30942661284111,44.73774230150639
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/NetherlandsAlpha.xaml,19.276907080055427,309.97796042525783,49.30942661284111,44.73774230150639
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/NetherlandsConversationAlpha.xaml,68.58633369289653,265.24021812375145,50.71826737320801,40.07756081176609
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/BelgiumConversationAlpha.xaml,68.58633369289653,305.31777893551754,41.148782963168756,49.39792379124668
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/BelgiumAlpha.xaml.cs,109.73511665606529,305.31777893551754,4.784742205019626,24.698961895623313
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/BelgiumConversationAlpha.xaml.cs,114.51985886108491,305.31777893551754,4.784742205019626,24.698961895623313
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/NetherlandsConversationAlpha.xaml.cs,109.73511665606529,330.01674083114085,4.784742205019626,24.69896189562337
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/NetherlandsAlpha.xaml.cs,114.51985886108491,330.01674083114085,4.784742205019626,24.69896189562337
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Greek/Alpha.xaml,214.73413373030553,131.97215478898244,19.06468424981628,109.92538729397018
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Greek/ConversationAlpha.xaml,214.73413373030553,241.8975420829526,19.06468424981628,100.42056057306303
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Greek/Alpha.xaml.cs,214.73413373030553,342.31810265601564,9.532342124908155,12.397600070748524
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Greek/ConversationAlpha.xaml.cs,224.26647585521368,342.31810265601564,9.532342124908126,12.397600070748524
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Turkish/Alpha.xaml,233.7988179801218,131.97215478898244,21.293023967327287,110.2617562881378
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Turkish/ConversationAlpha.xaml,233.7988179801218,242.23391107712024,21.293023967327287,101.38161484211327
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Turkish/Alpha.xaml.cs,233.7988179801218,343.6155259192335,10.646511983663657,11.100176807530659
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Turkish/ConversationAlpha.xaml.cs,244.44532996378547,343.6155259192335,10.646511983663629,11.100176807530659
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Croatian/ConversationAlpha.xaml,194.7144467444131,131.97215478898244,20.019686985892434,100.35265852320555
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Croatian/Alpha.xaml,194.7144467444131,232.32481331218798,20.019686985892434,110.58469429419904
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Croatian/Alpha.xaml.cs,194.7144467444131,342.909507606387,10.009843492946203,11.80619512037714
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Croatian/ConversationAlpha.xaml.cs,204.7242902373593,342.909507606387,10.009843492946231,11.80619512037714
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Spanish/Alpha.xaml,176.2510605136077,131.97215478898244,18.463386230805384,114.78546819015955
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Spanish/ConversationAlpha.xaml,176.2510605136077,246.75762297914198,18.463386230805384,107.95807974762212
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Italian/Alpha.xaml,157.22174673549796,131.97215478898244,19.029313778109753,116.34003154371126
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Italian/ConversationAlpha.xaml,157.22174673549796,248.3121863326937,19.029313778109753,106.40351639407041
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Slovenian/Alpha.xaml,137.20205974960552,131.97215478898244,20.019686985892434,110.58469429419904
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Slovenian/ConversationAlpha.xaml,137.20205974960552,242.55684908318148,20.019686985892434,100.35265852320555
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Slovenian/Alpha.xaml.cs,137.20205974960552,342.909507606387,10.009843492946203,11.80619512037714
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Slovenian/ConversationAlpha.xaml.cs,147.21190324255173,342.909507606387,10.009843492946231,11.80619512037714
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Danish/Alpha.xaml,71.6595957983975,131.97215478898244,47.64500526770702,45.80452401039102
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Danish/ConversationAlpha.xaml,71.6595957983975,177.77667879937346,47.64500526770702,42.331978868809045
root/c/JuliusSweetland.OptiKey/UI/Views/Management/PointingAndSelectingView.xaml,255.09184194744907,0.0,43.00024431956999,152.25658520968025
root/c/JuliusSweetland.OptiKey/UI/Views/Management/SoundsView.xaml,255.09184194744907,152.25658520968025,43.00024431956999,55.33271809064195
root/c/JuliusSweetland.OptiKey/UI/Views/Management/VisualsView.xaml,255.09184194744907,207.5893033003222,43.00024431956999,39.75893982009703
root/c/JuliusSweetland.OptiKey/UI/Views/Management/WordsView.xaml,255.09184194744907,247.34824312041923,43.00024431956999,25.467707995361707
root/c/JuliusSweetland.OptiKey/UI/Views/Management/DictionaryView.xaml,255.09184194744907,272.81595111578093,16.388205002913054,52.401183357362925
root/c/JuliusSweetland.OptiKey/UI/Views/Management/OtherView.xaml,271.4800469503621,272.81595111578093,26.612039316656933,25.756513853619026
root/c/JuliusSweetland.OptiKey/UI/Views/Management/OtherView.xaml.cs,271.4800469503621,298.57246496939996,13.306019658328466,8.881556501247928
root/c/JuliusSweetland.OptiKey/UI/Views/Management/PointingAndSelectingView.xaml.cs,284.7860666086906,298.57246496939996,13.306019658328466,8.881556501247928
root/c/JuliusSweetland.OptiKey/UI/Views/Management/WordsView.xaml.cs,271.4800469503621,307.4540214706479,13.306019658328466,8.881556501247985
root/c/JuliusSweetland.OptiKey/UI/Views/Management/VisualsView.xaml.cs,271.4800469503621,316.3355779718959,13.306019658328466,8.881556501247985
root/c/JuliusSweetland.OptiKey/UI/Views/Management/SoundsView.xaml.cs,284.7860666086906,307.4540214706479,13.306019658328466,8.881556501247985
root/c/JuliusSweetland.OptiKey/UI/Views/Management/DictionaryView.xaml.cs,284.7860666086906,316.3355779718959,13.306019658328466,8.881556501247985
root/c/JuliusSweetland.OptiKey/UI/Views/MainView.xaml,255.09184194744907,325.2171344731438,19.49700518837645,29.498568253620363
root/c/JuliusSweetland.OptiKey/UI/Views/ManagementView.xaml,274.5888471358255,325.2171344731438,23.50323913119354,19.107027164276815
root/c/JuliusSweetland.OptiKey/UI/Views/MainView.xaml.cs,274.5888471358255,344.3241616374206,12.13070406771277,10.391541089343548
root/c/JuliusSweetland.OptiKey/UI/Views/ManagementView.xaml.cs,286.7195512035383,344.3241616374206,11.372535063480768,10.391541089343548
root/c/JuliusSweetland.OptiKey/UI/Controls/KeyboardHost.cs,298.09208626701906,198.3818907498246,60.468914674852044,56.02505176549573
root/c/JuliusSweetland.OptiKey/UI/Controls/Key.cs,358.5610009418711,198.3818907498246,48.234506356916825,56.02505176549573
root/c/JuliusSweetland.OptiKey/UI/Controls/CursorPopup.cs,298.09208626701906,254.40694251532034,49.08933391969333,36.91362375781134
root/c/JuliusSweetland.OptiKey/UI/Controls/Output.xaml,381.0407808425136,254.40694251532034,25.75472645627434,43.744663544121096
root/c/JuliusSweetland.OptiKey/UI/Controls/TextBlockScaler.cs,298.09208626701906,323.57986355713206,49.08933391969333,31.135839169632163
root/c/JuliusSweetland.OptiKey/UI/Controls/ProgressIndicator.cs,347.1814201867124,254.40694251532034,33.8593606558012,43.744663544121096
root/c/JuliusSweetland.OptiKey/UI/Controls/MagnifyPopup.cs,298.09208626701906,291.32056627313165,49.08933391969333,32.259297284000354
root/c/JuliusSweetland.OptiKey/UI/Controls/ToastNotificationPopup.cs,347.1814201867124,298.1516060594414,21.589213790588076,56.56409666732276
root/c/JuliusSweetland.OptiKey/UI/Controls/PointVisualiser.cs,368.77063397730046,298.1516060594414,38.02487332148746,27.971256593731027
root/c/JuliusSweetland.OptiKey/UI/Controls/KeyboardView.cs,368.77063397730046,326.12286265317243,14.603755695933614,28.59284007359173
root/c/JuliusSweetland.OptiKey/UI/Controls/Output.xaml.cs,383.3743896732341,326.12286265317243,9.64398961052217,28.59284007359173
root/c/JuliusSweetland.OptiKey/UI/Controls/QuestionText.cs,393.01837928375625,326.12286265317243,13.777128015031678,9.721565625021185
root/c/JuliusSweetland.OptiKey/UI/Controls/Scratchpad.cs,393.01837928375625,335.8444282781936,13.777128015031678,9.721565625021185
root/c/JuliusSweetland.OptiKey/UI/Controls/Cursor.cs,393.01837928375625,345.5659939032148,6.888564007515868,9.14970882354936
root/c/JuliusSweetland.OptiKey/UI/Controls/ToastNotification.cs,399.9069432912721,345.5659939032148,6.888564007515811,9.14970882354936
root/c/JuliusSweetland.OptiKey/UI/Utilities/DrawingUtils.cs,439.6428626914489,332.83818063824043,25.20843553390256,21.877522088523733
root/c/JuliusSweetland.OptiKey/UI/Utilities/VisualAndLogicalTreeHelper.cs,439.6428626914489,303.14725780381536,25.20843553390256,29.690922834425066
root/c/JuliusSweetland.OptiKey/UI/TriggerActions/CalibrateWindowAction.cs,406.7955072987879,303.14725780381536,32.84735539266097,24.944736148775235
root/c/JuliusSweetland.OptiKey/UI/TriggerActions/OpenManagementWindowAction.cs,406.7955072987879,328.0919939525906,21.30639268713145,26.623708774173565
root/c/JuliusSweetland.OptiKey/UI/TriggerActions/ConfirmationWindowAction.cs,428.1018999859194,328.0919939525906,11.540962705529523,26.623708774173565
root/c/JuliusSweetland.OptiKey/UI/Windows/MainWindow.xaml.cs,406.7955072987879,234.4798021958887,29.516580572091243,28.02652413597349
root/c/JuliusSweetland.OptiKey/UI/Windows/ConfirmationWindow.xaml,406.7955072987879,262.50632633186217,29.516580572091243,12.278286764331312
root/c/JuliusSweetland.OptiKey/UI/Windows/CrashWindow.xaml.cs,436.31208787087917,234.4798021958887,14.269605177236144,15.45937952340455
root/c/JuliusSweetland.OptiKey/UI/Windows/MainWindow.xaml,436.31208787087917,249.93918171929326,14.269605177236144,24.84543137690025
root/c/JuliusSweetland.OptiKey/UI/Windows/CrashWindow.xaml,450.5816930481153,248.28281962749992,14.269605177236144,11.042413945288985
root/c/JuliusSweetland.OptiKey/UI/Windows/ManagementWindow.xaml.cs,450.5816930481153,234.4798021958887,14.269605177236144,13.80301743161121
root/c/JuliusSweetland.OptiKey/UI/Windows/ManagementWindow.xaml,450.5816930481153,259.3252335727889,6.625173832288226,15.459379523404607
root/c/JuliusSweetland.OptiKey/UI/Windows/ConfirmationWindow.xaml.cs,457.20686688040354,259.3252335727889,7.644431344947918,15.459379523404607
root/c/JuliusSweetland.OptiKey/UI/Behaviours/TextBoxBehaviours.cs,406.7955072987879,274.7846130961935,15.55561862147158,28.362644707621882
root/c/JuliusSweetland.OptiKey/UI/Behaviours/CursorBehaviours.cs,422.3511259202595,274.7846130961935,16.66673423729094,28.362644707621882
root/c/JuliusSweetland.OptiKey/UI/Behaviours/KeyBehaviours.cs,439.01786015755044,274.7846130961935,13.05560848587794,28.362644707621882
root/c/JuliusSweetland.OptiKey/UI/Behaviours/ScrollViewerBehaviours.cs,452.0734686434284,274.7846130961935,12.777829581923015,28.362644707621882
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/MinimiseAndDockPositionToSymbolOrientation.cs,406.7955072987879,198.3818907498246,18.769917367234825,18.468698879381662
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/SuggestionsPaged.cs,406.7955072987879,216.85058962920627,18.769917367234825,17.629212566682497
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/LengthDividedBySpan.cs,425.56542466602275,198.3818907498246,14.404820305087185,16.95507961860588
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/FontSizeToFitLines.cs,425.56542466602275,215.33697036843049,14.404820305087185,19.14283182745828
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/WidthGreaterThanHeight.cs,439.97024497110993,198.3818907498246,14.92863195254489,17.41565903099587
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/ConvertToStarGridLength.cs,439.97024497110993,215.79754978082048,13.073095777652327,18.68225241506829
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/IntToSingularPluralStringFormatter.cs,453.04334074876226,215.79754978082048,11.807957476589138,18.68225241506829
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/ObjectIsType.cs,454.8988769236548,198.3818907498246,9.952421301696575,17.41565903099587
root/c/JuliusSweetland.OptiKey/JuliusSweetland.OptiKey.csproj,804.5922118168038,105.30339823662364,132.9508217438207,68.56276407415506
root/c/JuliusSweetland.OptiKey/Resources/Themes/Android_Light.xaml,740.1106101325989,0.0,64.48160168420486,81.00721406327918
root/c/JuliusSweetland.OptiKey/Resources/Themes/Android_Dark.xaml,740.1106101325989,81.00721406327918,63.33526209870786,82.47340798297654
root/c/JuliusSweetland.OptiKey/Resources/Themes/Colours/Android.xaml,803.4458722313068,81.00721406327918,1.146339585497003,82.47340798297654
root/c/JuliusSweetland.OptiKey/Resources/Icons/KeySymbols.xaml,740.1106101325989,163.48062204625572,64.48160168420486,10.385540264522973
root/c/JuliusSweetland.OptiKey/App.xaml.cs,822.4467266990085,276.0646346200392,64.40985666842403,78.65106810672495
root/c/JuliusSweetland.OptiKey/Models/KeyEnabledStates.cs,804.5922118168038,0.0,42.496379713275246,105.30339823662364
root/c/JuliusSweetland.OptiKey/Models/KeyValues.cs,847.088591530079,0.0,37.782872808457796,81.74045962129993
root/c/JuliusSweetland.OptiKey/Models/KeyboardOutputServiceState.cs,884.8714643385368,0.0,17.55718974069589,30.51405289811253
root/c/JuliusSweetland.OptiKey/Models/KeyValue.cs,902.4286540792327,0.0,19.87092792357828,57.88695329200759
root/c/JuliusSweetland.OptiKey/Models/NotifyingConcurrentDictionary.cs,922.299582002811,0.0,15.243451557813614,21.190759687252775
root/c/JuliusSweetland.OptiKey/Models/KeyStateServiceState.cs,884.8714643385368,57.88695329200759,18.60951341600571,16.934444623077155
root/c/JuliusSweetland.OptiKey/Models/CapturingStateManager.cs,884.8714643385368,74.82139791508475,18.60951341600571,16.93444462307717
root/c/JuliusSweetland.OptiKey/Models/PointAndKeyValue.cs,884.8714643385368,91.75584253816191,18.60951341600571,13.547555698461721
root/c/JuliusSweetland.OptiKey/Models/DictionaryEntryAndState.cs,903.4809777545426,57.88695329200759,11.774537809509866,18.735278246409266
root/c/JuliusSweetland.OptiKey/Models/LastMouseActionStateManager.cs,915.2555155640524,57.88695329200759,11.354018602027281,18.735278246409266
root/c/JuliusSweetland.OptiKey/Models/TriggerSignal.cs,926.6095341660797,57.88695329200759,10.933499394544924,18.735278246409266
root/c/JuliusSweetland.OptiKey/Models/NotificationEventArgs.cs,903.4809777545426,76.62223153841686,10.987759937445844,15.057612516558564
root/c/JuliusSweetland.OptiKey/Models/NotifyingProxy.cs,903.4809777545426,91.67984405497542,10.987759937445844,13.623554181648217
root/c/JuliusSweetland.OptiKey/Models/NotificationWithCalibrationResult.cs,914.4687376919884,76.62223153841686,11.537147934318114,12.974813506331643
root/c/JuliusSweetland.OptiKey/Models/ILastMouseActionStateManager.cs,914.4687376919884,89.5970450447485,5.517766403369478,15.706353191875138
root/c/JuliusSweetland.OptiKey/Models/DictionaryEntry.cs,924.5010402435693,89.5970450447485,13.041993317055358,10.873629132836626
root/c/JuliusSweetland.OptiKey/Models/ICapturingStateManager.cs,919.9865040953579,89.5970450447485,4.514536148211391,15.706353191875138
root/c/JuliusSweetland.OptiKey/Models/ThemeResourceDictionary.cs,924.5010402435693,100.47067417758512,13.041993317055358,4.832724059038512
root/c/JuliusSweetland.OptiKey/Models/SerializableDictionaryOfTimeSpanByKeyValues.cs,847.088591530079,81.74045962129993,37.782872808457796,23.562938615323702
root/c/JuliusSweetland.OptiKey/Models/KeyValueAndTimeSpan.cs,922.299582002811,21.190759687252775,15.243451557813614,36.69619360475481
root/c/JuliusSweetland.OptiKey/Models/KeyValueAndTimeSpanGroup.cs,884.8714643385368,30.51405289811253,17.55718974069589,27.37290039389506
root/c/JuliusSweetland.OptiKey/Models/NotificationWithServicesAndState.cs,926.0058856263065,76.62223153841686,11.537147934318114,12.974813506331643
root/c/JuliusSweetland.OptiKey/Extensions/StringExtensions.cs,740.1106101325989,173.8661623107787,82.3361165664096,34.44753150780676
root/c/JuliusSweetland.OptiKey/Extensions/CharExtensions.cs,794.7416381800736,208.31369381858545,27.705088518934986,21.89662434453072
root/c/JuliusSweetland.OptiKey/Extensions/ObservableExtensions.cs,740.1106101325989,208.31369381858545,31.243615661360764,34.54659630429981
root/c/JuliusSweetland.OptiKey/Extensions/FunctionKeysExtensions.cs,740.1106101325989,242.86029012288526,31.243615661360764,29.75546251027282
root/c/JuliusSweetland.OptiKey/Extensions/KeyValueExtensions.cs,771.3542257939597,208.31369381858545,23.38741238611385,21.89662434453072
root/c/JuliusSweetland.OptiKey/Extensions/UiElementExtensions.cs,771.3542257939597,230.21031816311617,24.895982259187463,17.40521564068885
root/c/JuliusSweetland.OptiKey/Extensions/PointExtensions.cs,771.3542257939597,259.0080385868014,24.895982259187463,13.607714046356705
root/c/JuliusSweetland.OptiKey/Extensions/BitmapExtensions.cs,796.2502080531472,240.13499431567917,14.289010170469851,13.23290153675066
root/c/JuliusSweetland.OptiKey/Extensions/PropertyExtensions.cs,796.2502080531472,230.21031816311617,26.196518645861374,9.924676152562995
root/c/JuliusSweetland.OptiKey/Extensions/DoubleExtensions.cs,796.2502080531472,253.36789585242983,15.96350354982178,8.39009141724054
root/c/JuliusSweetland.OptiKey/Extensions/WindowExtensions.cs,812.2137116029689,253.36789585242983,10.233015096039594,10.008885525978684
root/c/JuliusSweetland.OptiKey/Extensions/KeyDownStatesExtensions.cs,812.2137116029689,263.3767813784085,10.233015096039594,9.238971254749572
root/c/JuliusSweetland.OptiKey/Extensions/IKeyStateServiceExtensions.cs,771.3542257939597,247.61553380380502,24.895982259187463,11.392504782996355
root/c/JuliusSweetland.OptiKey/Extensions/IDictionaryExtensions.cs,796.2502080531472,261.75798726967037,15.96350354982178,10.857765363487715
root/c/JuliusSweetland.OptiKey/Extensions/ArrayExtensions.cs,810.539218223617,240.13499431567917,11.907508475391523,13.23290153675066
root/c/JuliusSweetland.OptiKey/Enums/Keys.cs,822.4467266990085,173.8661623107787,37.09033405098296,44.819570988639555
root/c/JuliusSweetland.OptiKey/Enums/FunctionKeys.cs,859.5370607499915,173.8661623107787,26.89488677630527,44.819570988639555
root/c/JuliusSweetland.OptiKey/Enums/Languages.cs,822.4467266990085,218.68573329941825,17.849954308041788,32.661836136353486
root/c/JuliusSweetland.OptiKey/Enums/DockEdges.cs,840.2966810070503,218.68573329941825,8.924977154020894,32.661836136353486
root/c/JuliusSweetland.OptiKey/Enums/PointsSources.cs,822.4467266990085,251.34756943577173,9.88122470623739,24.717065184267483
root/c/JuliusSweetland.OptiKey/Enums/DataStreamProcessingLevels.cs,832.3279514052459,251.34756943577173,16.893706755825292,13.058072172820573
root/c/JuliusSweetland.OptiKey/Enums/TriggerSources.cs,832.3279514052459,264.4056416085923,16.893706755825292,11.65899301144691
root/c/JuliusSweetland.OptiKey/Enums/Keyboards.cs,849.2216581610712,218.68573329941825,8.995894132252374,19.267453948990806
root/c/JuliusSweetland.OptiKey/Enums/FontStretches.cs,874.1648191641344,218.68573329941825,12.267128362162339,10.275975439461774
root/c/JuliusSweetland.OptiKey/Enums/MouseButtons.cs,858.2175522933236,218.68573329941825,8.99589413225226,19.267453948990806
root/c/JuliusSweetland.OptiKey/Enums/MoveToDirections.cs,874.1648191641344,228.96170873888002,12.267128362162339,8.991478509529031
root/c/JuliusSweetland.OptiKey/Enums/ShrinkFromDirections.cs,849.2216581610712,237.95318724840905,7.235334043238254,15.244578948652077
root/c/JuliusSweetland.OptiKey/Enums/ExpandToDirections.cs,856.4569922043095,237.95318724840905,7.2353340432383675,15.244578948652077
root/c/JuliusSweetland.OptiKey/Enums/FontWeights.cs,849.2216581610712,253.19776619706113,8.682400851885973,10.888984963322912
root/c/JuliusSweetland.OptiKey/Enums/Case.cs,867.2134464255759,218.68573329941825,6.951372738558575,19.267453948990806
root/c/JuliusSweetland.OptiKey/Enums/CharCategories.cs,849.2216581610712,264.08675116038404,7.235334043238254,11.977883459655175
root/c/JuliusSweetland.OptiKey/Enums/MinimisedEdges.cs,856.4569922043095,264.08675116038404,7.2353340432383675,11.977883459655175
root/c/JuliusSweetland.OptiKey/Enums/TaskbarPosition.cs,863.6923262475478,237.95318724840905,5.955615096815222,14.551643541895146
root/c/JuliusSweetland.OptiKey/Enums/WindowStates.cs,869.6479413443631,237.95318724840905,5.955615096815222,14.551643541895146
root/c/JuliusSweetland.OptiKey/Enums/CursorPointPositions.cs,875.6035564411783,237.95318724840905,5.414195542559241,14.551643541895146
root/c/JuliusSweetland.OptiKey/Enums/EyeXSensitivities.cs,881.0177519837375,237.95318724840905,5.414195542559241,14.551643541895146
root/c/JuliusSweetland.OptiKey/Enums/SymbolOrientations.cs,863.6923262475478,252.5048307903042,9.36337346772018,8.414215653476788
root/c/JuliusSweetland.OptiKey/Enums/ProgressIndicatorBehaviours.cs,863.6923262475478,260.919046443781,9.36337346772018,7.572794088129115
root/c/JuliusSweetland.OptiKey/Enums/KeyDownStates.cs,863.6923262475478,268.4918405319101,9.36337346772018,7.572794088129115
root/c/JuliusSweetland.OptiKey/Enums/TriggerStopSignals.cs,873.055699715268,252.5048307903042,6.688123905514431,9.423921531893996
root/c/JuliusSweetland.OptiKey/Enums/NotificationTypes.cs,879.7438236207825,252.5048307903042,6.688123905514317,9.423921531893996
root/c/JuliusSweetland.OptiKey/Enums/SelectionModes.cs,873.055699715268,261.9287523221982,8.91749854068587,7.067941148920511
root/c/JuliusSweetland.OptiKey/Enums/DockSizes.cs,873.055699715268,268.9966934711187,8.91749854068587,7.067941148920511
root/c/JuliusSweetland.OptiKey/Enums/RunningStates.cs,881.9731982559539,261.9287523221982,4.458749270342878,14.135882297841022
root/c/JuliusSweetland.OptiKey/Enums/AutoCompleteMethods.cs,857.9040590129572,253.19776619706113,5.7882672345906485,10.888984963322912
root/c/JuliusSweetland.OptiKey/Static/DiagnosticInfo.cs,886.8565833674326,276.0646346200392,27.847496351200448,78.65106810672495
root/c/JuliusSweetland.OptiKey/Static/Graphics.cs,914.704079718633,316.71574847295324,8.91520566639133,37.99995425381093
root/c/JuliusSweetland.OptiKey/Static/Windows.cs,914.704079718633,276.0646346200392,8.91520566639133,40.65111385291402
root/c/JuliusSweetland.OptiKey/Observables/TriggerSources/KeyFixationSource.cs,740.1106101325989,272.6157526331581,34.50656017912638,59.13492908840158
root/c/JuliusSweetland.OptiKey/Observables/TriggerSources/PointFixationSource.cs,774.6171703117253,272.6157526331581,47.82955638728322,27.50844890741803
root/c/JuliusSweetland.OptiKey/Observables/TriggerSources/MouseButtonDownUpSource.cs,796.788162595414,300.1242015405761,25.658564103594586,25.178362862530605
root/c/JuliusSweetland.OptiKey/Observables/TriggerSources/KeyboardKeyDownUpSource.cs,774.6171703117253,300.1242015405761,22.170992283688634,31.62648018098355
root/c/JuliusSweetland.OptiKey/Observables/TriggerSources/ITriggerSource.cs,796.788162595414,325.3025644031067,14.662036630625494,6.448117318452944
root/c/JuliusSweetland.OptiKey/Observables/TriggerSources/IFixationTriggerSource.cs,811.4501992260394,325.3025644031067,10.996527472969092,6.448117318452944
root/c/JuliusSweetland.OptiKey/Observables/PointSources/GazeTrackerSource.cs,740.1106101325989,331.75068172155966,37.39431960724437,22.96502100520445
root/c/JuliusSweetland.OptiKey/Observables/PointSources/PointServiceSource.cs,777.5049297398433,331.75068172155966,22.299364903402648,22.96502100520445
root/c/JuliusSweetland.OptiKey/Observables/PointSources/MousePositionSource.cs,799.804294643246,331.75068172155966,22.642432055762583,17.39774318576093
root/c/JuliusSweetland.OptiKey/Observables/PointSources/IPointSource.cs,799.804294643246,349.1484249073206,22.642432055762583,5.567277819443518
root/c/JuliusSweetland.OptiKey/Native/PInvoke.cs,886.4319475262968,245.54382388514694,20.392807054100444,30.52081073489228
root/c/JuliusSweetland.OptiKey/Native/Enums/DeviceCaps.cs,886.4319475262968,173.8661623107787,51.11108603432774,25.742299963267726
root/c/JuliusSweetland.OptiKey/Native/Enums/TOKEN_INFORMATION_CLASS.cs,916.7898744661492,199.60846227404642,11.715493037203828,23.537127437092835
root/c/JuliusSweetland.OptiKey/Native/Enums/SetWindowPosFlags.cs,886.4319475262968,199.60846227404642,30.357926939852405,22.578398080032457
root/c/JuliusSweetland.OptiKey/Native/Enums/WindowShowStyle.cs,886.4319475262968,222.18686035407887,30.357926939852405,23.35696353106806
root/c/JuliusSweetland.OptiKey/Native/Enums/AppBarMessages.cs,916.7898744661492,223.14558971113925,10.552453776851848,12.69233269860436
root/c/JuliusSweetland.OptiKey/Native/Enums/GWL.cs,916.7898744661492,235.8379224097436,10.552453776851848,9.705901475403323
root/c/JuliusSweetland.OptiKey/Native/Enums/SpecialWindowHandles.cs,928.505367503353,199.60846227404642,9.037666057271508,23.537127437092835
root/c/JuliusSweetland.OptiKey/Native/Enums/AppBarEdge.cs,927.342328243001,223.14558971113925,10.200705317623488,7.723529025519895
root/c/JuliusSweetland.OptiKey/Native/Enums/AppBarNotify.cs,927.342328243001,230.86911873665915,5.3687922724334385,14.674705148487789
root/c/JuliusSweetland.OptiKey/Native/Enums/TOKEN_ELEVATION_TYPE.cs,932.7111205154345,230.86911873665915,4.831913045190049,14.674705148487789
root/c/JuliusSweetland.OptiKey/Native/Static/ExtendedWindowStyles.cs,906.8247545803972,245.54382388514694,19.102123063334602,14.0230752025181
root/c/JuliusSweetland.OptiKey/Native/Static/WindowStyles.cs,906.8247545803972,259.56689908766504,15.281698450667704,16.49773553237418
root/c/JuliusSweetland.OptiKey/Native/Static/AppBarState.cs,922.1064530310649,259.56689908766504,3.8204246126668977,16.49773553237418
root/c/JuliusSweetland.OptiKey/Native/Structs/APPBARDATA.cs,925.9268776437318,245.54382388514694,11.616155916892694,11.530084055403734
root/c/JuliusSweetland.OptiKey/Native/Structs/OSVERSIONINFO.cs,925.9268776437318,257.07390794055067,11.616155916892694,10.173603578297445
root/c/JuliusSweetland.OptiKey/Native/Structs/RECT.cs,925.9268776437318,267.2475115188481,11.616155916892694,8.8171231011911
root/c/JuliusSweetland.OptiKey/nbug.config,923.6192853850245,276.0646346200392,13.923748175600053,29.423421162228067
root/c/JuliusSweetland.OptiKey/log4net.config,923.6192853850245,305.4880557822673,13.923748175600053,13.014205514062382
root/c/JuliusSweetland.OptiKey/packages.config,923.6192853850245,318.50226129632966,4.133612739631303,36.2134414304345
root/c/JuliusSweetland.OptiKey/App.xaml,927.7528981246558,318.50226129632966,3.6984956091438335,36.2134414304345
root/c/JuliusSweetland.OptiKey/Settings.cs,931.4513937337996,318.50226129632966,6.091639826824917,36.2134414304345
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenConstruct.cs,937.5430335606246,0.0,53.350509739466474,85.06088458393678
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenAttachServiceEventHandlers.cs,937.5430335606246,85.06088458393677,53.350509739466474,44.8932446415222
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenPointToKeyValueMap.cs,937.5430335606246,129.95412922545898,28.178086129999883,20.969870852289972
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenSelectionMode.cs,965.7211196906245,129.95412922545898,25.17242360946659,20.969870852289972
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/MainViewModelTestBase.cs,937.5430335606246,150.92400007774896,27.579500797520836,17.425667327959275
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenRaiseToastNotification.cs,965.1225343581455,150.92400007774896,15.372180772388674,17.425667327959275
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenFireKeySelectionEvent.cs,980.4947151305341,150.92400007774896,10.398828169556964,17.425667327959275
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenOkCommand.cs,937.5430335606246,168.34966740570823,26.11952039328048,15.684985809803948
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenConstruct.cs,963.6625539539051,168.34966740570823,27.230989346185993,11.862232203882343
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenChangesRequireRestart.cs,937.5430335606246,184.03465321551218,26.11952039328048,12.668642384841661
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenCancelCommand.cs,963.6625539539051,180.21189960959057,14.809836311083586,16.491395990763266
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/ManagementViewModelTestBase.cs,978.4723902649887,180.21189960959057,12.421153035102407,16.491395990763266
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/DictionaryViewModelSpecifications/WhenConstruct.cs,937.5430335606246,196.70329560035384,21.512302314300996,18.311718209041942
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/DictionaryViewModelSpecifications/DictionaryViewModelTestBase.cs,959.0553358749256,196.70329560035384,10.325905110864483,18.311718209041942
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/WordsViewModelTests.cs,969.3812409857901,196.70329560035384,21.512302314300996,18.311718209041942
root/c/JuliusSweetland.OptiKey.UnitTests/UI/Utilities/DrawingUtilsTests.cs,937.5430335606246,215.01501380939578,53.350509739466474,4.873279845954727
root/c/JuliusSweetland.OptiKey.UnitTests/JuliusSweetland.OptiKey.UnitTests.csproj,937.5430335606246,219.8882936553505,16.793415271309527,68.96429357760152
root/c/JuliusSweetland.OptiKey.UnitTests/Services/KeyboardOutputServiceTests.cs,937.5430335606246,288.85258723295203,43.54167162593228,12.485041123827045
root/c/JuliusSweetland.OptiKey.UnitTests/Services/AutoComplete/NGramAutoCompleteTests.cs,937.5430335606246,301.3376283567791,12.693504270610788,53.37807436998514
root/c/JuliusSweetland.OptiKey.UnitTests/Services/AutoComplete/BasicAutoCompleteTests.cs,950.2365378312354,301.3376283567791,30.848167355321493,13.280669221240316
root/c/JuliusSweetland.OptiKey.UnitTests/Services/AutoComplete/AutoCompleteTestsBase.cs,950.2365378312354,314.6182975780194,30.848167355321493,40.097405148744826
root/c/JuliusSweetland.OptiKey.UnitTests/TestBase.cs,981.0847051865569,288.85258723295203,9.808838113534193,30.521931570303195
root/c/JuliusSweetland.OptiKey.UnitTests/Properties/AssemblyInfo.cs,981.0847051865569,319.3745188032552,8.025413001982542,35.34118392350899
root/c/JuliusSweetland.OptiKey.UnitTests/packages.config,989.1101181885394,319.3745188032552,1.7834251115516508,35.34118392350899
root/c/JuliusSweetland.OptiKey.UnitTests/Extensions/StringExtensionsTests.cs,954.3364488319341,219.8882936553505,36.55709446815695,43.10268348600093
root/c/JuliusSweetland.OptiKey.UnitTests/Extensions/CharExtensionsTests.cs,954.3364488319341,262.99097714135144,36.55709446815695,10.560157454070236
root/c/JuliusSweetland.OptiKey.UnitTests/Extensions/PointExtensionsTests.cs,954.3364488319341,273.5511345954217,13.901993670989214,15.30145263753036
root/c/JuliusSweetland.OptiKey.UnitTests/Extensions/DoubleExtensionsTests.cs,968.2384425029234,273.5511345954217,22.655100797167734,8.346246893198384
root/c/JuliusSweetland.OptiKey.UnitTests/Extensions/KeyDownStatesExtensionsTests.cs,968.2384425029234,281.89738148862006,22.655100797167734,6.955205744331977
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/JuliusSweetland.OptiKey.AutoCompletePerformance.csproj,990.8935433000911,105.54955056747617,9.106456699908904,90.84182630807376
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/SpellingCorrectionTester.cs,990.8935433000911,0.0,9.106456699908904,105.54955056747619
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/Program.cs,990.8935433000911,250.89647266039418,9.106456699908904,49.314134281525725
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/AutoCorrectTester.cs,990.8935433000911,196.39137687554998,9.106456699908904,54.50509578484426
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/SpellingCorrectionTestResult.cs,990.8935433000911,300.21060694191993,9.106456699908904,25.089647266039435
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/MisspellingTest.cs,990.8935433000911,325.30025420795937,9.106456699908904,12.977403758296248
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/Properties/AssemblyInfo.cs,990.8935433000911,338.2776579662556,9.106456699908904,10.38192300663701
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/packages.config,990.8935433000911,348.6595809728926,9.106456699908904,6.056121753871537
root/t/TheEyeTribe/Newtonsoft.Json.xml,0.0,354.7157027267642,105.31842156671225,645.2842972732358
root/t/InputSimulator/WindowsInput.xml,105.31842156671225,354.7157027267642,27.593279937487793,645.2842972732358
root/t/TobiiEyeXSdk/EyeXFramework.xml,959.7943934362181,354.7157027267642,40.205606563781885,400.1428894721978
root/t/TobiiEyeXSdk/Tobii.EyeX.Client.Net20.xml,959.7943934362181,754.858592198962,40.205606563781885,245.14140780103787
root/t/Bass/Bass.Net.xml,132.91170150420004,354.7157027267642,826.8826919320181,645.2842972732358
