root/c/JuliusSweetland.OptiKey/Properties/Resources.Designer.cs,484.5992158130887,174.39626498106637,179.9704660008316,202.20022464460527
root/c/JuliusSweetland.OptiKey/Properties/Settings.Designer.cs,664.5696818139203,174.39626498106637,86.39034082240278,145.5489198748967
root/c/JuliusSweetland.OptiKey/Properties/Annotations.cs,664.5696818139203,319.9451848559631,77.52290303969903,56.651304769708545
root/c/JuliusSweetland.OptiKey/Properties/AssemblyInfo.cs,742.0925848536193,319.9451848559631,8.867437782703746,56.651304769708545
root/c/JuliusSweetland.OptiKey/Services/WindowManipulationService.cs,484.5992158130887,0.0,116.661057945028,93.10268242722847
root/c/JuliusSweetland.OptiKey/Services/KeyboardOutputService.cs,484.5992158130887,93.10268242722847,87.82349305974014,81.29358255383787
root/c/JuliusSweetland.OptiKey/Services/DictionaryService.cs,601.2602737581167,0.0,51.8493590866791,99.82277793529052
root/c/JuliusSweetland.OptiKey/Services/InputService.cs,601.2602737581167,99.8227779352905,51.8493590866791,74.57348704577583
root/c/JuliusSweetland.OptiKey/Services/InputService.subscriptions.cs,653.1096328447958,0.0,55.83706453477737,56.16150906169934
root/c/JuliusSweetland.OptiKey/Services/PublishService.cs,708.9466973795732,0.0,42.01332525675002,56.16150906169934
root/c/JuliusSweetland.OptiKey/Services/KeyStateService.cs,653.1096328447958,56.161509061699334,39.462032198819884,48.02684212711646
root/c/JuliusSweetland.OptiKey/Services/AudioService.cs,653.1096328447958,104.1883511888158,39.462032198819884,36.068351316348505
root/c/JuliusSweetland.OptiKey/Services/MouseOutputService.cs,692.5716650436157,56.161509061699334,30.35480364146872,42.627083997390315
root/c/JuliusSweetland.OptiKey/Services/TheEyeTribePointService.cs,722.9264686850844,56.161509061699334,28.033553951238787,42.627083997390315
root/c/JuliusSweetland.OptiKey/Services/TobiiEyeXPointService.cs,692.5716650436157,98.78859305908965,24.261369275590482,53.33321255907073
root/c/JuliusSweetland.OptiKey/Services/TheEyeTribeCalibrationService.cs,692.5716650436157,152.12180561816038,24.261369275590482,22.27445936290596
root/c/JuliusSweetland.OptiKey/Services/TobiiEyeXCalibrationService.cs,716.8330343192061,98.78859305908965,11.53256846578438,32.33956468639122
root/c/JuliusSweetland.OptiKey/Services/SuggestionStateService.cs,728.3656027849905,98.78859305908965,7.766831823895586,32.33956468639122
root/c/JuliusSweetland.OptiKey/Services/IPublishService.cs,736.1324346088861,98.78859305908965,14.82758802743706,14.886466284211824
root/c/JuliusSweetland.OptiKey/Services/IMouseOutputService.cs,716.8330343192061,131.12815774548088,14.072984873037967,15.143837532454913
root/c/JuliusSweetland.OptiKey/Services/IDictionaryService.cs,716.8330343192061,146.2719952779358,14.072984873037967,14.062134851565279
root/c/JuliusSweetland.OptiKey/Services/IWindowManipulationService.cs,716.8330343192061,160.33413012950106,14.072984873037967,14.062134851565279
root/c/JuliusSweetland.OptiKey/Services/IInputService.cs,730.9060191922441,131.12815774548088,12.305865749775762,16.69997121373476
root/c/JuliusSweetland.OptiKey/Services/IKeyStateService.cs,743.2118849420199,131.12815774548088,7.748137694303296,16.69997121373476
root/c/JuliusSweetland.OptiKey/Services/IKeyboardOutputService.cs,730.9060191922441,147.82812895921563,10.798309546811765,9.86816480811598
root/c/JuliusSweetland.OptiKey/Services/ISuggestionStateService.cs,741.7043287390559,147.82812895921563,9.255693897267292,9.86816480811598
root/c/JuliusSweetland.OptiKey/Services/IAudioService.cs,730.9060191922441,157.6962937673316,10.93854733313401,8.349985606867365
root/c/JuliusSweetland.OptiKey/Services/IPointService.cs,730.9060191922441,166.04627937419897,10.93854733313401,8.349985606867365
root/c/JuliusSweetland.OptiKey/Services/ICalibrationService.cs,741.8445665253781,157.6962937673316,9.115456110945047,9.184984167554122
root/c/JuliusSweetland.OptiKey/Services/INotifyErrors.cs,741.8445665253781,166.88127793488573,9.115456110945047,7.514987046180609
root/c/JuliusSweetland.OptiKey/Services/AutoComplete/NGramAutoComplete.cs,572.4227088728288,93.10268242722847,28.83756488528786,42.75831290169392
root/c/JuliusSweetland.OptiKey/Services/AutoComplete/BasicAutoComplete.cs,572.4227088728288,135.8609953289224,28.83756488528786,28.505541934462634
root/c/JuliusSweetland.OptiKey/Services/AutoComplete/IManageAutoComplete.cs,572.4227088728288,164.36653726338503,15.936549015553851,10.029727717681284
root/c/JuliusSweetland.OptiKey/Services/AutoComplete/IAutoComplete.cs,588.3592578883827,164.36653726338503,12.90101586973401,10.029727717681284
root/c/JuliusSweetland.OptiKey/Services/MyGazePointService.cs,653.1096328447958,140.2567025051643,39.462032198819884,34.139562475902046
root/c/JuliusSweetland.OptiKey/Services/MyGazeCalibrationService.cs,736.1324346088861,113.67505934330147,14.82758802743706,17.453098402179396
root/c/JuliusSweetland.OptiKey/UI/ViewModels/MainViewModel.ServiceEventHandlers.cs,394.7713085592575,0.0,89.82790725383109,131.84462884708
root/c/JuliusSweetland.OptiKey/UI/ViewModels/MainViewModel.cs,394.7713085592575,131.84462884708003,52.94112831768342,79.64906884078091
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Management/PointingAndSelectingViewModel.cs,328.7319616799386,0.0,66.03934687931888,74.80076828306362
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Management/SoundsViewModel.cs,328.7319616799386,74.80076828306362,66.03934687931888,44.603847959238244
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Management/VisualsViewModel.cs,328.7319616799386,119.40461624230187,66.03934687931888,43.105527485155314
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Management/WordsViewModel.cs,328.7319616799386,162.5101437274572,29.834246119598163,48.98355396040371
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Management/DictionaryViewModel.cs,358.56620779953676,162.5101437274572,18.957177221828033,48.98355396040371
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Management/OtherViewModel.cs,377.5233850213648,162.5101437274572,17.24792353789269,48.98355396040371
root/c/JuliusSweetland.OptiKey/UI/ViewModels/ManagementViewModel.cs,447.7124368769409,186.31963966046388,36.886778936147664,25.17405802739703
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/YesNoQuestion.cs,469.61396187027856,131.84462884708003,14.985253942810004,19.809094841230493
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/BackActionKeyboard.cs,447.7124368769409,131.84462884708003,7.684745611697451,19.809094841230493
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/Keyboard.cs,455.39718248863835,131.84462884708003,9.951745567148123,10.707618833097571
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IKeyboard.cs,462.9237127495067,142.5522476801776,6.6902491207719095,9.101476008132922
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IBackAction.cs,455.39718248863835,142.5522476801776,7.5265302608683555,9.101476008132922
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IConversationKeyboard.cs,465.3489280557865,131.84462884708003,4.265033814492142,10.707618833097571
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/ConversationAlpha.cs,447.7124368769409,151.65372368831052,8.334655526286724,11.871889031559393
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Minimised.cs,456.0470924032276,151.65372368831052,7.693528178110796,11.871889031559393
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Mouse.cs,447.7124368769409,163.5256127198699,8.01409185219876,11.397013470296999
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Menu.cs,455.72652872913966,163.5256127198699,8.01409185219876,11.397013470296999
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/SizeAndPosition.cs,447.7124368769409,174.9226261901669,8.01409185219876,11.397013470296942
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/ConversationNumericAndSymbols.cs,463.7406205813384,151.65372368831052,6.418029302076945,14.231270767515614
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Alpha.cs,470.15864988341536,151.65372368831052,5.883193526903881,14.231270767515614
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols3.cs,476.04184341031925,151.65372368831052,8.557372402769317,7.115635383757793
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/PhysicalKeys.cs,476.04184341031925,158.7693590720683,8.557372402769317,7.115635383757821
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols2.cs,463.7406205813384,165.88499445582613,8.939397956464347,6.811548401545908
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics2.cs,463.7406205813384,172.69654285737204,8.939397956464347,6.811548401545936
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics3.cs,463.7406205813384,179.508091258918,8.939397956464347,6.811548401545879
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Currencies1.cs,472.68001853780277,165.88499445582613,5.959598637642898,10.21732260231889
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics1.cs,478.63961717544566,165.88499445582613,5.959598637642898,10.21732260231889
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols1.cs,472.68001853780277,176.10231705814505,5.959598637642898,10.217322602318832
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Currencies2.cs,478.63961717544566,176.10231705814505,5.959598637642898,10.217322602318832
root/c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Language.cs,455.72652872913966,174.9226261901669,8.01409185219876,11.397013470296942
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Mouse.xaml,0.0,0.0,110.04855840199906,41.36004069670181
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/SizeAndPosition.xaml,0.0,41.36004069670181,63.516772453886915,55.84208511202809
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols1.xaml,63.516772453886915,41.36004069670181,46.531785948112145,42.85640138927804
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols2.xaml,63.516772453886915,84.21644208597985,46.531785948112145,43.18354949148627
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics1.xaml,110.04855840199906,0.0,62.91049511254343,31.819750982785934
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies1.xaml,110.04855840199906,31.819750982785934,62.91049511254343,31.940738629108317
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols3.xaml,110.04855840199906,63.76048961189425,62.91049511254343,31.819750982785934
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics2.xaml,110.04855840199906,95.58024059468018,62.91049511254343,31.81975098278594
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/PhysicalKeys.xaml,172.9590535145425,0.0,42.578353790799014,45.584316302129714
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics3.xaml,215.5374073053415,0.0,41.24256229932297,45.584316302129714
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/ConversationNumericAndSymbols.xaml,172.9590535145425,45.584316302129714,53.99784082355566,33.68880746631499
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Menu.xaml,226.95689433809815,45.584316302129714,29.82307526656632,33.68880746631499
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies2.xaml,172.9590535145425,79.2731237684447,31.946839717367226,48.12686780902142
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/YesNoQuestion.xaml,204.90589323190972,79.2731237684447,18.66201528044226,27.73412721197844
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Minimised.xaml,204.90589323190972,119.24289533864894,18.66201528044226,8.157096238817191
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies1.xaml.cs,223.56790851235198,79.2731237684447,9.963618327693752,11.458778049766993
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/ConversationNumericAndSymbols.xaml.cs,223.56790851235198,90.7319018182117,19.927236655387503,5.7293890248835035
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Menu.xaml.cs,243.49514516773948,79.2731237684447,13.284824436924993,8.594083537325249
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols3.xaml.cs,243.49514516773948,87.86720730576997,13.284824436924993,8.594083537325249
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols2.xaml.cs,223.56790851235198,96.46129084309521,11.070687030770841,10.3129002447903
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies2.xaml.cs,234.63859554312282,96.46129084309521,11.070687030770813,10.3129002447903
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols1.xaml.cs,245.70928257389363,96.46129084309521,11.070687030770841,10.3129002447903
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/YesNoQuestion.xaml.cs,223.56790851235198,106.7741910878855,11.070687030770841,10.3129002447903
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Minimised.xaml.cs,223.56790851235198,117.08709133267581,11.070687030770841,10.312900244790315
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Mouse.xaml.cs,234.63859554312282,106.7741910878855,11.070687030770813,10.3129002447903
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/PhysicalKeys.xaml.cs,245.70928257389363,106.7741910878855,11.070687030770841,10.3129002447903
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/SizeAndPosition.xaml.cs,234.63859554312282,117.08709133267581,11.070687030770813,10.312900244790315
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Language.xaml,0.0,97.20212580872989,63.516772453886915,30.19786576873623
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Language.xaml.cs,245.70928257389363,117.08709133267581,11.070687030770841,10.312900244790315
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics1.xaml.cs,204.90589323190972,107.00725098042315,9.331007640221117,12.235644358225787
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics2.xaml.cs,214.23690087213083,107.00725098042315,9.331007640221145,12.235644358225787
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics3.xaml.cs,233.53152684004573,79.2731237684447,9.963618327693752,11.458778049766993
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Alpha.xaml,15.73002545385878,127.39999157746612,31.403602302689713,70.5306118657979
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/ConversationAlpha.xaml,15.73002545385878,197.93060344326403,31.403602302689713,63.74416123953553
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Alpha.xaml.cs,15.73002545385878,261.67476468279955,31.403602302689713,3.877971786435638
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/ConversationAlpha.xaml.cs,15.73002545385878,265.5527364692352,31.403602302689713,3.877971786435638
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Alpha.xaml,0.0,127.39999157746612,15.730025453858781,132.09833780031087
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/ConversationAlpha.xaml,0.0,259.498329377777,15.730025453858781,117.09816024789464
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/Alpha.xaml,137.1108432279069,127.39999157746612,49.05324442504312,41.11897383734402
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/ConversationAlpha.xaml,137.1108432279069,247.03293055328587,43.622995964706234,42.049969471397084
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/AlphabeticalAlpha.xaml,137.1108432279069,205.91395671594188,49.05324442504312,41.118973837343994
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/AlphabeticalConversationAlpha.xaml,137.1108432279069,168.51896541481014,49.05324442504312,37.39499130113172
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/AlphabeticalConversationAlpha.xaml.cs,180.73383919261315,247.03293055328587,5.430248460336884,21.024984735698556
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/AlphabeticalAlpha.xaml.cs,180.73383919261315,268.0579152889844,5.430248460336884,21.024984735698528
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Russian/Alpha.xaml,15.73002545385878,269.4307082556708,62.91466471010872,35.93094951726767
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Russian/ConversationAlpha.xaml,78.64469016396751,269.4307082556708,58.466153063939444,35.93094951726767
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/BelgiumAlpha.xaml,15.73002545385878,305.3616577729385,59.83561439565754,35.61741592636657
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/NetherlandsAlpha.xaml,15.73002545385878,340.97907369930505,59.83561439565754,35.61741592636657
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/NetherlandsConversationAlpha.xaml,75.56563984951632,305.3616577729385,61.545203378390596,31.90726843403673
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/BelgiumConversationAlpha.xaml,75.56563984951632,337.2689262069752,49.932900854165965,39.32756341869641
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/BelgiumAlpha.xaml.cs,125.4985407036823,337.2689262069752,5.806151262112323,19.663781709348203
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/BelgiumConversationAlpha.xaml.cs,131.3046919657946,337.2689262069752,5.806151262112309,19.663781709348203
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/NetherlandsConversationAlpha.xaml.cs,125.4985407036823,356.9327079163234,5.806151262112323,19.663781709348203
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/NetherlandsAlpha.xaml.cs,131.3046919657946,356.9327079163234,5.806151262112309,19.663781709348203
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Greek/Alpha.xaml,253.11596298277226,127.39999157746612,16.46307518374732,122.98008994586766
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Greek/ConversationAlpha.xaml,253.11596298277226,250.38008152333379,16.46307518374732,112.34647314603697
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Greek/Alpha.xaml.cs,253.11596298277226,362.7265546693708,8.231537591873632,13.869934956300828
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Greek/ConversationAlpha.xaml.cs,261.3475005746459,362.7265546693708,8.231537591873689,13.869934956300828
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Turkish/Alpha.xaml,269.5790381665196,127.39999157746612,18.387330724704782,123.35640601057347
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Turkish/ConversationAlpha.xaml,269.5790381665196,250.7563975880396,18.387330724704782,113.42166190233942
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Turkish/Alpha.xaml.cs,269.5790381665196,364.17805949037904,9.193665362352363,12.418430135292684
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Turkish/ConversationAlpha.xaml.cs,278.77270352887194,364.17805949037904,9.19366536235242,12.418430135292684
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Croatian/ConversationAlpha.xaml,235.82820685290028,127.39999157746612,17.28775612987198,112.270507071188
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Croatian/Alpha.xaml,235.82820685290028,239.67049864865413,17.28775612987198,123.71769602746596
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Croatian/Alpha.xaml.cs,235.82820685290028,363.38819467612007,8.64387806493599,13.208294949551604
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Croatian/ConversationAlpha.xaml.cs,244.47208491783627,363.38819467612007,8.64387806493599,13.208294949551604
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Spanish/Alpha.xaml,219.88437522782397,127.39999157746612,15.943831625076285,128.41735244246607
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Spanish/ConversationAlpha.xaml,219.88437522782397,255.8173440199322,15.943831625076285,120.77914560573944
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Italian/Alpha.xaml,203.45184378282198,127.39999157746612,16.432531445001985,130.1565352259215
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Italian/ConversationAlpha.xaml,203.45184378282198,257.5565268033876,16.432531445001985,119.03996282228402
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Slovenian/Alpha.xaml,186.16408765295006,127.39999157746612,17.28775612987198,123.71769602746596
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Slovenian/ConversationAlpha.xaml,186.16408765295006,251.1176876049321,17.28775612987198,112.270507071188
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Slovenian/Alpha.xaml.cs,186.16408765295006,363.38819467612007,8.64387806493599,13.208294949551604
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Slovenian/ConversationAlpha.xaml.cs,194.80796571788605,363.38819467612007,8.64387806493599,13.208294949551604
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Danish/Alpha.xaml,108.5474984713649,127.39999157746612,28.56334475654201,73.81333681024897
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Danish/ConversationAlpha.xaml,108.5474984713649,201.21332838771508,28.56334475654201,68.21737986795573
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Portuguese/Alpha.xaml,47.13362775654849,127.39999157746612,31.671551127797997,70.41455158496443
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Portuguese/ConversationAlpha.xaml,47.13362775654849,197.81454316243054,31.671551127797997,64.40648404358522
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Portuguese/ConversationAlpha.xaml.cs,47.13362775654849,262.2210272060158,15.835775563898991,7.209681049655105
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Portuguese/Alpha.xaml.cs,62.96940332044748,262.2210272060158,15.835775563899006,7.209681049655105
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Catalan/Alpha.xaml,78.80517888434647,127.39999157746612,29.742319587018414,73.70242595193325
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Catalan/ConversationAlpha.xaml,78.80517888434647,201.10241752939936,29.742319587018414,68.32829072627145
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Slovak/Alpha.xaml,137.1108432279069,289.08290002468294,49.05324442504312,43.291296983467824
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Slovak/ConversationAlpha.xaml,137.1108432279069,332.37419700815076,49.05324442504312,39.56731444725552
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Slovak/Alpha.xaml.cs,137.1108432279069,371.94151145540627,24.526622212521545,4.654978170265282
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Slovak/ConversationAlpha.xaml.cs,161.63746544042846,371.94151145540627,24.526622212521573,4.654978170265282
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Czech/Alpha.xaml,256.7799696046645,0.0,31.18639928655989,65.65248608110802
root/c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Czech/ConversationAlpha.xaml,256.7799696046645,65.65248608110802,31.18639928655989,61.7475054963581
root/c/JuliusSweetland.OptiKey/UI/Views/Management/PointingAndSelectingView.xaml,287.9663688912244,0.0,40.76559278871423,167.29323485602467
root/c/JuliusSweetland.OptiKey/UI/Views/Management/SoundsView.xaml,287.9663688912244,167.29323485602467,40.76559278871423,56.38678228406188
root/c/JuliusSweetland.OptiKey/UI/Views/Management/VisualsView.xaml,287.9663688912244,223.68001714008653,40.76559278871423,40.51633031669346
root/c/JuliusSweetland.OptiKey/UI/Views/Management/WordsView.xaml,287.9663688912244,264.19634745677996,40.76559278871423,28.94023594049532
root/c/JuliusSweetland.OptiKey/UI/Views/Management/DictionaryView.xaml,287.9663688912244,293.13658339727533,15.536537111782707,53.39940309020433
root/c/JuliusSweetland.OptiKey/UI/Views/Management/OtherView.xaml,303.5029060030071,293.13658339727533,25.229055676931523,26.24716423077843
root/c/JuliusSweetland.OptiKey/UI/Views/Management/OtherView.xaml.cs,303.5029060030071,319.38374762805375,12.61452783846579,9.050746286475318
root/c/JuliusSweetland.OptiKey/UI/Views/Management/PointingAndSelectingView.xaml.cs,316.1174338414729,319.38374762805375,12.614527838465733,9.050746286475261
root/c/JuliusSweetland.OptiKey/UI/Views/Management/WordsView.xaml.cs,303.5029060030071,328.43449391452907,12.61452783846579,9.050746286475318
root/c/JuliusSweetland.OptiKey/UI/Views/Management/VisualsView.xaml.cs,303.5029060030071,337.4852402010044,12.61452783846579,9.050746286475261
root/c/JuliusSweetland.OptiKey/UI/Views/Management/SoundsView.xaml.cs,316.1174338414729,328.434493914529,12.614527838465733,9.050746286475318
root/c/JuliusSweetland.OptiKey/UI/Views/Management/DictionaryView.xaml.cs,316.1174338414729,337.48524020100433,12.614527838465733,9.050746286475318
root/c/JuliusSweetland.OptiKey/UI/Views/MainView.xaml,287.9663688912244,346.53598648747965,18.483778096746164,30.06050313819197
root/c/JuliusSweetland.OptiKey/UI/Views/ManagementView.xaml,306.4501469879706,346.53598648747965,22.281814691968066,19.47100771451068
root/c/JuliusSweetland.OptiKey/UI/Views/MainView.xaml.cs,306.4501469879706,366.0069942019903,11.500291453918976,10.589495423681287
root/c/JuliusSweetland.OptiKey/UI/Views/ManagementView.xaml.cs,317.95043844188956,366.0069942019903,10.78152323804909,10.589495423681287
root/c/JuliusSweetland.OptiKey/UI/Controls/KeyboardHost.cs,328.7319616799386,211.49369768786096,56.464797514867485,59.85071269233394
root/c/JuliusSweetland.OptiKey/UI/Controls/Key.cs,385.1967591948061,211.49369768786096,43.62032780990887,59.85071269233394
root/c/JuliusSweetland.OptiKey/UI/Controls/CursorPopup.cs,328.7319616799386,271.3444103801949,45.197401248544224,38.73276516233546
root/c/JuliusSweetland.OptiKey/UI/Controls/Output.xaml,405.1042636122642,271.3444103801949,23.71282339245073,45.90044562615652
root/c/JuliusSweetland.OptiKey/UI/Controls/TextBlockScaler.cs,328.7319616799386,343.92624422787566,45.197401248544224,32.67024539779596
root/c/JuliusSweetland.OptiKey/UI/Controls/ProgressIndicator.cs,373.9293629284828,271.3444103801949,31.174900683781402,45.90044562615652
root/c/JuliusSweetland.OptiKey/UI/Controls/MagnifyPopup.cs,328.7319616799386,310.07717554253037,45.197401248544224,33.849068685345294
root/c/JuliusSweetland.OptiKey/UI/Controls/ToastNotificationPopup.cs,373.9293629284828,317.2448560063514,19.877563625738276,59.3516336193202
root/c/JuliusSweetland.OptiKey/UI/Controls/PointVisualiser.cs,393.8069265542211,317.2448560063514,35.010160450493856,29.349708932630854
root/c/JuliusSweetland.OptiKey/UI/Controls/KeyboardView.cs,393.8069265542211,346.5945649389823,13.445931187508506,30.001924686689343
root/c/JuliusSweetland.OptiKey/UI/Controls/Output.xaml.cs,407.2528577417296,346.5945649389823,8.879388520052771,30.001924686689343
root/c/JuliusSweetland.OptiKey/UI/Controls/QuestionText.cs,416.13224626178237,346.5945649389823,12.684840742932579,10.200654393474396
root/c/JuliusSweetland.OptiKey/UI/Controls/Scratchpad.cs,416.13224626178237,356.79521933245667,12.684840742932579,10.20065439347434
root/c/JuliusSweetland.OptiKey/UI/Controls/Cursor.cs,416.13224626178237,366.995873725931,6.3424203714662895,9.600615899740605
root/c/JuliusSweetland.OptiKey/UI/Controls/ToastNotification.cs,422.47466663324866,366.995873725931,6.3424203714662895,9.600615899740605
root/c/JuliusSweetland.OptiKey/UI/Utilities/DrawingUtils.cs,460.37802830418957,354.5993232567973,24.221187508898993,21.997166368874336
root/c/JuliusSweetland.OptiKey/UI/Utilities/VisualAndLogicalTreeHelper.cs,460.37802830418957,324.7460260418964,24.221187508898993,29.85329721490087
root/c/JuliusSweetland.OptiKey/UI/TriggerActions/CalibrateWindowAction.cs,428.81708700471495,324.7460260418964,31.56094129947462,25.0811544777331
root/c/JuliusSweetland.OptiKey/UI/TriggerActions/OpenManagementWindowAction.cs,428.81708700471495,349.8271805196295,20.471961923983542,26.76930910604211
root/c/JuliusSweetland.OptiKey/UI/TriggerActions/ConfirmationWindowAction.cs,449.2890489286985,349.8271805196295,11.088979375491078,26.76930910604211
root/c/JuliusSweetland.OptiKey/UI/Windows/MainWindow.xaml.cs,428.81708700471495,248.1983679616387,31.694391368394122,36.98302539406962
root/c/JuliusSweetland.OptiKey/UI/Windows/ConfirmationWindow.xaml,428.81708700471495,285.18139335570834,31.694391368394122,11.046877715111693
root/c/JuliusSweetland.OptiKey/UI/Windows/CrashWindow.xaml.cs,460.51147837310907,248.1983679616387,12.519284590515667,17.02325679819086
root/c/JuliusSweetland.OptiKey/UI/Windows/MainWindow.xaml,460.51147837310907,265.2216247598296,12.519284590515667,31.006646310990455
root/c/JuliusSweetland.OptiKey/UI/Windows/CrashWindow.xaml,473.03076296362474,264.6469649168378,11.568452849463768,13.158877564159244
root/c/JuliusSweetland.OptiKey/UI/Windows/ManagementWindow.xaml.cs,473.03076296362474,248.1983679616387,11.568452849463768,16.448596955199097
root/c/JuliusSweetland.OptiKey/UI/Windows/ManagementWindow.xaml,473.03076296362474,277.80584248099706,5.37106739439389,18.422428589822974
root/c/JuliusSweetland.OptiKey/UI/Windows/ConfirmationWindow.xaml.cs,478.40183035801863,277.80584248099706,6.1973854550698775,18.422428589822974
root/c/JuliusSweetland.OptiKey/UI/Behaviours/TextBoxBehaviours.cs,428.81708700471495,296.22827107082,14.94640771899003,28.517754971076393
root/c/JuliusSweetland.OptiKey/UI/Behaviours/CursorBehaviours.cs,443.763494723705,296.22827107082,16.014008270346494,28.517754971076393
root/c/JuliusSweetland.OptiKey/UI/Behaviours/KeyBehaviours.cs,459.7775029940515,296.22827107082,12.544306478438102,28.517754971076393
root/c/JuliusSweetland.OptiKey/UI/Behaviours/ScrollViewerBehaviours.cs,472.3218094724896,296.22827107082,12.277406340598986,28.517754971076393
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/MinimiseAndDockPositionToSymbolOrientation.cs,428.81708700471495,211.49369768786096,17.833691737993036,18.779133628444416
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/SuggestionsPaged.cs,428.81708700471495,230.27283131630537,17.833691737993036,17.925536645333327
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/LengthDividedBySpan.cs,446.650778742708,211.49369768786096,13.686321566366757,17.240072401319853
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/FontSizeToFitLines.cs,446.650778742708,228.7337700891808,13.686321566366757,19.46459787245789
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/WidthGreaterThanHeight.cs,460.33710030907474,211.49369768786096,14.557269302408315,17.254332179980995
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/ConvertToStarGridLength.cs,460.33710030907474,228.74802986784195,12.131057752006939,19.45033809379675
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/IntToSingularPluralStringFormatter.cs,472.4681580610817,228.74802986784195,12.131057752006939,19.45033809379675
root/c/JuliusSweetland.OptiKey/UI/ValueConverters/ObjectIsType.cs,474.89436961148306,211.49369768786096,9.704846201605562,17.254332179980995
root/c/JuliusSweetland.OptiKey/JuliusSweetland.OptiKey.csproj,809.516720203358,114.06251132576145,133.3265636803883,70.9037232565544
root/c/JuliusSweetland.OptiKey/Resources/Themes/Android_Light.xaml,750.9600226363232,0.0,58.5566975670348,86.17892728606844
root/c/JuliusSweetland.OptiKey/Resources/Themes/Android_Dark.xaml,750.9600226363232,86.17892728606844,57.515689610287495,87.73872687495657
root/c/JuliusSweetland.OptiKey/Resources/Themes/Colours/Android.xaml,808.4757122466107,86.17892728606844,1.0410079567473076,87.73872687495657
root/c/JuliusSweetland.OptiKey/Resources/Icons/KeySymbols.xaml,750.9600226363232,173.917654161025,58.5566975670348,11.04858042129081
root/c/JuliusSweetland.OptiKey/App.xaml.cs,828.0151927501714,287.177875286866,69.11816901442751,89.4186143388056
root/c/JuliusSweetland.OptiKey/Models/KeyEnabledStates.cs,809.516720203358,0.0,51.181919090519386,114.06251132576145
root/c/JuliusSweetland.OptiKey/Models/KeyValues.cs,860.6986392938774,0.0,35.166716246028386,89.60508479860576
root/c/JuliusSweetland.OptiKey/Models/KeyboardOutputServiceState.cs,895.8653555399057,0.0,15.659309447946839,33.05220498644224
root/c/JuliusSweetland.OptiKey/Models/KeyValue.cs,911.5246649878526,0.0,17.722939375195665,62.70197710663307
root/c/JuliusSweetland.OptiKey/Models/NotifyingConcurrentDictionary.cs,929.2476043630483,0.0,13.5956795206979,22.953402333678177
root/c/JuliusSweetland.OptiKey/Models/KeyStateServiceState.cs,895.8653555399057,62.70197710663308,16.59788004577331,18.34304793540299
root/c/JuliusSweetland.OptiKey/Models/CapturingStateManager.cs,895.8653555399057,81.04502504203607,16.59788004577331,18.343047935402996
root/c/JuliusSweetland.OptiKey/Models/PointAndKeyValue.cs,895.8653555399057,99.38807297743905,16.59788004577331,14.674438348322386
root/c/JuliusSweetland.OptiKey/Models/DictionaryEntryAndState.cs,912.4632355856791,62.70197710663308,10.501745090689951,20.293674496338536
root/c/JuliusSweetland.OptiKey/Models/LastMouseActionStateManager.cs,922.964980676369,62.70197710663308,10.126682766022327,20.293674496338536
root/c/JuliusSweetland.OptiKey/Models/TriggerSignal.cs,933.0916634423913,62.70197710663308,9.751620441354817,20.293674496338536
root/c/JuliusSweetland.OptiKey/Models/NotificationEventArgs.cs,912.4632355856791,82.99565160297162,9.800015580021636,16.310101354464667
root/c/JuliusSweetland.OptiKey/Models/NotifyingProxy.cs,912.4632355856791,99.30575295743628,9.800015580021636,14.756758368325169
root/c/JuliusSweetland.OptiKey/Models/NotificationWithCalibrationResult.cs,922.2632511657007,82.99565160297162,10.29001635902273,14.05405558888113
root/c/JuliusSweetland.OptiKey/Models/ILastMouseActionStateManager.cs,922.2632511657007,97.04970719185273,4.921312171706518,17.012804133908705
root/c/JuliusSweetland.OptiKey/Models/DictionaryEntry.cs,931.2110914778943,97.04970719185273,11.63219240585181,11.778095169629113
root/c/JuliusSweetland.OptiKey/Models/ICapturingStateManager.cs,927.1845633374072,97.04970719185273,4.02652814048713,17.012804133908705
root/c/JuliusSweetland.OptiKey/Models/ThemeResourceDictionary.cs,931.2110914778943,108.82780236148186,11.63219240585181,5.234708964279592
root/c/JuliusSweetland.OptiKey/Models/SerializableDictionaryOfTimeSpanByKeyValues.cs,860.6986392938774,89.60508479860576,35.166716246028386,24.457426527155683
root/c/JuliusSweetland.OptiKey/Models/KeyValueAndTimeSpan.cs,929.2476043630483,22.95340233367818,13.5956795206979,39.74857477295489
root/c/JuliusSweetland.OptiKey/Models/KeyValueAndTimeSpanGroup.cs,895.8653555399057,33.05220498644224,15.659309447946839,29.649772120190832
root/c/JuliusSweetland.OptiKey/Models/NotificationWithServicesAndState.cs,932.5532675247234,82.99565160297162,10.29001635902273,14.05405558888113
root/c/JuliusSweetland.OptiKey/Extensions/StringExtensions.cs,750.9600226363232,184.96623458231585,77.05517011384825,35.165139585275604
root/c/JuliusSweetland.OptiKey/Extensions/CharExtensions.cs,802.0870776304369,220.13137416759145,25.92811511973457,22.6039277327711
root/c/JuliusSweetland.OptiKey/Extensions/ObservableExtensions.cs,750.9600226363232,220.13137416759145,29.239685087844236,35.66251829454519
root/c/JuliusSweetland.OptiKey/Extensions/FunctionKeysExtensions.cs,750.9600226363232,255.79389246213663,29.239685087844236,30.716621596761605
root/c/JuliusSweetland.OptiKey/Extensions/KeyValueExtensions.cs,780.1997077241674,220.13137416759145,21.88736990626944,22.6039277327711
root/c/JuliusSweetland.OptiKey/Extensions/UiElementExtensions.cs,780.1997077241674,242.73530190036257,23.299181794489186,17.967437826264646
root/c/JuliusSweetland.OptiKey/Extensions/PointExtensions.cs,780.1997077241674,272.4632444856368,23.299181794489186,14.047269573261477
root/c/JuliusSweetland.OptiKey/Extensions/BitmapExtensions.cs,803.4988895186566,252.98056432044535,13.372529035371713,13.66034989344374
root/c/JuliusSweetland.OptiKey/Extensions/PropertyExtensions.cs,803.4988895186566,242.73530190036257,24.516303231514826,10.245262420082812
root/c/JuliusSweetland.OptiKey/Extensions/DoubleExtensions.cs,803.4988895186566,266.6409142138891,14.939622281704374,8.66110762474756
root/c/JuliusSweetland.OptiKey/Extensions/WindowExtensions.cs,818.438511800361,266.6409142138891,9.576680949810452,10.332191919404695
root/c/JuliusSweetland.OptiKey/Extensions/KeyDownStatesExtensions.cs,818.438511800361,276.9731061332938,9.576680949810452,9.537407925604443
root/c/JuliusSweetland.OptiKey/Extensions/IKeyStateServiceExtensions.cs,780.1997077241674,260.7027397266272,23.299181794489186,11.760504759009565
root/c/JuliusSweetland.OptiKey/Extensions/IDictionaryExtensions.cs,803.4988895186566,275.3020218386367,14.939622281704374,11.208492220261578
root/c/JuliusSweetland.OptiKey/Extensions/ArrayExtensions.cs,816.8714185540283,252.98056432044535,11.143774196143113,13.66034989344374
root/c/JuliusSweetland.OptiKey/Enums/Keys.cs,828.0151927501714,184.96623458231585,35.82286934191484,44.831804266119754
root/c/JuliusSweetland.OptiKey/Enums/FunctionKeys.cs,863.8380620920863,184.96623458231585,26.654931216495697,44.831804266119754
root/c/JuliusSweetland.OptiKey/Enums/Languages.cs,828.0151927501714,229.79803884843562,20.497006497387588,31.935384081117384
root/c/JuliusSweetland.OptiKey/Enums/DockEdges.cs,848.512199247559,229.79803884843562,8.818479539573673,31.935384081117384
root/c/JuliusSweetland.OptiKey/Enums/PointsSources.cs,828.0151927501714,261.733422929553,13.461192567992384,25.444452357313033
root/c/JuliusSweetland.OptiKey/Enums/DataStreamProcessingLevels.cs,841.4763853181638,261.733422929553,15.854293468968876,13.442352188769124
root/c/JuliusSweetland.OptiKey/Enums/TriggerSources.cs,841.4763853181638,275.1757751183221,15.854293468968876,12.002100168543908
root/c/JuliusSweetland.OptiKey/Enums/Keyboards.cs,857.3306787871327,229.79803884843562,8.01726285133941,20.88626046358866
root/c/JuliusSweetland.OptiKey/Enums/FontStretches.cs,879.5603621476647,229.79803884843562,10.932631160917254,11.139338913913948
root/c/JuliusSweetland.OptiKey/Enums/MouseButtons.cs,865.3479416384721,229.79803884843562,8.01726285133941,20.88626046358866
root/c/JuliusSweetland.OptiKey/Enums/MoveToDirections.cs,879.5603621476647,240.93737776234957,10.932631160917254,9.746921549674711
root/c/JuliusSweetland.OptiKey/Enums/ShrinkFromDirections.cs,857.3306787871327,250.68429931202428,7.2998805550359975,14.59743038993668
root/c/JuliusSweetland.OptiKey/Enums/ExpandToDirections.cs,864.6305593421687,250.68429931202428,7.299880555036111,14.59743038993668
root/c/JuliusSweetland.OptiKey/Enums/FontWeights.cs,857.3306787871327,265.28172970196096,8.75985666604322,10.42673599281193
root/c/JuliusSweetland.OptiKey/Enums/Case.cs,873.3652044898115,229.79803884843562,6.195157657853201,20.88626046358866
root/c/JuliusSweetland.OptiKey/Enums/CharCategories.cs,857.3306787871327,275.7084656947729,7.2998805550359975,11.469409592093145
root/c/JuliusSweetland.OptiKey/Enums/MinimisedEdges.cs,864.6305593421687,275.7084656947729,7.299880555036111,11.469409592093145
root/c/JuliusSweetland.OptiKey/Enums/WindowStates.cs,871.9304398972048,250.68429931202428,9.723242263102406,8.610843769344685
root/c/JuliusSweetland.OptiKey/Enums/CursorPointPositions.cs,881.6536821603072,250.68429931202428,8.83931114827476,8.610843769344685
root/c/JuliusSweetland.OptiKey/Enums/SymbolOrientations.cs,871.9304398972048,259.29514308136896,7.6434043458611995,9.95811864482039
root/c/JuliusSweetland.OptiKey/Enums/ProgressIndicatorBehaviours.cs,871.9304398972048,269.25326172618935,7.6434043458611995,8.96230678033834
root/c/JuliusSweetland.OptiKey/Enums/KeyDownStates.cs,871.9304398972048,278.2155685065277,7.6434043458611995,8.96230678033834
root/c/JuliusSweetland.OptiKey/Enums/TriggerStopSignals.cs,879.573844243066,259.29514308136896,5.459574532757983,11.15309288219885
root/c/JuliusSweetland.OptiKey/Enums/NotificationTypes.cs,885.033418775824,259.29514308136896,5.459574532757983,11.15309288219885
root/c/JuliusSweetland.OptiKey/Enums/SelectionModes.cs,879.573844243066,270.4482359635678,7.279432710344054,8.36481966164911
root/c/JuliusSweetland.OptiKey/Enums/DockSizes.cs,879.573844243066,278.8130556252169,7.279432710344054,8.36481966164911
root/c/JuliusSweetland.OptiKey/Enums/RunningStates.cs,886.85327695341,270.4482359635678,3.639716355171913,16.72963932329822
root/c/JuliusSweetland.OptiKey/Enums/AutoCompleteMethods.cs,866.0905354531759,265.28172970196096,5.839904444028889,10.42673599281193
root/c/JuliusSweetland.OptiKey/Static/DiagnosticInfo.cs,897.1333617645989,287.177875286866,23.74873048648442,89.4186143388056
root/c/JuliusSweetland.OptiKey/Static/Graphics.cs,920.8820922510833,333.36111565965575,7.746001699892645,43.235373966015864
root/c/JuliusSweetland.OptiKey/Static/Windows.cs,920.8820922510833,287.177875286866,7.746001699892645,46.18324037278973
root/c/JuliusSweetland.OptiKey/Observables/TriggerSources/KeyFixationSource.cs,750.9600226363232,286.5105140588982,32.34414547988695,64.00845632376009
root/c/JuliusSweetland.OptiKey/Observables/TriggerSources/PointFixationSource.cs,783.3041681162101,286.5105140588982,44.7110246339613,30.64234611243831
root/c/JuliusSweetland.OptiKey/Observables/TriggerSources/MouseButtonDownUpSource.cs,803.8347406522128,317.1528601713365,24.180452097958664,26.12629384471422
root/c/JuliusSweetland.OptiKey/Observables/TriggerSources/KeyboardKeyDownUpSource.cs,783.3041681162101,317.1528601713365,20.530572536002637,33.366110211321775
root/c/JuliusSweetland.OptiKey/Observables/TriggerSources/ITriggerSource.cs,803.8347406522128,343.2791540160507,12.615888051108868,7.239816366607558
root/c/JuliusSweetland.OptiKey/Observables/TriggerSources/IFixationTriggerSource.cs,816.4506287033216,343.2791540160507,11.564564046849796,7.239816366607558
root/c/JuliusSweetland.OptiKey/Observables/PointSources/GazeTrackerSource.cs,750.9600226363232,350.51897038265827,35.608828613217725,26.07751924301335
root/c/JuliusSweetland.OptiKey/Observables/PointSources/PointServiceSource.cs,786.5688512495409,350.51897038265827,22.182548972168433,26.07751924301335
root/c/JuliusSweetland.OptiKey/Observables/PointSources/MousePositionSource.cs,808.7514002217093,350.51897038265827,19.263792528462204,19.755696396222223
root/c/JuliusSweetland.OptiKey/Observables/PointSources/IPointSource.cs,808.7514002217093,370.2746667788805,19.263792528462204,6.3218228467911235
root/c/JuliusSweetland.OptiKey/Native/Common/PInvoke.cs,890.4929933085821,252.57421883212496,26.998263063921172,23.117568807999252
root/c/JuliusSweetland.OptiKey/Native/Common/Enums/DeviceCaps.cs,890.4929933085821,184.96623458231585,52.350290575164195,24.280716924124995
root/c/JuliusSweetland.OptiKey/Native/Common/Enums/TOKEN_INFORMATION_CLASS.cs,921.5869578448373,209.24695150644084,21.256326038908924,12.532680631396236
root/c/JuliusSweetland.OptiKey/Native/Common/Enums/SetWindowPosFlags.cs,890.4929933085821,231.27776540085648,31.09396453625527,21.29645343126848
root/c/JuliusSweetland.OptiKey/Native/Common/Enums/WindowShowStyle.cs,890.4929933085821,209.24695150644084,31.09396453625527,22.030813894415648
root/c/JuliusSweetland.OptiKey/Native/Common/Enums/AppBarMessages.cs,921.5869578448373,231.4477000534856,12.045251422048409,10.742297684053911
root/c/JuliusSweetland.OptiKey/Native/Common/Enums/GWL.cs,933.6322092668858,231.4477000534856,9.211074616860515,10.742297684053911
root/c/JuliusSweetland.OptiKey/Native/Common/Enums/SpecialWindowHandles.cs,921.5869578448373,221.77963213783707,21.256326038908924,9.668067915648523
root/c/JuliusSweetland.OptiKey/Native/Common/Enums/AppBarNotify.cs,921.5869578448373,242.1899977375395,7.3297675996237786,10.384221094585458
root/c/JuliusSweetland.OptiKey/Native/Common/Enums/AppBarEdge.cs,928.9167254444611,242.1899977375395,7.3297675996237786,10.384221094585458
root/c/JuliusSweetland.OptiKey/Native/Common/Enums/TOKEN_ELEVATION_TYPE.cs,936.2464930440849,242.1899977375395,6.596790839661367,10.384221094585458
root/c/JuliusSweetland.OptiKey/Native/Common/Static/WindowStyles.cs,932.3073763466064,252.57421883212496,10.535907537139906,23.117568807999252
root/c/JuliusSweetland.OptiKey/Native/Common/Structs/APPBARDATA.cs,917.4912563725032,252.57421883212496,14.816119974103117,8.733303771910814
root/c/JuliusSweetland.OptiKey/Native/Common/Structs/OSVERSIONINFO.cs,917.4912563725032,261.30752260403574,7.9372071289838,14.38426503608844
root/c/JuliusSweetland.OptiKey/Native/Common/Structs/RECT.cs,925.428463501487,261.30752260403574,6.878912845119316,14.38426503608844
root/c/JuliusSweetland.OptiKey/Native/MyGaze/PInvoke.cs,924.9514124213483,275.69178764012423,17.891871462397944,11.486087646741739
root/c/JuliusSweetland.OptiKey/Native/MyGaze/Structs/SystemStructInfo.cs,900.4329218988031,275.69178764012423,9.277266684206324,11.486087646741739
root/c/JuliusSweetland.OptiKey/Native/MyGaze/Structs/EventStruct.cs,890.4929933085821,275.69178764012423,9.93992859022103,11.486087646741739
root/c/JuliusSweetland.OptiKey/Native/MyGaze/Structs/EyeDataStruct.cs,909.7101885830094,275.69178764012423,7.951942872176801,11.486087646741739
root/c/JuliusSweetland.OptiKey/Native/MyGaze/Structs/SampleStruct.cs,917.6621314551862,275.69178764012423,7.289280966161982,11.486087646741739
root/c/JuliusSweetland.OptiKey/nbug.config,928.6280939509761,287.177875286866,14.215189932770159,27.842921830047267
root/c/JuliusSweetland.OptiKey/log4net.config,928.6280939509761,315.0207971169133,14.215189932770159,12.31513850175168
root/c/JuliusSweetland.OptiKey/packages.config,928.6280939509761,327.33593561866496,2.9357457469851624,49.26055400700666
root/c/JuliusSweetland.OptiKey/App.xaml,931.5638396979613,327.33593561866496,2.626719878881431,49.26055400700666
root/c/JuliusSweetland.OptiKey/Settings.cs,938.5169217302945,327.33593561866496,4.326362153451782,49.26055400700666
root/c/JuliusSweetland.OptiKey/DataFilters/KalmanFilter.cs,934.1905595768427,327.33593561866496,4.326362153451782,49.26055400700666
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenConstruct.cs,942.8432838837463,0.0,48.42556287642981,90.53404758947697
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenAttachServiceEventHandlers.cs,942.8432838837463,90.53404758947697,48.42556287642981,47.93903561595568
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenPointToKeyValueMap.cs,942.8432838837463,138.47308320543266,25.576881800931233,22.319157565461328
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenSelectionMode.cs,968.4201656846775,138.47308320543266,22.848681075498575,22.319157565461328
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/MainViewModelTestBase.cs,942.8432838837463,160.79224077089398,25.033553690357735,18.546905582566442
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenRaiseToastNotification.cs,967.876837574104,160.79224077089398,13.953128286428978,18.546905582566442
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenFireKeySelectionEvent.cs,981.829965860533,160.79224077089398,9.438880899643095,18.546905582566442
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenOkCommand.cs,942.8432838837463,179.33914635346048,23.70834849158541,16.694221541321983
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenConstruct.cs,966.5516323753317,179.33914635346048,24.717214384844397,12.625496432546104
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenChangesRequireRestart.cs,942.8432838837463,196.03336789478246,23.70834849158541,13.483794321836971
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenCancelCommand.cs,966.5516323753317,191.96464278600658,13.442695542634624,17.55251943061285
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/ManagementViewModelTestBase.cs,979.9943279179663,191.96464278600658,11.274518842209773,17.55251943061285
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/DictionaryViewModelSpecifications/WhenConstruct.cs,942.8432838837463,209.51716221661945,19.526436643721695,19.489968578290192
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/DictionaryViewModelSpecifications/DictionaryViewModelTestBase.cs,962.369720527468,209.51716221661945,9.372689588986532,19.489968578290192
root/c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/WordsViewModelTests.cs,971.7424101164544,209.51716221661945,19.526436643721695,19.489968578290192
root/c/JuliusSweetland.OptiKey.UnitTests/UI/Utilities/DrawingUtilsTests.cs,942.8432838837463,229.00713079490964,48.42556287642981,5.186846476480498
root/c/JuliusSweetland.OptiKey.UnitTests/JuliusSweetland.OptiKey.UnitTests.csproj,942.8432838837463,234.19397727139008,14.738214788478672,72.30149633881844
root/c/JuliusSweetland.OptiKey.UnitTests/Services/KeyboardOutputServiceTests.cs,942.8432838837463,306.49547361020853,39.522208266862094,13.288379409524627
root/c/JuliusSweetland.OptiKey.UnitTests/Services/AutoComplete/NGramAutoCompleteTests.cs,942.8432838837463,319.78385301973316,11.521728511695414,56.812636605938465
root/c/JuliusSweetland.OptiKey.UnitTests/Services/AutoComplete/BasicAutoCompleteTests.cs,954.3650123954417,319.78385301973316,28.000479755166566,14.135201452195194
root/c/JuliusSweetland.OptiKey.UnitTests/Services/AutoComplete/AutoCompleteTestsBase.cs,954.3650123954417,333.91905447192835,28.000479755166566,42.67743515374327
root/c/JuliusSweetland.OptiKey.UnitTests/TestBase.cs,982.3654921506084,306.49547361020853,8.903354609567714,32.48583669009265
root/c/JuliusSweetland.OptiKey.UnitTests/Properties/AssemblyInfo.cs,982.3654921506084,338.9813103003012,7.284562862373718,37.6151793253705
root/c/JuliusSweetland.OptiKey.UnitTests/packages.config,989.6500550129821,338.9813103003012,1.6187917471939954,37.6151793253705
root/c/JuliusSweetland.OptiKey.UnitTests/Extensions/StringExtensionsTests.cs,957.5814986722249,234.19397727139008,33.687348087951136,45.18843521176155
root/c/JuliusSweetland.OptiKey.UnitTests/Extensions/CharExtensionsTests.cs,957.5814986722249,279.38241248315165,33.687348087951136,11.071166626881565
root/c/JuliusSweetland.OptiKey.UnitTests/Extensions/PointExtensionsTests.cs,957.5814986722249,290.4535791100332,12.810681667249014,16.04189450017532
root/c/JuliusSweetland.OptiKey.UnitTests/Extensions/DoubleExtensionsTests.cs,970.392180339474,290.4535791100332,20.876666420702122,8.750124272822918
root/c/JuliusSweetland.OptiKey.UnitTests/Extensions/KeyDownStatesExtensionsTests.cs,970.392180339474,299.20370338285613,20.876666420702122,7.291770227352403
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/JuliusSweetland.OptiKey.AutoCompletePerformance.csproj,991.2688467601762,112.06041886422423,8.286511176684598,96.44544246511103
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/SpellingCorrectionTester.cs,991.2688467601762,0.0,8.286511176684598,112.06041886422423
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/Program.cs,991.2688467601762,266.3731268084019,8.286511176684598,52.3560973382031
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/AutoCorrectTester.cs,991.2688467601762,208.50586132933523,8.286511176684598,57.86726547906663
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/SpellingCorrectionTestResult.cs,991.2688467601762,318.72922414660496,8.286511176684598,26.63731268084019
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/MisspellingTest.cs,991.2688467601762,345.36653682744515,8.286511176684598,13.777920352158734
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/Properties/AssemblyInfo.cs,991.2688467601762,359.1444571796039,8.286511176684598,11.022336281727009
root/c/JuliusSweetland.OptiKey.AutoCompletePerformance/packages.config,991.2688467601762,370.1667934613309,8.286511176684598,6.4296961643407275
root/t/TheEyeTribe/Newtonsoft.Json.xml,0.0,376.5964896256717,105.31842156671225,623.4035103743283
root/t/InputSimulator/WindowsInput.xml,105.31842156671225,376.5964896256717,27.593279937487793,623.4035103743283
root/t/TobiiEyeXSdk/EyeXFramework.xml,959.794393436218,376.5964896256717,40.205606563782,386.57454241857835
root/t/TobiiEyeXSdk/Tobii.EyeX.Client.Net20.xml,959.794393436218,763.1710320442501,40.205606563782,236.82896795575004
root/t/Bass/Bass.Net.xml,132.91170150420004,376.5964896256717,826.8826919320179,623.4035103743283
root/pveyor.yml,999.5553579368608,0.0,0.44464206313921295,376.5964896256717
