root/c/fsharp/FSharp.Core.Unittests/App.xaml,0.0,849.5969673505642,0.3348678974808215,150.40303264943572
root/c/fsharp/FSharp.Core.Unittests/App.xaml.cs,0.3348678974808215,849.5969673505642,3.1393865388827016,150.40303264943572
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,0.0,815.1673574669585,3.4742544363635233,34.429609883605764
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,3.4742544363635233,815.1673574669585,4.700461884491826,160.72403698525343
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,3.4742544363635233,975.8913944522119,3.133641256327884,24.108605547788045
root/c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,6.607895692691407,975.8913944522119,1.566820628163942,24.108605547788045
root/c/fsharp/Fsc/fsc.exe.config,8.17471632085535,815.1673574669585,1.566820628163942,72.32581664336405
root/c/fsharp/Fsc-proto/fsc-proto.exe.config,8.17471632085535,887.4931741103226,1.566820628163942,44.1991101709447
root/c/fsharp/fsi/fsiAnyCPU.exe.config,8.17471632085535,931.6922842812672,1.566820628163942,68.30771571873272
root/ckages.config,0.0,804.8270697728024,9.741536949019292,10.340287694156167
root/g/FSharp-14.0.23413.0/bin/FSharp.Core/FSharp.Core.xml,9.741536949019292,911.6816305588994,655.1667449388366,88.31836944110056
root/g/FSharp-14.0.23413.0/bin/FSharp.Core.xml,9.741536949019292,804.8270697728002,655.1667449388366,106.85456078609924
root/g/FSharp-14.0.23413.0/bin/FSharp.PowerPack.Build.Tasks.xml,664.9082818878559,977.4906286318027,47.87448989352818,21.566506970964497
root/g/FSharp-14.0.23413.0/bin/FsLex.xml,664.9082818878559,804.8270697728002,47.87448989352818,172.66355885900248
root/g/FSharp-14.0.23413.0/bin/FsYacc.exe.config,712.7827717813841,804.8270697728002,52.282702910129316,1.8062312383443915
root/g/FSharp-14.0.23413.0/bin/FsYacc.xml,712.7827717813841,806.6333010111446,50.12334221421659,192.42383459162258
root/g/FSharp-14.0.23413.0/bin/Fsc.exe.config,762.9061139956007,806.6333010111446,2.1593606959127243,52.47922761589709
root/g/FSharp-14.0.23413.0/bin/FsiAnyCPU.exe.config,762.9061139956007,859.1125286270417,2.1593606959127243,49.56371497056948
root/g/FSharp-14.0.23413.0/bin/SupportedRuntimes.xml,762.9061139956007,908.6762435976111,2.1593606959127243,90.3808920051561
root/g/FSharp-14.0.23413.0/bin/pub.config,664.9082818878559,999.0571356027672,100.1571928036575,0.9428643972328246
root/integration/ItemTemplates/AppConfig/AppConfig.csproj,0.0,679.8232962053505,1.6619996881524473,125.00377356744971
root/integration/ItemTemplates/AppConfig/Template/App.config,1.6619996881524473,679.8232962053505,0.15109088074113175,125.00377356744971
root/integration/ItemTemplates/CodeFile/CodeFile.csproj,0.0,625.3344718297955,3.9283628992694206,54.488824375555005
root/integration/ItemTemplates/ODataServiceConnection/ODataServiceConnection.csproj,1.813090568893579,679.8232962053505,2.1152723303758414,125.00377356744974
root/integration/ItemTemplates/ScriptFile/ScriptFile.csproj,0.0,503.5359232256137,1.7574255075678986,121.79854860418178
root/integration/ItemTemplates/SignatureFile/SignatureFile.csproj,0.0,449.0470988500587,3.9283628992694206,54.488824375555005
root/integration/ItemTemplates/SqlDataConnection/SqlDataConnection.csproj,1.7574255075678986,503.5359232256137,2.1709373917015222,121.79854860418175
root/integration/ItemTemplates/SqlEntityConnection/SqlEntityConnection.csproj,3.9283628992694206,449.0470988500587,1.5059655780271821,175.57972590992435
root/integration/ItemTemplates/TextFile/TextFile.csproj,5.434328477296603,449.0470988500587,1.21911499173629,175.57972590992435
root/integration/ItemTemplates/WsdlServiceConnection/WsdlServiceConnection.csproj,3.9283628992694206,624.626824759983,1.467351076026485,180.20024501281713
root/integration/ItemTemplates/XMLFile/Template/XMLFile.xml,5.395713975295905,624.626824759983,0.06987386076316594,180.20024501281713
root/integration/ItemTemplates/XMLFile/XMLFile.csproj,5.465587836059071,624.626824759983,1.1878556329738212,180.20024501281713
root/integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,6.653443469032893,621.8545132982474,1.7547867305295088,182.97255647455276
root/integration/ProjectTemplates/ConsoleProject/Template/App.config,8.408230199562402,621.8545132982474,0.20644549770935394,182.97255647455276
root/integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,8.614675697271755,621.8545132982474,1.7547867305295086,182.97255647455276
root/integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,6.653443469032893,449.0470988500587,1.8580094793841857,172.80741444818872
root/integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,8.511452948417078,449.0470988500587,1.8580094793841857,172.80741444818872
root/integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,10.369462427801263,449.0470988500587,1.7341421807585733,185.1508011944879
root/integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,12.103604608559836,449.0470988500587,1.7341421807585733,185.1508011944879
root/integration/ProjectTemplates/SilverlightProject/SilverlightProject.csproj,10.369462427801263,634.1979000445466,1.8817287493337709,170.62916972825357
root/integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,12.251191177135034,634.1979000445466,1.5865556121833757,170.62916972825357
root/integration/deployment/EnableOpenSource/EnableOpenSource.csproj,0.0,95.54193592554441,6.001699701416094,353.5051629245143
root/integration/deployment/EnableOpenSource/Properties/AssemblyInfo.cs,6.001699701416094,95.54193592554441,0.37399315646806475,353.5051629245143
root/integration/deployment/VWDExpressDeployTemplates/VWDExpressDeployTemplates.csproj,0.0,0.0,13.83774678931841,95.54193592554441
root/integration/deployment/VsProDeployTemplates/VsProDeployTemplates.csproj,6.375692857884159,95.54193592554441,7.4620539314342516,176.33073759241884
root/integration/deployment/WDExpressDeployTemplates/WDExpressDeployTemplates.csproj,6.375692857884159,271.8726735179632,7.4620539314342516,177.1744253320955
root/integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,145.6610710127492,607.9771050664438,90.8035774131387,33.972948655925556
root/integration/src/FSharp.LanguageService.Base/Colorizer.cs,236.4646484258879,607.9771050664438,26.31450610748101,33.972948655925556
root/integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,262.7791545333689,607.9771050664438,20.755103408717417,33.972948655925556
root/integration/src/FSharp.LanguageService.Base/DocumentTask.cs,145.6610710127492,641.9500537223693,137.87318692933712,45.11461461297643
root/integration/src/FSharp.LanguageService.Base/EditArray.cs,13.83774678931841,646.9000302259577,82.1348655090104,40.16463810938802
root/integration/src/FSharp.LanguageService.Base/EditorView.cs,95.97261229832881,646.9000302259577,49.688458714420406,40.16463810938802
root/integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,13.83774678931841,607.9771050664438,131.8233242234308,38.922925159513966
root/integration/src/FSharp.LanguageService.Base/ExternDll.cs,13.83774678931841,593.3317381478392,34.81968867215703,14.64536691860448
root/integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,48.65743546147544,593.3317381478392,62.76141414981391,14.64536691860448
root/integration/src/FSharp.LanguageService.Base/Interfaces.cs,111.41884961128935,593.3317381478392,40.837906467344666,14.64536691860448
root/integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,152.256756078634,593.3317381478392,6.877963194500154,14.64536691860448
root/integration/src/FSharp.LanguageService.Base/LanguageService.cs,13.83774678931841,518.5017125015968,145.29697248381575,74.83002564624243
root/integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,159.13471927313415,518.5017125015968,124.39953866895218,6.62968123642248
root/integration/src/FSharp.LanguageService.Base/NativeMethods.cs,159.13471927313415,525.1313937380193,124.39953866895218,82.84571132842443
root/integration/src/FSharp.LanguageService.Base/Preferences.cs,283.53425794208636,542.7334412157645,31.696809817422576,79.2496701389584
root/integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,283.53425794208636,537.1720608551359,31.696809817422576,5.561380360628659
root/integration/src/FSharp.LanguageService.Base/Scanner.cs,283.53425794208636,518.5017125015968,31.696809817422576,18.670348353539072
root/integration/src/FSharp.LanguageService.Base/Source.cs,315.23106775950896,518.5017125015968,187.5039690159239,103.48139885312615
root/integration/src/FSharp.LanguageService.Base/Tracing.cs,283.53425794208636,679.9791762447134,23.99019997823033,7.085492090632307
root/integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,283.53425794208636,621.983111354723,23.99019997823033,57.99606488999044
root/integration/src/FSharp.LanguageService.Base/Utilities.cs,307.5244579203167,621.983111354723,195.21057885511615,26.05842321127016
root/integration/src/FSharp.LanguageService.Base/ViewFilter.cs,307.5244579203167,648.0415345659931,195.21057885511615,39.02313376935259
root/integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,134.05037907301102,258.5849493971798,3.4116189435042923,42.44313357888603
root/integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,137.4619980165153,258.5849493971798,102.79356208036846,42.44313357888603
root/integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,240.25556009688376,258.5849493971798,9.938194313686417,42.44313357888603
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,134.05037907301102,422.1804129666564,27.843728309682998,96.32129953494042
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,161.89410738269402,422.1804129666564,26.667232747302027,12.040162441867553
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,161.89410738269402,434.2205754085239,26.667232747302027,62.08946514139542
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,161.89410738269402,496.31004054991934,26.667232747302027,22.19167195167745
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,134.05037907301102,301.02808297606583,29.46397990401383,121.15232999059053
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,163.51435897702484,301.02808297606583,25.046981152971195,121.15232999059053
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,188.56134012999604,342.3459487841206,38.24511421874914,50.20696841217808
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,188.56134012999604,301.02808297606583,38.24511421874914,41.317865808054755
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,226.80645434874518,301.02808297606583,23.387300061825016,53.838137776607546
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,226.80645434874518,354.86622075267337,9.354920024730006,37.68669644362529
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,236.16137437347518,354.86622075267337,14.03238003709501,37.68669644362529
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,188.56134012999604,471.6037057944207,21.21010527680699,46.89800670717604
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,188.56134012999604,450.3050477265329,30.741228534106327,21.29865806788781
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,209.77144540680302,471.6037057944207,9.531123257299338,46.89800670717606
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,188.56134012999604,392.55291719629867,9.2659731397129,57.75213053023426
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,197.82731326970895,392.55291719629867,21.47525539439343,57.75213053023426
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,219.30256866410235,392.55291719629867,30.891185746467826,70.31122068014216
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,219.30256866410235,462.86413787644085,23.422986994574504,55.63757462515596
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,242.72555565867685,462.86413787644085,7.468198751893322,55.63757462515596
root/integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,71.57992892320176,479.3926076506996,14.326900757497576,39.109104850897225
root/integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,71.57992892320176,469.7251884740733,14.326900757497576,9.66741917662628
root/integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,85.90682968069933,469.72518847407326,48.14354939231169,48.77652402752349
root/integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,13.83774678931841,422.99123077889607,57.74218213388335,95.51048172270069
root/integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,13.83774678931841,386.68416409663655,57.74218213388335,36.30706668225951
root/integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,71.57992892320176,386.68416409663655,46.62539665307366,83.04102437743671
root/integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,118.20532557627541,386.68416409663655,15.84505349673561,83.04102437743671
root/integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,79.39933774044104,310.0780689751089,27.859703777054477,76.60609512152766
root/integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,107.25904151749552,310.0780689751089,26.79133755551551,19.73899383499486
root/integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,107.25904151749552,329.8170628101038,26.79133755551551,56.86710128653281
root/integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,13.83774678931841,361.81332705978554,65.56159095112262,24.870837036851057
root/integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,13.83774678931841,258.5849493971798,65.56159095112262,103.22837766260572
root/integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,79.39933774044104,258.5849493971798,54.65104133256999,51.49311957792912
root/integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,13.83774678931841,146.78374774717113,17.343804387857418,111.80120165000866
root/integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,13.83774678931841,91.60912875106297,17.343804387857418,55.17461899610817
root/integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,31.18155117717582,91.60912875106301,123.74427391510447,166.9758206461168
root/integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,13.83774678931841,32.00469186269294,91.4701569514088,59.604436888370074
root/integration/src/FSharp.ProjectSystem.Base/Project/IVsSQM.cs,13.83774678931841,0.0,61.373524664171065,32.00469186269294
root/integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,75.21127145348947,0.0,30.096632287237732,32.00469186269294
root/integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,105.30790374072721,4.380051691509102,17.248134565063694,48.91057722185164
root/integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,105.30790374072721,0.0,17.248134565063694,4.380051691509102
root/integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,122.5560383057909,0.0,32.3697867864894,31.896580809456793
root/integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,122.5560383057909,31.896580809456793,32.3697867864894,21.39404810390395
root/integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,105.30790374072721,53.29062891336074,49.61792135155309,38.31849983770227
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,154.9258250922803,22.468693674168918,52.957088767337176,115.31551779864472
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,154.9258250922803,0.0,32.22256723938506,22.468693674168918
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,187.14839233166535,0.0,20.73452152795212,22.468693674168918
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,207.88291385961747,0.0,42.310840550952726,127.5173533825068
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,207.88291385961747,127.5173533825068,42.310840550952726,10.26685809030684
root/integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,154.9258250922803,137.78421147281364,75.46387398954255,120.80073792436616
root/integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,230.38969908182284,137.78421147281364,19.804055328747353,77.566789614593
root/integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,230.38969908182284,215.35100108740664,19.804055328747353,43.233948309773155
root/integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,250.1937544105702,259.34095145135916,34.22888157378782,50.396221446055364
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,250.1937544105702,135.59577403926284,100.9377237650385,123.74517741209635
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,284.422635984358,259.34095145135916,66.70884219125068,7.172495936142713
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,284.422635984358,266.51344738750186,66.70884219125068,43.22372550991267
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,250.1937544105702,25.33107866667548,46.47592524783971,110.26469537258735
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,250.1937544105702,7.105427357601002E-15,46.47592524783971,25.331078666675474
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,296.6696796584099,0.0,54.46179851719879,135.59577403926284
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,351.13147817560866,0.0,138.1745159393338,1.2757635835727579
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,351.13147817560866,1.2757635835727579,138.1745159393338,308.4614093138418
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,366.3874055117111,309.73717289741455,27.620225100655034,20.058367318862867
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,394.00763061236614,309.73717289741455,23.853830768747528,20.058367318862867
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,417.86146138111366,309.73717289741455,71.4445327338288,79.30738513457187
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,417.86146138111366,389.0445580319864,57.25879518740069,24.409050758084902
root/integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,475.1202565685144,389.0445580319864,14.1857375464281,24.409050758084902
root/integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,366.3874055117111,329.7955402162774,51.47405586940256,83.65806857379391
root/integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,366.3874055117111,413.4536087900713,45.827241054198474,53.16519051691288
root/integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,412.21464656590956,413.4536087900713,17.99932981973687,53.16519051691288
root/integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,430.21397638564645,413.4536087900713,22.70321686547459,59.34259002770759
root/integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,452.91719325112103,413.4536087900713,36.388800863821416,22.491360651900838
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,452.91719325112103,435.94496944197215,36.388800863821416,36.85122937580675
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,430.21397638564645,491.1898811539495,22.58995549558169,27.311831347647264
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,430.21397638564645,472.7961988177789,22.58995549558169,18.393682336170606
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,452.80393188122815,472.7961988177789,36.50206223371432,45.70551368381787
root/integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,366.3874055117111,466.6187993069842,63.826570873935346,51.88291319461258
root/integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,331.99312102298563,474.55129957657476,18.192018241970505,43.950412925022036
root/integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,331.99312102298563,452.0569937488076,18.192018241970505,22.49430582776718
root/integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,350.18513926495615,452.05699374880754,16.202266246754984,66.44471875278921
root/integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,250.1937544105702,491.487189894715,81.10022672683924,27.014522606881712
root/integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,331.29398113740945,491.487189894715,0.6991398855762014,27.014522606881712
root/integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,250.1937544105702,413.98398686015696,81.79936661241544,77.50320303455808
root/integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,331.99312102298563,437.8553582217081,13.299123335640523,14.201635527099434
root/integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,331.99312102298563,424.60049839641533,13.299123335640523,13.254859825292804
root/integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,331.99312102298563,413.98398686015696,34.39428448872549,10.616511536258333
root/integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,345.29224435862614,424.6004983964153,21.095161153084966,27.456495352392242
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,250.1937544105702,327.76255859702417,62.86777068414121,86.2214282631328
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,250.1937544105702,309.73717289741455,40.86405094469179,18.025385699609643
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,291.05780535526196,309.73717289741455,22.003719739449423,18.025385699609643
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,313.0615250947114,309.73717289741455,53.325880416999716,82.28768893774799
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,313.0615250947114,392.02486183516254,53.325880416999716,21.95912502499445
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,489.3059941149425,261.8092528585365,3.654376408653312,256.69245964306026
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,492.9603705235958,261.8092528585365,3.7279544571496874,256.69245964306026
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,489.3059941149425,0.0,3.871515535486264,261.8092528585365
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,493.17750965042876,0.0,3.5108153303167358,261.8092528585365
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,496.6883249807455,0.0,2.475078921141444,200.94544279680358
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,499.16340390188697,0.0,3.571632873545881,200.94544279680358
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,496.6883249807455,200.94544279680358,4.7778935820316235,317.5562697047932
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,501.46621856277716,200.94544279680358,1.2688182126557015,317.5562697047932
root/integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,502.73503677543283,0.0,0.1743181310252695,686.2007077338549
root/integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,502.9093549064581,0.0,2.357882088078645,686.2007077338549
root/integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,597.7298220223045,481.3222584744622,102.4801332893337,0.8600594571608688
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,597.7298220223045,675.5132560253229,26.50809204947341,10.687451708531857
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,597.7298220223045,606.163569383294,26.50809204947341,69.34968664202894
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,597.7298220223045,601.651089773025,26.50809204947341,4.512479610269006
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,624.2379140717779,601.651089773025,51.37804357903554,84.5496179608298
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,597.7298220223045,482.18231793162306,77.88613562850895,119.46877184140197
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,675.6159576508135,482.18231793162306,24.59399766082474,199.41069718436452
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,675.6159576508135,681.5930151159876,24.59399766082474,4.607692617867258
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,505.26723699453674,614.9357359673792,25.088941810709752,71.26497176647578
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,530.3561788052465,614.9357359673792,18.109975602801054,71.26497176647578
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,505.26723699453674,559.5560033063141,43.198917413510806,55.37973266106504
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,548.4661544080476,559.5560033063141,49.26366761425687,49.201020388096076
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,548.4661544080476,608.7570236944101,22.680797465969746,77.44368403944475
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,571.1469518740173,608.7570236944101,26.58287014828712,77.44368403944475
root/integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,505.26723699453674,544.0801532971007,66.3091123262668,15.475850009213403
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,505.26723699453674,510.25609310048384,4.094841196460126,33.82406019661681
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,505.26723699453674,488.65759683035503,15.448719059372294,21.598496270128805
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,509.3620781909969,510.25609310048384,11.353877862912167,22.734204394447367
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,509.3620781909969,532.9902974949312,11.353877862912167,11.089855802169447
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,505.26723699453674,481.3222584744622,15.448719059372294,7.3353383558928025
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,520.715956053909,481.3222584744622,50.860393266894505,52.731485590619265
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,520.715956053909,534.0537440650814,50.860393266894505,10.026409232019155
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,571.5763493208035,512.9510438850538,7.874163824107789,3.9976583897594598
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,571.5763493208035,494.56181529216025,7.874163824107789,18.389228592893517
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,571.5763493208035,481.3222584744622,26.153472701500874,13.239556817697993
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,579.4505131449113,494.5618152921602,18.279308877393085,22.386886982652975
root/integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,571.5763493208035,516.9487022748132,14.77597327768411,42.60730103150085
root/integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,586.3523225984876,516.9487022748132,11.377499423816763,42.60730103150085
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,550.6529328885855,165.74730723855512,37.26614502421235,142.58311501236915
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,550.6529328885855,308.33042225092424,19.906817703363433,172.99183622353792
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,570.559750591949,308.33042225092424,17.359327320848916,172.99183622353792
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,505.26723699453674,419.594410870076,7.5472842610328295,61.7278476043862
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,512.8145212555696,419.594410870076,37.83841163301594,61.7278476043862
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,505.26723699453674,165.74730723855512,45.385695894048766,253.84710363152087
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,505.26723699453674,124.12713163772325,27.0762954498197,41.62017560083187
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,532.3435324443565,124.12713163772325,7.260682578722598,41.62017560083187
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,505.26723699453674,0.0,34.3369780285423,124.12713163772325
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,539.6042150230791,0.0,35.47167148865432,20.588108917996625
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,575.0758865117334,0.0,12.843191401064495,20.588108917996625
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,539.6042150230791,20.588108917996625,37.29872718595887,145.1591983205585
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,576.902942209038,20.588108917996625,11.01613570375995,145.1591983205585
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,587.9190779127979,0.0,112.29087739884025,251.2855401843378
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,607.7608732123736,251.2855401843378,92.44908209926453,161.59773016650837
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,607.7608732123736,458.0325729637391,74.33771221432087,23.289685510723075
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,607.7608732123736,412.88327035084615,92.44908209926453,45.14930261289297
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,682.0985854266944,458.0325729637391,18.111369884943656,23.289685510723046
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,600.828874005874,294.23300690271685,6.931999206499578,187.08925157174534
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,587.9190779127979,379.8881366007814,7.3858929570964476,101.43412187368078
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,595.3049708698943,379.8881366007814,5.523903135979697,101.43412187368078
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,587.9190779127979,256.99679663843744,12.909796093076144,122.89133996234399
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,600.828874005874,256.99679663843744,6.931999206499578,37.23621026427943
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,587.9190779127979,251.2855401843378,19.841795299575722,5.71125645409964
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,700.2099553116382,121.09009868607251,58.75027880783815,562.5867416830802
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,700.2099553116382,0.0,12.425943924843644,121.09009868607251
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,712.6358992364818,0.0,46.324334882994506,121.09009868607251
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,758.9602341194764,0.0,6.105240572037111,56.71527333379085
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,758.9602341194764,56.71527333379085,6.105240572037111,626.9615670353619
root/integration/src/FSharp.ProjectSystem.PropertyPages/app.config,700.2099553116382,683.6768403691527,64.85551937987526,2.5238673647021415
root/integration/src/SupportedRuntimes/SupportedRuntimes.xml,502.73503677543283,686.2007077338549,262.33043791608054,0.8639606014908168
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,13.83774678931841,771.5489525466317,22.701921645277533,33.27811722616852
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,36.539668434595946,771.5489525466317,23.458652366786787,33.27811722616852
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,59.99832080138273,771.5489525466317,28.755767417351542,33.27811722616852
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,13.83774678931841,745.4979011827119,34.79984892205124,26.051051363919793
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,48.63759571136965,745.4979011827119,40.116492507364626,26.051051363919793
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,88.75408821873428,745.4979011827119,83.51155907216753,56.08754946763114
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,88.75408821873428,801.585450650343,83.51155907216753,3.241619122457166
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,172.2656472909018,792.1483415158181,83.42067691976317,12.678728256982069
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,172.2656472909018,745.4979011827119,103.77929450137209,46.65044033310624
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,255.68632421066496,792.1483415158181,20.358617581608925,12.678728256982033
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,276.0449417922739,767.6850489405755,22.88275764076904,37.1420208322247
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,298.92769943304296,767.6850489405755,28.476320619623696,37.1420208322247
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,276.0449417922739,745.4979011827119,51.359078260392735,22.187147757863602
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,327.4040200526666,745.4979011827119,101.02033575184687,48.04914809134252
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,327.4040200526666,793.5470492740544,22.88305947970012,11.280020498745785
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,350.28707953236676,793.5470492740544,78.13727627214675,11.280020498745785
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,13.83774678931841,737.0114782303782,97.18220408828118,8.486422952333669
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,13.83774678931841,687.0646683353457,97.18220408828118,49.94680989503254
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,111.0199508775996,687.0646683353457,19.716566904828667,13.410905899395521
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,111.0199508775996,700.4755742347412,19.716566904828667,45.02232694797068
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,130.73651778242825,736.3563465328128,92.97235465321823,9.14155464989907
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,130.73651778242825,687.0646683353457,22.99000269612422,49.291678197467135
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,153.72652047855246,687.0646683353457,98.21840040733069,49.291678197467135
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,223.70887243564647,736.3563465328128,28.23604845023668,9.14155464989907
root/integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,251.94492088588316,687.0646683353457,6.2489665600003415,58.433232847366206
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,258.1938874458835,712.6813125667462,24.939632010386013,32.81658861596571
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,283.1335194562695,712.6813125667462,25.89884862617009,32.81658861596571
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,309.0323680824396,712.6813125667462,32.22967829034501,32.81658861596571
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,258.1938874458835,687.0646683353457,38.58491405776176,25.61664423140049
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,296.77880150364524,687.0646683353457,44.48324486913935,25.61664423140049
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,341.2620463727846,687.0646683353457,87.16230943172891,55.471845274137515
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,341.2620463727846,742.5365136094832,87.16230943172891,2.9613875732286914
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,428.42435580451354,701.0857427023725,21.02998113625934,38.91746923668353
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,449.45433694077286,701.0857427023725,21.838826564577012,38.91746923668353
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,471.29316350534987,701.0857427023725,27.177206391473614,38.91746923668353
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,428.42435580451354,687.0646683353457,70.04601409230996,14.02107436702686
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,498.4703698968235,687.0646683353457,96.20921120658532,50.25562606631592
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,498.4703698968235,737.3202944016616,96.20921120658532,2.6829175373944665
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,594.6795811034089,702.624601512791,21.727345967173214,37.37861042626513
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,616.406927070582,702.624601512791,22.569491159699307,37.37861042626513
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,638.9764182302813,702.624601512791,28.127649430371527,37.37861042626513
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,594.6795811034089,687.0646683353457,72.42448655724405,15.559933177445252
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,667.1040676606528,687.0646683353457,96.09028758333861,50.252305623819126
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,667.1040676606528,737.3169739591648,96.09028758333861,2.68623797989126
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,428.42435580451354,768.3053930063378,22.237149890375022,36.52167676646238
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,450.66150569488855,768.3053930063378,23.099054924885685,36.52167676646238
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,473.76056061977425,768.3053930063378,28.96000915955817,36.52167676646238
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,428.42435580451354,740.0032119390561,34.25633818000632,28.30218106728175
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,462.68069398451985,740.0032119390561,40.039875794812566,28.30218106728175
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,502.72056977933244,740.0032119390561,93.04022612794309,51.89968576041938
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,502.72056977933244,791.9028976994755,73.06824041461499,12.924172073324748
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,575.7888101939475,791.9028976994755,19.971985713328095,12.924172073324748
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,595.7607959072755,768.2684449892787,22.21467588873079,36.558624783521495
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,617.9754717960062,768.2684449892787,23.24791662774152,36.558624783521495
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,641.2233884237478,768.2684449892787,28.93074069230056,36.558624783521495
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,595.7607959072755,740.0032119390561,34.523852237604174,28.265233050222637
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,630.2846481448796,740.0032119390561,39.8694809711687,28.265233050222637
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,670.1541291160484,740.0032119390561,93.0402261279431,51.89968576041936
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,670.1541291160484,791.9028976994755,73.068240414615,12.924172073324769
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,743.2223695306634,791.9028976994755,19.971985713328095,12.924172073324769
root/integration/tests/unittests/app.config,763.1943552439915,687.0646683353457,1.8711194475218917,117.76240143745451
root/it-tools.sh,765.0654746915134,306.4447416779734,0.8012214268422326,691.4650581451631
root/pveyor.yml,765.0654746915134,86.4331322681488,0.8012214268422326,220.01160940982462
root/ripts/install-dotnetcli.ps1,765.0654746915134,3.410605131648481E-12,0.8012214268422326,86.43313226814539
root/sts/Upload-Results.ps1,765.8666961183555,961.6396398103086,2.9507986182861115,36.27016001282789
root/sts/config.bat,768.8174947366416,961.6396398103086,49.4692709536201,36.27016001282789
root/sts/fsharp/DecidePEVerify.ps1,765.8666961183555,945.1772346289142,6.88365887104398,16.462405181394388
root/sts/fsharp/PickPermutations.ps1,772.7503549893995,945.1772346289142,11.855190277909076,16.462405181394388
root/sts/fsharp/Properties/AssemblyInfo.cs,784.6055452673086,945.1772346289142,8.03093534955131,16.462405181394388
root/sts/fsharp/core/array/run.bat,774.1520806500108,446.7161113941779,0.9197687962720446,102.67216240006411
root/sts/fsharp/core/attributes/cslib.cs,775.0718494462828,446.7161113941779,3.3111676665793603,102.67216240006411
root/sts/fsharp/core/controlMailbox/repeat.bat,778.3830171128623,446.7161113941779,0.461404864687964,177.3786335070164
root/sts/fsharp/core/controlStackOverflow/run.bat,778.8444219775503,446.7161113941779,0.28394145519259323,177.3786335070164
root/sts/fsharp/core/csext/build.bat,778.3830171128623,624.0947449011943,0.3440059937910264,109.8058207424383
root/sts/fsharp/core/csext/run.bat,778.7270231066533,624.0947449011943,0.4013403260895308,109.8058207424383
root/sts/fsharp/core/events/build.bat,774.1520806500108,604.4443608783344,2.188415411819692,129.45620476529822
root/sts/fsharp/core/events/run.bat,774.1520806500108,549.388273794242,4.230936462851405,55.05608708409235
root/sts/fsharp/core/events/testcs.cs,776.3404960618305,604.4443608783344,2.042521051031713,129.45620476529822
root/sts/fsharp/core/forwarders/a.cs,774.1520806500108,761.733420240496,2.436662603958409,183.44381438841816
root/sts/fsharp/core/forwarders/b.cs,774.1520806500108,733.9005656436326,4.976282782731962,27.83285459686345
root/sts/fsharp/core/forwarders/build.bat,776.5887432539693,761.733420240496,2.539620178773553,183.4438143884182
root/sts/fsharp/core/fsfromcs/CsClient.csproj,765.8666961183555,725.8743727955607,1.5214990729837026,219.30286183335352
root/sts/fsharp/core/fsfromcs/build.bat,767.3881951913393,725.8743727955607,1.4066689542679511,219.30286183335352
root/sts/fsharp/core/fsfromcs/lib.ml,765.8666961183555,566.7722965635198,2.9281680272516537,159.10207623204082
root/sts/fsharp/core/fsfromcs/run.bat,768.7948641456072,566.7722965635198,5.357216504403595,37.605459683517445
root/sts/fsharp/core/fsfromcs/test.cs,768.7948641456072,604.3777562470373,5.357216504403595,340.7994783818769
root/sts/fsharp/core/fsfromfsviacs/build.bat,765.8666961183555,481.66917796246736,3.3289491421829127,85.10311860105253
root/sts/fsharp/core/fsfromfsviacs/lib.ml,765.8666961183555,446.7161113941779,8.285384531655248,34.95306656828944
root/sts/fsharp/core/fsfromfsviacs/lib2.cs,769.1956452605384,481.66917796246736,4.956435389472336,46.997244600581254
root/sts/fsharp/core/fsfromfsviacs/run.bat,769.1956452605384,528.6664225630486,4.956435389472336,38.10587400047129
root/sts/fsharp/core/fsi-reload/build.bat,765.8666961183555,342.545665540234,1.1482836988918772,104.17044585394395
root/sts/fsharp/core/fsi-reload/run.bat,767.0149798172474,342.545665540234,2.7800552710013866,104.17044585394395
root/sts/fsharp/core/fsi-reload/test1.ml,765.8666961183555,219.14375275940804,3.928338969893264,123.40191278082592
root/sts/fsharp/core/fsi-reload/test1a.ml,769.7950350882488,219.14375275940804,0.91292384511604,103.44198119762271
root/sts/fsharp/core/fsi-reload/test1b.ml,769.7950350882488,322.58573395703075,0.91292384511604,124.13037743714716
root/sts/fsharp/core/fsi-shadowcopy/run.bat,770.7079589333648,219.14375275940804,1.1342387166593229,227.57235863476987
root/sts/fsharp/core/fsiAndModifiers/build.bat,765.8666961183555,0.0,0.4883823367229166,219.14375275940804
root/sts/fsharp/core/fsiAndModifiers/run.bat,766.3550784550785,0.0,0.833122809703799,219.14375275940804
root/sts/fsharp/core/hiding/build.bat,767.1882012647823,90.09243168997885,2.585553547356618,129.0513210694292
root/sts/fsharp/core/hiding/client.ml,767.1882012647823,0.0,1.6072359888973569,90.09243168997885
root/sts/fsharp/core/hiding/lib.ml,768.7954372536797,0.0,0.9783175584592609,90.09243168997885
root/sts/fsharp/core/hiding/lib.mli,769.7737548121389,39.56762202600424,1.0342214189426469,66.96059112093025
root/sts/fsharp/core/hiding/lib2.ml,769.7737548121389,0.0,2.0684428378852937,39.56762202600424
root/sts/fsharp/core/hiding/lib2.mli,770.8079762310815,39.56762202600424,1.0342214189426469,66.96059112093025
root/sts/fsharp/core/hiding/lib3.ml,769.7737548121389,106.52821314693448,1.229884930634499,112.61553961247357
root/sts/fsharp/core/hiding/libv.ml,771.0036397427734,106.52821314693448,0.8385579072507947,112.61553961247357
root/sts/fsharp/core/ilread/build.bat,771.8421976500242,82.39256949665346,2.2051753096446034,99.92290343211164
root/sts/fsharp/core/ilread/run.bat,774.0473729596688,82.39256949665346,1.3861101946337504,99.92290343211164
root/sts/fsharp/core/internalsvisible/librarycs.cs,771.8421976500242,0.0,1.451796267686994,82.39256949665346
root/sts/fsharp/core/interop/build.bat,773.2939939177112,0.0,1.9866685768348344,82.39256949665346
root/sts/fsharp/core/interop/run.bat,775.280662494546,0.0,0.1528206597565256,82.39256949665346
root/sts/fsharp/core/load-script/build.bat,775.4334831543026,0.0,1.9045774631135204,165.27664368308612
root/sts/fsharp/core/load-script/script.bat,777.3380606174161,0.0,1.7903028153267095,165.27664368308612
root/sts/fsharp/core/math/numbersVS2008/run.bat,775.4334831543026,165.27664368308612,3.69488027844023,17.038829245678983
root/sts/fsharp/core/members/factors/run.bat,771.8421976500242,354.1758879312834,0.9524399715972001,92.54022346289453
root/sts/fsharp/core/members/incremental/run.bat,771.8421976500242,268.2456804300242,0.9524399715972001,85.93020750125922
root/sts/fsharp/core/members/ops/build.bat,771.8421976500242,182.315472928765,0.4395876791987077,85.93020750125922
root/sts/fsharp/core/members/ops/run.bat,772.2817853292229,182.315472928765,0.5128522923984924,85.93020750125922
root/sts/fsharp/core/members/stephen.ml,772.7946376216214,182.3154729287651,6.1194268175120135,264.40063846541284
root/sts/fsharp/core/namespaces/run.bat,778.9140644391334,182.3154729287651,0.21429899360937021,264.40063846541284
root/sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,779.1283634327427,272.103490454759,2.8115388535656978,181.37651412804848
root/sts/fsharp/core/netcore/netcore259/build.bat,779.1283634327427,231.38631381376857,1.5461885951146936,40.71717664099047
root/sts/fsharp/core/netcore/netcore259/run.bat,780.6745520278574,231.38631381376857,3.5562337687637955,40.71717664099047
root/sts/fsharp/core/netcore/netcore7/build.bat,781.9399022863084,272.103490454759,0.6942071243372094,90.68825706402423
root/sts/fsharp/core/netcore/netcore7/run.bat,782.6341094106457,272.103490454759,1.5966763859755817,90.68825706402423
root/sts/fsharp/core/netcore/netcore78/build.bat,781.9399022863084,362.79174751878327,0.6942071243372094,90.68825706402423
root/sts/fsharp/core/netcore/netcore78/run.bat,782.6341094106457,362.79174751878327,1.5966763859755817,90.68825706402423
root/sts/fsharp/core/parsing/build.bat,784.2307857966213,231.38631381376857,1.1905652182383146,222.09369076903894
root/sts/fsharp/core/parsing/crlf.ml,785.4213510148596,231.38631381376857,0.48189544547741314,26.128669502239873
root/sts/fsharp/core/parsing/toplet.ml,785.4213510148596,257.51498331600845,0.48189544547741314,195.96502126679903
root/sts/fsharp/core/portable/ConsoleApplication1/Program.cs,779.1283634327427,38.74375487114264,3.6928896178098207,192.64255894262593
root/sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,779.1283634327427,0.0,5.849798598123521,38.74375487114264
root/sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,782.8212530505525,38.74375487114264,2.1569089803137005,192.64255894262593
root/sts/fsharp/core/portable/build.bat,784.9781620308662,0.0,0.9250844294706955,74.86027799857226
root/sts/fsharp/core/portable/run.bat,784.9781620308662,74.86027799857226,0.9250844294706955,156.5260358151965
root/sts/fsharp/core/printf/build.bat,785.903246460337,190.42455434611261,1.5902914897313543,39.58798406083719
root/sts/fsharp/core/printf/run.bat,787.4935379500683,190.42455434611261,1.9083497876776252,39.58798406083719
root/sts/fsharp/core/printing/build.bat,785.903246460337,39.27043338655244,3.4986412774089795,151.15412095956017
root/sts/fsharp/core/queriesCustomQueryOps/build.bat,785.903246460337,0.0,6.733234156522941,39.2704333865524
root/sts/fsharp/core/queriesOverIQueryable/build.bat,789.4018877377459,39.2704333865524,1.5182782901963492,190.7421050203974
root/sts/fsharp/core/queriesOverIQueryable/run.bat,790.9201660279423,39.2704333865524,1.7163145889176121,190.7421050203974
root/sts/fsharp/core/quotes/build.bat,785.903246460337,247.2023434974004,2.1669369339158555,206.27766108540712
root/sts/fsharp/core/quotes/cslib.cs,785.903246460337,230.0125384069498,4.02867148277314,17.18980509045059
root/sts/fsharp/core/quotes/run.bat,788.0701833942528,247.2023434974004,1.8617345488572843,206.2776610854071
root/sts/fsharp/core/quotesDebugInfo/build.bat,789.9319179431101,230.0125384069498,1.2395912254686587,223.4674661758577
root/sts/fsharp/core/quotesDebugInfo/run.bat,791.1715091685787,230.0125384069498,1.4649714482811422,223.4674661758577
root/sts/fsharp/core/quotesInMultipleModules/build.bat,786.1833137345897,453.4800045828075,1.7820460846436497,233.16594837503874
root/sts/fsharp/core/quotesInMultipleModules/run.bat,787.9653598192333,453.4800045828075,1.539039800374061,233.16594837503874
root/sts/fsharp/core/resources/build.bat,789.5043996196074,453.4800045828075,1.8853303090257618,207.03528174680162
root/sts/fsharp/core/resources/run.bat,791.3897299286332,453.4800045828075,1.2467506882267136,207.03528174680162
root/sts/fsharp/core/seq/run.bat,789.5043996196074,660.5152863296091,3.1320809972524755,26.130666628237098
root/sts/fsharp/core/signedtests/build.bat,786.1833137345897,686.6459529578462,6.453166882270186,258.531281671068
root/sts/fsharp/core/tlr/run.bat,779.1283634327427,672.111259322002,0.13833235885974454,273.06597530691226
root/sts/fsharp/core/topinit/build.bat,779.2666957916025,672.111259322002,4.472746269798407,273.06597530691226
root/sts/fsharp/core/topinit/lib.ml,783.739442061401,672.111259322002,2.44387167318882,33.48922338669679
root/sts/fsharp/core/topinit/run.bat,783.739442061401,705.6004827086988,2.44387167318882,151.98955229347004
root/sts/fsharp/core/topinit/test.cs,783.739442061401,857.5900350021689,2.44387167318882,87.58719962674544
root/sts/fsharp/core/unicode/build.bat,779.1283634327427,488.28253084741397,1.7466139096805608,183.828728474588
root/sts/fsharp/core/unicode/run.bat,780.8749773424233,488.28253084741397,2.157581888428928,160.4853978746403
root/sts/fsharp/core/unicode/utf8source.ml,780.8749773424233,648.7679287220543,2.157581888428928,23.34333059994768
root/sts/fsharp/core/unitsOfMeasure/build.bat,779.1283634327427,453.4800045828075,4.160611716473855,34.80252626460646
root/sts/fsharp/core/unitsOfMeasure/run.bat,783.2889751492166,453.4800045828075,2.8943385853731165,34.80252626460646
root/sts/fsharp/core/verify/build.bat,783.0325592308523,488.28253084741397,2.157581888428928,183.82872847458796
root/sts/fsharp/core/verify/run.bat,785.1901411192812,488.28253084741397,0.9931726153085543,183.82872847458796
root/sts/fsharp/optimize/analyses/build.bat,792.6364806168599,397.1337560382551,4.706335666869211,94.97637102138467
root/sts/fsharp/optimize/basics/build.bat,792.6364806168599,362.7517242759606,6.225690139012679,34.38203176229449
root/sts/fsharp/optimize/basics/run.bat,792.6364806168599,313.20114908912444,6.225690139012679,49.55057518683618
root/sts/fsharp/optimize/basics/test.ml,798.8621707558726,313.20114908912444,8.025889697281409,83.93260694913064
root/sts/fsharp/optimize/inline/build.bat,797.3428162837291,397.1337560382551,4.573762831182753,63.31758068092313
root/sts/fsharp/optimize/inline/run.bat,801.9165791149119,397.1337560382551,4.971481338242123,63.31758068092313
root/sts/fsharp/optimize/stats/run.bat,797.3428162837291,460.45133671917824,9.545244169424876,31.658790340461564
root/sts/fsharp/perf/graph/test.ml,792.6364806168599,0.0,11.05552737653279,313.20114908912444
root/sts/fsharp/perf/nbody/test.ml,803.6920079933927,0.0,3.1960524597612974,313.20114908912444
root/sts/fsharp/regression/26/test.ml,806.888060453154,173.1552044772899,1.654306471677624,121.77948446754456
root/sts/fsharp/regression/321/test.ml,808.5423669248316,173.1552044772899,1.4992152399578467,121.77948446754456
root/sts/fsharp/regression/321/test.mli,810.0415821647895,173.1552044772899,0.15509123171977723,121.77948446754456
root/sts/fsharp/regression/655/build.bat,806.888060453154,70.4037644577992,2.389553792423235,102.75144001949072
root/sts/fsharp/regression/655/run.bat,806.888060453154,0.0,3.308612943355248,70.4037644577992
root/sts/fsharp/regression/655/xlibC.ml,809.2776142455773,70.4037644577992,0.919059150932013,102.75144001949076
root/sts/fsharp/regression/656/build.bat,810.1966733965093,0.0,1.4207824355466145,141.79552353117046
root/sts/fsharp/regression/83/build.bat,811.6174558320558,24.394928779556206,1.6623846435393221,117.40059475161425
root/sts/fsharp/regression/83/run.bat,811.6174558320558,0.0,4.129148953307348,24.394928779556206
root/sts/fsharp/regression/83/test.ml,813.2798404755952,24.394928779556206,2.4667643097680263,117.40059475161424
root/sts/fsharp/regression/84/test.ml,810.1966733965093,223.4697450851246,0.9690356393237078,71.46494385970988
root/sts/fsharp/regression/85/Category.ml,810.1966733965093,186.03572687289562,1.3454379124494458,37.43401821222898
root/sts/fsharp/regression/85/build.bat,810.1966733965093,141.79552353117046,5.549931388853963,44.24020334172516
root/sts/fsharp/regression/85/run.bat,811.5421113089587,186.03572687289562,4.204493476404517,37.434018212228985
root/sts/fsharp/regression/86/test.ml,811.165709035833,223.4697450851246,4.580895749530256,15.11758427801555
root/sts/fsharp/regression/tuple-bug-1/build.bat,811.165709035833,259.07727830193807,1.2290208108495806,35.85741064289639
root/sts/fsharp/regression/tuple-bug-1/run.bat,811.165709035833,238.58732936314013,1.2290208108495806,20.489948938797937
root/sts/fsharp/regression/tuple-bug-1/test.ml,812.3947298466825,238.58732936314016,3.351874938680675,56.34735958169432
root/sts/fsharp/single-neg-test.bat,815.7466047853633,0.0,2.540160904898544,294.9346889448345
root/sts/fsharp/single-test-build.bat,806.888060453154,294.9346889448345,11.398705237107755,197.17543811480527
root/sts/fsharp/single-test-run.bat,792.6364806168599,712.1403789100605,8.326927780761775,249.49926090024815
root/sts/fsharp/tools/bundle/build.bat,792.6364806168599,660.728409997282,6.735015116792612,51.41196891277842
root/sts/fsharp/tools/eval/build.bat,799.3714957336525,660.728409997282,0.7347289218319214,51.41196891277842
root/sts/fsharp/tools/eval/run.bat,800.1062246554844,660.728409997282,0.8571837421372416,51.41196891277842
root/sts/fsharp/typeProviders/build-typeprovider-test.bat,792.6364806168599,608.9357272473826,4.983742225740147,51.79268274989931
root/sts/fsharp/typeProviders/diamondAssembly/build.bat,792.6364806168599,579.3399085331544,7.445224666502047,29.595818714228187
root/sts/fsharp/typeProviders/diamondAssembly/run.bat,800.081705283362,579.3399085331544,8.721548895045256,29.595818714228187
root/sts/fsharp/typeProviders/globalNamespace/build.bat,797.6202228426,608.9357272473826,2.674203145519102,51.79268274989933
root/sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,800.2944259881191,608.9357272473826,8.508828190288053,51.79268274989933
root/sts/fsharp/typeProviders/helloWorld/build.bat,792.6364806168599,492.11012705963975,7.361655818204575,87.22978147351466
root/sts/fsharp/typeProviders/helloWorld/run.bat,799.9981364350645,492.11012705963975,0.721730962569076,87.22978147351466
root/sts/fsharp/typeProviders/helloWorldCSharp/build.bat,800.7198673976336,540.3980418039068,4.688364332848718,38.941866729247614
root/sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,800.7198673976336,492.11012705963975,8.083386780773651,48.28791474426705
root/sts/fsharp/typeProviders/helloWorldCSharp/run.bat,805.4082317304823,540.3980418039068,3.3950224479249327,38.94186672924762
root/sts/fsharp/typeProviders/negTests/build.bat,808.8032541784072,492.11012705963975,7.539686170915411,106.88009272819048
root/sts/fsharp/typeProviders/splitAssembly/build.bat,816.3429403493226,492.11012705963975,1.3547873588363633,106.88009272819048
root/sts/fsharp/typeProviders/splitAssembly/run.bat,817.6977277081589,492.11012705963975,0.5890379821027665,106.88009272819048
root/sts/fsharp/typeProviders/wedgeAssembly/build.bat,808.8032541784072,598.9902197878303,6.628260734091884,61.73819020945169
root/sts/fsharp/typeProviders/wedgeAssembly/run.bat,815.4315149124991,598.9902197878303,2.855250777762657,61.73819020945169
root/sts/fsharp/typecheck/full-rank-arrays/Class1.cs,800.9634083976217,714.7086687805348,5.25208538253213,246.93097102977381
root/sts/fsharp/typecheck/full-rank-arrays/build.bat,806.2154937801538,714.7086687805348,0.22946004098441364,246.93097102977381
root/sts/fsharp/typecheck/misc/build.bat,800.9634083976217,687.7185393889084,1.1662862603226687,26.990129391626446
root/sts/fsharp/typecheck/misc/run.bat,800.9634083976217,660.728409997282,1.1662862603226687,26.990129391626446
root/sts/fsharp/typecheck/misc/test.ml,802.1296946579444,660.7284099972819,4.315259163193875,53.98025878325288
root/sts/fsharp/typecheck/sigs/build.bat,806.4449538211383,660.7284099972819,11.841811869123525,300.9112298130267
root/sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,818.2867656902617,192.6776282983294,1.4887024801608197,803.499869681556
root/sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,819.7754681704225,192.6776282983294,0.11752914317059093,803.499869681556
root/sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,818.2867656902617,55.49472371855157,0.8260619777132968,137.18290457977784
root/sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,819.112827667975,55.49472371855157,0.7801696456181139,137.18290457977784
root/sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,819.8929973135932,820.9551077496952,0.5389416905984201,175.22239023019017
root/sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,820.4319390041917,978.7722689002588,2.893679082742443,17.405229079626565
root/sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,820.4319390041917,820.9551077496952,35.94269897735888,157.8171611505636
root/sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,856.3746379815506,820.9551077496952,7.100777378434941,157.8171611505636
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,823.3256180869341,978.7722689002588,20.07489863652569,12.230701515413267
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,843.4005167234598,978.7722689002588,9.780078822922771,12.230701515413267
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,853.1805955463826,978.7722689002588,10.294819813602917,12.230701515413267
root/sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,823.3256180869341,991.002970415672,40.14979727305138,5.174527564213305
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,819.8929973135932,416.9621272888076,0.1246683723578509,403.9929804608876
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,819.8929973135932,246.85981972632862,0.2960873843498959,170.10230756247898
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,820.0176656859511,416.9621272888076,0.171419011992045,403.99298046088757
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,819.8929973135932,55.494723718539774,0.2960873843498959,191.36509600778885
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,820.1890846979431,55.4947237185509,43.18763486725905,765.4603840311444
root/sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,863.3767195652022,55.4947237185509,0.05757254695692283,765.4603840311444
root/sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,863.4342921121591,55.4947237185509,0.04112324782637344,765.4603840311444
root/sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,863.4754153599855,182.51672748368958,0.5451974894867213,115.47454887739947
root/sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,863.4754153599855,55.494723718550176,0.5451974894867213,127.0220037651394
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,864.0206128494723,268.16969383546945,4.011095815509463,29.821582525619586
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,864.0206128494723,257.9675734977575,8.022191631018925,10.202120337711964
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,868.0317086649817,268.16969383546945,4.011095815509463,29.821582525619586
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,864.0206128494723,202.45082436474922,1.9278134927254786,55.51674913300825
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,864.0206128494723,55.494723718550915,1.199528395473631,146.9561006461983
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,865.2201412449459,55.494723718550915,0.7282850972518475,146.9561006461983
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,865.9484263421978,55.4947237185509,6.094378138293447,202.4728497792066
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,872.0428044804912,126.8685361699093,1.8523392147504731,81.57007137298103
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,872.0428044804912,55.4947237185509,1.0584795512859846,71.3738124513584
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,873.1012840317773,55.4947237185509,0.7938596634644886,71.3738124513584
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,873.8951436952417,82.65298346305978,2.1021243512850063,125.78562407983057
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,873.8951436952417,55.4947237185509,4.404451021740013,27.15825974450888
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,875.9972680465268,82.65298346305978,2.302326670455007,87.50304283814302
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,875.9972680465268,170.15602630120281,2.302326670455007,38.282581241687566
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,872.0428044804912,258.19009021966735,2.5308365001534545,39.80118614142165
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,872.0428044804912,208.43860754289028,2.5308365001534545,49.75148267677707
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,874.5736409806447,208.43860754289034,3.725953736337032,89.5526688181987
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,863.4754153599855,988.8513391514932,2.5780126648463373,7.326158828392225
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,863.4754153599855,603.0069741895027,2.5780126648463373,385.84436496199055
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,866.0534280248319,603.0069741895027,4.563562791808733,393.1705237903828
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,863.4754153599855,511.50226484097857,2.8896548090511844,91.50470934852407
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,863.4754153599855,297.99127636108904,2.8896548090511844,213.5109884798895
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,866.3650701690367,297.99127636108904,0.7338805864256979,274.5141280455722
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,867.0989507554624,297.99127636108904,0.7109468180998948,274.5141280455722
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,866.3650701690367,572.5054044066612,1.4448274045255927,30.501569782841386
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,867.8098975735622,554.8466008481741,0.3921674383712319,48.1603733413285
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,867.8098975735622,297.9912763610888,0.3921674383712319,256.85532448708534
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,868.2020650119334,297.99127636108904,2.4149258047070616,305.0156978284136
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,870.6169908166406,669.1835724375368,1.0006752979435838,18.874184546260054
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,870.6169908166406,297.9912763610891,1.0006752979435838,371.1922960764477
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,871.6176661145842,297.99127636108904,3.3893840736798806,390.0664806227078
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,875.0070501882641,665.4452073824805,1.1136547670662464,22.612549601316392
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,875.0070501882641,297.9912763610891,1.1136547670662464,367.4539310213914
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,876.1207049553303,297.99127636108904,2.1788897616513516,390.0664806227078
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,870.6169908166406,985.5526793248479,1.7776237748129584,10.62481865503753
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,872.3946145914535,985.5526793248479,1.1850825165419723,10.62481865503753
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,870.6169908166406,688.0577569837968,2.9627062913549307,297.49492234105105
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,873.5796971079956,688.0577569837968,4.719897608986132,300.116630840346
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,873.5796971079956,988.1743878241427,4.719897608986132,8.003110155742604
root/sts/fsharpqa/Source/Import/CSharpLibrary.cs,818.2867656902617,42.63637293526257,5.385766707526136,12.858350783288326
root/sts/fsharpqa/Source/Import/Conversion.cs,818.2867656902617,33.404736475465825,19.094991053956296,9.23163645979675
root/sts/fsharpqa/Source/Import/E_SealedMethod.cs,823.6725323977879,42.63637293526257,13.70922434643016,12.85835078328833
root/sts/fsharpqa/Source/Import/EmLibCs.cs,818.2867656902617,20.8760869943131,19.094991053956296,12.528649481152728
root/sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,837.381756744218,20.8760869943131,27.460415706165723,12.60943721743761
root/sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,843.6747686768811,33.48552421175071,21.167403773502745,15.763345592708248
root/sts/fsharpqa/Source/Import/LineDirectiveLib.cs,843.6747686768811,49.248869804458955,21.167403773502745,6.245853914091946
root/sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,837.381756744218,37.487196849350745,3.1465059663314894,18.00752686920016
root/sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,840.5282627105495,37.487196849350745,3.1465059663314894,18.00752686920016
root/sts/fsharpqa/Source/Import/static_csharp_class.cs,837.381756744218,33.48552421175071,6.293011932662979,4.001672637600035
root/sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,818.2867656902617,0.0,3.618864061912751,20.8760869943131
root/sts/fsharpqa/Source/Libraries/Portable/consumer.cs,821.9056297521745,0.0,4.222008072231542,20.8760869943131
root/sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,826.1276378244061,0.0,52.171956892575494,20.8760869943131
root/sts/fsharpqa/Source/Misc/NestedClasses.cs,864.8421724503837,36.31412769566239,10.934155591610688,14.970221286156889
root/sts/fsharpqa/Source/Misc/ParamArray.cs,864.8421724503837,20.8760869943131,13.457422266597767,15.438040701349294
root/sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,875.7763280419944,36.31412769566239,2.523266674987079,14.970221286156905
root/sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,864.8421724503837,51.28434898181928,4.485807422199256,4.210374736731626
root/sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,869.327979872583,51.28434898181928,4.485807422199256,4.210374736731626
root/sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,873.8137872947823,51.28434898181928,4.485807422199256,4.210374736731626
root/sts/fsharpqa/Source/TypeProviders/Attributes/library.cs,878.2995947169816,443.68106128401377,0.10884314446497902,462.73146155072
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificalEventInfo.cs,878.4084378614466,695.354755889186,3.4303356999121615,211.05776694554783
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialConstructorInfo.cs,878.4084378614466,585.8368080926989,8.680240771082078,109.51794779648702
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialMethodInfo.cs,881.8387735613587,695.354755889186,5.249905071169916,211.05776694554788
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialPropertyInfo.cs,878.4084378614466,443.68106128401377,8.680240771082078,142.15574680868514
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialType.cs,887.0886786325286,443.68106128401377,14.013554849866045,352.2150153939462
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/Helpers.cs,887.0886786325286,857.4438536026673,2.699859191258595,48.96866923206644
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.cs,887.0886786325286,795.89607667796,14.013554849866045,61.54777692470734
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.csproj,889.7885378237872,857.4438536026673,11.31369565860745,48.968669232066425
root/sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialConstructorInfo.cs,878.2995947169816,308.4204137349845,7.6798476294323965,135.26064754902927
root/sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialFieldInfo.cs,885.979442346414,308.4204137349845,11.589588240779799,135.26064754902927
root/sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialType.cs,878.2995947169816,0.0,19.269435870212195,308.4204137349845
root/sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/Helpers.cs,897.5690305871938,0.0,1.3913130571775598,343.89736878640446
root/sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.cs,898.9603436443713,0.0,2.1418898380233484,343.89736878640446
root/sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.csproj,897.5690305871938,343.89736878640446,3.5332028952009082,99.78369249760931
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificalEventInfo.cs,901.1022334823947,142.27937105595265,4.796468023665059,133.88093595889987
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialConstructorInfo.cs,901.1022334823947,82.99629978263904,12.743557200129715,59.283071273313595
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialMethodInfo.cs,905.8987015060598,142.27937105595265,7.947089176464655,133.8809359588999
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialPropertyInfo.cs,901.1022334823947,0.0,12.743557200129715,82.99629978263904
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialType.cs,913.8457906825245,0.0,23.36698771043463,203.68506546656437
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/Helpers.cs,913.8457906825245,239.24912451628197,12.962708510898043,36.91118249857053
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.cs,913.8457906825245,203.68506546656437,23.36698771043463,35.56405904971759
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.csproj,926.8084991934226,239.24912451628197,10.404279199536585,36.91118249857053
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificalEventInfo.cs,901.1022334823947,704.9097292823978,4.311596757147752,201.50279355233587
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialConstructorInfo.cs,901.1022334823947,497.5662750473856,4.311596757147752,207.34345423501227
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialMethodInfo.cs,905.4138302395424,497.5662750473856,5.6974671433738155,408.84624778734815
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialParamInfo.cs,901.1022334823947,276.1603070148525,4.691748703369485,221.40596803253314
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialPropertyInfo.cs,905.7939821857642,276.1603070148525,5.317315197152083,221.40596803253314
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialType.cs,911.1112973829163,276.1603070148525,11.936957446230814,460.9543402732855
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/Helpers.cs,911.1112973829163,832.5754431570908,7.162174467738488,73.83707967764302
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.cs,911.1112973829163,737.114647288138,11.936957446230814,95.46079586895276
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.csproj,918.2734718506548,832.5754431570908,4.7747829784923255,73.83707967764302
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialMethodInfo.cs,923.048254829147,654.3116365067813,4.170443291883989,252.10088632795254
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialParamInfo.cs,927.218698121031,654.3116365067813,4.0705524345933535,252.10088632795254
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialPropertyInfo.cs,923.048254829147,276.1603070148525,2.6471077182018132,378.1513294919287
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialType.cs,925.6953625473489,276.1603070148525,5.593888008275529,378.1513294919287
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/Helpers.cs,931.2892505556243,276.1603070148525,0.8352284149117459,572.8599398430289
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.cs,932.1244789705361,276.1603070148525,5.088299422422874,572.8599398430289
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.csproj,931.2892505556243,849.0202468578814,5.923527837334619,57.392275976852375
root/sts/fsharpqa/Source/run.pl,878.2995947169816,906.4125228347337,58.91318367597745,89.76497514515165
root/sts/fsharpqa/testenv/bin/System.Reflection.Metadata.xml,937.212778392959,0.0,24.666182781306578,996.1774979798854
root/sts/fsharpqa/testenv/bin/runall.pl,961.8789611742656,0.0,34.2912395007352,996.1774979798854
root/sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,996.1702006750007,943.8420859483334,2.2855886719353244,52.33541203155198
root/sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,998.4557893469361,943.8420859483334,1.20294140628175,52.33541203155198
root/sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,996.1702006750007,0.0,2.1811650775850544,943.8420859483334
root/sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,998.3513657525858,0.0,1.30736500063202,943.8420859483334
root/sts/fsharpqa/testenv/src/diff/App.config,999.6587307532178,0.0,0.3412692467821046,110.68638866443187
root/sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,999.6587307532178,110.68638866443187,0.1706346233910523,885.4911093154535
root/sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,999.8293653766088,110.68638866443187,0.1706346233910523,885.4911093154535
root/sts/run.pl,818.2867656902617,996.1774979798854,181.7132343097382,1.7323018432510935
root/tci.groovy,765.0654746915134,997.9097998231365,234.93452530848663,2.0902001768635046
