root/c/fsharp/FSharp.Core.Unittests/App.xaml,0.0,849.608105382472,0.3538199724697659,150.391894617528
root/c/fsharp/FSharp.Core.Unittests/App.xaml.cs,0.3538199724697659,849.608105382472,3.317062241904055,150.391894617528
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,0.0,815.181045168821,3.6708822143738207,34.427060213650996
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,3.6708822143738207,815.181045168821,4.966487701799876,160.71213463580781
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,3.6708822143738207,975.8931798046289,3.310991801199917,24.1068201953712
root/c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,6.981874015573737,975.8931798046289,1.6554959005999588,24.1068201953712
root/c/fsharp/Fsc/fsc.exe.config,8.637369916173697,815.181045168821,1.6554959005999592,72.32046058611351
root/c/fsharp/Fsc-proto/fsc-proto.exe.config,8.637369916173697,887.5015057549346,1.6554959005999592,44.19583702484714
root/c/fsharp/fsi/fsiAnyCPU.exe.config,8.637369916173697,931.6973427797817,1.6554959005999592,68.30265722021831
root/ckages.config,0.0,804.8415232202236,10.292865816773656,10.339521948597428
root/g/FSharp-14.0.23413.0/bin/FSharp.Core/FSharp.Core.xml,10.292865816773656,911.6881709377706,692.2463496837346,88.3118290622294
root/g/FSharp-14.0.23413.0/bin/FSharp.Core.xml,10.292865816773656,804.8415232202218,692.2463496837346,106.84664771754879
root/g/FSharp-14.0.23413.0/bin/FSharp.PowerPack.Build.Tasks.xml,702.5392155005082,977.49229555362,50.58397900653464,21.564909872564584
root/g/FSharp-14.0.23413.0/bin/FsLex.xml,702.5392155005082,804.8415232202218,50.58397900653464,172.65077233339824
root/g/FSharp-14.0.23413.0/bin/FsYacc.exe.config,753.1231945070429,804.8415232202218,55.24167781823993,1.806097478666734
root/g/FSharp-14.0.23413.0/bin/FsYacc.xml,753.1231945070429,806.6476206988885,52.96010664427007,192.40958472729608
root/g/FSharp-14.0.23413.0/bin/Fsc.exe.config,806.083301151313,806.6476206988885,2.2815711739698585,52.47534128926259
root/g/FSharp-14.0.23413.0/bin/FsiAnyCPU.exe.config,806.083301151313,859.1229619881511,2.2815711739698585,49.56004455097022
root/g/FSharp-14.0.23413.0/bin/SupportedRuntimes.xml,806.083301151313,908.6830065391214,2.2815711739698585,90.37419888706334
root/g/FSharp-14.0.23413.0/bin/pub.config,702.5392155005082,999.0572054261846,105.82565682477457,0.9427945738153767
root/integration/ItemTemplates/AppConfig/AppConfig.csproj,0.0,680.1175262528467,1.7598704851646998,124.72399696737513
root/integration/ItemTemplates/AppConfig/Template/App.config,1.7598704851646998,680.1175262528467,0.1599882259240637,124.72399696737513
root/integration/ItemTemplates/CodeFile/CodeFile.csproj,0.0,625.7506557798883,4.159693874025654,54.36687047295838
root/integration/ItemTemplates/ODataServiceConnection/ODataServiceConnection.csproj,1.9198587110887635,680.1175262528467,2.239835162936891,124.72399696737513
root/integration/ItemTemplates/ScriptFile/ScriptFile.csproj,0.0,504.22471001680486,1.8609156804851612,121.52594576308344
root/integration/ItemTemplates/SignatureFile/SignatureFile.csproj,0.0,449.85783954384647,4.159693874025654,54.36687047295838
root/integration/ItemTemplates/SqlDataConnection/SqlDataConnection.csproj,1.8609156804851612,504.22471001680486,2.2987781935404934,121.52594576308344
root/integration/ItemTemplates/SqlEntityConnection/SqlEntityConnection.csproj,4.159693874025654,449.85783954384647,1.5946479360596217,175.18675298314625
root/integration/ItemTemplates/TextFile/TextFile.csproj,5.754341810085276,449.85783954384647,1.2909054720482651,175.18675298314625
root/integration/ItemTemplates/WsdlServiceConnection/WsdlServiceConnection.csproj,4.159693874025654,625.0445925269927,1.5537595274427083,179.7969306932291
root/integration/ItemTemplates/XMLFile/Template/XMLFile.xml,5.713453401468363,625.0445925269927,0.07398854892584325,179.7969306932291
root/integration/ItemTemplates/XMLFile/XMLFile.csproj,5.787441950394206,625.0445925269927,1.2578053317393354,179.7969306932291
root/integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,7.045247282133541,622.278485900943,1.8581215127967456,182.56303731927875
root/integration/ProjectTemplates/ConsoleProject/Template/App.config,8.903368794930287,622.278485900943,0.21860253091726412,182.56303731927875
root/integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,9.12197132584755,622.278485900943,1.8581215127967452,182.56303731927875
root/integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,7.045247282133541,449.85783954384647,1.9674227782553775,172.4206463570966
root/integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,9.012670060388919,449.85783954384647,1.9674227782553775,172.4206463570966
root/integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,10.980092838644296,449.85783954384647,1.8362612597050187,184.73640681117493
root/integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,12.816354098349315,449.85783954384647,1.8362612597050187,184.73640681117493
root/integration/ProjectTemplates/SilverlightProject/SilverlightProject.csproj,10.980092838644296,634.5942463550214,1.9925388137224669,170.2472768652004
root/integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,12.972631652366763,634.5942463550214,1.6799837056875706,170.2472768652004
root/integration/deployment/EnableOpenSource/EnableOpenSource.csproj,0.0,95.78204252649002,6.349466655156879,354.0757970173564
root/integration/deployment/EnableOpenSource/Properties/AssemblyInfo.cs,6.349466655156879,95.78204252649002,0.3944934904091548,354.0757970173564
root/integration/deployment/VWDExpressDeployTemplates/VWDExpressDeployTemplates.csproj,0.0,0.0,14.652615358054334,95.78204252649002
root/integration/deployment/VsProDeployTemplates/VsProDeployTemplates.csproj,6.743960145566033,95.78204252649002,7.9086552124883,176.61738093502342
root/integration/deployment/WDExpressDeployTemplates/WDExpressDeployTemplates.csproj,6.743960145566033,272.39942346151344,7.9086552124883,177.45841608233306
root/integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,153.93034201788927,607.9978953523253,95.93837743953944,33.97195176524126
root/integration/src/FSharp.LanguageService.Base/Colorizer.cs,249.8687194574287,607.9978953523253,27.80255019676449,33.97195176524126
root/integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,277.6712696541932,607.9978953523253,21.928771986180443,33.97195176524126
root/integration/src/FSharp.LanguageService.Base/DocumentTask.cs,153.93034201788927,641.9698471175665,145.6696996224844,45.11329078502469
root/integration/src/FSharp.LanguageService.Base/EditArray.cs,14.652615358054334,646.9196783707231,86.77946345987337,40.16345953186815
root/integration/src/FSharp.LanguageService.Base/EditorView.cs,101.4320788179277,646.9196783707231,52.49826319996157,40.16345953186815
root/integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,14.652615358054334,607.9978953523253,139.27772665983494,38.9217830183978
root/integration/src/FSharp.LanguageService.Base/ExternDll.cs,14.652615358054334,593.3529581824012,36.78868750905955,14.64493716992422
root/integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,51.44130286711388,593.3529581824012,66.31047378176167,14.64493716992422
root/integration/src/FSharp.LanguageService.Base/Interfaces.cs,117.75177664887556,593.3529581824012,43.147226090872316,14.64493716992422
root/integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,160.89900273974789,593.3529581824012,7.266901236357442,14.64493716992422
root/integration/src/FSharp.LanguageService.Base/LanguageService.cs,14.652615358054334,518.5251283230546,153.51328861805098,74.82782985934654
root/integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,168.1659039761053,518.5251283230546,131.43413766426835,6.629486697304563
root/integration/src/FSharp.LanguageService.Base/NativeMethods.cs,168.1659039761053,525.1546150203591,131.43413766426835,82.8432803319662
root/integration/src/FSharp.LanguageService.Base/Preferences.cs,299.60004164037366,542.7561459895925,33.48921474819758,79.24734466351335
root/integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,299.60004164037366,537.1949288202231,33.48921474819758,5.561217169369359
root/integration/src/FSharp.LanguageService.Base/Scanner.cs,299.60004164037366,518.5251283230546,33.48921474819758,18.66980049716856
root/integration/src/FSharp.LanguageService.Base/Source.cs,333.0892563885712,518.5251283230546,198.10702467167943,103.47836233005124
root/integration/src/FSharp.LanguageService.Base/Tracing.cs,299.60004164037366,679.997853726236,25.346808197762357,7.085284176355273
root/integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,299.60004164037366,622.0034906531058,25.346808197762357,57.99436307313019
root/integration/src/FSharp.LanguageService.Base/Utilities.cs,324.946849838136,622.0034906531058,206.24943122211465,26.0576585617365
root/integration/src/FSharp.LanguageService.Base/ViewFilter.cs,324.946849838136,648.0611492148423,206.24943122211465,39.02198868774896
root/integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,141.68621240237093,258.66331328129365,3.4521390290889102,42.388806708939725
root/integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,145.13835143145982,258.66331328129365,108.74237941630066,42.388806708939725
root/integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,253.8807308477605,258.66331328129365,10.513332497679862,42.388806708939725
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,141.68621240237093,422.2041039207323,29.417468307544596,96.32102440232228
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,171.10368070991552,422.2041039207323,28.174476688915952,12.040128050290283
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,171.10368070991552,434.24423197102254,28.174476688915952,62.08928778875185
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,171.10368070991552,496.3335197597744,28.174476688915952,22.19160856328013
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,141.68621240237093,301.0521199902334,31.12929724784855,121.15198393049889
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,172.81550965021947,301.0521199902334,26.462647748611996,121.15198393049889
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,199.27815739883147,342.3698677777397,40.406745207940325,50.206825000754705
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,199.27815739883147,301.0521199902334,40.406745207940325,41.317747787506335
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,239.6849026067718,301.0521199902334,24.70916073866855,53.83798399309472
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,239.6849026067718,354.8901039833281,9.88366429546742,37.68658879516632
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,249.5685669022392,354.8901039833281,14.82549644320113,37.68658879516632
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,199.27815739883147,471.6272555755679,22.40890992903305,46.897872747486616
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,199.27815739883147,450.3286583452683,32.478736542712454,21.298597230299603
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,221.68706732786453,471.6272555755679,10.069826613679403,46.897872747486645
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,199.27815739883147,392.5766927784944,9.789690092661555,57.75196556677391
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,209.067847491493,392.5766927784944,22.6890464500509,57.75196556677391
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,231.75689394154392,392.5766927784944,32.63716940389642,70.31101984283696
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,231.75689394154392,462.8877126213314,24.746864712844538,55.63741570172317
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,256.50375865438843,462.8877126213314,7.890304691051885,55.63741570172317
root/integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,75.67113694191556,479.42429138653927,15.139821025021782,39.100836936515314
root/integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,75.67113694191556,469.7589159640299,15.139821025021782,9.665375422509404
root/integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,90.81095796693734,469.7589159640299,50.875254435433554,48.76621235902472
root/integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,14.652615358054334,423.034838125792,61.01852158386124,95.4902901972626
root/integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,14.652615358054334,386.73544698916135,61.01852158386124,36.299391136630646
root/integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,75.67113694191556,386.73544698916135,49.270960446820425,83.02346897486852
root/integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,124.94209738873599,386.73544698916135,16.74411501363491,83.02346897486852
root/integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,83.9342255204085,310.14554688508576,29.44048654584249,76.58990010407555
root/integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,113.37471206625099,310.14554688508576,28.31150033611992,19.73482088571272
root/integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,113.37471206625099,329.8803677707985,28.31150033611992,56.855079218362825
root/integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,14.652615358054334,361.8698678059996,69.28161016235417,24.865579183161714
root/integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,14.652615358054334,258.66331328129365,69.28161016235417,103.20655452470595
root/integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,83.9342255204085,258.66331328129365,57.75198688196241,51.48223360379212
root/integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,14.652615358054334,146.90537134378968,18.331124580441326,111.75794193750397
root/integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,14.652615358054334,91.7521012967098,18.331124580441326,55.153270047079886
root/integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,32.98373993849566,91.75210129670995,130.78858885436628,166.9112119845837
root/integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,14.652615358054334,31.9585970808765,96.77920147567727,59.79350421583345
root/integration/src/FSharp.ProjectSystem.Base/Project/IVsSQM.cs,14.652615358054334,0.0,64.93572228045443,31.9585970808765
root/integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,79.58833763850876,0.0,31.84347919522284,31.9585970808765
root/integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,111.4318168337316,4.386887551089233,18.19455891912626,48.98691098716309
root/integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,111.4318168337316,0.0,18.19455891912626,4.386887551089233
root/integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,129.62637575285785,0.0,34.14595304000408,31.946361168880948
root/integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,129.62637575285785,31.946361168880948,34.14595304000408,21.427437369371376
root/integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,111.4318168337316,53.37379853825232,52.34051195913034,38.37830275845763
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,163.77232879286194,22.47550278704025,55.933136856804985,115.3504640393071
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,163.77232879286194,0.0,34.033390150966,22.47550278704025
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,197.80571894382794,0.0,21.899746705838986,22.47550278704025
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,219.70546564966693,0.0,44.68859769577342,127.55599737600402
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,219.70546564966693,127.55599737600402,44.68859769577342,10.26996945034334
root/integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,163.77232879286194,137.82596682634735,79.70474378125466,120.8373464549463
root/integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,243.47707257411662,137.82596682634735,20.91699077132374,77.59029614475497
root/integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,243.47707257411662,215.41626297110233,20.91699077132374,43.247050310191305
root/integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,264.3940633454404,259.3526634308367,36.16177691134916,50.39849736703127
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,264.3940633454404,135.60189761872027,106.6376487020807,123.75076581211641
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,300.5558402567895,259.3526634308367,70.47587179073153,7.172819849989473
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,300.5558402567895,266.52548328082617,70.47587179073153,43.225677517041824
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,264.3940633454404,25.33222263206862,49.10040770505188,110.26967498665165
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,264.3940633454404,3.552713678800501E-15,49.10040770505188,25.332222632068618
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,313.4944710504923,0.0,57.53724099702882,135.60189761872027
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,371.03171204752107,0.0,145.9771920815031,1.275821197755267
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,371.03171204752107,1.275821197755267,145.9771920815031,308.4753396001127
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,387.14913731935235,309.75116079786795,29.17993146162285,20.059273165722285
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,416.3290687809752,309.75116079786795,25.200849898674278,20.059273165722285
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,441.5299186796495,309.75116079786795,75.47898544937465,79.31096669954229
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,441.5299186796495,389.06212749741024,60.492183284336356,24.410153084192444
root/integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,502.02210196398585,389.06212749741024,14.986802165038291,24.410153084192444
root/integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,387.14913731935235,329.81043396359024,54.38078136029713,83.66184661801245
root/integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,387.14913731935235,413.4722805816027,48.415092497021924,53.167591486049346
root/integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,435.5642298163743,413.4722805816027,19.015746923894916,53.167591486049346
root/integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,454.5799767402692,413.4722805816027,23.9852611511554,59.34526997159096
root/integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,478.5652378914246,413.4722805816027,38.443666237599544,22.492376374072375
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,478.5652378914246,435.9646569556751,38.443666237599544,36.85289359751858
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,454.5799767402692,491.2120635581377,23.86560394348674,27.313064764916884
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,454.5799767402692,472.81755055319366,23.86560394348674,18.394513004944024
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,478.4455806837559,472.81755055319366,38.5633234452682,45.70757776986091
root/integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,387.14913731935235,466.63987206765205,67.43083942091684,51.885256255402524
root/integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,350.8126172368725,474.5727305733015,19.21931640726211,43.952397749753054
root/integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,350.8126172368725,452.07740889035705,19.21931640726211,22.49532168294447
root/integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,370.0319336441346,452.077408890357,17.117203675217812,66.44771943269754
root/integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,264.3940633454404,491.5093857255289,85.6799337727019,27.015742597525673
root/integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,350.0739971181423,491.5093857255289,0.7386201187301822,27.015742597525673
root/integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,264.3940633454404,414.00268260385263,86.41855389143208,77.50670312167624
root/integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,350.8126172368725,429.74511751077273,8.935209856347521,22.33229137958429
root/integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,350.8126172368725,414.00268260385263,11.83049491057486,15.742434906920073
root/integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,362.64311214744737,414.00268260385263,24.506025171905062,15.742434906920073
root/integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,359.74782709322,429.74511751077273,27.401310226132402,22.33229137958429
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,264.3940633454404,327.7773605337731,66.4178960534524,86.22532207007956
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,264.3940633454404,309.75116079786795,43.17163243474406,18.026199735905134
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,307.56569578018446,309.75116079786795,23.246263618708333,18.026199735905134
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,330.8119593988928,309.75116079786795,56.33717792045961,82.29140509487128
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,330.8119593988928,392.0425658927392,56.33717792045961,21.960116711113415
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,517.0089041290241,261.82107630785816,3.8607380190013836,256.7040520151964
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,520.8696421480255,261.82107630785816,3.938470999249733,256.7040520151964
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,517.0089041290241,0.0,4.090138931395536,261.82107630785816
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,521.0990430604197,0.0,3.70907008685558,261.82107630785816
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,524.8081131472752,0.0,2.6148459332904577,200.95451760311153
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,527.4229590805656,0.0,3.773321979684964,200.95451760311153
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,524.8081131472752,200.95451760311153,5.047699891892054,317.57061071994303
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,529.8558130391673,200.95451760311153,1.3404680210833675,317.57061071994303
root/integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,531.1962810602506,0.0,0.18416517692028717,686.2192144292757
root/integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,531.3804462371709,0.0,2.491076340448095,686.2192144292757
root/integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,631.5834808436707,481.32223016792256,108.26225276321681,0.8601372652650505
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,631.5834808436707,675.5307958453155,28.00372784087122,10.688418583960127
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,631.5834808436707,606.1748352560631,28.00372784087122,69.35596058925238
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,631.5834808436707,601.6619474095022,28.00372784087122,4.512887846560941
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,659.587208684542,601.6619474095022,54.2768882309021,84.55726701977342
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,631.5834808436707,482.1823674331876,82.28061607177332,119.47957997631464
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,713.8640969154441,482.1823674331876,25.981636691443484,199.42873752817135
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,713.8640969154441,681.6111049613589,25.981636691443484,4.608109467916705
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,533.871522577619,614.9714736553035,26.51331491988094,71.24774077397211
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,560.3848374974999,614.9714736553035,19.138132248505606,71.24774077397211
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,533.871522577619,559.6051311315624,45.65144716838655,55.36634252374111
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,579.5229697460055,559.6051311315624,52.060511097665206,49.189124187305346
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,579.5229697460055,608.7942553188677,23.96845312912309,77.42495911040788
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,603.4914228751286,608.7942553188677,28.092057968542115,77.42495911040788
root/integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,533.871522577619,544.119557275891,70.01274227063186,15.485573855671483
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,533.871522577619,510.2742446138041,4.3235545050927,33.84531266208687
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,533.871522577619,488.66217749223057,16.311591996486094,21.612067121573546
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,538.1950770827117,510.2742446138041,11.988037491393394,22.74848883845183
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,538.1950770827117,533.0227334522559,11.988037491393394,11.09682382363504
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,533.871522577619,481.32223016792256,16.311591996486094,7.339947324307995
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,550.183114574105,481.32223016792256,53.70115027414577,52.764618043381745
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,550.183114574105,534.0868482113043,53.70115027414577,10.032709064586662
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,603.8842648482508,513.2100503087072,8.545502807097627,3.891787968363734
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,603.8842648482508,494.52946806056127,8.545502807097627,18.68058224814592
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,603.8842648482508,481.32223016792256,27.69921599541989,13.20723789263863
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,612.4297676553484,494.52946806056116,19.153713188322264,22.57237021650966
root/integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,603.8842648482508,517.1018382770709,15.649274573683554,42.5032928544916
root/integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,619.5335394219344,517.1018382770709,12.049941421736337,42.5032928544916
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,581.8183195727909,165.7210716527531,39.39013783911041,142.6875221751301
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,581.8183195727909,308.40859382788324,21.041411521477922,172.91363634003935
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,602.8597310942688,308.40859382788324,18.348726317632487,172.91363634003935
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,533.871522577619,419.5892563045158,7.973175230657792,61.732973863406755
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,541.8446978082768,419.5892563045158,39.97362176451406,61.732973863406755
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,533.871522577619,165.7210716527531,47.94679699517185,253.8681846517627
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,533.871522577619,124.10748397003744,28.61110684265722,41.61358768271566
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,562.4826294202762,124.10748397003744,7.672252114232101,41.61358768271566
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,533.871522577619,0.0,36.28335895688932,124.10748397003744
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,570.1548815345083,0.0,37.48237216314924,20.58485009523191
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,607.6372536976575,0.0,13.571203714243694,20.58485009523191
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,570.1548815345083,20.58485009523191,39.41299394484553,145.1362215575212
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,609.5678754793538,20.58485009523191,11.640581932547406,145.1362215575212
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,621.2084574119012,0.0,118.6372761949863,251.2855254062468
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,642.1716612240789,251.2855254062468,97.6740723828086,161.5977206629534
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,642.1716612240789,458.0325460268648,78.53909329027006,23.289684141057762
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,642.1716612240789,412.8832460692002,97.6740723828086,45.149299957664596
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,720.710754514349,458.0325460268648,19.134979092538543,23.289684141057737
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,634.8478828059631,294.23298959888734,7.323778418115825,187.0892405690352
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,621.2084574119012,379.8881142595777,7.803325105256548,101.43411590834481
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,629.0117825171578,379.8881142595777,5.836100288805318,101.43411590834481
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,621.2084574119012,256.9967815244677,13.639425394061867,122.89133273511004
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,634.8478828059631,256.9967815244677,7.323778418115825,37.23620807441964
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,621.2084574119012,251.2855254062468,20.963203812177692,5.711256118220915
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,739.8457336068875,121.0933644617407,62.069019597240086,562.601914534636
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,739.8457336068875,0.0,13.127872286495911,121.0933644617407
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,752.9736058933834,0.0,48.94114731074417,121.0933644617407
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,801.9147532041276,0.0,6.450119121155197,56.71680293333445
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,801.9147532041276,56.71680293333445,6.450119121155197,626.9784760630423
root/integration/src/FSharp.ProjectSystem.PropertyPages/app.config,739.8457336068875,683.6952789963767,68.51913871839528,2.523935432898952
root/integration/src/SupportedRuntimes/SupportedRuntimes.xml,531.1962810602506,686.2192144292757,277.1685912650322,0.8639234733155945
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,14.652615358054334,771.5645408970839,23.985793917490145,33.27698232313779
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,38.638409275544475,771.5645408970839,24.785320381406482,33.27698232313779
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,63.423729656950954,771.5645408970839,30.38200562882085,33.27698232313779
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,14.652615358054334,745.5143779673549,36.76790086964941,26.050162929729076
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,51.42051622770374,745.5143779673549,42.38521905806806,26.050162929729076
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,93.8057352857718,745.5143779673549,88.23442688826297,56.08563668123626
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,93.8057352857718,801.6000146485911,88.23442688826297,3.241508571630604
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,182.04016217403478,792.1632273533003,88.13840503546962,12.678295866921452
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,182.04016217403478,745.5143779673549,109.64837293103072,46.64884938594541
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,270.1785672095044,792.1632273533003,21.509967895561104,12.678295866921415
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,291.6885351050655,767.7007690639848,24.176856814653554,37.1407541562369
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,315.86539191971906,767.7007690639848,30.08675514712442,37.1407541562369
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,291.6885351050655,745.5143779673549,54.263611961777976,22.18639109662996
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,345.9521470668435,745.5143779673549,106.73338551159637,48.047509443235654
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,345.9521470668435,793.5618874105905,24.17717572362128,11.279635809631209
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,370.1293227904648,793.5618874105905,82.55620978797509,11.279635809631209
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,14.652615358054334,737.0282444324503,102.67819421330242,8.48613353490471
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,14.652615358054334,687.0831379025913,102.67819421330242,49.94510652985897
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,117.33080957135675,687.0831379025913,20.83160702997155,13.41044853945396
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,117.33080957135675,700.4935864420452,20.83160702997155,45.02079152530972
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,138.1624166013283,736.373135077223,98.23026321649681,9.14124289013192
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,138.1624166013283,687.0831379025913,24.29016694921453,49.28999717463176
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,162.4525835505428,687.0831379025913,103.77299102192208,49.28999717463176
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,236.3926798178251,736.373135077223,29.832894754639796,9.14124289013192
root/integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,266.2255745724649,687.0831379025913,6.602367255400821,58.43124006476368
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,272.8279418278657,712.6989085146407,26.35005455159769,32.81546945271423
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,299.17799637946337,712.6989085146407,27.363518188197602,32.81546945271423
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,326.54151456766095,712.6989085146407,34.052378189757015,32.81546945271423
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,272.8279418278657,687.0831379025913,40.76702454420033,25.615770612049445
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,313.59496637206604,687.0831379025913,46.99892638535197,25.615770612049445
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,360.59389275741796,687.0831379025913,92.09163982102177,55.469953485461694
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,360.59389275741796,742.553091388053,92.09163982102177,2.9612865793019836
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,452.6855325784398,701.1037341007457,22.21929938375731,38.91614201154381
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,474.9048319621971,701.1037341007457,23.07388782159413,38.91614201154381
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,497.97871978379123,701.1037341007457,28.714171511317144,38.91614201154381
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,452.6855325784398,687.0831379025913,74.00735871666858,14.020596198154355
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,526.6928912951083,687.0831379025913,101.65017521525446,50.25391216940444
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,526.6928912951083,737.3370500719957,101.65017521525446,2.682826040293733
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,628.3430665103629,702.642540430565,22.95610261041655,37.37733568172449
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,651.2991691207794,702.642540430565,23.845874029424944,37.37733568172449
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,675.1450431502044,702.642540430565,29.718365394880337,37.37733568172449
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,628.3430665103629,687.0831379025913,76.52034203472184,15.559402527973681
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,704.8634085450847,687.0831379025913,101.52452604935178,50.25059184014666
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,704.8634085450847,737.3337297427379,101.52452604935178,2.6861463695515084
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,452.6855325784398,768.3210919737919,23.494737710621386,36.520431246429865
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,476.1802702890612,768.3210919737919,24.40538645909508,36.520431246429865
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,500.5856567481563,768.3210919737919,30.597797948716224,36.520431246429865
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,452.6855325784398,740.0198761122895,36.19365271328933,28.301215861502495
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,488.87918529172913,740.0198761122895,42.304269405143366,28.301215861502495
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,531.1834546968724,740.0198761122895,98.30197305811568,51.897915795181774
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,531.1834546968724,791.9177919074713,77.20050240166154,12.92373131275059
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,608.383957098534,791.9177919074713,21.10147065645414,12.92373131275059
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,629.4854277549882,768.2841452167926,23.47099272637015,36.55737800342922
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,652.9564204813584,768.2841452167926,24.562666806666435,36.55737800342922
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,677.5190872880248,768.2841452167926,30.566874248296006,36.55737800342922
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,629.4854277549882,740.0198761122895,36.47629561708548,28.264269104503146
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,665.9617233720737,740.0198761122895,42.1242381642471,28.264269104503146
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,708.0859615363208,740.0198761122895,98.30197305811569,51.89791579518175
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,708.0859615363208,791.9177919074713,77.20050240166154,12.923731312750611
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,785.2864639379824,791.9177919074713,21.101470656454154,12.923731312750611
root/integration/tests/unittests/app.config,806.3879345944365,687.0831379025913,1.97693773084643,117.75838531763054
root/it-tools.sh,808.3648723252828,327.3556193152423,0.8737062515361345,669.9370813893495
root/pveyor.yml,808.3648723252828,83.74213517366064,0.8737062515361345,243.61348414158164
root/ripts/install-dotnetcli.ps1,808.3648723252828,-8.043343768804334E-12,0.8737062515361345,83.74213517366869
root/sts/Upload-Results.ps1,809.238578576819,960.6815449245898,3.0885331702617362,36.61115578000192
root/sts/config.bat,812.3271117470807,960.6815449245898,52.141707050889316,36.61115578000192
root/sts/fsharp/DecidePEVerify.ps1,809.238578576819,944.1506432174311,7.242570801686213,16.530901707158705
root/sts/fsharp/PickPermutations.ps1,816.4811493785053,944.1506432174311,12.47331638068181,16.530901707158705
root/sts/fsharp/Properties/AssemblyInfo.cs,828.9544657591871,944.1506432174311,8.449665935300581,16.530901707158705
root/sts/fsharp/core/array/run.bat,818.0017497492563,446.2309167592178,0.9728083675542201,102.56064642585669
root/sts/fsharp/core/attributes/cslib.cs,818.9745581168105,446.2309167592178,3.5021101231951923,102.56064642585669
root/sts/fsharp/core/controlMailbox/repeat.bat,822.4766682400057,446.2309167592178,0.48801232985720205,177.1859761142358
root/sts/fsharp/core/controlStackOverflow/run.bat,822.9646805698628,446.2309167592178,0.3003152799121243,177.1859761142358
root/sts/fsharp/core/csext/build.bat,822.4766682400057,623.4168928734537,0.36384351220122757,109.68655664214594
root/sts/fsharp/core/csext/run.bat,822.8405117522069,623.4168928734537,0.4244840975680988,109.68655664214594
root/sts/fsharp/core/events/build.bat,818.0017497492563,603.7878518482149,2.314613012456593,129.3155976673845
root/sts/fsharp/core/events/run.bat,818.0017497492563,548.7915631850744,4.474918490749412,54.99628866314054
root/sts/fsharp/core/events/testcs.cs,820.3163627617129,603.7878518482149,2.1603054782928193,129.31559766738454
root/sts/fsharp/core/forwarders/a.cs,818.0017497492563,760.9060738356013,2.5771756768057275,183.24456938182982
root/sts/fsharp/core/forwarders/b.cs,818.0017497492563,733.1034495155996,5.263246100518739,27.80262432000177
root/sts/fsharp/core/forwarders/build.bat,820.578925426062,760.9060738356013,2.6860704237130113,183.24456938182985
root/sts/fsharp/core/fsfromcs/CsClient.csproj,809.238578576819,725.0859742078396,1.6092381426981464,219.06466900959157
root/sts/fsharp/core/fsfromcs/build.bat,810.8478167195171,725.0859742078396,1.4877862074001726,219.06466900959157
root/sts/fsharp/core/fsfromcs/lib.ml,809.238578576819,566.1567045342143,3.097024350098319,158.92926967362524
root/sts/fsharp/core/fsfromcs/run.bat,812.3356029269173,566.1567045342143,5.66614682233897,37.56461502441906
root/sts/fsharp/core/fsfromcs/test.cs,812.3356029269173,603.7213195586334,5.66614682233897,340.4293236587977
root/sts/fsharp/core/fsfromfsviacs/build.bat,809.238578576819,481.1460195291535,3.5209169889256957,85.01068500506082
root/sts/fsharp/core/fsfromfsviacs/lib.ml,809.238578576819,446.2309167592178,8.76317117243729,34.91510276993569
root/sts/fsharp/core/fsfromfsviacs/lib2.cs,812.7594955657447,481.1460195291535,5.2422541835115934,46.946199181899246
root/sts/fsharp/core/fsfromfsviacs/run.bat,812.7594955657447,528.0922187110527,5.2422541835115934,38.06448582316155
root/sts/fsharp/core/fsi-reload/build.bat,809.238578576819,342.17361421969787,1.2145008562322763,104.05730253951994
root/sts/fsharp/core/fsi-reload/run.bat,810.4530794330512,342.17361421969787,2.9403704940360376,104.05730253951994
root/sts/fsharp/core/fsi-reload/test1.ml,809.238578576819,218.90573274980497,4.154871350268314,123.26788146989288
root/sts/fsharp/core/fsi-reload/test1a.ml,813.3934499270873,218.90573274980497,0.9655686940764401,103.32962909518757
root/sts/fsharp/core/fsi-reload/test1b.ml,813.3934499270873,322.23536184499255,0.9655686940764401,123.99555491422525
root/sts/fsharp/core/fsi-shadowcopy/run.bat,814.3590186211637,218.90573274980497,1.1996459532464847,227.32518400941282
root/sts/fsharp/core/fsiAndModifiers/build.bat,809.238578576819,0.0,0.5165454901877454,218.90573274980497
root/sts/fsharp/core/fsiAndModifiers/run.bat,809.7551240670067,0.0,0.8811658362026246,218.90573274980497
root/sts/fsharp/core/hiding/build.bat,810.6362899032093,89.99457901936427,2.7346525951115934,128.9111537304407
root/sts/fsharp/core/hiding/client.ml,810.6362899032093,0.0,1.6999191807450444,89.99457901936427
root/sts/fsharp/core/hiding/lib.ml,812.3362090839544,0.0,1.034733414366549,89.99457901936427
root/sts/fsharp/core/hiding/lib.mli,813.3709424983209,39.524646190937,1.0938610380446376,66.88786278466262
root/sts/fsharp/core/hiding/lib2.ml,813.3709424983209,0.0,2.1877220760892753,39.524646190937
root/sts/fsharp/core/hiding/lib2.mli,814.4648035363656,39.524646190937,1.0938610380446376,66.88786278466262
root/sts/fsharp/core/hiding/lib3.ml,813.3709424983209,106.41250897559961,1.3008077209179476,112.49322377420536
root/sts/fsharp/core/hiding/libv.ml,814.6717502192389,106.41250897559961,0.8869143551713277,112.49322377420536
root/sts/fsharp/core/ilread/build.bat,815.5586645744103,82.30307992674385,2.332339389900044,99.8143735281787
root/sts/fsharp/core/ilread/run.bat,817.8910039643104,82.30307992674385,1.466041902222885,99.8143735281787
root/sts/fsharp/core/internalsvisible/librarycs.cs,815.5586645744103,0.0,1.535515841496503,82.30307992674385
root/sts/fsharp/core/interop/build.bat,817.0941804159067,0.0,2.1012322041531095,82.30307992674385
root/sts/fsharp/core/interop/run.bat,819.1954126200599,0.0,0.16163324647331612,82.30307992674385
root/sts/fsharp/core/load-script/build.bat,819.3570458665332,0.0,2.0144072078566286,165.09713070212604
root/sts/fsharp/core/load-script/script.bat,821.3714530743898,0.0,1.8935427753852316,165.09713070212604
root/sts/fsharp/core/math/numbersVS2008/run.bat,819.3570458665332,165.09713070212604,3.9079499832418603,17.020322752796517
root/sts/fsharp/core/members/factors/run.bat,815.5586645744103,353.79120460271434,1.0073635654071609,92.43971215650345
root/sts/fsharp/core/members/incremental/run.bat,815.5586645744103,267.9543290288183,1.0073635654071609,85.83687557389605
root/sts/fsharp/core/members/ops/build.bat,815.5586645744103,182.1174534549222,0.46493703018792043,85.83687557389605
root/sts/fsharp/core/members/ops/run.bat,816.0236016045982,182.1174534549222,0.5424265352192404,85.83687557389605
root/sts/fsharp/core/members/stephen.ml,816.5660281398175,182.11745345492255,6.472310907741017,264.11346330429524
root/sts/fsharp/core/namespaces/run.bat,823.0383390475585,182.11745345492255,0.22665680221661155,264.11346330429524
root/sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,823.264995849775,274.651978306775,2.9428771783231293,183.0752642694884
root/sts/fsharp/core/netcore/netcore259/build.bat,823.264995849775,233.55344959321636,1.6184173034549194,41.09852871355862
root/sts/fsharp/core/netcore/netcore259/run.bat,824.88341315323,233.55344959321636,3.7223597979463148,41.09852871355862
root/sts/fsharp/core/netcore/netcore7/build.bat,826.2078730280981,274.651978306775,0.7266363403266984,91.53763213474421
root/sts/fsharp/core/netcore/netcore7/run.bat,826.9345093684248,274.651978306775,1.6712635827514064,91.53763213474421
root/sts/fsharp/core/netcore/netcore78/build.bat,826.2078730280981,366.1896104415192,0.7266363403266984,91.53763213474421
root/sts/fsharp/core/netcore/netcore78/run.bat,826.9345093684248,366.1896104415192,1.6712635827514064,91.53763213474421
root/sts/fsharp/core/parsing/build.bat,828.6057729511763,233.55344959321636,1.2461813236602877,224.17379298304704
root/sts/fsharp/core/parsing/crlf.ml,829.8519542748365,233.55344959321636,0.50440672624345,26.373387409770228
root/sts/fsharp/core/parsing/toplet.ml,829.8519542748365,259.9268370029866,0.50440672624345,197.80040557327672
root/sts/fsharp/core/portable/ConsoleApplication1/Program.cs,823.264995849775,39.106624117933904,3.8653993931245503,194.44682547528245
root/sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,823.264995849775,0.0,6.123066295303491,39.106624117933904
root/sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,827.1303952428996,39.106624117933904,2.2576669021789404,194.4468254752825
root/sts/fsharp/core/portable/build.bat,829.3880621450785,0.0,0.9682988560014811,75.56141016251125
root/sts/fsharp/core/portable/run.bat,829.3880621450785,75.56141016251125,0.9682988560014811,157.99203943070535
root/sts/fsharp/core/printf/build.bat,830.35636100108,192.20804732029515,1.6645804222397638,39.958760254469375
root/sts/fsharp/core/printf/run.bat,832.0209414233198,192.20804732029515,1.9974965066877168,39.958760254469375
root/sts/fsharp/core/printing/build.bat,830.35636100108,39.6382354395939,3.6620769289274806,152.56981188070125
root/sts/fsharp/core/queriesCustomQueryOps/build.bat,830.35636100108,0.0,7.047770693407605,39.63823543959395
root/sts/fsharp/core/queriesOverIQueryable/build.bat,834.0184379300075,39.63823543959395,1.5892031955723034,192.52857213517058
root/sts/fsharp/core/queriesOverIQueryable/run.bat,835.6076411255798,39.63823543959395,1.796490568907821,192.52857213517058
root/sts/fsharp/core/quotes/build.bat,830.35636100108,249.51761026718754,2.2681633019578866,208.20963230907586
root/sts/fsharp/core/quotes/cslib.cs,830.35636100108,232.16680757476453,4.216866983921705,17.35080269242299
root/sts/fsharp/core/quotes/run.bat,832.6245243030379,249.51761026718754,1.948703681963818,208.2096323090759
root/sts/fsharp/core/quotesDebugInfo/build.bat,834.5732279850017,232.16680757476453,1.297497533514371,225.56043500149886
root/sts/fsharp/core/quotesDebugInfo/run.bat,835.8707255185161,232.16680757476453,1.5334061759715294,225.56043500149886
root/sts/fsharp/core/quotesInMultipleModules/build.bat,830.5123285361364,457.7272425762634,1.9031757675781553,230.66506498658546
root/sts/fsharp/core/quotesInMultipleModules/run.bat,832.4155043037146,457.7272425762634,1.643651799272043,230.66506498658546
root/sts/fsharp/core/resources/build.bat,834.0591561029865,457.7272425762634,2.0134804531365247,204.81466977257153
root/sts/fsharp/core/resources/run.bat,836.072636556123,457.7272425762634,1.3314951383644762,204.81466977257153
root/sts/fsharp/core/seq/run.bat,834.0591561029865,662.5419123488349,3.344975591501001,25.850395214013883
root/sts/fsharp/core/signedtests/build.bat,830.5123285361364,688.3923075628488,6.891803158351199,255.75833565458228
root/sts/fsharp/core/tlr/run.bat,823.264995849775,663.3099628472476,0.14210456247767406,280.84068037018363
root/sts/fsharp/core/topinit/build.bat,823.4071004122527,663.3099628472476,4.594714186778129,280.84068037018363
root/sts/fsharp/core/topinit/lib.ml,828.0018145990308,663.3099628472476,2.510513937105575,34.44272495106026
root/sts/fsharp/core/topinit/run.bat,828.0018145990308,697.7526877983079,2.510513937105575,156.3169824701966
root/sts/fsharp/core/topinit/test.cs,828.0018145990308,854.0696702685045,2.510513937105575,90.08097294892684
root/sts/fsharp/core/unicode/build.bat,823.264995849775,493.5206626234437,1.9979133351590825,169.78930022380385
root/sts/fsharp/core/unicode/run.bat,825.2629091849341,493.5206626234437,2.468010590490632,148.22875416363823
root/sts/fsharp/core/unicode/utf8source.ml,825.2629091849341,641.7494167870819,2.468010590490632,21.560546060165564
root/sts/fsharp/core/unitsOfMeasure/build.bat,823.264995849775,457.7272425762634,4.274067994520813,35.79342004718027
root/sts/fsharp/core/unitsOfMeasure/run.bat,827.5390638442958,457.7272425762634,2.9732646918405647,35.79342004718027
root/sts/fsharp/core/verify/build.bat,827.7309197754247,493.5206626234437,1.6453403936604205,169.78930022380388
root/sts/fsharp/core/verify/run.bat,829.3762601690851,493.5206626234437,1.1360683670512428,169.78930022380388
root/sts/fsharp/optimize/analyses/build.bat,837.4041316944877,397.65152766709434,4.965851329264838,95.10019849657982
root/sts/fsharp/optimize/basics/build.bat,837.4041316944877,363.2246695954829,6.5689856909363264,34.42685807161141
root/sts/fsharp/optimize/basics/run.bat,837.4041316944877,313.6094917863959,6.5689856909363264,49.61517780908704
root/sts/fsharp/optimize/basics/test.ml,843.973117385424,313.6094917863959,8.468451432893819,84.04203588069845
root/sts/fsharp/optimize/inline/build.bat,842.3699830237525,397.65152766709434,4.82596819322921,63.400132331053214
root/sts/fsharp/optimize/inline/run.bat,847.1959512169817,397.65152766709434,5.245617601336097,63.400132331053214
root/sts/fsharp/optimize/stats/run.bat,842.3699830237525,461.05165999814756,10.071585794565307,31.700066165526607
root/sts/fsharp/perf/graph/test.ml,837.4041316944877,0.0,11.665148685622821,313.6094917863959
root/sts/fsharp/perf/nbody/test.ml,849.0692803801105,0.0,3.372288438207324,313.6094917863959
root/sts/fsharp/regression/26/test.ml,852.4415688183178,173.38095927879206,1.7455278528521598,121.93825707519446
root/sts/fsharp/regression/321/test.ml,854.18709667117,173.38095927879206,1.5818846166472698,121.93825707519446
root/sts/fsharp/regression/321/test.mli,855.7689812878173,173.38095927879206,0.16364323620489007,121.93825707519446
root/sts/fsharp/regression/655/build.bat,852.4415688183178,70.49555487159678,2.5213180096753423,102.88540440719528
root/sts/fsharp/regression/655/run.bat,852.4415688183178,0.0,3.4910557057043197,70.49555487159678
root/sts/fsharp/regression/655/xlibC.ml,854.9628868279932,70.49555487159678,0.9697376960289774,102.88540440719532
root/sts/fsharp/regression/656/build.bat,855.9326245240221,0.0,1.4991268888495453,141.98039247787813
root/sts/fsharp/regression/83/build.bat,857.4317514128717,24.426734189742476,1.7540514693803726,117.55365828813565
root/sts/fsharp/regression/83/run.bat,857.4317514128717,0.0,4.35683752071899,24.426734189742476
root/sts/fsharp/regression/83/test.ml,859.185802882252,24.426734189742476,2.602786051338618,117.55365828813564
root/sts/fsharp/regression/84/test.ml,855.9326245240221,223.76109854513595,1.0224699762738714,71.55811780885058
root/sts/fsharp/regression/85/Category.ml,855.9326245240221,186.27827493097612,1.4196277356529785,37.48282361415983
root/sts/fsharp/regression/85/build.bat,855.9326245240221,141.98039247787813,5.855964409568536,44.297882453097984
root/sts/fsharp/regression/85/run.bat,857.3522522596751,186.27827493097612,4.436336673915557,37.482823614159834
root/sts/fsharp/regression/86/test.ml,856.955094500296,223.76109854513595,4.833494433294664,15.137294151872242
root/sts/fsharp/regression/tuple-bug-1/build.bat,856.955094500296,259.4150558450004,1.2967911894205204,35.9041605089862
root/sts/fsharp/regression/tuple-bug-1/run.bat,856.955094500296,238.89839269700826,1.2967911894205204,20.516663147992116
root/sts/fsharp/regression/tuple-bug-1/test.ml,858.2518856897165,238.8983926970082,3.5367032438741437,56.42082365697836
root/sts/fsharp/single-neg-test.bat,861.7885889335906,0.0,2.680229864379445,295.3192163539865
root/sts/fsharp/single-test-build.bat,852.4415688183178,295.3192163539865,12.0272499796523,197.43250980968764
root/sts/fsharp/single-test-run.bat,837.4041316944877,712.6909426055217,8.851064475912914,247.99060231906813
root/sts/fsharp/tools/bundle/build.bat,837.4041316944877,661.5898487943198,7.158949208458974,51.10109381120192
root/sts/fsharp/tools/eval/build.bat,844.5630809029466,661.5898487943198,0.7809762772864336,51.10109381120192
root/sts/fsharp/tools/eval/run.bat,845.344057180233,661.5898487943198,0.9111389901675057,51.10109381120192
root/sts/fsharp/typeProviders/build-typeprovider-test.bat,837.4041316944877,609.729640226477,5.258554575829573,51.860208567842605
root/sts/fsharp/typeProviders/diamondAssembly/build.bat,837.4041316944877,580.095235330567,7.855767506574665,29.634404895910063
root/sts/fsharp/typeProviders/diamondAssembly/run.bat,845.2598992010624,580.095235330567,9.20247050770175,29.634404895910063
root/sts/fsharp/typeProviders/globalNamespace/build.bat,842.6626862703172,609.729640226477,2.821663430932941,51.86020856784262
root/sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,845.4843497012502,609.729640226477,8.978020007513901,51.86020856784262
root/sts/fsharp/typeProviders/helloWorld/build.bat,837.4041316944877,492.75172616367416,7.767590524358011,87.34350916689283
root/sts/fsharp/typeProviders/helloWorld/run.bat,845.1717222188456,492.75172616367416,0.7615284827801974,87.34350916689283
root/sts/fsharp/typeProviders/helloWorldCSharp/build.bat,845.9332507016259,541.1025973096326,4.946889024140161,38.9926380209343
root/sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,845.9332507016259,492.75172616367416,8.529119007138208,48.35087114595853
root/sts/fsharp/typeProviders/helloWorldCSharp/run.bat,850.8801397257661,541.1025973096326,3.5822299829980473,38.9926380209343
root/sts/fsharp/typeProviders/negTests/build.bat,854.4623697087641,492.75172616367416,7.955437785207278,107.01943993517293
root/sts/fsharp/typeProviders/splitAssembly/build.bat,862.4178074939714,492.75172616367416,1.4294927270294329,107.01943993517293
root/sts/fsharp/typeProviders/splitAssembly/run.bat,863.8473002210009,492.75172616367416,0.6215185769693186,107.01943993517293
root/sts/fsharp/typeProviders/wedgeAssembly/build.bat,854.4623697087641,599.7711660988471,6.993754739767655,61.818682695472575
root/sts/fsharp/typeProviders/wedgeAssembly/run.bat,861.4561244485317,599.7711660988471,3.012694349438374,61.818682695472575
root/sts/fsharp/typecheck/full-rank-arrays/Class1.cs,846.2551961704006,715.2437026802842,5.582676778005978,245.4378422443057
root/sts/fsharp/typecheck/full-rank-arrays/build.bat,851.8378729484066,715.2437026802842,0.24390335437890176,245.4378422443057
root/sts/fsharp/typecheck/misc/build.bat,846.2551961704006,688.4167757373019,1.2396979005074211,26.826926942982258
root/sts/fsharp/typecheck/misc/run.bat,846.2551961704006,661.5898487943197,1.2396979005074211,26.826926942982258
root/sts/fsharp/typecheck/misc/test.ml,847.494894070908,661.5898487943197,4.586882231877459,53.65385388596451
root/sts/fsharp/typecheck/sigs/build.bat,852.0817763027854,661.5898487943197,12.387042495184652,299.0916961302702
root/sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,864.46881879797,968.2121860066626,47.46282442679496,26.626667198533255
root/sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,911.931643224765,968.2121860066626,3.747065086325918,26.626667198533255
root/sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,915.6787083110909,968.2121860066626,4.246673764502709,26.626667198533255
root/sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,919.9253820755936,968.2121860066626,4.496478103591103,26.626667198533255
root/sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,864.46881879797,787.8618509903724,0.5532113650680565,180.35033501629016
root/sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,865.022030163038,950.2975867855118,2.970295643032074,17.914599221150695
root/sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,865.022030163038,787.8618509903724,36.89436150952919,162.43573579513946
root/sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,901.9163916725672,787.8618509903724,7.288786180572913,162.43573579513946
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,867.9923258060701,950.2975867855118,20.606426023535015,12.588637290538324
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,888.5987518296051,950.2975867855118,10.039028062747828,12.588637290538324
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,898.6377798923529,950.2975867855118,10.567397960787186,12.588637290538324
root/sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,867.9923258060701,962.8862240760502,41.21285204707003,5.325961930612368
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,864.46881879797,372.04587407879205,0.12796924353044925,415.8159769115804
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,864.46881879797,196.96546274760033,0.303926953384817,175.08041133119173
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,864.5967880415004,372.04587407879205,0.17595770985436776,415.81597691158026
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,864.46881879797,9.606537787476555E-12,0.303926953384817,196.96546274759072
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,864.7727457513548,0.0,44.33112311732374,787.8618509903724
root/sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,909.1038688686785,0.0,0.05909690760260193,787.8618509903724
root/sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,909.1629657762811,0.0,0.04221207685900137,787.8618509903724
root/sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,909.2051778531402,130.73934731393848,0.5596328000821984,118.8539521035803
root/sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,909.2051778531402,1.7053025658242404E-13,0.5596328000821984,130.7393473139383
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,909.7648106532224,218.89897780630287,4.117298457747601,30.694321611215912
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,909.7648106532224,208.3982888340448,8.234596915495201,10.500688972258075
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,913.88210911097,218.89897780630287,4.117298457747601,30.69432161121591
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,909.7648106532224,151.25682254083895,1.978856623103498,57.14146629320583
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,909.7648106532224,0.0,1.231288565486621,151.25682254083895
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,910.996099218709,0.0,0.7475680576168771,151.25682254083895
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,911.7436672763259,0.0,6.255740292391703,208.3982888340448
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,917.9994075687176,73.46259213837898,1.9013839965198729,83.95724815814744
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,917.9994075687176,-2.8421709430404007E-14,1.0865051408684987,73.46259213837901
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,919.0859127095862,-2.8421709430404007E-14,0.8148788556513742,73.46259213837901
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,919.9007915652375,27.953055753588806,2.157782747565735,129.4667845429376
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,919.9007915652375,0.0,4.5210686139472545,27.953055753588806
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,922.0585743128032,27.953055753588806,2.3632858663815193,90.06385011682617
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,922.0585743128032,118.01690587041497,2.3632858663815193,39.40293442611145
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,917.9994075687176,208.6273175859666,2.597845999739512,40.96598183155216
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,917.9994075687176,157.4198402965264,2.597845999739512,51.207477289440206
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,920.5972535684571,157.41984029652642,3.8246066107276153,92.17345912099236
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,909.2051778531402,960.6716245672978,2.646271257840155,7.540561439364721
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,909.2051778531402,563.5353887607558,2.646271257840155,397.136235806542
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,911.8514491109804,563.5353887607558,4.684393220400274,404.67679724590676
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,909.2051778531402,469.3527619577847,2.966164817785145,94.18262680297113
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,909.2051778531402,249.59329941751878,2.966164817785145,219.75946254026593
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,912.1713426709254,249.59329941751878,0.7533116997549573,282.5478804089134
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,912.9246543706803,249.59329941751878,0.729770709137615,282.5478804089134
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,912.1713426709254,532.1411798264321,1.4830824088925723,31.39420893432367
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,913.6544250798179,513.9655851802447,0.4025509395565554,49.56980358051111
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,913.6544250798179,249.59329941751884,0.4025509395565554,264.3722857627259
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,914.0569760193745,249.59329941751878,2.4788663120061565,313.94208934323706
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,916.5358423313806,631.6486683969507,1.0271703919408695,19.426544185394853
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,916.5358423313806,249.59329941751855,1.0271703919408695,382.05536897943216
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,917.5630127233215,249.59329941751878,3.4791255210900434,401.48191316482684
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,921.0421382444116,627.8008987756889,1.1431412426438716,23.274313806656625
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,921.0421382444116,249.59329941751872,1.1431412426438716,378.20759935817017
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,922.1852794870555,249.59329941751878,2.2365806921293134,401.48191316482684
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,916.5358423313806,957.2764283023757,1.8246902998908419,10.9357577042868
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,918.3605326312714,957.2764283023757,1.2164601999272282,10.9357577042868
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,916.5358423313806,651.0752125823456,3.04115049981807,306.2012157200302
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,919.5769928311987,651.0752125823456,4.844867347986028,308.8996494392698
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,919.5769928311987,959.9748620216153,4.844867347986028,8.23732398504717
root/sts/fsharpqa/Source/Import/CSharpLibrary.cs,924.4218601791847,295.34765077416097,0.8214307096907749,89.07145320359582
root/sts/fsharpqa/Source/Import/Conversion.cs,924.4218601791847,231.39891514081012,2.9123452434491113,63.948735633350836
root/sts/fsharpqa/Source/Import/E_SealedMethod.cs,925.2432908888754,295.34765077416097,2.0909145337583364,89.07145320359581
root/sts/fsharpqa/Source/Import/EmLibCs.cs,924.4218601791847,144.6113453526911,2.9123452434491113,86.787569788119
root/sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,927.3342054226338,144.6113453526911,4.188229826293483,87.34719685018949
root/sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,928.2940080911594,231.9585422028806,3.2284271577678934,109.19472667660048
root/sts/fsharpqa/Source/Import/LineDirectiveLib.cs,928.2940080911594,341.15326887948106,3.2284271577678934,43.26583509827569
root/sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,927.3342054226338,259.6786443437672,0.47990133426279485,124.74045963398959
root/sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,927.8141067568965,259.6786443437672,0.47990133426279485,124.74045963398959
root/sts/fsharpqa/Source/Import/static_csharp_class.cs,927.3342054226338,231.9585422028806,0.9598026685255897,27.720102140886578
root/sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,924.4218601791847,0.0,0.5519448271863354,144.6113453526911
root/sts/fsharpqa/Source/Libraries/Portable/consumer.cs,924.9738050063711,0.0,0.6439356317173912,144.6113453526911
root/sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,925.6177406380884,0.0,7.957204591936335,144.6113453526911
root/sts/fsharpqa/Source/Misc/NestedClasses.cs,931.5224352489273,251.55264311792314,1.6676643596416927,103.70065237840682
root/sts/fsharpqa/Source/Misc/ParamArray.cs,931.5224352489273,144.6113453526911,2.052509981097468,106.94129776523202
root/sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,933.190099608569,251.55264311792314,0.38484562145577517,103.70065237840682
root/sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,931.5224352489273,364.9752316568056,1.0262549905487337,19.44387232095128
root/sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,931.5224352489273,355.25329549632994,2.052509981097468,9.721936160475638
root/sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,932.5486902394761,364.9752316568056,1.0262549905487341,19.44387232095127
root/sts/fsharpqa/Source/run.pl,924.4218601791847,384.4191039777568,9.153085050840062,610.4197492274391
root/sts/fsharpqa/testenv/bin/System.Reflection.Metadata.xml,933.5749452300248,0.0,26.09531844662439,994.8388532051958
root/sts/fsharpqa/testenv/bin/runall.pl,959.6702636766493,0.0,36.27804199113091,994.8388532051958
root/sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,995.9483056677801,942.5737685259373,2.4180135516286922,52.26508467925851
root/sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,998.3663192194089,942.5737685259373,1.2726387113835225,52.26508467925851
root/sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,995.9483056677801,0.0,2.3075397514435836,942.5737685259373
root/sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,998.2558454192236,0.0,1.3831125115686311,942.5737685259373
root/sts/fsharpqa/testenv/src/diff/App.config,999.6389579307923,0.0,0.3610420692077163,110.53765035613297
root/sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,999.6389579307923,110.53765035613297,0.18052103460385815,884.3012028490629
root/sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,999.8194789653962,110.53765035613297,0.18052103460385815,884.3012028490629
root/sts/run.pl,864.46881879797,994.8388532051958,135.53118120202998,2.45384749939592
root/tci.groovy,808.3648723252828,997.2927007045918,191.63512767471718,2.7072992954082338
