root/c/fsharp/FSharp.Core.Unittests/App.xaml,54.33502082562558,997.1165306753617,44.673171011320974,1.5167009704060628
root/c/fsharp/FSharp.Core.Unittests/App.xaml.cs,99.00819183694655,997.1165306753617,418.81097823113413,1.5167009704060628
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,54.33502082562558,993.2973679908453,42.13492265840501,3.81916268451647
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/Properties/AssemblyInfo.cs,96.46994348403058,993.2973679908453,35.48204013339369,3.81916268451647
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.cs,131.95198361742428,993.2973679908453,290.5092035921608,3.81916268451647
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.csproj,422.4611872095851,993.2973679908453,95.35798285849553,3.81916268451647
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,517.8191700680807,993.2973679908453,219.04387875157119,4.639881439063073
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,517.8191700680807,997.9372494299083,146.02925250104744,0.69598221585946
root/c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,663.8484225691282,997.9372494299083,73.01462625052375,0.69598221585946
root/c/fsharp/Fsc/fsc.exe.config,736.8630488196518,993.2973679908453,28.570940706726685,5.335863654922533
root/c/fsharp/Fsc-proto/fsc-proto.exe.config,765.4339895263785,993.2973679908453,7.93637241853519,5.335863654922533
root/c/fsharp/fsi/fsi.exe.config,773.3703619449136,993.2973679908453,26.983666223019643,5.335863654922533
root/c/fsharp/fsi/fsiAnyCpu.exe.config,800.3540281679333,993.2973679908453,28.570940706726685,5.335863654922533
root/ckages.config,54.33502082562558,998.6332316457678,278.8523812976524,1.3667683542322075
root/fore_install.sh,333.187402123278,998.6332316457678,495.73756675138213,1.3667683542322075
root/g/cg.bat,0.0,995.9472457619064,54.33502082562558,4.052754238093565
root/ild.sh,0.0,993.2973679908453,54.33502082562558,2.6498777710611763
root/integration/ItemTemplates/AppConfig/AppConfig.csproj,0.0,764.6537430745377,1.7409869654648473,228.6436249163076
root/integration/ItemTemplates/AppConfig/Template/App.config,1.7409869654648473,764.6537430745377,0.11112682758286274,228.6436249163076
root/integration/ItemTemplates/CodeFile/CodeFile.csproj,0.0,334.8037282318793,0.926056896523855,429.85001484265837
root/integration/ItemTemplates/ScriptFile/ScriptFile.csproj,0.926056896523855,334.8037282318793,0.926056896523855,429.85001484265837
root/integration/ItemTemplates/SignatureFile/SignatureFile.csproj,1.85211379304771,334.8037282318793,0.9196259458535504,432.85595900239724
root/integration/ItemTemplates/TextFile/TextFile.csproj,2.7717397389012604,334.8037282318793,0.9196259458535504,432.85595900239724
root/integration/ItemTemplates/XMLFile/Template/XMLFile.xml,1.85211379304771,767.6596872342766,0.0750715057839633,225.63768075656873
root/integration/ItemTemplates/XMLFile/XMLFile.csproj,1.9271852988316733,767.6596872342766,1.7641803859231375,225.63768075656873
root/integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,0.0,170.37616797561043,3.451095268892179,164.42756025626886
root/integration/ProjectTemplates/ConsoleProject/Template/App.config,3.451095268892179,170.37616797561043,0.30905330766198613,164.42756025626886
root/integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,3.7601485765541653,170.37616797561043,3.3995863842818483,164.42756025626886
root/integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,0.0,20.143792777436722,3.833558876668102,150.2323751981737
root/integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,3.833558876668102,20.143792777436722,3.3261760841679116,150.2323751981737
root/integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,7.159734960836014,20.143792777436722,2.6346428372977697,215.3822018083884
root/integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,9.794377798133784,20.143792777436722,2.398704672763641,215.3822018083884
root/integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,7.159734960836014,235.52599458582512,5.033347510061411,99.27773364605417
root/integration/Utils/LanguageServiceProfiling/App.config,3.691365684754811,334.8037282318793,5.101030071685568,9.962082295899636
root/integration/Utils/LanguageServiceProfiling/packages.config,8.79239575644038,334.8037282318793,3.400686714457046,9.962082295899636
root/integration/Vsix/VisualFSharpFull/VisualFSharpFull.csproj,3.691365684754811,344.7658105277789,4.257388129466194,648.5315574630663
root/integration/Vsix/VisualFSharpOpenSource/VisualFSharpOpenSource.csproj,7.948753814221005,344.7658105277789,4.24432865667642,648.5315574630663
root/integration/packages.config,0.0,0.0,12.193082470897425,20.143792777436722
root/integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,155.81216447130367,749.7346229675996,98.92882391832305,41.94980944224661
root/integration/src/FSharp.LanguageService.Base/Colorizer.cs,254.74098838962672,749.7346229675996,28.66916938041198,41.94980944224661
root/integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,283.4101577700387,749.7346229675996,22.612302609902407,41.94980944224661
root/integration/src/FSharp.LanguageService.Base/DocumentTask.cs,155.81216447130367,791.6844324098463,150.21029590863742,55.70754264642425
root/integration/src/FSharp.LanguageService.Base/EditArray.cs,12.193082470897425,797.7966652093066,89.48442207873113,49.595309846963886
root/integration/src/FSharp.LanguageService.Base/EditorView.cs,101.67750454962855,797.7966652093066,54.13465992167512,49.595309846963886
root/integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,12.193082470897425,749.7346229675996,143.61908200040625,48.062042241706976
root/integration/src/FSharp.LanguageService.Base/ExternDll.cs,12.193082470897425,729.7083573441553,34.25640662953902,20.02626562344443
root/integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,46.449489100436445,729.7083573441553,78.66285966783035,20.02626562344443
root/integration/src/FSharp.LanguageService.Base/Interfaces.cs,125.1123487682668,729.7083573441553,40.17726703464454,20.02626562344443
root/integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,165.28961580291133,729.7083573441553,6.766697605834869,20.02626562344443
root/integration/src/FSharp.LanguageService.Base/LanguageService.cs,12.193082470897425,638.21269403281,159.86323093784878,91.4956633113453
root/integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,172.0563134087462,638.21269403281,133.9661469711949,8.029073114919669
root/integration/src/FSharp.LanguageService.Base/NativeMethods.cs,172.0563134087462,646.2417671477297,133.9661469711949,103.49285581987006
root/integration/src/FSharp.LanguageService.Base/Preferences.cs,306.0224603799411,668.8561023027873,34.54854039643624,97.81375919776772
root/integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,306.0224603799411,661.256537051833,34.54854039643624,7.5995652509543845
root/integration/src/FSharp.LanguageService.Base/Scanner.cs,306.0224603799411,638.2126940328101,34.54854039643624,23.043843019022972
root/integration/src/FSharp.LanguageService.Base/Source.cs,340.5710007763774,638.21269403281,203.20343798056587,128.45716746774505
root/integration/src/FSharp.LanguageService.Base/Tracing.cs,306.0224603799411,838.6036804352855,26.020516609663073,8.788294620985155
root/integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,306.0224603799411,766.669861500555,26.020516609663073,71.93381893473038
root/integration/src/FSharp.LanguageService.Base/Utilities.cs,332.04297698960414,766.669861500555,211.73146176733903,32.32084626016757
root/integration/src/FSharp.LanguageService.Base/ViewFilter.cs,332.04297698960414,798.9907077607227,211.73146176733903,48.40126729554797
root/integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,146.35924879794953,315.6978926531184,3.9269919951185597,51.7616347893332
root/integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,150.2862407930681,315.6978926531184,110.61027452917277,51.7616347893332
root/integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,260.8965153222409,315.6978926531184,10.962852653039313,51.7616347893332
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,146.35924879794953,518.2933414378238,30.0868750460397,119.91935259498615
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,176.44612384398923,518.2933414378238,28.815598635643653,14.98991907437327
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,176.44612384398923,533.283260512197,28.815598635643653,77.30095522667001
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,176.44612384398923,610.584215738867,28.815598635643653,27.62847829394289
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,146.35924879794953,367.4595274424516,31.837657366553348,150.83381399537222
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,178.19690616450288,367.4595274424516,27.064816315130006,150.83381399537222
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,205.26172247963288,418.89998497605336,41.32621751738828,62.50732887549219
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,205.26172247963288,367.4595274424516,41.32621751738828,51.44045753360177
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,246.58793999702115,367.4595274424516,25.27142797825902,67.02810965240822
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,246.58793999702115,434.4876370948598,10.108571191303609,46.919676756685746
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,256.69651118832473,434.4876370948598,15.16285678695541,46.919676756685746
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,205.26172247963288,579.8249996238513,22.91883400380387,58.38769440895861
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,205.26172247963288,553.308317446857,33.21780371437396,26.516682176994305
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,228.18055648343676,579.8249996238513,10.298969710570088,58.38769440895864
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,205.26172247963288,481.40731385154555,10.012458566389313,71.9010035953115
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,215.2741810460222,481.40731385154555,23.205345147984644,71.9010035953115
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,238.47952619400684,481.40731385154555,33.37984178127334,87.53698408177382
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,238.47952619400684,568.9442979333194,25.3099899220644,69.26839609949059
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,263.78951611607124,568.9442979333194,8.069851859208942,69.26839609949059
root/integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,76.9684439123093,590.8466381574017,15.914006905591044,47.36605587540827
root/integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,76.9684439123093,579.1381749073007,15.914006905591044,11.708463250100921
root/integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,92.88245081790035,579.1381749073008,53.47679798004919,59.074519125509184
root/integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,12.193082470897425,523.8050699827066,64.77536144141187,114.40762405010331
root/integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,12.193082470897425,478.56502664403723,62.15439305938943,45.24004333866942
root/integration/src/FSharp.ProjectSystem.Base/Project/Constants.cs,74.34747553028686,478.56502664403723,2.620968382022447,45.24004333866942
root/integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,76.9684439123093,478.56502664403723,51.79046723867566,100.57314826326355
root/integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,128.75891115098494,478.56502664403723,17.600337646964576,100.57314826326355
root/integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,94.0968467984583,388.1373044878853,31.750814117970478,90.42772215615194
root/integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,125.84766091642878,388.1373044878853,20.511587881520754,34.684605758524036
root/integration/src/FSharp.ProjectSystem.Base/Project/FSharpEditorFactory.cs,125.84766091642878,422.8219102464093,20.511587881520754,55.74311639762791
root/integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,12.193082470897425,426.75776687930687,39.56229733985975,51.807259764730375
root/integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,51.75537981075717,426.75776687930687,42.34146698770113,51.807259764730375
root/integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,12.193082470897425,315.6978926531184,81.90376432756088,111.05987422618846
root/integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,94.0968467984583,315.6978926531184,52.26240199949123,72.43941183476689
root/integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,12.193082470897425,171.07688520162583,18.037489547280757,144.62100745149257
root/integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,12.193082470897425,100.17502765235513,18.037489547280757,70.9018575492707
root/integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,30.23057201817818,100.17502765235488,129.32762113311745,215.52286500076352
root/integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,12.193082470897425,34.696234220687906,112.53182003190477,65.47879343166699
root/integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,12.193082470897425,0.0,37.34787085657577,34.696234220687906
root/integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,49.54095332747319,0.0,32.46579623480116,34.696234220687906
root/integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,82.00674956227435,0.0,2.929244773064766,34.696234220687906
root/integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,84.93599433533912,0.0,39.78890816746308,34.696234220687906
root/integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,124.7249025028022,0.0,34.83329064849343,26.745759810094757
root/integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,124.7249025028022,26.745759810094757,34.83329064849343,73.42926784226013
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,159.55819315129563,25.64229465908405,62.42544921870413,131.60331121328852
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,159.55819315129563,0.0,37.98373894259775,25.64229465908405
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,197.54193209389337,0.0,24.441710276106377,25.64229465908405
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,221.98364236999976,0.0,49.87572560528042,145.52860068317852
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,221.98364236999976,145.52860068317852,49.87572560528042,11.717005189194055
root/integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,159.55819315129563,157.24560587237258,77.39747793675852,158.45228678074582
root/integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,236.95567108805415,157.24560587237258,34.90369688722603,59.20728633154976
root/integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,236.95567108805415,216.45289220392235,34.90369688722603,33.000782545453966
root/integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,236.95567108805415,249.45367474937632,34.90369688722603,66.24421790374215
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,271.8593679752802,173.20371556260014,83.25707745387375,200.09671391243089
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,355.11644542915394,173.20371556260014,22.56025535481176,28.156198017696642
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,355.11644542915394,201.3599135802968,22.56025535481176,171.94051589473418
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,271.8593679752802,32.68324400626258,48.458861743718735,140.52047155633755
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,271.8593679752802,0.0,48.458861743718735,32.68324400626258
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,320.3182297189989,0.0,57.35847106496677,173.20371556260014
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,377.67670078396566,0.0,151.42042863747147,1.5661390508392072
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,377.67670078396566,1.5661390508392072,151.42042863747147,371.73429042419184
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,397.4090434909474,373.300429475031,28.941310011189632,25.752609670249807
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,426.350353502137,373.300429475031,24.9947677369365,25.752609670249807
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,451.34512123907353,373.300429475031,77.75200818236362,98.69004371654403
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,451.34512123907353,471.99047319157506,64.17626072195092,34.31276354383151
root/integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,515.5213819610244,471.99047319157506,13.5757474604127,34.31276354383151
root/integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,397.4090434909474,399.0530391452808,53.93607774812613,107.25019759012572
root/integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,397.4090434909474,506.3032367354066,49.096737332240316,66.75980984347459
root/integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,446.5057808231877,506.3032367354066,19.28347306072488,66.75980984347459
root/integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,465.7892538839126,506.3032367354066,24.322953976715002,74.51680295603826
root/integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,490.11220786062756,506.3032367354066,38.98492156080957,28.242520070801667
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,490.11220786062756,534.5457568062083,38.98492156080957,46.27428288523657
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,465.7892538839126,603.9170835117504,24.201612093599138,34.29561052105966
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,465.7892538839126,580.820039691445,24.201612093599138,23.09704382030548
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,489.9908659775117,580.8200396914449,39.10626344392543,57.392654341365144
root/integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,397.4090434909474,573.0630465788812,68.3802103929652,65.14964745392882
root/integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,356.9172360106074,580.6135463299704,18.674303906458174,57.5991477028395
root/integration/src/FSharp.ProjectSystem.Base/Project/TextViewCreationListener.cs,356.9172360106074,546.5983016235691,18.674303906458174,34.01524470640129
root/integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,375.5915399170656,546.5983016235691,21.817503573881826,25.232777570341746
root/integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,375.5915399170656,571.8310791939109,21.817503573881826,66.38161483889905
root/integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,271.8593679752802,603.2625168335326,84.33087771023894,34.950177199277405
root/integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,356.19024568551913,603.2625168335326,0.7269903250882663,34.950177199277405
root/integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,271.8593679752802,503.09192349315344,85.0578680353272,100.17059334037911
root/integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,356.9172360106074,521.0801375278446,9.95700183942787,25.518164095724604
root/integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,356.9172360106074,503.09192349315344,13.18337917964558,17.988214034691115
root/integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,370.10061519025294,503.09192349315344,27.30842830069442,17.988214034691115
root/integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,366.87423785003523,521.0801375278446,30.534805640912133,25.518164095724604
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,271.8593679752802,395.74276273464875,67.92994397703198,107.34916075850471
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,271.8593679752802,373.300429475031,44.15446358507079,22.442333259617712
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,316.013831560351,373.300429475031,23.77548039196119,22.442333259617712
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,339.7893119523122,373.300429475031,57.61973153863522,102.45149641068097
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,339.7893119523122,475.751925885712,57.61973153863522,27.339997607441447
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,529.0971294214372,322.25542280933007,3.9940608079222444,315.9572712234799
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,533.0911902293594,322.25542280933007,4.074478139625377,315.9572712234799
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,529.0971294214372,0.0,4.231383617443541,322.25542280933007
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,533.3285130388807,0.0,3.83715533010408,322.25542280933007
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,537.1656683689848,0.0,2.705144355692824,247.33945772757485
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,539.8708127246776,0.0,3.9036260322655933,247.33945772757485
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,537.1656683689848,247.33945772757485,5.222012011468782,390.8732363052351
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,542.3876803804536,247.33945772757485,1.3867583764896354,390.8732363052351
root/integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,543.7744387569433,0.0,0.19014038296611988,846.3227107344329
root/integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,543.9645791399093,0.0,2.5718988643312004,846.3227107344329
root/integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,646.891746697612,592.293840918263,111.2909923250743,1.2937360056545508
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,646.891746697612,833.0832447222386,28.787158780338572,13.239466012194125
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,646.891746697612,747.1738208208901,28.787158780338572,85.90942390134855
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,646.891746697612,741.583824060186,28.787158780338572,5.589996760704186
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,675.6789054779506,741.583824060186,55.79533583829665,104.73888667424688
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,646.891746697612,593.5875769239175,84.58249461863522,147.99624713626852
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,731.4742413162472,593.5875769239175,26.708497706439076,247.02718850488282
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,731.4742413162472,840.6147654288003,26.708497706439076,5.707945305632592
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,546.5364780042406,757.9906001813479,27.230554887579753,88.33211055308513
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,573.7670328918203,757.9906001813479,19.65585828152764,88.33211055308513
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,546.5364780042406,689.3480602832449,46.88641316910739,68.64253989810297
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,593.422891173348,689.3480602832449,53.46885552426401,60.98409729940204
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,593.422891173348,750.3321575826469,24.61684932552749,95.99055315178606
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,618.0397404988755,750.3321575826469,28.852006198736518,95.99055315178606
root/integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,546.5364780042406,670.1492280544924,71.90673165507656,19.198832228752494
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,546.5364780042406,628.1882077148363,4.440515590605679,41.961020339656095
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,546.5364780042406,601.3938212328871,16.752854273648698,26.79438648194907
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,550.9769935948462,628.1882077148363,12.31233868304302,28.2033087528836
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,550.9769935948462,656.3915164677198,12.31233868304302,13.757711586772489
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,546.5364780042406,592.293840918263,16.752854273648698,9.099980314624213
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,563.2893322778893,592.293840918263,55.15387738142786,65.41695250499747
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,563.2893322778893,657.7107934232604,55.15387738142786,12.438434631231914
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,618.4432096593172,631.8279850661945,8.776676320325006,4.8249929237932605
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,618.4432096593172,608.6680190319869,8.776676320325006,23.15996603420765
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,618.4432096593172,592.293840918263,28.448537038294845,16.37417811372394
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,627.2198859796422,608.6680190319869,19.67186071796984,27.984958958000913
root/integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,618.4432096593172,636.6529779899878,16.072619795646805,52.69508229325702
root/integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,634.515829454964,636.6529779899878,12.37591724264804,52.69508229325702
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,596.017497373508,207.34095846816928,39.404404486597606,164.85698539320032
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,596.017497373508,372.1979438613696,21.049032474774307,220.09589705689336
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,617.0665298482824,372.1979438613696,18.3553720118233,220.09589705689336
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,546.5364780042406,516.1248623987913,8.22830434455234,76.16897851947164
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,554.764782348793,516.1248623987913,41.25271502471511,76.16897851947164
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,546.5364780042406,207.34095846816928,49.48101936926745,308.78390393062205
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,546.5364780042406,155.2763593837949,29.118383459649234,52.06459908437438
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,575.6548614638898,155.2763593837949,7.808281598118231,52.06459908437438
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,546.5364780042406,0.0,36.926665057767465,155.2763593837949
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,583.463143062008,0.0,38.14693683910963,25.754615910354353
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,621.6100799011176,0.0,13.811821958987963,25.754615910354353
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,583.463143062008,25.754615910354353,40.11178865921358,181.58634255781493
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,623.5749317212217,25.754615910354353,11.84697013888401,181.58634255781493
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,635.4219018601057,0.0,122.76083716258064,309.22084973740886
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,657.1137387947562,309.22084973740886,101.06900022793016,198.85500534996055
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,657.1137387947562,563.6345860384962,81.26893293181517,28.659254879766763
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,657.1137387947562,508.0758550873694,101.06900022793016,55.55873095112679
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,738.3826717265713,563.6345860384962,19.80006729611499,28.65925487976674
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,649.535402553089,362.07009901368696,7.578336241667142,230.223741904576
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,635.4219018601057,467.47350571259074,8.074550877235664,124.82033520567222
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,643.4964527373413,467.47350571259074,6.038949815747683,124.82033520567222
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,635.4219018601057,316.2488688287956,14.113500692983347,151.22463688379514
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,649.535402553089,316.2488688287956,7.578336241667142,45.821230184891355
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,635.4219018601057,309.22084973740886,21.69183693465049,7.028019091386723
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,758.1827390226863,149.3459557940947,64.08283777588994,693.8639539106169
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,758.1827390226863,0.0,13.55380374198026,149.3459557940947
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,771.7365427646665,0.0,50.52903403390968,149.3459557940947
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,822.2655767985763,0.0,6.659392076083861,69.94954002075285
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,822.2655767985763,69.94954002075285,6.659392076083861,773.2603696839589
root/integration/src/FSharp.ProjectSystem.PropertyPages/app.config,758.1827390226863,843.2099097047117,70.7422298519738,3.112801029721254
root/integration/src/SupportedRuntimes/SupportedRuntimes.xml,543.7744387569433,846.3227107344329,285.1505301177168,1.069264321837636
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,12.193082470897425,952.0664087819694,24.649866189409867,41.23095920887591
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,36.84294866030729,952.0664087819694,25.47152839572353,41.23095920887591
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,62.314477056030825,952.0664087819694,31.223163839919167,41.23095920887591
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,12.193082470897425,919.789647785122,37.78585939744377,32.276760996847294
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,49.978941868341195,919.789647785122,43.558699027608796,32.276760996847294
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,93.53764089594999,919.789647785122,90.67729104889001,69.49141528978153
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,93.53764089594999,989.2810630749036,90.67729104889001,4.016304915941674
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,184.21493194484,977.5886629571069,90.57861072874911,15.708705033738383
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,184.21493194484,919.789647785122,112.68410501374137,57.79901517198482
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,274.7935426735891,977.5886629571069,22.10549428499226,15.708705033738443
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,296.8990369585814,947.279105134783,24.846218866542017,46.01826285606225
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,321.7452558251234,947.279105134783,30.91973903391895,46.01826285606225
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,296.8990369585814,919.789647785122,55.76595790046097,27.48945734966095
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,352.6649948590424,919.789647785122,109.68841306041082,59.53198768761826
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,352.6649948590424,979.3216354727404,24.84654660484444,13.975732518104941
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,377.51154146388683,979.3216354727404,84.84186645556639,13.975732518104941
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,12.193082470897425,909.275129905433,105.52094946845044,10.514517879689059
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,12.193082470897425,847.3919750562706,105.52094946845044,61.883154849162445
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,117.71403193934786,847.3919750562706,21.40835227574992,16.615859314818383
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,117.71403193934786,864.007834371089,21.40835227574992,55.781813414033124
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,139.12238421509778,908.4634340959861,100.94987276078979,11.326213689135884
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,139.12238421509778,847.3919750562706,24.96266611295962,61.07145903971562
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,164.0850503280574,847.3919750562706,106.64605689369972,61.07145903971562
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,240.07225697588757,908.4634340959861,30.65885024586956,11.326213689135884
root/integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,270.73110722175716,847.3919750562706,6.785160830565549,72.3976727288515
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,277.5162680523227,879.1305138141847,27.07958389932249,40.659133970937354
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,304.59585195164516,879.1305138141847,28.12110635698874,40.659133970937354
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,332.7169583086339,879.1305138141847,34.995154577585986,40.659133970937354
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,277.5162680523227,847.3919750562706,41.895703073733316,31.73853875791415
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,319.411971126056,847.3919750562706,48.300141760163896,31.73853875791415
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,367.71211288621987,847.3919750562706,94.64129503323326,68.72856941379227
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,367.71211288621987,916.1205444700628,94.64129503323326,3.669103315059232
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,462.35340791945316,889.3277134344701,46.54717737275675,23.65411807514254
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,462.35340791945316,864.7638215872066,46.54717737275675,24.563891847263406
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,508.90058529220994,864.7638215872066,29.50915395706843,48.21800992240594
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,462.35340791945316,847.3919750562706,76.05633132982518,17.371846530936093
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,538.4097392492783,847.3919750562706,104.46446866863934,62.26577225731359
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,538.4097392492783,909.6577473135842,104.46446866863934,3.324084196028444
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,642.8742079179177,866.6704386115222,23.59166678091521,46.31139289809044
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,666.465874698833,866.6704386115222,24.506072470097973,46.31139289809044
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,690.9719471689309,866.6704386115222,30.54115001870419,46.31139289809044
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,642.8742079179177,847.3919750562706,78.63888926971738,19.278463555251598
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,721.5130971876351,847.3919750562706,104.33534077164474,62.26165829172442
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,721.5130971876351,909.653633347995,104.33534077164474,3.328198161617614
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,462.35340791945316,948.0476997249482,24.145214568019597,45.2496682658971
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,486.49862248747274,948.0476997249482,25.081075597787795,45.2496682658971
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,511.57969808526053,948.0476997249482,31.444930600211567,45.2496682658971
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,462.35340791945316,912.9818315096126,37.195712568763234,35.06586821533557
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,499.5491204882164,912.9818315096126,43.47550819725573,35.06586821533557
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,543.0246286854722,912.9818315096126,101.02356796581199,64.30273119113303
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,543.0246286854722,977.2845627007456,79.33788060142304,16.012805290099635
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,622.3625092868953,977.2845627007456,21.685687364388954,16.012805290099635
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,644.0481966512841,948.0019218291056,24.120812178568745,45.29544616173957
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,668.1690088298528,948.0019218291056,25.242710419432406,45.29544616173957
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,693.4117192492853,948.0019218291056,31.41315074418255,45.29544616173957
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,644.0481966512841,912.9818315096126,37.48618074263016,35.0200903194931
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,681.5343773939143,912.9818315096126,43.29049259955354,35.0200903194931
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,724.8248699934678,912.9818315096126,101.02356796581199,64.30273119113305
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,724.8248699934678,977.2845627007456,79.33788060142304,16.01280529009962
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,804.1627505948909,977.2845627007456,21.685687364388954,16.01280529009962
root/integration/tests/unittests/VisualFSharp.Unittests.dll.config,825.8484379592799,847.3919750562706,3.0765309153802036,145.9053929345747
root/it-tools.sh,856.3073697400685,977.4175344409963,133.2610175449875,10.740891709374283
root/load-Results.ps1,856.3073697400685,988.1584261503706,45.308745965295756,3.177778612240912
root/pveyor.yml,901.6161157053642,988.1584261503706,87.95227157969175,3.177778612240912
root/ravis.yml,828.9249688746601,980.8198760751688,27.382400865408396,10.516328687442591
root/ripts/install-dotnetcli.ps1,828.9249688746601,977.4175344409963,27.382400865408396,3.402341634172603
root/sts/fsharp/FSharp.Tests.FSharpSuite.DrivingCoreCLR/Program.cs,828.9249688746601,973.6372935318043,2.2404604445722214,3.780240909192
root/sts/fsharp/Properties/AssemblyInfo.cs,828.9249688746601,894.2522344387723,2.2404604445722214,79.385059093032
root/sts/fsharp/core/attributes/cslib.cs,831.1654293192323,958.959265220774,24.77761738412906,18.45826922022228
root/sts/fsharp/core/events/testcs.cs,831.1654293192323,944.6028336050456,24.77761738412906,14.35643161572844
root/sts/fsharp/core/forwarders/a.cs,855.9430467033613,944.6028336050456,18.32511285701212,32.81470083595072
root/sts/fsharp/core/forwarders/b.cs,874.2681595603734,944.6028336050456,5.678203983862911,32.81470083595072
root/sts/fsharp/core/fsfromcs/test.cs,831.1654293192323,894.252234438772,48.78093422500409,50.3505991662736
root/sts/fsharp/core/fsfromfsviacs/lib2.cs,879.9463635442364,894.252234438772,19.107830818573827,39.005697043296756
root/sts/fsharp/core/fsfromfsviacs/lib3.cs,899.0541943628102,894.252234438772,5.645495469124086,39.005697043296756
root/sts/fsharp/core/fsi-reload/test1.ml,904.6996898319343,894.252234438772,16.7193519662521,39.005697043296756
root/sts/fsharp/core/fsi-reload/test1a.ml,921.4190417981864,894.252234438772,7.1654365569651866,17.729862292407613
root/sts/fsharp/core/fsi-reload/test1b.ml,921.4190417981864,911.9820967311796,7.1654365569651866,21.27583475088914
root/sts/fsharp/core/hiding/client.ml,928.5844783551515,914.5677016488224,10.422453173767542,18.69022983324636
root/sts/fsharp/core/hiding/lib.ml,928.5844783551515,894.252234438772,5.836573777309824,20.315467210050397
root/sts/fsharp/core/hiding/lib.mli,934.4210521324613,894.252234438772,4.585879396457718,20.315467210050397
root/sts/fsharp/core/hiding/lib2.ml,939.006931528919,894.252234438772,7.174483825345191,15.346503754739707
root/sts/fsharp/core/hiding/lib2.mli,946.1814153542642,894.252234438772,6.070717082984394,15.346503754739707
root/sts/fsharp/core/hiding/lib3.ml,939.006931528919,909.5987381935117,7.875524864412186,23.65919328855705
root/sts/fsharp/core/hiding/libv.ml,946.8824563933313,909.5987381935117,5.369676043917399,23.65919328855705
root/sts/fsharp/core/internalsvisible/librarycs.cs,897.0158951927194,933.2579314820688,55.236237244529306,4.753290596273453
root/sts/fsharp/core/members/stephen.ml,897.0158951927194,938.0112220783423,55.236237244529306,39.406312362654106
root/sts/fsharp/core/parsing/crlf.ml,879.9463635442364,957.3224342181136,0.8429398344929886,20.095100222882763
root/sts/fsharp/core/parsing/toplet.ml,880.7893033787294,957.3224342181136,6.322048758697414,20.095100222882763
root/sts/fsharp/core/quotes/cslib.cs,879.9463635442364,944.3197223091895,7.164988593190403,13.00271190892414
root/sts/fsharp/core/recordResolution/build.bat,879.9463635442364,937.2273339952309,7.164988593190403,7.0923883139586215
root/sts/fsharp/core/topinit/lib.ml,887.1113521374268,937.2273339952308,2.739554462102213,40.19020044576553
root/sts/fsharp/core/topinit/test.cs,889.850906599529,937.2273339952308,7.164988593190403,40.19020044576553
root/sts/fsharp/core/unicode/utf8source.ml,879.9463635442364,933.2579314820688,17.069531648483018,3.9694025131620276
root/sts/fsharp/optimize/basics/test.ml,828.9249688746601,838.9689425297789,16.39255465987203,55.28329190899305
root/sts/fsharp/perf/graph/test.ml,845.3175235345321,838.9689425297789,84.26079498065062,55.28329190899305
root/sts/fsharp/perf/nbody/test.ml,929.5783185151828,838.9689425297789,22.67381392206599,55.28329190899305
root/sts/fsharp/regression/26/test.ml,952.2521324372487,885.5951986528627,8.537369366845867,31.745536083801746
root/sts/fsharp/regression/321/test.ml,952.2521324372487,838.9689425297789,5.267738545500642,46.6262561230838
root/sts/fsharp/regression/321/test.mli,957.5198709827494,838.9689425297789,0.5449384702242046,46.6262561230838
root/sts/fsharp/regression/655/xlibC.ml,958.0648094529736,838.9689425297789,2.7246923511210213,46.6262561230838
root/sts/fsharp/regression/83/test.ml,960.7895018040946,838.9689425297789,11.455204466907114,34.01040039166731
root/sts/fsharp/regression/84/test.ml,960.7895018040946,896.3663573784165,4.441813976963982,20.974377358247924
root/sts/fsharp/regression/85/Category.ml,960.7895018040946,881.1122647542362,4.441813976963982,15.254092624180307
root/sts/fsharp/regression/86/test.ml,960.7895018040946,872.9793429214462,11.455204466907114,8.132921832790009
root/sts/fsharp/regression/tuple-bug-1/test.ml,965.2313157810586,881.1122647542362,7.013390489943132,36.22846998242822
root/sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,972.2447062710017,838.9689425297789,7.56475766682545,78.37179220688554
root/sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,979.8094639378272,838.9689425297789,6.700213933473972,78.37179220688554
root/sts/fsharp/typecheck/full-rank-arrays/Class1.cs,952.2521324372487,917.3407347366644,29.04137596466994,60.07679970433182
root/sts/fsharp/typecheck/misc/test.ml,981.2935084019186,917.3407347366644,5.216169469382464,60.07679970433182
root/sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,828.9249688746601,818.2124765339018,77.52770840851923,20.75646599587708
root/sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,906.4526772831794,818.2124765339018,6.120608558567298,20.75646599587708
root/sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,912.5732858417466,818.2124765339018,4.080405705711538,20.75646599587708
root/sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,916.6536915474582,818.2124765339018,3.672365135140385,20.75646599587708
root/sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,828.9249688746601,660.3271265843963,0.8046484582680177,157.88534994950555
root/sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,829.7296173329281,796.3960503827321,3.1057259953805287,21.81642615116968
root/sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,829.7296173329281,660.3271265843963,56.081884624414826,136.06892379833587
root/sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,885.8115019573429,660.3271265843963,11.079440025689053,136.06892379833587
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,832.8353433283087,796.3960503827321,18.92551778435008,17.45314092093576
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,851.7608611126587,796.3960503827321,9.220124048785937,17.45314092093576
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalDefaultParameterValueArguments/CallFSharpMethods.cs,860.9809851614447,796.3960503827321,26.20456308602319,17.45314092093576
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,887.1855482474679,796.3960503827321,9.705393735564144,17.45314092093576
root/sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,832.8353433283087,813.8491913036679,64.05559865472335,4.36328523023394
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,828.9249688746601,311.8211431092976,0.19441801586407637,348.5059834750987
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,828.9249688746601,165.0817816460982,0.46174278767718135,146.73936146319946
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,829.1193868905242,311.8211431092976,0.267324771813105,348.5059834750987
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,828.9249688746601,-1.1937117960769683E-12,0.46174278767718135,165.0817816460994
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,829.3867116623373,0.0,67.35031605813566,660.3271265843963
root/sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,896.737027720473,0.0,0.08978331982611584,660.3271265843963
root/sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,896.826811040299,0.0,0.06413094273293987,660.3271265843963
root/sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,896.890941983032,212.02207872492153,7.030534409869961,12.04670901846146
root/sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,896.890941983032,198.77069880461391,7.030534409869961,13.251379920307606
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,896.890941983032,174.32640574773583,6.583136765605514,24.444293056878102
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,896.890941983032,165.96388443880386,13.166273531211028,8.362521308931981
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,903.4740787486376,174.32640574773583,6.583136765605514,24.444293056878102
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,896.890941983032,120.45765806042215,3.1639882129266805,45.50622637838171
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,896.890941983032,-2.8421709430404007E-14,1.9687037769321567,120.45765806042218
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,898.8596457599641,-2.8421709430404007E-14,1.1952844359945238,120.45765806042218
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,900.0549301959587,0.0,10.002285318284347,165.96388443880386
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,910.057215514243,58.5040175734742,3.0401174511578866,66.86173436968478
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,910.057215514243,2.1316282072803006E-14,1.7372099720902208,58.50401757347418
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,911.7944254863332,2.1316282072803006E-14,1.3029074790676658,58.50401757347418
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,913.0973329654008,22.261208288972156,3.450072683207965,103.10454365418683
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,913.0973329654008,0.0,7.22872371719764,22.261208288972156
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,916.5474056486088,22.261208288972156,3.7786510339896755,71.72489993334736
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,916.5474056486088,93.98610822231952,3.7786510339896755,31.37964372083947
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,910.057215514243,166.14627797730063,4.1536885624808875,32.624420827313315
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,910.057215514243,125.36575194315898,4.1536885624808875,40.78052603414164
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,914.2109040767239,125.36575194315898,6.1151526058746395,73.40494686145496
root/sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,903.921476392902,198.77069880461394,16.404580289696593,25.29808893876904
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,896.890941983032,811.9780495340765,4.0755053647604695,6.234426999825225
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,896.890941983032,483.6315608766146,4.0755053647604695,328.34648865746186
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,900.9664473477925,483.6315608766147,7.214403906563564,334.5809156572871
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,896.890941983032,405.7627289366452,4.5681713814605915,77.86883193996951
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,896.890941983032,224.06878774338298,4.5681713814605915,181.6939411932622
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,901.4591133644926,224.06878774338298,1.1601705095772927,233.6064958199086
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,902.6192838740699,224.06878774338298,1.1239151811530026,233.6064958199086
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,901.4591133644926,457.6752835632916,2.2840856907302953,25.956277313323113
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,903.7431990552229,442.647965118736,0.619966116055366,40.98359575787869
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,903.7431990552229,224.068787743383,0.619966116055366,218.579177375353
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,904.3631651712783,224.06878774338298,3.8176860830777803,259.5627731332317
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,908.1808512543561,539.9466341009653,1.581938522166043,16.061585408012657
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,908.1808512543561,224.0687877433831,1.581938522166043,315.8778463575822
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,909.7627897765221,224.06878774338298,5.358178865401111,331.939431765595
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,915.1209686419232,536.7653538993783,1.7605444843460805,19.2428656095997
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,915.1209686419232,224.0687877433831,1.7605444843460805,312.6965661559952
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,916.8815131262693,224.06878774338298,3.4445435563292865,331.939431765595
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,908.1808512543561,809.1709504295941,2.810193809194413,9.041526104307707
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,910.9910450635505,809.1709504295941,1.8734625394629423,9.041526104307707
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,908.1808512543561,556.008219508978,4.6836563486573555,253.16273092061613
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,912.8645076030134,556.008219508978,7.461549079585166,255.3937568424583
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,912.8645076030134,811.4019763514362,7.461549079585166,6.810500182465546
root/sts/fsharpqa/Source/Import/CSharpLibrary.cs,920.3260566825985,249.07300860870532,1.2402743432049776,75.1158669196025
root/sts/fsharpqa/Source/Import/Conversion.cs,920.3260566825985,195.14366825617017,4.397336307726738,53.92934035253514
root/sts/fsharpqa/Source/Import/E_SealedMethod.cs,921.5663310258035,249.07300860870532,3.15706196452176,75.11586691960252
root/sts/fsharpqa/Source/Import/EmLibCs.cs,920.3260566825985,121.95384920630106,4.397336307726738,73.18981904986912
root/sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,924.7233929903252,121.95384920630106,6.323788404445118,73.66176455437333
root/sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,926.1725944996772,195.6156137606744,4.8745868950931115,92.0862550497915
root/sts/fsharpqa/Source/Import/LineDirectiveLib.cs,926.1725944996772,287.7018688104659,4.8745868950931115,36.48700671784192
root/sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,924.7233929903252,218.99257044569865,0.724600754676003,105.19630508260917
root/sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,925.4479937450012,218.99257044569865,0.724600754676003,105.19630508260917
root/sts/fsharpqa/Source/Import/static_csharp_class.cs,924.7233929903252,195.6156137606744,1.449201509352006,23.37695668502426
root/sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,920.3260566825985,0.0,0.833378883876424,121.95384920630106
root/sts/fsharpqa/Source/Libraries/Portable/consumer.cs,921.1594355664749,0.0,0.9722753645224946,121.95384920630106
root/sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,922.1317109309974,0.0,12.014545575885112,121.95384920630106
root/sts/fsharpqa/Source/Misc/NestedClasses.cs,931.0471813947704,212.13973932287166,2.5179985285911437,87.45298435546239
root/sts/fsharpqa/Source/Misc/ParamArray.cs,931.0471813947704,121.95384920630106,3.0990751121121765,90.1858901165706
root/sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,933.5651799233616,212.13973932287166,0.5810765835210328,87.45298435546246
root/sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,931.0471813947704,307.7914409616586,1.5495375560560884,16.397434566649203
root/sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,931.0471813947704,299.59272367833404,3.0990751121121765,8.198717283324603
root/sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,932.5967189508265,307.7914409616586,1.549537556056088,16.397434566649206
root/sts/fsharpqa/Source/run.pl,920.3260566825985,324.18887552830785,13.820199824284032,514.780067001471
root/sts/fsharpqa/testenv/bin/runall.pl,934.1462565068825,0.0,54.77604400771747,838.9689425297789
root/sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,988.9223005146,314.6133534486671,0.1615216926139844,524.3555890811118
root/sts/fsharpqa/testenv/src/ILComparer/App.config,988.9223005146,5.6843418860808015E-14,0.1615216926139844,314.61335344866706
root/sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,989.083822207214,0.0,0.24228253892097662,838.9689425297789
root/sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,989.326104746135,0.0,0.24228253892097662,838.9689425297789
root/sts/run.pl,986.5096778713012,838.9689425297789,3.0587094137548547,138.4485919112094
root/tci.groovy,989.5683872850559,0.0,1.8201500609564645,432.7454522018621
root/tnet-install.ps1,991.3885373460124,0.0,8.611462653987573,432.7454522018621
root/tnet-install.sh,989.5683872850559,432.7454522018621,10.431612714944038,558.5907525607494
root/tup/FSharp.Wix.Extensions/AssemblyInfo.cs,828.9249688746601,991.3362047626115,5.865429638583083,8.663795237388513
root/tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,834.7903985132432,991.3362047626115,43.990722289373124,8.663795237388513
root/tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,878.7811208026163,991.3362047626115,43.990722289373124,8.663795237388513
root/tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,922.7718430919895,991.3362047626115,16.618717309318736,8.663795237388513
root/tup/Swix/Microsoft.FSharp.Dependencies/fsharp.bat,939.3905604013081,991.3362047626115,43.990722289373124,8.663795237388513
root/tup/packages.config,983.3812826906812,991.3362047626115,16.618717309318736,8.663795237388513
