c/JuliusSweetland.OptiKey.UnitTests/Extensions/CharExtensionsTests.cs,0.0000000000,0.0000000000,12.9017599349,31.6489013864
c/JuliusSweetland.OptiKey.UnitTests/Extensions/DoubleExtensionsTests.cs,12.9017599349,0.0000000000,6.3192293559,31.6489013864
c/JuliusSweetland.OptiKey.UnitTests/Extensions/KeyDownStatesExtensionsTests.cs,19.2209892908,0.0000000000,5.2660244632,31.6489013864
c/JuliusSweetland.OptiKey.UnitTests/Extensions/PointExtensionsTests.cs,24.4870137540,0.0000000000,7.1091330254,31.6489013864
c/JuliusSweetland.OptiKey.UnitTests/Extensions/StringExtensionsTests.cs,31.5961467794,0.0000000000,18.9576880676,31.6489013864
c/JuliusSweetland.OptiKey.UnitTests/JuliusSweetland.OptiKey.UnitTests.csproj,0.0000000000,31.6489013864,50.5538348470,20.9344295629
c/JuliusSweetland.OptiKey.UnitTests/packages.config,0.0000000000,316.1593378082,50.5538348470,1.3187042244
c/JuliusSweetland.OptiKey.UnitTests/Properties/AssemblyInfo.cs,0.0000000000,52.5833309493,50.5538348470,5.9341690100
c/JuliusSweetland.OptiKey.UnitTests/Services/KeyboardOutputServiceTests.cs,0.0000000000,58.5174999593,50.5538348470,11.3738239357
c/JuliusSweetland.OptiKey.UnitTests/TestBase.cs,0.0000000000,69.8913238950,50.5538348470,6.2638450661
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/MainViewModelTestBase.cs,0.0000000000,76.1551689611,2.7050736190,187.9153519819
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenAttachServiceEventHandlers.cs,2.7050736190,76.1551689611,13.4810226259,187.9153519819
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenConstruct.cs,16.1860962449,76.1551689611,25.5429902385,187.9153519819
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenFireKeySelectionEvent.cs,41.7290864833,76.1551689611,1.0199457908,187.9153519819
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenPointToKeyValueMap.cs,42.7490322741,76.1551689611,3.3259101873,187.9153519819
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenRaiseToastNotification.cs,46.0749424614,76.1551689611,1.5077459516,187.9153519819
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenSelectionMode.cs,47.5826884130,76.1551689611,2.9711464340,187.9153519819
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/DictionaryViewModelSpecifications/DictionaryViewModelTestBase.cs,0.0000000000,264.0705209430,30.1692240216,6.6291617769
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/DictionaryViewModelSpecifications/WhenConstruct.cs,0.0000000000,270.6996827199,30.1692240216,13.8107537018
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/WordsViewModelTests.cs,30.1692240216,264.0705209430,20.3846108254,20.4399154787
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/ManagementViewModelTestBase.cs,0.0000000000,284.5104364218,6.8458318022,31.6489013864
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenCancelCommand.cs,6.8458318022,284.5104364218,8.1623379180,31.6489013864
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenChangesRequireRestart.cs,15.0081697202,284.5104364218,11.0586513728,31.6489013864
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenConstruct.cs,26.0668210930,284.5104364218,10.7953501496,31.6489013864
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenOkCommand.cs,36.8621712426,284.5104364218,13.6916636044,31.6489013864
c/JuliusSweetland.OptiKey/App.config,50.5538348470,0.0000000000,949.4461651530,3.6599674756
c/JuliusSweetland.OptiKey/App.xaml,50.5538348470,3.6599674756,949.4461651530,0.1492073072
c/JuliusSweetland.OptiKey/App.xaml.cs,50.5538348470,3.8091747828,949.4461651530,5.5821086678
c/JuliusSweetland.OptiKey/Enums/Case.cs,50.5538348470,9.3912834506,20.5350951751,6.8986437310
c/JuliusSweetland.OptiKey/Enums/CharCategories.cs,71.0889300220,9.3912834506,13.2874145250,6.8986437310
c/JuliusSweetland.OptiKey/Enums/CursorPointPositions.cs,84.3763445471,9.3912834506,12.0794677500,6.8986437310
c/JuliusSweetland.OptiKey/Enums/DataStreamProcessingLevels.cs,96.4558122971,9.3912834506,33.8225097001,6.8986437310
c/JuliusSweetland.OptiKey/Enums/DockEdges.cs,130.2783219972,9.3912834506,44.6940306751,6.8986437310
c/JuliusSweetland.OptiKey/Enums/DockSizes.cs,174.9723526724,9.3912834506,9.6635742000,6.8986437310
c/JuliusSweetland.OptiKey/Enums/ExpandToDirections.cs,184.6359268724,9.3912834506,16.9112548501,6.8986437310
c/JuliusSweetland.OptiKey/Enums/EyeXSensitivities.cs,201.5471817225,9.3912834506,12.0794677500,6.8986437310
c/JuliusSweetland.OptiKey/Enums/FontStretches.cs,213.6266494725,9.3912834506,19.3271484001,6.8986437310
c/JuliusSweetland.OptiKey/Enums/FontWeights.cs,232.9537978726,9.3912834506,14.4953613000,6.8986437310
c/JuliusSweetland.OptiKey/Enums/FunctionKeys.cs,247.4491591726,9.3912834506,173.9443356006,6.8986437310
c/JuliusSweetland.OptiKey/Enums/Keyboards.cs,432.2650157482,9.3912834506,26.5748290501,6.8986437310
c/JuliusSweetland.OptiKey/Enums/KeyDownStates.cs,421.3934947732,9.3912834506,10.8715209750,6.8986437310
c/JuliusSweetland.OptiKey/Enums/Keys.cs,458.8398447983,9.3912834506,254.8767695258,6.8986437310
c/JuliusSweetland.OptiKey/Enums/Languages.cs,713.7166143241,9.3912834506,57.9814452002,6.8986437310
c/JuliusSweetland.OptiKey/Enums/MinimisedEdges.cs,771.6980595243,9.3912834506,13.2874145250,6.8986437310
c/JuliusSweetland.OptiKey/Enums/MouseButtons.cs,784.9854740493,9.3912834506,26.5748290501,6.8986437310
c/JuliusSweetland.OptiKey/Enums/MoveToDirections.cs,811.5603030994,9.3912834506,16.9112548501,6.8986437310
c/JuliusSweetland.OptiKey/Enums/NotificationTypes.cs,828.4715579495,9.3912834506,9.6635742000,6.8986437310
c/JuliusSweetland.OptiKey/Enums/PointsSources.cs,838.1351321495,9.3912834506,37.4463500251,6.8986437310
c/JuliusSweetland.OptiKey/Enums/ProgressIndicatorBehaviours.cs,875.5814821746,9.3912834506,10.8715209750,6.8986437310
c/JuliusSweetland.OptiKey/Enums/RunningStates.cs,886.4530031496,9.3912834506,9.6635742000,6.8986437310
c/JuliusSweetland.OptiKey/Enums/SelectionModes.cs,896.1165773497,9.3912834506,9.6635742000,6.8986437310
c/JuliusSweetland.OptiKey/Enums/ShrinkFromDirections.cs,905.7801515497,9.3912834506,16.9112548501,6.8986437310
c/JuliusSweetland.OptiKey/Enums/SymbolOrientations.cs,922.6914063998,9.3912834506,12.0794677500,6.8986437310
c/JuliusSweetland.OptiKey/Enums/TaskbarPosition.cs,934.7708741498,9.3912834506,13.2874145250,6.8986437310
c/JuliusSweetland.OptiKey/Enums/TriggerSources.cs,948.0582886748,9.3912834506,30.1986693751,6.8986437310
c/JuliusSweetland.OptiKey/Enums/TriggerStopSignals.cs,978.2569580499,9.3912834506,9.6635742000,6.8986437310
c/JuliusSweetland.OptiKey/Enums/WindowStates.cs,987.9205322500,9.3912834506,12.0794677500,6.8986437310
c/JuliusSweetland.OptiKey/Extensions/BitmapExtensions.cs,50.5538348470,16.2899271816,22.9012140338,8.7330159190
c/JuliusSweetland.OptiKey/Extensions/CharExtensions.cs,73.4550488808,16.2899271816,57.2530350846,8.7330159190
c/JuliusSweetland.OptiKey/Extensions/DoubleExtensions.cs,130.7080839654,16.2899271816,16.2216932740,8.7330159190
c/JuliusSweetland.OptiKey/Extensions/FunctionKeysExtensions.cs,146.9297772394,16.2899271816,112.5976356664,8.7330159190
c/JuliusSweetland.OptiKey/Extensions/IDictionaryExtensions.cs,259.5274129058,16.2899271816,20.9927795310,8.7330159190
c/JuliusSweetland.OptiKey/Extensions/IKeyStateServiceExtensions.cs,280.5201924368,16.2899271816,34.3518210508,8.7330159190
c/JuliusSweetland.OptiKey/Extensions/KeyDownStatesExtensions.cs,314.8720134876,16.2899271816,11.4506070169,8.7330159190
c/JuliusSweetland.OptiKey/Extensions/KeyValueExtensions.cs,326.3226205045,16.2899271816,62.0241213417,8.7330159190
c/JuliusSweetland.OptiKey/Extensions/ObservableExtensions.cs,388.3467418461,16.2899271816,130.7277634432,8.7330159190
c/JuliusSweetland.OptiKey/Extensions/PointExtensions.cs,519.0745052893,16.2899271816,41.0313418106,8.7330159190
c/JuliusSweetland.OptiKey/Extensions/PropertyExtensions.cs,560.1058471000,16.2899271816,31.4891692965,8.7330159190
c/JuliusSweetland.OptiKey/Extensions/StringExtensions.cs,591.5950163965,16.2899271816,343.5182105076,8.7330159190
c/JuliusSweetland.OptiKey/Extensions/UiElementExtensions.cs,935.1132269041,16.2899271816,52.4819488276,8.7330159190
c/JuliusSweetland.OptiKey/Extensions/WindowExtensions.cs,987.5951757317,16.2899271816,12.4048242683,8.7330159190
c/JuliusSweetland.OptiKey/JuliusSweetland.OptiKey.csproj,50.5538348470,25.0229431006,949.4461651530,9.0050998321
c/JuliusSweetland.OptiKey/log4net.config,50.5538348470,316.6530133930,949.4461651530,0.2018687097
c/JuliusSweetland.OptiKey/Models/CapturingStateManager.cs,50.5538348470,34.0280429327,28.0279310746,11.8927000706
c/JuliusSweetland.OptiKey/Models/DictionaryEntry.cs,78.5817659216,34.0280429327,5.6055862149,11.8927000706
c/JuliusSweetland.OptiKey/Models/DictionaryEntryAndState.cs,84.1873521365,34.0280429327,19.6195517522,11.8927000706
c/JuliusSweetland.OptiKey/Models/ICapturingStateManager.cs,103.8069038888,34.0280429327,6.3062844918,11.8927000706
c/JuliusSweetland.OptiKey/Models/ILastMouseActionStateManager.cs,110.1131883806,34.0280429327,7.7076810455,11.8927000706
c/JuliusSweetland.OptiKey/Models/KeyboardOutputServiceState.cs,725.3262754686,34.0280429327,47.6474828269,11.8927000706
c/JuliusSweetland.OptiKey/Models/KeyEnabledStates.cs,117.8208694261,34.0280429327,233.3325261963,11.8927000706
c/JuliusSweetland.OptiKey/Models/KeyStateServiceState.cs,351.1533956224,34.0280429327,28.0279310746,11.8927000706
c/JuliusSweetland.OptiKey/Models/KeyValue.cs,379.1813266970,34.0280429327,102.3019484224,11.8927000706
c/JuliusSweetland.OptiKey/Models/KeyValueAndTimeSpan.cs,481.4832751194,34.0280429327,49.7495776575,11.8927000706
c/JuliusSweetland.OptiKey/Models/KeyValues.cs,531.2328527768,34.0280429327,194.0934226918,11.8927000706
c/JuliusSweetland.OptiKey/Models/LastMouseActionStateManager.cs,772.9737582955,34.0280429327,18.9188534754,11.8927000706
c/JuliusSweetland.OptiKey/Models/NotificationEventArgs.cs,791.8926117709,34.0280429327,14.7146638142,11.8927000706
c/JuliusSweetland.OptiKey/Models/NotificationWithCalibrationResult.cs,806.6072755851,34.0280429327,13.3132672604,11.8927000706
c/JuliusSweetland.OptiKey/Models/NotificationWithServices.cs,819.9205428455,34.0280429327,12.6125689836,11.8927000706
c/JuliusSweetland.OptiKey/Models/NotifyingConcurrentDictionary.cs,832.5331118291,34.0280429327,28.7286293515,11.8927000706
c/JuliusSweetland.OptiKey/Models/NotifyingProxy.cs,861.2617411806,34.0280429327,13.3132672604,11.8927000706
c/JuliusSweetland.OptiKey/Models/PointAndKeyValue.cs,874.5750084410,34.0280429327,22.4223448597,11.8927000706
c/JuliusSweetland.OptiKey/Models/SerializableDictionaryOfTimeSpanByKeyValues.cs,896.9973533007,34.0280429327,79.1789052858,11.8927000706
c/JuliusSweetland.OptiKey/Models/ThemeResourceDictionary.cs,976.1762585866,34.0280429327,5.6055862149,11.8927000706
c/JuliusSweetland.OptiKey/Models/TriggerSignal.cs,981.7818448015,34.0280429327,18.2181551985,11.8927000706
c/JuliusSweetland.OptiKey/Native/Enums/AppBarEdge.cs,50.5538348470,45.9207430033,665.9011565553,0.1251416125
c/JuliusSweetland.OptiKey/Native/Enums/AppBarMessages.cs,50.5538348470,46.0458846157,665.9011565553,0.2127407412
c/JuliusSweetland.OptiKey/Native/Enums/AppBarNotify.cs,50.5538348470,46.2586253569,665.9011565553,0.1251416125
c/JuliusSweetland.OptiKey/Native/Enums/DeviceCaps.cs,50.5538348470,46.3837669694,665.9011565553,2.0898649280
c/JuliusSweetland.OptiKey/Native/Enums/GWL.cs,50.5538348470,48.4736318974,665.9011565553,0.1626840962
c/JuliusSweetland.OptiKey/Native/Enums/SetWindowPosFlags.cs,50.5538348470,48.6363159936,665.9011565553,1.0887320284
c/JuliusSweetland.OptiKey/Native/Enums/SpecialWindowHandles.cs,50.5538348470,49.7250480219,665.9011565553,0.3378823536
c/JuliusSweetland.OptiKey/Native/Enums/TOKEN_ELEVATION_TYPE.cs,50.5538348470,50.0629303756,665.9011565553,0.1126274512
c/JuliusSweetland.OptiKey/Native/Enums/TOKEN_INFORMATION_CLASS.cs,50.5538348470,50.1755578268,665.9011565553,0.4379956436
c/JuliusSweetland.OptiKey/Native/Enums/WindowShowStyle.cs,50.5538348470,50.6135534704,665.9011565553,1.1262745121
c/JuliusSweetland.OptiKey/Native/PInvoke.cs,716.4549914023,45.9207430033,113.1315943395,5.8190849792
c/JuliusSweetland.OptiKey/Native/Static/AppBarState.cs,829.5865857418,45.9207430033,105.9713668497,0.6290902680
c/JuliusSweetland.OptiKey/Native/Static/ExtendedWindowStyles.cs,829.5865857418,46.5498332713,105.9713668497,2.6736336391
c/JuliusSweetland.OptiKey/Native/Static/WindowStyles.cs,829.5865857418,49.2234669104,105.9713668497,2.5163610721
c/JuliusSweetland.OptiKey/Native/Structs/APPBARDATA.cs,935.5579525914,45.9207430033,64.4420474086,2.1983209921
c/JuliusSweetland.OptiKey/Native/Structs/OSVERSIONINFO.cs,935.5579525914,48.1190639954,64.4420474086,1.9396949931
c/JuliusSweetland.OptiKey/Native/Structs/RECT.cs,935.5579525914,50.0587589885,64.4420474086,1.6810689940
c/JuliusSweetland.OptiKey/nbug.config,50.5538348470,316.8548821027,949.4461651530,0.4563988219
c/JuliusSweetland.OptiKey/Observables/PointSources/GazeTrackerSource.cs,50.5538348470,51.7398279825,265.5793468960,3.4201386716
c/JuliusSweetland.OptiKey/Observables/PointSources/IPointSource.cs,50.5538348470,55.1599666541,265.5793468960,0.5020387041
c/JuliusSweetland.OptiKey/Observables/PointSources/MousePositionSource.cs,50.5538348470,55.6620053582,265.5793468960,1.5688709503
c/JuliusSweetland.OptiKey/Observables/PointSources/PointServiceSource.cs,50.5538348470,57.2308763084,265.5793468960,2.0395322354
c/JuliusSweetland.OptiKey/Observables/TriggerSources/IFixationTriggerSource.cs,316.1331817429,51.7398279825,683.8668182571,0.1096686490
c/JuliusSweetland.OptiKey/Observables/TriggerSources/ITriggerSource.cs,316.1331817429,51.8494966314,683.8668182571,0.1462248653
c/JuliusSweetland.OptiKey/Observables/TriggerSources/KeyboardKeyDownUpSource.cs,316.1331817429,55.1517415054,683.8668182571,1.0845010841
c/JuliusSweetland.OptiKey/Observables/TriggerSources/KeyFixationSource.cs,316.1331817429,51.9957214967,683.8668182571,3.1560200087
c/JuliusSweetland.OptiKey/Observables/TriggerSources/MouseButtonDownUpSource.cs,316.1331817429,56.2362425895,683.8668182571,0.9992032460
c/JuliusSweetland.OptiKey/Observables/TriggerSources/PointFixationSource.cs,316.1331817429,57.2354458355,683.8668182571,2.0349627083
c/JuliusSweetland.OptiKey/packages.config,50.5538348470,317.3112809246,949.4461651530,0.1667611080
c/JuliusSweetland.OptiKey/Properties/Annotations.cs,50.5538348470,59.2704085438,97.2710293490,49.4315031717
c/JuliusSweetland.OptiKey/Properties/AssemblyInfo.cs,147.8248641959,59.2704085438,10.9577416078,49.4315031717
c/JuliusSweetland.OptiKey/Properties/Resources.Designer.cs,158.7826058037,59.2704085438,596.6068853829,49.4315031717
c/JuliusSweetland.OptiKey/Properties/Settings.Designer.cs,755.3894911866,59.2704085438,244.6105088134,49.4315031717
c/JuliusSweetland.OptiKey/Resources/Icons/KeySymbols.xaml,50.5538348470,108.7019117155,57.3174176406,12.3578757929
c/JuliusSweetland.OptiKey/Resources/Themes/Android_Dark.xaml,107.8712524876,108.7019117155,892.1287475124,6.1275635073
c/JuliusSweetland.OptiKey/Resources/Themes/Android_Light.xaml,107.8712524876,114.8294752228,892.1287475124,6.1182227093
c/JuliusSweetland.OptiKey/Resources/Themes/Colours/Android.xaml,107.8712524876,120.9476979321,892.1287475124,0.1120895764
c/JuliusSweetland.OptiKey/Services/AudioService.cs,50.5538348470,121.0597875085,32.2331779946,46.5351260328
c/JuliusSweetland.OptiKey/Services/DictionaryService.cs,82.7870128416,121.0597875085,128.0373459231,46.5351260328
c/JuliusSweetland.OptiKey/Services/IAudioService.cs,210.8243587647,121.0597875085,2.1488785330,46.5351260328
c/JuliusSweetland.OptiKey/Services/ICalibrationService.cs,212.9732372977,121.0597875085,1.9698053219,46.5351260328
c/JuliusSweetland.OptiKey/Services/IDictionaryService.cs,214.9430426196,121.0597875085,4.6559034881,46.5351260328
c/JuliusSweetland.OptiKey/Services/IInputService.cs,219.5989461077,121.0597875085,4.4768302770,46.5351260328
c/JuliusSweetland.OptiKey/Services/IKeyboardOutputService.cs,227.1200209731,121.0597875085,2.5070249551,46.5351260328
c/JuliusSweetland.OptiKey/Services/IKeyStateService.cs,224.0757763847,121.0597875085,3.0442445884,46.5351260328
c/JuliusSweetland.OptiKey/Services/IMouseOutputService.cs,229.6270459283,121.0597875085,5.0140499103,46.5351260328
c/JuliusSweetland.OptiKey/Services/INotifyErrors.cs,234.6410958385,121.0597875085,1.6116588997,46.5351260328
c/JuliusSweetland.OptiKey/Services/InputService.cs,250.0413919915,121.0597875085,85.9551413190,46.5351260328
c/JuliusSweetland.OptiKey/Services/InputService.subscriptions.cs,335.9965333106,121.0597875085,73.2409433322,46.5351260328
c/JuliusSweetland.OptiKey/Services/IPointService.cs,236.2527547383,121.0597875085,1.9698053219,46.5351260328
c/JuliusSweetland.OptiKey/Services/IPublishService.cs,238.2225600602,121.0597875085,5.1931231214,46.5351260328
c/JuliusSweetland.OptiKey/Services/ISuggestionStateService.cs,243.4156831815,121.0597875085,2.1488785330,46.5351260328
c/JuliusSweetland.OptiKey/Services/IWindowManipulationService.cs,245.5645617145,121.0597875085,4.4768302770,46.5351260328
c/JuliusSweetland.OptiKey/Services/KeyboardOutputService.cs,453.2894865688,121.0597875085,155.7936936407,46.5351260328
c/JuliusSweetland.OptiKey/Services/KeyStateService.cs,409.2374766428,121.0597875085,44.0520099260,46.5351260328
c/JuliusSweetland.OptiKey/Services/MouseOutputService.cs,609.0831802095,121.0597875085,30.4424458838,46.5351260328
c/JuliusSweetland.OptiKey/Services/PublishService.cs,639.5256260934,121.0597875085,55.5126954352,46.5351260328
c/JuliusSweetland.OptiKey/Services/SuggestionStateService.cs,695.0383215286,121.0597875085,5.9094159657,46.5351260328
c/JuliusSweetland.OptiKey/Services/TheEyeTribeCalibrationService.cs,700.9477374942,121.0597875085,12.7141979868,46.5351260328
c/JuliusSweetland.OptiKey/Services/TheEyeTribePointService.cs,713.6619354810,121.0597875085,26.6819084511,46.5351260328
c/JuliusSweetland.OptiKey/Services/TobiiEyeXCalibrationService.cs,740.3438439321,121.0597875085,8.7745873430,46.5351260328
c/JuliusSweetland.OptiKey/Services/TobiiEyeXPointService.cs,749.1184312751,121.0597875085,26.8609816622,46.5351260328
c/JuliusSweetland.OptiKey/Services/WindowManipulationService.cs,775.9794129373,121.0597875085,224.0205870627,46.5351260328
c/JuliusSweetland.OptiKey/Static/DiagnosticInfo.cs,50.5538348470,167.5949135412,690.2415372432,2.8612695373
c/JuliusSweetland.OptiKey/Static/Graphics.cs,740.7953720901,167.5949135412,125.2336966306,2.8612695373
c/JuliusSweetland.OptiKey/Static/Windows.cs,866.0290687207,167.5949135412,133.9709312793,2.8612695373
c/JuliusSweetland.OptiKey/UI/Behaviours/CursorBehaviours.cs,50.5538348470,170.4561830785,11.5709654515,38.8897972265
c/JuliusSweetland.OptiKey/UI/Behaviours/KeyBehaviours.cs,50.5538348470,209.3459803050,11.5709654515,33.8485272157
c/JuliusSweetland.OptiKey/UI/Behaviours/ScrollViewerBehaviours.cs,50.5538348470,243.1945075207,11.5709654515,33.1283457856
c/JuliusSweetland.OptiKey/UI/Behaviours/TextBoxBehaviours.cs,50.5538348470,276.3228533063,11.5709654515,40.3301600868
c/JuliusSweetland.OptiKey/UI/Controls/Cursor.cs,62.1248002985,170.4561830785,119.8706420914,0.5561458119
c/JuliusSweetland.OptiKey/UI/Controls/CursorPopup.cs,62.1248002985,171.0123288905,119.8706420914,15.9891920934
c/JuliusSweetland.OptiKey/UI/Controls/Key.cs,62.1248002985,187.0015209838,119.8706420914,23.1495694221
c/JuliusSweetland.OptiKey/UI/Controls/KeyboardHost.cs,62.1248002985,210.1510904059,119.8706420914,27.8768088236
c/JuliusSweetland.OptiKey/UI/Controls/KeyboardView.cs,62.1248002985,238.0278992296,119.8706420914,3.6844660041
c/JuliusSweetland.OptiKey/UI/Controls/MagnifyPopup.cs,62.1248002985,241.7123652337,119.8706420914,13.9731635251
c/JuliusSweetland.OptiKey/UI/Controls/Output.xaml,62.1248002985,255.6855287588,119.8706420914,9.9411063885
c/JuliusSweetland.OptiKey/UI/Controls/Output.xaml.cs,62.1248002985,265.6266351473,119.8706420914,2.4331379273
c/JuliusSweetland.OptiKey/UI/Controls/PointVisualiser.cs,62.1248002985,268.0597730745,119.8706420914,9.3849605765
c/JuliusSweetland.OptiKey/UI/Controls/ProgressIndicator.cs,62.1248002985,277.4447336511,119.8706420914,13.0694265807
c/JuliusSweetland.OptiKey/UI/Controls/QuestionText.cs,62.1248002985,290.5141602317,119.8706420914,1.1818098504
c/JuliusSweetland.OptiKey/UI/Controls/Scratchpad.cs,62.1248002985,291.6959700821,119.8706420914,1.1818098504
c/JuliusSweetland.OptiKey/UI/Controls/TextBlockScaler.cs,62.1248002985,292.8777799325,119.8706420914,13.4865359396
c/JuliusSweetland.OptiKey/UI/Controls/ToastNotification.cs,62.1248002985,306.3643158721,119.8706420914,0.5561458119
c/JuliusSweetland.OptiKey/UI/Controls/ToastNotificationPopup.cs,62.1248002985,306.9204616840,119.8706420914,9.7325517090
c/JuliusSweetland.OptiKey/UI/TriggerActions/CalibrateWindowAction.cs,181.9954423899,170.4561830785,11.1149668130,67.4754601452
c/JuliusSweetland.OptiKey/UI/TriggerActions/ConfirmationWindowAction.cs,181.9954423899,237.9316432237,11.1149668130,29.2393660629
c/JuliusSweetland.OptiKey/UI/TriggerActions/OpenManagementWindowAction.cs,181.9954423899,267.1710092866,11.1149668130,49.4820041065
c/JuliusSweetland.OptiKey/UI/Utilities/DrawingUtils.cs,193.1104092030,170.4561830785,10.7159680044,72.3207724428
c/JuliusSweetland.OptiKey/UI/Utilities/VisualAndLogicalTreeHelper.cs,193.1104092030,242.7769555213,10.7159680044,73.8760578717
c/JuliusSweetland.OptiKey/UI/ValueConverters/ConvertToStarGridLength.cs,203.8263772073,170.4561830785,15.6179533681,16.5405172984
c/JuliusSweetland.OptiKey/UI/ValueConverters/FontSizeToFitLines.cs,203.8263772073,186.9967003769,15.6179533681,18.6747775949
c/JuliusSweetland.OptiKey/UI/ValueConverters/IntToSingularPluralStringFormatter.cs,203.8263772073,205.6714779718,15.6179533681,14.9398220759
c/JuliusSweetland.OptiKey/UI/ValueConverters/LengthDividedBySpan.cs,203.8263772073,220.6113000477,15.6179533681,20.8090378915
c/JuliusSweetland.OptiKey/UI/ValueConverters/MinimiseAndDockPositionToSymbolOrientation.cs,203.8263772073,241.4203379392,15.6179533681,23.4768632622
c/JuliusSweetland.OptiKey/UI/ValueConverters/ObjectIsType.cs,203.8263772073,264.8972012014,15.6179533681,11.7384316311
c/JuliusSweetland.OptiKey/UI/ValueConverters/SuggestionsPaged.cs,203.8263772073,276.6356328325,15.6179533681,22.4097331139
c/JuliusSweetland.OptiKey/UI/ValueConverters/WidthGreaterThanHeight.cs,203.8263772073,299.0453659464,15.6179533681,17.6076474466
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Alpha.cs,219.4443305754,170.4561830785,8.8705985143,10.3335912190
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/BackActionKeyboard.cs,228.3149290897,170.4561830785,45.9658286648,3.6258214804
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IBackAction.cs,228.3149290897,174.0820045589,45.9658286648,1.6316196662
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IConversationKeyboard.cs,228.3149290897,175.7136242250,45.9658286648,1.0877464441
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IKeyboard.cs,228.3149290897,176.8013706691,45.9658286648,1.4503285921
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/Keyboard.cs,228.3149290897,178.2516992613,45.9658286648,2.5380750363
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/ConversationAlpha.cs,274.2807577544,170.4561830785,10.4834346078,10.3335912190
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/ConversationNumericAndSymbols.cs,284.7641923622,170.4561830785,9.6770165610,10.3335912190
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Currencies1.cs,294.4412089232,170.4561830785,6.4513443740,10.3335912190
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Currencies2.cs,300.8925532972,170.4561830785,6.4513443740,10.3335912190
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics1.cs,307.3438976712,170.4561830785,6.4513443740,10.3335912190
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics2.cs,313.7952420452,170.4561830785,6.4513443740,10.3335912190
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics3.cs,320.2465864192,170.4561830785,6.4513443740,10.3335912190
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Language.cs,326.6979307932,170.4561830785,9.6770165610,10.3335912190
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Menu.cs,336.3749473542,170.4561830785,9.6770165610,10.3335912190
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Minimised.cs,346.0519639152,170.4561830785,9.6770165610,10.3335912190
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Mouse.cs,355.7289804762,170.4561830785,9.6770165610,10.3335912190
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols1.cs,365.4059970372,170.4561830785,6.4513443740,10.3335912190
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols2.cs,371.8573414112,170.4561830785,6.4513443740,10.3335912190
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols3.cs,378.3086857852,170.4561830785,6.4513443740,10.3335912190
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/PhysicalKeys.cs,384.7600301592,170.4561830785,6.4513443740,10.3335912190
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/SizeAndPosition.cs,391.2113745332,170.4561830785,9.6770165610,10.3335912190
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/YesNoQuestion.cs,400.8883910942,170.4561830785,31.4503038233,10.3335912190
c/JuliusSweetland.OptiKey/UI/ViewModels/MainViewModel.cs,219.4443305754,229.4046238961,212.8943643421,21.3326030847
c/JuliusSweetland.OptiKey/UI/ViewModels/MainViewModel.ServiceEventHandlers.cs,219.4443305754,180.7897742975,212.8943643421,48.6148495986
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/DictionaryViewModel.cs,219.4443305754,250.7372269808,16.6281129640,61.1404147125
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/OtherViewModel.cs,236.0724435394,250.7372269808,13.9021928060,61.1404147125
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/PointingAndSelectingViewModel.cs,249.9746363453,250.7372269808,60.1065394846,61.1404147125
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/SoundsViewModel.cs,310.0811758299,250.7372269808,52.7465550579,61.1404147125
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/VisualsViewModel.cs,362.8277308878,250.7372269808,49.4754508682,61.1404147125
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/WordsViewModel.cs,412.3031817560,250.7372269808,20.0355131615,61.1404147125
c/JuliusSweetland.OptiKey/UI/ViewModels/ManagementViewModel.cs,219.4443305754,311.8776416933,212.8943643421,4.7753716997
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/ConversationNumericAndSymbols.xaml,432.3386949175,170.4561830785,287.9559227615,6.9164525379
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/ConversationNumericAndSymbols.xaml.cs,432.3386949175,177.3726356164,287.9559227615,0.4340869794
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies1.xaml,432.3386949175,177.8067225957,287.9559227615,7.6399308368
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies1.xaml.cs,432.3386949175,185.4466534325,287.9559227615,0.4340869794
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies2.xaml,432.3386949175,185.8807404119,287.9559227615,5.8457046554
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies2.xaml.cs,432.3386949175,191.7264450673,287.9559227615,0.4340869794
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics1.xaml,432.3386949175,192.1605320467,287.9559227615,7.6109917048
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics2.xaml,432.3386949175,199.7715237515,287.9559227615,7.6109917048
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics3.xaml,432.3386949175,207.3825154564,287.9559227615,7.1769047255
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Language.xaml,432.3386949175,214.5594201818,287.9559227615,3.6463306267
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Language.xaml.cs,432.3386949175,218.2057508085,287.9559227615,0.4340869794
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Menu.xaml,432.3386949175,218.6398377879,287.9559227615,3.8199654184
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Menu.xaml.cs,432.3386949175,222.4598032063,287.9559227615,0.4340869794
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Minimised.xaml,432.3386949175,222.8938901856,287.9559227615,0.5787826392
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Minimised.xaml.cs,432.3386949175,223.4726728248,287.9559227615,0.4340869794
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Mouse.xaml,432.3386949175,223.9067598041,287.9559227615,17.3056009106
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Mouse.xaml.cs,432.3386949175,241.2123607148,287.9559227615,0.4340869794
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols1.xaml,432.3386949175,241.6464476941,287.9559227615,7.5820525729
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols1.xaml.cs,432.3386949175,249.2285002670,287.9559227615,0.4340869794
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols2.xaml,432.3386949175,249.6625872464,287.9559227615,7.6399308368
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols2.xaml.cs,432.3386949175,257.3025180832,287.9559227615,0.4340869794
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols3.xaml,432.3386949175,257.7366050625,287.9559227615,7.6109917048
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols3.xaml.cs,432.3386949175,265.3475967674,287.9559227615,0.4340869794
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/PhysicalKeys.xaml,432.3386949175,265.7816837467,287.9559227615,7.3794786492
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/PhysicalKeys.xaml.cs,432.3386949175,273.1611623959,287.9559227615,0.4340869794
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/SizeAndPosition.xaml,432.3386949175,273.5952493753,287.9559227615,13.4277572283
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/SizeAndPosition.xaml.cs,432.3386949175,287.0230066036,287.9559227615,0.4340869794
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/YesNoQuestion.xaml,432.3386949175,287.4570935830,287.9559227615,2.0546783690
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/YesNoQuestion.xaml.cs,432.3386949175,289.5117719519,287.9559227615,0.4340869794
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/Alpha.xaml,720.2946176790,170.4561830785,34.8699349433,62.6125901469
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/ConversationAlpha.xaml,720.2946176790,233.0687732254,34.8699349433,56.8770857059
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Alpha.xaml,755.1645526223,170.4561830785,93.8698648673,25.3005628663
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Alpha.xaml.cs,755.1645526223,195.7567459448,93.8698648673,1.4203824767
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/ConversationAlpha.xaml,755.1645526223,197.1771284215,93.8698648673,22.7261196273
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/ConversationAlpha.xaml.cs,755.1645526223,219.9032480488,93.8698648673,1.4203824767
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Diacritics1.xaml,755.1645526223,221.3236305255,93.8698648673,22.9924413417
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Diacritics2.xaml,755.1645526223,244.3160718672,93.8698648673,23.4363108656
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Diacritics3.xaml,755.1645526223,267.7523827328,93.8698648673,22.1934761985
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Alpha.xaml,849.0344174896,170.4561830785,96.0318008338,23.9500003888
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Alpha.xaml.cs,849.0344174896,194.4061834673,96.0318008338,1.3016304559
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/ConversationAlpha.xaml,849.0344174896,195.7078139232,96.0318008338,21.9541670231
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/ConversationAlpha.xaml.cs,849.0344174896,217.6619809463,96.0318008338,1.3016304559
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics1.xaml,849.0344174896,218.9636114022,96.0318008338,22.5615945692
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics1.xaml.cs,849.0344174896,241.5252059713,96.0318008338,1.3016304559
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics2.xaml,849.0344174896,242.8268364273,96.0318008338,22.7351452966
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics2.xaml.cs,849.0344174896,265.5619817239,96.0318008338,1.3016304559
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics3.xaml,849.0344174896,266.8636121798,96.0318008338,21.7806162956
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics3.xaml.cs,849.0344174896,288.6442284754,96.0318008338,1.3016304559
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Russian/Alpha.xaml,945.0662183234,170.4561830785,40.7978238836,60.0512217106
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Russian/Alpha.xaml.cs,945.0662183234,230.5074047891,40.7978238836,3.0638378424
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Russian/ConversationAlpha.xaml,945.0662183234,233.5712426315,40.7978238836,53.3107784574
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Russian/ConversationAlpha.xaml.cs,945.0662183234,286.8820210889,40.7978238836,3.0638378424
c/JuliusSweetland.OptiKey/UI/Views/MainView.xaml,432.3386949175,289.9458589313,553.5253472895,1.0989979006
c/JuliusSweetland.OptiKey/UI/Views/MainView.xaml.cs,432.3386949175,291.0448568319,553.5253472895,0.2408762522
c/JuliusSweetland.OptiKey/UI/Views/Management/DictionaryView.xaml,432.3386949175,291.2857330841,37.4049986699,24.2833371741
c/JuliusSweetland.OptiKey/UI/Views/Management/DictionaryView.xaml.cs,469.7436935874,291.2857330841,5.1474768812,24.2833371741
c/JuliusSweetland.OptiKey/UI/Views/Management/OtherView.xaml,474.8911704686,291.2857330841,20.2467423993,24.2833371741
c/JuliusSweetland.OptiKey/UI/Views/Management/OtherView.xaml.cs,495.1379128679,291.2857330841,5.1474768812,24.2833371741
c/JuliusSweetland.OptiKey/UI/Views/Management/PointingAndSelectingView.xaml,500.2853897491,291.2857330841,239.1860924121,24.2833371741
c/JuliusSweetland.OptiKey/UI/Views/Management/PointingAndSelectingView.xaml.cs,739.4714821612,291.2857330841,5.1474768812,24.2833371741
c/JuliusSweetland.OptiKey/UI/Views/Management/SoundsView.xaml,744.6189590424,291.2857330841,103.6358678744,24.2833371741
c/JuliusSweetland.OptiKey/UI/Views/Management/SoundsView.xaml.cs,848.2548269168,291.2857330841,5.1474768812,24.2833371741
c/JuliusSweetland.OptiKey/UI/Views/Management/VisualsView.xaml,853.4023037980,291.2857330841,74.4668322144,24.2833371741
c/JuliusSweetland.OptiKey/UI/Views/Management/VisualsView.xaml.cs,927.8691360124,291.2857330841,5.1474768812,24.2833371741
c/JuliusSweetland.OptiKey/UI/Views/Management/WordsView.xaml,933.0166128936,291.2857330841,47.6999524323,24.2833371741
c/JuliusSweetland.OptiKey/UI/Views/Management/WordsView.xaml.cs,980.7165653258,291.2857330841,5.1474768812,24.2833371741
c/JuliusSweetland.OptiKey/UI/Views/ManagementView.xaml,432.3386949175,315.5690702582,553.5253472895,0.8581216484
c/JuliusSweetland.OptiKey/UI/Views/ManagementView.xaml.cs,432.3386949175,316.4271919066,553.5253472895,0.2258214864
c/JuliusSweetland.OptiKey/UI/Windows/ConfirmationWindow.xaml,985.8640422070,170.4561830785,14.1359577930,27.1171540100
c/JuliusSweetland.OptiKey/UI/Windows/ConfirmationWindow.xaml.cs,985.8640422070,197.5733370885,14.1359577930,8.8425502206
c/JuliusSweetland.OptiKey/UI/Windows/CrashWindow.xaml,985.8640422070,206.4158873091,14.1359577930,11.7900669609
c/JuliusSweetland.OptiKey/UI/Windows/CrashWindow.xaml.cs,985.8640422070,218.2059542699,14.1359577930,16.5060937452
c/JuliusSweetland.OptiKey/UI/Windows/MainWindow.xaml,985.8640422070,234.7120480151,14.1359577930,15.3270870491
c/JuliusSweetland.OptiKey/UI/Windows/MainWindow.xaml.cs,985.8640422070,250.0391350642,14.1359577930,43.6232477551
c/JuliusSweetland.OptiKey/UI/Windows/ManagementWindow.xaml,985.8640422070,293.6623828194,14.1359577930,8.2530468726
c/JuliusSweetland.OptiKey/UI/Windows/ManagementWindow.xaml.cs,985.8640422070,301.9154296920,14.1359577930,14.7375837011
t/Bass/Bass.Net.xml,0.0000000000,317.4780420326,826.8826919320,682.5219579674
t/InputSimulator/WindowsInput.xml,826.8826919320,317.4780420326,27.5932799375,682.5219579674
t/TheEyeTribe/Newtonsoft.Json.xml,854.4759718695,317.4780420326,105.3184215667,682.5219579674
t/TobiiEyeXSdk/EyeXFramework.xml,959.7943934362,317.4780420326,40.2056065638,423.2340838656
t/TobiiEyeXSdk/Tobii.EyeX.Client.Net20.xml,959.7943934362,740.7121258982,40.2056065638,259.2878741018
