c/JuliusSweetland.OptiKey.UnitTests/JuliusSweetland.OptiKey.UnitTests.csproj,0.0000000000,0.0000000000,43.7169529689,22.0397369013
c/JuliusSweetland.OptiKey.UnitTests/packages.config,0.0000000000,324.0029698317,43.7169529689,1.5069905574
c/JuliusSweetland.OptiKey.UnitTests/Properties/AssemblyInfo.cs,0.0000000000,22.0397369013,14.9886695893,19.7792510653
c/JuliusSweetland.OptiKey.UnitTests/Services/KeyboardOutputServiceTests.cs,14.9886695893,22.0397369013,28.7282833795,19.7792510653
c/JuliusSweetland.OptiKey.UnitTests/TestBase.cs,0.0000000000,41.8189879666,43.7169529689,7.1582051474
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/MainViewModelTestBase.cs,0.0000000000,48.9771931141,43.7169529689,11.4908029998
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenAttachServiceEventHandlers.cs,0.0000000000,60.4679961139,43.7169529689,57.2656411796
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenConstruct.cs,0.0000000000,117.7336372935,43.7169529689,108.5033201297
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenFireKeySelectionEvent.cs,0.0000000000,226.2369574232,10.2601012070,18.4606343276
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenPointToKeyValueMap.cs,10.2601012070,226.2369574232,33.4568517619,18.4606343276
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenRaiseToastNotification.cs,0.0000000000,244.6975917508,14.7165980291,19.0257557866
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenSelectionMode.cs,14.7165980291,244.6975917508,29.0003549397,19.0257557866
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/DictionaryViewModelSpecifications/DictionaryViewModelTestBase.cs,0.0000000000,263.7233475374,8.1969286817,24.1118489177
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/DictionaryViewModelSpecifications/WhenConstruct.cs,8.1969286817,263.7233475374,17.0769347535,24.1118489177
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/WordsViewModelTests.cs,25.2738634351,263.7233475374,18.4430895337,24.1118489177
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/ManagementViewModelTestBase.cs,0.0000000000,287.8351964551,11.4812199716,18.6490081473
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenCancelCommand.cs,11.4812199716,287.8351964551,13.6891468892,18.6490081473
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenChangesRequireRestart.cs,25.1703668609,287.8351964551,18.5465861080,18.6490081473
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenConstruct.cs,0.0000000000,306.4842046024,19.2730652873,17.5187652293
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenOkCommand.cs,19.2730652873,306.4842046024,24.4438876815,17.5187652293
c/JuliusSweetland.OptiKey/App.config,43.7169529689,0.0000000000,95.3208181928,32.1385002823
c/JuliusSweetland.OptiKey/App.xaml,139.0377711617,0.0000000000,4.3560588959,32.1385002823
c/JuliusSweetland.OptiKey/App.xaml.cs,143.3938300576,0.0000000000,161.9428954244,32.1385002823
c/JuliusSweetland.OptiKey/Enums/Case.cs,305.3367254819,0.0000000000,20.8716686976,6.7075231063
c/JuliusSweetland.OptiKey/Enums/CharCategories.cs,326.2083941795,0.0000000000,13.5051973925,6.7075231063
c/JuliusSweetland.OptiKey/Enums/CursorPointPositions.cs,339.7135915721,0.0000000000,12.2774521750,6.7075231063
c/JuliusSweetland.OptiKey/Enums/DataStreamProcessingLevels.cs,351.9910437471,0.0000000000,34.3768660901,6.7075231063
c/JuliusSweetland.OptiKey/Enums/DockEdges.cs,386.3679098372,0.0000000000,45.4265730477,6.7075231063
c/JuliusSweetland.OptiKey/Enums/DockSizes.cs,431.7944828849,0.0000000000,9.8219617400,6.7075231063
c/JuliusSweetland.OptiKey/Enums/ExpandToDirections.cs,441.6164446249,0.0000000000,17.1884330451,6.7075231063
c/JuliusSweetland.OptiKey/Enums/EyeXSensitivities.cs,458.8048776700,0.0000000000,12.2774521750,6.7075231063
c/JuliusSweetland.OptiKey/Enums/FontStretches.cs,471.0823298450,0.0000000000,19.6439234801,6.7075231063
c/JuliusSweetland.OptiKey/Enums/FontWeights.cs,490.7262533251,0.0000000000,14.7329426101,6.7075231063
c/JuliusSweetland.OptiKey/Enums/FunctionKeys.cs,305.3367254819,6.7075231063,61.2088250193,18.9703567608
c/JuliusSweetland.OptiKey/Enums/Keyboards.cs,370.4524967791,6.7075231063,9.5503131236,18.9703567608
c/JuliusSweetland.OptiKey/Enums/KeyDownStates.cs,366.5455505012,6.7075231063,3.9069462778,18.9703567608
c/JuliusSweetland.OptiKey/Enums/Keys.cs,380.0028099026,6.7075231063,91.5961849580,18.9703567608
c/JuliusSweetland.OptiKey/Enums/Languages.cs,471.5989948606,6.7075231063,19.5347313891,18.9703567608
c/JuliusSweetland.OptiKey/Enums/MinimisedEdges.cs,491.1337262498,6.7075231063,4.7751565618,18.9703567608
c/JuliusSweetland.OptiKey/Enums/MouseButtons.cs,495.9088828115,6.7075231063,9.5503131236,18.9703567608
c/JuliusSweetland.OptiKey/Enums/MoveToDirections.cs,305.3367254819,25.6778798671,17.8453158366,6.4606204153
c/JuliusSweetland.OptiKey/Enums/NotificationTypes.cs,323.1820413185,25.6778798671,10.1973233352,6.4606204153
c/JuliusSweetland.OptiKey/Enums/PointsSources.cs,333.3793646537,25.6778798671,39.5146279239,6.4606204153
c/JuliusSweetland.OptiKey/Enums/ProgressIndicatorBehaviours.cs,372.8939925776,25.6778798671,11.4719887521,6.4606204153
c/JuliusSweetland.OptiKey/Enums/RunningStates.cs,384.3659813297,25.6778798671,10.1973233352,6.4606204153
c/JuliusSweetland.OptiKey/Enums/SelectionModes.cs,394.5633046649,25.6778798671,10.1973233352,6.4606204153
c/JuliusSweetland.OptiKey/Enums/ShrinkFromDirections.cs,404.7606280001,25.6778798671,17.8453158366,6.4606204153
c/JuliusSweetland.OptiKey/Enums/SymbolOrientations.cs,422.6059438367,25.6778798671,12.7466541690,6.4606204153
c/JuliusSweetland.OptiKey/Enums/TaskbarPosition.cs,435.3525980057,25.6778798671,14.0213195859,6.4606204153
c/JuliusSweetland.OptiKey/Enums/TriggerSources.cs,449.3739175916,25.6778798671,31.8666354225,6.4606204153
c/JuliusSweetland.OptiKey/Enums/TriggerStopSignals.cs,481.2405530140,25.6778798671,11.4719887521,6.4606204153
c/JuliusSweetland.OptiKey/Enums/WindowStates.cs,492.7125417661,25.6778798671,12.7466541690,6.4606204153
c/JuliusSweetland.OptiKey/Extensions/BitmapExtensions.cs,505.4591959351,0.0000000000,11.3431047303,17.4240748596
c/JuliusSweetland.OptiKey/Extensions/CharExtensions.cs,516.8023006655,0.0000000000,29.3030205534,17.4240748596
c/JuliusSweetland.OptiKey/Extensions/DoubleExtensions.cs,546.1053212188,0.0000000000,7.0894404565,17.4240748596
c/JuliusSweetland.OptiKey/Extensions/FunctionKeysExtensions.cs,553.1947616753,0.0000000000,55.7702649242,17.4240748596
c/JuliusSweetland.OptiKey/Extensions/KeyDownStatesExtensions.cs,608.9650265994,0.0000000000,5.6715523652,17.4240748596
c/JuliusSweetland.OptiKey/Extensions/KeyValueExtensions.cs,614.6365789646,0.0000000000,31.1935380084,17.4240748596
c/JuliusSweetland.OptiKey/Extensions/ObservableExtensions.cs,645.8301169730,0.0000000000,64.7502228357,17.4240748596
c/JuliusSweetland.OptiKey/Extensions/PointExtensions.cs,710.5803398087,0.0000000000,19.3778039143,17.4240748596
c/JuliusSweetland.OptiKey/Extensions/PropertyExtensions.cs,729.9581437230,0.0000000000,15.5967690042,17.4240748596
c/JuliusSweetland.OptiKey/Extensions/StringExtensions.cs,505.4591959351,17.4240748596,202.0385868577,14.7144254228
c/JuliusSweetland.OptiKey/Extensions/UiElementExtensions.cs,707.4977827928,17.4240748596,30.7815021528,14.7144254228
c/JuliusSweetland.OptiKey/Extensions/WindowExtensions.cs,738.2792849457,17.4240748596,7.2756277816,14.7144254228
c/JuliusSweetland.OptiKey/JuliusSweetland.OptiKey.csproj,745.5549127272,0.0000000000,254.4450872728,32.1385002823
c/JuliusSweetland.OptiKey/log4net.config,43.7169529689,324.7090813627,226.2174949966,0.8008790263
c/JuliusSweetland.OptiKey/Models/CapturingStateManager.cs,43.7169529689,32.1385002823,28.1115926402,11.7177699897
c/JuliusSweetland.OptiKey/Models/DictionaryEntry.cs,71.8285456091,32.1385002823,5.6223185280,11.7177699897
c/JuliusSweetland.OptiKey/Models/DictionaryEntryAndState.cs,77.4508641371,32.1385002823,19.6781148482,11.7177699897
c/JuliusSweetland.OptiKey/Models/ICapturingStateManager.cs,97.1289789853,32.1385002823,6.3251083441,11.7177699897
c/JuliusSweetland.OptiKey/Models/ILastMouseActionStateManager.cs,103.4540873293,32.1385002823,7.7306879761,11.7177699897
c/JuliusSweetland.OptiKey/Models/KeyboardOutputServiceState.cs,93.9484703289,96.4641751216,17.2363049765,33.4444685123
c/JuliusSweetland.OptiKey/Models/KeyEnabledStates.cs,43.7169529689,43.8562702720,67.4678223366,40.6460146518
c/JuliusSweetland.OptiKey/Models/KeyStateServiceState.cs,43.7169529689,84.5022849238,27.5378866680,11.9618901978
c/JuliusSweetland.OptiKey/Models/KeyValue.cs,71.2548396368,84.5022849238,39.9299356686,11.9618901978
c/JuliusSweetland.OptiKey/Models/KeyValues.cs,43.7169529689,96.4641751216,50.2315173601,33.4444685123
c/JuliusSweetland.OptiKey/Models/LastMouseActionStateManager.cs,43.7169529689,129.9086436339,14.4573905007,15.3795731115
c/JuliusSweetland.OptiKey/Models/NotificationEventArgs.cs,58.1743434695,129.9086436339,11.2446370561,15.3795731115
c/JuliusSweetland.OptiKey/Models/NotificationWithCalibrationResult.cs,69.4189805256,129.9086436339,10.1737192412,15.3795731115
c/JuliusSweetland.OptiKey/Models/NotificationWithServices.cs,79.5926997669,129.9086436339,9.6382603338,15.3795731115
c/JuliusSweetland.OptiKey/Models/NotifyingConcurrentDictionary.cs,89.2309601007,129.9086436339,21.9538152048,15.3795731115
c/JuliusSweetland.OptiKey/Models/NotifyingProxy.cs,43.7169529689,145.2882167454,15.0810426399,10.3751088450
c/JuliusSweetland.OptiKey/Models/PointAndKeyValue.cs,58.7979956088,145.2882167454,25.3996507620,10.3751088450
c/JuliusSweetland.OptiKey/Models/ThemeResourceDictionary.cs,84.1976463708,145.2882167454,6.3499126905,10.3751088450
c/JuliusSweetland.OptiKey/Models/TriggerSignal.cs,90.5475590613,145.2882167454,20.6372162441,10.3751088450
c/JuliusSweetland.OptiKey/Native/Enums/AppBarEdge.cs,111.1847753054,32.1385002823,11.4596557542,7.1861926673
c/JuliusSweetland.OptiKey/Native/Enums/AppBarMessages.cs,122.6444310596,32.1385002823,19.4814147821,7.1861926673
c/JuliusSweetland.OptiKey/Native/Enums/AppBarNotify.cs,142.1258458418,32.1385002823,11.4596557542,7.1861926673
c/JuliusSweetland.OptiKey/Native/Enums/DeviceCaps.cs,111.1847753054,39.3246929496,42.4007262906,32.4349777145
c/JuliusSweetland.OptiKey/Native/Enums/GWL.cs,111.1847753054,71.7596706642,5.5120944178,19.4221423440
c/JuliusSweetland.OptiKey/Native/Enums/SetWindowPosFlags.cs,116.6968697232,71.7596706642,36.8886318728,19.4221423440
c/JuliusSweetland.OptiKey/Native/Enums/SpecialWindowHandles.cs,111.1847753054,91.1818130082,16.1242198570,13.7897210643
c/JuliusSweetland.OptiKey/Native/Enums/TOKEN_ELEVATION_TYPE.cs,127.3089951624,91.1818130082,5.3747399523,13.7897210643
c/JuliusSweetland.OptiKey/Native/Enums/TOKEN_INFORMATION_CLASS.cs,132.6837351147,91.1818130082,20.9017664813,13.7897210643
c/JuliusSweetland.OptiKey/Native/Enums/WindowShowStyle.cs,111.1847753054,104.9715340725,42.4007262906,12.2359496767
c/JuliusSweetland.OptiKey/Native/PInvoke.cs,111.1847753054,117.2074837492,21.8931854703,29.7158777864
c/JuliusSweetland.OptiKey/Native/Static/AppBarState.cs,133.0779607757,117.2074837492,3.9061982515,16.8657684733
c/JuliusSweetland.OptiKey/Native/Static/ExtendedWindowStyles.cs,136.9841590272,117.2074837492,16.6013425688,16.8657684733
c/JuliusSweetland.OptiKey/Native/Static/WindowStyles.cs,133.0779607757,134.0732522226,20.5075408203,12.8501093130
c/JuliusSweetland.OptiKey/Native/Structs/APPBARDATA.cs,111.1847753054,146.9233615356,16.0180521542,8.7399640548
c/JuliusSweetland.OptiKey/Native/Structs/OSVERSIONINFO.cs,127.2028274596,146.9233615356,14.1335754302,8.7399640548
c/JuliusSweetland.OptiKey/Native/Structs/RECT.cs,141.3364028898,146.9233615356,12.2490987062,8.7399640548
c/JuliusSweetland.OptiKey/nbug.config,269.9344479655,324.7090813627,534.6958972647,0.8008790263
c/JuliusSweetland.OptiKey/Observables/PointSources/GazeTrackerSource.cs,153.5855015960,32.1385002823,48.4258961636,18.5361382515
c/JuliusSweetland.OptiKey/Observables/PointSources/IPointSource.cs,202.0113977595,32.1385002823,7.1083884277,18.5361382515
c/JuliusSweetland.OptiKey/Observables/PointSources/MousePositionSource.cs,153.5855015960,50.6746385338,24.1453411266,17.0532471914
c/JuliusSweetland.OptiKey/Observables/PointSources/PointServiceSource.cs,177.7308427226,50.6746385338,31.3889434646,17.0532471914
c/JuliusSweetland.OptiKey/Observables/TriggerSources/IFixationTriggerSource.cs,153.5855015960,67.7278857252,26.3057137538,2.8174930142
c/JuliusSweetland.OptiKey/Observables/TriggerSources/ITriggerSource.cs,179.8912153497,67.7278857252,29.2285708375,2.8174930142
c/JuliusSweetland.OptiKey/Observables/TriggerSources/KeyboardKeyDownUpSource.cs,153.5855015960,107.4693661365,28.9744093520,23.8745460679
c/JuliusSweetland.OptiKey/Observables/TriggerSources/KeyFixationSource.cs,153.5855015960,70.5453787395,55.5342845913,36.9239873970
c/JuliusSweetland.OptiKey/Observables/TriggerSources/MouseButtonDownUpSource.cs,182.5599109479,107.4693661365,26.5598752393,23.8745460679
c/JuliusSweetland.OptiKey/Observables/TriggerSources/PointFixationSource.cs,153.5855015960,131.3439122044,55.5342845913,24.3194133860
c/JuliusSweetland.OptiKey/packages.config,804.6303452302,324.7090813627,195.3696547698,0.8008790263
c/JuliusSweetland.OptiKey/Properties/Annotations.cs,209.1197861872,32.1385002823,52.2092125349,91.0120923451
c/JuliusSweetland.OptiKey/Properties/AssemblyInfo.cs,261.3289987221,32.1385002823,5.8814537518,91.0120923451
c/JuliusSweetland.OptiKey/Properties/Resources.Designer.cs,267.2104524739,32.1385002823,291.4486543759,91.0120923451
c/JuliusSweetland.OptiKey/Properties/Settings.Designer.cs,209.1197861872,123.1505926274,349.5393206626,32.5127329630
c/JuliusSweetland.OptiKey/Resources/Icons/KeySymbols.xaml,558.6591068498,32.1385002823,89.7348704200,7.7088301084
c/JuliusSweetland.OptiKey/Resources/Themes/Android_Dark.xaml,558.6591068498,39.8473303907,89.7348704200,57.3573668778
c/JuliusSweetland.OptiKey/Resources/Themes/Android_Light.xaml,558.6591068498,97.2046972685,89.7348704200,57.3573668778
c/JuliusSweetland.OptiKey/Resources/Themes/Colours/Android.xaml,558.6591068498,154.5620641464,89.7348704200,1.1012614441
c/JuliusSweetland.OptiKey/Services/AudioService.cs,648.3939772698,32.1385002823,58.6010037884,25.4357148814
c/JuliusSweetland.OptiKey/Services/DictionaryService.cs,706.9949810582,32.1385002823,230.5188657310,25.4357148814
c/JuliusSweetland.OptiKey/Services/IAudioService.cs,937.5138467892,32.1385002823,3.8851494224,25.4357148814
c/JuliusSweetland.OptiKey/Services/ICalibrationService.cs,941.3989962116,32.1385002823,3.5613869706,25.4357148814
c/JuliusSweetland.OptiKey/Services/IDictionaryService.cs,944.9603831822,32.1385002823,8.4178237486,25.4357148814
c/JuliusSweetland.OptiKey/Services/IInputService.cs,953.3782069308,32.1385002823,8.0940612967,25.4357148814
c/JuliusSweetland.OptiKey/Services/IKeyboardOutputService.cs,966.6524674574,32.1385002823,4.5326743262,25.4357148814
c/JuliusSweetland.OptiKey/Services/IKeyStateService.cs,961.4722682275,32.1385002823,5.1801992299,25.4357148814
c/JuliusSweetland.OptiKey/Services/IMouseOutputService.cs,971.1851417836,32.1385002823,9.0653486523,25.4357148814
c/JuliusSweetland.OptiKey/Services/INotifyErrors.cs,980.2504904360,32.1385002823,2.9138620668,25.4357148814
c/JuliusSweetland.OptiKey/Services/InputService.cs,656.3710772619,57.5742151637,142.0537421676,26.8410029964
c/JuliusSweetland.OptiKey/Services/InputService.subscriptions.cs,798.4248194295,57.5742151637,125.7927306452,26.8410029964
c/JuliusSweetland.OptiKey/Services/IPointService.cs,983.1643525028,32.1385002823,3.5613869706,25.4357148814
c/JuliusSweetland.OptiKey/Services/IPublishService.cs,986.7257394734,32.1385002823,9.3891111042,25.4357148814
c/JuliusSweetland.OptiKey/Services/ISuggestionStateService.cs,996.1148505776,32.1385002823,3.8851494224,25.4357148814
c/JuliusSweetland.OptiKey/Services/IWindowManipulationService.cs,648.3939772698,57.5742151637,7.9770999921,26.8410029964
c/JuliusSweetland.OptiKey/Services/KeyboardOutputService.cs,648.3939772698,84.4152181602,189.9025009984,37.3806638589
c/JuliusSweetland.OptiKey/Services/KeyStateService.cs,924.2175500747,57.5742151637,75.7824499253,26.8410029964
c/JuliusSweetland.OptiKey/Services/MouseOutputService.cs,838.2964782682,84.4152181602,37.4517693384,37.3806638589
c/JuliusSweetland.OptiKey/Services/PublishService.cs,875.7482476066,84.4152181602,68.2944029113,37.3806638589
c/JuliusSweetland.OptiKey/Services/SuggestionStateService.cs,944.0426505179,84.4152181602,7.2700493422,37.3806638589
c/JuliusSweetland.OptiKey/Services/TheEyeTribeCalibrationService.cs,951.3126998600,84.4152181602,15.6416213119,37.3806638589
c/JuliusSweetland.OptiKey/Services/TheEyeTribePointService.cs,966.9543211720,84.4152181602,33.0456788280,37.3806638589
c/JuliusSweetland.OptiKey/Services/TobiiEyeXCalibrationService.cs,648.3939772698,121.7958820190,10.9420961431,33.8674435714
c/JuliusSweetland.OptiKey/Services/TobiiEyeXPointService.cs,659.3360734128,121.7958820190,36.4736538102,33.8674435714
c/JuliusSweetland.OptiKey/Services/WindowManipulationService.cs,695.8097272230,121.7958820190,304.1902727770,33.8674435714
c/JuliusSweetland.OptiKey/Static/DiagnosticInfo.cs,43.7169529689,155.6633255904,15.8812161657,122.8952273559
c/JuliusSweetland.OptiKey/Static/Graphics.cs,43.7169529689,278.5585529463,15.8812161657,22.2974463135
c/JuliusSweetland.OptiKey/Static/Windows.cs,43.7169529689,300.8559992599,15.8812161657,23.8530821028
c/JuliusSweetland.OptiKey/UI/Behaviours/CursorBehaviours.cs,59.5981691345,155.6633255904,29.0919798332,15.2858963523
c/JuliusSweetland.OptiKey/UI/Behaviours/KeyBehaviours.cs,59.5981691345,170.9492219427,14.7023984103,26.3257103845
c/JuliusSweetland.OptiKey/UI/Behaviours/ScrollViewerBehaviours.cs,74.3005675449,170.9492219427,14.3895814229,26.3257103845
c/JuliusSweetland.OptiKey/UI/Behaviours/TextBoxBehaviours.cs,59.5981691345,197.2749323271,29.0919798332,15.8520406616
c/JuliusSweetland.OptiKey/UI/Controls/Cursor.cs,88.6901489678,155.6633255904,2.5398429221,25.9390195938
c/JuliusSweetland.OptiKey/UI/Controls/CursorPopup.cs,91.2299918898,155.6633255904,73.0204840093,25.9390195938
c/JuliusSweetland.OptiKey/UI/Controls/Key.cs,164.2504758992,155.6633255904,100.9587561520,25.9390195938
c/JuliusSweetland.OptiKey/UI/Controls/KeyboardHost.cs,265.2092320512,155.6633255904,125.7222246422,25.9390195938
c/JuliusSweetland.OptiKey/UI/Controls/KeyboardView.cs,88.6901489678,181.6023451842,20.0736708139,21.7430017183
c/JuliusSweetland.OptiKey/UI/Controls/MagnifyPopup.cs,108.7638197816,181.6023451842,76.1284496903,21.7430017183
c/JuliusSweetland.OptiKey/UI/Controls/Output.xaml,184.8922694719,181.6023451842,64.0084975008,21.7430017183
c/JuliusSweetland.OptiKey/UI/Controls/Output.xaml.cs,248.9007669727,181.6023451842,13.2561977073,21.7430017183
c/JuliusSweetland.OptiKey/UI/Controls/PointVisualiser.cs,262.1569646799,181.6023451842,51.1310482994,21.7430017183
c/JuliusSweetland.OptiKey/UI/Controls/ProgressIndicator.cs,313.2880129794,181.6023451842,71.2047191133,21.7430017183
c/JuliusSweetland.OptiKey/UI/Controls/QuestionText.cs,384.4927320927,181.6023451842,6.4387246007,21.7430017183
c/JuliusSweetland.OptiKey/UI/Controls/Scratchpad.cs,88.6901489678,203.3453469025,14.3122624828,9.7816260863
c/JuliusSweetland.OptiKey/UI/Controls/TextBlockScaler.cs,103.0024114506,203.3453469025,163.3281718629,9.7816260863
c/JuliusSweetland.OptiKey/UI/Controls/ToastNotification.cs,266.3305833134,203.3453469025,6.7351823449,9.7816260863
c/JuliusSweetland.OptiKey/UI/Controls/ToastNotificationPopup.cs,273.0657656583,203.3453469025,117.8656910350,9.7816260863
c/JuliusSweetland.OptiKey/UI/TriggerActions/CalibrateWindowAction.cs,390.9314566933,155.6633255904,27.9454978694,26.5216834146
c/JuliusSweetland.OptiKey/UI/TriggerActions/ConfirmationWindowAction.cs,390.9314566933,182.1850090050,27.9454978694,11.4927294797
c/JuliusSweetland.OptiKey/UI/TriggerActions/OpenManagementWindowAction.cs,390.9314566933,193.6777384847,27.9454978694,19.4492345041
c/JuliusSweetland.OptiKey/UI/Utilities/DrawingUtils.cs,418.8769545627,155.6633255904,26.9423261510,28.4261660002
c/JuliusSweetland.OptiKey/UI/Utilities/VisualAndLogicalTreeHelper.cs,418.8769545627,184.0894915907,26.9423261510,29.0374813981
c/JuliusSweetland.OptiKey/UI/ValueConverters/ConvertToStarGridLength.cs,445.8192807137,155.6633255904,16.7607846196,15.2313282261
c/JuliusSweetland.OptiKey/UI/ValueConverters/FontSizeToFitLines.cs,462.5800653332,155.6633255904,18.9234665059,15.2313282261
c/JuliusSweetland.OptiKey/UI/ValueConverters/IntToSingularPluralStringFormatter.cs,445.8192807137,170.8946538165,13.9391605959,14.7697728253
c/JuliusSweetland.OptiKey/UI/ValueConverters/LengthDividedBySpan.cs,459.7584413096,170.8946538165,21.7450905296,14.7697728253
c/JuliusSweetland.OptiKey/UI/ValueConverters/MinimiseAndDockPositionToSymbolOrientation.cs,445.8192807137,185.6644266418,18.2570587154,19.8468822340
c/JuliusSweetland.OptiKey/UI/ValueConverters/SuggestionsPaged.cs,464.0763394291,185.6644266418,17.4271924101,19.8468822340
c/JuliusSweetland.OptiKey/UI/ValueConverters/WidthGreaterThanHeight.cs,445.8192807137,205.5113088757,35.6842511255,7.6156641130
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Alpha.cs,481.5035318392,155.6633255904,6.2547987787,14.4827078809
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/BackActionKeyboard.cs,487.7583306179,155.6633255904,15.6754170867,10.5070625802
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IBackAction.cs,503.4337477046,155.6633255904,7.0539376890,10.5070625802
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IKeyboard.cs,510.4876853936,155.6633255904,6.2701668347,10.5070625802
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/Keyboard.cs,487.7583306179,166.1703881707,28.9995216103,3.9756453006
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/ConversationAlpha.cs,481.5035318392,170.1460334713,11.1781991477,9.5772745664
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/ConversationNumericAndSymbols.cs,492.6817309869,170.1460334713,10.3183376748,9.5772745664
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Currencies1.cs,503.0000686618,170.1460334713,6.8788917832,9.5772745664
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Currencies2.cs,509.8789604450,170.1460334713,6.8788917832,9.5772745664
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics1.cs,481.5035318392,179.7233080377,7.8342934198,8.4093142534
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics2.cs,489.3378252590,179.7233080377,7.8342934198,8.4093142534
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics3.cs,497.1721186788,179.7233080377,7.8342934198,8.4093142534
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Menu.cs,505.0064120985,179.7233080377,11.7514401297,8.4093142534
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Minimised.cs,481.5035318392,188.1326222911,10.5762961167,9.3436825038
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Mouse.cs,492.0798279559,188.1326222911,10.5762961167,9.3436825038
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols1.cs,502.6561240726,188.1326222911,7.0508640778,9.3436825038
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols2.cs,509.7069881504,188.1326222911,7.0508640778,9.3436825038
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols3.cs,481.5035318392,197.4763047949,10.0726629683,6.5405777527
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/PhysicalKeys.cs,491.5761948075,197.4763047949,10.0726629683,6.5405777527
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/SizeAndPosition.cs,501.6488577758,197.4763047949,15.1089944524,6.5405777527
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/YesNoQuestion.cs,481.5035318392,204.0168825476,35.2543203890,9.1100904412
c/JuliusSweetland.OptiKey/UI/ViewModels/MainViewModel.cs,689.3033877909,155.6633255904,78.1040837887,57.4636473983
c/JuliusSweetland.OptiKey/UI/ViewModels/MainViewModel.ServiceEventHandlers.cs,516.7578522282,155.6633255904,172.5455355626,57.4636473983
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/DictionaryViewModel.cs,767.4074715796,155.6633255904,26.1647644801,38.3984266093
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/OtherViewModel.cs,793.5722360597,155.6633255904,19.9452712840,38.3984266093
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/PointingAndSelectingViewModel.cs,813.5175073437,155.6633255904,86.0005783320,38.3984266093
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/SoundsViewModel.cs,899.5180856757,155.6633255904,82.9980643753,38.3984266093
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/VisualsViewModel.cs,767.4074715796,194.0617521997,152.0446883974,19.0652207891
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/WordsViewModel.cs,919.4521599770,194.0617521997,63.0639900739,19.0652207891
c/JuliusSweetland.OptiKey/UI/ViewModels/ManagementViewModel.cs,982.5161500510,155.6633255904,17.4838499490,57.4636473983
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/ConversationNumericAndSymbols.xaml,59.5981691345,213.1269729888,119.9936729266,24.0203939505
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/ConversationNumericAndSymbols.xaml.cs,179.5918420611,213.1269729888,5.1425859826,24.0203939505
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies1.xaml,184.7344280437,213.1269729888,137.4784652673,24.0203939505
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies1.xaml.cs,322.2128933111,213.1269729888,5.1425859826,24.0203939505
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies2.xaml,327.3554792936,213.1269729888,96.3377774068,24.0203939505
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies2.xaml.cs,423.6932567004,213.1269729888,5.1425859826,24.0203939505
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics1.xaml,428.8358426830,213.1269729888,137.4784652673,24.0203939505
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics2.xaml,59.5981691345,237.1473669393,102.4675600934,32.2276327496
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics3.xaml,162.0657292279,237.1473669393,94.8016578420,32.2276327496
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Menu.xaml,256.8673870699,237.1473669393,86.8802255156,32.2276327496
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Menu.xaml.cs,343.7476125854,237.1473669393,3.8329511257,32.2276327496
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Minimised.xaml,347.5805637111,237.1473669393,6.1327218011,32.2276327496
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Minimised.xaml.cs,353.7132855122,237.1473669393,3.8329511257,32.2276327496
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Mouse.xaml,357.5462366379,237.1473669393,208.7680713124,32.2276327496
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Mouse.xaml.cs,59.5981691345,269.3749996889,4.6121007781,26.7832268136
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols1.xaml,64.2102699126,269.3749996889,123.2968274667,26.7832268136
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols1.xaml.cs,187.5070973793,269.3749996889,4.6121007781,26.7832268136
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols2.xaml,192.1191981574,269.3749996889,123.2968274667,26.7832268136
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols2.xaml.cs,315.4160256241,269.3749996889,4.6121007781,26.7832268136
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols3.xaml,320.0281264021,269.3749996889,123.2968274667,26.7832268136
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols3.xaml.cs,443.3249538688,269.3749996889,4.6121007781,26.7832268136
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/PhysicalKeys.xaml,447.9370546469,269.3749996889,118.3772533034,26.7832268136
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/PhysicalKeys.xaml.cs,59.5981691345,296.1582265025,9.6090291811,12.8552987922
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/SizeAndPosition.xaml,69.2071983156,296.1582265025,428.5627014763,12.8552987922
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/SizeAndPosition.xaml.cs,497.7698997919,296.1582265025,9.6090291811,12.8552987922
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/YesNoQuestion.xaml,507.3789289730,296.1582265025,49.3263497962,12.8552987922
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/YesNoQuestion.xaml.cs,556.7052787692,296.1582265025,9.6090291811,12.8552987922
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/Alpha.xaml,566.3143079503,213.1269729888,66.7319389593,48.9922281409
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/Alpha.xaml.cs,566.3143079503,262.1192011297,2.7424084504,45.0432324217
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/ConversationAlpha.xaml,569.0567164007,262.1192011297,63.9895305089,45.0432324217
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/ConversationAlpha.xaml.cs,566.3143079503,307.1624335514,66.7319389593,1.8510917434
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Alpha.xaml,633.0462469096,213.1269729888,167.8554323696,21.4395894347
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Alpha.xaml.cs,800.9016792792,213.1269729888,6.1457366543,21.4395894347
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/ConversationAlpha.xaml,633.0462469096,234.5665624234,167.0061471536,18.8365487748
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/ConversationAlpha.xaml.cs,800.0523940632,234.5665624234,6.9950218703,18.8365487748
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Diacritics1.xaml,633.0462469096,253.4031111982,58.6420961136,55.6104140965
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Diacritics2.xaml,691.6883430232,253.4031111982,59.5306127214,55.6104140965
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Diacritics3.xaml,751.2189557446,253.4031111982,55.8284601889,55.6104140965
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Alpha.xaml,807.0474159335,213.1269729888,169.4108124186,20.4163731048
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Alpha.xaml.cs,976.4582283521,213.1269729888,6.0503861578,20.4163731048
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/ConversationAlpha.xaml,807.0474159335,233.5433460936,168.6953425901,18.2574003167
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/ConversationAlpha.xaml.cs,975.7427585236,233.5433460936,6.7658559862,18.2574003167
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics1.xaml,807.0474159335,251.8007464103,169.0418864333,19.2430183287
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics1.xaml.cs,976.0893023668,251.8007464103,6.4193121430,19.2430183287
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics2.xaml,807.0474159335,271.0437647389,169.1344726662,19.5246234749
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics2.xaml.cs,976.1818885997,271.0437647389,6.3267259102,19.5246234749
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics3.xaml,807.0474159335,290.5683882139,168.7642062643,18.4451370809
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics3.xaml.cs,975.8116221978,290.5683882139,6.6969923121,18.4451370809
c/JuliusSweetland.OptiKey/UI/Views/MainView.xaml,59.5981691345,309.0135252947,38.3015705016,15.6955560680
c/JuliusSweetland.OptiKey/UI/Views/MainView.xaml.cs,97.8997396362,309.0135252947,8.3948647675,15.6955560680
c/JuliusSweetland.OptiKey/UI/Views/Management/DictionaryView.xaml,106.2946044037,309.0135252947,57.1900162285,15.6955560680
c/JuliusSweetland.OptiKey/UI/Views/Management/DictionaryView.xaml.cs,163.4846206322,309.0135252947,7.8701857195,15.6955560680
c/JuliusSweetland.OptiKey/UI/Views/Management/OtherView.xaml,171.3548063517,309.0135252947,27.8079895423,15.6955560680
c/JuliusSweetland.OptiKey/UI/Views/Management/OtherView.xaml.cs,199.1627958940,309.0135252947,7.8701857195,15.6955560680
c/JuliusSweetland.OptiKey/UI/Views/Management/PointingAndSelectingView.xaml,207.0329816135,309.0135252947,364.1272592896,15.6955560680
c/JuliusSweetland.OptiKey/UI/Views/Management/PointingAndSelectingView.xaml.cs,571.1602409031,309.0135252947,7.8701857195,15.6955560680
c/JuliusSweetland.OptiKey/UI/Views/Management/SoundsView.xaml,579.0304266226,309.0135252947,158.4530724863,15.6955560680
c/JuliusSweetland.OptiKey/UI/Views/Management/SoundsView.xaml.cs,737.4834991089,309.0135252947,7.8701857195,15.6955560680
c/JuliusSweetland.OptiKey/UI/Views/Management/VisualsView.xaml,745.3536848284,309.0135252947,110.7072791212,15.6955560680
c/JuliusSweetland.OptiKey/UI/Views/Management/VisualsView.xaml.cs,856.0609639496,309.0135252947,7.8701857195,15.6955560680
c/JuliusSweetland.OptiKey/UI/Views/Management/WordsView.xaml,863.9311496692,309.0135252947,72.9303876675,15.6955560680
c/JuliusSweetland.OptiKey/UI/Views/Management/WordsView.xaml.cs,936.8615373367,309.0135252947,7.8701857195,15.6955560680
c/JuliusSweetland.OptiKey/UI/Views/ManagementView.xaml,944.7317230562,309.0135252947,29.9067057342,15.6955560680
c/JuliusSweetland.OptiKey/UI/Views/ManagementView.xaml.cs,974.6384287904,309.0135252947,7.8701857195,15.6955560680
c/JuliusSweetland.OptiKey/UI/Windows/ConfirmationWindow.xaml,982.5086145099,213.1269729888,17.4913854901,21.6572868574
c/JuliusSweetland.OptiKey/UI/Windows/ConfirmationWindow.xaml.cs,982.5086145099,234.7842598462,7.4963080672,16.4783704350
c/JuliusSweetland.OptiKey/UI/Windows/CrashWindow.xaml,990.0049225771,234.7842598462,9.9950774229,16.4783704350
c/JuliusSweetland.OptiKey/UI/Windows/CrashWindow.xaml.cs,982.5086145099,251.2626302811,17.4913854901,13.1826963480
c/JuliusSweetland.OptiKey/UI/Windows/MainWindow.xaml,982.5086145099,264.4453266291,17.4913854901,12.2410751803
c/JuliusSweetland.OptiKey/UI/Windows/MainWindow.xaml.cs,982.5086145099,276.6864018094,17.4913854901,29.1902561991
c/JuliusSweetland.OptiKey/UI/Windows/ManagementWindow.xaml,982.5086145099,305.8766580084,17.4913854901,7.0621587578
c/JuliusSweetland.OptiKey/UI/Windows/ManagementWindow.xaml.cs,982.5086145099,312.9388167663,17.4913854901,11.7702645964
t/Bass/Bass.Net.xml,0.0000000000,325.5099603890,1000.0000000000,557.7241396349
t/InputSimulator/WindowsInput.xml,0.0000000000,883.2341000239,159.3906481416,116.7658999761
t/TheEyeTribe/Newtonsoft.Json.xml,159.3906481416,883.2341000239,608.3644826857,116.7658999761
t/TobiiEyeXSdk/EyeXFramework.xml,767.7551308273,883.2341000239,144.0157980111,116.7658999761
t/TobiiEyeXSdk/Tobii.EyeX.Client.Net20.xml,911.7709288384,883.2341000239,88.2290711616,116.7658999761
