c/fsharp/Fsc-proto/fsc-proto.exe.config,4.4561597105,128.5725281901,7.6016842121,9.3473705839
c/fsharp/Fsc/fsc.exe.config,4.4561597105,137.9198987741,7.6016842121,15.2956973192
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,0.0000000000,12.0578439226,4.2857509397
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,-0.0000000000,4.2857509397,12.0578439226,40.1789150594
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,-0.0000000000,108.7509300941,12.0578439226,6.4286264095
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,-0.0000000000,44.4646659991,12.0578439226,64.2862640951
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,-0.0000000000,115.1795565036,12.0578439226,10.1786584817
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,-0.0000000000,125.3582149854,12.0578439226,3.2143132048
c/fsharp/fsi/fsiAnyCPU.exe.config,0.0000000000,128.5725281901,4.4561597105,24.6430679031
ckages.config,12.0578439226,0.0000000000,0.7167249884,153.2155960932
g/FSharp-14.0.23413.0/bin/Fsc.exe.config,32.8052298316,132.8989567923,5.7230459773,20.3166393009
g/FSharp-14.0.23413.0/bin/FSharp.Core.xml,12.7745689110,0.0000000000,540.4926785343,132.8989567923
g/FSharp-14.0.23413.0/bin/FSharp.Core/FSharp.Core.xml,553.2672474453,0.0000000000,446.7327525547,132.8989567923
g/FSharp-14.0.23413.0/bin/FSharp.PowerPack.Build.Tasks.xml,947.8566922066,132.8989567923,52.1433077934,20.3166393009
g/FSharp-14.0.23413.0/bin/FsiAnyCPU.exe.config,27.4001308531,132.8989567923,5.4050989786,20.3166393009
g/FSharp-14.0.23413.0/bin/FsLex.xml,530.3922828604,132.8989567923,417.4644093462,20.3166393009
g/FSharp-14.0.23413.0/bin/FsYacc.exe.config,525.6230778793,132.8989567923,4.7692049811,20.3166393009
g/FSharp-14.0.23413.0/bin/FsYacc.xml,38.5282758090,132.8989567923,487.0948020703,20.3166393009
g/FSharp-14.0.23413.0/bin/pub.config,12.7745689110,132.8989567923,4.7692049811,20.3166393009
g/FSharp-14.0.23413.0/bin/SupportedRuntimes.xml,17.5437738921,132.8989567923,9.8563569610,20.3166393009
integration/deployment/EnableOpenSource/EnableOpenSource.csproj,253.4690172326,153.2155960932,5.8610832438,232.5472273203
integration/deployment/EnableOpenSource/Properties/AssemblyInfo.cs,253.4690172326,385.7628234135,5.8610832438,37.4720650658
integration/deployment/VsProDeployTemplates/VsProDeployTemplates.csproj,253.4690172326,575.3273878642,5.8610832438,150.9903798241
integration/deployment/VWDExpressDeployTemplates/VWDExpressDeployTemplates.csproj,253.4690172326,423.2348884793,5.8610832438,152.0924993848
integration/deployment/WDExpressDeployTemplates/WDExpressDeployTemplates.csproj,253.4690172326,726.3177676882,5.8610832438,152.0924993848
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,259.3301004763,153.2155960932,119.6669467683,26.4501701237
integration/src/FSharp.LanguageService.Base/Colorizer.cs,378.9970472446,153.2155960932,34.6789927369,26.4501701237
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,413.6760399815,153.2155960932,27.3524449756,26.4501701237
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,397.6842079427,179.6657662169,43.3442770144,147.2420249206
integration/src/FSharp.LanguageService.Base/EditArray.cs,397.6842079427,326.9077911375,43.3442770144,78.0919241482
integration/src/FSharp.LanguageService.Base/EditorView.cs,397.6842079427,404.9997152857,43.3442770144,47.2426335019
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,397.6842079427,452.2423487876,43.3442770144,121.4597675206
integration/src/FSharp.LanguageService.Base/ExternDll.cs,397.6842079427,573.7021163082,43.3442770144,12.0714615573
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,397.6842079427,585.7735778654,43.3442770144,18.3307379203
integration/src/FSharp.LanguageService.Base/Interfaces.cs,397.6842079427,604.1043157857,43.3442770144,14.1578870116
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,396.4141759751,536.8832812559,1.2700319676,81.3789215414
integration/src/FSharp.LanguageService.Base/LanguageService.cs,259.3301004763,536.8832812559,137.0840754988,81.3789215414
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,259.3301004763,516.5639176128,41.6454724213,20.3193636431
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,259.3301004763,262.6494268968,41.6454724213,253.9144907160
integration/src/FSharp.LanguageService.Base/Preferences.cs,259.3301004763,200.7606780907,41.6454724213,61.8887488062
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,259.3301004763,194.2460729532,41.6454724213,6.5146051375
integration/src/FSharp.LanguageService.Base/Scanner.cs,259.3301004763,179.6657662169,41.6454724213,14.5803067363
integration/src/FSharp.LanguageService.Base/Source.cs,300.9755728976,179.6657662169,96.7086350451,205.8609538800
integration/src/FSharp.LanguageService.Base/Tracing.cs,352.6161061741,385.5267200969,45.0681017686,3.8699120751
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,352.6161061741,389.3966321720,45.0681017686,31.6759469850
integration/src/FSharp.LanguageService.Base/Utilities.cs,352.6161061741,421.0725791570,45.0681017686,115.8107020989
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,300.9755728976,385.5267200969,51.6405332765,151.3565611590
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,441.0284849571,153.2155960932,3.2606671711,55.4699993087
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,444.2891521282,153.2155960932,80.7015124843,55.4699993087
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,524.9906646125,153.2155960932,7.8023107308,55.4699993087
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,532.7929753433,153.2155960932,81.6031949585,33.7216670772
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,614.3961703018,153.2155960932,9.7693965795,33.7216670772
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,624.1655668814,153.2155960932,50.3794372631,33.7216670772
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,674.5450041445,153.2155960932,18.0063387937,33.7216670772
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,692.5513429381,153.2155960932,108.6127031490,33.7216670772
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,801.1640460871,153.2155960932,92.3303755164,33.7216670772
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,893.4944216035,153.2155960932,58.4248226815,33.7216670772
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,951.9192442850,153.2155960932,48.0807557150,33.7216670772
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,940.5966910799,186.9372631705,59.4033089201,21.7483322314
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,923.9637645823,186.9372631705,16.6329264976,21.7483322314
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,899.0143748358,186.9372631705,24.9493897464,21.7483322314
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,532.7929753433,186.9372631705,46.9286140469,21.7483322314
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,579.7215893902,186.9372631705,30.8897206385,21.7483322314
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,610.6113100287,186.9372631705,21.0881746666,21.7483322314
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,631.6994846953,186.9372631705,25.2464062910,21.7483322314
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,656.9458909864,186.9372631705,58.5122592863,21.7483322314
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,715.4581502727,186.9372631705,102.4707078872,21.7483322314
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,817.9288581599,186.9372631705,61.4824247323,21.7483322314
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,879.4112828922,186.9372631705,19.6030919436,21.7483322314
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,972.4388753796,208.6855954019,27.5611246204,20.8592972002
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,972.4388753796,229.5448926021,27.5611246204,5.1562307686
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,972.4388753796,234.7011233706,27.5611246204,87.4215489400
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,972.4388753796,322.1226723106,27.5611246204,205.3117342398
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,972.4388753796,527.4344065504,27.5611246204,78.0465839062
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,881.0980732248,561.9882378448,91.3408021548,43.4927526118
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,850.0570526551,561.9882378448,31.0410205697,43.4927526118
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,799.7082202478,561.9882378448,50.3488324073,43.4927526118
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,787.2324033682,561.9882378448,12.4758168797,43.4927526118
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,751.2901690243,561.9882378448,35.9422343438,43.4927526118
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,712.8230669787,561.9882378448,38.4671020457,43.4927526118
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,553.1623152447,561.9882378448,159.6607517340,43.4927526118
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,486.7731468493,561.9882378448,66.3891683954,43.4927526118
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,441.0284849571,561.9882378448,45.7446618921,43.4927526118
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,441.0284849571,546.3499147082,62.7855936938,15.6383231367
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,441.0284849571,208.6855954019,62.7855936938,337.6643193063
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,503.8140786509,208.6855954019,231.7698880451,24.1361213732
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,819.0853582319,208.6855954019,40.9477977724,24.1361213732
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,860.0331560043,208.6855954019,35.8627771340,24.1361213732
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,895.8959331383,208.6855954019,3.2115919821,24.1361213732
integration/src/FSharp.ProjectSystem.Base/Project/IVsSQM.cs,735.5839666960,208.6855954019,83.5013915359,24.1361213732
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,899.1075251205,208.6855954019,43.8917570894,24.1361213732
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,942.9992822099,208.6855954019,29.4395931697,24.1361213732
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,897.1802449166,232.8217167751,75.2586304629,25.9213270829
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,897.1802449166,258.7430438581,75.2586304629,83.2572426174
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,959.6820312921,342.0002864754,12.7568440874,58.2319311330
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,959.6820312921,400.2322176084,12.7568440874,37.4709817725
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,897.1802449166,349.1314970483,62.5017863755,88.5717023327
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,897.1802449166,342.0002864754,62.5017863755,7.1312105729
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,897.1802449166,437.7031993810,75.2586304629,124.2850384639
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,866.9213090501,509.8996269776,30.2589358666,52.0886108672
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,850.0556726654,509.8996269776,16.8656363847,52.0886108672
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,816.0763758316,509.8996269776,33.9792968338,52.0886108672
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,570.0365038672,509.8996269776,246.0398719644,52.0886108672
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,560.6115894169,509.8996269776,9.4249144503,52.0886108672
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,503.8140786509,509.8996269776,56.7975107660,52.0886108672
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,503.8140786509,406.1547240775,50.6832244095,103.7449029001
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,503.8140786509,382.3214355734,50.6832244095,23.8332885041
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,503.8140786509,232.8217167751,50.6832244095,149.4997187983
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,555.9100124792,232.8217167751,341.2702324375,128.0300133407
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,554.4973030605,232.8217167751,1.4127094187,128.0300133407
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,851.0673512610,360.8517301159,46.1128936556,12.3272696653
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,851.0673512610,373.1789997811,46.1128936556,10.6462783473
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,851.0673512610,383.8252781284,46.1128936556,126.0743488492
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,816.0117900080,473.0460479202,35.0555612530,36.8535790574
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,806.3715106634,473.0460479202,9.6402793446,36.8535790574
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,686.4814911781,473.0460479202,119.8900194853,36.8535790574
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,618.6489801535,473.0460479202,67.8325110246,36.8535790574
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,554.4973030605,473.0460479202,37.5094505407,36.8535790574
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,592.0067536012,473.0460479202,26.6422265523,36.8535790574
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,554.4973030605,444.2782741242,29.1906453966,28.7677737960
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,554.4973030605,397.1433832123,29.1906453966,47.1348909119
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,554.4973030605,375.4569075815,29.1906453966,21.6864756308
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,554.4973030605,360.8517301159,29.1906453966,14.6051774657
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,583.6879484570,360.8517301159,47.1741289901,36.2867927093
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,630.8620774471,360.8517301159,93.6361956557,36.2867927093
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,724.4982731028,360.8517301159,22.6079787990,36.2867927093
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,747.1062519018,360.8517301159,11.5710127711,36.2867927093
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,758.6772646730,360.8517301159,30.4406643672,36.2867927093
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,789.1179290401,360.8517301159,61.9494222209,36.2867927093
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,850.8120558414,397.1385228252,0.2552954196,75.9075250950
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,629.4178367994,443.6648300194,221.3942190421,29.3812179007
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,583.6879484570,443.6648300194,20.2266813822,29.3812179007
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,622.8221798269,443.6648300194,6.5956569725,29.3812179007
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,616.6662333193,443.6648300194,6.1559465076,29.3812179007
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,603.9146298392,443.6648300194,12.7516034801,29.3812179007
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,583.6879484570,397.1385228252,132.3324835777,42.0284417378
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,716.0204320347,397.1385228252,17.9824629252,42.0284417378
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,734.0028949599,397.1385228252,9.6828646520,42.0284417378
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,743.6857596119,397.1385228252,107.1262962295,42.0284417378
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,583.6879484570,439.1669645630,267.1241073844,4.4978654564
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,441.0284849571,605.4809904566,75.3044807788,12.7812123407
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,516.3329657360,605.4809904566,76.8206783784,12.7812123407
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,593.1536441144,605.4809904566,81.3692711771,12.7812123407
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,674.5229152915,605.4809904566,73.7882831793,12.7812123407
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,748.3111984708,605.4809904566,39.9265367888,12.7812123407
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,788.2377352595,605.4809904566,57.6155087838,12.7812123407
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,845.8532440433,605.4809904566,121.8012071658,12.7812123407
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,967.6544512091,605.4809904566,32.3455487909,12.7812123407
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,993.1467735335,618.2622027973,6.8532264665,17.9087435552
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,993.1467735335,636.1709463525,6.8532264665,242.2393207205
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,259.3301004763,674.7495349956,696.9291907455,0.2409857113
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,259.3301004763,628.9751657528,2.6812532285,45.7743692428
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,262.0113537048,628.9751657528,8.3555736244,34.7890719569
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,270.3669273292,628.9751657528,54.2183888514,34.7890719569
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,324.5853161806,628.9751657528,3.5279088636,34.7890719569
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,328.1132250442,628.9751657528,128.1187955736,34.7890719569
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,272.5957792144,663.7642377097,458.0704151102,10.9852972859
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,456.2320206178,628.9751657528,274.4341737068,34.7890719569
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,262.0113537048,663.7642377097,10.5844255096,10.9852972859
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,730.6661943246,628.9751657528,40.0776798362,45.7743692428
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,770.7438741608,628.9751657528,28.9293111494,45.7743692428
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,853.2982498797,628.9751657528,54.3306575244,45.7743692428
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,907.6289074042,628.9751657528,39.3720868813,45.7743692428
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,799.6731853102,628.9751657528,53.6250645696,45.7743692428
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,947.0009942855,628.9751657528,46.1457792480,45.7743692428
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,956.2592912217,674.7495349956,36.8874823118,28.5440234984
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,956.2592912217,703.2935584940,10.8203281448,13.1337531434
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,967.0796193665,703.2935584940,26.0671541670,13.1337531434
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,961.3580729065,716.4273116374,31.7887006271,8.3313941392
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,961.3580729065,724.7587057767,31.7887006271,4.0640947021
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,961.3580729065,728.8228004788,31.7887006271,3.6576852319
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,961.3580729065,732.4804857106,31.7887006271,86.5652171541
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,956.2592912217,716.4273116374,5.0987816847,102.6183912273
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,956.2592912217,819.0457028648,4.3913669419,7.3549017603
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,960.6506581636,819.0457028648,32.4961153699,7.3549017603
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,976.2400108073,826.4006046251,16.9067627262,21.0140050295
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,956.2592912217,826.4006046251,19.9807195856,21.0140050295
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,956.2592912217,847.4146096546,20.8403854869,30.9956574185
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,977.0996767086,847.4146096546,16.0470968249,30.9956574185
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,482.9812733209,674.9905207069,172.6963454856,31.5693688503
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,655.6776188066,674.9905207069,111.9252381287,31.5693688503
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,767.6028569353,674.9905207069,97.6020815126,31.5693688503
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,865.2049384479,674.9905207069,15.1416227085,31.5693688503
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,880.3465611564,674.9905207069,75.9127300654,31.5693688503
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,887.4721597184,706.5598895572,68.7871315033,171.8503775158
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,854.1983230157,843.6601117460,33.2738367027,34.7501553271
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,845.2757299334,843.6601117460,8.9225930823,34.7501553271
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,719.4299900018,843.6601117460,125.8457399316,34.7501553271
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,697.8670567196,843.6601117460,21.5629332822,34.7501553271
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,690.0597877726,843.6601117460,7.8072689470,34.7501553271
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,694.1551991023,706.5598895572,193.3169606161,79.2929142710
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,856.7425850540,785.8528038282,30.7295746644,57.8073079178
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,530.1966617147,843.6601117460,159.8631260578,34.7501553271
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,482.9812733209,843.6601117460,47.2153883938,34.7501553271
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,482.9812733209,706.5598895572,211.1739257814,137.1002221888
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,741.5765200049,806.4727301577,115.1660650491,37.1873815883
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,694.1551991023,806.4727301577,35.7831212671,37.1873815883
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,729.9383203695,806.4727301577,11.6381996354,37.1873815883
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,694.1551991023,785.8528038282,37.2791886864,20.6199263294
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,731.4343877888,785.8528038282,27.8810738915,20.6199263294
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,838.2596259574,785.8528038282,12.8440902197,20.6199263294
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,851.1037161771,785.8528038282,5.6388688769,20.6199263294
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,759.3154616803,785.8528038282,78.9441642771,20.6199263294
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,259.3301004763,674.9905207069,223.6511728446,151.6333477811
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,453.1694326573,826.6238684880,29.8118406636,51.7863985850
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,270.5998290915,846.8852136229,182.5696035658,31.5250534501
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,259.3301004763,846.8852136229,11.2697286152,31.5250534501
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,259.3301004763,826.6238684880,193.8393321810,20.2613451349
integration/src/SupportedRuntimes/SupportedRuntimes.xml,259.3301004763,618.2622027973,21.7069845769,10.7129629555
integration/src/Templates/ConsoleProjectTemplates/ConsoleProjectTemplates.csproj,281.0370850532,618.2622027973,57.8852922050,10.7129629555
integration/src/Templates/ConsoleProjectTemplates/ProjectTemplates/ConsoleApplication/App.config,338.9223772582,618.2622027973,3.6178307628,10.7129629555
integration/src/Templates/ItemTemplates/ItemTemplates.csproj,342.5402080210,618.2622027973,92.8576562455,10.7129629555
integration/src/Templates/ItemTemplates/ItemTemplates/AppConfig/App.config,435.3978642666,618.2622027973,3.0148589690,6.4277777733
integration/src/Templates/ItemTemplates/ItemTemplates/XMLFile/XMLFile.xml,435.3978642666,624.6899805706,3.0148589690,4.2851851822
integration/src/Templates/LibraryProjectTemplates/LibraryProjectTemplates.csproj,438.4127232356,618.2622027973,68.1358126996,10.7129629555
integration/src/Templates/NetCore259ProjectTemplates/NetCore259ProjectTemplates.csproj,506.5485359352,618.2622027973,68.1358126996,10.7129629555
integration/src/Templates/NetCore78ProjectTemplates/NetCore78ProjectTemplates.csproj,574.6843486349,618.2622027973,68.1358126996,10.7129629555
integration/src/Templates/NetCoreProjectTemplates/NetCoreProjectTemplates.csproj,642.8201613345,618.2622027973,68.1358126996,10.7129629555
integration/src/Templates/PortableLibraryProjectTemplates/PortableLibraryProjectTemplates.csproj,710.9559740341,618.2622027973,68.1358126996,10.7129629555
integration/src/Templates/ProjectTemplates/ProjectTemplates.csproj,779.0917867338,618.2622027973,89.2398254827,10.7129629555
integration/src/Templates/SilverlightProjectTemplates/SilverlightProjectTemplates.csproj,868.3316122165,618.2622027973,57.8852922050,10.7129629555
integration/src/Templates/TutorialProjectTemplates/TutorialProjectTemplates.csproj,926.2169044215,618.2622027973,66.9298691120,10.7129629555
integration/tests/unittests/app.config,253.4690172326,999.6971505371,746.5309827674,0.3028494629
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,253.4690172326,878.4102670730,30.9703211531,25.0289215598
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,284.4393383857,878.4102670730,32.0026651916,25.0289215598
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,316.4420035773,878.4102670730,39.2290734606,25.0289215598
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,355.6710770379,878.4102670730,37.1643853838,25.0289215598
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,392.8354624217,878.4102670730,42.8422775952,25.0289215598
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,263.4245128866,903.4391886329,172.2532271303,27.9005117105
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,253.4690172326,903.4391886329,9.9554956540,27.9005117105
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,435.6777400169,878.4102670730,21.4002034313,50.7105101986
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,457.0779434482,878.4102670730,97.9568835634,50.7105101986
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,435.6777400169,929.1207772717,119.3570869947,2.2189230717
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,555.0348270116,878.4102670730,18.8518440632,46.2579657063
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,573.8866710748,878.4102670730,23.4600726120,46.2579657063
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,597.3467436869,878.4102670730,25.2754353737,46.2579657063
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,622.6221790606,878.4102670730,107.6649760946,46.2579657063
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,690.5891139735,924.6682327793,39.6980411817,6.6714675640
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,555.0348270116,924.6682327793,135.5542869619,6.6714675640
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,730.2871551551,878.4102670730,19.2310878801,44.0021648017
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,749.5182430353,878.4102670730,113.1844943175,44.0021648017
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,832.3122758648,922.4124318747,30.3904614880,8.9272684686
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,730.2871551551,922.4124318747,102.0251207096,8.9272684686
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,862.7027373527,878.4102670730,17.0988288352,51.0004494800
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,879.8015661880,878.4102670730,22.7984384470,51.0004494800
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,902.6000046349,878.4102670730,97.3999953651,51.0004494800
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,862.7027373527,929.4107165530,137.2972626473,1.9289837903
integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,994.5191396202,931.3397003433,5.4808603798,68.3574501938
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,845.2129430667,931.3397003433,25.1748450739,33.3567051262
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,870.3877881406,931.3397003433,26.1431083459,33.3567051262
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,896.5308964865,931.3397003433,32.5336459416,33.3567051262
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,929.0645424281,931.3397003433,30.4034667431,33.3567051262
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,959.4680091712,931.3397003433,35.0511304490,33.3567051262
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,852.7797589613,964.6964054695,141.7393806589,35.0007450676
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,845.2129430667,964.6964054695,7.5668158946,35.0007450676
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,713.1053083947,931.3397003433,29.1578820159,28.8000988299
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,742.2631904106,931.3397003433,30.2793390165,28.8000988299
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,772.5425294271,931.3397003433,37.6809552205,28.8000988299
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,810.2234846476,931.3397003433,34.9894584191,28.8000988299
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,719.8005037242,960.1397991732,125.4124393425,39.5573513639
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,713.1053083947,960.1397991732,6.6951953295,39.5573513639
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,579.2022194603,931.3397003433,28.3637084935,29.3787488836
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,607.5659279538,931.3397003433,29.4630770397,29.3787488836
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,637.0290049936,931.3397003433,36.7189094451,29.3787488836
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,673.7479144386,931.3397003433,39.3573939561,29.3787488836
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,585.9968068939,960.7184492269,127.1085015008,38.9787013102
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,579.2022194603,960.7184492269,6.7945874336,38.9787013102
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,416.3828671428,931.3397003433,27.4558123516,30.3502318040
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,443.8386794944,931.3397003433,28.5199911249,30.3502318040
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,472.3586706193,931.3397003433,35.7564067835,30.3502318040
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,508.1150774028,931.3397003433,32.7767062182,30.3502318040
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,540.8917836209,931.3397003433,38.3104358394,30.3502318040
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,448.8447630642,961.6899321473,130.3574563962,38.0072183898
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,416.3828671428,969.8485497074,32.4618959213,29.8486008297
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,416.3828671428,961.6899321473,32.4618959213,8.1586175601
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,253.4690172326,931.3397003433,27.4358833400,30.3722777543
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,280.9049005725,931.3397003433,28.7119709372,30.3722777543
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,309.6168715097,931.3397003433,35.7304527218,30.3722777543
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,345.3473242316,931.3397003433,32.9655962612,30.3722777543
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,378.3129204928,931.3397003433,38.0699466500,30.3722777543
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,285.9497534882,961.7119780977,130.4331136547,37.9851724395
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,253.4690172326,969.8658632810,32.4807362556,29.8312872561
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,253.4690172326,961.7119780977,32.4807362556,8.1538851833
pveyor.yml,0.0000000000,999.2609399671,253.4690172326,0.7390600329
sts/config.bat,14.3351218061,153.2155960932,238.6376159482,7.6604473836
sts/fsharp/core/array/run.bat,127.8556895550,162.9730926033,4.8620614585,19.9286286650
sts/fsharp/core/attributes/cslib.cs,132.7177510135,162.9730926033,17.5034212507,19.9286286650
sts/fsharp/core/controlMailbox/repeat.bat,150.2211722642,162.9730926033,4.2137865974,19.9286286650
sts/fsharp/core/csext/build.bat,154.4349588616,162.9730926033,4.2137865974,9.1978286146
sts/fsharp/core/csext/run.bat,154.4349588616,172.1709212179,4.2137865974,10.7308000504
sts/fsharp/core/events/build.bat,158.6487454590,162.9730926033,14.5861843756,19.9286286650
sts/fsharp/core/events/run.bat,173.2349298345,162.9730926033,11.9930849310,19.9286286650
sts/fsharp/core/events/testcs.cs,185.2280147655,162.9730926033,13.6137720839,19.9286286650
sts/fsharp/core/forwarders/a.cs,198.8417868494,162.9730926033,23.0137575703,19.9286286650
sts/fsharp/core/forwarders/b.cs,221.8555444197,162.9730926033,7.1310234725,19.9286286650
sts/fsharp/core/forwarders/build.bat,228.9865678922,162.9730926033,23.9861698620,19.9286286650
sts/fsharp/core/fsfromcs/build.bat,238.6816185486,182.9017212683,14.2911192057,22.1480980926
sts/fsharp/core/fsfromcs/CsClient.csproj,223.2238773670,182.9017212683,15.4577411816,22.1480980926
sts/fsharp/core/fsfromcs/lib.ml,223.2238773670,205.0498193609,29.7488603873,16.0682280280
sts/fsharp/core/fsfromcs/run.bat,223.2238773670,221.1180473888,29.7488603873,6.9484229310
sts/fsharp/core/fsfromcs/test.cs,223.2238773670,228.0664703199,29.7488603873,62.9700828123
sts/fsharp/core/fsfromfsviacs/build.bat,223.2238773670,291.0365531322,14.7109749168,19.7595777101
sts/fsharp/core/fsfromfsviacs/lib.ml,237.9348522838,291.0365531322,15.0378854705,19.7595777101
sts/fsharp/core/fsfromfsviacs/lib2.cs,236.5442626150,310.7961308422,16.4284751393,14.5482605118
sts/fsharp/core/fsfromfsviacs/run.bat,223.2238773670,310.7961308422,13.3203852480,14.5482605118
sts/fsharp/core/fsi-reload/build.bat,223.2238773670,325.3443913540,8.6958207286,14.1139840786
sts/fsharp/core/fsi-reload/run.bat,231.9196980956,325.3443913540,21.0530396587,14.1139840786
sts/fsharp/core/fsi-reload/test1.ml,232.1485354832,339.4583754327,20.8242022711,23.8852038254
sts/fsharp/core/fsi-reload/test1a.ml,223.2238773670,352.4866684283,8.9246581162,10.8569108297
sts/fsharp/core/fsi-reload/test1b.ml,223.2238773670,339.4583754327,8.9246581162,13.0282929956
sts/fsharp/core/fsi-shadowcopy/run.bat,210.4457868431,342.6171496241,12.7780905238,20.7264296340
sts/fsharp/core/fsiAndModifiers/build.bat,196.1093925969,342.6171496241,14.3363942462,7.6597674734
sts/fsharp/core/fsiAndModifiers/run.bat,196.1093925969,350.2769170975,14.3363942462,13.0666621605
sts/fsharp/core/hiding/build.bat,145.6203519905,342.6171496241,26.4942490311,12.9220332903
sts/fsharp/core/hiding/client.ml,172.1146010216,342.6171496241,11.4975042965,12.9220332903
sts/fsharp/core/hiding/lib.ml,183.6121053181,342.6171496241,6.9984808761,12.9220332903
sts/fsharp/core/hiding/lib.mli,190.6105861942,342.6171496241,5.4988064027,12.9220332903
sts/fsharp/core/hiding/lib2.ml,185.3494331234,355.5391829144,10.7599594735,7.8043963437
sts/fsharp/core/hiding/lib2.mli,176.2448520305,355.5391829144,9.1045810929,7.8043963437
sts/fsharp/core/hiding/lib3.ml,158.0356898446,355.5391829144,18.2091621859,7.8043963437
sts/fsharp/core/hiding/libv.ml,145.6203519905,355.5391829144,12.4153378540,7.8043963437
sts/fsharp/core/ilread/build.bat,127.8556895550,342.6171496241,17.7646624356,12.7267550384
sts/fsharp/core/ilread/run.bat,127.8556895550,355.3439046624,17.7646624356,7.9996745956
sts/fsharp/core/internalsvisible/librarycs.cs,127.8556895550,335.7978391999,17.9978132215,6.8193104242
sts/fsharp/core/interop/build.bat,127.8556895550,325.7483291011,17.9978132215,9.3316879489
sts/fsharp/core/interop/run.bat,127.8556895550,335.0800170500,17.9978132215,0.7178221499
sts/fsharp/core/load-script/build.bat,127.8556895550,290.5750437553,17.9978132215,18.3044648228
sts/fsharp/core/load-script/script.bat,127.8556895550,308.8795085781,17.9978132215,16.8688205230
sts/fsharp/core/math/numbersVS2008/run.bat,127.8556895550,286.9859330057,17.9978132215,3.5891107496
sts/fsharp/core/members/factors/run.bat,127.8556895550,182.9017212683,9.3321994482,9.6905990238
sts/fsharp/core/members/incremental/run.bat,137.1878890032,182.9017212683,8.6656137733,9.6905990238
sts/fsharp/core/members/ops/build.bat,127.8556895550,192.5923202921,17.9978132215,2.1534664497
sts/fsharp/core/members/stephen.ml,127.8556895550,194.7457867418,17.9978132215,92.2401462639
sts/fsharp/core/namespaces/run.bat,145.8535027765,182.9017212683,3.6843035519,15.7795169677
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,149.5378063284,182.9017212683,33.1587319674,15.7795169677
sts/fsharp/core/netcore/netcore259/build.bat,182.6965382958,182.9017212683,13.5091130237,4.7816718084
sts/fsharp/core/netcore/netcore259/run.bat,182.6965382958,187.6833930767,13.5091130237,10.9978451593
sts/fsharp/core/netcore/netcore7/build.bat,196.2056513195,182.9017212683,13.5091130237,4.7816718084
sts/fsharp/core/netcore/netcore7/run.bat,196.2056513195,187.6833930767,13.5091130237,10.9978451593
sts/fsharp/core/netcore/netcore78/build.bat,209.7147643432,182.9017212683,13.5091130237,4.7816718084
sts/fsharp/core/netcore/netcore78/run.bat,209.7147643432,187.6833930767,13.5091130237,10.9978451593
sts/fsharp/core/parsing/build.bat,203.0285939762,198.6812382360,20.1952833908,13.4340183962
sts/fsharp/core/parsing/crlf.ml,220.8479616739,212.1152566322,2.3759156930,5.4375788747
sts/fsharp/core/parsing/toplet.ml,203.0285939762,212.1152566322,17.8193676978,5.4375788747
sts/fsharp/core/portable/build.bat,216.6901092111,286.3222153923,6.5337681558,10.8751577493
sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,203.0285939762,265.2116150554,20.1952833908,21.1106003369
sts/fsharp/core/portable/ConsoleApplication1/Program.cs,203.0285939762,217.5528355069,20.1952833908,36.1439066374
sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,203.0285939762,253.6967421443,20.1952833908,11.5148729110
sts/fsharp/core/portable/run.bat,203.0285939762,286.3222153923,13.6615152349,10.8751577493
sts/fsharp/core/printf/build.bat,203.0285939762,297.1973731416,10.0976416954,5.1177212938
sts/fsharp/core/printf/run.bat,213.1262356716,297.1973731416,10.0976416954,5.1177212938
sts/fsharp/core/printing/build.bat,203.0285939762,302.3150944354,20.1952833908,26.8680367924
sts/fsharp/core/queriesCustomQueryOps/build.bat,203.0285939762,329.1831312278,20.1952833908,13.4340183962
sts/fsharp/core/queriesOverIQueryable/build.bat,180.1585574963,314.9371666648,22.8700364799,12.9926450625
sts/fsharp/core/queriesOverIQueryable/run.bat,180.1585574963,327.9298117273,22.8700364799,14.6873378967
sts/fsharp/core/queriesOverOData/build.bat,145.8535027765,314.9371666648,16.1023726236,27.6799829592
sts/fsharp/core/queriesOverOData/run.bat,161.9558754001,314.9371666648,18.2026820962,27.6799829592
sts/fsharp/core/quotes/build.bat,145.8535027765,279.1853435136,25.8371403381,17.7509052010
sts/fsharp/core/quotes/cslib.cs,167.7433022296,296.9362487145,3.9473408850,18.0009179503
sts/fsharp/core/quotes/run.bat,145.8535027765,296.9362487145,21.8897994531,18.0009179503
sts/fsharp/core/quotesDebugInfo/build.bat,145.8535027765,255.1841195799,11.8420226549,24.0012239337
sts/fsharp/core/quotesDebugInfo/run.bat,157.6955254314,255.1841195799,13.9951176831,24.0012239337
sts/fsharp/core/quotesInMultipleModules/build.bat,145.8535027765,224.4325514148,25.8371403381,16.5008414544
sts/fsharp/core/quotesInMultipleModules/run.bat,145.8535027765,240.9333928693,25.8371403381,14.2507267106
sts/fsharp/core/resources/build.bat,145.8535027765,198.6812382360,25.8371403381,15.5007904572
sts/fsharp/core/resources/run.bat,145.8535027765,214.1820286932,25.8371403381,10.2505227217
sts/fsharp/core/seq/run.bat,171.6906431146,198.6812382360,21.4417558527,3.9164231208
sts/fsharp/core/tlr/run.bat,193.1323989673,198.6812382360,9.8961950089,3.9164231208
sts/fsharp/core/topinit/build.bat,176.9807192233,202.5976613568,26.0478747529,48.1100751209
sts/fsharp/core/topinit/lib.ml,185.3356979176,250.7077364777,17.6928960586,4.7462545473
sts/fsharp/core/topinit/run.bat,185.3356979176,255.4539910250,17.6928960586,21.5406937146
sts/fsharp/core/topinit/test.cs,176.9807192233,250.7077364777,8.3549786943,26.2869482619
sts/fsharp/core/unicode/build.bat,176.9807192233,276.9946847396,26.0478747529,12.6474939751
sts/fsharp/core/unicode/run.bat,180.2883858586,289.6421787147,22.7402081176,15.6233749104
sts/fsharp/core/unicode/utf8source.ml,176.9807192233,289.6421787147,3.3076666353,15.6233749104
sts/fsharp/core/unitsOfMeasure/build.bat,176.9807192233,305.2655536250,15.3615671620,9.6716130398
sts/fsharp/core/unitsOfMeasure/run.bat,192.3422863853,305.2655536250,10.6863075909,9.6716130398
sts/fsharp/core/verify/build.bat,171.6906431146,202.5976613568,5.2900761088,76.9281395044
sts/fsharp/core/verify/run.bat,171.6906431146,279.5258008612,5.2900761088,35.4113658036
sts/fsharp/DecidePEVerify.ps1,0.3852415828,160.8760434769,55.4460357450,2.0970491264
sts/fsharp/optimize/analyses/build.bat,81.5132017374,306.8911963209,12.6065771458,36.3804245595
sts/fsharp/optimize/basics/build.bat,94.1197788832,306.8911963209,13.8195296728,15.8925012549
sts/fsharp/optimize/basics/run.bat,107.9393085560,306.8911963209,19.9163809990,15.8925012549
sts/fsharp/optimize/basics/test.ml,94.1197788832,322.7836975758,33.7359106718,20.4879233045
sts/fsharp/optimize/inline/build.bat,96.9606976766,343.2716208804,14.8038502750,20.0719583776
sts/fsharp/optimize/inline/run.bat,111.7645479517,343.2716208804,16.0911416033,20.0719583776
sts/fsharp/optimize/stats/run.bat,81.5132017374,343.2716208804,15.4474959392,20.0719583776
sts/fsharp/perf/graph/test.ml,0.3852415828,306.8911963209,81.1279601547,43.7923986113
sts/fsharp/perf/nbody/test.ml,0.3852415828,350.6835949322,81.1279601547,12.6599843258
sts/fsharp/PickPermutations.ps1,55.8312773278,160.8760434769,95.4903948941,2.0970491264
sts/fsharp/Properties/AssemblyInfo.cs,151.3216722219,160.8760434769,101.6510655324,2.0970491264
sts/fsharp/regression/26/test.ml,0.3852415828,233.3731684241,19.6816167027,10.5025754138
sts/fsharp/regression/321/test.ml,20.0668582855,233.3731684241,19.6816167027,9.5179589688
sts/fsharp/regression/321/test.mli,20.0668582855,242.8911273929,19.6816167027,0.9846164450
sts/fsharp/regression/655/build.bat,14.2238783269,243.8757438379,13.0981482868,19.2336320832
sts/fsharp/regression/655/run.bat,27.3220266137,243.8757438379,12.4264483746,19.2336320832
sts/fsharp/regression/655/xlibC.ml,14.2238783269,263.1093759211,25.5245966614,3.7961115954
sts/fsharp/regression/656/build.bat,14.2238783269,266.9054875165,12.5659552794,16.4498169132
sts/fsharp/regression/656/run.bat,26.7898336064,266.9054875165,12.9586413819,16.4498169132
sts/fsharp/regression/83/build.bat,14.2238783269,283.3553044297,16.8353722660,11.8944829988
sts/fsharp/regression/83/run.bat,31.0592505929,283.3553044297,8.6892243954,11.8944829988
sts/fsharp/regression/83/test.ml,14.2238783269,295.2497874285,25.5245966614,11.6414088924
sts/fsharp/regression/84/test.ml,0.3852415828,301.7566038964,13.8386367441,5.1345924245
sts/fsharp/regression/85/build.bat,0.3852415828,271.8826116081,13.8386367441,18.2044640506
sts/fsharp/regression/85/Category.ml,0.3852415828,268.1483625721,13.8386367441,3.7342490360
sts/fsharp/regression/85/run.bat,0.3852415828,290.0870756588,13.8386367441,11.6695282376
sts/fsharp/regression/86/test.ml,0.3852415828,263.0137701476,13.8386367441,5.1345924245
sts/fsharp/regression/tuple-bug-1/build.bat,0.3852415828,243.8757438379,8.8064052008,5.1345924245
sts/fsharp/regression/tuple-bug-1/run.bat,9.1916467836,243.8757438379,5.0322315433,5.1345924245
sts/fsharp/regression/tuple-bug-1/test.ml,0.3852415828,249.0103362625,13.8386367441,14.0034338851
sts/fsharp/single-neg-test.bat,0.3852415828,214.1731477457,39.3632334055,19.2000206784
sts/fsharp/single-test-build.bat,0.3852415828,162.9730926033,39.3632334055,51.2000551424
sts/fsharp/single-test-run.bat,39.7484749883,162.9730926033,72.5454208250,28.2264238060
sts/fsharp/tools/bundle/build.bat,112.2938958133,162.9730926033,15.5617937416,22.8301957255
sts/fsharp/tools/eval/build.bat,112.2938958133,185.8032883288,7.1823663423,5.3962280806
sts/fsharp/tools/eval/run.bat,119.4762621556,185.8032883288,8.3794273993,5.3962280806
sts/fsharp/typecheck/full-rank-arrays/build.bat,39.7484749883,265.2504437962,72.3017218772,0.8040822390
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,39.7484749883,246.8458947699,72.3017218772,18.4045490264
sts/fsharp/typecheck/misc/build.bat,112.0501968655,246.8458947699,7.9027463447,4.0869428224
sts/fsharp/typecheck/misc/run.bat,119.9529432103,246.8458947699,7.9027463447,4.0869428224
sts/fsharp/typecheck/misc/test.ml,112.0501968655,250.9328375923,15.8054926894,15.1216884430
sts/fsharp/typecheck/sigs/build.bat,39.7484749883,266.0545260353,88.1072145667,40.8366702856
sts/fsharp/typeProviders/build-typeprovider-test.bat,39.7484749883,191.1995164094,13.1839262673,20.0884159035
sts/fsharp/typeProviders/builtin/SqlDataConnection/run.bat,52.9324012556,191.1995164094,9.3506023911,11.7439969898
sts/fsharp/typeProviders/builtin/SqlEntityConnection/build.bat,62.2830036467,191.1995164094,11.5507441302,4.4739036151
sts/fsharp/typeProviders/builtin/SqlEntityConnection/run.bat,62.2830036467,195.6734200245,11.5507441302,7.2700933746
sts/fsharp/typeProviders/builtin/test.exe.config,52.9324012556,202.9435133991,9.2894873428,8.3444189138
sts/fsharp/typeProviders/builtin/WsdlService/build.bat,62.2218885984,202.9435133991,6.1929915619,8.3444189138
sts/fsharp/typeProviders/builtin/WsdlService/run.bat,68.4148801602,202.9435133991,5.4188676166,8.3444189138
sts/fsharp/typeProviders/diamondAssembly/build.bat,73.8337477769,191.1995164094,11.2545712038,20.0884159035
sts/fsharp/typeProviders/diamondAssembly/run.bat,85.0883189806,191.1995164094,13.1839262673,20.0884159035
sts/fsharp/typeProviders/globalNamespace/build.bat,98.2722452479,191.1995164094,7.0743018995,20.0884159035
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,105.3465471474,191.1995164094,22.5091424075,20.0884159035
sts/fsharp/typeProviders/helloWorld/build.bat,107.5092812427,211.2879323129,20.3464083123,32.3831443805
sts/fsharp/typeProviders/helloWorld/run.bat,107.5092812427,243.6710766933,20.3464083123,3.1748180765
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,74.8633867314,223.2994692286,11.9923694123,19.3911739751
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,86.8557561437,223.2994692286,20.6535250989,19.3911739751
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,74.8633867314,242.6906432038,32.6458945112,4.1552515661
sts/fsharp/typeProviders/negTests/build.bat,39.7484749883,223.2994692286,35.1149117432,23.5464255412
sts/fsharp/typeProviders/splitAssembly/build.bat,39.7484749883,211.2879323129,17.7468778285,8.3716772443
sts/fsharp/typeProviders/splitAssembly/run.bat,39.7484749883,219.6596095572,17.7468778285,3.6398596714
sts/fsharp/typeProviders/wedgeAssembly/build.bat,57.4953528168,211.2879323129,34.9559714804,12.0115369158
sts/fsharp/typeProviders/wedgeAssembly/run.bat,92.4513242972,211.2879323129,15.0579569454,12.0115369158
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,0.3852415828,363.3435792580,199.9651011358,6.1377047603
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,200.3503427186,363.3435792580,15.7867185107,6.1377047603
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,216.1370612293,363.3435792580,18.9440622129,6.1377047603
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,235.0811234421,363.3435792580,17.8916143121,6.1377047603
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,134.3008088666,369.4812840183,1.4675011816,66.0266707558
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,135.7683100482,369.4812840183,0.8625900843,59.9090076056
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,136.6309001325,419.5072486640,116.3418376217,9.8830429600
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,136.6309001325,369.4812840183,116.3418376217,50.0259646457
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,170.6128696365,429.3902916240,41.1799340589,6.1176631502
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,211.7928036954,429.3902916240,20.0620191569,6.1176631502
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,231.8548228523,429.3902916240,21.1179149020,6.1176631502
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,135.7683100482,429.3902916240,34.8445595883,6.1176631502
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,169.2832845768,435.5079547741,18.5976562617,2.7786789472
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,187.8809408384,435.5079547741,18.5976562617,2.7786789472
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,206.4785971001,435.5079547741,25.5717773598,2.7786789472
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,232.0503744599,435.5079547741,20.9223632944,2.7786789472
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,169.2832845768,438.2866337213,83.6894531775,405.3011986604
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,169.2832845768,843.5878323817,48.8188476869,0.9262263157
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,218.1021322637,843.5878323817,34.8706054906,0.9262263157
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,152.6249628100,840.6363484571,16.6583217667,3.8777102404
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,134.3008088666,840.6363484571,18.3241539434,3.8777102404
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,134.3008088666,739.0772707335,13.0326870293,9.4172962980
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,147.3334958959,739.0772707335,8.9171016516,9.4172962980
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,156.2505975475,739.0772707335,13.0326870293,9.4172962980
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,148.0414205684,748.4945670315,5.8243820668,18.8540938891
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,153.8658026352,748.4945670315,15.4174819416,11.7314361976
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,153.8658026352,760.2260032291,15.4174819416,7.1226576914
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,148.0414205684,767.3486609206,21.2418640084,59.6032645525
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,148.0414205684,826.9519254731,21.2418640084,7.2983589248
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,148.0414205684,834.2502843979,12.1382080048,6.3860640592
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,160.1796285732,834.2502843979,9.1036560036,6.3860640592
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,134.3008088666,790.3344575768,13.7406117018,19.7446674483
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,137.2603252331,810.0791250251,10.7810953353,11.3840636315
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,137.2603252331,821.4631886567,10.7810953353,19.1731598004
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,134.3008088666,810.0791250251,2.9595163665,30.5572234320
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,134.3008088666,748.4945670315,13.7406117018,7.5217780756
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,134.3008088666,756.0163451070,13.7406117018,9.4022225945
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,134.3008088666,765.4185677015,13.7406117018,24.9158898753
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,134.3008088666,435.5079547741,0.6518473735,29.7291118427
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,134.9526562401,435.5079547741,34.3306283367,29.7291118427
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,134.3008088666,465.2370666169,34.9824757102,52.6260675477
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,134.3008088666,517.8631341646,10.4947427131,25.8514016024
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,134.3008088666,543.7145357669,18.9904868141,2.3810501476
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,144.7955515797,517.8631341646,24.4877329971,25.8514016024
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,153.2912956807,543.7145357669,15.9919888961,12.9257008012
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,134.3008088666,546.0955859145,18.9904868141,10.5446506536
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,134.3008088666,556.6402365681,5.5235487963,3.5084045032
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,139.8243576629,556.6402365681,29.4589269138,3.5084045032
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,134.3008088666,560.1486410713,34.9824757102,21.6043856248
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,134.3008088666,581.7530266961,1.6927004376,11.4484778525
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,135.9935093042,581.7530266961,33.2897752726,11.4484778525
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,134.3008088666,593.2015045486,34.9824757102,38.7771024036
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,134.3008088666,631.9786069522,2.0279696064,12.7410479326
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,136.3287784730,631.9786069522,32.9545061038,12.7410479326
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,134.3008088666,644.7196548848,34.9824757102,24.9281372594
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,134.3008088666,669.6477921442,20.9894854261,0.9232643429
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,134.3008088666,670.5710564872,0.5657543242,68.5062142463
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,155.2902942927,669.6477921442,13.9929902841,0.9232643429
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,134.8665631908,670.5710564872,34.4167213860,26.2763561493
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,134.8665631908,696.8474126364,34.4167213860,42.2298580970
sts/fsharpqa/Source/Import/Conversion.cs,75.2798526190,819.4310933407,17.5807103716,10.2879350096
sts/fsharpqa/Source/Import/CSharpLibrary.cs,68.3731449730,819.4310933407,6.9067076460,10.2879350096
sts/fsharpqa/Source/Import/E_SealedMethod.cs,92.8605629906,819.4310933407,17.5807103716,10.2879350096
sts/fsharpqa/Source/Import/EmLibCs.cs,110.4412733623,819.4310933407,23.8595355043,10.2879350096
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,110.2874213557,829.7190283503,24.0133875109,14.7950303471
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,80.2677369195,833.1095561382,30.0196844362,11.4045025593
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,68.3731449730,833.1095561382,11.8945919464,11.4045025593
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,68.3731449730,829.7190283503,17.1467494293,3.3905277879
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,85.5198944023,829.7190283503,17.1467494293,3.3905277879
sts/fsharpqa/Source/Import/static_csharp_class.cs,102.6666438316,829.7190283503,7.6207775241,3.3905277879
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,17.1246874933,819.4310933407,3.0903592450,25.0829653567
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,20.2150467383,819.4310933407,3.6054191192,25.0829653567
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,23.8204658575,819.4310933407,44.5526791156,25.0829653567
sts/fsharpqa/Source/Misc/NestedClasses.cs,0.3852415828,819.4310933407,16.7394459105,10.0331861427
sts/fsharpqa/Source/Misc/ParamArray.cs,2.9605409536,829.4642794834,14.1641465396,15.0497792140
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,0.3852415828,829.4642794834,2.5752993708,15.0497792140
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,0.3852415828,818.9541709189,40.6331147015,0.4769224218
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,81.6514709858,818.9541709189,40.6331147015,0.4769224218
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,41.0183562843,818.9541709189,40.6331147015,0.4769224218
sts/fsharpqa/Source/run.pl,122.2845856873,369.4812840183,12.0162231793,449.9498093224
sts/fsharpqa/Source/TypeProviders/Attributes/library.cs,0.3852415828,369.4812840183,0.5818584444,88.8135532239
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificalEventInfo.cs,0.9671000272,369.4812840183,21.8675718666,33.9706516528
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialConstructorInfo.cs,22.8346718938,369.4812840183,28.7130726249,33.9706516528
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialMethodInfo.cs,51.5477445187,369.4812840183,33.4668925959,33.9706516528
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialPropertyInfo.cs,85.0146371146,369.4812840183,37.2699485727,33.9706516528
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialType.cs,29.9419558256,403.4519356711,92.3426298617,54.8429015711
sts/fsharpqa/Source/TypeProviders/Events/TestTP/Helpers.cs,0.9671000272,453.6131261325,28.9748557984,4.6817111097
sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.cs,0.9671000272,423.0705346071,28.9748557984,30.5425915254
sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.csproj,0.9671000272,403.4519356711,28.9748557984,19.6185989360
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialConstructorInfo.cs,25.7824308188,458.2948372423,38.4610037519,27.7121314295
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialFieldInfo.cs,64.2434345707,458.2948372423,58.0411511166,27.7121314295
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialType.cs,45.9241211476,486.0069686717,76.3604645397,79.8564560275
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/Helpers.cs,25.7824308188,541.4895666346,20.1416903288,24.3738580646
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.cs,25.7824308188,503.9666535615,20.1416903288,37.5229130732
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.csproj,25.7824308188,486.0069686717,20.1416903288,17.9596848897
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificalEventInfo.cs,25.7824308188,565.8634246993,25.1744751831,26.1725685723
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialConstructorInfo.cs,50.9569060019,565.8634246993,29.6170296272,26.1725685723
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialMethodInfo.cs,80.5739356290,565.8634246993,41.7106500583,26.1725685723
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialPropertyInfo.cs,47.5419275997,592.0359932716,74.7426580876,14.5193556414
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialType.cs,47.5419275997,606.5553489129,74.7426580876,65.3371003861
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/Helpers.cs,25.7824308188,649.3307739902,21.7594967809,22.5616753089
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.cs,25.7824308188,610.1447063484,21.7594967809,39.1860676418
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.csproj,25.7824308188,592.0359932716,21.7594967809,18.1087130769
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificalEventInfo.cs,25.7824308188,671.8924492991,20.4881498029,43.5093850946
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialConstructorInfo.cs,46.2705806216,671.8924492991,21.0820092174,43.5093850946
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialMethodInfo.cs,67.3525898391,671.8924492991,54.9319958482,43.5093850946
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialParamInfo.cs,100.3267585938,715.4018343937,21.9578270935,48.5401577462
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialPropertyInfo.cs,100.3267585938,763.9419921399,21.9578270935,55.0121787790
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialType.cs,25.7824308188,743.2179850419,74.5443277750,75.7361858770
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/Helpers.cs,25.7824308188,715.4018343937,19.5069268944,27.8161506482
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.cs,45.2893577132,715.4018343937,42.0327829510,27.8161506482
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.csproj,87.3221406642,715.4018343937,13.0046179296,27.8161506482
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialMethodInfo.cs,0.3852415828,458.2948372423,25.3971892360,42.4753940226
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialParamInfo.cs,0.3852415828,500.7702312648,25.3971892360,41.4580193154
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialPropertyInfo.cs,0.3852415828,542.2282505803,25.3971892360,40.4406446083
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialType.cs,0.3852415828,582.6688951886,25.3971892360,85.4594753987
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/Helpers.cs,0.3852415828,668.1283705873,25.3971892360,19.3301194354
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.cs,0.3852415828,687.4584900227,25.3971892360,117.7611223500
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.csproj,0.3852415828,805.2196123727,25.3971892360,13.7345585462
sts/fsharpqa/testenv/bin/runall.pl,0.3852415828,844.5140586975,252.5874961715,138.7632751230
sts/fsharpqa/testenv/src/diff/App.config,231.1491780851,983.2773338204,2.4248399632,15.9836061467
sts/fsharpqa/testenv/src/ExecAssembly/closed/App.config,0.3852415828,983.2773338204,15.3573197672,7.9918030733
sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,0.3852415828,991.2691368938,15.3573197672,7.9918030733
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,15.7425613500,983.2773338204,4.0413999387,15.9836061467
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,233.5740180483,983.2773338204,9.6993598530,15.9836061467
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,243.2733779013,983.2773338204,9.6993598530,15.9836061467
sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,19.7839612888,983.2773338204,132.1537779969,15.9836061467
sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,151.9377392857,983.2773338204,79.2114387994,15.9836061467
sts/run.pl,0.0000000000,160.8760434769,0.3852415828,838.3848964902
sts/Upload-Results.ps1,0.0000000000,153.2155960932,14.3351218061,7.6604473836
tci.groovy,252.9727377543,153.2155960932,0.4962794783,846.0453438738
