c/fsharp/Fsc-proto/fsc-proto.exe.config,4.4563475914,125.3035556737,7.6020047148,9.1097125246
c/fsharp/Fsc/fsc.exe.config,4.4563475914,134.4132681983,7.6020047148,14.9068023129
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,0.0000000000,12.0583523063,4.1767851891
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,0.0000000000,4.1767851891,12.0583523063,39.1573611480
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,0.0000000000,105.9859241740,12.0583523063,6.2651777837
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.0000000000,43.3341463372,12.0583523063,62.6517778369
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,0.0000000000,112.2511019577,12.0583523063,9.9198648242
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.0000000000,122.1709667819,12.0583523063,3.1325888918
c/fsharp/fsi/fsiAnyCPU.exe.config,0.0000000000,125.3035556737,4.4563475914,24.0165148375
ckages.config,12.0583523063,0.0000000000,0.6745931360,149.3200705112
g/FSharp-14.0.23413.0/bin/Fsc.exe.config,32.7644508971,129.5199842908,5.7232872728,19.8000862204
g/FSharp-14.0.23413.0/bin/FSharp.Core.xml,12.7329454423,0.0000000000,540.5154668250,129.5199842908
g/FSharp-14.0.23413.0/bin/FSharp.Core/FSharp.Core.xml,553.2484122672,0.0000000000,446.7515877328,129.5199842908
g/FSharp-14.0.23413.0/bin/FSharp.PowerPack.Build.Tasks.xml,947.8544937367,129.5199842908,52.1455062633,19.8000862204
g/FSharp-14.0.23413.0/bin/FsiAnyCPU.exe.config,27.3591240283,129.5199842908,5.4053268688,19.8000862204
g/FSharp-14.0.23413.0/bin/FsLex.xml,530.3724832265,129.5199842908,417.4820105102,19.8000862204
g/FSharp-14.0.23413.0/bin/FsYacc.exe.config,525.6030771658,129.5199842908,4.7694060607,19.8000862204
g/FSharp-14.0.23413.0/bin/FsYacc.xml,38.4877381699,129.5199842908,487.1153389960,19.8000862204
g/FSharp-14.0.23413.0/bin/pub.config,12.7329454423,129.5199842908,4.7694060607,19.8000862204
g/FSharp-14.0.23413.0/bin/SupportedRuntimes.xml,17.5023515029,129.5199842908,9.8567725254,19.8000862204
integration/deployment/EnableOpenSource/EnableOpenSource.csproj,596.1460710058,149.3200705112,137.8913617741,15.3862562780
integration/deployment/EnableOpenSource/Properties/AssemblyInfo.cs,734.0374327799,149.3200705112,8.5926367871,15.3862562780
integration/deployment/VsProDeployTemplates/VsProDeployTemplates.csproj,828.5564374381,149.3200705112,85.5171946908,15.3862562780
integration/deployment/VWDExpressDeployTemplates/VWDExpressDeployTemplates.csproj,742.6300695670,149.3200705112,85.9263678711,15.3862562780
integration/deployment/WDExpressDeployTemplates/WDExpressDeployTemplates.csproj,914.0736321289,149.3200705112,85.9263678711,15.3862562780
integration/ItemTemplates/AppConfig/AppConfig.csproj,276.1726439810,149.3200705112,14.7302344922,14.1040682548
integration/ItemTemplates/AppConfig/Template/App.config,276.1726439810,163.4241387660,14.7302344922,1.2821880232
integration/ItemTemplates/CodeFile/CodeFile.csproj,290.9028784732,149.3200705112,13.9118881315,15.3862562780
integration/ItemTemplates/ODataServiceConnection/ODataServiceConnection.csproj,304.8147666047,149.3200705112,17.1852735742,15.3862562780
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,322.0000401789,149.3200705112,13.9118881315,15.3862562780
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,335.9119283104,149.3200705112,13.9118881315,15.3862562780
integration/ItemTemplates/SqlDataConnection/SqlDataConnection.csproj,349.8238164419,149.3200705112,17.1852735742,15.3862562780
integration/ItemTemplates/SqlEntityConnection/SqlEntityConnection.csproj,367.0090900162,149.3200705112,17.1852735742,15.3862562780
integration/ItemTemplates/TextFile/TextFile.csproj,384.1943635904,149.3200705112,13.9118881315,15.3862562780
integration/ItemTemplates/WsdlServiceConnection/WsdlServiceConnection.csproj,398.1062517219,149.3200705112,17.1852735742,15.3862562780
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,415.2915252961,149.3200705112,14.7302344922,0.8547920154
integration/ItemTemplates/XMLFile/XMLFile.csproj,415.2915252961,150.1748625266,14.7302344922,14.5314642625
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,430.0217597883,149.3200705112,23.3228712793,13.7666503540
integration/ProjectTemplates/ConsoleProject/Template/App.config,430.0217597883,163.0867208652,23.3228712793,1.6196059240
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,453.3446310676,149.3200705112,20.8678321973,15.3862562780
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,474.2124632649,149.3200705112,20.8678321973,15.3862562780
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,495.0802954622,149.3200705112,20.8678321973,15.3862562780
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,515.9481276594,149.3200705112,20.8678321973,15.3862562780
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,536.8159598567,149.3200705112,20.8678321973,15.3862562780
integration/ProjectTemplates/SilverlightProject/SilverlightProject.csproj,557.6837920540,149.3200705112,20.8678321973,15.3862562780
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,578.5516242512,149.3200705112,17.5944467546,15.3862562780
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,382.0831567760,164.7063267892,99.8430180109,30.8971557019
integration/src/FSharp.LanguageService.Base/Colorizer.cs,481.9261747869,164.7063267892,28.9340990970,30.8971557019
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,510.8602738839,164.7063267892,22.8212612596,30.8971557019
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,497.2615780531,195.6034824911,36.4199570904,170.7881115384
integration/src/FSharp.LanguageService.Base/EditArray.cs,497.2615780531,366.3915940294,36.4199570904,90.5799296013
integration/src/FSharp.LanguageService.Base/EditorView.cs,497.2615780531,456.9715236307,36.4199570904,54.7974001596
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,497.2615780531,511.7689237903,36.4199570904,140.8829057730
integration/src/FSharp.LanguageService.Base/ExternDll.cs,497.2615780531,652.6518295634,36.4199570904,14.0018593468
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,497.2615780531,666.6536889101,36.4199570904,25.2379193164
integration/src/FSharp.LanguageService.Base/Interfaces.cs,497.2615780531,691.8916082265,36.4199570904,16.4219338018
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,496.2042890454,613.0412996217,1.0572890077,95.2722424065
integration/src/FSharp.LanguageService.Base/LanguageService.cs,382.0831567760,613.0412996217,114.1211322695,95.2722424065
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,382.0831567760,589.1512366929,34.5218549566,23.8900629288
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,382.0831567760,290.6166335287,34.5218549566,298.5346031642
integration/src/FSharp.LanguageService.Base/Preferences.cs,382.0831567760,217.8522433866,34.5218549566,72.7643901420
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,382.0831567760,212.7459703942,34.5218549566,5.1062729924
integration/src/FSharp.LanguageService.Base/Scanner.cs,382.0831567760,195.6034824911,34.5218549566,17.1424879031
integration/src/FSharp.LanguageService.Base/Source.cs,416.6050117326,195.6034824911,80.6565663206,240.5653239336
integration/src/FSharp.LanguageService.Base/Tracing.cs,459.6740520008,436.1688064246,37.5875260523,4.5223080647
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,459.6740520008,440.6911144893,37.5875260523,37.0159289740
integration/src/FSharp.LanguageService.Base/Utilities.cs,459.6740520008,477.7070434634,37.5875260523,135.3342561584
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,416.6050117326,436.1688064246,43.0690402683,176.8724931971
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,533.6815351436,164.7063267892,2.2367726156,64.7360386706
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,535.9183077591,164.7063267892,67.3949314172,64.7360386706
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,603.3132391763,164.7063267892,6.5158158802,64.7360386706
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,609.8290550565,164.7063267892,88.2702190897,30.3833401836
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,698.0992741462,164.7063267892,10.5675614403,30.3833401836
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,708.6668355865,164.7063267892,54.4954638981,30.3833401836
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,763.1622994846,164.7063267892,19.4774661841,30.3833401836
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,782.6397656688,164.7063267892,117.4864183659,30.3833401836
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,900.1261840346,164.7063267892,99.8738159654,30.3833401836
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,944.1042093904,195.0896669728,55.8957906096,34.3526984870
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,898.1047226921,195.0896669728,45.9994866984,34.3526984870
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,861.4517452432,195.0896669728,36.6529774489,34.3526984870
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,851.1889115575,195.0896669728,10.2628336857,34.3526984870
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,835.7946610289,195.0896669728,15.3942505285,34.3526984870
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,609.8290550565,195.0896669728,30.5934582208,32.5138679110
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,640.4225132773,195.0896669728,20.1374661706,32.5138679110
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,660.5599794479,195.0896669728,13.7476932511,32.5138679110
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,674.3076726990,195.0896669728,16.4585060048,32.5138679110
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,690.7661787039,195.0896669728,38.1450080348,32.5138679110
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,728.9111867386,195.0896669728,66.8021714314,32.5138679110
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,795.7133581701,195.0896669728,40.0813028589,32.5138679110
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,609.8290550565,227.6035348838,225.9656059724,1.8388305759
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,968.6805081804,229.4423654598,31.3194918196,17.8902093029
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,968.6805081804,247.3325747627,31.3194918196,4.4222989288
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,968.6805081804,251.7548736915,31.3194918196,74.9780682021
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,968.6805081804,326.7329418936,31.3194918196,176.0879028017
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,968.6805081804,502.8208446952,31.3194918196,66.9375246952
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,968.6805081804,569.7583693904,31.3194918196,123.6233564190
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,937.9971516618,650.4988856323,30.6833565186,42.8828401771
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,888.2284537679,650.4988856323,49.7686978939,42.8828401771
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,875.8963870332,650.4988856323,12.3320667348,42.8828401771
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,840.3682900116,650.4988856323,35.5280970216,42.8828401771
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,802.3444175794,650.4988856323,38.0238724322,42.8828401771
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,644.5233254381,650.4988856323,157.8210921413,42.8828401771
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,578.8991131710,650.4988856323,65.6242122671,42.8828401771
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,533.6815351436,650.4988856323,45.2175780275,42.8828401771
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,533.6815351436,636.6219144558,68.9586932817,13.8769711765
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,533.6815351436,336.9888920780,68.9586932817,299.6330223778
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,533.6815351436,257.9266747169,68.9586932817,79.0622173611
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,602.6402284253,229.4423654598,64.0047574886,15.0494038295
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,666.6449859139,229.4423654598,56.0564542711,15.0494038295
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,722.7014401850,229.4423654598,5.0199809795,15.0494038295
integration/src/FSharp.ProjectSystem.Base/Project/IVsSQM.cs,533.6815351436,229.4423654598,68.9586932817,28.4843092571
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,727.7214211645,229.4423654598,68.6064067198,15.0494038295
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,796.3278278843,229.4423654598,46.0164923121,15.0494038295
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,842.3443201964,229.4423654598,126.3361879840,15.0494038295
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,910.1134431700,244.4917692893,58.5670650104,104.2697651185
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,913.7377727536,348.7615344078,54.9427354268,13.1773379515
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,913.7377727536,361.9388723593,54.9427354268,8.4793305079
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,913.7377727536,370.4182028672,54.9427354268,98.1998141253
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,910.1134431700,348.7615344078,3.6243295836,119.8564825847
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,910.1134431700,468.6180169926,58.5670650104,155.6521854553
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,910.1134431700,624.2702024479,58.5670650104,26.2286831845
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,892.6462931260,601.4807285631,17.4671500440,49.0181570692
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,857.4551231845,601.4807285631,35.1911699415,49.0181570692
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,602.6402284253,601.4807285631,254.8148947592,49.0181570692
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,602.6402284253,591.4618360576,47.7566656455,10.0188925055
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,602.6402284253,531.0848259589,47.7566656455,60.3770100987
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,602.6402284253,423.7772141240,47.7566656455,107.3076118349
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,602.6402284253,399.1254654592,47.7566656455,24.6517486648
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,602.6402284253,244.4917692893,47.7566656455,154.6336961699
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,651.4666297835,244.4917692893,258.6468133866,164.7865108402
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,650.3968940708,244.4917692893,1.0697357127,164.7865108402
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,867.9901637979,409.2782801295,42.1232793721,13.1522670779
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,867.9901637979,422.4305472074,42.1232793721,11.3587761127
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,867.9901637979,433.7893233201,42.1232793721,134.5118223875
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,867.9901637979,568.3011457075,42.1232793721,33.1795828556
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,858.6258212040,564.5042527091,9.3643425939,36.9764758540
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,742.1674514909,564.5042527091,116.4583697131,36.9764758540
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,676.2765317848,564.5042527091,65.8909197061,36.9764758540
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,650.3968940708,513.7892021258,26.5654411316,50.7150505833
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,650.3968940708,564.5042527091,25.8796377140,36.9764758540
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,650.3968940708,482.9809938276,26.5654411316,30.8082082982
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,650.3968940708,432.5029294620,26.5654411316,50.4780643656
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,650.3968940708,409.2782801295,26.5654411316,23.2246493325
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,676.9623352024,409.2782801295,12.0189100928,34.5715594981
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,688.9812452952,409.2782801295,48.2577450694,34.5715594981
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,737.2389903646,409.2782801295,95.7870713453,34.5715594981
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,833.0260617099,409.2782801295,23.1272966936,34.5715594981
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,856.1533584035,409.2782801295,11.8368053944,34.5715594981
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,840.9091905553,443.8498396276,27.0809732426,39.7531881251
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,840.9091905553,483.6030277527,27.0809732426,80.9012249564
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,840.4222196978,525.7197341819,0.4869708575,38.7845185272
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,676.9623352024,525.7197341819,163.4598844954,38.7845185272
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,676.9623352024,443.8498396276,15.9948151564,36.2116841298
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,676.9623352024,513.9115763135,15.9948151564,11.8081578684
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,676.9623352024,502.8906289697,15.9948151564,11.0209473439
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,676.9623352024,480.0615237574,15.9948151564,22.8291052123
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,692.9571503588,443.8498396276,130.2522562466,41.6157780011
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,823.2094066054,443.8498396276,17.6997839499,41.6157780011
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,831.0561477093,485.4656176287,9.8530428461,40.2541165532
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,722.0470863805,485.4656176287,109.0090613287,40.2541165532
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,692.9571503588,485.4656176287,29.0899360217,40.2541165532
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,533.6815351436,693.3817258094,62.8222886651,14.9318162189
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,596.5038238087,693.3817258094,64.0871669604,14.9318162189
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,660.5909907690,693.3817258094,67.8818018462,14.9318162189
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,728.4727926152,693.3817258094,61.5574103698,14.9318162189
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,790.0302029851,693.3817258094,33.3084617755,14.9318162189
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,823.3386647605,693.3817258094,48.0653752203,14.9318162189
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,871.4040399808,693.3817258094,101.6118897201,14.9318162189
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,973.0159297009,693.3817258094,26.9840702991,14.9318162189
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,994.0429267970,708.3135420283,5.9570732030,20.0798648604
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,994.0429267970,728.3934068887,5.9570732030,271.6065931113
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,926.2866016375,742.9932954873,2.0089861659,81.4772802135
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,382.0831567760,708.6838983393,2.5689465608,34.3093971479
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,384.6521033368,708.6838983393,8.3023272951,34.1234383558
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,392.9544306319,708.6838983393,53.8728793371,34.1234383558
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,446.8273099690,708.6838983393,3.5054270802,34.1234383558
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,450.3327370491,708.6838983393,127.3023518582,34.1234383558
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,850.3204165107,708.6838983393,143.7225102862,34.1234383558
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,577.6350889073,708.6838983393,272.6853276034,34.1234383558
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,384.6521033368,742.8073366951,609.3908234602,0.1859587921
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,928.2955878034,742.9932954873,38.1845486179,46.8242468356
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,966.4801364214,742.9932954873,27.5627903756,46.8242468356
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,943.9771194233,837.6015414853,50.0658073736,48.4127359935
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,943.9771194233,886.0142774788,50.0658073736,35.0835151745
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,943.9771194233,789.8175423229,50.0658073736,47.7839991624
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,928.2955878034,789.8175423229,15.6815316199,131.2802503305
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,928.2955878034,921.0977926533,65.7473389935,15.6080822785
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,928.2955878034,936.7058749319,9.3924769991,14.7462863245
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,937.6880648025,936.7058749319,22.6273309523,14.7462863245
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,960.3153957548,936.7058749319,17.5041616801,14.7462863245
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,977.8195574349,936.7058749319,8.5386154537,14.7462863245
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,986.3581728886,936.7058749319,7.6847539083,14.7462863245
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,938.7996005420,951.4521612564,55.2433262549,48.5478387436
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,928.2955878034,951.4521612564,10.5040127386,48.5478387436
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,922.9873312014,824.4705757008,5.3082566020,5.9300481182
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,922.9873312014,830.4006238190,5.3082566020,27.2782213438
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,922.9873312014,857.6788451628,5.3082566020,65.2305293004
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,922.9873312014,922.9093744632,5.3082566020,77.0906255368
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,916.6389432382,824.4705757008,6.3483879632,99.1691662708
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,916.6389432382,923.6397419715,6.3483879632,76.3602580285
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,382.0831567760,824.4705757008,108.8981616640,48.7935054262
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,490.9813184400,824.4705757008,70.5773630690,48.7935054262
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,561.5586815090,824.4705757008,61.5455250163,48.7935054262
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,623.1042065253,824.4705757008,9.5479430843,48.7935054262
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,632.6521496096,824.4705757008,47.8687416793,48.7935054262
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,680.5208912889,824.4705757008,236.1180519493,48.7935054262
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,871.7324818534,873.2640811269,44.9064613848,25.0948334937
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,871.7324818534,898.3589146206,44.9064613848,6.7293408251
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,871.7324818534,905.0882554457,44.9064613848,94.9117445543
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,827.0789270507,983.6453191837,44.6535548027,16.3546808163
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,810.9112606567,983.6453191837,16.1676663941,16.3546808163
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,637.7160367989,873.2640811269,209.7133776867,71.2380010661
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,847.4294144856,873.2640811269,24.3030673678,71.2380010661
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,479.8590440163,983.6453191837,331.0522166404,16.3546808163
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,382.0831567760,983.6453191837,97.7758872403,16.3546808163
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,382.0831567760,873.2640811269,255.6328800229,110.3812380567
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,765.0981842100,944.5020821930,106.6342976434,39.1432369906
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,692.8002086524,959.8727219709,54.5545163549,23.7725972127
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,747.3547250072,959.8727219709,17.7434592028,23.7725972127
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,661.2857064862,959.8727219709,31.5145021662,23.7725972127
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,637.7160367989,959.8727219709,23.5696696873,23.7725972127
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,740.9324392028,944.5020821930,16.7931448355,15.3706397779
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,757.7255840383,944.5020821930,7.3726001717,15.3706397779
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,637.7160367989,944.5020821930,103.2164024038,15.3706397779
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,382.0831567760,742.9932954873,447.8163143453,73.8073332049
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,829.8994711213,742.9932954873,20.3863045959,73.8073332049
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,850.2857757172,742.9932954873,76.0008259203,73.8073332049
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,881.1415194846,816.8006286922,45.1450821529,7.6699470086
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,382.0831567760,816.8006286922,499.0583627086,7.6699470086
integration/src/SupportedRuntimes/SupportedRuntimes.xml,382.0831567760,708.3135420283,611.9597700210,0.3703563110
integration/tests/unittests/app.config,276.1726439810,997.9194934129,105.9105127950,2.0805065871
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,276.1726439810,164.7063267892,23.5356695100,32.0992444872
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,299.7083134910,164.7063267892,24.3201918270,32.0992444872
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,324.0285053180,164.7063267892,29.8118480460,32.0992444872
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,353.8403533640,164.7063267892,28.2428034120,32.0992444872
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,363.6349457330,196.8055712763,18.4482110430,56.6492222153
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,276.1726439810,199.9007638497,87.4623017520,53.5540296419
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,276.1726439810,196.8055712763,87.4623017520,3.0951925734
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,342.4893352408,253.4547934917,39.5938215351,26.7129580493
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,344.4934669482,280.1677515410,37.5896898278,128.7946191662
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,342.4893352408,280.1677515410,2.0041317073,128.7946191662
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,342.4893352408,408.9623707072,39.5938215351,21.4657698610
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,347.9977762077,430.4281405682,34.0853805683,31.0299628769
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,347.9977762077,461.4581034451,34.0853805683,33.4310909567
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,347.9977762077,494.8891944018,34.0853805683,142.4053653457
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,342.4893352408,590.4353156240,5.5084409668,46.8592441235
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,342.4893352408,430.4281405682,5.5084409668,160.0071750558
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,342.4893352408,637.2945597475,39.5938215351,20.8297470503
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,348.3412522602,658.1243067978,33.7419045158,143.8549821782
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,348.3412522602,801.9792889760,33.7419045158,7.8364581731
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,342.4893352408,658.1243067978,5.8519170193,151.6914403513
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,342.4893352408,809.8157471491,39.5938215351,21.4657698610
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,344.1290793650,831.2815170102,37.9540774110,29.8575513346
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,344.1290793650,861.1390683448,37.9540774110,127.5580943130
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,342.4893352408,831.2815170102,1.6397441242,157.4156456476
integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,342.4893352408,988.6971626578,39.5938215351,9.2223307551
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,276.1726439810,847.9253304601,32.5327164671,25.1572488497
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,308.7053604481,847.9253304601,33.7839747927,25.1572488497
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,316.9712776154,873.0825793098,25.5180576255,41.4478291884
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,316.9712776154,914.5304084982,25.5180576255,38.7339832296
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,316.9712776154,953.2643917278,25.5180576255,44.6551016851
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,276.1726439810,879.4092955993,40.7986336344,118.5101978136
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,276.1726439810,873.0825793098,40.7986336344,6.3267162895
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,276.1726439810,715.2089761513,32.5327164671,25.1572488497
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,308.7053604481,715.2089761513,33.7839747927,25.1572488497
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,323.5249857544,740.3662250010,18.9643494865,55.7713880159
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,323.5249857544,796.1376130168,18.9643494865,51.7877174433
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,276.1726439810,745.8173045113,47.3523417734,102.1080259489
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,276.1726439810,740.3662250010,47.3523417734,5.4510795103
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,276.1726439810,580.6888945664,32.5279588309,24.9673828206
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,308.7006028119,580.6888945664,33.7887324290,24.9673828206
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,322.6058212236,605.6562773871,19.8835140172,52.8765916001
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,322.6058212236,658.5328689871,19.8835140172,56.6761071642
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,276.1726439810,611.2152633392,46.4331772426,103.9937128121
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,276.1726439810,605.6562773871,46.4331772426,5.5589859521
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,276.1726439810,417.1193105363,32.5279588309,24.9673828206
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,308.7006028119,417.1193105363,33.7887324290,24.9673828206
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,319.6872948214,442.0866933569,22.8020404195,46.3848004048
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,319.6872948214,488.4714937617,22.8020404195,42.5194003710
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,319.6872948214,530.9908941328,22.8020404195,49.6980004337
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,276.1726439810,469.7203263747,43.5146508404,110.9685681917
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,276.1726439810,442.0866933569,34.1738095605,27.6336330178
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,310.3464535415,442.0866933569,9.3408412799,27.6336330178
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,276.1726439810,253.4547934917,32.4047468656,25.0623158351
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,308.5773908466,253.4547934917,33.9119443942,25.0623158351
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,319.6872948214,278.5171093268,22.8020404195,46.3848004048
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,319.6872948214,324.9019097316,22.8020404195,42.7955003735
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,319.6872948214,367.6974101051,22.8020404195,49.4219004313
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,276.1726439810,306.1507423446,43.5146508404,110.9685681917
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,276.1726439810,278.5171093268,34.1738095605,27.6336330178
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,310.3464535415,278.5171093268,9.3408412799,27.6336330178
it-tools.sh,84.8089221674,997.1049025633,191.3637218136,2.8950974367
pveyor.yml,23.9204652267,997.1049025633,60.8884569407,2.8950974367
ripts/install-dotnetcli.ps1,0.0000000000,997.1049025633,23.9204652267,2.8950974367
sts/config.bat,15.5135366961,149.3200705112,260.0798799057,6.8988741992
sts/fsharp/core/array/run.bat,136.2327708488,157.8201965344,5.3056083409,17.7990241937
sts/fsharp/core/attributes/cslib.cs,141.5383791897,157.8201965344,19.1001900271,17.7990241937
sts/fsharp/core/controlMailbox/repeat.bat,160.6385692167,157.8201965344,4.5981938954,17.7990241937
sts/fsharp/core/controlStackOverflow/run.bat,165.2367631122,157.8201965344,2.8296577818,17.7990241937
sts/fsharp/core/csext/build.bat,168.0664208939,157.8201965344,4.5981938954,8.2149342433
sts/fsharp/core/csext/run.bat,168.0664208939,166.0351307776,4.5981938954,9.5840899505
sts/fsharp/core/events/build.bat,172.6646147893,157.8201965344,15.9168250226,17.7990241937
sts/fsharp/core/events/run.bat,188.5814398119,157.8201965344,13.0871672408,17.7990241937
sts/fsharp/core/events/testcs.cs,201.6686070527,157.8201965344,14.8557033544,17.7990241937
sts/fsharp/core/forwarders/a.cs,216.5243104070,157.8201965344,25.1132128134,17.7990241937
sts/fsharp/core/forwarders/b.cs,241.6375232204,157.8201965344,7.7815588999,17.7990241937
sts/fsharp/core/forwarders/build.bat,249.4190821203,157.8201965344,26.1743344815,17.7990241937
sts/fsharp/core/fsfromcs/build.bat,260.2462194837,175.6192207281,15.3471971181,20.1005124877
sts/fsharp/core/fsfromcs/CsClient.csproj,243.6461899478,175.6192207281,16.6000295359,20.1005124877
sts/fsharp/core/fsfromcs/lib.ml,243.6461899478,195.7197332158,31.9472266540,14.5827247460
sts/fsharp/core/fsfromcs/run.bat,243.6461899478,210.3024579617,31.9472266540,6.3060431334
sts/fsharp/core/fsfromcs/test.cs,243.6461899478,216.6085010951,31.9472266540,57.1485158963
sts/fsharp/core/fsfromfsviacs/build.bat,243.6461899478,273.7570169914,15.7980791146,17.9328101606
sts/fsharp/core/fsfromfsviacs/lib.ml,259.4442690625,273.7570169914,16.1491475394,17.9328101606
sts/fsharp/core/fsfromfsviacs/lib2.cs,257.9509183004,291.6898271520,17.6424983015,13.2032778105
sts/fsharp/core/fsfromfsviacs/run.bat,243.6461899478,291.6898271520,14.3047283525,13.2032778105
sts/fsharp/core/fsi-reload/build.bat,243.6461899478,304.8931049625,9.3384200989,12.8091501147
sts/fsharp/core/fsi-reload/run.bat,252.9846100467,304.8931049625,22.6088065551,12.8091501147
sts/fsharp/core/fsi-reload/test1.ml,253.2303579440,317.7022550772,22.3630586578,21.6770232710
sts/fsharp/core/fsi-reload/test1a.ml,243.6461899478,329.5260859523,9.5841679962,9.8531923959
sts/fsharp/core/fsi-reload/test1b.ml,243.6461899478,317.7022550772,9.5841679962,11.8238308751
sts/fsharp/core/fsi-shadowcopy/run.bat,230.0955740000,320.3305959121,13.5506159479,19.0486824361
sts/fsharp/core/fsiAndModifiers/build.bat,214.8924439121,320.3305959121,15.2031300879,7.0397304655
sts/fsharp/core/fsiAndModifiers/run.bat,214.8924439121,327.3703263777,15.2031300879,12.0089519706
sts/fsharp/core/hiding/build.bat,161.3509857766,320.3305959121,28.0960126850,11.8760304077
sts/fsharp/core/hiding/client.ml,189.4469984616,320.3305959121,12.1926092784,11.8760304077
sts/fsharp/core/hiding/lib.ml,201.6396077400,320.3305959121,7.4215882564,11.8760304077
sts/fsharp/core/hiding/lib.mli,209.0611959964,320.3305959121,5.8312479157,11.8760304077
sts/fsharp/core/hiding/lib2.ml,203.4819692275,332.2066263198,11.4104746846,7.1726520284
sts/fsharp/core/hiding/lib2.mli,193.8269521867,332.2066263198,9.6550170408,7.1726520284
sts/fsharp/core/hiding/lib3.ml,174.5169181050,332.2066263198,19.3100340817,7.1726520284
sts/fsharp/core/hiding/libv.ml,161.3509857766,332.2066263198,13.1659323284,7.1726520284
sts/fsharp/core/ilread/build.bat,142.5123245808,320.3305959121,18.8386611958,11.6965593906
sts/fsharp/core/ilread/run.bat,142.5123245808,332.0271553027,18.8386611958,7.3521230455
sts/fsharp/core/internalsvisible/librarycs.cs,136.2327708488,320.3305959121,6.2795537319,19.0486824361
sts/fsharp/core/interop/build.bat,136.2327708488,310.9511549280,18.7940854803,8.7094809139
sts/fsharp/core/interop/run.bat,136.2327708488,319.6606358418,18.7940854803,0.6699600703
sts/fsharp/core/load-script/build.bat,136.2327708488,278.4580915186,18.7940854803,16.7490017574
sts/fsharp/core/load-script/script.bat,136.2327708488,295.2070932760,18.7940854803,15.7440616520
sts/fsharp/core/math/numbersVS2008/run.bat,136.2327708488,275.1082911671,18.7940854803,3.3498003515
sts/fsharp/core/members/factors/run.bat,136.2327708488,175.6192207281,9.7450813601,9.0444609490
sts/fsharp/core/members/incremental/run.bat,145.9778522090,175.6192207281,9.0490041201,9.0444609490
sts/fsharp/core/members/ops/build.bat,136.2327708488,184.6636816771,8.6741932986,4.3547404569
sts/fsharp/core/members/ops/run.bat,144.9069641474,184.6636816771,10.1198921817,4.3547404569
sts/fsharp/core/members/stephen.ml,136.2327708488,189.0184221340,18.7940854803,86.0898690331
sts/fsharp/core/namespaces/run.bat,155.0268563291,175.6192207281,3.2160242039,17.6182724819
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,158.2428805330,175.6192207281,28.9442178352,17.6182724819
sts/fsharp/core/netcore/netcore259/build.bat,187.1870983682,175.6192207281,11.7920887477,5.3388704491
sts/fsharp/core/netcore/netcore259/run.bat,187.1870983682,180.9580911772,11.7920887477,12.2794020328
sts/fsharp/core/netcore/netcore7/build.bat,198.9791871158,175.6192207281,11.7920887477,5.3388704491
sts/fsharp/core/netcore/netcore7/run.bat,198.9791871158,180.9580911772,11.7920887477,12.2794020328
sts/fsharp/core/netcore/netcore78/build.bat,210.7712758635,175.6192207281,11.7920887477,5.3388704491
sts/fsharp/core/netcore/netcore78/run.bat,210.7712758635,180.9580911772,11.7920887477,12.2794020328
sts/fsharp/core/parsing/build.bat,222.5633646111,175.6192207281,21.0828253367,12.5418210888
sts/fsharp/core/parsing/crlf.ml,241.1658575553,188.1610418169,2.4803323926,5.0764513931
sts/fsharp/core/parsing/toplet.ml,222.5633646111,188.1610418169,18.6024929442,5.0764513931
sts/fsharp/core/portable/build.bat,237.2837687807,262.0662516003,6.3624211672,10.8845478385
sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,223.9805245221,240.9374234433,19.6656654257,21.1288281570
sts/fsharp/core/portable/ConsoleApplication1/Program.cs,223.9805245221,193.2374932100,19.6656654257,36.1751148749
sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,223.9805245221,229.4126080849,19.6656654257,11.5248153584
sts/fsharp/core/portable/run.bat,223.9805245221,262.0662516003,13.3032442586,10.8845478385
sts/fsharp/core/printf/build.bat,223.9805245221,272.9507994388,8.9389388299,7.0429427190
sts/fsharp/core/printf/run.bat,232.9194633520,272.9507994388,10.7267265959,7.0429427190
sts/fsharp/core/printing/build.bat,223.9805245221,279.9937421578,19.6656654257,26.8912358362
sts/fsharp/core/queriesCustomQueryOps/build.bat,223.9805245221,306.8849779940,19.6656654257,13.4456179181
sts/fsharp/core/queriesOverIQueryable/build.bat,203.9287159675,289.5616479160,20.0518085546,14.4425674268
sts/fsharp/core/queriesOverIQueryable/run.bat,203.9287159675,304.0042153428,20.0518085546,16.3263805694
sts/fsharp/core/quotes/build.bat,174.6694443010,289.5616479160,29.2592716665,15.2768902638
sts/fsharp/core/quotes/cslib.cs,199.4585494629,304.8385381798,4.4701665046,15.4920577323
sts/fsharp/core/quotes/run.bat,174.6694443010,304.8385381798,24.7891051619,15.4920577323
sts/fsharp/core/quotesDebugInfo/build.bat,155.0268563291,289.5616479160,19.6425879719,14.1024344982
sts/fsharp/core/quotesDebugInfo/run.bat,155.0268563291,303.6640824142,19.6425879719,16.6665134979
sts/fsharp/core/quotesInMultipleModules/build.bat,155.0268563291,239.9889657870,15.6207836001,26.5999757765
sts/fsharp/core/quotesInMultipleModules/run.bat,155.0268563291,266.5889415635,15.6207836001,22.9727063525
sts/fsharp/core/resources/build.bat,155.0268563291,198.4768823781,15.6207836001,24.9878560325
sts/fsharp/core/resources/run.bat,155.0268563291,223.4647384106,15.6207836001,16.5242273763
sts/fsharp/core/seq/run.bat,155.0268563291,193.2374932100,15.6207836001,5.2393891681
sts/fsharp/core/signedtests/build.bat,170.6476399292,193.2374932100,53.3328845929,31.2817414180
sts/fsharp/core/tlr/run.bat,194.3618989587,224.5192346280,29.6186255634,1.2753414370
sts/fsharp/core/topinit/build.bat,194.3618989587,225.7945760650,29.6186255634,41.2360397970
sts/fsharp/core/topinit/lib.ml,203.8622128187,267.0306158620,20.1183117034,4.0681030098
sts/fsharp/core/topinit/run.bat,203.8622128187,271.0987188717,20.1183117034,18.4629290443
sts/fsharp/core/topinit/test.cs,194.3618989587,267.0306158620,9.5003138600,22.5310320540
sts/fsharp/core/unicode/build.bat,170.6476399292,259.2970147942,23.7142590295,13.5394411334
sts/fsharp/core/unicode/run.bat,173.6589744092,272.8364559277,20.7029245496,16.7251919883
sts/fsharp/core/unicode/utf8source.ml,170.6476399292,272.8364559277,3.0113344799,16.7251919883
sts/fsharp/core/unitsOfMeasure/build.bat,170.6476399292,248.9433245157,13.9853322482,10.3536902785
sts/fsharp/core/unitsOfMeasure/run.bat,184.6329721774,248.9433245157,9.7289267813,10.3536902785
sts/fsharp/core/verify/build.bat,170.6476399292,224.5192346280,23.7142590295,16.7251919883
sts/fsharp/core/verify/run.bat,170.6476399292,241.2444266164,23.7142590295,7.6988978994
sts/fsharp/DecidePEVerify.ps1,0.3743458525,156.2189447104,70.7706181927,1.6012518240
sts/fsharp/optimize/analyses/build.bat,86.8407940773,287.7568135344,13.4361316122,33.2678106578
sts/fsharp/optimize/basics/build.bat,100.2769256895,287.7568135344,14.7289004267,14.5327804453
sts/fsharp/optimize/basics/run.bat,115.0058261162,287.7568135344,21.2269447326,14.5327804453
sts/fsharp/optimize/basics/test.ml,100.2769256895,302.2895939797,35.9558451594,18.7350302126
sts/fsharp/optimize/inline/build.bat,103.3047863345,321.0246241922,15.7779925798,18.3546541560
sts/fsharp/optimize/inline/run.bat,119.0827789143,321.0246241922,17.1499919346,18.3546541560
sts/fsharp/optimize/stats/run.bat,86.8407940773,321.0246241922,16.4639922572,18.3546541560
sts/fsharp/perf/graph/test.ml,0.3743458525,287.7568135344,86.4664482248,40.0456356102
sts/fsharp/perf/nbody/test.ml,0.3743458525,327.8024491446,86.4664482248,11.5768292037
sts/fsharp/PickPermutations.ps1,71.1449640452,156.2189447104,121.8827313319,1.6012518240
sts/fsharp/Properties/AssemblyInfo.cs,193.0276953770,156.2189447104,82.5657212248,1.6012518240
sts/fsharp/regression/26/test.ml,0.3743458525,227.2363914749,21.5852098202,9.3332699080
sts/fsharp/regression/321/test.ml,21.9595556727,227.2363914749,21.5852098202,8.4582758541
sts/fsharp/regression/321/test.mli,21.9595556727,235.6946673290,21.5852098202,0.8749940539
sts/fsharp/regression/655/build.bat,28.4166697215,236.5696613829,15.1280957714,16.2300726334
sts/fsharp/regression/655/run.bat,32.7805435017,252.7997340163,10.7642219912,21.6400968445
sts/fsharp/regression/655/xlibC.ml,28.4166697215,252.7997340163,4.3638737802,21.6400968445
sts/fsharp/regression/656/build.bat,28.4166697215,274.4398308608,15.1280957714,13.3169826736
sts/fsharp/regression/83/build.bat,0.3743458525,266.8778435779,18.4960008498,10.5517375049
sts/fsharp/regression/83/run.bat,18.8703467022,266.8778435779,9.5463230192,10.5517375049
sts/fsharp/regression/83/test.ml,0.3743458525,277.4295810828,28.0423238690,10.3272324516
sts/fsharp/regression/84/test.ml,0.3743458525,262.8610965400,17.2408361565,4.0167470379
sts/fsharp/regression/85/build.bat,3.3089562621,236.5696613829,14.3062257469,17.1624646164
sts/fsharp/regression/85/Category.ml,0.3743458525,236.5696613829,2.9346104096,17.1624646164
sts/fsharp/regression/85/run.bat,0.3743458525,253.7321259993,17.2408361565,9.1289705407
sts/fsharp/regression/86/test.ml,17.6151820090,236.5696613829,10.8014877125,6.4113462336
sts/fsharp/regression/tuple-bug-1/build.bat,17.6151820090,242.9810076164,6.8736739989,6.4113462336
sts/fsharp/regression/tuple-bug-1/run.bat,24.4888560078,242.9810076164,3.9278137136,6.4113462336
sts/fsharp/regression/tuple-bug-1/test.ml,17.6151820090,249.3923538500,10.8014877125,17.4854897279
sts/fsharp/single-neg-test.bat,0.3743458525,209.8823427398,43.1704196404,17.3540487351
sts/fsharp/single-test-build.bat,0.3743458525,157.8201965344,43.1704196404,52.0621462054
sts/fsharp/single-test-run.bat,43.5447654929,157.8201965344,76.8518637373,27.0333369399
sts/fsharp/tools/bundle/build.bat,120.3966292302,157.8201965344,15.8361416186,21.8651989955
sts/fsharp/tools/eval/build.bat,120.3966292302,179.6853955299,7.3089884394,5.1681379444
sts/fsharp/tools/eval/run.bat,127.7056176696,179.6853955299,8.5271531792,5.1681379444
sts/fsharp/typecheck/full-rank-arrays/build.bat,43.5447654929,248.5674787124,76.0607677539,0.7449410834
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,43.5447654929,231.5166050263,76.0607677539,17.0508736861
sts/fsharp/typecheck/misc/build.bat,119.6055332468,231.5166050263,8.3136188010,3.7863435680
sts/fsharp/typecheck/misc/run.bat,127.9191520478,231.5166050263,8.3136188010,3.7863435680
sts/fsharp/typecheck/misc/test.ml,119.6055332468,235.3029485943,16.6272376020,14.0094712015
sts/fsharp/typecheck/sigs/build.bat,43.5447654929,249.3124197958,92.6880053559,38.4443937386
sts/fsharp/typeProviders/build-typeprovider-test.bat,43.5447654929,184.8535334743,11.8386548897,21.8032692405
sts/fsharp/typeProviders/diamondAssembly/build.bat,55.3834203826,184.8535334743,10.1061688083,21.8032692405
sts/fsharp/typeProviders/diamondAssembly/run.bat,65.4895891909,184.8535334743,11.8386548897,21.8032692405
sts/fsharp/typeProviders/globalNamespace/build.bat,77.3282440806,184.8535334743,6.3524489652,21.8032692405
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,83.6806930458,184.8535334743,20.2123376166,21.8032692405
sts/fsharp/typeProviders/helloWorld/build.bat,103.8930306623,184.8535334743,32.3397401865,19.8565487726
sts/fsharp/typeProviders/helloWorld/run.bat,103.8930306623,204.7100822468,32.3397401865,1.9467204679
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,107.8692282263,206.6568027147,9.0389311654,20.1985893781
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,116.9081593917,206.6568027147,19.3246114571,20.1985893781
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,107.8692282263,226.8553920929,28.3635426226,4.6612129334
sts/fsharp/typeProviders/negTests/build.bat,75.4537509433,206.6568027147,32.4154772829,24.8598023116
sts/fsharp/typeProviders/splitAssembly/build.bat,67.0966357063,206.6568027147,8.3571152370,17.3265288838
sts/fsharp/typeProviders/splitAssembly/run.bat,67.0966357063,223.9833315985,8.3571152370,7.5332734277
sts/fsharp/typeProviders/wedgeAssembly/build.bat,43.5447654929,206.6568027147,23.5518702134,17.3751306479
sts/fsharp/typeProviders/wedgeAssembly/run.bat,43.5447654929,224.0319333626,23.5518702134,7.4846716637
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,0.3743458525,339.3792783483,217.8817643432,5.4900062537
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,218.2561101957,339.3792783483,17.2011919218,5.4900062537
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,235.4573021176,339.3792783483,20.6414303062,5.4900062537
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,256.0987324238,339.3792783483,19.4946841781,5.4900062537
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,146.3094877382,344.8692846019,1.5987295408,59.0685596363
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,147.9082172789,344.8692846019,0.9397254780,53.5955962643
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,254.6845247164,344.8692846019,20.9088918854,53.5955962643
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,148.8479427569,344.8692846019,105.8365819595,53.5955962643
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,185.8686819425,398.4648808662,44.8623673297,5.4729633720
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,230.7310492722,398.4648808662,21.8560251093,5.4729633720
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,252.5870743815,398.4648808662,23.0063422203,5.4729633720
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,147.9082172789,398.4648808662,37.9604646636,5.4729633720
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,184.4202013971,403.9378442382,20.2607144900,2.4858524779
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,204.6809158870,403.9378442382,20.2607144900,2.4858524779
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,224.9416303770,403.9378442382,27.8584824237,2.4858524779
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,252.8001128007,403.9378442382,22.7933038012,2.4858524779
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,184.4202013971,406.4236967161,91.1732152048,362.5892044790
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,184.4202013971,769.0129011950,53.1843755361,0.8286174926
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,237.6045769332,769.0129011950,37.9888396687,0.8286174926
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,166.2722425119,766.3724545055,18.1479588852,3.4690641821
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,146.3094877382,766.3724545055,19.9627547737,3.4690641821
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,146.3094877382,675.5160116400,14.1981090102,8.4248701566
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,160.5075967483,675.5160116400,9.7144956385,8.4248701566
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,170.2220923869,675.5160116400,14.1981090102,8.4248701566
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,162.8826838584,683.9408817966,5.9054483574,18.1232535743
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,168.7881322158,683.9408817966,15.6320691813,11.2766911129
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,168.7881322158,695.2175729095,15.6320691813,6.8465624614
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,162.8826838584,702.0641353709,21.5375175387,57.2928661381
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,162.8826838584,759.3570015090,21.5375175387,7.0154529965
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,146.3094877382,758.3952055337,9.4703977830,7.9772489718
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,155.7798855211,758.3952055337,7.1027983372,7.9772489718
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,146.3094877382,717.7492226772,16.5731961202,15.9544979437
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,149.8790992102,733.7037206209,13.0035846482,9.1987884969
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,149.8790992102,742.9025091178,13.0035846482,15.4926964159
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,146.3094877382,733.7037206209,3.5696114720,24.6914849128
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,146.3094877382,683.9408817966,7.3658649423,13.6752839517
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,153.6753526805,683.9408817966,9.2073311779,13.6752839517
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,146.3094877382,697.6161657483,16.5731961202,20.1330569289
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,146.3094877382,403.9378442382,0.7101375216,26.5961587297
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,147.0196252598,403.9378442382,37.4005761373,26.5961587297
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,146.3094877382,430.5340029680,38.1107136589,47.0801567576
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,146.3094877382,477.6141597256,11.4332140977,23.1270945476
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,146.3094877382,500.7412542732,20.6886731291,2.1301271294
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,157.7427018358,477.6141597256,26.6774995612,23.1270945476
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,166.9981608673,500.7412542732,17.4220405298,11.5635472738
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,146.3094877382,502.8713814025,20.6886731291,9.4334201444
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,146.3094877382,512.3048015469,6.0174811040,3.1386771172
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,152.3269688422,512.3048015469,32.0932325549,3.1386771172
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,146.3094877382,515.4434786641,38.1107136589,19.3276433005
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,146.3094877382,534.7711219646,1.8440667899,10.2419990139
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,148.1535545281,534.7711219646,36.2666468690,10.2419990139
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,146.3094877382,545.0131209785,38.1107136589,34.6906418214
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,146.3094877382,579.7037627999,2.2093167339,11.3983537413
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,148.5188044720,579.7037627999,35.9013969251,11.3983537413
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,146.3094877382,591.1021165413,38.1107136589,22.3011268852
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,146.3094877382,613.4032434264,22.8664281953,0.8259676624
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,146.3094877382,614.2292110888,0.6163457735,61.2868005511
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,169.1759159335,613.4032434264,15.2442854636,0.8259676624
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,146.9258335116,614.2292110888,37.4943678855,23.5072659648
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,146.9258335116,637.7364770537,37.4943678855,37.7795345863
sts/fsharpqa/Source/Import/Conversion.cs,81.9911131166,747.4087137212,19.1586647809,9.2009551620
sts/fsharpqa/Source/Import/CSharpLibrary.cs,74.4644948098,747.4087137212,7.5266183068,9.2009551620
sts/fsharpqa/Source/Import/E_SealedMethod.cs,101.1497778975,747.4087137212,19.1586647809,9.2009551620
sts/fsharpqa/Source/Import/EmLibCs.cs,120.3084426784,747.4087137212,26.0010450598,9.2009551620
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,120.1407817047,756.6096688832,26.1687060335,13.2318498044
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,90.9739960971,758.4014818776,29.1667856075,11.4400368101
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,79.4173451960,758.4014818776,11.5566509011,11.4400368101
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,74.4644948098,758.4014818776,4.9528503862,11.4400368101
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,74.4644948098,756.6096688832,31.6220447733,1.7918129944
sts/fsharpqa/Source/Import/static_csharp_class.cs,106.0865395832,756.6096688832,14.0542421215,1.7918129944
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,18.6162385882,747.4087137212,3.3677340435,22.4328049665
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,21.9839726317,747.4087137212,3.9290230508,22.4328049665
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,25.9129956825,747.4087137212,48.5514991273,22.4328049665
sts/fsharpqa/Source/Misc/NestedClasses.cs,0.3743458525,747.4087137212,18.2418927357,8.9731219866
sts/fsharpqa/Source/Misc/ParamArray.cs,3.1807908888,756.3818357078,15.4354476994,13.4596829799
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,0.3743458525,756.3818357078,2.8064450363,13.4596829799
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,0.3743458525,746.9820437339,44.2658982514,0.4266699873
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,88.9061423553,746.9820437339,44.2658982514,0.4266699873
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,44.6402441039,746.9820437339,44.2658982514,0.4266699873
sts/fsharpqa/Source/run.pl,133.1720406067,344.8692846019,13.1374471315,402.5394291193
sts/fsharpqa/Source/TypeProviders/Attributes/library.cs,0.3743458525,344.8692846019,0.6338792112,79.4554331885
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificalEventInfo.cs,1.0082250637,344.8692846019,23.8226313283,30.3912268431
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialConstructorInfo.cs,24.8308563920,344.8692846019,31.2801507006,30.3912268431
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialMethodInfo.cs,56.1110070926,344.8692846019,36.4589835981,30.3912268431
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialPropertyInfo.cs,92.5699906907,344.8692846019,40.6020499160,30.3912268431
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialType.cs,32.5735635332,375.2605114450,100.5984770735,49.0642063454
sts/fsharpqa/Source/TypeProviders/Events/TestTP/Helpers.cs,28.3781704455,392.8119348531,4.1953930877,31.5127829373
sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.cs,1.0082250637,392.8119348531,27.3699453818,31.5127829373
sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.csproj,1.0082250637,375.2605114450,31.5653384695,17.5514234081
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialConstructorInfo.cs,28.0421582476,424.3247177905,41.8995907953,24.7921553342
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialFieldInfo.cs,69.9417490429,424.3247177905,63.2302915638,24.7921553342
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialType.cs,49.9846064517,449.1168731246,83.1874341550,71.4421287770
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/Helpers.cs,28.0421582476,498.7533722348,21.9424482040,21.8056296669
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.cs,28.0421582476,465.1841791950,21.9424482040,33.5691930398
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.csproj,28.0421582476,449.1168731246,21.9424482040,16.0673060703
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificalEventInfo.cs,28.0421582476,520.5590019017,19.1829123446,33.4753981445
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialConstructorInfo.cs,47.2250705922,520.5590019017,22.5681321701,33.4753981445
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialMethodInfo.cs,69.7932027623,520.5590019017,31.7834528062,33.4753981445
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialPropertyInfo.cs,101.5766555685,520.5590019017,31.5953850381,33.4753981445
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialType.cs,55.6323420082,554.0344000461,77.5396985985,61.3815440037
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/Helpers.cs,28.0421582476,598.0739464875,27.5901837606,17.3419975624
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.cs,28.0421582476,567.9536349317,27.5901837606,30.1203115557
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.csproj,28.0421582476,554.0344000461,27.5901837606,13.9192348856
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificalEventInfo.cs,28.0421582476,615.4159440498,22.3198827162,38.9248815633
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialConstructorInfo.cs,50.3620409639,615.4159440498,22.9668358384,38.9248815633
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialMethodInfo.cs,73.3288768023,615.4159440498,59.8431638044,38.9248815633
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialParamInfo.cs,109.2510848275,654.3408256132,23.9209557792,43.4255709941
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialPropertyInfo.cs,109.2510848275,697.7663966073,23.9209557792,49.2156471266
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialType.cs,28.0421582476,679.2260398531,81.2089265799,67.7560038808
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/Helpers.cs,28.0421582476,654.3408256132,21.2509340583,24.8852142400
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.cs,49.2930923059,654.3408256132,45.7907031494,24.8852142400
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.csproj,95.0837954553,654.3408256132,14.1672893722,24.8852142400
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialMethodInfo.cs,0.3743458525,424.3247177905,27.6678123952,37.9998402204
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialParamInfo.cs,0.3743458525,462.3245580109,27.6678123952,37.0896644068
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialPropertyInfo.cs,0.3743458525,499.4142224176,27.6678123952,36.1794885931
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialType.cs,0.3743458525,535.5937110107,27.6678123952,76.4547683477
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/Helpers.cs,0.3743458525,612.0484793584,27.6678123952,17.2933404596
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.cs,0.3743458525,629.3418198180,27.6678123952,105.3528504315
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.csproj,0.3743458525,734.6946702495,27.6678123952,12.2873734844
sts/fsharpqa/testenv/bin/runall.pl,115.5185234851,769.8415186877,160.0748931167,213.4011180851
sts/fsharpqa/testenv/bin/System.Reflection.Metadata.xml,0.3743458525,769.8415186877,115.1441776326,213.4011180851
sts/fsharpqa/testenv/src/diff/App.config,251.0689449509,983.2426367728,2.7249412945,13.8622657905
sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,0.3743458525,983.2426367728,8.6289807661,13.8622657905
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,9.0033266186,983.2426367728,4.5415688242,13.8622657905
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,253.7938862455,983.2426367728,10.8997651782,13.8622657905
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,264.6936514237,983.2426367728,10.8997651782,13.8622657905
sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,13.5448954428,983.2426367728,148.5093005529,13.8622657905
sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,162.0541959957,983.2426367728,89.0147489552,13.8622657905
sts/run.pl,0.0000000000,156.2189447103,0.3743458525,840.8859578530
sts/Upload-Results.ps1,0.0000000000,149.3200705112,15.5135366961,6.8988741992
tci.groovy,275.5934166018,149.3200705112,0.5792273791,847.7848320522
