c/fsharp/Fsc-proto/fsc-proto.exe.config,0.0000000000,131.6033998700,12.0466703172,6.0318224940
c/fsharp/Fsc/fsc.exe.config,0.0000000000,137.6352223640,12.0466703172,9.8702549902
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,0.0000000000,12.0466703172,4.3867799957
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,0.0000000000,4.3867799957,12.0466703172,41.1260624594
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,0.0000000000,111.3145423900,12.0466703172,6.5801699935
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.0000000000,45.5128424550,12.0466703172,65.8016999350
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,0.0000000000,117.8947123835,12.0466703172,10.4186024897
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.0000000000,128.3133148732,12.0466703172,3.2900849967
c/fsharp/fsi/fsiAnyCPU.exe.config,0.0000000000,147.5054773543,12.0466703172,9.3219074908
ckages.config,12.0466703172,0.0000000000,1.6427277705,156.8273848451
g/FSharp-14.0.23413.0/bin/Fsc.exe.config,33.7014972569,136.0318164327,5.7177426198,20.7955684124
g/FSharp-14.0.23413.0/bin/FSharp.Core.xml,13.6893980877,0.0000000000,539.9918218337,136.0318164327
g/FSharp-14.0.23413.0/bin/FSharp.Core/FSharp.Core.xml,553.6812199214,0.0000000000,446.3187800786,136.0318164327
g/FSharp-14.0.23413.0/bin/FSharp.PowerPack.Build.Tasks.xml,947.9050116864,136.0318164327,52.0949883136,20.7955684124
g/FSharp-14.0.23413.0/bin/FsiAnyCPU.exe.config,28.3014070049,136.0318164327,5.4000902520,20.7955684124
g/FSharp-14.0.23413.0/bin/FsLex.xml,530.8274528102,136.0318164327,417.0775588763,20.7955684124
g/FSharp-14.0.23413.0/bin/FsYacc.exe.config,526.0626672937,136.0318164327,4.7647855165,20.7955684124
g/FSharp-14.0.23413.0/bin/FsYacc.xml,39.4192398767,136.0318164327,486.6434274170,20.7955684124
g/FSharp-14.0.23413.0/bin/pub.config,13.6893980877,136.0318164327,4.7647855165,20.7955684124
g/FSharp-14.0.23413.0/bin/SupportedRuntimes.xml,18.4541836042,136.0318164327,9.8472234007,20.7955684124
integration/ItemTemplates/AppConfig/AppConfig.csproj,238.5186694035,156.8273848451,34.3628759294,9.0350642729
integration/ItemTemplates/AppConfig/Template/App.config,238.5186694035,165.8624491180,34.3628759294,0.5767062302
integration/ItemTemplates/CodeFile/CodeFile.csproj,272.8815453329,156.8273848451,32.3011033737,9.6117705031
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,305.1826487066,156.8273848451,32.3011033737,9.6117705031
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,337.4837520803,156.8273848451,32.3011033737,9.6117705031
integration/ItemTemplates/TextFile/TextFile.csproj,369.7848554540,156.8273848451,32.3011033737,9.6117705031
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,402.0859588276,156.8273848451,1.3745150372,9.6117705031
integration/ItemTemplates/XMLFile/XMLFile.csproj,403.4604738648,156.8273848451,32.3011033737,9.6117705031
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,435.7615772385,156.8273848451,44.6717387083,9.6117705031
integration/ProjectTemplates/ConsoleProject/Template/App.config,480.4333159468,156.8273848451,4.1235451115,9.6117705031
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,484.5568610583,156.8273848451,44.6717387083,9.6117705031
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,529.2285997666,156.8273848451,44.6717387083,9.6117705031
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,573.9003384749,156.8273848451,44.6717387083,9.6117705031
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,618.5720771832,156.8273848451,44.6717387083,9.6117705031
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,663.2438158914,156.8273848451,44.6717387083,9.6117705031
integration/ProjectTemplates/SilverlightProject/SilverlightProject.csproj,707.9155545997,156.8273848451,44.6717387083,9.6117705031
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,752.5872933080,156.8273848451,39.1736785596,9.6117705031
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,349.8772604757,166.4391553482,105.1689080792,30.7773772332
integration/src/FSharp.LanguageService.Base/Colorizer.cs,455.0461685550,166.4391553482,30.4775203005,30.7773772332
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,485.5236888555,166.4391553482,24.0386075610,30.7773772332
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,470.9735744038,197.2165325814,38.5887220127,169.1295297247
integration/src/FSharp.LanguageService.Base/EditArray.cs,470.9735744038,366.3460623061,38.5887220127,89.7002768985
integration/src/FSharp.LanguageService.Base/EditorView.cs,470.9735744038,456.0463392046,38.5887220127,54.2652438489
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,470.9735744038,510.3115830535,38.5887220127,139.5147436494
integration/src/FSharp.LanguageService.Base/ExternDll.cs,470.9735744038,649.8263267029,38.5887220127,13.8658824977
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,470.9735744038,663.6922092006,38.5887220127,29.1012348717
integration/src/FSharp.LanguageService.Base/Interfaces.cs,470.9735744038,692.7934440722,38.5887220127,16.2624547812
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,469.8619616540,613.9758588436,1.1116127498,95.0800400098
integration/src/FSharp.LanguageService.Base/LanguageService.cs,349.8772604757,613.9758588436,119.9847011782,95.0800400098
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,349.8772604757,590.1558449953,36.3288941784,23.8200138483
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,349.8772604757,292.4965879747,36.3288941784,297.6592570206
integration/src/FSharp.LanguageService.Base/Preferences.cs,349.8772604757,219.9455534290,36.3288941784,72.5510345457
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,349.8772604757,214.3087562588,36.3288941784,5.6367971702
integration/src/FSharp.LanguageService.Base/Scanner.cs,349.8772604757,197.2165325814,36.3288941784,17.0922236774
integration/src/FSharp.LanguageService.Base/Source.cs,386.2061546541,197.2165325814,84.7674197496,240.1743162940
integration/src/FSharp.LanguageService.Base/Tracing.cs,431.4703108311,437.3908488754,39.5032635726,4.5149576412
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,431.4703108311,441.9058065166,39.5032635726,36.9557643968
integration/src/FSharp.LanguageService.Base/Utilities.cs,431.4703108311,478.8615709134,39.5032635726,135.1142879303
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,386.2061546541,437.3908488754,45.2641561770,176.5850099683
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,509.5622964164,166.4391553482,2.4542337127,64.5978727561
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,512.0165301291,166.4391553482,70.8659984536,64.5978727561
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,582.8825285827,166.4391553482,6.8514024479,64.5978727561
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,589.7339310306,166.4391553482,79.8781286019,35.2293483525
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,669.6120596325,166.4391553482,9.5628745509,35.2293483525
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,679.1749341834,166.4391553482,49.3144315078,35.2293483525
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,728.4893656912,166.4391553482,17.6256903488,35.2293483525
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,746.1150560399,166.4391553482,106.3166641251,35.2293483525
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,852.4317201650,166.4391553482,90.3785398735,35.2293483525
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,942.8102600385,166.4391553482,57.1897399615,35.2293483525
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,943.5434302021,201.6685037007,56.4565697979,29.3685244036
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,898.5581156221,201.6685037007,44.9853145800,29.3685244036
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,885.9622275398,201.6685037007,12.5958880824,29.3685244036
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,867.0683954162,201.6685037007,18.8938321236,29.3685244036
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,589.7339310306,201.6685037007,35.5383985182,29.3685244036
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,625.2723295488,201.6685037007,23.3923635816,29.3685244036
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,648.6646931304,201.6685037007,15.9697866759,29.3685244036
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,664.6344798062,201.6685037007,19.1187586965,29.3685244036
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,683.7532385027,201.6685037007,44.3105348613,29.3685244036
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,728.0637733640,201.6685037007,77.5996676505,29.3685244036
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,805.6634410145,201.6685037007,46.5598005903,29.3685244036
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,852.2232416048,201.6685037007,14.8451538114,29.3685244036
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,967.0797399991,231.0370281043,32.9202600009,17.8586918059
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,967.0797399991,248.8957199101,32.9202600009,4.4145080868
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,967.0797399991,253.3102279969,32.9202600009,74.8459780178
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,967.0797399991,328.1562060147,32.9202600009,175.7776856396
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,967.0797399991,503.9338916543,32.9202600009,66.8195996781
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,967.0797399991,570.7534913324,32.9202600009,123.4055669730
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,936.3827429818,649.1838393231,30.6969970173,44.9752189823
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,886.5919200687,649.1838393231,49.7908229132,44.9752189823
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,874.2543710282,649.1838393231,12.3375490404,44.9752189823
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,838.7104797451,649.1838393231,35.5438912831,44.9752189823
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,800.6697035371,649.1838393231,38.0407762080,44.9752189823
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,642.7784509363,649.1838393231,157.8912526008,44.9752189823
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,577.1250649712,649.1838393231,65.6533859652,44.9752189823
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,531.8873851562,649.1838393231,45.2376798149,44.9752189823
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,509.5622964164,649.1838393231,22.3250887398,44.9752189823
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,509.5622964164,341.7560090318,70.5209719331,307.4278302913
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,509.5622964164,260.2623428669,70.5209719331,81.4936661650
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,580.0832683495,231.0370281043,67.6690973285,14.9356435407
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,647.7523656779,231.0370281043,59.2657453726,14.9356435407
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,707.0181110505,231.0370281043,5.3073801826,14.9356435407
integration/src/FSharp.ProjectSystem.Base/Project/IVsSQM.cs,509.5622964164,231.0370281043,70.5209719331,29.2253147626
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,712.3254912332,231.0370281043,72.5341958292,14.9356435407
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,784.8596870624,231.0370281043,48.6509850074,14.9356435407
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,833.5106720697,231.0370281043,133.5690679294,14.9356435407
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,905.2015894013,245.9726716450,61.8781505978,103.5517163484
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,909.0308202455,349.5243879933,58.0489197536,13.0865928414
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,909.0308202455,362.6109808348,58.0489197536,8.4209380023
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,909.0308202455,371.0319188371,58.0489197536,97.5235657835
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,905.2015894013,349.5243879933,3.8292308442,119.0310966273
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,905.2015894013,468.5554846206,61.8781505978,154.5802940953
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,905.2015894013,623.1357787159,61.8781505978,26.0480606072
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,887.3003377159,598.9983223584,17.9012516854,50.1855169647
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,851.2345806437,598.9983223584,36.0657570721,50.1855169647
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,590.0869089972,598.9983223584,261.1476716465,50.1855169647
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,580.0832683495,598.9983223584,10.0036406477,50.1855169647
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,580.0832683495,537.5675670291,49.2495781875,61.4307553293
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,580.0832683495,428.3871416185,49.2495781875,109.1804254106
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,580.0832683495,403.3051519971,49.2495781875,25.0819896214
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,580.0832683495,245.9726716450,49.2495781875,157.3324803522
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,630.4691108501,245.9726716450,274.7324785513,162.7801921963
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,629.3328465370,245.9726716450,1.1362643131,162.7801921963
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,859.9931434341,408.7528638412,45.2084459672,12.8583720042
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,859.9931434341,421.6112358455,45.2084459672,11.1049576400
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,859.9931434341,432.7161934855,45.2084459672,131.5060773160
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,859.9931434341,564.2222708015,45.2084459672,34.7760515569
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,850.0664483408,562.3983380162,9.9266950934,36.5999843422
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,726.6144584521,562.3983380162,123.4519898886,36.5999843422
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,656.7666220678,562.3983380162,69.8478363843,36.5999843422
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,629.3328465370,512.1996640110,28.1607631813,50.1986740053
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,629.3328465370,562.3983380162,27.4337755308,36.5999843422
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,629.3328465370,481.7051424190,28.1607631813,30.4945215920
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,629.3328465370,431.7410416567,28.1607631813,49.9641007623
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,629.3328465370,408.7528638412,28.1607631813,22.9881778155
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,657.4936097183,408.7528638412,12.7406760965,34.2195546517
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,670.2342858148,408.7528638412,51.1557449330,34.2195546517
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,721.3900307478,408.7528638412,101.5393276783,34.2195546517
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,822.9293584261,408.7528638412,24.5161494584,34.2195546517
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,847.4455078845,408.7528638412,12.5476355496,34.2195546517
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,831.2858891324,442.9724184930,28.7072543017,39.3484243516
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,831.2858891324,482.3208428446,28.7072543017,80.0774951717
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,830.7696744411,524.0087203464,0.5162146913,38.3896176698
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,657.4936097183,524.0087203464,173.2760647228,38.3896176698
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,657.4936097183,442.9724184930,16.9553443331,35.8429796660
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,657.4936097183,512.3207921945,16.9553443331,11.6879281519
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,657.4936097183,501.4120592527,16.9553443331,10.9087329418
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,657.4936097183,478.8153981589,16.9553443331,22.5966610938
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,674.4489540514,442.9724184930,138.0742342585,41.1920494869
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,812.5231883099,442.9724184930,18.7627008226,41.1920494869
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,820.8411460985,484.1644679798,10.4447430339,39.8442523666
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,705.2858144373,484.1644679798,115.5553316612,39.8442523666
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,674.4489540514,484.1644679798,30.8368603859,39.8442523666
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,509.5622964164,694.1590583054,66.0716255280,14.8968405480
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,575.6339219444,694.1590583054,67.4019267131,14.8968405480
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,643.0358486575,694.1590583054,71.3928302685,14.8968405480
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,714.4286789260,694.1590583054,64.7413243429,14.8968405480
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,779.1700032689,694.1590583054,35.0312645417,14.8968405480
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,814.2012678106,694.1590583054,50.5514450348,14.8968405480
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,864.7527128454,694.1590583054,106.8675285386,14.8968405480
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,971.6202413840,694.1590583054,28.3797586160,14.8968405480
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,993.7335378882,709.0558988534,6.2664621118,20.0287605862
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,993.7335378882,729.0846594396,6.2664621118,270.9153405604
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,922.4511412776,743.6720705605,2.1137187137,81.2548041797
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,349.8772604757,709.4252474549,3.2790763080,34.2468231056
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,353.1563367837,709.4252474549,8.7272098243,34.0612034681
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,361.8835466080,709.4252474549,56.6298948600,34.0612034681
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,418.5134414680,709.4252474549,3.6848219258,34.0612034681
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,422.1982633938,709.4252474549,133.8172173061,34.0612034681
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,842.6558389296,709.4252474549,151.0776989586,34.0612034681
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,556.0154806999,709.4252474549,286.6403582296,34.0612034681
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,353.1563367837,743.4864509231,640.5772011045,0.1856196374
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,924.5648599914,743.6720705605,40.1715838910,46.7005802891
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,964.7364438824,743.6720705605,28.9970940058,46.7005802891
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,941.0624221156,838.0304486836,52.6711157727,48.2848741213
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,941.0624221156,886.3153228048,52.6711157727,34.9908568307
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,941.0624221156,790.3726508496,52.6711157727,47.6577978340
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,924.5648599914,790.3726508496,16.4975621242,130.9335287860
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,924.5648599914,921.3061796356,69.1686778969,15.5668600964
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,924.5648599914,936.8730397319,9.8812396996,14.7073402137
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,934.4460996909,936.8730397319,23.8048047307,14.7073402137
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,958.2509044217,936.8730397319,18.4150376219,14.7073402137
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,976.6659420435,936.8730397319,8.9829451814,14.7073402137
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,985.6488872250,936.8730397319,8.0846506633,14.7073402137
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,935.6154771702,951.5803799457,58.1180607181,48.4196200543
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,924.5648599914,951.5803799457,11.0506171788,48.4196200543
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,918.9428750706,824.9268747402,5.6219849207,5.8749370893
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,918.9428750706,830.8018118295,5.6219849207,28.1996980284
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,918.9428750706,859.0015098579,5.6219849207,64.6243079818
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,918.9428750706,923.6258178397,5.6219849207,76.3741821603
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,912.2644097621,824.9268747402,6.6784653085,98.9113702033
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,912.2644097621,923.8382449435,6.6784653085,76.1617550565
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,349.8772604757,824.9268747402,114.6759510490,48.6751446546
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,464.5532115247,824.9268747402,74.2340180163,48.6751446546
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,538.7872295410,824.9268747402,64.7342350892,48.6751446546
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,603.5214646302,824.9268747402,10.0426276658,48.6751446546
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,613.5640922961,824.9268747402,50.3488495138,48.6751446546
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,663.9129418099,824.9268747402,248.3514679522,48.6751446546
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,865.0199173399,873.6020193948,47.2444924222,25.0279187260
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,865.0199173399,898.6299381208,47.2444924222,6.7113972003
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,865.0199173399,905.3413353211,47.2444924222,94.6586646789
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,854.6346986753,926.2154833720,10.3852186646,73.7845166280
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,850.8745332967,926.2154833720,3.7601653786,73.7845166280
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,349.8772604757,873.6020193948,297.9365159002,52.6134639772
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,647.8137763760,873.6020193948,49.3242681793,36.8294247840
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,773.8806707831,926.2154833720,76.9938625136,73.7845166280
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,751.1406230175,926.2154833720,22.7400477656,73.7845166280
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,349.8772604757,926.2154833720,401.2633625418,73.7845166280
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,697.1380445553,873.6020193948,118.9163265558,36.8294247840
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,828.0715564493,873.6020193948,36.9483608906,36.8294247840
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,816.0543711111,873.6020193948,12.0171853382,36.8294247840
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,815.2173532268,910.4314441788,49.8025641131,15.7840391932
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,777.9700573775,910.4314441788,37.2472958493,15.7840391932
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,655.3469373343,910.4314441788,17.1588666272,15.7840391932
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,647.8137763760,910.4314441788,7.5331609583,15.7840391932
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,672.5058039615,910.4314441788,105.4642534160,15.7840391932
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,349.8772604757,743.6720705605,471.1618925094,73.6058001798
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,821.0391529851,743.6720705605,21.4490842495,73.6058001798
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,842.4882372346,743.6720705605,79.9629040430,73.6058001798
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,874.9525538808,817.2778707403,47.4985873968,7.6490039999
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,349.8772604757,817.2778707403,525.0752934050,7.6490039999
integration/src/SupportedRuntimes/SupportedRuntimes.xml,349.8772604757,709.0558988534,643.8562774124,0.3693486015
integration/tests/unittests/app.config,238.5186694035,997.9238094533,111.3585910723,2.0761905467
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,238.5186694035,166.4391553482,24.7463535716,32.0326541497
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,263.2650229751,166.4391553482,25.5712320240,32.0326541497
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,288.8362549991,166.4391553482,31.3453811907,32.0326541497
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,320.1816361898,166.4391553482,29.6956242859,32.0326541497
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,330.4800662281,198.4718094979,19.3971942476,56.5317026013
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,238.5186694035,201.5605810505,91.9613968246,53.4429310487
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,238.5186694035,198.4718094979,91.9613968246,3.0887715525
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,308.2467172467,255.0035120992,41.6305432290,26.6575416394
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,310.3539422744,281.6610537385,39.5233182014,128.5274329041
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,308.2467172467,281.6610537385,2.1072250276,128.5274329041
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,308.2467172467,410.1884866426,41.6305432290,21.4212388173
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,314.0385145753,431.6097254599,35.8387459005,30.9655907793
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,314.0385145753,462.5753162392,35.8387459005,33.3617376848
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,314.0385145753,495.9370539241,35.8387459005,142.1099433978
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,308.2467172467,591.2849633642,5.7917973286,46.7620339577
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,308.2467172467,431.6097254599,5.7917973286,159.6752379043
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,308.2467172467,638.0469973219,41.6305432290,20.7865354450
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,316.2324503818,658.8335327669,33.6448100939,151.3767543092
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,308.2467172467,775.4680811691,7.9857331351,34.7422059070
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,308.2467172467,658.8335327669,7.9857331351,116.6345484022
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,308.2467172467,810.2102870761,41.6305432290,21.4212388173
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,309.9708104512,831.6315258934,39.9064500246,29.7956114214
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,309.9708104512,861.4271373148,39.9064500246,127.2934732391
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,308.2467172467,831.6315258934,1.7240932044,157.0890846605
integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,308.2467172467,988.7206105540,41.6305432290,9.2031988993
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,238.5186694035,848.2408115166,34.2062121495,25.1050597805
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,272.7248815530,848.2408115166,35.5218356937,25.1050597805
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,281.4160007382,873.3458712971,26.8307165085,41.3618450795
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,281.4160007382,914.7077163766,26.8307165085,38.6536290326
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,281.4160007382,953.3613454093,26.8307165085,44.5624640440
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,238.5186694035,879.6594627240,42.8973313347,118.2643467292
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,238.5186694035,873.3458712971,42.8973313347,6.3135914269
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,238.5186694035,715.7997791650,34.2062121495,25.1050597805
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,272.7248815530,715.7997791650,35.5218356937,25.1050597805
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,288.3068341918,740.9048389455,19.9398830549,55.6556894813
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,288.3068341918,796.5605284268,19.9398830549,51.6802830898
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,238.5186694035,746.3446101142,49.7881647883,101.8962014024
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,238.5186694035,740.9048389455,49.7881647883,5.4397711686
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,238.5186694035,581.5587613952,34.2012097786,24.9155876312
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,272.7198791821,581.5587613952,35.5268380646,24.9155876312
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,287.3403874774,606.4743490265,20.9063297693,52.7668983617
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,287.3403874774,659.2412473881,20.9063297693,56.5585317769
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,238.5186694035,612.0218027835,48.8217180739,103.7779763815
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,238.5186694035,606.4743490265,48.8217180739,5.5474537570
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,238.5186694035,418.3285047845,34.2012097786,24.9155876312
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,272.7198791821,418.3285047845,35.5268380646,24.9155876312
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,284.2717309335,443.2440924158,23.9749863132,46.2885744792
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,284.2717309335,489.5326668949,23.9749863132,42.4311932726
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,284.2717309335,531.9638601675,23.9749863132,49.5949012277
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,238.5186694035,470.8203990703,45.7530615300,110.7383623249
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,238.5186694035,443.2440924158,35.9317237147,27.5763066546
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,274.4503931182,443.2440924158,9.8213378153,27.5763066546
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,238.5186694035,255.0035120992,34.0716597416,25.0103237059
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,272.5903291451,255.0035120992,35.6563881017,25.0103237059
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,284.2717309335,280.0138358051,23.9749863132,46.2885744792
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,284.2717309335,326.3024102842,23.9749863132,42.7067205016
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,284.2717309335,369.0091307859,23.9749863132,49.3193739987
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,238.5186694035,307.5901424596,45.7530615300,110.7383623249
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,238.5186694035,280.0138358051,35.9317237147,27.5763066546
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,274.4503931182,280.0138358051,9.8213378153,27.5763066546
integration/VisualFSharpVsix/VisualFSharpVsix.csproj,791.7609718676,156.8273848451,208.2390281324,9.6117705031
it-tools.sh,80.7582896406,996.4827419240,157.7603797629,3.5172580760
pveyor.yml,20.6590973499,996.4827419240,60.0991922906,3.5172580760
ripts/install-dotnetcli.ps1,0.0000000000,996.4827419240,20.6590973499,3.5172580760
sts/config.bat,13.2317486742,156.8273848451,223.3830511470,8.4870072002
sts/fsharp/core/array/run.bat,119.0207898148,167.2719246639,7.7705292956,12.7515667735
sts/fsharp/core/attributes/cslib.cs,126.7913191104,167.2719246639,27.9739054641,12.7515667735
sts/fsharp/core/controlMailbox/repeat.bat,154.7652245745,167.2719246639,6.7344587228,12.7515667735
sts/fsharp/core/controlStackOverflow/run.bat,161.4996832973,167.2719246639,4.1442822910,12.7515667735
sts/fsharp/core/csext/build.bat,165.6439655883,167.2719246639,6.7344587228,5.8853385109
sts/fsharp/core/csext/run.bat,165.6439655883,173.1572631747,6.7344587228,6.8662282627
sts/fsharp/core/events/build.bat,172.3784243111,167.2719246639,23.3115878867,12.7515667735
sts/fsharp/core/events/run.bat,195.6900121978,167.2719246639,19.1673055958,12.7515667735
sts/fsharp/core/events/testcs.cs,214.8573177936,167.2719246639,21.7574820276,12.7515667735
sts/fsharp/core/forwarders/a.cs,206.9349334729,180.0234914374,29.6798663483,15.8022635347
sts/fsharp/core/forwarders/b.cs,229.8131637830,195.8257549721,6.8016360382,21.3664408356
sts/fsharp/core/forwarders/build.bat,206.9349334729,195.8257549721,22.8782303102,21.3664408356
sts/fsharp/core/fsfromcs/build.bat,222.3568248107,217.1921958077,14.2579750105,22.7018433878
sts/fsharp/core/fsfromcs/CsClient.csproj,206.9349334729,217.1921958077,15.4218913379,22.7018433878
sts/fsharp/core/fsfromcs/run.bat,206.9349334729,239.8940391956,29.6798663483,7.1221469452
sts/fsharp/core/fsfromcs/test.cs,206.9349334729,247.0161861408,29.6798663483,64.5444566909
sts/fsharp/core/fsfromfsviacs/build.bat,206.9349334729,311.5606428317,15.5301626241,19.1407699152
sts/fsharp/core/fsfromfsviacs/lib2.cs,222.4650960970,311.5606428317,14.1497037242,19.1407699152
sts/fsharp/core/fsfromfsviacs/run.bat,206.9349334729,330.7014127470,29.6798663483,6.6770127611
sts/fsharp/core/fsi-reload/build.bat,206.9349334729,337.3784255081,8.6756532403,14.4668609825
sts/fsharp/core/fsi-reload/run.bat,215.6105867131,337.3784255081,21.0042131081,14.4668609825
sts/fsharp/core/fsi-reload/test1.ml,215.8388933774,351.8452864906,20.7759064438,24.4823801242
sts/fsharp/core/fsi-reload/test1a.ml,206.9349334729,365.1993120128,8.9039599045,11.1283546019
sts/fsharp/core/fsi-reload/test1b.ml,206.9349334729,351.8452864906,8.9039599045,13.3540255223
sts/fsharp/core/fsi-shadowcopy/run.bat,206.9349334729,376.3276666147,29.6798663483,9.1252507735
sts/fsharp/core/fsiAndModifiers/build.bat,191.6743651398,365.5411405496,15.2605683331,7.3587001360
sts/fsharp/core/fsiAndModifiers/run.bat,191.6743651398,372.8998406856,15.2605683331,12.5530767027
sts/fsharp/core/hiding/build.bat,137.9306244884,365.5411405496,28.2021609358,12.4141324735
sts/fsharp/core/hiding/client.ml,166.1327854243,365.5411405496,12.2386736137,12.4141324735
sts/fsharp/core/hiding/lib.ml,178.3714590380,365.5411405496,7.4496274170,12.4141324735
sts/fsharp/core/hiding/lib.mli,185.8210864550,365.5411405496,5.8532786848,12.4141324735
sts/fsharp/core/hiding/lib2.ml,180.2207810665,377.9552730231,11.4535840732,7.4976443652
sts/fsharp/core/hiding/lib2.mli,170.5292868507,377.9552730231,9.6914942158,7.4976443652
sts/fsharp/core/hiding/lib3.ml,151.1462984191,377.9552730231,19.3829884316,7.4976443652
sts/fsharp/core/hiding/libv.ml,137.9306244884,377.9552730231,13.2156739307,7.4976443652
sts/fsharp/core/ilread/build.bat,119.0207898148,365.5411405496,18.9098346736,12.2265296378
sts/fsharp/core/ilread/run.bat,119.0207898148,377.7676701874,18.9098346736,7.6852472009
sts/fsharp/core/internalsvisible/librarycs.cs,119.0207898148,357.9116268415,16.4505201985,7.6295137081
sts/fsharp/core/interop/build.bat,119.0207898148,346.6681329559,16.4505201985,10.4403871795
sts/fsharp/core/interop/run.bat,119.0207898148,357.1085201354,16.4505201985,0.8031067061
sts/fsharp/core/load-script/build.bat,119.0207898148,306.9143510033,16.4505201985,20.0776676528
sts/fsharp/core/load-script/script.bat,119.0207898148,326.9920186561,16.4505201985,19.6761142998
sts/fsharp/core/math/numbersVS2008/run.bat,119.0207898148,302.8988174727,16.4505201985,4.0155335306
sts/fsharp/core/members/factors/run.bat,119.0207898148,183.6374716149,8.5298993622,10.8419405325
sts/fsharp/core/members/incremental/run.bat,127.5506891770,183.6374716149,7.9206208363,10.8419405325
sts/fsharp/core/members/ops/build.bat,119.0207898148,194.4794121474,7.5925477839,5.2201935897
sts/fsharp/core/members/ops/run.bat,126.6133375987,194.4794121474,8.8579724146,5.2201935897
sts/fsharp/core/members/stephen.ml,119.0207898148,199.6996057372,16.4505201985,103.1992117355
sts/fsharp/core/namespaces/run.bat,119.0207898148,180.0234914374,16.4505201985,3.6139801775
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,135.4713100133,180.0234914374,29.6570070885,18.0418301674
sts/fsharp/core/netcore/netcore259/build.bat,165.1283171018,180.0234914374,12.0824843694,5.4672212628
sts/fsharp/core/netcore/netcore259/run.bat,165.1283171018,185.4907127002,12.0824843694,12.5746089045
sts/fsharp/core/netcore/netcore7/build.bat,177.2108014712,180.0234914374,12.0824843694,5.4672212628
sts/fsharp/core/netcore/netcore7/run.bat,177.2108014712,185.4907127002,12.0824843694,12.5746089045
sts/fsharp/core/netcore/netcore78/build.bat,135.4713100133,198.0653216048,16.3096896446,4.0502067723
sts/fsharp/core/netcore/netcore78/run.bat,151.7809996579,198.0653216048,37.5122861827,4.0502067723
sts/fsharp/core/parsing/build.bat,189.2932858406,180.0234914374,17.6416476323,15.7265347706
sts/fsharp/core/parsing/crlf.ml,204.8594455161,195.7500262080,2.0754879567,6.3655021690
sts/fsharp/core/parsing/toplet.ml,189.2932858406,195.7500262080,15.5661596755,6.3655021690
sts/fsharp/core/portable/build.bat,200.4616930261,273.0983700277,6.4732404468,11.2251935634
sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,186.9267357282,251.3082884047,20.0081977446,21.7900816230
sts/fsharp/core/portable/ConsoleApplication1/Program.cs,186.9267357282,202.1155283770,20.0081977446,37.3072609606
sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,186.9267357282,239.4227893376,20.0081977446,11.8854990671
sts/fsharp/core/portable/run.bat,186.9267357282,273.0983700277,13.5349572978,11.2251935634
sts/fsharp/core/printf/build.bat,186.9267357282,284.3235635911,9.0946353385,7.2633605410
sts/fsharp/core/printf/run.bat,196.0213710667,284.3235635911,10.9135624062,7.2633605410
sts/fsharp/core/printing/build.bat,186.9267357282,291.5869241321,20.0081977446,27.7328311566
sts/fsharp/core/queriesCustomQueryOps/build.bat,186.9267357282,319.3197552886,20.0081977446,13.8664155783
sts/fsharp/core/queriesOverIQueryable/build.bat,186.9267357282,333.1861708669,20.0081977446,15.1870265857
sts/fsharp/core/queriesOverIQueryable/run.bat,186.9267357282,348.3731974526,20.0081977446,17.1679430969
sts/fsharp/core/quotes/build.bat,156.1395981666,334.8587200396,30.7871375617,15.2339290644
sts/fsharp/core/quotes/cslib.cs,182.2231452674,350.0926491040,4.7035904608,15.4484914456
sts/fsharp/core/quotes/run.bat,156.1395981666,350.0926491040,26.0835471009,15.4484914456
sts/fsharp/core/quotesDebugInfo/build.bat,135.4713100133,334.8587200396,20.6682881533,14.0627760671
sts/fsharp/core/quotesDebugInfo/run.bat,135.4713100133,348.9214961066,20.6682881533,16.6196444429
sts/fsharp/core/quotesInMultipleModules/build.bat,135.4713100133,266.5431862551,11.8934688065,36.6571156892
sts/fsharp/core/quotesInMultipleModules/run.bat,135.4713100133,303.2003019443,11.8934688065,31.6584180952
sts/fsharp/core/resources/build.bat,135.4713100133,209.3358693461,11.8934688065,34.4354723141
sts/fsharp/core/resources/run.bat,135.4713100133,243.7713416602,11.8934688065,22.7718445948
sts/fsharp/core/seq/run.bat,135.4713100133,202.1155283770,11.8934688065,7.2203409691
sts/fsharp/core/signedtests/build.bat,147.3647788197,202.1155283770,39.5619569085,44.2477305542
sts/fsharp/core/tlr/run.bat,164.0853040037,246.3632589312,22.8414317245,1.7352051198
sts/fsharp/core/topinit/build.bat,164.0853040037,248.0984640510,22.8414317245,56.1049655393
sts/fsharp/core/topinit/lib.ml,171.4118009720,304.2034295903,15.5149347563,5.5349829978
sts/fsharp/core/topinit/run.bat,171.4118009720,309.7384125880,15.5149347563,25.1203074515
sts/fsharp/core/topinit/test.cs,164.0853040037,304.2034295903,7.3264969682,30.6552904493
sts/fsharp/core/unicode/build.bat,147.3647788197,289.8208514398,16.7205251840,20.1485201631
sts/fsharp/core/unicode/run.bat,149.4880201129,309.9693716028,14.5972838908,24.8893484367
sts/fsharp/core/unicode/utf8source.ml,147.3647788197,309.9693716028,2.1232412932,24.8893484367
sts/fsharp/core/unitsOfMeasure/build.bat,147.3647788197,274.4131595504,16.7205251840,9.0865875245
sts/fsharp/core/unitsOfMeasure/run.bat,147.3647788197,283.4997470749,16.7205251840,6.3211043649
sts/fsharp/core/verify/build.bat,147.3647788197,246.3632589312,16.7205251840,16.5928989578
sts/fsharp/core/verify/run.bat,147.3647788197,262.9561578890,16.7205251840,11.4570016613
sts/fsharp/DecidePEVerify.ps1,0.3973780731,165.3143920452,60.7416227352,1.9575326186
sts/fsharp/optimize/analyses/build.bat,75.8946841098,323.4177908199,11.7316226247,39.9781926774
sts/fsharp/optimize/basics/build.bat,87.6263067345,323.4177908199,12.8603906594,17.4641578538
sts/fsharp/optimize/basics/run.bat,100.4866973939,323.4177908199,18.5340924209,17.4641578538
sts/fsharp/optimize/basics/test.ml,87.6263067345,340.8819486737,31.3944830803,22.5140348236
sts/fsharp/optimize/inline/build.bat,90.2700526781,363.3959834973,13.7763948780,22.0569338910
sts/fsharp/optimize/inline/run.bat,104.0464475561,363.3959834973,14.9743422587,22.0569338910
sts/fsharp/optimize/stats/run.bat,75.8946841098,363.3959834973,14.3753685683,22.0569338910
sts/fsharp/perf/graph/test.ml,0.3973780731,323.4177908199,75.4973060367,48.1231588330
sts/fsharp/perf/nbody/test.ml,0.3973780731,371.5409496529,75.4973060367,13.9119677354
sts/fsharp/PickPermutations.ps1,61.1390008083,165.3143920452,104.6105724885,1.9575326186
sts/fsharp/Properties/AssemblyInfo.cs,165.7495732968,165.3143920452,70.8652265244,1.9575326186
sts/fsharp/regression/26/test.ml,0.3973780731,250.6899182556,18.8469079640,11.2158646846
sts/fsharp/regression/321/test.ml,19.2442860370,250.6899182556,18.8469079640,10.1643773704
sts/fsharp/regression/321/test.mli,19.2442860370,260.8542956260,18.8469079640,1.0514873142
sts/fsharp/regression/655/build.bat,14.8949995838,261.9057829402,11.9033102930,21.6431138836
sts/fsharp/regression/655/run.bat,26.7983098768,261.9057829402,11.2928841242,21.6431138836
sts/fsharp/regression/655/xlibC.ml,14.8949995838,283.5488968238,23.1961944172,4.2716672139
sts/fsharp/regression/656/build.bat,14.8949995838,287.8205640377,23.1961944172,9.1128900562
sts/fsharp/regression/83/build.bat,14.8949995838,296.9334540939,15.2996175943,13.3845572701
sts/fsharp/regression/83/run.bat,30.1946171781,296.9334540939,7.8965768229,13.3845572701
sts/fsharp/regression/83/test.ml,14.8949995838,310.3180113640,23.1961944172,13.0997794558
sts/fsharp/regression/84/test.ml,0.3973780731,318.4057012889,14.4976215107,5.0120895309
sts/fsharp/regression/85/build.bat,0.3973780731,289.2444531090,14.4976215107,17.7701356097
sts/fsharp/regression/85/Category.ml,0.3973780731,285.5992970865,14.4976215107,3.6451560225
sts/fsharp/regression/85/run.bat,0.3973780731,307.0145887186,14.4976215107,11.3911125703
sts/fsharp/regression/86/test.ml,0.3973780731,280.5872075555,14.4976215107,5.0120895309
sts/fsharp/regression/tuple-bug-1/build.bat,0.3973780731,261.9057829402,9.2257591432,5.0120895309
sts/fsharp/regression/tuple-bug-1/run.bat,9.6231372163,261.9057829402,5.2718623675,5.0120895309
sts/fsharp/regression/tuple-bug-1/test.ml,0.3973780731,266.9178724712,14.4976215107,13.6693350844
sts/fsharp/single-neg-test.bat,0.3973780731,229.8354198577,37.6938159279,20.8544983979
sts/fsharp/single-test-build.bat,0.3973780731,167.2719246639,37.6938159279,62.5634951938
sts/fsharp/single-test-run.bat,38.0911940010,167.2719246639,67.1024286899,32.4861760220
sts/fsharp/tools/bundle/build.bat,105.1936226908,167.2719246639,13.8271671240,26.2755835472
sts/fsharp/tools/eval/build.bat,105.1936226908,193.5475082111,6.3817694418,6.2105924748
sts/fsharp/tools/eval/run.bat,111.5753921327,193.5475082111,7.4453976821,6.2105924748
sts/fsharp/typecheck/full-rank-arrays/build.bat,38.0911940010,276.3236554549,66.4116912213,0.8952016251
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,38.0911940010,255.8334849248,66.4116912213,20.4901705301
sts/fsharp/typecheck/misc/build.bat,104.5028852223,255.8334849248,7.2589522963,4.5500791820
sts/fsharp/typecheck/misc/run.bat,111.7618375185,255.8334849248,7.2589522963,4.5500791820
sts/fsharp/typecheck/misc/test.ml,104.5028852223,260.3835641068,14.5179045926,16.8352929732
sts/fsharp/typecheck/sigs/build.bat,38.0911940010,277.2188570800,80.9295958138,46.1989337398
sts/fsharp/typeProviders/build-typeprovider-test.bat,38.0911940010,199.7581006859,15.8761408056,17.0593235894
sts/fsharp/typeProviders/diamondAssembly/build.bat,53.9673348066,199.7581006859,13.5528031267,17.0593235894
sts/fsharp/typeProviders/diamondAssembly/run.bat,67.5201379333,199.7581006859,15.8761408056,17.0593235894
sts/fsharp/typeProviders/globalNamespace/build.bat,83.3962787389,199.7581006859,8.5189048225,17.0593235894
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,91.9151835614,199.7581006859,27.1056062534,17.0593235894
sts/fsharp/typeProviders/helloWorld/build.bat,81.0956235757,216.8174242753,37.9251662391,17.7662419029
sts/fsharp/typeProviders/helloWorld/run.bat,81.0956235757,234.5836661782,37.9251662391,1.7417884219
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,81.0956235757,236.3254546001,12.0860419883,15.8502746389
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,93.1816655640,236.3254546001,25.8391242508,15.8502746389
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,81.0956235757,252.1757292390,37.9251662391,3.6577556859
sts/fsharp/typeProviders/negTests/build.bat,38.0911940010,236.1718480621,43.0044295747,19.6616368628
sts/fsharp/typeProviders/splitAssembly/build.bat,38.0911940010,216.8174242753,11.2630648886,13.4894468817
sts/fsharp/typeProviders/splitAssembly/run.bat,38.0911940010,230.3068711570,11.2630648886,5.8649769051
sts/fsharp/typeProviders/wedgeAssembly/build.bat,49.3542588896,216.8174242753,22.1848247806,19.3544237868
sts/fsharp/typeProviders/wedgeAssembly/run.bat,71.5390836702,216.8174242753,9.5565399055,19.3544237868
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,0.3973780731,385.4529173883,187.0054588840,6.7115404068
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,187.4028369570,385.4529173883,14.7635888593,6.7115404068
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,202.1664258163,385.4529173883,16.7320673738,6.7115404068
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,218.8984931901,385.4529173883,17.7163066311,6.7115404068
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,32.2733416387,392.1644577951,2.5268935472,39.2127413870
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,34.8002351859,392.1644577951,1.4852957839,35.5795074187
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,203.5669686298,392.1644577951,33.0478311914,35.5795074187
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,36.2855309697,392.1644577951,167.2814376600,35.5795074187
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,94.7991598072,427.7439652138,70.9078200070,3.6332339682
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,165.7069798142,427.7439652138,34.5448353880,3.6332339682
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,200.2518152022,427.7439652138,36.3629846190,3.6332339682
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,34.8002351859,427.7439652138,59.9989246213,3.6332339682
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,93.4433880918,431.3771991820,31.8158692732,1.6609979098
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,125.2592573650,431.3771991820,31.8158692732,1.6609979098
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,157.0751266382,431.3771991820,43.7468202506,1.6609979098
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,200.8219468889,431.3771991820,35.7928529323,1.6609979098
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,93.4433880918,433.0381970919,143.1714117294,242.2750006790
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,93.4433880918,675.3131977709,83.5166568421,0.5536659699
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,176.9600449340,675.3131977709,59.6547548872,0.5536659699
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,64.3147945427,673.5990709158,29.1285935491,2.2677928250
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,32.2733416387,673.5990709158,32.0414529040,2.2677928250
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,32.2733416387,614.2044969285,10.0960270845,12.4315701918
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,32.2733416387,626.6360671203,10.0960270845,8.5058111839
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,32.2733416387,635.1418783041,10.0960270845,12.4315701918
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,42.3693687232,614.2044969285,14.0041666011,8.0188953379
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,56.3735353243,614.2044969285,23.0656861665,8.0188953379
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,79.4392214908,614.2044969285,14.0041666011,8.0188953379
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,42.3693687232,622.2233922664,51.0740193687,25.3500562295
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,82.0215951856,647.5734484959,11.4217929062,13.8803319573
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,82.0215951856,661.4537804532,11.4217929062,6.9401659786
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,82.0215951856,668.3939464319,11.4217929062,5.2051244840
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,54.8631098309,647.5734484959,18.6992849983,14.8370370805
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,73.5623948293,647.5734484959,8.4592003564,14.8370370805
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,63.1287358084,662.4104855764,18.8928593772,11.1885853394
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,54.8631098309,662.4104855764,8.2656259775,11.1885853394
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,32.2733416387,647.5734484959,10.0398969743,10.5272180575
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,42.3132386130,647.5734484959,12.5498712179,10.5272180575
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,32.2733416387,658.1006665534,22.5897681922,15.4984043624
sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,32.2733416387,608.9129803369,61.1700464532,5.2915165916
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,32.2733416387,431.3771991820,1.1398145302,17.3864116581
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,33.4131561689,431.3771991820,60.0302319230,17.3864116581
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,32.2733416387,448.7636108401,61.1700464532,30.7771883389
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,61.8882222253,479.5407991790,9.4665497599,29.3076138545
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,61.8882222253,508.8484130336,17.1299471847,2.6993854866
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,71.3547719853,479.5407991790,22.0886161065,29.3076138545
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,79.0181694100,508.8484130336,14.4252186818,14.6538069273
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,61.8882222253,511.5477985202,17.1299471847,11.9544214407
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,61.8882222253,523.5022199608,4.9823946105,3.9774618803
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,66.8706168358,523.5022199608,26.5727712560,3.9774618803
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,61.8882222253,527.4796818411,31.5551658665,24.4927915784
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,61.8882222253,551.9724734195,1.5268628645,12.9790861356
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,63.4150850899,551.9724734195,30.0283030020,12.9790861356
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,61.8882222253,564.9515595551,31.5551658665,43.9614207818
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,32.2733416387,563.4096614469,1.7168046717,15.3908284481
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,33.9901463104,563.4096614469,27.8980759150,15.3908284481
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,32.2733416387,578.8004898950,29.6148805867,30.1124904419
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,32.2733416387,479.5407991790,17.7689283520,1.1152774238
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,32.2733416387,480.6560766028,0.4789468558,82.7535848441
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,50.0422699907,479.5407991790,11.8459522347,1.1152774238
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,32.7522884945,480.6560766028,29.1359337308,31.7411010361
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,32.7522884945,512.3971776389,29.1359337308,51.0124838080
sts/fsharpqa/Source/Import/Conversion.cs,5.6307452256,622.8151355289,13.3212982065,13.8846319930
sts/fsharpqa/Source/Import/CSharpLibrary.cs,0.3973780731,622.8151355289,5.2333671526,13.8846319930
sts/fsharpqa/Source/Import/E_SealedMethod.cs,18.9520434321,622.8151355289,13.3212982065,13.8846319930
sts/fsharpqa/Source/Import/EmLibCs.cs,16.5883436937,636.6997675219,15.6849979450,16.0037597454
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,16.5883436937,652.7035272672,15.6849979450,23.1633364736
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,0.3973780731,654.2433627033,16.1909656206,21.6235010375
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,0.3973780731,641.9628460763,11.2960225260,12.2805166270
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,0.3973780731,636.6997675219,11.2960225260,5.2630785544
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,11.6934005991,636.6997675219,4.8949430946,12.1455658948
sts/fsharpqa/Source/Import/static_csharp_class.cs,11.6934005991,648.8453334167,4.8949430946,5.3980292866
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,0.3973780731,581.5757061767,31.8759635656,2.4867997599
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,0.3973780731,584.0625059366,31.8759635656,2.9012663866
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,0.3973780731,586.9637723232,31.8759635656,35.8513632057
sts/fsharpqa/Source/Misc/NestedClasses.cs,0.3973780731,568.1055408104,14.0470347916,12.2267654863
sts/fsharpqa/Source/Misc/ParamArray.cs,14.4444128647,568.1055408104,17.8289287740,12.2267654863
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,0.3973780731,580.3323062967,31.8759635656,1.2433998800
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,0.3973780731,566.2404409904,10.6253211885,1.8650998200
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,21.6480204501,566.2404409904,10.6253211885,1.8650998200
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,11.0226992616,566.2404409904,10.6253211885,1.8650998200
sts/fsharpqa/Source/run.pl,0.3973780731,392.1644577951,31.8759635656,174.0759831954
sts/fsharpqa/testenv/bin/runall.pl,0.3973780731,827.7993596997,236.2174217481,151.7367426971
sts/fsharpqa/testenv/bin/System.Reflection.Metadata.xml,0.3973780731,675.8668637408,236.2174217481,151.9324959589
sts/fsharpqa/testenv/src/diff/App.config,215.5657226357,979.5361023968,2.3387863539,16.9466395272
sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,0.3973780731,979.5361023968,7.4061567875,16.9466395272
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,7.8035348605,979.5361023968,3.8979772566,16.9466395272
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,217.9045089897,979.5361023968,9.3551454158,16.9466395272
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,227.2596544054,979.5361023968,9.3551454158,16.9466395272
sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,11.7015121171,979.5361023968,127.4638562898,16.9466395272
sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,139.1653684070,979.5361023968,76.4003542288,16.9466395272
sts/run.pl,0.0000000000,165.3143920452,0.3973780731,831.1683498788
sts/Upload-Results.ps1,0.0000000000,156.8273848451,13.2317486742,8.4870072002
tci.groovy,236.6147998212,156.8273848451,1.9038695823,270.6327183973
tup/FSharp.Wix.Extensions/AssemblyInfo.cs,236.6147998212,427.4601032424,1.9038695823,20.8179014152
tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,236.6147998212,448.2780046576,1.9038695823,156.1342606138
tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,236.6147998212,604.4122652714,1.9038695823,333.0864226429
tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,236.6147998212,937.4986879143,1.9038695823,58.9840540097
