c/fsharp/Fsc-proto/fsc-proto.exe.config,-0.0000000000,131.0971209421,12.0563190287,6.0086180432
c/fsharp/Fsc/fsc.exe.config,-0.0000000000,137.1057389853,12.0563190287,9.8322840707
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,0.0000000000,12.0563190287,4.3699040314
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,0.0000000000,4.3699040314,12.0563190287,40.9678502944
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,0.0000000000,110.8863147969,12.0563190287,6.5548560471
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.0000000000,45.3377543258,12.0563190287,65.5485604710
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,0.0000000000,117.4411708440,12.0563190287,10.3785220746
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.0000000000,127.8196929185,12.0563190287,3.2774280236
c/fsharp/fsi/fsiAnyCPU.exe.config,-0.0000000000,146.9380230559,12.0563190287,9.2860460667
ckages.config,12.0563190287,0.0000000000,0.8430992328,156.2240691227
g/FSharp-14.0.23413.0/bin/Fsc.exe.config,32.9275460069,135.5085013645,5.7223222130,20.7155677582
g/FSharp-14.0.23413.0/bin/FSharp.Core.xml,12.8994182615,0.0000000000,540.4243251899,135.5085013645
g/FSharp-14.0.23413.0/bin/FSharp.Core/FSharp.Core.xml,553.3237434514,0.0000000000,446.6762565486,135.5085013645
g/FSharp-14.0.23413.0/bin/FSharp.PowerPack.Build.Tasks.xml,947.8632865040,135.5085013645,52.1367134960,20.7155677582
g/FSharp-14.0.23413.0/bin/FsiAnyCPU.exe.config,27.5231305836,135.5085013645,5.4044154234,20.7155677582
g/FSharp-14.0.23413.0/bin/FsLex.xml,530.4516717463,135.5085013645,417.4116147577,20.7155677582
g/FSharp-14.0.23413.0/bin/FsYacc.exe.config,525.6830699022,135.5085013645,4.7686018441,20.7155677582
g/FSharp-14.0.23413.0/bin/FsYacc.xml,38.6498682199,135.5085013645,487.0332016822,20.7155677582
g/FSharp-14.0.23413.0/bin/pub.config,12.8994182615,135.5085013645,4.7686018441,20.7155677582
g/FSharp-14.0.23413.0/bin/SupportedRuntimes.xml,17.6680201057,135.5085013645,9.8551104779,20.7155677582
integration/ItemTemplates/AppConfig/AppConfig.csproj,237.2233149137,156.2240691227,22.9199725086,13.5045590918
integration/ItemTemplates/AppConfig/Template/App.config,237.2233149137,169.7286282145,22.9199725086,0.8619931335
integration/ItemTemplates/CodeFile/CodeFile.csproj,260.1432874223,156.2240691227,21.5447741581,14.3665522253
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,281.6880615804,156.2240691227,21.5447741581,14.3665522253
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,303.2328357385,156.2240691227,21.5447741581,14.3665522253
integration/ItemTemplates/TextFile/TextFile.csproj,324.7776098965,156.2240691227,21.5447741581,14.3665522253
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,346.3223840546,156.2240691227,0.9167989003,14.3665522253
integration/ItemTemplates/XMLFile/XMLFile.csproj,347.2391829550,156.2240691227,21.5447741581,14.3665522253
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,368.7839571131,156.2240691227,32.5463609622,13.1524773894
integration/ProjectTemplates/ConsoleProject/Template/App.config,368.7839571131,169.3765465120,32.5463609622,1.2140748359
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,401.3303180753,156.2240691227,29.7959642612,14.3665522253
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,431.1262823365,156.2240691227,29.7959642612,14.3665522253
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,460.9222465976,156.2240691227,29.7959642612,14.3665522253
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,490.7182108588,156.2240691227,29.7959642612,14.3665522253
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,520.5141751200,156.2240691227,29.7959642612,14.3665522253
integration/ProjectTemplates/SilverlightProject/SilverlightProject.csproj,550.3101393812,156.2240691227,29.7959642612,14.3665522253
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,580.1061036424,156.2240691227,26.1287686598,14.3665522253
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,348.7980445666,170.5906213480,105.3005003101,30.6451879579
integration/src/FSharp.LanguageService.Base/Colorizer.cs,454.0985448767,170.5906213480,30.5156551919,30.6451879579
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,484.6142000686,170.5906213480,24.0686857852,30.6451879579
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,470.1537690284,201.2358093059,38.5291168253,168.8746782014
integration/src/FSharp.LanguageService.Base/EditArray.cs,470.1537690284,370.1104875073,38.5291168253,89.5651127303
integration/src/FSharp.LanguageService.Base/EditorView.cs,470.1537690284,459.6756002376,38.5291168253,54.1834746861
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,470.1537690284,513.8590749237,38.5291168253,139.3045169374
integration/src/FSharp.LanguageService.Base/ExternDll.cs,470.1537690284,653.1635918611,38.5291168253,13.8449887999
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,470.1537690284,667.0085806610,38.5291168253,27.1772002369
integration/src/FSharp.LanguageService.Base/Interfaces.cs,470.1537690284,694.1857808979,38.5291168253,16.2379498271
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,469.0397750001,615.8362270445,1.1139940283,94.5875036804
integration/src/FSharp.LanguageService.Base/LanguageService.cs,348.7980445666,615.8362270445,120.2417304335,94.5875036804
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,348.7980445666,592.1396063099,36.4067173386,23.6966207346
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,348.7980445666,296.0222922444,36.4067173386,296.1173140655
integration/src/FSharp.LanguageService.Base/Preferences.cs,348.7980445666,223.8470886328,36.4067173386,72.1752036116
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,348.7980445666,218.2394913598,36.4067173386,5.6075972731
integration/src/FSharp.LanguageService.Base/Scanner.cs,348.7980445666,201.2358093059,36.4067173386,17.0036820539
integration/src/FSharp.LanguageService.Base/Source.cs,385.2047619051,201.2358093059,84.9490071233,238.9301584649
integration/src/FSharp.LanguageService.Base/Tracing.cs,430.5658822137,440.1659677708,39.5878868148,4.4915691292
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,430.5658822137,444.6575369000,39.5878868148,36.7643250942
integration/src/FSharp.LanguageService.Base/Utilities.cs,430.5658822137,481.4218619942,39.5878868148,134.4143650503
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,385.2047619051,440.1659677708,45.3611203086,175.6702592737
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,508.6828858538,170.5906213480,2.4591471824,64.2722292164
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,511.1420330361,170.5906213480,70.9054104253,64.2722292164
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,582.0474434614,170.5906213480,6.8651192175,64.2722292164
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,588.9125626789,170.5906213480,80.0380476686,35.0517541190
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,668.9506103474,170.5906213480,9.5820197913,35.0517541190
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,678.5326301387,170.5906213480,49.4131608846,35.0517541190
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,727.9457910233,170.5906213480,17.6609776546,35.0517541190
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,745.6067686779,170.5906213480,106.5295141504,35.0517541190
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,852.1362828283,170.5906213480,90.5594811649,35.0517541190
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,942.6957639932,170.5906213480,57.3042360068,35.0517541190
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,943.4304019914,205.6423754670,56.5695980086,29.2204750974
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,898.3550250922,205.6423754670,45.0753768992,29.2204750974
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,885.7339195604,205.6423754670,12.6211055318,29.2204750974
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,866.8022612627,205.6423754670,18.9316582977,29.2204750974
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,588.9125626789,205.6423754670,35.6095477504,29.2204750974
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,624.5221104293,205.6423754670,23.4391959876,29.2204750974
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,647.9613064169,205.6423754670,16.0017587992,29.2204750974
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,663.9630652161,205.6423754670,19.1570351822,29.2204750974
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,683.1201003983,205.6423754670,44.3992462458,29.2204750974
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,727.5193466441,205.6423754670,77.7550251512,29.2204750974
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,805.2743717953,205.6423754670,46.6530150907,29.2204750974
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,851.9273868860,205.6423754670,14.8748743768,29.2204750974
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,967.0387436296,234.8628505644,32.9612563704,17.7820936635
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,967.0387436296,252.6449442279,32.9612563704,4.3955737146
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,967.0387436296,257.0405179424,32.9612563704,74.5249543424
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,967.0387436296,331.5654722848,32.9612563704,174.8239545565
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,967.0387436296,506.3894268414,32.9612563704,66.3332033289
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,967.0387436296,572.7226301703,32.9612563704,122.8762652026
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,936.2657355103,650.8715648621,30.7730081192,44.7273305108
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,886.3516218624,650.8715648621,49.9141136479,44.7273305108
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,873.9835229054,650.8715648621,12.3680989570,44.7273305108
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,838.3516187673,650.8715648621,35.6319041380,44.7273305108
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,800.2166469832,650.8715648621,38.1349717841,44.7273305108
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,642.0816674615,650.8715648621,158.1349795218,44.7273305108
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,576.2657122974,650.8715648621,65.8159551641,44.7273305108
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,530.9160161217,650.8715648621,45.3496961757,44.7273305108
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,508.6828858538,650.8715648621,22.2331302680,44.7273305108
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,508.6828858538,345.0156956137,70.6672842824,305.8558692484
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,508.6828858538,263.9387284454,70.6672842824,81.0769671682
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,579.3501701361,234.8628505644,67.9454200968,14.8295470634
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,647.2955902329,234.8628505644,59.0636658358,14.8295470634
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,706.3592560687,234.8628505644,5.3290525566,14.8295470634
integration/src/FSharp.ProjectSystem.Base/Project/IVsSQM.cs,508.6828858538,234.8628505644,70.6672842824,29.0758778810
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,711.6883086253,234.8628505644,72.3862972273,14.8295470634
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,784.0746058526,234.8628505644,48.8496484356,14.8295470634
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,832.9242542882,234.8628505644,134.1144893414,14.8295470634
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,905.0368068008,249.6923976278,62.0019368288,103.0298629116
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,956.5289982837,352.7222605394,10.5097453459,72.0613329616
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,956.5289982837,424.7835935010,10.5097453459,46.3699012101
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,905.0368068008,361.5470501267,51.4921914829,109.6064445843
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,905.0368068008,352.7222605394,51.4921914829,8.8247895873
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,905.0368068008,471.1534947111,62.0019368288,153.8012798928
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,905.0368068008,624.9547746039,62.0019368288,25.9167902582
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,887.0824563402,600.9870383718,17.9543504606,49.8845264903
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,851.0417381361,600.9870383718,36.0407182041,49.8845264903
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,589.2514663460,600.9870383718,261.7902717901,49.8845264903
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,579.3501701361,600.9870383718,9.9012962099,49.8845264903
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,579.3501701361,539.8342654867,49.3226006484,61.1527728851
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,579.3501701361,431.2814175487,49.3226006484,108.5528479380
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,579.3501701361,406.3129273096,49.3226006484,24.9684902391
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,579.3501701361,249.6923976278,49.3226006484,156.6205296818
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,629.8112426116,249.6923976278,275.2255641892,161.9691814637
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,628.6727707845,249.6923976278,1.1384718270,161.9691814637
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,859.6776245522,411.6615790914,45.3591822486,12.7765647367
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,859.6776245522,424.4381438282,45.3591822486,11.0343059090
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,859.6776245522,435.4724497371,45.3591822486,130.5242238444
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,859.6776245522,565.9966735815,45.3591822486,34.9903647903
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,849.7283160501,564.5815856537,9.9493085021,36.4054527181
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,726.1759941054,564.5815856537,123.5523219447,36.4054527181
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,656.1690415540,564.5815856537,70.0069525514,36.4054527181
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,628.6727707845,514.6199346547,28.2080871025,49.9616509990
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,628.6727707845,564.5815856537,27.4962707695,36.4054527181
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,628.6727707845,484.2693990012,28.2080871025,30.3505356536
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,628.6727707845,434.5412136611,28.2080871025,49.7281853401
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,628.6727707845,411.6615790914,28.2080871025,22.8796345696
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,656.8808578870,411.6615790914,12.7593771210,34.0652127594
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,669.6402350080,411.6615790914,51.2308323797,34.0652127594
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,720.8710673877,411.6615790914,101.6883691762,34.0652127594
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,822.5594365639,411.6615790914,24.5521347631,34.0652127594
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,847.1115713270,411.6615790914,12.5660532252,34.0652127594
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,830.9203781316,445.7267918508,28.7572464206,39.1602499813
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,830.9203781316,484.8870418321,28.7572464206,79.6945438216
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,830.4029167236,526.4012332350,0.5174614081,38.1803524187
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,656.8808578870,526.4012332350,173.5220588366,38.1803524187
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,656.8808578870,445.7267918508,16.9794653897,35.6829259969
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,656.8808578870,514.7654964969,16.9794653897,11.6357367381
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,656.8808578870,503.9054755413,16.9794653897,10.8600209556
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,656.8808578870,481.4097178477,16.9794653897,22.4957576937
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,673.8603232767,445.7267918508,138.2706617894,41.0081100175
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,812.1309850662,445.7267918508,18.7893930655,41.0081100175
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,820.4607761698,486.7349018683,10.4596019618,39.6663313667
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,704.7410528782,486.7349018683,115.7197232916,39.6663313667
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,673.8603232767,486.7349018683,30.8807296015,39.6663313667
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,508.6828858538,695.5988953729,66.1900994645,14.8248353521
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,574.8729853183,695.5988953729,67.5227860309,14.8248353521
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,642.3957713493,695.5988953729,71.5208457301,14.8248353521
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,713.9166170794,695.5988953729,64.8574128981,14.8248353521
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,778.7740299775,695.5988953729,35.0940795819,14.8248353521
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,813.8681095594,695.5988953729,50.6420895232,14.8248353521
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,864.5101990826,695.5988953729,107.0591541675,14.8248353521
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,971.5693532501,695.5988953729,28.4306467499,14.8248353521
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,993.7231354439,710.4237307250,6.2768645561,19.9345982472
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,993.7231354439,730.3583289722,6.2768645561,269.6416710278
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,922.3224087215,744.8771594764,2.1172275263,80.8727963974
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,348.7980445666,710.7913428871,3.2845196360,34.0858165893
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,352.0825642025,710.7913428871,8.7416971559,33.9010696159
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,360.8242613584,710.7913428871,56.7239015448,33.9010696159
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,417.5481629032,710.7913428871,3.6909387991,33.9010696159
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,421.2391017024,710.7913428871,134.0393563901,33.9010696159
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,842.3946446788,710.7913428871,151.3284907651,33.9010696159
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,555.2784580925,710.7913428871,287.1161865864,33.9010696159
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,352.0825642025,744.6924125031,641.6405712414,0.1847469734
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,924.4396362478,744.8771594764,40.2382694718,46.4810242236
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,964.6779057196,744.8771594764,29.0452297243,46.4810242236
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,940.9645846337,838.7919252477,52.7585508101,48.0578697260
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,940.9645846337,886.8497949737,52.7585508101,34.8263523469
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,940.9645846337,791.3581837000,52.7585508101,47.4337415477
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,924.4396362478,791.3581837000,16.5249483859,130.3179636206
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,924.4396362478,921.6761473206,69.2834991961,15.4936747412
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,924.4396362478,937.1698220618,9.8976427423,14.6381957677
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,934.3372789901,937.1698220618,23.8443211519,14.6381957677
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,958.1816001420,937.1698220618,18.4456069288,14.6381957677
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,976.6272070708,937.1698220618,8.9978570385,14.6381957677
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,985.6250641093,937.1698220618,8.0980713346,14.6381957677
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,935.5085976578,951.8080178296,58.2145377861,48.1919821704
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,924.4396362478,951.8080178296,11.0689614100,48.1919821704
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,918.8083187269,825.7499558738,5.6313175209,5.8473169170
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,918.8083187269,831.5972727908,5.6313175209,28.0671212015
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,918.8083187269,859.6643939923,5.6313175209,64.3204860869
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,918.8083187269,923.9848800792,5.6313175209,76.0151199208
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,912.1187670411,825.7499558738,6.6895516859,98.4463526137
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,912.1187670411,924.1963084875,6.6895516859,75.8036915125
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,348.7980445666,825.7499558738,114.8663152729,48.4463054585
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,463.6643598395,825.7499558738,74.3572478749,48.4463054585
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,538.0216077144,825.7499558738,64.8416951304,48.4463054585
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,602.8633028447,825.7499558738,10.0592986156,48.4463054585
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,612.9226014604,825.7499558738,50.4324295459,48.4463054585
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,663.3550310062,825.7499558738,248.7637360348,48.4463054585
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,864.7958478777,874.1962613323,47.3229191634,24.9102535636
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,864.7958478777,899.1065148959,47.3229191634,6.6798445310
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,864.7958478777,905.7863594270,47.3229191634,94.2136405730
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,854.3933895558,926.5623706712,10.4024583219,73.4376293288
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,850.6269822324,926.5623706712,3.7664073234,73.4376293288
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,348.7980445666,874.1962613323,298.4310960900,52.3661093389
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,647.2291406566,874.1962613323,49.4061473871,36.6562765372
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,773.5053084667,926.5623706712,77.1216737657,73.4376293288
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,750.7275117964,926.5623706712,22.7777966703,73.4376293288
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,348.7980445666,926.5623706712,401.9294672298,73.4376293288
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,696.6352880437,874.1962613323,119.1137298824,36.6562765372
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,827.7861520168,874.1962613323,37.0096958609,36.6562765372
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,815.7490179261,874.1962613323,12.0371340907,36.6562765372
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,814.9106105765,910.8525378695,49.8852373012,15.7098328017
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,777.6014835193,910.8525378695,37.3091270572,15.7098328017
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,654.7748068030,910.8525378695,17.1873506668,15.7098328017
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,647.2291406566,910.8525378695,7.5456661464,15.7098328017
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,671.9621574698,910.8525378695,105.6393260496,15.7098328017
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,348.7980445666,744.8771594764,471.9440300648,73.2597530903
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,820.7420746313,744.8771594764,21.4846901306,73.2597530903
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,842.2267647619,744.8771594764,80.0956439596,73.2597530903
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,874.7449727810,818.1369125668,47.5774359405,7.6130433070
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,348.7980445666,818.1369125668,525.9469282145,7.6130433070
integration/src/SupportedRuntimes/SupportedRuntimes.xml,348.7980445666,710.4237307250,644.9250908773,0.3676121621
integration/tests/unittests/app.config,237.2233149137,997.9341497116,111.5747296529,2.0658502884
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,237.2233149137,170.5906213480,24.7943843673,31.8731187356
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,262.0176992810,170.5906213480,25.6208638462,31.8731187356
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,287.6385631272,170.5906213480,31.4062201986,31.8731187356
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,319.0447833258,170.5906213480,29.7532612408,31.8731187356
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,329.3632018358,202.4637400835,19.4348427307,56.2501521389
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,237.2233149137,205.5371283198,92.1398869222,53.1767639026
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,237.2233149137,202.4637400835,92.1398869222,3.0733882363
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,307.0866996101,258.7138922224,41.7113449565,26.5247764328
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,309.1980146017,285.2386686552,39.6000299648,127.8873149437
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,307.0866996101,285.2386686552,2.1113149916,127.8873149437
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,307.0866996101,413.1259835988,41.7113449565,21.3145524906
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,312.8897383781,434.4405360894,35.9083061885,30.8113697670
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,312.8897383781,465.2519058564,35.9083061885,33.1955829037
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,312.8897383781,498.4474887601,35.9083061885,141.4021791092
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,307.0866996101,593.3205275214,5.8030387680,46.5291403479
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,307.0866996101,434.4405360894,5.8030387680,158.8799914320
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,307.0866996101,639.8496678693,41.7113449565,20.6830101946
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,315.0879324476,660.5326780639,33.7101121189,150.6228376003
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,307.0866996101,776.5863398215,8.0012328376,34.5691758427
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,307.0866996101,660.5326780639,8.0012328376,116.0536617576
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,307.0866996101,811.1555156642,41.7113449565,21.3145524906
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,308.8141391487,832.4700681548,39.9839054179,29.6472173737
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,308.8141391487,862.1172855285,39.9839054179,126.6595008908
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,307.0866996101,832.4700681548,1.7274395386,156.3067182645
integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,307.0866996101,988.7767864193,41.7113449565,9.1573632923
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,237.2233149137,848.9966329005,34.2726038133,24.9800265538
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,271.4959187270,848.9966329005,35.5907808831,24.9800265538
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,280.2039067155,873.9766594542,26.8827928946,41.1558465677
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,280.2039067155,915.1325060219,26.8827928946,38.4611185186
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,280.2039067155,953.5936245405,26.8827928946,44.3405251711
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,237.2233149137,880.2588066737,42.9805918018,117.6753430379
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,237.2233149137,873.9766594542,42.9805918018,6.2821472195
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,237.2233149137,717.2152097979,34.2726038133,24.9800265538
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,271.4959187270,717.2152097979,35.5907808831,24.9800265538
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,287.1081147543,742.1952363517,19.9785848558,55.3785019142
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,287.1081147543,797.5737382659,19.9785848558,51.4228946346
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,237.2233149137,747.6079152868,49.8847998406,101.3887176136
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,237.2233149137,742.1952363517,49.8847998406,5.4126789351
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,237.2233149137,583.6427659237,34.2675917332,24.7914980515
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,271.4909066469,583.6427659237,35.5957929632,24.7914980515
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,286.1397922401,608.4342639751,20.9469073700,52.5040981284
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,286.1397922401,660.9383621035,20.9469073700,56.2768476945
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,237.2233149137,613.9540891963,48.9164773264,103.2611206016
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,237.2233149137,608.4342639751,48.9164773264,5.5198252212
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,237.2233149137,421.2254611986,34.2675917332,24.7914980515
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,271.4909066469,421.2254611986,35.5957929632,24.7914980515
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,283.0651796665,446.0169592501,24.0215199436,46.0580388868
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,283.0651796665,492.0749981369,24.0215199436,42.2198689795
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,283.0651796665,534.2948671164,24.0215199436,49.3478988073
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,237.2233149137,473.4559248812,45.8418647528,110.1868410424
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,237.2233149137,446.0169592501,36.0014644656,27.4389656312
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,273.2247793793,446.0169592501,9.8404002873,27.4389656312
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,237.2233149137,258.7138922224,34.1377902494,24.8857623026
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,271.3611051631,258.7138922224,35.7255944470,24.8857623026
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,283.0651796665,283.5996545250,24.0215199436,46.0580388868
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,283.0651796665,329.6576934118,24.0215199436,42.4940239729
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,283.0651796665,372.1517173847,24.0215199436,49.0737438139
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,237.2233149137,311.0386201562,45.8418647528,110.1868410424
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,237.2233149137,283.5996545250,36.0014644656,27.4389656312
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,273.2247793793,283.5996545250,9.8404002873,27.4389656312
integration/Vsix/VisualFSharpDesktop/VisualFSharpDesktop.csproj,606.2348723022,156.2240691227,126.5182482475,14.3665522253
integration/Vsix/VisualFSharpFull/VisualFSharpFull.csproj,732.7531205497,156.2240691227,141.6454301032,14.3665522253
integration/Vsix/VisualFSharpWeb/VisualFSharpWeb.csproj,874.3985506529,156.2240691227,125.6014493471,14.3665522253
it-tools.sh,80.3197050495,996.4743191676,156.9036098642,3.5256808324
pveyor.yml,20.5469012917,996.4743191676,59.7728037578,3.5256808324
ripts/install-dotnetcli.ps1,0.0000000000,996.4743191676,20.5469012917,3.5256808324
sts/config.bat,13.1820637477,156.2240691227,222.5442526809,8.4930202159
sts/fsharp/core/array/run.bat,118.5738693550,166.6760088624,7.7413511282,12.7606012152
sts/fsharp/core/attributes/cslib.cs,126.3152204832,166.6760088624,27.8688640615,12.7606012152
sts/fsharp/core/controlMailbox/repeat.bat,154.1840845448,166.6760088624,6.7091709778,12.7606012152
sts/fsharp/core/controlStackOverflow/run.bat,160.8932555226,166.6760088624,4.1287206017,12.7606012152
sts/fsharp/core/csext/build.bat,165.0219761243,166.6760088624,6.7091709778,5.8895082532
sts/fsharp/core/csext/run.bat,165.0219761243,172.5655171156,6.7091709778,6.8710929621
sts/fsharp/core/events/build.bat,171.7311471021,166.6760088624,23.2240533846,12.7606012152
sts/fsharp/core/events/run.bat,194.9552004867,166.6760088624,19.0953327829,12.7606012152
sts/fsharp/core/events/testcs.cs,214.0505332696,166.6760088624,21.6757831590,12.7606012152
sts/fsharp/core/forwarders/a.cs,206.1578973285,179.4366100777,29.5684191000,15.8134593847
sts/fsharp/core/forwarders/b.cs,228.9502203848,195.2500694623,6.7760960438,21.3815788863
sts/fsharp/core/forwarders/build.bat,206.1578973285,195.2500694623,22.7923230563,21.3815788863
sts/fsharp/core/fsfromcs/build.bat,221.5218798021,216.6316483487,14.2044366265,22.7179275667
sts/fsharp/core/fsfromcs/CsClient.csproj,206.1578973285,216.6316483487,15.3639824736,22.7179275667
sts/fsharp/core/fsfromcs/run.bat,206.1578973285,239.3495759154,29.5684191000,7.1271929621
sts/fsharp/core/fsfromcs/test.cs,206.1578973285,246.4767688775,29.5684191000,64.5901862191
sts/fsharp/core/fsfromfsviacs/build.bat,206.1578973285,311.0669550966,15.4718472035,19.1543310857
sts/fsharp/core/fsfromfsviacs/lib2.cs,221.6297445320,311.0669550966,14.0965718965,19.1543310857
sts/fsharp/core/fsfromfsviacs/run.bat,206.1578973285,330.2212861822,29.5684191000,6.6817434020
sts/fsharp/core/fsi-reload/build.bat,206.1578973285,336.9030295842,8.6430763523,14.4771107043
sts/fsharp/core/fsi-reload/run.bat,214.8009736809,336.9030295842,20.9253427477,14.4771107043
sts/fsharp/core/fsi-reload/test1.ml,215.0284230585,351.3801402885,20.6978933700,24.4997258072
sts/fsharp/core/fsi-reload/test1a.ml,206.1578973285,364.7436270924,8.8705257300,11.1362390033
sts/fsharp/core/fsi-reload/test1b.ml,206.1578973285,351.3801402885,8.8705257300,13.3634868039
sts/fsharp/core/fsi-shadowcopy/run.bat,206.1578973285,375.8798660957,29.5684191000,9.1317159827
sts/fsharp/core/fsiAndModifiers/build.bat,190.9546320954,365.0856978135,15.2032652331,7.3639137501
sts/fsharp/core/fsiAndModifiers/run.bat,190.9546320954,372.4496115636,15.2032652331,12.5619705148
sts/fsharp/core/hiding/build.bat,137.4126980135,365.0856978135,28.0962624390,12.4229278442
sts/fsharp/core/hiding/client.ml,165.5089604525,365.0856978135,12.1927176622,12.4229278442
sts/fsharp/core/hiding/lib.ml,177.7016781147,365.0856978135,7.4216542292,12.4229278442
sts/fsharp/core/hiding/lib.mli,185.1233323439,365.0856978135,5.8312997515,12.4229278442
sts/fsharp/core/hiding/lib2.ml,179.5440559796,377.5086256577,11.4105761158,7.5029564207
sts/fsharp/core/hiding/lib2.mli,169.8889531123,377.5086256577,9.6551028672,7.5029564207
sts/fsharp/core/hiding/lib3.ml,150.5787473779,377.5086256577,19.3102057345,7.5029564207
sts/fsharp/core/hiding/libv.ml,137.4126980135,377.5086256577,13.1660493644,7.5029564207
sts/fsharp/core/ilread/build.bat,118.5738693550,365.0856978135,18.8388286584,12.2351920925
sts/fsharp/core/ilread/run.bat,118.5738693550,377.3208899060,18.8388286584,7.6906921724
sts/fsharp/core/internalsvisible/librarycs.cs,118.5738693550,357.4507786209,16.3887488553,7.6349191926
sts/fsharp/core/interop/build.bat,118.5738693550,346.1993187582,16.3887488553,10.4477841583
sts/fsharp/core/interop/run.bat,118.5738693550,356.6471029164,16.3887488553,0.8036757045
sts/fsharp/core/load-script/build.bat,118.5738693550,306.4173713862,16.3887488553,20.0918926121
sts/fsharp/core/load-script/script.bat,118.5738693550,326.5092639983,16.3887488553,19.6900547599
sts/fsharp/core/math/numbersVS2008/run.bat,118.5738693550,302.3989928638,16.3887488553,4.0183785224
sts/fsharp/core/members/factors/run.bat,118.5738693550,183.0531507479,8.4978697768,10.8496220105
sts/fsharp/core/members/incremental/run.bat,127.0717391319,183.0531507479,7.8908790785,10.8496220105
sts/fsharp/core/members/ops/build.bat,118.5738693550,193.9027727584,7.5640379332,5.2238920791
sts/fsharp/core/members/ops/run.bat,126.1379072883,193.9027727584,8.8247109221,5.2238920791
sts/fsharp/core/members/stephen.ml,118.5738693550,199.1266648375,16.3887488553,103.2723280262
sts/fsharp/core/namespaces/run.bat,118.5738693550,179.4366100777,16.3887488553,3.6165406702
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,134.9626182103,179.4366100777,29.5456456762,18.0546127427
sts/fsharp/core/netcore/netcore259/build.bat,164.5082638866,179.4366100777,12.0371149051,5.4710947705
sts/fsharp/core/netcore/netcore259/run.bat,164.5082638866,184.9077048482,12.0371149051,12.5835179722
sts/fsharp/core/netcore/netcore7/build.bat,176.5453787917,179.4366100777,12.0371149051,5.4710947705
sts/fsharp/core/netcore/netcore7/run.bat,176.5453787917,184.9077048482,12.0371149051,12.5835179722
sts/fsharp/core/netcore/netcore78/build.bat,134.9626182103,197.4912228204,16.2484471171,4.0530763300
sts/fsharp/core/netcore/netcore78/run.bat,151.2110653275,197.4912228204,37.3714283694,4.0530763300
sts/fsharp/core/parsing/build.bat,188.5824936968,179.4366100777,17.5754036317,15.7376769670
sts/fsharp/core/parsing/crlf.ml,204.0902027836,195.1742870447,2.0676945449,6.3700121057
sts/fsharp/core/parsing/toplet.ml,188.5824936968,195.1742870447,15.5077090868,6.3700121057
sts/fsharp/core/portable/build.bat,199.7089637579,272.5774319030,6.4489335706,11.2331465748
sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,186.2248299284,250.7719120813,19.9330674002,21.8055198218
sts/fsharp/core/portable/ConsoleApplication1/Program.cs,186.2248299284,201.5442991504,19.9330674002,37.3336930282
sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,186.2248299284,238.8779921785,19.9330674002,11.8939199028
sts/fsharp/core/portable/run.bat,186.2248299284,272.5774319030,13.4841338295,11.2331465748
sts/fsharp/core/printf/build.bat,186.2248299284,283.8105784779,9.0604851819,7.2685066073
sts/fsharp/core/printf/run.bat,195.2853151103,283.8105784779,10.8725822183,7.2685066073
sts/fsharp/core/printing/build.bat,186.2248299284,291.0790850851,19.9330674002,27.7524797731
sts/fsharp/core/queriesCustomQueryOps/build.bat,186.2248299284,318.8315648583,19.9330674002,13.8762398866
sts/fsharp/core/queriesOverIQueryable/build.bat,186.2248299284,332.7078047449,19.9330674002,15.1977865424
sts/fsharp/core/queriesOverIQueryable/run.bat,186.2248299284,347.9055912873,19.9330674002,17.1801065262
sts/fsharp/core/quotes/build.bat,155.5532973941,334.3815389129,30.6715325342,15.2447222514
sts/fsharp/core/quotes/cslib.cs,181.5389013467,349.6262611643,4.6859285816,15.4594366493
sts/fsharp/core/quotes/run.bat,155.5532973941,349.6262611643,25.9856039526,15.4594366493
sts/fsharp/core/quotesDebugInfo/build.bat,134.9626182103,334.3815389129,20.5906791838,14.0727394961
sts/fsharp/core/quotesDebugInfo/run.bat,134.9626182103,348.4542784090,20.5906791838,16.6314194045
sts/fsharp/core/quotesInMultipleModules/build.bat,134.9626182103,266.0176038050,11.8488090915,36.6830871311
sts/fsharp/core/quotesInMultipleModules/run.bat,134.9626182103,302.7006909361,11.8488090915,31.6808479768
sts/fsharp/core/resources/build.bat,134.9626182103,208.7697557065,11.8488090915,34.4598697292
sts/fsharp/core/resources/run.bat,134.9626182103,243.2296254357,11.8488090915,22.7879783693
sts/fsharp/core/seq/run.bat,134.9626182103,201.5442991504,11.8488090915,7.2254565561
sts/fsharp/core/signedtests/build.bat,146.8114273018,201.5442991504,39.4134026265,44.2790799208
sts/fsharp/core/tlr/run.bat,163.4691672798,245.8233790712,22.7556626485,1.7364345067
sts/fsharp/core/topinit/build.bat,163.4691672798,247.5598135779,22.7556626485,56.1447157166
sts/fsharp/core/topinit/lib.ml,170.7681534124,303.7045292945,15.4566765160,5.5389045144
sts/fsharp/core/topinit/run.bat,170.7681534124,309.2434338090,15.4566765160,25.1381051039
sts/fsharp/core/topinit/test.cs,163.4691672798,303.7045292945,7.2989861325,30.6770096184
sts/fsharp/core/unicode/build.bat,146.8114273018,289.3117611363,16.6577399780,20.1627953211
sts/fsharp/core/unicode/run.bat,148.9266958705,309.4745564574,14.5424714094,24.9069824555
sts/fsharp/core/unicode/utf8source.ml,146.8114273018,309.4745564574,2.1152685686,24.9069824555
sts/fsharp/core/unitsOfMeasure/build.bat,146.8114273018,273.8931529496,16.6577399780,9.0930253409
sts/fsharp/core/unitsOfMeasure/run.bat,146.8114273018,282.9861782905,16.6577399780,6.3255828458
sts/fsharp/core/verify/build.bat,146.8114273018,245.8233790712,16.6577399780,16.6046549703
sts/fsharp/core/verify/run.bat,146.8114273018,262.4280340415,16.6577399780,11.4651189081
sts/fsharp/DecidePEVerify.ps1,0.3958859271,164.7170893386,60.5135392718,1.9589195239
sts/fsharp/optimize/analyses/build.bat,75.6097012327,322.9325038337,11.6875706387,40.0065170910
sts/fsharp/optimize/basics/build.bat,87.2972718713,322.9325038337,12.8121001741,17.4765311503
sts/fsharp/optimize/basics/run.bat,100.1093720454,322.9325038337,18.4644973097,17.4765311503
sts/fsharp/optimize/basics/test.ml,87.2972718713,340.4090349840,31.2765974837,22.5299859407
sts/fsharp/optimize/inline/build.bat,89.9310906068,362.9390209248,13.7246648169,22.0725611537
sts/fsharp/optimize/inline/run.bat,103.6557554237,362.9390209248,14.9181139314,22.0725611537
sts/fsharp/optimize/stats/run.bat,75.6097012327,362.9390209248,14.3213893741,22.0725611537
sts/fsharp/perf/graph/test.ml,0.3958859271,322.9325038337,75.2138153056,48.1572539275
sts/fsharp/perf/nbody/test.ml,0.3958859271,371.0897577612,75.2138153056,13.9218243172
sts/fsharp/PickPermutations.ps1,60.9094251989,164.7170893386,104.2177620792,1.9589195239
sts/fsharp/Properties/AssemblyInfo.cs,165.1271872781,164.7170893386,70.5991291504,1.9589195239
sts/fsharp/regression/26/test.ml,0.3958859271,250.1531038190,18.7761382372,11.2238110866
sts/fsharp/regression/321/test.ml,19.1720241643,250.1531038190,18.7761382372,10.1715787972
sts/fsharp/regression/321/test.mli,19.1720241643,260.3246826163,18.7761382372,1.0522322894
sts/fsharp/regression/655/build.bat,14.8390691865,261.3769149057,11.8586136235,21.6584479562
sts/fsharp/regression/655/run.bat,26.6976828100,261.3769149057,11.2504795915,21.6584479562
sts/fsharp/regression/655/xlibC.ml,14.8390691865,283.0353628618,23.1090932150,4.2746936756
sts/fsharp/regression/656/build.bat,14.8390691865,287.3100565374,23.1090932150,9.1193465079
sts/fsharp/regression/83/build.bat,14.8390691865,296.4294030453,15.2421678652,13.3940401834
sts/fsharp/regression/83/run.bat,30.0812370517,296.4294030453,7.8669253498,13.3940401834
sts/fsharp/regression/83/test.ml,14.8390691865,309.8234432287,23.1090932150,13.1090606051
sts/fsharp/regression/84/test.ml,0.3958859271,317.9168632544,14.4431832594,5.0156405793
sts/fsharp/regression/85/build.bat,0.3958859271,288.7349544293,14.4431832594,17.7827256903
sts/fsharp/regression/85/Category.ml,0.3958859271,285.0872158261,14.4431832594,3.6477386031
sts/fsharp/regression/85/run.bat,0.3958859271,306.5176801196,14.4431832594,11.3991831348
sts/fsharp/regression/86/test.ml,0.3958859271,280.0715752468,14.4431832594,5.0156405793
sts/fsharp/regression/tuple-bug-1/build.bat,0.3958859271,261.3769149057,9.1911166196,5.0156405793
sts/fsharp/regression/tuple-bug-1/run.bat,9.5870025467,261.3769149057,5.2520666398,5.0156405793
sts/fsharp/regression/tuple-bug-1/test.ml,0.3958859271,266.3925554850,14.4431832594,13.6790197618
sts/fsharp/single-neg-test.bat,0.3958859271,229.2838300799,37.5522764744,20.8692737392
sts/fsharp/single-test-build.bat,0.3958859271,166.6760088624,37.5522764744,62.6078212175
sts/fsharp/single-test-run.bat,37.9481624015,166.6760088624,66.8504605393,32.5091923673
sts/fsharp/tools/bundle/build.bat,104.7986229409,166.6760088624,13.7752464142,26.2941997088
sts/fsharp/tools/eval/build.bat,104.7986229409,192.9702085712,6.3578060373,6.2149926584
sts/fsharp/tools/eval/run.bat,111.1564289782,192.9702085712,7.4174403769,6.2149926584
sts/fsharp/typecheck/full-rank-arrays/build.bat,37.9481624015,275.8050024340,66.1623167748,0.8958358724
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,37.9481624015,255.3003146878,66.1623167748,20.5046877462
sts/fsharp/typecheck/misc/build.bat,104.1104791764,255.3003146878,7.2316950893,4.5533028976
sts/fsharp/typecheck/misc/run.bat,111.3421742657,255.3003146878,7.2316950893,4.5533028976
sts/fsharp/typecheck/misc/test.ml,104.1104791764,259.8536175854,14.4633901787,16.8472207211
sts/fsharp/typecheck/sigs/build.bat,37.9481624015,276.7008383064,80.6257069535,46.2316655273
sts/fsharp/typeProviders/build-typeprovider-test.bat,37.9481624015,199.1852012297,15.8165262445,17.0714100622
sts/fsharp/typeProviders/diamondAssembly/build.bat,53.7646886460,199.1852012297,13.5019126477,17.0714100622
sts/fsharp/typeProviders/diamondAssembly/run.bat,67.2666012937,199.1852012297,15.8165262445,17.0714100622
sts/fsharp/typeProviders/globalNamespace/build.bat,83.0831275382,199.1852012297,8.4869165214,17.0714100622
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,91.5700440596,199.1852012297,27.0038252954,17.0714100622
sts/fsharp/typeProviders/helloWorld/build.bat,80.7911112848,216.2566112919,37.7827580703,17.7788292249
sts/fsharp/typeProviders/helloWorld/run.bat,80.7911112848,234.0354405168,37.7827580703,1.7430224730
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,80.7911112848,235.7784629898,12.0406591652,15.8615045046
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,92.8317704500,235.7784629898,25.7420989050,15.8615045046
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,80.7911112848,251.6399674944,37.7827580703,3.6603471934
sts/fsharp/typeProviders/negTests/build.bat,37.9481624015,235.6247476221,42.8429488832,19.6755670656
sts/fsharp/typeProviders/splitAssembly/build.bat,37.9481624015,216.2566112919,11.2207723266,13.4990041090
sts/fsharp/typeProviders/splitAssembly/run.bat,37.9481624015,229.7556154009,11.2207723266,5.8691322213
sts/fsharp/typeProviders/wedgeAssembly/build.bat,49.1689347281,216.2566112919,22.1015212493,19.3681363302
sts/fsharp/typeProviders/wedgeAssembly/run.bat,71.2704559774,216.2566112919,9.5206553074,19.3681363302
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,0.3958859271,385.0115820784,186.3032574803,6.7162955104
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,186.6991434074,385.0115820784,14.7081519063,6.7162955104
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,201.4072953138,385.0115820784,16.6692388272,6.7162955104
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,218.0765341410,385.0115820784,17.6497822876,6.7162955104
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,32.1521559475,391.7278775888,2.5174051172,39.2405234810
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,34.6695610647,391.7278775888,1.4797185307,35.6047153788
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,202.8025791197,391.7278775888,32.9237373089,35.6047153788
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,36.1492795954,391.7278775888,166.6532995242,35.6047153788
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,94.4431910377,427.3325929676,70.6415626954,3.6358081022
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,165.0847537332,427.3325929676,34.4151202875,3.6358081022
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,199.4998740207,427.3325929676,36.2264424079,3.6358081022
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,34.6695610647,427.3325929676,59.7736299730,3.6358081022
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,93.0925102155,430.9684010697,31.6964013807,1.6621747212
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,124.7889115962,430.9684010697,31.6964013807,1.6621747212
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,156.4853129769,430.9684010697,43.5825518984,1.6621747212
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,200.0678648753,430.9684010697,35.6584515533,1.6621747212
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,93.0925102155,432.6305757909,142.6338062131,242.4466516934
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,93.0925102155,675.0772274843,83.2030536243,0.5540582404
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,176.2955638398,675.0772274843,59.4307525888,0.5540582404
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,64.0732938974,673.3618861762,29.0192163181,2.2693995485
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,32.1521559475,673.3618861762,31.9211379499,2.2693995485
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,32.1521559475,613.9252313351,10.0581167239,12.4403779170
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,32.1521559475,626.3656092521,10.0581167239,8.5118375222
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,32.1521559475,634.8774467743,10.0581167239,12.4403779170
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,42.2102726713,613.9252313351,13.9515812621,8.0245766980
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,56.1618539334,613.9252313351,22.9790750200,8.0245766980
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,79.1409289534,613.9252313351,13.9515812621,8.0245766980
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,42.2102726713,621.9498080331,50.8822375442,25.3680166582
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,81.7136058916,647.3178246913,11.3789043239,13.8901661253
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,81.7136058916,661.2079908166,11.3789043239,6.9450830626
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,81.7136058916,668.1530738792,11.3789043239,5.2088122970
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,54.6571000547,647.3178246913,18.6290695926,14.8475490708
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,73.2861696473,647.3178246913,8.4274362443,14.8475490708
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,62.8916887877,662.1653737621,18.8219171039,11.1965124141
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,54.6571000547,662.1653737621,8.2345887330,11.1965124141
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,32.1521559475,647.3178246913,10.0021973810,10.5346765557
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,42.1543533285,647.3178246913,12.5027467263,10.5346765557
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,32.1521559475,657.8525012470,22.5049441073,15.5093849292
sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,32.1521559475,608.6299657220,60.9403542681,5.2952656131
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,32.1521559475,430.9684010697,1.1355345516,17.3987298717
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,33.2876904990,430.9684010697,59.8048197165,17.3987298717
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,32.1521559475,448.3671309414,60.9403542681,30.7989938722
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,61.6558333059,479.1661248136,9.4310030729,29.3283781993
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,61.6558333059,508.4945030129,17.0656246080,2.7012979920
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,71.0868363788,479.1661248136,22.0056738367,29.3283781993
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,78.7214579140,508.4945030129,14.3710523015,14.6641890997
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,61.6558333059,511.1958010050,17.0656246080,11.9628911076
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,61.6558333059,523.1586921126,4.9636858278,3.9802798985
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,66.6195191338,523.1586921126,26.4729910817,3.9802798985
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,61.6558333059,527.1389720110,31.4366769096,24.5101446380
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,61.6558333059,551.6491166490,1.5211295279,12.9882817740
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,63.1769628338,551.6491166490,29.9155473817,12.9882817740
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,61.6558333059,564.6373984230,31.4366769096,43.9925672990
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,32.1521559475,563.0944078852,1.7103581077,15.4017327977
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,33.8625140552,563.0944078852,27.7933192508,15.4017327977
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,32.1521559475,578.4961406830,29.5036773585,30.1338250390
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,32.1521559475,479.1661248136,17.7022064151,1.1160675940
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,32.1521559475,480.2821924076,0.4771484209,82.8122154776
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,49.8543623625,479.1661248136,11.8014709434,1.1160675940
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,32.6293043683,480.2821924076,29.0265289376,31.7635894983
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,32.6293043683,512.0457819059,29.0265289376,51.0486259794
sts/fsharpqa/Source/Import/Conversion.cs,5.6096019006,622.5419705437,13.2712770234,13.8944692075
sts/fsharpqa/Source/Import/CSharpLibrary.cs,0.3958859271,622.5419705437,5.2137159735,13.8944692075
sts/fsharpqa/Source/Import/E_SealedMethod.cs,18.8808789240,622.5419705437,13.2712770234,13.8944692075
sts/fsharpqa/Source/Import/EmLibCs.cs,16.5260548263,636.4364397512,15.6261011211,16.0150983548
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,16.5260548263,652.4515381060,15.6261011211,23.1797476187
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,0.3958859271,653.9924645102,16.1301688992,21.6388212145
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,0.3958859271,641.7032471789,11.2536062088,12.2892173313
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,0.3958859271,636.4364397512,11.2536062088,5.2668074277
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,11.6494921359,636.4364397512,4.8765626905,12.1541709870
sts/fsharpqa/Source/Import/static_csharp_class.cs,11.6494921359,648.5906107382,4.8765626905,5.4018537720
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,0.3958859271,581.2733231959,31.7562700204,2.4885616491
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,0.3958859271,583.7618848451,31.7562700204,2.9033219240
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,0.3958859271,586.6652067690,31.7562700204,35.8767637747
sts/fsharpqa/Source/Misc/NestedClasses.cs,0.3958859271,567.7936142633,13.9942884835,12.2354281081
sts/fsharpqa/Source/Misc/ParamArray.cs,14.3901744106,567.7936142633,17.7619815368,12.2354281081
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,0.3958859271,580.0290423714,31.7562700204,1.2442808246
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,0.3958859271,565.9271930264,10.5854233401,1.8664212368
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,21.5667326073,565.9271930264,10.5854233401,1.8664212368
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,10.9813092672,565.9271930264,10.5854233401,1.8664212368
sts/fsharpqa/Source/run.pl,0.3958859271,391.7278775888,31.7562700204,174.1993154377
sts/fsharpqa/testenv/bin/runall.pl,0.3958859271,827.6714253405,235.3304305015,151.8442476634
sts/fsharpqa/testenv/bin/System.Reflection.Metadata.xml,0.3958859271,675.6312857247,235.3304305015,152.0401396158
sts/fsharpqa/testenv/src/diff/App.config,214.7562780671,979.5156730039,2.3300042624,16.9586461637
sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,0.3958859271,979.5156730039,7.3783468309,16.9586461637
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,7.7742327580,979.5156730039,3.8833404373,16.9586461637
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,217.0862823295,979.5156730039,9.3200170496,16.9586461637
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,226.4062993790,979.5156730039,9.3200170496,16.9586461637
sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,11.6575731953,979.5156730039,126.9852323003,16.9586461637
sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,138.6428054956,979.5156730039,76.1134725714,16.9586461637
sts/run.pl,0.0000000000,164.7170893386,0.3958859271,831.7572298290
sts/Upload-Results.ps1,0.0000000000,156.2240691227,13.1820637477,8.4930202159
tci.groovy,235.7263164286,156.2240691227,1.4969984851,343.1388455681
tup/FSharp.Wix.Extensions/AssemblyInfo.cs,235.7263164286,499.3629146907,1.4969984851,26.3952958129
tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,235.7263164286,525.7582105037,1.4969984851,197.9647185970
tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,235.7263164286,723.7229291006,1.4969984851,197.9647185970
tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,235.7263164286,921.6876476976,1.4969984851,74.7866714700
