c/fsharp/Fsc-proto/fsc-proto.exe.config,7.3439935682,142.2690036898,12.5279890281,5.7863608928
c/fsharp/Fsc/fsc.exe.config,7.3439935682,148.0553645826,12.5279890281,9.4685905518
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,0.0000000000,19.8719825963,2.6530350338
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,0.2832111534,2.6530350338,19.5887714429,25.2318015643
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,0.2832111534,68.2557191011,19.5887714429,4.0370882503
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.2832111534,27.8848365982,19.5887714429,40.3708825029
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,0.2832111534,72.2928073514,19.5887714429,6.3920563963
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/Properties/AssemblyInfo.cs,0.2832111534,78.6848637477,19.5887714429,5.3827843337
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.cs,0.2832111534,84.0676480814,19.5887714429,44.0715467324
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.csproj,0.2832111534,128.1391948138,19.5887714429,14.1298088760
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.0000000000,2.6530350338,0.2832111534,139.6159686559
c/fsharp/fsi/fsiAnyCPU.exe.config,0.0000000000,142.2690036898,7.3439935682,15.2549514446
ckages.config,19.8719825963,0.0000000000,0.8785508095,157.5239551344
g/cg.bat,20.7505334058,157.3489808603,979.2494665942,0.1749742741
g/FSharp-14.0.23413.0/bin/FSharp.Core.xml,20.7505334058,0.0000000000,536.1259449819,136.6885569588
g/FSharp-14.0.23413.0/bin/FSharp.Core/FSharp.Core.xml,556.8764783877,0.0000000000,443.1235216123,136.6885569588
g/FSharp-14.0.23413.0/bin/FSharp.PowerPack.Build.Tasks.xml,947.6883021103,136.6885569588,52.3116978897,20.6604239015
g/FSharp-14.0.23413.0/bin/FsLex.xml,528.8757452249,136.6885569588,418.8125568854,20.6604239015
g/FSharp-14.0.23413.0/bin/FsYacc.exe.config,524.0911387106,136.6885569588,4.7846065143,20.6604239015
g/FSharp-14.0.23413.0/bin/FsYacc.xml,35.4233267164,136.6885569588,488.6678119942,20.6604239015
g/FSharp-14.0.23413.0/bin/pub.config,20.7505334058,136.6885569588,4.7846065143,20.6604239015
g/FSharp-14.0.23413.0/bin/SupportedRuntimes.xml,25.5351399202,136.6885569588,9.8881867962,20.6604239015
integration/ItemTemplates/AppConfig/AppConfig.csproj,238.2136906578,157.5239551344,22.8902136221,13.5313836726
integration/ItemTemplates/AppConfig/Template/App.config,238.2136906578,171.0553388069,22.8902136221,0.8637053408
integration/ItemTemplates/CodeFile/CodeFile.csproj,261.1039042798,157.5239551344,21.5168008047,14.3950890134
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,282.6207050846,157.5239551344,21.5168008047,14.3950890134
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,304.1375058893,157.5239551344,21.5168008047,14.3950890134
integration/ItemTemplates/TextFile/TextFile.csproj,325.6543066941,157.5239551344,21.5168008047,14.3950890134
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,347.1711074988,157.5239551344,0.9156085449,14.3950890134
integration/ItemTemplates/XMLFile/XMLFile.csproj,348.0867160437,157.5239551344,21.5168008047,14.3950890134
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,369.6035168484,157.5239551344,32.5041033433,13.1786026179
integration/ProjectTemplates/ConsoleProject/Template/App.config,369.6035168484,170.7025577523,32.5041033433,1.2164863955
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,402.1076201917,157.5239551344,29.7572777087,14.3950890134
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,431.8648979004,157.5239551344,29.7572777087,14.3950890134
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,461.6221756091,157.5239551344,29.7572777087,14.3950890134
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,491.3794533178,157.5239551344,29.7572777087,14.3950890134
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,521.1367310265,157.5239551344,29.7572777087,14.3950890134
integration/ProjectTemplates/SilverlightProject/SilverlightProject.csproj,550.8940087351,157.5239551344,29.7572777087,14.3950890134
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,580.6512864438,157.5239551344,26.0948435292,14.3950890134
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,350.0440036357,171.9190441477,105.7807156777,30.5269752907
integration/src/FSharp.LanguageService.Base/Colorizer.cs,455.8247193134,171.9190441477,30.6548196454,30.5269752907
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,486.4795389588,171.9190441477,24.1784492978,30.5269752907
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,471.9531621616,202.4460194384,38.7048260949,168.2232504416
integration/src/FSharp.LanguageService.Base/EditArray.cs,471.9531621616,370.6692698800,38.7048260949,89.2196186553
integration/src/FSharp.LanguageService.Base/EditorView.cs,471.9531621616,459.8888885353,38.7048260949,53.9744639575
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,471.9531621616,513.8633524927,38.7048260949,138.7671549695
integration/src/FSharp.LanguageService.Base/ExternDll.cs,471.9531621616,652.6305074623,38.7048260949,13.7915822730
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,471.9531621616,666.4220897353,38.7048260949,27.0723652026
integration/src/FSharp.LanguageService.Base/Interfaces.cs,471.9531621616,693.4944549380,38.7048260949,16.1753125425
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,470.8340878436,615.4471315604,1.1190743181,94.2226359200
integration/src/FSharp.LanguageService.Base/LanguageService.cs,350.0440036357,615.4471315604,120.7900842078,94.2226359200
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,350.0440036357,591.8419196547,36.5727475578,23.6052119058
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,350.0440036357,296.8668670614,36.5727475578,294.9750525933
integration/src/FSharp.LanguageService.Base/Preferences.cs,350.0440036357,224.9700766004,36.5727475578,71.8967904610
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,350.0440036357,219.3841104242,36.5727475578,5.5859661762
integration/src/FSharp.LanguageService.Base/Scanner.cs,350.0440036357,202.4460194384,36.5727475578,16.9380909858
integration/src/FSharp.LanguageService.Base/Source.cs,386.6167511935,202.4460194384,85.3364109681,238.0084943082
integration/src/FSharp.LanguageService.Base/Tracing.cs,432.1847376328,440.4545137466,39.7684245288,4.4742430691
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,432.1847376328,444.9287568157,39.7684245288,36.6225080842
integration/src/FSharp.LanguageService.Base/Utilities.cs,432.1847376328,481.5512648998,39.7684245288,133.8958666606
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,386.6167511935,440.4545137466,45.5679864393,174.9926178139
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,510.6579882566,171.9190441477,2.4548930355,64.4277350469
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,513.1128812921,171.9190441477,69.6575898824,64.4277350469
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,582.7704711744,171.9190441477,6.8532430574,64.4277350469
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,589.6237142319,171.9190441477,79.8995876313,35.1365613865
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,669.5233018632,171.9190441477,9.5654435897,35.1365613865
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,679.0887454528,171.9190441477,49.3276796878,35.1365613865
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,728.4164251407,171.9190441477,17.6304254398,35.1365613865
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,746.0468505804,171.9190441477,106.3452257909,35.1365613865
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,852.3920763713,171.9190441477,90.4028198081,35.1365613865
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,942.7948961795,171.9190441477,57.2051038205,35.1365613865
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,943.5282633071,207.0556055343,56.4717366929,29.2911736604
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,898.5308635519,207.0556055343,44.9973997553,29.2911736604
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,885.9315916204,207.0556055343,12.5992719315,29.2911736604
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,867.0326837232,207.0556055343,18.8989078972,29.2911736604
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,589.6237142319,207.0556055343,35.5479458067,29.2911736604
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,625.1716600386,207.0556055343,23.3986478727,29.2911736604
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,648.5703079113,207.0556055343,15.9740769131,29.2911736604
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,664.5443848244,207.0556055343,19.1238948960,29.2911736604
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,683.6682797204,207.0556055343,44.3224387589,29.2911736604
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,727.9907184794,207.0556055343,77.6205145779,29.2911736604
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,805.6112330572,207.0556055343,46.5723087467,29.2911736604
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,852.1835418039,207.0556055343,14.8491419192,29.2911736604
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,966.8500975593,236.3467791947,33.1499024407,17.6930191732
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,966.8500975593,254.0397983679,33.1499024407,4.3735553012
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,966.8500975593,258.4133536691,33.1499024407,74.1516421528
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,966.8500975593,332.5649958219,33.1499024407,173.9482222083
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,966.8500975593,506.5132180302,33.1499024407,66.0009254550
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,966.8500975593,572.5141434852,33.1499024407,122.2607504664
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,936.2223587722,649.8046184982,30.6277387871,44.9702754534
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,886.5438733711,649.8046184982,49.6784854011,44.9702754534
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,874.2341601744,649.8046184982,12.3097131967,44.9702754534
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,838.7704626314,649.8046184982,35.4636975430,44.9702754534
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,800.8155136081,649.8046184982,37.9549490233,44.9702754534
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,643.4270377356,649.8046184982,157.3884758725,44.9702754534
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,577.9217782244,649.8046184982,65.5052595112,44.9702754534
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,532.7861631697,649.8046184982,45.1356150547,44.9702754534
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,510.6579882566,649.8046184982,22.1281749132,44.9702754534
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,510.6579882566,334.5970392661,68.6176943695,315.2075792321
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,510.6579882566,251.0410996159,68.6176943695,83.5559396502
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,510.6579882566,236.3467791947,68.6176943695,14.6943204212
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,579.2756826260,236.3467791947,71.5936072030,12.2425417132
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,650.8692898290,236.3467791947,6.4595735822,12.2425417132
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,657.3288634112,236.3467791947,87.7425411585,12.2425417132
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,745.0714045697,236.3467791947,59.2127578370,12.2425417132
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,804.2841624068,236.3467791947,162.5659351526,12.2425417132
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,904.8112534670,248.5893209079,62.0388440923,103.0391418222
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,956.3340961840,351.6284627301,10.5160013753,72.0678228340
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,956.3340961840,423.6962855641,10.5160013753,46.3740773019
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,904.8112534670,360.4540470815,51.5228427171,109.6163157845
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,904.8112534670,351.6284627301,51.5228427171,8.8255843514
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,904.8112534670,470.0703628660,62.0388440923,153.8151312975
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,904.8112534670,623.8854941635,62.0388440923,25.9191243347
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,886.8652309156,599.8627375176,17.9460225514,49.9418809806
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,850.8412297645,599.8627375176,36.0240011510,49.9418809806
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,589.1723862390,599.8627375176,261.6688435256,49.9418809806
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,579.2756826260,599.8627375176,9.8967036129,49.9418809806
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,579.2756826260,538.7136592936,49.3593872108,61.1490782240
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,579.2756826260,430.1673697825,49.3593872108,108.5462895111
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,579.2756826260,405.2003880623,49.3593872108,24.9669817203
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,579.2756826260,248.5893209079,49.3593872108,156.6110671544
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,629.7761253396,248.5893209079,275.0351281274,161.7131950522
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,628.6350698369,248.5893209079,1.1410555027,161.7131950522
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,859.5119625216,410.3025159601,45.2992909454,12.8022252472
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,859.5119625216,423.1047412073,45.2992909454,11.0564672589
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,859.5119625216,434.1612084662,45.2992909454,130.7863692864
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,859.5119625216,564.9475777526,45.2992909454,34.9151597650
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,849.5681652642,563.4121422866,9.9437972574,36.4505952310
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,726.0842829591,563.4121422866,123.4838823051,36.4505952310
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,656.1161095300,563.4121422866,69.9681734291,36.4505952310
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,628.6350698369,513.3885391814,28.1924617279,50.0236031051
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,628.6350698369,563.4121422866,27.4810396931,36.4505952310
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,628.6350698369,483.0003690708,28.1924617279,30.3881701106
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,628.6350698369,433.2105211204,28.1924617279,49.7898479504
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,628.6350698369,410.3025159601,28.1924617279,22.9080051603
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,656.8275315648,410.3025159601,12.7523092880,34.1074533906
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,669.5798408528,410.3025159601,51.2024539595,34.1074533906
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,720.7822948124,410.3025159601,101.6320406895,34.1074533906
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,822.4143355019,410.3025159601,24.5385345391,34.1074533906
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,846.9528700410,410.3025159601,12.5590924806,34.1074533906
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,830.7706456728,444.4099693507,28.7413168488,39.2088084240
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,830.7706456728,483.6187777747,28.7413168488,79.7933645119
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,830.2534709034,525.1844464915,0.5171747694,38.2276957951
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,656.8275315648,525.1844464915,173.4259393386,38.2276957951
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,656.8275315648,444.4099693507,16.9700599130,35.7271725815
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,656.8275315648,513.5342815193,16.9700599130,11.6501649722
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,656.8275315648,502.6607942119,16.9700599130,10.8734873074
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,656.8275315648,480.1371419322,16.9700599130,22.5236522796
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,673.7975914778,444.4099693507,138.1940691840,41.0589597940
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,811.9916606618,444.4099693507,18.7789850111,41.0589597940
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,820.3168376239,485.4689291448,10.4538080489,39.7155173468
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,704.6612152413,485.4689291448,115.6556223826,39.7155173468
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,673.7975914778,485.4689291448,30.8636237635,39.7155173468
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,510.6579882566,694.7748939516,65.9240142403,14.8948735288
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,576.5820024969,694.7748939516,67.2513433861,14.8948735288
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,643.8333458829,694.7748939516,71.2333308234,14.8948735288
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,715.0666767064,694.7748939516,64.5966850945,14.8948735288
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,779.6633618009,694.7748939516,34.9530008388,14.8948735288
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,814.6163626397,694.7748939516,50.4385075396,14.8948735288
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,865.0548701793,694.7748939516,106.6287747108,14.8948735288
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,971.6836448901,694.7748939516,28.3163551099,14.8948735288
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,993.7351451073,709.6697674804,6.2648548927,19.9865015140
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,993.7351451073,729.6562689945,6.2648548927,270.3437310055
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,922.4710309707,744.2129018524,2.1131765882,81.0833630854
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,350.0440036357,710.0383367861,3.2782352921,34.1745650663
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,353.3222389278,710.0383367861,8.7249714738,33.9893370714
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,362.0472104017,710.0383367861,56.6153704524,33.9893370714
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,418.6625808541,710.0383367861,3.6838768445,33.9893370714
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,422.3464576986,710.0383367861,133.7828959321,33.9893370714
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,842.6961944825,710.0383367861,151.0389506248,33.9893370714
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,556.1293536308,710.0383367861,286.5668408517,33.9893370714
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,353.3222389278,744.0276738575,640.4129061795,0.1852279949
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,924.5842075589,744.2129018524,40.1612807030,46.6020458249
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,964.7454882619,744.2129018524,28.9896568455,46.6020458249
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,941.0775383965,838.3721913953,52.6576067108,48.1829969247
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,941.0775383965,886.5551883200,52.6576067108,34.9170289402
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,941.0775383965,790.8149476774,52.6576067108,47.5572437179
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,924.5842075589,790.8149476774,16.4933308376,130.6572695828
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,924.5842075589,921.4722172602,69.1509375484,15.5340152750
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,924.5842075589,937.0062325352,9.8787053641,14.6763089101
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,934.4629129230,937.0062325352,23.7986992861,14.6763089101
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,958.2616122091,937.0062325352,18.4103145421,14.6763089101
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,976.6719267512,937.0062325352,8.9806412401,14.6763089101
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,985.6525679913,937.0062325352,8.0825771160,14.6763089101
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,935.6319904809,951.6825414453,58.1031546265,48.3174585547
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,924.5842075589,951.6825414453,11.0477829219,48.3174585547
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,918.9636645621,825.2962649379,5.6205429968,5.8625414450
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,918.9636645621,831.1588063829,5.6205429968,28.1401989362
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,918.9636645621,859.2990053191,5.6205429968,64.4879558954
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,918.9636645621,923.7869612145,5.6205429968,76.2130387855
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,912.2869121431,825.2962649379,6.6767524190,98.7026751764
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,912.2869121431,923.9989401142,6.6767524190,76.0010598858
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,350.0440036357,825.2962649379,114.6465390175,48.5724440186
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,464.6905426533,825.2962649379,74.2149785119,48.5724440186
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,538.9055211652,825.2962649379,64.7176320845,48.5724440186
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,603.6231532497,825.2962649379,10.0400519376,48.5724440186
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,613.6632051873,825.2962649379,50.3359360657,48.5724440186
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,663.9991412530,825.2962649379,248.2877708901,48.5724440186
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,865.0545369650,873.8687089565,47.2323751780,24.9751118327
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,865.0545369650,898.8438207892,47.2323751780,6.6972366926
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,865.0545369650,905.5410574818,47.2323751780,94.4589425182
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,854.6719818962,926.3711627610,10.3825550689,73.6288372390
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,850.9127809230,926.3711627610,3.7592009732,73.6288372390
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,350.0440036357,873.8687089565,297.8601012894,52.5024538046
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,647.9041049251,873.8687089565,49.3116175153,36.7517176632
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,773.9386657573,926.3711627610,76.9741151657,73.6288372390
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,751.2044503479,926.3711627610,22.7342154094,73.6288372390
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,350.0440036357,926.3711627610,401.1604467122,73.6288372390
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,697.2157224404,873.8687089565,118.8858269550,36.7517176632
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,828.1156525718,873.8687089565,36.9388843932,36.7517176632
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,816.1015493954,873.8687089565,12.0141031764,36.7517176632
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,815.2647461890,910.6204266197,49.7897907760,15.7507361414
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,778.0270035078,910.6204266197,37.2377426812,15.7507361414
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,655.4353337820,910.6204266197,17.1544657295,15.7507361414
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,647.9041049251,910.6204266197,7.5312288569,15.7507361414
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,672.5897995116,910.6204266197,105.4372039962,15.7507361414
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,350.0440036357,744.2129018524,471.0410491393,73.4504978681
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,821.0850527750,744.2129018524,21.4435829989,73.4504978681
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,842.5286357739,744.2129018524,79.9423951968,73.4504978681
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,874.9846259882,817.6633997205,47.4864049825,7.6328652173
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,350.0440036357,817.6633997205,524.9406223524,7.6328652173
integration/src/SupportedRuntimes/SupportedRuntimes.xml,350.0440036357,709.6697674804,643.6911414714,0.3685693057
integration/tests/unittests/app.config,238.2136906578,997.9374584789,111.8303129780,2.0625415211
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,238.2136906578,171.9190441477,24.8511806618,31.8220691830
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,263.0648713196,171.9190441477,25.6795533505,31.8220691830
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,288.7444246700,171.9190441477,31.4781621716,31.8220691830
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,320.2225868416,171.9190441477,29.8214167941,31.8220691830
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,330.5646416690,203.7411133308,19.4793619668,56.1600591323
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,238.2136906578,206.8095790775,92.3509510112,53.0915933856
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,238.2136906578,203.7411133308,92.3509510112,3.0684657467
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,308.2371108409,259.9011724631,41.8068927949,26.4822930480
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,310.3532622046,286.3834655111,39.6907414312,127.6824843385
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,308.2371108409,286.3834655111,2.1161513637,127.6824843385
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,308.2371108409,414.0659498496,41.8068927949,21.2804140564
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,314.0534425825,435.3463639060,35.9905610532,30.7620207638
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,314.0534425825,466.1083846698,35.9905610532,33.1424152276
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,314.0534425825,499.2507998974,35.9905610532,141.1757024337
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,308.2371108409,593.9718853398,5.8163317416,46.4546169913
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,308.2371108409,435.3463639060,5.8163317416,158.6255214338
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,308.2371108409,640.4265023311,41.8068927949,20.6498832696
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,316.2566720374,661.0763856007,33.7873315984,150.3815926653
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,308.2371108409,776.9441701133,8.0195611965,34.5138081527
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,308.2371108409,661.0763856007,8.0195611965,115.8677845126
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,308.2371108409,811.4579782660,41.8068927949,21.2804140564
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,309.9685074112,832.7383923224,40.0754962246,29.5997329341
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,309.9685074112,862.3381252565,40.0754962246,126.4566368129
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,308.2371108409,832.7383923224,1.7313965703,156.0563697470
integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,308.2371108409,988.7947620695,41.8068927949,9.1426964094
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,238.2136906578,849.2384873102,34.3511117879,24.9400173163
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,272.5648024457,849.2384873102,35.6723083952,24.9400173163
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,281.2927377514,874.1785046264,26.9443730895,41.0899293423
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,281.2927377514,915.2684339688,26.9443730895,38.3995173020
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,281.2927377514,953.6679512708,26.9443730895,44.2695072081
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,238.2136906578,880.4505900504,43.0790470936,117.4868684285
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,238.2136906578,874.1785046264,43.0790470936,6.2720854239
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,238.2136906578,717.6681318078,34.3511117879,24.9400173163
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,272.5648024457,717.6681318078,35.6723083952,24.9400173163
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,288.2127612034,742.6081491240,20.0243496375,55.2898049854
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,288.2127612034,797.8979541094,20.0243496375,51.3405332007
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,238.2136906578,748.0121588467,49.9990705456,101.2263284635
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,238.2136906578,742.6081491240,49.9990705456,5.4040097227
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,238.2136906578,584.3096241204,34.3460882267,24.7517907705
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,272.5597788845,584.3096241204,35.6773319564,24.7517907705
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,287.2422205607,609.0614148909,20.9948902802,52.4200049859
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,287.2422205607,661.4814198768,20.9948902802,56.1867119310
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,238.2136906578,614.5723992889,49.0285299029,103.0957325189
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,238.2136906578,609.0614148909,49.0285299029,5.5109843980
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,238.2136906578,422.1524549282,34.3460882267,24.7517907705
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,272.5597788845,422.1524549282,35.6773319564,24.7517907705
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,284.1605649971,446.9042456987,24.0765458438,45.9842700694
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,284.1605649971,492.8885157681,24.0765458438,42.1522475636
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,284.1605649971,535.0407633317,24.0765458438,49.2688607887
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,238.2136906578,474.2992637347,45.9468743393,110.0103603856
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,238.2136906578,446.9042456987,36.0839327272,27.3950180361
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,274.2976233850,446.9042456987,9.8629416121,27.3950180361
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,238.2136906578,259.9011724631,34.2159894077,24.8459040434
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,272.4296800654,259.9011724631,35.8074307755,24.8459040434
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,284.1605649971,284.7470765065,24.0765458438,45.9842700694
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,284.1605649971,330.7313465759,24.0765458438,42.4259634569
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,284.1605649971,373.1573100328,24.0765458438,48.9951448954
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,238.2136906578,312.1420945425,45.9468743393,110.0103603856
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,238.2136906578,284.7470765065,36.0839327272,27.3950180361
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,274.2976233850,284.7470765065,9.8629416121,27.3950180361
integration/Vsix/VisualFSharpDesktop/VisualFSharpDesktop.csproj,606.7461299730,157.5239551344,126.3539791938,14.3950890134
integration/Vsix/VisualFSharpFull/VisualFSharpFull.csproj,733.1001091668,157.5239551344,141.4615201843,14.3950890134
integration/Vsix/VisualFSharpWeb/VisualFSharpWeb.csproj,874.5616293511,157.5239551344,125.4383706489,14.3950890134
it-tools.sh,80.6550291204,996.4865708568,157.5586615374,3.5134291432
pveyor.yml,20.6326818680,996.4865708568,60.0223472524,3.5134291432
ripts/install-dotnetcli.ps1,0.0000000000,996.4865708568,20.6326818680,3.5134291432
sts/config.bat,13.2372606552,157.5239551344,223.4761063557,8.4634025279
sts/fsharp/core/array/run.bat,118.1792884059,167.9394393561,7.8326483660,12.6205076711
sts/fsharp/core/attributes/cslib.cs,126.0119367719,167.9394393561,28.1975341175,12.6205076711
sts/fsharp/core/controlMailbox/repeat.bat,154.2094708894,167.9394393561,6.7882952505,12.6205076711
sts/fsharp/core/controlStackOverflow/run.bat,160.9977661399,167.9394393561,4.1774124618,12.6205076711
sts/fsharp/core/csext/build.bat,165.1751786017,167.9394393561,6.7882952505,5.8248496943
sts/fsharp/core/csext/run.bat,165.1751786017,173.7642890505,6.7882952505,6.7956579767
sts/fsharp/core/events/build.bat,171.9634738522,167.9394393561,23.4979450979,12.6205076711
sts/fsharp/core/events/run.bat,195.4614189501,167.9394393561,19.3205326361,12.6205076711
sts/fsharp/core/events/testcs.cs,214.7819515862,167.9394393561,21.9314154247,12.6205076711
sts/fsharp/core/forwarders/a.cs,207.0798473596,180.5599470272,29.6335196512,15.7895338263
sts/fsharp/core/forwarders/b.cs,229.9223520908,196.3494808535,6.7910149201,21.3492288356
sts/fsharp/core/forwarders/build.bat,207.0798473596,196.3494808535,22.8425047312,21.3492288356
sts/fsharp/core/fsfromcs/build.bat,222.4776565902,217.6987096892,14.2357104207,22.6835556379
sts/fsharp/core/fsfromcs/CsClient.csproj,207.0798473596,217.6987096892,15.3978092305,22.6835556379
sts/fsharp/core/fsfromcs/run.bat,207.0798473596,240.3822653270,29.6335196512,7.1164096119
sts/fsharp/core/fsfromcs/test.cs,207.0798473596,247.4986749389,29.6335196512,64.4924621076
sts/fsharp/core/fsfromfsviacs/build.bat,207.0798473596,311.9911370465,12.4626951804,23.7954946397
sts/fsharp/core/fsfromfsviacs/lib2.cs,219.5425425401,311.9911370465,17.1708244708,23.7954946397
sts/fsharp/core/fsfromfsviacs/lib3.cs,222.9549471728,335.7866316862,13.7584198381,12.4537168208
sts/fsharp/core/fsfromfsviacs/run.bat,207.0798473596,335.7866316862,15.8750998132,12.4537168208
sts/fsharp/core/fsi-reload/build.bat,207.0798473596,348.2403485070,8.6621057442,14.4552070241
sts/fsharp/core/fsi-reload/run.bat,215.7419531039,348.2403485070,20.9714139070,14.4552070241
sts/fsharp/core/fsi-reload/test1.ml,215.9699032550,362.6955555311,20.7434637559,24.4626580408
sts/fsharp/core/fsi-reload/test1a.ml,207.0798473596,376.0388235534,8.8900558954,11.1193900186
sts/fsharp/core/fsi-reload/test1b.ml,207.0798473596,362.6955555311,8.8900558954,13.3432680223
sts/fsharp/core/fsi-shadowcopy/run.bat,195.1683345587,364.4746579341,11.9115128010,22.6835556379
sts/fsharp/core/fsiAndModifiers/build.bat,181.8041982454,364.4746579341,13.3641363133,8.3830531705
sts/fsharp/core/fsiAndModifiers/run.bat,181.8041982454,372.8577111046,13.3641363133,14.3005024673
sts/fsharp/core/hiding/build.bat,134.7391964463,364.4746579341,27.7160566150,12.6019753544
sts/fsharp/core/hiding/client.ml,162.4552530613,364.4746579341,12.0277226820,12.6019753544
sts/fsharp/core/hiding/lib.ml,174.4829757433,364.4746579341,7.3212225021,12.6019753544
sts/fsharp/core/hiding/lib.mli,174.6137118594,377.0766332885,7.1904863860,10.0815802835
sts/fsharp/core/hiding/lib2.ml,166.1158643123,377.0766332885,8.4978475470,10.0815802835
sts/fsharp/core/hiding/lib2.mli,158.9253779264,377.0766332885,7.1904863860,10.0815802835
sts/fsharp/core/hiding/lib3.ml,144.5444051545,377.0766332885,14.3809727719,10.0815802835
sts/fsharp/core/hiding/libv.ml,134.7391964463,377.0766332885,9.8052087081,10.0815802835
sts/fsharp/core/ilread/build.bat,118.1792884059,364.4746579341,16.5599080404,13.9284990759
sts/fsharp/core/ilread/run.bat,118.1792884059,378.4031570100,16.5599080404,8.7550565620
sts/fsharp/core/internalsvisible/librarycs.cs,118.1792884059,352.4464806385,16.9846291592,12.0281772956
sts/fsharp/core/interop/build.bat,118.1792884059,341.5823205006,16.9846291592,10.0881486995
sts/fsharp/core/interop/run.bat,118.1792884059,351.6704692001,16.9846291592,0.7760114384
sts/fsharp/core/load-script/build.bat,118.1792884059,303.1697542985,16.9846291592,19.4002859606
sts/fsharp/core/load-script/script.bat,118.1792884059,322.5700402591,16.9846291592,19.0122802414
sts/fsharp/core/math/numbersVS2008/run.bat,118.1792884059,299.2896971063,16.9846291592,3.8800571921
sts/fsharp/core/members/factors/run.bat,118.1792884059,184.0519985001,8.8068447492,10.4761544187
sts/fsharp/core/members/incremental/run.bat,126.9861331552,184.0519985001,8.1777844100,10.4761544187
sts/fsharp/core/members/ops/build.bat,118.1792884059,194.5281529189,7.8390596120,5.0440743498
sts/fsharp/core/members/ops/run.bat,126.0183480179,194.5281529189,9.1455695473,5.0440743498
sts/fsharp/core/members/stephen.ml,118.1792884059,199.5722272686,16.9846291592,99.7174698377
sts/fsharp/core/namespaces/run.bat,118.1792884059,180.5599470272,16.9846291592,3.4920514729
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,135.1639175652,180.5599470272,29.8447117070,17.8859423637
sts/fsharp/core/netcore/netcore259/build.bat,165.0086292722,180.5599470272,12.1589566214,5.4199825344
sts/fsharp/core/netcore/netcore259/run.bat,165.0086292722,185.9799295616,12.1589566214,12.4659598292
sts/fsharp/core/netcore/netcore7/build.bat,177.1675858936,180.5599470272,12.1589566214,5.4199825344
sts/fsharp/core/netcore/netcore7/run.bat,177.1675858936,185.9799295616,12.1589566214,12.4659598292
sts/fsharp/core/netcore/netcore78/build.bat,135.1639175652,198.4458893908,16.4129166515,4.0152115510
sts/fsharp/core/netcore/netcore78/run.bat,151.5768342166,198.4458893908,37.7497082984,4.0152115510
sts/fsharp/core/parsing/build.bat,189.3265425150,180.5599470272,17.7533048447,15.5906519393
sts/fsharp/core/parsing/crlf.ml,204.9912232603,196.1505989665,2.0886240994,6.3105019754
sts/fsharp/core/parsing/toplet.ml,189.3265425150,196.1505989665,15.6646807453,6.3105019754
sts/fsharp/core/portable/build.bat,200.5656365909,272.8306256961,6.5142107687,11.1282039146
sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,186.9450140744,251.2288180971,20.1348332852,21.6018075990
sts/fsharp/core/portable/ConsoleApplication1/Program.cs,186.9450140744,202.4611009419,20.1348332852,36.9849130104
sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,186.9450140744,239.4460139522,20.1348332852,11.7828041449
sts/fsharp/core/portable/run.bat,186.9450140744,272.8306256961,13.6206225165,11.1282039146
sts/fsharp/core/printf/build.bat,186.9450140744,283.9588296107,9.1521969478,7.2006025330
sts/fsharp/core/printf/run.bat,196.0972110223,283.9588296107,10.9826363374,7.2006025330
sts/fsharp/core/printing/build.bat,186.9450140744,291.1594321437,20.1348332852,27.4932096714
sts/fsharp/core/queriesCustomQueryOps/build.bat,186.9450140744,318.6526418151,20.1348332852,13.7466048357
sts/fsharp/core/queriesOverIQueryable/build.bat,186.9450140744,332.3992466508,20.1348332852,15.0558052962
sts/fsharp/core/queriesOverIQueryable/run.bat,186.9450140744,347.4550519471,20.1348332852,17.0196059871
sts/fsharp/core/quotes/build.bat,155.9630190919,334.0573444061,30.9819949825,15.1023025209
sts/fsharp/core/quotes/cslib.cs,182.2116537299,349.1596469270,4.7333603446,15.3150110071
sts/fsharp/core/quotes/run.bat,155.9630190919,349.1596469270,26.2486346380,15.3150110071
sts/fsharp/core/quotesDebugInfo/build.bat,135.1639175652,334.0573444061,20.7991015267,13.9412687003
sts/fsharp/core/quotesDebugInfo/run.bat,135.1639175652,347.9986131064,20.7991015267,16.4760448277
sts/fsharp/core/quotesInMultipleModules/build.bat,135.1639175652,266.3320810333,11.9687447444,36.3403852244
sts/fsharp/core/quotesInMultipleModules/run.bat,135.1639175652,302.6724662577,11.9687447444,31.3848781484
sts/fsharp/core/resources/build.bat,135.1639175652,209.6190556073,11.9687447444,34.1379376351
sts/fsharp/core/resources/run.bat,135.1639175652,243.7569932424,11.9687447444,22.5750877909
sts/fsharp/core/seq/run.bat,135.1639175652,202.4611009419,11.9687447444,7.1579546654
sts/fsharp/core/signedtests/build.bat,147.1326623096,202.4611009419,39.8123517649,43.8654144881
sts/fsharp/core/tlr/run.bat,163.9590147536,246.3265154300,22.9859993208,1.7202123329
sts/fsharp/core/topinit/build.bat,163.9590147536,248.0467277628,22.9859993208,55.6201987627
sts/fsharp/core/topinit/lib.ml,171.3318824603,303.6669265255,15.6131316142,5.4871587840
sts/fsharp/core/topinit/run.bat,171.3318824603,309.1540853095,15.6131316142,24.9032590966
sts/fsharp/core/topinit/test.cs,163.9590147536,303.6669265255,7.3728677067,30.3904178806
sts/fsharp/core/unicode/build.bat,147.1326623096,289.4086189450,16.8263524440,19.9744298115
sts/fsharp/core/unicode/run.bat,149.2693419850,309.3830487566,14.6896727686,24.6742956495
sts/fsharp/core/unicode/utf8source.ml,147.1326623096,309.3830487566,2.1366796754,24.6742956495
sts/fsharp/core/unitsOfMeasure/build.bat,147.1326623096,274.1340549715,16.8263524440,9.0080761895
sts/fsharp/core/unitsOfMeasure/run.bat,147.1326623096,283.1421311610,16.8263524440,6.2664877840
sts/fsharp/core/verify/build.bat,147.1326623096,246.3265154300,16.8263524440,16.4495304330
sts/fsharp/core/verify/run.bat,147.1326623096,262.7760458630,16.8263524440,11.3580091085
sts/fsharp/DecidePEVerify.ps1,0.3967573447,165.9873576623,60.7671281999,1.9520816938
sts/fsharp/optimize/analyses/build.bat,75.3588888729,324.8280159006,11.6484611756,40.1683496104
sts/fsharp/optimize/basics/build.bat,87.0073500485,324.8280159006,12.7692277609,17.5472264088
sts/fsharp/optimize/basics/run.bat,99.7765778094,324.8280159006,18.4027105965,17.5472264088
sts/fsharp/optimize/basics/test.ml,87.0073500485,342.3752423094,31.1719383574,22.6211232017
sts/fsharp/optimize/inline/build.bat,89.6323553839,364.9963655110,13.6787387397,22.1618480609
sts/fsharp/optimize/inline/run.bat,103.3110941236,364.9963655110,14.8681942823,22.1618480609
sts/fsharp/optimize/stats/run.bat,75.3588888729,364.9963655110,14.2734665110,22.1618480609
sts/fsharp/perf/graph/test.ml,0.3967573447,324.8280159006,74.9621315282,48.3520574320
sts/fsharp/perf/nbody/test.ml,0.3967573447,373.1800733326,74.9621315282,13.9781402394
sts/fsharp/PickPermutations.ps1,61.1638855446,165.9873576623,104.6544985664,1.9520816938
sts/fsharp/Properties/AssemblyInfo.cs,165.8183841110,165.9873576623,70.8949828998,1.9520816938
sts/fsharp/regression/26/test.ml,0.3967573447,251.7542120106,18.7133086975,11.2692131300
sts/fsharp/regression/321/test.ml,19.1100660422,251.7542120106,18.7133086975,10.2127243991
sts/fsharp/regression/321/test.mli,19.1100660422,261.9669364097,18.7133086975,1.0564887309
sts/fsharp/regression/655/build.bat,14.7916101889,263.0234251407,11.8189318089,21.7460597118
sts/fsharp/regression/655/run.bat,26.6105419979,263.0234251407,11.2128327418,21.7460597118
sts/fsharp/regression/655/xlibC.ml,14.7916101889,284.7694848525,23.0317645508,4.2919854694
sts/fsharp/regression/656/build.bat,14.7916101889,289.0614703219,23.0317645508,9.1562356681
sts/fsharp/regression/83/build.bat,14.7916101889,298.2177059901,15.1911638526,13.4482211376
sts/fsharp/regression/83/run.bat,29.9827740416,298.2177059901,7.8406006981,13.4482211376
sts/fsharp/regression/83/test.ml,14.7916101889,311.6659271276,23.0317645508,13.1620887730
sts/fsharp/regression/84/test.ml,0.3967573447,319.7920862831,14.3948528442,5.0359296175
sts/fsharp/regression/85/build.bat,0.3967573447,290.4921321451,14.3948528442,17.8546595529
sts/fsharp/regression/85/Category.ml,0.3967573447,286.8296378778,14.3948528442,3.6624942673
sts/fsharp/regression/85/run.bat,0.3967573447,308.3467916979,14.3948528442,11.4452945852
sts/fsharp/regression/86/test.ml,0.3967573447,281.7937082603,14.3948528442,5.0359296175
sts/fsharp/regression/tuple-bug-1/build.bat,0.3967573447,263.0234251407,9.1603609009,5.0359296175
sts/fsharp/regression/tuple-bug-1/run.bat,9.5571182456,263.0234251407,5.2344919434,5.0359296175
sts/fsharp/regression/tuple-bug-1/test.ml,0.3967573447,268.0593547581,14.3948528442,13.7343535022
sts/fsharp/single-neg-test.bat,0.3967573447,230.8005188470,37.4266173950,20.9536931636
sts/fsharp/single-test-build.bat,0.3967573447,167.9394393561,37.4266173950,62.8610794909
sts/fsharp/single-test-run.bat,37.8233747397,167.9394393561,66.6267625876,32.6406970542
sts/fsharp/tools/bundle/build.bat,104.4501373273,167.9394393561,13.7291510786,26.4005637938
sts/fsharp/tools/eval/build.bat,104.4501373273,194.3400031500,6.3365312671,6.2401332604
sts/fsharp/tools/eval/run.bat,110.7866685943,194.3400031500,7.3926198116,6.2401332604
sts/fsharp/typecheck/full-rank-arrays/build.bat,37.8233747397,277.5098765038,65.9409215200,0.8994596664
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,37.8233747397,256.9222441396,65.9409215200,20.5876323643
sts/fsharp/typecheck/misc/build.bat,103.7642962597,256.9222441396,7.2074960731,4.5717217087
sts/fsharp/typecheck/misc/run.bat,110.9717923328,256.9222441396,7.2074960731,4.5717217087
sts/fsharp/typecheck/misc/test.ml,103.7642962597,261.4939658482,14.4149921462,16.9153703220
sts/fsharp/typecheck/sigs/build.bat,37.8233747397,278.4093361702,80.3559136662,46.4186797304
sts/fsharp/typeProviders/build-typeprovider-test.bat,37.8233747397,200.5801364103,15.7636002886,17.1404665435
sts/fsharp/typeProviders/diamondAssembly/build.bat,53.5869750283,200.5801364103,13.4567319537,17.1404665435
sts/fsharp/typeProviders/diamondAssembly/run.bat,67.0437069820,200.5801364103,15.7636002886,17.1404665435
sts/fsharp/typeProviders/globalNamespace/build.bat,82.8073072706,200.5801364103,8.4585172280,17.1404665435
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,91.2658244986,200.5801364103,26.9134639073,17.1404665435
sts/fsharp/typeProviders/helloWorld/build.bat,80.5229606628,217.7206029539,37.6563277432,17.8507473256
sts/fsharp/typeProviders/helloWorld/run.bat,80.5229606628,235.5713502795,37.6563277432,1.7500732672
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,80.5229606628,237.3214235467,12.0003681819,15.9256667317
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,92.5233288446,237.3214235467,25.6559595613,15.9256667317
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,80.5229606628,253.2470902784,37.6563277432,3.6751538612
sts/fsharp/typeProviders/negTests/build.bat,37.8233747397,237.1670863767,42.6995859230,19.7551577629
sts/fsharp/typeProviders/splitAssembly/build.bat,37.8233747397,217.7206029539,11.1832248846,13.5536096583
sts/fsharp/typeProviders/splitAssembly/run.bat,37.8233747397,231.2742126122,11.1832248846,5.8928737645
sts/fsharp/typeProviders/wedgeAssembly/build.bat,49.0065996243,217.7206029539,22.0275641667,19.4464834228
sts/fsharp/typeProviders/wedgeAssembly/run.bat,71.0341637910,217.7206029539,9.4887968718,19.4464834228
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,0.3967573447,387.1582135720,187.0839826524,6.6928515217
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,187.4807399971,387.1582135720,14.7697881041,6.6928515217
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,202.2505281012,387.1582135720,16.7390931847,6.6928515217
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,218.9896212859,387.1582135720,17.7237457250,6.6928515217
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,32.2861056575,393.8510650936,2.5279545922,39.1035499979
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,34.8140602497,393.8510650936,1.4859194610,35.4804330950
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,203.6516590040,393.8510650936,33.0617080069,35.4804330950
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,36.2999797106,393.8510650936,167.3516792933,35.4804330950
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,94.8381784760,429.3314981886,70.9375942675,3.6231169030
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,165.7757727434,429.3314981886,34.5593407970,3.6231169030
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,200.3351135404,429.3314981886,36.3782534705,3.6231169030
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,34.8140602497,429.3314981886,60.0241182263,3.6231169030
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,93.4818374708,432.9546150916,31.8292287867,1.6563727124
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,125.3110662575,432.9546150916,31.8292287867,1.6563727124
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,157.1402950442,432.9546150916,43.7651895817,1.6563727124
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,200.9054846259,432.9546150916,35.8078823850,1.6563727124
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,93.4818374708,434.6109878040,143.2315295401,241.6003642492
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,93.4818374708,676.2113520532,83.5517255651,0.5521242375
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,177.0335630359,676.2113520532,59.6798039750,0.5521242375
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,64.3410127978,674.5019983378,29.1408246730,2.2614779528
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,32.2861056575,674.5019983378,32.0549071403,2.2614779528
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,32.2861056575,615.2728138593,10.1002664158,12.3969533716
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,32.2861056575,627.6697672309,10.1002664158,8.4821259911
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,32.2861056575,636.1518932220,10.1002664158,12.3969533716
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,42.3863720733,615.2728138593,14.0100469638,7.9965660059
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,56.3964190371,615.2728138593,23.0753714698,7.9965660059
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,79.4717905070,615.2728138593,14.0100469638,7.9965660059
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,42.3863720733,623.2693798652,51.0954653975,25.2794667284
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,82.0552485430,648.5488465936,11.4265889278,13.8416809303
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,82.0552485430,662.3905275238,11.4265889278,6.9208404651
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,82.0552485430,669.3113679890,11.4265889278,5.1906303488
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,54.8853593147,648.5488465936,18.7071368457,14.7957220224
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,73.5924961604,648.5488465936,8.4627523826,14.7957220224
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,63.1544560364,663.3445686160,18.9007925067,11.1574297218
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,54.8853593147,663.3445686160,8.2690967217,11.1574297218
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,32.2861056575,648.5488465936,10.0441127365,10.4979040763
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,42.3302183940,648.5488465936,12.5551409207,10.4979040763
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,32.2861056575,659.0467506699,22.5992536572,15.4552476679
sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,32.2861056575,609.9960319693,61.1957318133,5.2767818899
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,32.2861056575,432.9546150916,1.1402931394,17.3379976383
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,33.4263987969,432.9546150916,60.0554386739,17.3379976383
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,32.2861056575,450.2926127299,61.1957318133,30.6914865025
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,61.9134215604,480.9840992324,9.4705247731,29.2260041799
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,61.9134215604,510.2101034123,17.1371400656,2.6918688060
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,71.3839463335,480.9840992324,22.0978911373,29.2260041799
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,79.0505616261,510.2101034123,14.4312758447,14.6130020899
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,61.9134215604,512.9019722183,17.1371400656,11.9211332839
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,61.9134215604,524.8231055022,4.9844867227,3.9663862816
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,66.8979082831,524.8231055022,26.5839291877,3.9663862816
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,61.9134215604,528.7894917838,31.5684159104,24.4245892075
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,61.9134215604,553.2140809913,1.5275039957,12.9429447082
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,63.4409255561,553.2140809913,30.0409119147,12.9429447082
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,61.9134215604,566.1570256995,31.5684159104,43.8390062698
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,32.2861056575,564.6194211446,1.7175255596,15.3479713084
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,34.0036312171,564.6194211446,27.9097903433,15.3479713084
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,32.2861056575,579.9673924530,29.6273159029,30.0286395164
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,32.2861056575,480.9840992324,17.7763895418,1.1121718339
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,32.2861056575,482.0962710663,0.4791479661,82.5231500783
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,50.0624951993,480.9840992324,11.8509263612,1.1121718339
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,32.7652536236,482.0962710663,29.1481679369,31.6527150985
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,32.7652536236,513.7489861648,29.1481679369,50.8704349798
sts/fsharpqa/Source/Import/Conversion.cs,5.6323219931,623.8594753656,13.3268918322,13.8459689921
sts/fsharpqa/Source/Import/CSharpLibrary.cs,0.3967573447,623.8594753656,5.2355646484,13.8459689921
sts/fsharpqa/Source/Import/E_SealedMethod.cs,18.9592138253,623.8594753656,13.3268918322,13.8459689921
sts/fsharpqa/Source/Import/EmLibCs.cs,16.5945215671,637.7054443577,15.6915840904,15.9591958436
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,16.5945215671,653.6646402013,15.6915840904,23.0988360894
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,0.3967573447,655.2001878276,16.1977642224,21.5632884630
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,0.3967573447,642.9538673987,11.3007657365,12.2463204290
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,0.3967573447,637.7054443577,11.3007657365,5.2484230410
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,11.6975230813,637.7054443577,4.8969984858,12.1117454792
sts/fsharpqa/Source/Import/static_csharp_class.cs,11.6975230813,649.8171898369,4.8969984858,5.3829979908
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,0.3967573447,582.7348808965,31.8893483128,2.4798750434
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,0.3967573447,585.2147559398,31.8893483128,2.8931875506
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,0.3967573447,588.1079434904,31.8893483128,35.7515318752
sts/fsharpqa/Source/Misc/NestedClasses.cs,0.3967573447,569.3022244116,14.0529331548,12.1927189632
sts/fsharpqa/Source/Misc/ParamArray.cs,14.4496904995,569.3022244116,17.8364151580,12.1927189632
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,0.3967573447,581.4949433748,31.8893483128,1.2399375217
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,0.3967573447,567.4423181291,10.6297827709,1.8599062825
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,21.6563228866,567.4423181291,10.6297827709,1.8599062825
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,11.0265401156,567.4423181291,10.6297827709,1.8599062825
sts/fsharpqa/Source/run.pl,0.3967573447,393.8510650936,31.8893483128,173.5912530354
sts/fsharpqa/testenv/bin/runall.pl,0.3967573447,828.2729026123,236.3166096662,151.3142181523
sts/fsharpqa/testenv/bin/System.Reflection.Metadata.xml,0.3967573447,676.7634762906,236.3166096662,151.5094263217
sts/fsharpqa/testenv/src/diff/App.config,215.6554512981,979.5871207646,2.3397684125,16.8994500922
sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,0.3967573447,979.5871207646,7.4092666397,16.8994500922
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,7.8060239844,979.5871207646,3.8996140209,16.8994500922
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,217.9952197106,979.5871207646,9.3590736501,16.8994500922
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,227.3542933607,979.5871207646,9.3590736501,16.8994500922
sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,11.7056380053,979.5871207646,127.5173784832,16.8994500922
sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,139.2230164885,979.5871207646,76.4324348095,16.8994500922
sts/run.pl,0.0000000000,165.9873576623,0.3967573447,830.4992131945
sts/Upload-Results.ps1,0.0000000000,157.5239551344,13.2372606552,8.4634025279
tci.groovy,236.7133670109,157.5239551344,1.5003236469,342.6130053736
tup/FSharp.Wix.Extensions/AssemblyInfo.cs,236.7133670109,500.1369605079,1.5003236469,26.3548465672
tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,236.7133670109,526.4918070751,1.5003236469,197.6613492540
tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,236.7133670109,724.1531563291,1.5003236469,197.6613492540
tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,236.7133670109,921.8145055831,1.5003236469,74.6720652737
