c/fsharp/Fsc-proto/fsc-proto.exe.config,655.4878048780,0.0000000000,7.6219512195,5.5559790296
c/fsharp/Fsc/fsc.exe.config,663.1097560976,0.0000000000,27.4390243902,5.5559790296
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,0.0000000000,12.1951219512,5.5559790296
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,12.1951219512,0.0000000000,114.3292682927,5.5559790296
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,309.4512195122,0.0000000000,18.2926829268,5.5559790296
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,126.5243902439,0.0000000000,182.9268292683,5.5559790296
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,327.7439024390,0.0000000000,28.9634146341,5.5559790296
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/Properties/AssemblyInfo.cs,356.7073170732,0.0000000000,24.3902439024,5.5559790296
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.cs,381.0975609756,0.0000000000,199.6951219512,5.5559790296
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.csproj,580.7926829268,0.0000000000,65.5487804878,5.5559790296
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,646.3414634146,0.0000000000,9.1463414634,5.5559790296
c/fsharp/fsi/fsi.exe.config,690.5487804878,0.0000000000,25.9146341463,5.5559790296
c/fsharp/fsi/fsiAnyCpu.exe.config,716.4634146341,0.0000000000,27.4390243902,5.5559790296
ckages.config,743.9024390244,0.0000000000,68.5975609756,5.5559790296
fore_install.sh,812.5000000000,0.0000000000,121.9512195122,5.5559790296
g/cg.bat,934.4512195122,0.0000000000,39.6341463415,5.5559790296
ild.sh,974.0853658537,0.0000000000,25.9146341463,5.5559790296
integration/ItemTemplates/AppConfig/AppConfig.csproj,172.0308308138,5.5559790296,28.9499709506,13.7501198670
integration/ItemTemplates/AppConfig/Template/App.config,172.0308308138,19.3060988965,28.9499709506,0.8776672256
integration/ItemTemplates/CodeFile/CodeFile.csproj,200.9808017643,5.5559790296,27.2129726935,14.6277870925
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,228.1937744579,5.5559790296,27.2129726935,14.6277870925
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,255.4067471514,5.5559790296,27.2129726935,14.6277870925
integration/ItemTemplates/TextFile/TextFile.csproj,282.6197198449,5.5559790296,27.2129726935,14.6277870925
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,309.8326925385,5.5559790296,1.1579988380,14.6277870925
integration/ItemTemplates/XMLFile/XMLFile.csproj,310.9906913765,5.5559790296,27.2129726935,14.6277870925
integration/packages.config,983.2090168487,5.5559790296,16.7909831513,14.6277870925
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,338.2036640700,5.5559790296,42.2669575878,13.4255032219
integration/ProjectTemplates/ConsoleProject/Template/App.config,338.2036640700,18.9814822515,42.2669575878,1.2022838706
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,380.4706216579,5.5559790296,38.2139616547,14.6277870925
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,418.6845833126,5.5559790296,39.3719604928,14.6277870925
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,458.0565438054,5.5559790296,34.1609657217,14.6277870925
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,492.2175095271,5.5559790296,38.7929610738,14.6277870925
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,531.0104706008,5.5559790296,35.3189645597,14.6277870925
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,566.3294351605,5.5559790296,34.1609657217,14.6277870925
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,293.6511741881,20.1837661221,114.8356389390,36.1390013594
integration/src/FSharp.LanguageService.Base/Colorizer.cs,408.4868131271,20.1837661221,33.2788994476,36.1390013594
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,441.7657125747,20.1837661221,26.2481460432,36.1390013594
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,425.6937755015,56.3227674815,42.3200831164,197.7275527143
integration/src/FSharp.LanguageService.Base/EditArray.cs,425.6937755015,254.0503201958,42.3200831164,104.8676494153
integration/src/FSharp.LanguageService.Base/EditorView.cs,425.6937755015,358.9179696110,42.3200831164,63.4409253142
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,425.6937755015,422.3588949252,42.3200831164,163.1052180791
integration/src/FSharp.LanguageService.Base/ExternDll.cs,425.6937755015,585.4641130043,42.3200831164,16.2104572569
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,425.6937755015,601.6745702613,42.3200831164,37.2240129604
integration/src/FSharp.LanguageService.Base/Interfaces.cs,425.6937755015,638.8985832216,42.3200831164,19.0122646841
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,424.4816804809,546.1112931366,1.2120950207,111.7995547691
integration/src/FSharp.LanguageService.Base/LanguageService.cs,293.6511741881,546.1112931366,130.8305062928,111.7995547691
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,293.6511741881,518.9246048682,39.5643624679,27.1866882684
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,293.6511741881,168.4946151402,39.5643624679,350.4299897279
integration/src/FSharp.LanguageService.Base/Preferences.cs,293.6511741881,83.0813189268,39.5643624679,85.4132962135
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,293.6511741881,76.4451981683,39.5643624679,6.6361207584
integration/src/FSharp.LanguageService.Base/Scanner.cs,293.6511741881,56.3227674815,39.5643624679,20.1224306869
integration/src/FSharp.LanguageService.Base/Source.cs,333.2155366560,56.3227674815,92.4782388455,282.2603283600
integration/src/FSharp.LanguageService.Base/Tracing.cs,382.5971205056,338.5830958414,43.0966549960,5.3061186808
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,382.5971205056,343.8892145223,43.0966549960,43.4315640173
integration/src/FSharp.LanguageService.Base/Utilities.cs,382.5971205056,387.3207785395,43.0966549960,158.7905145971
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,333.2155366560,338.5830958414,49.3815838496,207.5281972952
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,468.0138586179,20.1837661221,2.6716190402,76.0840233628
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,470.6854776581,20.1837661221,75.2506029660,76.0840233628
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,545.9360806241,20.1837661221,7.4582698206,76.0840233628
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,553.3943504447,20.1837661221,101.0377093524,35.7094257209
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,654.4320597971,20.1837661221,12.0960637957,35.7094257209
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,666.5281235928,20.1837661221,62.3777407504,35.7094257209
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,728.9058643432,20.1837661221,22.2947058195,35.7094257209
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,751.2005701627,20.1837661221,134.4797680817,35.7094257209
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,885.6803382445,20.1837661221,114.3196617555,35.7094257209
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,936.0193879219,55.8931918430,63.9806120781,40.3745976419
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,883.3664907690,55.8931918430,52.6528971528,40.3745976419
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,841.4119910456,55.8931918430,41.9544997234,40.3745976419
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,829.6647311231,55.8931918430,11.7472599225,40.3745976419
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,812.0438412393,55.8931918430,17.6208898838,40.3745976419
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,553.3943504447,55.8931918430,35.0185257460,38.2134269652
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,588.4128761906,55.8931918430,23.0501688454,38.2134269652
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,611.4630450361,55.8931918430,15.7361729618,38.2134269652
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,627.1992179979,55.8931918430,18.8390803064,38.2134269652
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,646.0382983043,55.8931918430,43.6623390630,38.2134269652
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,689.7006373673,55.8931918430,76.4645024200,38.2134269652
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,766.1651397873,55.8931918430,45.8787014520,38.2134269652
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,553.3943504447,94.1066188082,258.6494907946,2.1611706767
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,973.4567373564,96.2677894849,26.5432626436,28.3983077142
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,973.4567373564,124.6660971991,26.5432626436,7.0198064013
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,973.4567373564,131.6859036004,26.5432626436,119.0176267124
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,973.4567373564,250.7035303128,26.5432626436,279.1968455050
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,973.4567373564,529.9003758178,26.5432626436,105.9352602373
integration/src/FSharp.ProjectSystem.Base/Project/Constants.cs,973.4567373564,635.8356360551,26.5432626436,4.4671495281
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,868.3341907131,590.7536592869,105.1225466433,49.5491262963
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,832.6096179514,590.7536592869,35.7245727617,49.5491262963
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,774.6640190700,590.7536592869,57.9455988814,49.5491262963
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,760.3058175773,590.7536592869,14.3582014927,49.5491262963
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,695.8648418301,590.7536592869,41.3652947767,49.5491262963
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,651.5937205608,590.7536592869,44.2711212693,49.5491262963
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,468.0138586179,590.7536592869,183.5798619429,49.5491262963
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,468.0138586179,538.0886166847,71.8855900395,52.6650426022
integration/src/FSharp.ProjectSystem.Base/Project/FSharpEditorFactory.cs,737.2301366068,590.7536592869,23.0756809705,49.5491262963
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,468.0138586179,501.8003994107,71.8855900395,36.2882172740
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,468.0138586179,484.0097474354,71.8855900395,17.7906519752
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,468.0138586179,96.2677894849,71.8855900395,387.7419579505
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,539.8994486574,96.2677894849,261.7590847801,28.1497309045
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,801.6585334375,96.2677894849,46.0334942200,28.1497309045
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,847.6920276575,96.2677894849,40.0160439951,28.1497309045
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,887.7080716526,96.2677894849,3.6104701349,28.1497309045
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,891.3185417875,96.2677894849,49.0422193324,28.1497309045
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,940.3607611199,96.2677894849,33.0959762366,28.1497309045
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,899.3749603539,124.4175203894,74.0817770025,34.5264804969
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,899.3749603539,158.9440008863,74.0817770025,110.8963115299
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,960.8993778466,269.8403124162,12.5573595098,77.5632986741
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,960.8993778466,347.4036110904,12.5573595098,49.9102965381
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,899.3749603539,279.3388848457,61.5244174926,117.9750227828
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,899.3749603539,269.8403124162,61.5244174926,9.4985724294
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,899.3749603539,397.3139076285,74.0817770025,165.5441846344
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,899.3749603539,562.8580922629,74.0817770025,27.8955670240
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,879.4285427323,533.0064821820,19.9464176217,57.7471771049
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,839.3890426535,533.0064821820,40.0395000788,57.7471771049
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,550.8993113164,533.0064821820,288.4897313370,57.7471771049
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,539.8994486574,533.0064821820,10.9998626590,57.7471771049
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,539.8994486574,461.6358702441,54.3504089302,71.3706119378
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,539.8994486574,336.3477217768,54.3504089302,125.2881484673
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,539.8994486574,307.2073190861,54.3504089302,29.1404026908
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,539.8994486574,124.4175203894,54.3504089302,182.7897986967
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,595.5299748902,124.4175203894,303.8449854637,185.2529029215
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,594.2498575876,124.4175203894,1.2801173026,185.2529029215
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,848.9379249725,309.6704233108,50.4370353815,14.7771226922
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,848.9379249725,324.4475460030,50.4370353815,12.7620605069
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,848.9379249725,337.2096065100,50.4370353815,152.1371949904
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,848.9379249725,489.3468015004,50.4370353815,43.6596806816
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,837.9685876928,490.5407068427,10.9693372797,42.4657753393
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,701.7493629286,490.5407068427,136.2192247642,42.4657753393
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,624.5651169788,490.5407068427,77.1842459498,42.4657753393
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,594.2498575876,431.4472096277,30.6712050261,59.0934972150
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,594.2498575876,490.5407068427,30.3152593911,42.4657753393
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,594.2498575876,395.5492907588,30.6712050261,35.8979188689
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,594.2498575876,336.7319313812,30.6712050261,58.8173593775
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,594.2498575876,309.6704233108,30.6712050261,27.0615080704
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,624.9210626138,309.6704233108,13.9613908552,40.0379661915
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,638.8824534690,309.6704233108,56.0570996459,40.0379661915
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,694.9395531149,309.6704233108,111.2680543916,40.0379661915
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,806.2076075065,309.6704233108,26.8651005850,40.0379661915
integration/src/FSharp.ProjectSystem.Base/Project/TextViewCreationListener.cs,833.0727080916,309.6704233108,15.8652168809,40.0379661915
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,813.8168920550,349.7083895023,35.1210329174,15.6748298410
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,813.8168920550,365.3832193433,35.1210329174,41.2368600432
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,813.8168920550,406.6200793865,35.1210329174,83.9206274562
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,813.2552592618,445.3003985981,0.5616327932,45.2403082446
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,624.9210626138,445.3003985981,188.3341966481,45.2403082446
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,624.9210626138,349.7083895023,18.4288614089,42.2810809462
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,624.9210626138,431.5130895939,18.4288614089,13.7873090042
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,624.9210626138,418.6449345233,18.4288614089,12.8681550706
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,624.9210626138,391.9894704485,18.4288614089,26.6554640748
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,643.3499240227,349.7083895023,150.0736804457,48.5909484904
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,793.4236044683,349.7083895023,20.3932875867,48.5909484904
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,802.4644406956,398.2993379928,11.3524513594,47.0010606053
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,676.8666851791,398.2993379928,125.5977555164,47.0010606053
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,643.3499240227,398.2993379928,33.5167611565,47.0010606053
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,468.0138586179,640.3027855832,71.6690190470,17.6080623225
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,539.6828776649,640.3027855832,73.1120194305,17.6080623225
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,612.7948970953,640.3027855832,77.4410205809,17.6080623225
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,690.2359176762,640.3027855832,70.2260186635,17.6080623225
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,760.4619363397,640.3027855832,37.9990100987,17.6080623225
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,798.4609464384,640.3027855832,54.8340145728,17.6080623225
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,853.2949610113,640.3027855832,115.9210308075,17.6080623225
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,969.2159918188,640.3027855832,30.7840081812,17.6080623225
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,993.1667621478,657.9108479057,6.8332378522,23.5496155427
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,993.1667621478,681.4604634484,6.8332378522,318.5395365516
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,915.4092624448,698.7620123131,2.2952875614,95.9385175238
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,293.6511741881,658.3467228075,3.5625419399,40.4152895056
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,297.2137161280,658.3467228075,9.4816491283,40.1962364459
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,306.6953652563,658.3467228075,61.5253676772,40.1962364459
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,368.2207329335,658.3467228075,4.0033629653,40.1962364459
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,372.2240958988,658.3467228075,145.3852866345,40.1962364459
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,829.0288805706,658.3467228075,164.1378815772,40.1962364459
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,517.6093825333,658.3467228075,311.4194980373,40.1962364459
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,297.2137161280,698.5429592534,695.9530460198,0.2190530597
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,917.7045500061,698.7620123131,43.8267244340,54.8827779355
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,961.5312744401,698.7620123131,31.6354877076,54.8827779355
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,935.7031957905,809.6524954897,57.4635663573,56.7446487311
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,935.7031957905,866.3971442207,57.4635663573,41.1214467428
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,935.7031957905,753.6447902486,57.4635663573,56.0077052410
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,917.7045500061,753.6447902486,17.9986457843,153.8738007149
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,917.7045500061,907.5185909635,75.4622121416,18.2942593118
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,917.7045500061,925.8128502753,12.2071225523,15.2639218798
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,929.9116725585,925.8128502753,29.4080679670,15.2639218798
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,959.3197405254,925.8128502753,22.7496374839,15.2639218798
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,982.0693780093,925.8128502753,11.0973841385,15.2639218798
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,990.5794863029,941.0767721551,2.5872758449,58.9232278449
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,917.7045500061,950.4905422842,72.8749362968,49.5094577158
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,917.7045500061,941.0767721551,72.8749362968,9.4137701291
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,911.5576634459,794.7005298369,6.1468865602,6.8892439652
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,911.5576634459,801.5897738021,6.1468865602,33.0683710330
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,911.5576634459,834.6581448351,6.1468865602,75.7816836172
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,911.5576634459,910.4398284523,6.1468865602,89.5601715477
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,904.2556572636,794.7005298369,7.3020061823,115.9884012221
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,904.2556572636,910.6889310590,7.3020061823,89.3110689410
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,293.6511741881,794.7005298369,115.9241679502,56.0374204080
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,409.5753421383,794.7005298369,82.6734287728,56.0374204080
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,492.2487709111,794.7005298369,72.0936481255,56.0374204080
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,564.3424190366,794.7005298369,11.1843395415,56.0374204080
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,575.5267585781,794.7005298369,56.0728374309,56.0374204080
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,631.5995960091,794.7005298369,272.6560612545,56.0374204080
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,852.9605682663,850.7379502449,51.2950889973,29.5552067546
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,852.9605682663,880.2931569995,51.2950889973,7.9254185711
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,852.9605682663,888.2185755706,51.2950889973,111.7814244294
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,801.9543656616,980.7384267740,51.0062026046,19.2615732260
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,783.4866026496,980.7384267740,18.4677630120,19.2615732260
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,585.6517221506,850.7379502449,239.5482975198,83.8998932121
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,825.2000196704,850.7379502449,27.7605485958,83.8998932121
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,405.3371695465,980.7384267740,378.1494331032,19.2615732260
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,293.6511741881,980.7384267740,111.6859953584,19.2615732260
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,293.6511741881,850.7379502449,292.0005479625,130.0004765291
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,731.1559187991,934.6378434570,121.8046494671,46.1005833170
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,648.5724558365,952.7404715019,62.3157266312,27.9979552721
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,710.8881824676,952.7404715019,20.2677363315,27.9979552721
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,612.5745360835,952.7404715019,35.9979197530,27.9979552721
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,585.6517221506,952.7404715019,26.9228139329,27.9979552721
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,703.5522287597,934.6378434570,19.1822252816,18.1026280450
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,722.7344540413,934.6378434570,8.4214647578,18.1026280450
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,585.6517221506,934.6378434570,117.9005066091,18.1026280450
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,293.6511741881,698.7620123131,511.6347904934,86.9072471677
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,805.2859646814,698.7620123131,23.2915647482,86.9072471677
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,828.5775294296,698.7620123131,86.8317330152,86.9072471677
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,863.8305371746,785.6692594808,51.5787252702,9.0312703561
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,293.6511741881,785.6692594808,570.1793629865,9.0312703561
integration/src/SupportedRuntimes/SupportedRuntimes.xml,293.6511741881,657.9108479057,699.5155879598,0.4358749018
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,172.0308308138,20.1837661221,27.0267429721,37.6048874409
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,199.0575737858,20.1837661221,27.9276344045,37.6048874409
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,226.9852081903,20.1837661221,34.2338744313,37.6048874409
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,261.2190826216,20.1837661221,32.4320915665,37.6048874409
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,272.4665183642,57.7886535630,21.1846558239,66.3656624652
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,172.0308308138,61.4147316901,100.4356875504,62.7395843381
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,172.0308308138,57.7886535630,100.4356875504,3.6260781271
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,248.1843546673,124.1543160283,45.4668195208,31.2947484187
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,250.4857615813,155.4490644470,43.1654126068,150.8853941618
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,248.1843546673,155.4490644470,2.3014069140,150.8853941618
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,248.1843546673,306.3344586088,45.4668195208,25.1475656936
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,254.5098691433,331.4820243024,39.1413050448,36.3522032971
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,254.5098691433,367.8342275996,39.1413050448,39.1651714094
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,254.5098691433,406.9993990090,39.1413050448,166.8306472743
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,248.1843546673,518.9335330169,6.3255144760,54.8965132664
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,248.1843546673,331.4820243024,6.3255144760,187.4515087145
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,248.1843546673,573.8300462833,45.4668195208,24.4024526360
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,254.9042934015,598.2324989194,38.7468807866,168.5289015070
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,254.9042934015,766.7614004264,38.7468807866,9.1805627280
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,248.1843546673,598.2324989194,6.7199387342,177.7094642350
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,248.1843546673,775.9419631544,45.4668195208,25.1475656936
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,250.0673239606,801.0895288480,43.5838502275,34.9787004379
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,250.0673239606,836.0682292859,43.5838502275,149.4367813154
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,248.1843546673,801.0895288480,1.8829692933,184.4154817533
integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,248.1843546673,985.5050106013,45.4668195208,10.8041393350
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,172.0308308138,820.5880790903,37.3583324564,29.4722049204
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,209.3891632702,820.5880790903,38.7951913971,29.4722049204
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,218.8811736256,850.0602840107,29.3031810417,48.5569357224
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,218.8811736256,898.6172197330,29.3031810417,45.3776125501
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,218.8811736256,943.9948322831,29.3031810417,52.3143176533
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,172.0308308138,857.4721548425,46.8503428118,138.8369950938
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,172.0308308138,850.0602840107,46.8503428118,7.4118708318
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,172.0308308138,665.1082961518,37.3583324564,29.4722049204
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,209.3891632702,665.1082961518,38.7951913971,29.4722049204
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,226.4070009793,694.5805010722,21.7773536880,65.3372626760
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,226.4070009793,759.9177637483,21.7773536880,60.6703153420
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,172.0308308138,700.9665464353,54.3761701655,119.6215326550
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,172.0308308138,694.5805010722,54.3761701655,6.3860453631
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,172.0308308138,507.5154117285,37.3528691145,29.2497731851
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,209.3836999282,507.5154117285,38.8006547390,29.2497731851
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,225.3514956956,536.7651849136,22.8328589717,61.9459525340
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,225.3514956956,598.7111374477,22.8328589717,66.3971587042
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,172.0308308138,543.2776447661,53.3206648818,121.8306513858
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,172.0308308138,536.7651849136,53.3206648818,6.5124598524
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,172.0308308138,315.8904718122,37.3528691145,29.2497731851
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,209.3836999282,315.8904718122,38.8006547390,29.2497731851
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,222.0000608492,345.1402449973,26.1842938181,54.3406932487
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,222.0000608492,399.4809382460,26.1842938181,49.8123021446
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,222.0000608492,449.2932403906,26.1842938181,58.2221713379
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,172.0308308138,377.5135819970,49.9692300354,130.0018297315
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,172.0308308138,345.1402449973,39.2428508131,32.3733369996
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,211.2736816269,345.1402449973,10.7263792223,32.3733369996
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,172.0308308138,124.1543160283,37.2113809739,29.3609890528
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,209.2422117876,124.1543160283,38.9421428796,29.3609890528
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,222.0000608492,153.5153050810,26.1842938181,54.3406932487
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,222.0000608492,207.8559983297,26.1842938181,50.1357586521
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,222.0000608492,257.9917569818,26.1842938181,57.8987148304
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,172.0308308138,185.8886420807,49.9692300354,130.0018297315
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,172.0308308138,153.5153050810,39.2428508131,32.3733369996
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,211.2736816269,153.5153050810,10.7263792223,32.3733369996
integration/tests/unittests/VisualFSharp.Unittests.dll.config,172.0308308138,996.3091499364,121.6203433743,3.6908500636
integration/Utils/LanguageServiceProfiling/App.config,600.4904008822,5.5559790296,5.7899941901,8.7766722555
integration/Utils/LanguageServiceProfiling/packages.config,600.4904008822,14.3326512851,5.7899941901,5.8511148370
integration/Vsix/VisualFSharpFull/VisualFSharpFull.csproj,606.2803950723,5.5559790296,188.7538105977,14.6277870925
integration/Vsix/VisualFSharpOpenSource/VisualFSharpOpenSource.csproj,795.0342056700,5.5559790296,188.1748111787,14.6277870925
it-tools.sh,61.9050338156,987.0026624320,110.1257969982,12.9973375680
load-Results.ps1,50.8272909223,987.0026624320,11.0777428933,12.9973375680
pveyor.yml,29.3234370705,987.0026624320,21.5038538517,12.9973375680
ravis.yml,7.1679512839,987.0026624320,22.1554857866,12.9973375680
ripts/install-dotnetcli.ps1,0.0000000000,987.0026624320,7.1679512839,12.9973375680
sts/fsharp/core/attributes/cslib.cs,85.5043302716,6.7206495638,21.2798846034,21.4922186297
sts/fsharp/core/events/testcs.cs,106.7842148750,6.7206495638,16.5510213582,21.4922186297
sts/fsharp/core/forwarders/a.cs,123.3352362332,6.7206495638,36.6486901504,16.4080378786
sts/fsharp/core/forwarders/b.cs,123.3352362332,23.1286874424,36.6486901504,5.0841807511
sts/fsharp/core/fsfromcs/test.cs,121.7014139820,28.2128681935,38.2825124016,64.1585181337
sts/fsharp/core/fsfromfsviacs/lib2.cs,121.7014139820,92.3713863272,38.2825124016,19.4687917095
sts/fsharp/core/fsfromfsviacs/lib3.cs,121.7014139820,111.8401780368,38.2825124016,5.7521430051
sts/fsharp/core/fsi-reload/test1.ml,121.7014139820,117.5923210419,38.2825124016,17.0351927458
sts/fsharp/core/fsi-reload/test1a.ml,142.5827843829,134.6275137877,17.4011420007,7.3007968911
sts/fsharp/core/fsi-reload/test1b.ml,121.7014139820,134.6275137877,20.8813704009,7.3007968911
sts/fsharp/core/hiding/client.ml,85.5043302716,116.4242299568,17.3444359446,11.2311548134
sts/fsharp/core/hiding/lib.ml,102.8487662162,116.4242299568,10.5574827489,11.2311548134
sts/fsharp/core/hiding/lib.mli,113.4062489650,116.4242299568,8.2951650170,11.2311548134
sts/fsharp/core/hiding/lib2.ml,113.9872813880,127.6553847701,7.7141325940,14.2729259086
sts/fsharp/core/hiding/lib2.mli,104.4929643492,132.1156741166,9.4943170388,9.8126365622
sts/fsharp/core/hiding/lib3.ml,85.5043302716,132.1156741166,18.9886340776,9.8126365622
sts/fsharp/core/hiding/libv.ml,85.5043302716,127.6553847701,28.4829511164,4.4602893464
sts/fsharp/core/internalsvisible/librarycs.cs,85.5043302716,106.9292569892,27.6518835772,9.4949729676
sts/fsharp/core/members/stephen.ml,85.5043302716,28.2128681935,27.6518835772,78.7163887957
sts/fsharp/core/parsing/crlf.ml,113.1562138488,28.2128681935,8.5452001332,1.9822777924
sts/fsharp/core/parsing/toplet.ml,113.1562138488,30.1951459860,8.5452001332,14.8670834432
sts/fsharp/core/quotes/cslib.cs,113.1562138488,45.0622294292,8.5452001332,10.9025278584
sts/fsharp/core/recordResolution/build.bat,113.1562138488,55.9647572876,8.5452001332,5.9468333773
sts/fsharp/core/topinit/lib.ml,113.1562138488,61.9115906649,8.5452001332,12.8848056508
sts/fsharp/core/topinit/test.cs,113.1562138488,74.7963963157,8.5452001332,33.6987224713
sts/fsharp/core/unicode/utf8source.ml,113.1562138488,108.4951187870,8.5452001332,7.9291111697
sts/fsharp/FSharp.Tests.FSharpSuite.DrivingCoreCLR/Program.cs,0.0000000000,5.5559790296,7.2719966538,1.1646705343
sts/fsharp/optimize/basics/test.ml,74.1391584218,62.1904592520,11.3651718498,79.7378514268
sts/fsharp/perf/graph/test.ml,0.0000000000,62.1904592520,74.1391584218,62.8306852217
sts/fsharp/perf/nbody/test.ml,-0.0000000000,125.0211444737,74.1391584218,16.9071662051
sts/fsharp/Properties/AssemblyInfo.cs,7.2719966538,5.5559790296,152.7119297298,1.1646705343
sts/fsharp/regression/26/test.ml,0.0000000000,6.7206495638,14.1234831252,19.1895557840
sts/fsharp/regression/321/test.ml,14.1234831252,6.7206495638,14.1234831252,17.3905349293
sts/fsharp/regression/321/test.mli,14.1234831252,24.1111844931,14.1234831252,1.7990208548
sts/fsharp/regression/655/xlibC.ml,14.0067601242,25.9102053479,14.2402061262,8.9213739109
sts/fsharp/regression/83/test.ml,14.0067601242,34.8315792587,14.2402061262,27.3588799933
sts/fsharp/regression/84/test.ml,5.8975832102,50.7017121824,8.1091769140,11.4887470697
sts/fsharp/regression/85/Category.ml,0.0000000000,50.7017121824,5.8975832102,11.4887470697
sts/fsharp/regression/86/test.ml,0.0000000000,44.0503322999,14.0067601242,6.6513798824
sts/fsharp/regression/tuple-bug-1/test.ml,0.0000000000,25.9102053479,14.0067601242,18.1401269521
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,48.4015583859,6.7206495638,37.1027718857,47.0237892830
sts/fsharp/typecheck/misc/test.ml,48.4015583859,53.7444388468,37.1027718857,8.4460204052
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,28.2469662504,6.7206495638,20.1545921354,29.4158081680
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,28.2469662504,36.1364577318,20.1545921354,26.0540015202
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,0.5011085835,141.9283106788,135.2756043840,11.8957239234
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,135.7767129675,141.9283106788,10.6796529777,11.8957239234
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,146.4563659452,141.9283106788,7.1197686518,11.8957239234
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,153.5761345970,141.9283106788,6.4077917866,11.8957239234
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,21.9083031681,153.8240346022,1.6346758865,77.7170596734
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,23.5429790547,153.8240346022,1.0041652057,67.4747954193
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,24.5471442604,210.1676774870,135.4367821232,11.1311525344
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,24.5471442604,153.8240346022,135.4367821232,56.3436428849
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,50.8311685205,221.2988300215,32.2496784596,10.2422642541
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,83.0808469800,221.2988300215,15.7113818136,10.2422642541
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalDefaultParameterValueArguments/CallFSharpMethods.cs,98.7922287936,221.2988300215,44.6534009440,10.2422642541
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,143.4456297377,221.2988300215,16.5382966459,10.2422642541
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,23.5429790547,221.2988300215,27.2881894658,10.2422642541
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,63.2415321725,231.5410942755,21.4983098247,3.1516822660
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,84.7398419972,231.5410942755,21.4983098247,3.1516822660
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,106.2381518219,231.5410942755,29.5601760090,3.1516822660
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,135.7983278308,231.5410942755,24.1855985528,3.1516822660
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,63.2415321725,234.6927765416,96.7423942111,459.7078771916
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,63.2415321725,694.4006537331,56.4330632898,1.0505607553
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,119.6745954623,694.4006537331,40.3093309213,1.0505607553
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,43.5590421704,691.1481612533,19.6824900021,4.3030532352
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,21.9083031681,691.1481612533,21.6507390023,4.3030532352
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,21.9083031681,578.4491479507,15.3986539428,10.4502721426
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,37.3069571109,578.4491479507,10.5359211188,10.4502721426
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,47.8428782297,578.4491479507,15.3986539428,10.4502721426
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,38.1433991298,588.8994200933,6.8817461569,20.9221846598
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,45.0251452866,588.8994200933,18.2163868858,13.0182482328
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,45.0251452866,601.9176683260,18.2163868858,7.9039364270
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,38.1433991298,609.8216047531,25.0981330427,66.1410998923
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,38.1433991298,675.9627046454,25.0981330427,8.0989101909
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,38.1433991298,684.0616148363,14.3417903101,7.0865464170
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,52.4851894399,684.0616148363,10.7563427326,7.0865464170
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,21.9083031681,635.3286954159,16.2350959616,21.9104445343
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,25.4050930676,657.2391399502,12.7383060622,12.6327726423
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,25.4050930676,669.8719125925,12.7383060622,21.2762486607
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,21.9083031681,657.2391399502,3.4967898994,33.9090213031
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,21.9083031681,588.8994200933,16.2350959616,8.3468360131
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,21.9083031681,597.2462561063,16.2350959616,10.4335450163
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,21.9083031681,607.6798011227,16.2350959616,27.6488942933
sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,21.9083031681,568.4086904019,41.3332290043,10.0404575488
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,21.9083031681,231.5410942755,0.7701843914,32.9900748031
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,22.6784875595,231.5410942755,40.5630446129,32.9900748031
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,21.9083031681,264.5311690787,41.3332290043,58.3985796204
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,21.9083031681,322.9297486991,12.3999687013,28.6870215679
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,21.9083031681,351.6167702670,22.4380386024,2.6422256707
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,34.3082718694,322.9297486991,28.9332603030,28.6870215679
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,44.3463417705,351.6167702670,18.8951904020,14.3435107840
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,21.9083031681,354.2589959378,22.4380386024,11.7012851132
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,21.9083031681,365.9602810510,6.5262993165,3.8932386414
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,28.4346024846,365.9602810510,34.8069296879,3.8932386414
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,21.9083031681,369.8535196924,41.3332290043,23.9741537389
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,21.9083031681,393.8276734313,1.9999949518,12.7042524087
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,23.9082981200,393.8276734313,39.3332340525,12.7042524087
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,21.9083031681,406.5319258400,41.3332290043,43.0305323519
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,21.9083031681,449.5624581919,2.3961292176,14.1386034871
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,24.3044323858,449.5624581919,38.9370997867,14.1386034871
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,21.9083031681,463.7010616789,41.3332290043,27.6624850834
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,21.9083031681,491.3635467623,24.7999374026,1.0245364846
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,21.9083031681,492.3880832469,0.6684619246,76.0206071550
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,46.7082405707,491.3635467623,16.5332916017,1.0245364846
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,22.5767650927,492.3880832469,40.6647670797,29.1585890458
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,22.5767650927,521.5466722926,40.6647670797,46.8620181093
sts/fsharpqa/Source/Import/Conversion.cs,6.5390352613,594.1681187610,15.3692679069,15.4298466147
sts/fsharpqa/Source/Import/CSharpLibrary.cs,0.5011085835,594.1681187610,6.0379266777,15.4298466147
sts/fsharpqa/Source/Import/E_SealedMethod.cs,4.7430872340,609.5979653757,17.1652159342,13.8154653745
sts/fsharpqa/Source/Import/EmLibCs.cs,4.7430872340,623.4134307502,17.1652159342,18.7495601511
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,4.7430872340,642.1629909013,17.1652159342,27.1375212713
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,4.7430872340,669.3005121725,17.1652159342,26.1507023159
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,0.5011085835,653.5228835264,4.2419786504,41.9283309620
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,0.5011085835,635.5535988284,4.2419786504,17.9692846980
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,0.5011085835,617.5843141304,4.2419786504,17.9692846980
sts/fsharpqa/Source/Import/static_csharp_class.cs,0.5011085835,609.5979653757,4.2419786504,7.9863487547
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,0.5011085835,515.4363373166,21.4071945846,4.7476451122
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,0.5011085835,520.1839824288,21.4071945846,5.5389192976
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,0.5011085835,525.7229017264,21.4071945846,68.4452170346
sts/fsharpqa/Source/Misc/NestedClasses.cs,0.5011085835,489.7199262921,21.4071945846,10.2865644098
sts/fsharpqa/Source/Misc/ParamArray.cs,3.7945231350,500.0064907019,18.1137800331,15.4298466147
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,0.5011085835,500.0064907019,3.2934145515,15.4298466147
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,0.5011085835,486.1591924579,7.1357315282,3.5607338342
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,14.7725716399,486.1591924579,7.1357315282,3.5607338342
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,7.6368401117,486.1591924579,7.1357315282,3.5607338342
sts/fsharpqa/Source/run.pl,0.5011085835,153.8240346022,21.4071945846,332.3351578557
sts/fsharpqa/testenv/bin/runall.pl,0.5011085835,695.4512144885,159.4828178000,288.1526696797
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,0.5011085835,983.6038841682,24.9191902813,3.3987782638
sts/fsharpqa/testenv/src/ILComparer/App.config,25.4202988648,983.6038841682,14.9515141688,3.3987782638
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,40.3718130336,983.6038841682,59.8060566750,3.3987782638
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,100.1778697086,983.6038841682,59.8060566750,3.3987782638
sts/run.pl,0.0000000000,141.9283106788,0.5011085835,845.0743517532
tci.groovy,159.9839263836,5.5559790296,12.0469044302,65.3829094244
tnet-install.ps1,159.9839263836,70.9388884539,12.0469044302,309.3384962013
tnet-install.sh,159.9839263836,380.2773846553,12.0469044302,483.6929213330
tup/FSharp.Wix.Extensions/AssemblyInfo.cs,159.9839263836,863.9703059883,12.0469044302,4.2182522209
tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,159.9839263836,868.1885582092,12.0469044302,31.6368916570
tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,159.9839263836,899.8254498662,12.0469044302,31.6368916570
tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,159.9839263836,931.4623415231,12.0469044302,11.9517146260
tup/packages.config,159.9839263836,975.0509478060,12.0469044302,11.9517146260
tup/Swix/Microsoft.FSharp.Dependencies/fsharp.bat,159.9839263836,943.4140561491,12.0469044302,31.6368916570
