c/fsharp/Fsc-proto/fsc-proto.exe.config,316.8754605748,0.0000000000,3.6845983788,10.8642568352
c/fsharp/Fsc/fsc.exe.config,320.5600589536,0.0000000000,13.2645541636,10.8642568352
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,0.0000000000,5.8953574060,10.8642568352
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,5.8953574060,0.0000000000,55.2689756817,10.8642568352
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,149.5946941783,0.0000000000,8.8430361091,10.8642568352
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,61.1643330877,0.0000000000,88.4303610906,10.8642568352
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,158.4377302874,0.0000000000,14.0014738394,10.8642568352
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/Properties/AssemblyInfo.cs,172.4392041268,0.0000000000,11.7907148121,10.8642568352
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.cs,184.2299189388,0.0000000000,96.5364775239,10.8642568352
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.csproj,280.7663964628,0.0000000000,31.6875460575,10.8642568352
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,312.4539425203,0.0000000000,4.4215180545,10.8642568352
c/fsharp/fsi/fsi.exe.config,333.8246131172,0.0000000000,12.5276344878,10.8642568352
c/fsharp/fsi/fsiAnyCpu.exe.config,346.3522476050,0.0000000000,13.2645541636,10.8642568352
ckages.config,359.6168017686,0.0000000000,33.1613854090,10.8642568352
fore_install.sh,392.7781871776,0.0000000000,61.9012527634,10.8642568352
g/cg.bat,454.6794399410,0.0000000000,19.1599115696,10.8642568352
ild.sh,473.8393515107,0.0000000000,526.1606484893,10.8642568352
integration/ItemTemplates/AppConfig/AppConfig.csproj,163.1349758798,10.8642568352,29.2610148294,12.8596352361
integration/ItemTemplates/AppConfig/Template/App.config,163.1349758798,23.7238920713,29.2610148294,0.8208277810
integration/ItemTemplates/CodeFile/CodeFile.csproj,192.3959907092,10.8642568352,27.5053539396,13.6804630171
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,219.9013446488,10.8642568352,27.5053539396,13.6804630171
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,247.4066985884,10.8642568352,27.5053539396,13.6804630171
integration/ItemTemplates/TextFile/TextFile.csproj,274.9120525280,10.8642568352,27.5053539396,13.6804630171
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,302.4174064677,10.8642568352,1.1704405932,13.6804630171
integration/ItemTemplates/XMLFile/XMLFile.csproj,303.5878470608,10.8642568352,27.5053539396,13.6804630171
integration/packages.config,983.0286113990,10.8642568352,16.9713886010,13.6804630171
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,331.0932010004,10.8642568352,42.7210816509,12.5560413992
integration/ProjectTemplates/ConsoleProject/Template/App.config,331.0932010004,23.4202982344,42.7210816509,1.1244216178
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,373.8142826513,10.8642568352,38.6245395748,13.6804630171
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,412.4388222261,10.8642568352,39.7949801680,13.6804630171
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,452.2338023941,10.8642568352,34.5279974987,13.6804630171
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,486.7617998927,10.8642568352,39.2097598714,13.6804630171
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,525.9715597641,10.8642568352,35.6984380918,13.6804630171
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,561.6699978559,10.8642568352,34.5279974987,13.6804630171
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,278.6150116709,24.5447198523,66.2802222072,59.1878140307
integration/src/FSharp.LanguageService.Base/Colorizer.cs,344.8952338782,24.5447198523,19.2077378641,59.1878140307
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,364.1029717423,24.5447198523,15.1497650759,59.1878140307
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,379.2527368183,24.5447198523,133.6425704913,59.1878140307
integration/src/FSharp.LanguageService.Base/EditArray.cs,485.3242803253,83.7325338830,27.5710269843,152.1593064171
integration/src/FSharp.LanguageService.Base/EditorView.cs,485.3242803253,235.8918403001,27.5710269843,92.0505727752
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,485.3242803253,327.9424130753,27.5710269843,236.6599899426
integration/src/FSharp.LanguageService.Base/ExternDll.cs,485.3242803253,564.6024030180,27.5710269843,23.5208088164
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,485.3242803253,588.1232118344,27.5710269843,63.3029175552
integration/src/FSharp.LanguageService.Base/Interfaces.cs,485.3242803253,651.4261293896,27.5710269843,27.2957534412
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,485.3242803253,678.7218828308,27.5710269843,4.6460856921
integration/src/FSharp.LanguageService.Base/LanguageService.cs,278.6150116709,616.4792980913,206.7092686543,66.8886704317
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,278.6150116709,607.8964185968,118.4652246312,8.5828794944
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,278.6150116709,497.2651293657,118.4652246312,110.6312892311
integration/src/FSharp.LanguageService.Base/PatternMatcher/ArrayBuilder.cs,289.7527678329,83.7325338830,107.3274684693,39.5353110569
integration/src/FSharp.LanguageService.Base/PatternMatcher/ArrayBuilder.Enumerator.cs,278.6150116709,83.7325338830,11.1377561619,39.5353110569
integration/src/FSharp.LanguageService.Base/PatternMatcher/ArraySlice.cs,361.4379162785,123.2678449399,35.6423200237,18.1944624856
integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.Builder.cs,361.4379162785,141.4623074255,35.6423200237,65.5899141455
integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.cs,361.4379162785,225.9205530376,35.6423200237,49.4170586028
integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.Edge.cs,361.4379162785,207.0522215710,35.6423200237,8.0864277714
integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.Node.cs,361.4379162785,215.1386493424,35.6423200237,10.7819036952
integration/src/FSharp.LanguageService.Base/PatternMatcher/CaseSensitiveComparison.cs,361.4379162785,275.3376116404,35.6423200237,69.8577510249
integration/src/FSharp.LanguageService.Base/PatternMatcher/EditDistance.cs,361.4379162785,345.1953626652,35.6423200237,152.0697667005
integration/src/FSharp.LanguageService.Base/PatternMatcher/Hash.cs,278.6150116709,461.8857015808,82.8229046075,35.3794277849
integration/src/FSharp.LanguageService.Base/PatternMatcher/IDictionaryExtensions.cs,278.6150116709,455.0056567904,26.7643528449,6.8800447904
integration/src/FSharp.LanguageService.Base/PatternMatcher/ImmutableArrayExtensions.cs,278.6150116709,447.5273472356,26.7643528449,4.1878533507
integration/src/FSharp.LanguageService.Base/PatternMatcher/IObjectWritable.cs,278.6150116709,451.7152005863,26.7643528449,3.2904562041
integration/src/FSharp.LanguageService.Base/PatternMatcher/NormalizedTextSpanCollection.cs,278.6150116709,259.0739464549,26.7643528449,188.4534007807
integration/src/FSharp.LanguageService.Base/PatternMatcher/ObjectPool.cs,278.6150116709,175.6160118234,26.7643528449,83.4579346315
integration/src/FSharp.LanguageService.Base/PatternMatcher/ObjectReader.cs,278.6150116709,168.4368346508,26.7643528449,7.1791771726
integration/src/FSharp.LanguageService.Base/PatternMatcher/ObjectWriter.cs,278.6150116709,161.2576574782,26.7643528449,7.1791771726
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatch.cs,278.6150116709,123.2678449399,26.7643528449,37.9898125383
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatcher.cs,323.1620592006,155.2454077954,38.2758570779,154.1568189085
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatcher.Segment.cs,318.5070000552,123.2678449399,42.9309162233,22.5650026779
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatcher.TextChunk.cs,323.1620592006,145.8328476178,38.2758570779,9.4125601776
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatches.cs,323.1620592006,309.4022267039,38.2758570779,8.7850561657
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatchKind.cs,305.3793645159,123.2678449399,13.1276355393,22.5650026779
integration/src/FSharp.LanguageService.Base/PatternMatcher/PooledHashSet.cs,323.1620592006,318.1872828696,38.2758570779,9.2033921736
integration/src/FSharp.LanguageService.Base/PatternMatcher/PooledStringBuilder.cs,323.1620592006,327.3906750433,38.2758570779,13.5959202565
integration/src/FSharp.LanguageService.Base/PatternMatcher/SpellChecker.cs,323.1620592006,340.9865952998,38.2758570779,52.7103369945
integration/src/FSharp.LanguageService.Base/PatternMatcher/StringBreaker.cs,323.1620592006,393.6969322943,38.2758570779,68.1887692865
integration/src/FSharp.LanguageService.Base/PatternMatcher/StringSlice.cs,305.3793645159,373.6430244059,17.7826946848,88.2426771749
integration/src/FSharp.LanguageService.Base/PatternMatcher/TextSpan.cs,305.3793645159,259.7379360119,17.7826946848,113.9050883941
integration/src/FSharp.LanguageService.Base/PatternMatcher/VersionStamp.cs,305.3793645159,145.8328476178,17.7826946848,113.9050883941
integration/src/FSharp.LanguageService.Base/Preferences.cs,397.0802363021,83.7325338830,88.2440440231,36.1999248840
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,433.6161405149,119.9324587670,51.7081398104,4.7997979479
integration/src/FSharp.LanguageService.Base/Scanner.cs,433.6161405149,124.7322567150,51.7081398104,14.5542260357
integration/src/FSharp.LanguageService.Base/Source.cs,433.6161405149,139.2864827506,51.7081398104,477.1928153406
integration/src/FSharp.LanguageService.Base/Tracing.cs,397.0802363021,610.5628088319,36.5359042128,5.9164892594
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,397.0802363021,562.1352485977,36.5359042128,48.4275602342
integration/src/FSharp.LanguageService.Base/Utilities.cs,397.0802363021,385.0788292800,36.5359042128,177.0564193177
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,397.0802363021,119.9324587670,36.5359042128,265.1463705129
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,512.8953073096,24.5447198523,2.4462257009,78.5479569254
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,515.3415330105,24.5447198523,68.9020239085,78.5479569254
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,584.2435569190,24.5447198523,6.8290467483,78.5479569254
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,591.0726036673,24.5447198523,92.5135798395,36.8658531631
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,683.5861835068,24.5447198523,11.0755694174,36.8658531631
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,694.6617529242,24.5447198523,57.1151913093,36.8658531631
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,751.7769442335,24.5447198523,20.4137946125,36.8658531631
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,772.1907388460,24.5447198523,123.1342717582,36.8658531631
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,895.3250106042,24.5447198523,104.6749893958,36.8658531631
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,941.4171649218,61.4105730154,58.5828350782,41.6821037622
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,893.2063727755,61.4105730154,48.2107921463,41.6821037622
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,854.7913989537,61.4105730154,38.4149738218,41.6821037622
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,844.0352062836,61.4105730154,10.7561926701,41.6821037622
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,827.9009172785,61.4105730154,16.1342890051,41.6821037622
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,591.0726036673,61.4105730154,38.9779932818,32.4532194743
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,630.0505969491,61.4105730154,25.6564006412,32.4532194743
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,655.7069975904,61.4105730154,17.5154273608,32.4532194743
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,673.2224249512,61.4105730154,20.9691736010,32.4532194743
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,694.1915985522,61.4105730154,48.5991435223,32.4532194743
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,742.7907420745,61.4105730154,85.1101752040,32.4532194743
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,648.3278003645,93.8637924897,179.5731169140,9.2288842880
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,591.0726036673,93.8637924897,57.2551966972,9.2288842880
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,966.9556745214,103.0926767777,33.0443254786,21.5632040069
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,966.9556745214,124.6558807845,33.0443254786,5.3302302039
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,966.9556745214,129.9861109885,33.0443254786,90.3716302760
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,966.9556745214,220.3577412645,33.0443254786,211.9977922024
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,966.9556745214,432.3555334669,33.0443254786,80.4380194414
integration/src/FSharp.ProjectSystem.Base/Project/Constants.cs,966.9556745214,512.7935529082,33.0443254786,3.3919646752
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,966.9556745214,516.1855175835,33.0443254786,149.0041625194
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,932.9174332204,616.0310977988,34.0382413010,49.1585823040
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,877.7070801053,616.0310977988,55.2103531151,49.1585823040
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,864.0266386255,616.0310977988,13.6804414798,49.1585823040
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,802.6275143648,616.0310977988,39.4127004538,49.1585823040
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,761.5861899252,616.0310977988,41.0413244395,49.1585823040
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,585.6947994702,616.0310977988,175.8913904551,49.1585823040
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,512.8953073096,616.0310977988,72.7994921606,49.1585823040
integration/src/FSharp.ProjectSystem.Base/Project/FSharpEditorFactory.cs,842.0402148186,616.0310977988,21.9864238069,49.1585823040
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,512.8953073096,582.9798355238,74.6075609389,33.0512622750
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,512.8953073096,566.7761322656,74.6075609389,16.2037032582
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,512.8953073096,212.8700836196,74.6075609389,353.9060486460
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,512.8953073096,119.5109986221,74.6075609389,93.3590849976
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,512.8953073096,103.0926767777,74.6075609389,16.4183218444
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,587.5028682484,103.0926767777,70.0933656032,15.1912987181
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,657.5962338516,103.0926767777,6.3242134379,15.1912987181
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,663.9204472895,103.0926767777,85.9038991979,15.1912987181
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,749.8243464874,103.0926767777,57.9719565139,15.1912987181
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,807.7963030014,103.0926767777,159.1593715201,15.1912987181
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,899.6253601194,118.2839754957,67.3303144020,115.3403508442
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,903.7919894411,233.6243263400,63.1636850803,14.5764093818
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,903.7919894411,248.2007357218,63.1636850803,9.3796025587
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,903.7919894411,257.5803382806,63.1636850803,108.6259377412
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,899.6253601194,233.6243263400,4.1666293217,132.5819496818
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,899.6253601194,366.2062760218,67.3303144020,172.1781732190
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,899.6253601194,538.3844492408,67.3303144020,29.0134490783
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,899.6253601194,567.3978983191,67.3303144020,16.1714306338
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,899.6253601194,583.5693289530,67.3303144020,32.4617688459
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,598.9667207902,563.6528641609,300.6586393292,52.3782336379
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,587.5028682484,563.6528641609,11.4638525418,52.3782336379
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,587.5028682484,485.8576883377,47.1338578406,77.7951758233
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,587.5028682484,349.2914844907,47.1338578406,136.5662038470
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,587.5028682484,317.5279520039,47.1338578406,31.7635324868
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,587.5028682484,118.2839754957,47.1338578406,199.2439765081
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,635.7451338800,118.2839754957,263.8802262394,202.2453931704
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,634.6367260890,118.2839754957,1.1084077910,202.2453931704
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,855.7953772817,320.5293686661,43.8299828376,16.0742806939
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,855.7953772817,336.6036493600,43.8299828376,13.8823333265
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,855.7953772817,350.4859826865,43.8299828376,165.6746885152
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,855.7953772817,516.1606712018,43.8299828376,47.4921929592
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,844.9831765568,522.9271446208,10.8122007250,40.7257195402
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,710.7153020993,522.9271446208,134.2678744575,40.7257195402
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,634.6367260890,522.9271446208,76.0785760103,40.7257195402
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,634.6367260890,431.1333577566,31.9218443056,53.6717770190
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,634.6367260890,484.8051347756,31.9218443056,38.1220098452
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,634.6367260890,398.5290072311,31.9218443056,32.6043505255
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,634.6367260890,345.1080329085,31.9218443056,53.4209743226
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,634.6367260890,320.5293686661,31.9218443056,24.5786642423
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,666.5585703946,320.5293686661,14.5736630742,36.2572938949
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,681.1322334687,320.5293686661,58.5154653735,36.2572938949
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,739.6476988423,320.5293686661,116.1476784395,36.2572938949
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,817.9191027176,356.7866625610,37.8762745641,26.8445817069
integration/src/FSharp.ProjectSystem.Base/Project/TextViewCreationListener.cs,817.9191027176,383.6312442679,37.8762745641,15.8530994332
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,817.9191027176,399.4843437011,37.8762745641,13.7393528421
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,817.9191027176,413.2236965432,37.8762745641,36.1450667077
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,817.9191027176,449.3687632508,37.8762745641,73.5583813700
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,817.4690714025,469.5569611129,0.4500313151,53.3701835079
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,666.5585703946,469.5569611129,150.9105010079,53.3701835079
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,666.5585703946,356.7866625610,14.7668812022,49.8791705133
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,666.5585703946,453.2920142064,14.7668812022,16.2649469065
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,666.5585703946,438.1113970936,14.7668812022,15.1806171128
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,666.5585703946,406.6658330744,14.7668812022,31.4455640193
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,681.3254515968,356.7866625610,136.5936511208,50.4652947262
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,794.7894157922,407.2519572872,23.1296869254,40.4982524867
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,794.7894157922,447.7502097739,23.1296869254,21.8067513390
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,681.3254515968,420.3762276287,113.4639641953,49.1807334842
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,681.3254515968,407.2519572872,113.4639641953,13.1242703415
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,512.8953073096,665.1896801029,65.6226032648,18.1782884201
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,578.5179105744,665.1896801029,66.9438637332,18.1782884201
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,645.4617743076,665.1896801029,70.9076451385,18.1782884201
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,716.3694194461,665.1896801029,64.3013427964,18.1782884201
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,780.6707622425,665.1896801029,34.7931923350,18.1782884201
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,815.4639545775,665.1896801029,50.2078977999,18.1782884201
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,865.6718523774,665.1896801029,106.1412576296,18.1782884201
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,971.8131100071,665.1896801029,28.1868899929,18.1782884201
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,993.0213019005,683.3679685229,6.9786980995,21.7971326017
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,993.0213019005,705.1651011246,6.9786980995,294.8348988754
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,932.5187629303,721.1791270918,2.4139567702,86.2311217828
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,278.6150116709,683.7714070850,3.6383783505,37.4077200067
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,282.2533900214,683.7714070850,9.6834865379,37.2049681368
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,291.9368765593,683.7714070850,62.8350682012,37.2049681368
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,354.7719447605,683.7714070850,4.0885832049,37.2049681368
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,358.8605279654,683.7714070850,148.4801269139,37.2049681368
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,825.3893905006,683.7714070850,167.6319113999,37.2049681368
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,507.3406548793,683.7714070850,318.0487356213,37.2049681368
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,282.2533900214,720.9763752218,710.7679118791,0.2027518700
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,934.9327197006,721.1791270918,58.0885821999,39.1424260534
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,946.9853633423,760.3215531451,46.0359385582,35.6514366685
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,946.9853633423,862.0585797358,46.0359385582,66.9551371580
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,946.9853633423,929.0137168938,46.0359385582,48.5207357587
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,946.9853633423,795.9729898137,46.0359385582,66.0855899222
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,934.9327197006,760.3215531451,12.0526436417,217.2128995074
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,934.9327197006,977.5344526525,58.0885821999,22.4655473475
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,907.4545080837,807.4102488745,8.0602754076,21.8520897646
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,915.5147834913,807.4102488745,19.4179362093,21.8520897646
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,907.4545080837,829.2623386391,27.4782116169,11.9458090713
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,907.4545080837,841.2081477104,27.4782116169,5.8272239372
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,907.4545080837,847.0353716477,27.4782116169,5.2445015435
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,907.4545080837,852.2798731912,27.4782116169,124.1198698630
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,907.4545080837,976.3997430542,27.4782116169,23.6002569458
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,901.2604785361,807.4102488745,6.1940295475,6.4627433264
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,901.2604785361,813.8729922009,6.1940295475,31.0211679665
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,901.2604785361,844.8941601674,6.1940295475,71.0901765899
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,901.2604785361,915.9843367573,6.1940295475,84.0156632427
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,893.9024702817,807.4102488745,7.3580082544,108.8077689975
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,893.9024702817,916.2180178720,7.3580082544,83.7819821280
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,278.6150116709,807.4102488745,111.8571890861,54.8973826092
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,390.4722007571,807.4102488745,79.7729888268,54.8973826092
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,470.2451895838,807.4102488745,69.5643796533,54.8973826092
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,539.8095692372,807.4102488745,10.7919582691,54.8973826092
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,550.6015275062,807.4102488745,54.1056286192,54.8973826092
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,604.7071561255,807.4102488745,263.0904421270,54.8973826092
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,867.7975982525,807.4102488745,26.1048720292,54.8973826092
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,851.7475461187,862.3076314837,42.1549241630,9.1161843983
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,851.7475461187,871.4238158820,42.1549241630,128.5761841180
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,840.1932579720,919.6224116422,11.5542881467,80.3775883578
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,836.0098088155,919.6224116422,4.1834491566,80.3775883578
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,278.6150116709,862.3076314837,331.4753849000,57.3147801585
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,610.0903965709,862.3076314837,54.8767267759,40.1203461110
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,750.3487070384,919.6224116422,85.6611017770,80.3775883578
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,725.0488002345,919.6224116422,25.2999068039,80.3775883578
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,278.6150116709,919.6224116422,446.4337885636,80.3775883578
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,664.9671233468,862.3076314837,132.3027994634,40.1203461110
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,810.6398889702,862.3076314837,41.1076571485,40.1203461110
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,797.2699228102,862.3076314837,13.3699661600,40.1203461110
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,796.3386813862,902.4279775946,55.4088647325,17.1944340476
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,754.8984380148,902.4279775946,41.4402433714,17.1944340476
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,618.4715693876,902.4279775946,19.0904491936,17.1944340476
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,610.0903965709,902.4279775946,8.3811728167,17.1944340476
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,637.5620185811,902.4279775946,117.3364194336,17.1944340476
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,278.6150116709,721.1791270918,538.0869426507,78.1136670416
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,816.7019543217,721.1791270918,24.4957674845,78.1136670416
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,841.1977218062,721.1791270918,91.3210411242,78.1136670416
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,878.2733537007,799.2927941334,54.2454092297,8.1174547412
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,278.6150116709,799.2927941334,599.6583420297,8.1174547412
integration/src/SupportedRuntimes/SupportedRuntimes.xml,278.6150116709,683.3679685229,714.4062902297,0.4034385621
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,163.1349758798,24.5447198523,25.6622301758,37.4375160824
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,188.7972060556,24.5447198523,26.5176378483,37.4375160824
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,215.3148439040,24.5447198523,32.5054915560,37.4375160824
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,247.8203354600,24.5447198523,30.7946762110,37.4375160824
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,258.4999162446,61.9822359347,20.1150954264,66.0702830121
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,163.1349758798,65.5921751590,95.3649403648,62.4603437878
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,163.1349758798,61.9822359347,95.3649403648,3.6099392243
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,235.4436983865,128.0525189468,43.1713132844,31.1554621474
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,237.6289130096,159.2079810942,40.9860986614,150.2138353534
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,235.4436983865,159.2079810942,2.1852146230,150.2138353534
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,235.4436983865,309.4218164476,43.1713132844,25.0356392256
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,241.4498534246,334.4574556732,37.1651582464,36.1904073694
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,241.4498534246,370.6478630425,37.1651582464,38.9908555587
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,241.4498534246,409.6387186012,37.1651582464,166.0881195346
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,235.4436983865,521.0746575780,6.0061550380,54.6521805578
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,235.4436983865,334.4574556732,6.0061550380,186.6172019048
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,235.4436983865,575.7268381358,43.1713132844,24.2938425078
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,241.8243641864,600.0206806436,36.7906474845,167.7788151987
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,241.8243641864,767.7994958423,36.7906474845,9.1397019953
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,235.4436983865,600.0206806436,6.3806657999,176.9185171940
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,235.4436983865,776.9391978375,43.1713132844,25.0356392256
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,237.2316012599,801.9748370631,41.3834104110,34.8230176794
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,237.2316012599,836.7978547425,41.3834104110,148.7716699747
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,235.4436983865,801.9748370631,1.7879028734,183.5946876541
integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,235.4436983865,985.5695247172,43.1713132844,10.7560524080
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,163.1349758798,821.3866034040,35.4722034939,29.3410304026
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,198.6071793737,821.3866034040,36.8365190129,29.3410304026
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,207.6199618174,850.7276338066,27.8237365691,48.3408191255
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,207.6199618174,899.0684529322,27.8237365691,45.1756464447
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,207.6199618174,944.2440993769,27.8237365691,52.0814777484
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,163.1349758798,858.1065159773,44.4849859376,138.2190611480
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,163.1349758798,850.7276338066,44.4849859376,7.3788821707
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,163.1349758798,666.5988279216,35.4722034939,29.3410304026
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,198.6071793737,666.5988279216,36.8365190129,29.3410304026
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,214.7658289318,695.9398583242,20.6778694547,65.0464604118
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,214.7658289318,760.9863187359,20.6778694547,60.4002846681
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,163.1349758798,702.2974807571,51.6308530520,119.0891226469
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,163.1349758798,695.9398583242,51.6308530520,6.3576224330
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,163.1349758798,509.7073559197,35.4670159824,29.1195886637
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,198.6019918622,509.7073559197,36.8417065243,29.1195886637
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,213.7636134755,538.8269445834,21.6800849110,61.6702442702
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,213.7636134755,600.4971888536,21.6800849110,66.1016390680
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,163.1349758798,545.3104188617,50.6286375957,121.2884090599
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,163.1349758798,538.8269445834,50.6286375957,6.4834742783
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,163.1349758798,318.9352978680,35.4670159824,29.1195886637
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,198.6019918622,318.9352978680,36.8417065243,29.1195886637
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,210.5813842096,348.0548865317,24.8623141770,54.0988343769
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,210.5813842096,402.1537209086,24.8623141770,49.5905981788
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,210.5813842096,451.7443190873,24.8623141770,57.9630368323
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,163.1349758798,380.2841366915,47.4464083297,129.4232192282
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,163.1349758798,348.0548865317,37.2615772223,32.2292501598
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,200.3965531021,348.0548865317,10.1848311074,32.2292501598
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,163.1349758798,128.0525189468,35.3326712249,29.2303095332
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,198.4676471047,128.0525189468,36.9760512818,29.2303095332
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,210.5813842096,157.2828284800,24.8623141770,54.0988343769
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,210.5813842096,211.3816628569,24.8623141770,49.9126150501
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,210.5813842096,261.2942779069,24.8623141770,57.6410199610
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,163.1349758798,189.5120786398,47.4464083297,129.4232192282
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,163.1349758798,157.2828284800,37.2615772223,32.2292501598
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,200.3965531021,157.2828284800,10.1848311074,32.2292501598
integration/tests/unittests/VisualFSharp.Unittests.dll.config,163.1349758798,996.3255771252,115.4800357911,3.6744228748
integration/Utils/LanguageServiceProfiling/App.config,596.1979953546,10.8642568352,5.8522029659,8.2082778103
integration/Utils/LanguageServiceProfiling/packages.config,596.1979953546,19.0725346454,5.8522029659,5.4721852068
integration/Vsix/VisualFSharpFull/VisualFSharpFull.csproj,602.0501983205,10.8642568352,190.7818166875,13.6804630171
integration/Vsix/VisualFSharpOpenSource/VisualFSharpOpenSource.csproj,792.8320150080,10.8642568352,190.1965963909,13.6804630171
it-tools.sh,34.3040837130,989.4976408317,128.8308921668,10.5023591683
ravis.yml,8.3854426854,989.4976408317,25.9186410276,10.5023591683
ripts/install-dotnetcli.ps1,0.0000000000,989.4976408317,8.3854426854,10.5023591683
sts/fsharp/core/attributes/cslib.cs,80.7054728890,12.0252131279,20.2882831899,21.3092732227
sts/fsharp/core/events/testcs.cs,100.9937560788,12.0252131279,15.7797758143,21.3092732227
sts/fsharp/core/forwarders/a.cs,116.7735318932,12.0252131279,34.9409321603,16.2683698797
sts/fsharp/core/forwarders/b.cs,116.7735318932,28.2935830076,34.9409321603,5.0409033430
sts/fsharp/core/fsfromcs/test.cs,114.8066287249,33.3344863506,36.9078353286,62.9070906050
sts/fsharp/core/fsfromfsviacs/lib2.cs,114.8066287249,96.2415769556,36.9078353286,21.6921002086
sts/fsharp/core/fsfromfsviacs/lib3.cs,114.8066287249,117.9336771642,36.9078353286,5.6399460542
sts/fsharp/core/fsi-reload/test1.ml,114.8066287249,123.5736232184,36.9078353286,16.7029171606
sts/fsharp/core/fsi-reload/test1a.ml,134.9381752678,140.2765403791,16.7762887857,7.1583930688
sts/fsharp/core/fsi-reload/test1b.ml,114.8066287249,140.2765403791,20.1315465429,7.1583930688
sts/fsharp/core/hiding/client.ml,80.7054728890,121.8445039549,16.3401371714,11.2691799602
sts/fsharp/core/hiding/lib.ml,97.0456100603,121.8445039549,9.9461704522,11.2691799602
sts/fsharp/core/hiding/lib.mli,106.9917805125,121.8445039549,7.8148482124,11.2691799602
sts/fsharp/core/hiding/lib2.ml,107.5391692845,133.1136839151,7.2674594404,14.3212495328
sts/fsharp/core/hiding/lib2.mli,98.5946038193,137.5890743941,8.9445654652,9.8458590538
sts/fsharp/core/hiding/lib3.ml,80.7054728890,137.5890743941,17.8891309303,9.8458590538
sts/fsharp/core/hiding/libv.ml,80.7054728890,133.1136839151,26.8336963955,4.4753904790
sts/fsharp/core/internalsvisible/librarycs.cs,80.7054728890,112.3173840044,26.0507503468,9.5271199505
sts/fsharp/core/members/stephen.ml,80.7054728890,33.3344863506,26.0507503468,78.9828976538
sts/fsharp/core/parsing/crlf.ml,106.7562232358,33.3344863506,8.0504054891,1.9889891596
sts/fsharp/core/parsing/toplet.ml,106.7562232358,35.3234755103,8.0504054891,14.9174186974
sts/fsharp/core/quotes/cslib.cs,106.7562232358,50.2408942076,8.0504054891,10.9394403781
sts/fsharp/core/recordResolution/build.bat,106.7562232358,61.1803345857,8.0504054891,5.9669674789
sts/fsharp/core/topinit/lib.ml,106.7562232358,67.1473020646,8.0504054891,12.9284295377
sts/fsharp/core/topinit/test.cs,106.7562232358,80.0757316023,8.0504054891,33.8128157140
sts/fsharp/core/unicode/utf8source.ml,106.7562232358,113.8885473163,8.0504054891,7.9559566386
sts/fsharp/FSharp.Tests.FSharpSuite.DrivingCoreCLR/Program.cs,0.0000000000,10.8642568352,6.8961120024,1.1609562927
sts/fsharp/optimize/basics/test.ml,69.9781615857,67.5779189002,10.7273113033,79.8570145477
sts/fsharp/perf/graph/test.ml,0.0000000000,67.5779189002,69.9781615857,62.9245816637
sts/fsharp/perf/nbody/test.ml,0.0000000000,130.5025005639,69.9781615857,16.9324328840
sts/fsharp/Properties/AssemblyInfo.cs,6.8961120024,10.8642568352,144.8183520511,1.1609562927
sts/fsharp/regression/26/test.ml,0.0000000000,35.1575701056,18.5053417040,13.8443651609
sts/fsharp/regression/321/test.ml,18.5053417040,35.1575701056,18.5053417040,12.5464559271
sts/fsharp/regression/321/test.mli,18.5053417040,47.7040260327,18.5053417040,1.2979092338
sts/fsharp/regression/655/xlibC.ml,37.0106834080,35.1575701056,8.6743789238,13.8443651609
sts/fsharp/regression/83/test.ml,25.8594692444,49.0019352666,19.8255930874,18.5759836336
sts/fsharp/regression/84/test.ml,16.3776638548,58.2899270834,9.4818053896,9.2879918168
sts/fsharp/regression/85/Category.ml,9.4818053896,58.2899270834,6.8958584652,9.2879918168
sts/fsharp/regression/86/test.ml,0.0000000000,58.2899270834,9.4818053896,9.2879918168
sts/fsharp/regression/tuple-bug-1/test.ml,0.0000000000,49.0019352666,25.8594692444,9.2879918168
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,45.6850623318,12.0252131279,35.0204105572,47.0940633296
sts/fsharp/typecheck/misc/test.ml,45.6850623318,59.1192764575,35.0204105572,8.4586424427
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,0.0000000000,12.0252131279,24.2269269941,23.1323569777
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,24.2269269941,12.0252131279,21.4581353377,23.1323569777
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,0.4753852982,147.4349334479,128.2831471586,11.8578013739
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,128.7585324567,147.4349334479,10.1276168809,11.8578013739
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,138.8861493377,147.4349334479,6.7517445873,11.8578013739
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,145.6378939250,147.4349334479,6.0765701286,11.8578013739
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,20.7760323043,159.2927348218,1.5501787500,77.4693043402
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,22.3262110543,159.2927348218,0.9522594517,67.2596915478
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,23.2784705060,215.4567589965,128.4359935475,11.0956673730
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,23.2784705060,159.2927348218,128.4359935475,56.1640241747
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,48.2038616542,226.5524263695,30.5826779816,10.2096127924
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,78.7865396358,226.5524263695,14.8992533757,10.2096127924
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalDefaultParameterValueArguments/CallFSharpMethods.cs,93.6857930115,226.5524263695,42.3452464361,10.2096127924
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,136.0310394476,226.5524263695,15.6834246060,10.2096127924
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,22.3262110543,226.5524263695,25.8776505998,10.2096127924
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,59.9727279913,236.7620391620,20.3870524583,3.1416349728
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,80.3597804495,236.7620391620,20.3870524583,3.1416349728
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,100.7468329078,236.7620391620,28.0321971301,3.1416349728
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,128.7790300380,236.7620391620,22.9354340156,3.1416349728
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,59.9727279913,239.9036741347,91.7417360623,458.2423678329
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,59.9727279913,698.1460419677,53.5160127030,1.0472116576
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,113.4887406942,698.1460419677,38.2257233593,1.0472116576
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,41.3076348070,694.9039181554,18.6650931842,4.2893354698
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,20.7760323043,694.9039181554,20.5316025027,4.2893354698
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,20.7760323043,582.5641796595,14.6026905500,10.4169575696
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,35.3787228544,582.5641796595,9.9913145869,10.4169575696
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,45.3700374412,582.5641796595,14.6026905500,10.4169575696
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,36.1719288066,592.9811372291,6.5260255829,20.8554865262
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,42.6979543895,592.9811372291,17.2747736018,12.9767471718
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,42.6979543895,605.9578844009,17.2747736018,7.8787393543
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,36.1719288066,613.8366237553,23.8007991846,65.9302477279
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,36.1719288066,679.7668714832,23.8007991846,8.0730915585
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,36.1719288066,687.8399630417,13.6004566769,7.0639551137
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,49.7723854836,687.8399630417,10.2003425077,7.0639551137
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,20.7760323043,639.2623999967,15.3958965023,21.8405959128
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,24.0920715510,661.1029959094,12.0798572556,12.5925004446
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,24.0920715510,673.6954963540,12.0798572556,21.2084218014
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,20.7760323043,661.1029959094,3.3160392466,33.8009222460
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,20.7760323043,592.9811372291,15.3958965023,8.3202270144
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,20.7760323043,601.3013642435,15.3958965023,10.4002837680
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,20.7760323043,611.7016480115,15.3958965023,27.5607519852
sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,20.7760323043,572.5557302298,39.1966956869,10.0084494296
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,20.7760323043,236.7620391620,0.7303732116,32.8849052688
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,21.5064055159,236.7620391620,38.4663224754,32.8849052688
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,20.7760323043,269.6469444308,39.1966956869,58.2124099479
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,20.7760323043,327.8593543787,11.7590087061,28.5955697990
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,20.7760323043,356.4549241777,21.2782062300,2.6338024815
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,32.5350410104,327.8593543787,27.4376869808,28.5955697990
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,42.0542385344,356.4549241777,17.9184894569,14.2977848995
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,20.7760323043,359.0887266591,21.2782062300,11.6639824180
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,20.7760323043,370.7527090771,6.1889519506,3.8808273299
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,26.9649842549,370.7527090771,33.0077437363,3.8808273299
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,20.7760323043,374.6335364070,39.1966956869,23.8977261891
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,20.7760323043,398.5312625961,1.8966143074,12.6637523395
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,22.6726466118,398.5312625961,37.3000813795,12.6637523395
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,20.7760323043,411.1950149357,39.1966956869,42.8933546984
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,20.7760323043,454.0883696341,2.2722722137,14.0935308295
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,23.0483045181,454.0883696341,36.9244234732,14.0935308295
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,20.7760323043,468.1819004636,39.1966956869,27.5742994490
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,20.7760323043,495.7561999126,23.5180174121,1.0212703500
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,20.7760323043,496.7774702626,0.6339088251,75.7782599673
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,44.2940497165,495.7561999126,15.6786782748,1.0212703500
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,21.4099411295,496.7774702626,38.5627868618,29.0656339600
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,21.4099411295,525.8431042226,38.5627868618,46.7126260072
sts/fsharpqa/Source/Import/Conversion.cs,6.2012088127,598.2330397365,14.5748234916,15.3806575846
sts/fsharpqa/Source/Import/CSharpLibrary.cs,0.4753852982,598.2330397365,5.7258235146,15.3806575846
sts/fsharpqa/Source/Import/E_SealedMethod.cs,4.4980941519,613.6136973211,16.2779381524,13.7714228535
sts/fsharpqa/Source/Import/EmLibCs.cs,4.4980941519,627.3851201747,16.2779381524,18.6897881584
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,4.4980941519,646.0749083330,16.2779381524,27.0510091766
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,4.4980941519,673.1259175096,16.2779381524,26.0673361156
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,0.4753852982,657.3985865930,4.0227088538,41.7946670323
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,0.4753852982,639.4865864363,4.0227088538,17.9120001567
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,0.4753852982,621.5745862797,4.0227088538,17.9120001567
sts/fsharpqa/Source/Import/static_csharp_class.cs,0.4753852982,613.6136973211,4.0227088538,7.9608889585
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,0.4753852982,519.7522484714,20.3006470062,4.7325100260
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,0.4753852982,524.4847584975,20.3006470062,5.5212616970
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,0.4753852982,530.0060201945,20.3006470062,68.2270195420
sts/fsharpqa/Source/Misc/NestedClasses.cs,0.4753852982,494.1178191637,20.3006470062,10.2537717231
sts/fsharpqa/Source/Misc/ParamArray.cs,3.5985617606,504.3715908868,17.1774705437,15.3806575846
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,0.4753852982,504.3715908868,3.1231764625,15.3806575846
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,0.4753852982,490.5684366442,6.7668823354,3.5493825195
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,14.0091499689,490.5684366442,6.7668823354,3.5493825195
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,7.2422676336,490.5684366442,6.7668823354,3.5493825195
sts/fsharpqa/Source/run.pl,0.4753852982,159.2927348218,20.3006470062,331.2757018224
sts/fsharpqa/testenv/bin/runall.pl,0.4753852982,699.1932536253,151.2390787554,287.2340636364
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,0.4753852982,986.4273172617,26.0757032337,3.0703235700
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,26.5510885318,986.4273172617,62.5816877608,3.0703235700
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,89.1327762927,986.4273172617,62.5816877608,3.0703235700
sts/run.pl,0.0000000000,147.4349334479,0.4753852982,842.0627073838
tci.groovy,151.7144640535,10.8642568352,11.4205118263,65.1954904811
tnet-install.ps1,151.7144640535,76.0597473163,11.4205118263,308.4517829215
tnet-install.sh,151.7144640535,384.5115302379,11.4205118263,482.3064242046
tup/FSharp.Wix.Extensions/AssemblyInfo.cs,151.7144640535,866.8179544424,11.4205118263,4.2061606762
tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,151.7144640535,871.0241151186,11.4205118263,31.5462050715
tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,151.7144640535,902.5703201902,11.4205118263,31.5462050715
tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,151.7144640535,934.1165252617,11.4205118263,11.9174552492
tup/packages.config,151.7144640535,977.5801855824,11.4205118263,11.9174552492
tup/Swix/Microsoft.FSharp.Dependencies/fsharp.bat,151.7144640535,946.0339805109,11.4205118263,31.5462050715
