c/fsharp/Fsc-proto/fsc-proto.exe.config,0.0000000000,151.7919514143,5.8296358731,22.3865827625
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,0.0000000000,0.1227291763,142.5097097811
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,3.5856705251,0.0000000000,1.7903978841,142.5097097811
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.7210339106,0.0000000000,2.8646366145,142.5097097811
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,5.3760684092,0.0000000000,0.4535674640,142.5097097811
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.1227291763,120.5851390455,0.5983047343,21.9245707355
c/fsharp/FSharp.Core.Unittests/Properties/AssemblyInfo.cs,0.1227291763,0.0000000000,0.5983047343,120.5851390455
c/fsharp/fsi/fsiAnyCPU.exe.config,0.0000000000,142.5097097811,5.8296358731,9.2822416332
ckages.config,999.9159590418,666.6666666667,0.0840409582,333.3333333333
g/FSharp-2.0.50726.900/bin/buildFindUnusedResources.bat,324.7666340798,962.1818557041,1.0703144472,3.1515120247
g/FSharp-2.0.50726.900/bin/fsc.exe.config,324.7666340798,965.3333677288,1.0703144472,34.6666322712
g/FSharp-2.0.50726.900/bin/Fsc.xml,325.8369485270,962.1818557041,41.2962990867,37.8181442959
g/FSharp-2.0.50726.900/bin/FSharp.Compiler.xml,324.7666340798,174.1785341769,165.9879321822,788.0033215272
g/FSharp-2.0.50726.900/bin/Fsi.xml,367.1332476137,962.1818557041,123.6213186483,37.8181442959
g/FSharp-2.0.50726.900/chk_bin/Fsc.xml,0.0000000000,896.2194120742,15.3163901914,103.7805879258
g/FSharp-2.0.50726.900/chk_bin/FSharp.Build.xml,0.0000000000,840.6375344271,31.4595713315,55.5818776471
g/FSharp-2.0.50726.900/chk_bin/FSharp.Compiler.CodeDom.xml,0.0000000000,174.1785341769,105.3083281153,25.6566271576
g/FSharp-2.0.50726.900/chk_bin/FSharp.Compiler.Interactive.Settings.xml,317.4042490951,896.2194120742,7.3623849847,103.7805879258
g/FSharp-2.0.50726.900/chk_bin/FSharp.Compiler.Server.Shared.xml,0.0000000000,391.3923054866,31.4595713315,6.9125703392
g/FSharp-2.0.50726.900/chk_bin/FSharp.Compiler.xml,31.4595713315,391.3923054866,253.3866137413,504.8271065876
g/FSharp-2.0.50726.900/chk_bin/FSharp.Core.xml,15.3163901914,896.2194120742,302.0878589037,103.7805879258
g/FSharp-2.0.50726.900/chk_bin/FSharp.PowerPack.Metadata.xml,0.0000000000,199.8351613344,284.8461850728,191.5571441522
g/FSharp-2.0.50726.900/chk_bin/FSharp.PowerPack.xml,284.8461850728,174.1785341769,39.9204490070,722.0408778973
g/FSharp-2.0.50726.900/chk_bin/Fsi.xml,105.3083281153,174.1785341769,179.5378569575,25.6566271576
g/FSharp-2.0.50726.900/chk_bin/FsLex.xml,0.0000000000,636.4244519297,31.4595713315,204.2130824974
g/FSharp-2.0.50726.900/chk_bin/FsYacc.xml,0.0000000000,398.3048758258,31.4595713315,238.1195761039
g/FSharp-4.0.30319.1/bin/FSharp.Core.xml,598.6425877103,203.0621653042,38.5136729358,782.2724616157
g/FSharp-4.0.30319.1/bin/FSharp.PowerPack.Build.Tasks.xml,598.6425877103,985.3346269199,38.5136729358,14.6653730801
g/FSharp-4.0.30319.1/bin/FSharp.PowerPack.Linq.xml,598.6425877103,174.1785341769,38.5136729358,28.8836311273
g/FSharp-4.0.30319.1/bin/FSharp.PowerPack.Metadata.xml,490.7545662620,486.8600912094,107.8880214483,513.1399087906
g/FSharp-4.0.30319.1/bin/FSharp.PowerPack.xml,505.1032558149,174.1785341769,93.5393318954,312.6815570326
g/FSharp-4.0.30319.1/bin/Fsi.exe.config,490.7545662620,174.1785341769,3.0747191899,6.5287722572
g/FSharp-4.0.30319.1/bin/FsLex.xml,490.7545662620,180.7073064341,14.3486895529,306.1527847754
g/FSharp-4.0.30319.1/bin/FsYacc.xml,637.1562606461,174.1785341769,6.3890576002,825.8214658231
g/FSharp-4.0.30319.1/bin/pub.config,493.8292854519,174.1785341769,11.2739703630,6.5287722572
integration/src/deployment/EnableOpenSource/EnableOpenSource.csproj,765.5922521812,3.0014028296,156.7902216974,3.7735028328
integration/src/deployment/EnableOpenSource/Properties/AssemblyInfo.cs,922.3824738787,3.0014028296,30.2890201006,3.7735028328
integration/src/deployment/VsProDeployTemplates/VsProDeployTemplates.csproj,643.5453182463,3.0014028296,122.0469339349,3.7735028328
integration/src/deployment/VWDExpressDeployTemplates/VWDExpressDeployTemplates.csproj,643.5453182463,0.0000000000,309.1261757330,1.5007014148
integration/src/deployment/WDExpressDeployTemplates/WDExpressDeployTemplates.csproj,643.5453182463,1.5007014148,309.1261757330,1.5007014148
integration/src/Templates/ConsoleProjectTemplates/ConsoleProjectTemplates.csproj,643.5453182463,18.5127774940,282.9800246418,1.1703352652
integration/src/Templates/ConsoleProjectTemplates/ProjectTemplates/ConsoleApplication/App.config,643.5453182463,18.4396315399,282.9800246418,0.0731459541
integration/src/Templates/ItemTemplates/ItemTemplates.csproj,643.5453182463,7.9675691145,282.9800246418,1.9505587754
integration/src/Templates/ItemTemplates/ItemTemplates/AppConfig/App.config,643.5453182463,9.9181278899,169.7880147851,0.0609549617
integration/src/Templates/ItemTemplates/ItemTemplates/XMLFile/XMLFile.xml,813.3333330314,9.9181278899,113.1920098567,0.0609549617
integration/src/Templates/LibraryProjectTemplates/LibraryProjectTemplates.csproj,643.5453182463,12.7098651372,282.9800246418,1.3775821351
integration/src/Templates/NetCore259ProjectTemplates/NetCore259ProjectTemplates.csproj,773.5265735842,15.8917141396,152.9987693039,2.5479174004
integration/src/Templates/NetCore78ProjectTemplates/NetCore78ProjectTemplates.csproj,926.5253428881,6.7749056624,26.1461510912,12.9082070968
integration/src/Templates/NetCoreProjectTemplates/NetCoreProjectTemplates.csproj,643.5453182463,9.9790828517,282.9800246418,1.3775821351
integration/src/Templates/PortableLibraryProjectTemplates/PortableLibraryProjectTemplates.csproj,643.5453182463,6.7749056624,282.9800246418,1.1926634521
integration/src/Templates/ProjectTemplates/ProjectTemplates.csproj,643.5453182463,14.0874472723,282.9800246418,1.8042668672
integration/src/Templates/SilverlightProjectTemplates/SilverlightProjectTemplates.csproj,643.5453182463,15.8917141396,129.9812553379,2.5479174004
integration/src/Templates/TutorialProjectTemplates/TutorialProjectTemplates.csproj,643.5453182463,11.3566649868,282.9800246418,1.3532001504
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,987.3233057260,640.1604100413,12.5926533158,32.3023900592
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,952.6714939793,621.2466201793,47.2444650625,8.0078446876
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,952.6714939793,629.2544648670,47.2444650625,10.9059451744
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,952.6714939793,717.1477730159,47.2444650625,10.3319480600
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,987.3233057260,672.4628001006,12.5926533158,44.6849729153
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,952.6714939793,644.3668352102,34.6518117467,72.7809378057
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,952.6714939793,640.1604100413,34.6518117467,4.2064251689
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,961.9395469341,881.6706987335,37.9764121076,14.8712110431
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,952.6714939793,826.9531805892,47.2444650625,54.7175181443
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,952.6714939793,881.6706987335,9.2680529548,14.8712110431
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,986.6808074817,285.7549452113,13.2351515601,34.2890802745
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,952.6714939793,273.8010530810,47.2444650625,11.9538921304
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,986.6808074817,320.0440254858,13.2351515601,45.9727668865
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,952.6714939793,289.8075754251,34.0093135024,76.2092169472
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,952.6714939793,285.7549452113,34.0093135024,4.0526302138
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,952.6714939793,366.0167923723,47.2444650625,9.9615767753
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,952.6714939793,138.7632838161,8.6581487879,50.8624455136
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,961.3296427672,122.4562402163,38.5863162746,67.1694891134
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,952.6714939793,122.4562402163,8.6581487879,16.3070435998
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,952.6714939793,112.4235093212,47.2444650625,10.0327308951
integration/src/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,963.6773068632,244.3432474740,36.2386521786,12.5231250889
integration/src/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,952.6714939793,256.8663725630,47.2444650625,12.8077415682
integration/src/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,952.6714939793,189.6257293297,47.2444650625,54.7175181443
integration/src/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,952.6714939793,244.3432474740,11.0058128839,12.5231250889
integration/src/unittests/Resources.MockTypeProviders/Helpers.cs,952.6714939793,269.6741141312,47.2444650625,4.1269389498
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,952.6714939793,103.1734737441,47.2444650625,9.2500355771
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,952.6714939793,73.9647753224,36.3685398208,12.4783996422
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,952.6714939793,58.4361002121,36.3685398208,15.5286751103
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,989.0400338001,54.6463640245,10.8759252417,48.5271097197
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,952.6714939793,86.4431749646,36.3685398208,16.7302987795
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,952.6714939793,0.0000000000,47.2444650625,54.6463640245
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,952.6714939793,54.6463640245,36.3685398208,3.7897361876
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,997.0804186641,727.4797210759,2.8355403777,99.4734595133
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,963.0167548434,812.4154981342,34.0636638207,14.5376824549
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,952.6714939793,798.5386194273,44.4089246848,13.8768787070
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,952.6714939793,727.4797210759,44.4089246848,7.6217385482
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,952.6714939793,735.1014596240,44.4089246848,63.4371598033
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,952.6714939793,812.4154981342,10.3452608641,14.5376824549
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,952.6714939793,900.9536930203,27.9470099517,13.8809765474
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,980.6185039310,969.2202101418,19.2974551108,28.1470874247
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,980.6185039310,896.5419097766,19.2974551108,35.0788328353
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,980.6185039310,931.6207426118,19.2974551108,37.5994675300
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,952.6714939793,914.8346695677,27.9470099517,82.5326279988
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,952.6714939793,896.5419097766,27.9470099517,4.4117832437
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,964.9316278881,498.6480717234,34.9843311537,12.3955876822
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,952.6714939793,498.6480717234,12.2601339088,36.7418120643
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,952.6714939793,591.9052485866,19.2477450255,29.3413715927
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,971.9192390048,602.7554432902,27.9967200370,18.4911768891
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,952.6714939793,535.3898837876,12.2601339088,49.3546729222
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,964.9316278881,511.0436594056,34.9843311537,73.7008973043
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,971.9192390048,584.7445567098,27.9967200370,18.0108865803
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,952.6714939793,584.7445567098,19.2477450255,7.1606918768
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,952.6714939793,407.9356374833,47.2444650625,9.2432101240
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,952.6714939793,375.9783691476,47.2444650625,8.8134166300
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,952.6714939793,395.8979684847,47.2444650625,12.0376689987
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,952.6714939793,384.7917857776,47.2444650625,11.1061827071
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,952.6714939793,459.2345822186,15.3741882789,39.4134895048
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,968.0456822582,417.1788476073,31.8702767836,81.4692241160
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,952.6714939793,426.2065183877,15.3741882789,33.0280638308
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,952.6714939793,417.1788476073,15.3741882789,9.0276707804
integration/src/unittests/Unittests.dll.config,952.6714939793,997.3672975665,47.2444650625,2.6327024335
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/CodeWindowManager.cs,863.8338050141,839.1965810107,26.2080823342,67.1503166335
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Colorizer.cs,759.7562209057,878.9315228946,18.6328724735,27.4153747496
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/DocumentProperties.cs,702.1156359324,987.7864242203,47.5347681273,12.2135757797
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/DocumentTask.cs,686.3954763942,935.2940346989,73.3607445115,52.4923895214
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/EditArray.cs,643.5453182463,848.4579019372,42.8501581479,40.2568708013
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/EditorFactory.cs,643.5453182463,954.3655880156,42.8501581479,45.6344119844
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/EditorView.cs,686.3954763942,839.1965810107,73.3607445115,30.7678164323
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/ExpansionProvider.cs,643.5453182463,888.7147727385,42.8501581479,65.6508152771
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/ExternDll.cs,778.3890933792,888.8011697496,14.9255567617,17.5457278946
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,643.5453182463,839.1965810107,42.8501581479,9.2613209265
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Interfaces.cs,759.7562209057,839.1965810107,18.6328724735,17.0044729460
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/InternalsVisibleTo.cs,793.3146501409,839.1965810107,13.7537358795,3.7913061209
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/LanguageService.cs,759.7562209057,906.3468976442,130.2856664427,49.0351166548
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,759.7562209057,856.2010539566,18.6328724735,22.7304689380
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/NativeMethods.cs,759.7562209057,955.3820142990,130.2856664427,44.6179857010
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Preferences.cs,807.0683860204,839.1965810107,56.7654189937,26.0652295811
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,686.3954763942,987.7864242203,15.7201595382,12.2135757797
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Scanner.cs,793.3146501409,842.9878871316,13.7537358795,22.2739234602
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Source.cs,890.0418873483,839.1965810107,62.6296066310,160.8034189893
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Tracing.cs,749.6504040597,987.7864242203,10.1058168460,12.2135757797
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,778.3890933792,839.1965810107,14.9255567617,49.6045887389
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Utilities.cs,793.3146501409,865.2618105918,70.5191548733,41.0850870524
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/ViewFilter.cs,686.3954763942,869.9643974430,73.3607445115,65.3296372558
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/AssemblyInfo.cs,710.2018546502,819.5228292278,4.0619913805,19.6737517829
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/AssemblyReferenceNode.cs,755.6200767128,415.2082205427,17.5912973189,179.6953816378
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Attributes.cs,710.2018546502,411.3562120904,63.0095193815,3.8520084523
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAFileItem.cs,653.4900417453,548.9139243495,21.2249570891,62.3031436855
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAFolderItem.cs,693.5743074111,426.4865639199,16.6275472391,13.8947151510
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OANavigableProjectItems.cs,674.7149988344,440.3812790709,35.4868558159,27.8955949553
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OANestedProjectItem.cs,653.4900417453,426.4865639199,20.7844340489,13.8947151510
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OANullProperty.cs,674.7149988344,558.4924151584,35.4868558159,10.0898960477
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAProject.cs,674.7149988344,468.2768740263,35.4868558159,58.6598858458
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAProjectItem.cs,653.4900417453,478.5028373077,21.2249570891,70.4110870418
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAProjectItems.cs,674.7149988344,526.9367598721,35.4868558159,31.5556552864
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAProperties.cs,653.4900417453,440.3812790709,21.2249570891,38.1215582368
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAProperty.cs,674.7149988344,577.6830017589,35.4868558159,20.4765537438
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAReferenceFolderItem.cs,674.2744757942,426.4865639199,19.2998316169,13.8947151510
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAReferenceItem.cs,674.7149988344,568.5823112061,35.4868558159,9.1006905528
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OASolutionFolder.cs,674.7149988344,598.1595555028,35.4868558159,13.0575125323
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAAssemblyReference.cs,668.9333042984,388.0619923765,12.5716887521,38.4245715434
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OABuildManager.cs,668.9333042984,356.6935694256,28.8101200570,12.1561371792
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAComReference.cs,668.9333042984,368.8497066048,12.5716887521,19.2122857717
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAProjectReference.cs,681.5049930505,410.3110588024,16.2384313048,16.1755051175
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAReferenceBase.cs,697.7434243553,356.6935694256,12.4584302949,49.6790412199
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAReferences.cs,653.4900417453,356.6935694256,15.4432625531,69.7929944942
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAVSProject.cs,681.5049930505,368.8497066048,16.2384313048,41.4613521976
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAVSProjectItem.cs,697.7434243553,406.3726106455,12.4584302949,20.1139532744
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/BuildDependency.cs,867.2816821551,543.9991624552,27.9221816253,11.4450145795
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/BuildPropertyPage.cs,949.2344243496,819.5228292278,3.4370696297,19.6737517829
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ComReferenceNode.cs,801.1972052419,800.8853681488,66.0844769132,18.6374610790
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ConfigProvider.cs,773.2113740317,695.3337298185,27.9858312102,104.5802942394
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ConfigurationProperties.cs,867.2816821551,438.3436068104,27.9221816253,41.2020524863
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/DataObject.cs,895.2038637803,677.4423158285,19.6794276115,142.0805133993
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/DependentFileNode.cs,867.2816821551,729.1674509683,27.9221816253,18.0710756519
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/DesignPropertyDescriptor.cs,773.2113740317,570.7944731741,27.9858312102,24.3942873840
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/DocumentManager.cs,801.1972052419,778.2048599574,66.0844769132,17.4541302168
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/EnumDependencies.cs,773.2113740317,650.3968846375,27.9858312102,9.8044025849
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/FileChangeManager.cs,653.4900417453,823.6264076195,56.7118129049,15.5701733912
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/FileDocumentManager.cs,867.2816821551,608.3321917759,27.9221816253,33.3712530372
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/FileNode.cs,714.2638460307,819.5228292278,186.2266817527,19.6737517829
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/FolderNode.cs,867.2816821551,555.4441770347,27.9221816253,52.8880147412
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/GlobalSuppressions.cs,755.6200767128,594.9036021805,17.5912973189,85.3048300472
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/GroupingReferenceNode.cs,710.2018546502,674.9653055938,45.4182220626,10.3496963575
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/HierarchyNode.cs,914.8832913918,449.8294030632,37.7882025875,351.6035342652
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/IDEBuildLogger.cs,727.9874463417,363.1645821566,139.2942358134,19.3913880264
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ImageHandler.cs,653.4900417453,814.6060488651,56.7118129049,9.0203587543
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Interfaces.cs,710.2018546502,519.6522151570,45.4182220626,10.1467611348
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/InternalsVisibleTo.cs,893.1406443476,345.4853211720,2.0632194327,17.6792609846
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/IVsSQM.cs,900.4905277835,819.5228292278,48.7438965662,19.6737517829
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/LinkedFileNode.cs,867.2816821551,709.4097415889,27.9221816253,19.7577093794
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/LocalizableProperties.cs,710.2018546502,363.1645821566,17.7855916914,19.3913880264
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Microsoft.VisualStudio.Package.Project.cs,773.2113740317,660.2012872225,27.9858312102,35.1324425960
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Misc/AutomationExtenderManager.cs,710.2018546502,544.7724263422,24.2117642309,130.1928792516
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Misc/ConnectionPointContainer.cs,710.2018546502,529.7989762918,24.2117642309,14.9734500504
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Misc/ExternDll.cs,752.5936061840,599.8442680529,3.0264705289,75.1210375409
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Misc/NativeMethods.cs,734.4136188812,529.7989762918,18.1799873028,145.1663293020
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Misc/UnsafeNativeMethods.cs,752.5936061840,529.7989762918,3.0264705289,70.0452917611
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/NestedProjectBuildDependency.cs,773.2113740317,799.9140240579,27.9858312102,9.6876835065
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/NestedProjectNode.cs,710.2018546502,442.6721206809,45.4182220626,76.9800944761
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/NodeProperties.cs,653.4900417453,611.2170680350,56.7118129049,92.8464952038
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/OleServiceProvider.cs,867.2816821551,512.4350169832,27.9221816253,31.5641454720
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Output.cs,857.7220440867,345.4853211720,24.0708933812,17.6792609846
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/OutputGroup.cs,801.1972052419,382.5559701830,66.0844769132,13.4823267500
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectConfig.cs,710.2018546502,685.3150019513,45.4182220626,134.2078272764
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectContainerNode.cs,747.6234102565,330.7959154822,167.2598811353,14.6894056897
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectDesignerDocumentManager.cs,653.4900417453,330.7959154822,56.7118129049,4.2985860029
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectElement.cs,773.2113740317,595.1887605581,27.9858312102,55.2081240795
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectFactory.cs,715.0160333265,345.4853211720,142.7060107602,17.6792609846
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectFileConstants.cs,710.2018546502,429.4813312056,45.4182220626,13.1907894753
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectNode.CopyPaste.cs,914.8832913918,330.7959154822,37.7882025875,119.0334875810
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectNode.cs,801.1972052419,421.6771322798,66.0844769132,349.0332988840
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectNode.Events.cs,867.2816821551,811.2101344279,27.9221816253,4.0961104811
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectOptions.cs,710.2018546502,419.1316348481,45.4182220626,5.9527665324
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectPackage.cs,773.2113740317,809.6017075644,27.9858312102,9.9211216633
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectReferenceNode.cs,895.2038637803,368.9632296843,19.6794276115,206.0280027897
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectSystem.Base.csproj,773.2113740317,411.3562120904,27.9858312102,24.9778827759
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/PropertiesEditorLauncher.cs,710.2018546502,415.2082205427,45.4182220626,3.9234143055
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ReferenceContainerNode.cs,725.9900280237,382.5559701830,75.2071772182,28.8002419074
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ReferenceNode.cs,653.4900417453,335.0945014851,56.7118129049,21.5990679405
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/RegisteredProjectType.cs,895.2038637803,345.4853211720,19.6794276115,23.4779085124
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SecurityWarningDialog.cs,867.2816821551,641.7034448131,27.9221816253,25.7814012634
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SecurityWarningDialog.Designer.cs,801.1972052419,770.7104311638,66.0844769132,7.4944287937
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SelectionListener.cs,710.2018546502,382.5559701830,15.7881733735,28.8002419074
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SingleFileGenerator.cs,867.2816821551,747.2385266202,27.9221816253,63.9716078077
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SingleFileGeneratorFactory.cs,867.2816821551,394.9730252459,27.9221816253,43.3705815646
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SolutionListener.cs,867.2816821551,369.5044093015,27.9221816253,25.4686159443
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SolutionListenerForBuildDependencyUpdate.cs,710.2018546502,330.7959154822,37.4215556063,14.6894056897
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SolutionListenerForProjectEvents.cs,801.1972052419,795.6589901743,66.0844769132,5.2263779745
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SolutionListenerForProjectOpen.cs,881.7929374679,345.4853211720,11.3477068797,17.6792609846
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SolutionListenerForProjectReferenceUpdate.cs,867.2816821551,479.5456592968,27.9221816253,32.8893576865
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/StructuresEnums.cs,755.6200767128,680.2084322277,17.5912973189,139.3143970001
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SuspendFileChanges.cs,773.2113740317,555.9711502183,27.9858312102,14.8233229558
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/TokenProcessor.cs,801.1972052419,396.0382969330,66.0844769132,25.6388353468
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Tracing.cs,710.2018546502,425.0844013806,45.4182220626,4.3969298251
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/TrackDocumentsHelper.cs,914.8832913918,801.4329373284,37.7882025875,18.0898918994
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/TypeConverters.cs,867.2816821551,667.4848460765,27.9221816253,41.9248955124
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/UpdateSolutionEventsListener.cs,867.2816821551,815.3062449090,2.3933298536,4.2165843188
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Url.cs,895.2038637803,594.8059474965,19.6794276115,82.6363683321
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Utilities.cs,773.2113740317,436.3340948663,27.9858312102,119.6370553520
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/VsCommands.cs,895.2038637803,574.9912324741,19.6794276115,19.8147150224
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/VSMDCodeDomProvider.cs,869.6750120086,815.3062449090,25.5288517717,4.2165843188
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/VSProjectConstants.cs,710.2018546502,345.4853211720,4.8141786762,17.6792609846
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/VSShellUtilities.cs,867.2816821551,363.1645821566,27.9221816253,6.3398271449
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Web/CodeBehindCodeGenerator.cs,667.4946703600,746.7768527497,42.7071842903,67.8291961154
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Web/FieldData.cs,653.4900417453,741.8137408388,5.4077278809,72.7923080263
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Web/LockedDocData.cs,667.4946703600,741.8137408388,42.7071842903,4.9631119109
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Web/VsHierarchyItem.cs,653.4900417453,704.0635632388,56.7118129049,37.7501776000
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Web/WAUtilities.cs,658.8977696262,741.8137408388,8.5969007338,72.7923080263
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,647.0935860170,361.2333734746,6.3964557283,84.0808948322
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,647.0935860170,708.8429789554,6.3964557283,85.7737987550
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,643.5453182463,494.5472259644,3.5482677707,138.0312093593
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,647.0935860170,547.4528049822,6.3964557283,82.3879909094
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/SingleFileGeneratorSupportRegistrationAttribute.cs,643.5453182463,330.7959154822,3.5482677707,66.0149262153
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,647.0935860170,794.6167777104,6.3964557283,44.5798033003
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,643.5453182463,396.8108416976,3.5482677707,97.7363842669
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,643.5453182463,632.5784353237,3.5482677707,206.6181456869
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,647.0935860170,330.7959154822,6.3964557283,30.4374579923
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/WebSiteProjectAttribute.cs,647.0935860170,445.3142683068,6.3964557283,102.1385366754
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/WebSiteProjectRelatedFilesAttribute.cs,647.0935860170,629.8407958916,6.3964557283,79.0021830638
integration/src/vs/FsPkgs/FSharp.Project/FS/FSharp.ProjectSystem.FSharp.dll.config,643.5453182463,327.7727633568,21.1273285573,3.0231521254
integration/src/vs/FsPkgs/FSharp.Project/FS/Overview.xml,664.6726468036,327.7727633568,285.7749178539,3.0231521254
integration/src/vs/FsPkgs/FSharp.Project/UpdateSolutionEventsListener.cs,950.4475646575,327.7727633568,2.2239293218,3.0231521254
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/app.config,952.2523335277,149.7654096782,0.4191604516,178.0073536786
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/AssemblyInfo.vb,952.2523335277,19.6831127592,0.4191604516,130.0822969190
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/ArgumentValidation.vb,872.6644629292,19.6831127592,4.9730186477,26.0046425374
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/DTEUtils.vb,707.3392207752,45.6877552966,172.3979797862,4.8675356544
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/MyApplicationProperties.vb,877.6374815769,19.6831127592,2.0997189846,26.0046425374
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/ShellUtil.vb,643.5453182463,19.6831127592,63.7939025289,30.8721781919
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/switches.vb,879.7372005615,19.6831127592,72.5151329662,30.8721781919
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/Utils.vb,709.3284282343,19.6831127592,163.3360346949,26.0046425374
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/wmuserconstants.vb,707.3392207752,19.6831127592,1.9892074591,26.0046425374
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/BaseDialog.vb,724.4875384371,298.2788601299,55.2032344728,18.5805993763
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/BaseRootDesigner.vb,850.2448526495,316.8594595062,67.8427616146,10.9133038506
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/DesignerMenuCommand.vb,779.6907729099,298.2788601299,74.8353706761,18.5805993763
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/DesignerMessageBox.vb,918.0876142641,298.2788601299,34.1647192636,29.4939032269
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/DesignUtil.vb,724.4875384371,316.8594595062,125.7573142124,10.9133038506
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/SourceCodeControlManager.vb,854.5261435860,298.2788601299,63.5614706781,18.5805993763
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/HelpKeywords.vb,752.3922140726,290.3350440684,100.2375368344,7.9438160615
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/ILangInactiveCfgPropertyNotifySink.vb,677.2122691754,298.2788601299,10.1462043896,7.8311398223
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/IVbpackage.vb,652.7691404187,298.2788601299,24.4431287568,7.8311398223
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/IVsAppId.vb,687.3584735650,298.2788601299,18.9088354533,7.8311398223
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/IVsBuildEventCommandLineDialogService.vb,643.5453182463,298.2788601299,9.2238221724,7.8311398223
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/IVsBuildEventMacroProvider.vb,706.2673090183,298.2788601299,8.3014399551,7.8311398223
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/NativeMethods.vb,643.5453182463,306.1099999522,71.0234307272,21.6627634046
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/win.vb,714.5687489735,298.2788601299,9.9187894636,29.4939032269
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/My Project/Application.Designer.vb,892.6017747980,290.3350440684,25.8280769757,0.9456923883
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/My Project/AssemblyInfo.vb,892.6017747980,291.2807364566,25.8280769757,6.9981236732
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/My Project/Resources.Designer.vb,918.4298517737,290.3350440684,33.8224817539,7.9438160615
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/My Project/Settings.Designer.vb,852.6297509070,290.3350440684,39.9720238910,7.9438160615
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Package/Constants.vb,643.5453182463,290.3350440684,61.4954213708,7.9438160615
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Package/InternalException.vb,705.0407396171,290.3350440684,47.3514744555,7.9438160615
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ApplicationPropPage.vb,687.0559920537,167.6186610046,203.9410911977,14.6186855352
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ApplicationPropPageBase.vb,767.5525872073,257.1171917561,84.7899701521,23.7771428562
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/BuildEventCommandLineDialog.vb,837.0390079667,188.0315124313,41.2948478650,41.2510019439
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/BuildEventCommandLineDialogService.vb,852.3425573594,257.1171917561,11.4706723789,23.7771428562
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/BuildEventsPropPage.vb,643.5453182463,280.8943346123,144.8391944048,9.4407094561
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/BuildPropPage.vb,643.5453182463,229.2825143753,234.7885375854,27.8346773808
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ChildPageSite.vb,643.5453182463,167.6186610046,43.5106738074,14.6186855352
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ControlDataFlags.vb,760.1121510696,257.1171917561,7.4404361377,23.7771428562
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/DebugPropPage.vb,878.3338558317,192.8833460389,45.5937115441,60.5658963099
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/FSharpApplicationPropPage.vb,643.5453182463,187.0487841594,13.3600978387,31.0070424370
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ProjectReloadedException.vb,643.5453182463,218.0558265964,13.3600978387,11.2266877789
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/PropertyControlData.vb,656.9054160850,182.2373465399,180.1335918817,47.0451678354
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/PropertyListener.vb,788.3845126511,280.8943346123,107.3605888446,9.4407094561
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/PropPage.vb,923.9275673758,182.2373465399,28.3247661519,108.0976975285
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/PropPageHostDialog.vb,895.7451014957,257.1171917561,28.1824658800,33.2178523123
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/PropPageUserControlBase.vb,643.5453182463,116.0273629189,308.7070152814,51.5912980857
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ReferencePathsPropPage.vb,657.3411269182,257.1171917561,102.7710241514,23.7771428562
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/SingleConfigPropertyControlData.vb,863.8132297383,257.1171917561,31.9318717575,23.7771428562
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/SKUMatrix.vb,837.0390079667,182.2373465399,41.2948478650,5.7941658915
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/TargetFrameworkAssemblies.vb,878.3338558317,182.2373465399,45.5937115441,10.6459994991
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/TargetFrameworkMoniker.vb,643.5453182463,257.1171917561,13.7958086719,23.7771428562
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ValidationException.vb,878.3338558317,253.4492423488,45.5937115441,3.6679494072
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ValidationResult.vb,643.5453182463,182.2373465399,13.3600978387,4.8114376195
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/VSProductSKU.vb,890.9970832514,167.6186610046,61.2552502763,14.6186855352
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,682.5994075003,50.5552909511,230.1166875234,65.4720719679
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Resources/MyExtensibilityRes.Designer.vb,912.7160950237,50.5552909511,10.4757882511,65.4720719679
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Resources/Resources.vb,643.5453182463,50.5552909511,39.0540892540,65.4720719679
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Resources/Schemas/ConfigurationSnapshot.xsd,923.1918832747,50.5552909511,29.0604502530,5.4313181874
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Resources/WCF.Designer.vb,923.1918832747,55.9866091385,29.0604502530,60.0407537805
pveyor.yml,999.9159590418,0.0000000000,0.0840409582,666.6666666667
sts/config.bat,157.7717232824,171.8652309471,485.7735949639,1.9659604025
sts/fsharp/core/array/run.bat,151.5043996687,48.2702000482,4.1368087082,11.5242269335
sts/fsharp/core/attributes/cslib.cs,12.3230029896,33.7242325429,38.9602026989,4.7060809445
sts/fsharp/core/controlMailbox/repeat.bat,61.6280920610,15.7937804790,3.4707173705,12.2718052089
sts/fsharp/core/csext/build.bat,155.6412083769,0.0000000000,0.9833145718,18.9592085552
sts/fsharp/core/csext/run.bat,156.6245229486,0.0000000000,1.1472003337,18.9592085552
sts/fsharp/core/events/build.bat,34.7879585781,50.5316644877,16.4952471104,9.2627624940
sts/fsharp/core/events/run.bat,5.8296358731,50.5316644877,28.9583227049,4.3382558516
sts/fsharp/core/events/testcs.cs,5.8296358731,54.8699203393,28.9583227049,4.9245066424
sts/fsharp/core/forwarders/a.cs,34.6414181800,64.5162895245,20.0552602332,12.5596897281
sts/fsharp/core/forwarders/b.cs,7.5244465971,64.5162895245,6.2143059877,12.5596897281
sts/fsharp/core/forwarders/build.bat,13.7387525848,64.5162895245,20.9026655952,12.5596897281
sts/fsharp/core/fsfromcs/build.bat,77.2617496271,64.5162895245,14.9417363444,11.6343968905
sts/fsharp/core/fsfromcs/CsClient.csproj,54.6966784131,76.1506864150,23.3865976541,8.0400303715
sts/fsharp/core/fsfromcs/lib.ml,54.6966784131,64.5162895245,22.5650712140,11.6343968905
sts/fsharp/core/fsfromcs/run.bat,78.0832760672,76.1506864150,14.1202099043,8.0400303715
sts/fsharp/core/fsfromcs/test.cs,92.2034859715,64.5162895245,52.2931451535,19.6744272619
sts/fsharp/core/fsfromfsviacs/build.bat,66.0002641100,33.7242325429,5.8607754776,26.0701944388
sts/fsharp/core/fsfromfsviacs/lib.ml,51.2832056885,49.1817814579,14.7170584216,10.6126455238
sts/fsharp/core/fsfromfsviacs/lib2.cs,51.2832056885,40.6455231018,14.7170584216,8.5362583561
sts/fsharp/core/fsfromfsviacs/run.bat,51.2832056885,33.7242325429,14.7170584216,6.9212905590
sts/fsharp/core/fsi-reload/build.bat,97.9371353221,15.7937804790,4.9363800339,13.2655010328
sts/fsharp/core/fsi-reload/run.bat,102.8735153560,15.7937804790,11.9512358715,13.2655010328
sts/fsharp/core/fsi-reload/test1.ml,114.8247512275,15.7937804790,13.2688410686,20.0002938649
sts/fsharp/core/fsi-reload/test1a.ml,97.9371353221,29.0592815118,7.6761890479,6.7347928320
sts/fsharp/core/fsi-reload/test1b.ml,105.6133243700,29.0592815118,9.2114268575,6.7347928320
sts/fsharp/core/fsi-shadowcopy/run.bat,95.7528038229,11.6653905226,32.3407884732,4.1283899564
sts/fsharp/core/fsiAndModifiers/build.bat,128.0935922960,11.6653905226,8.6518201160,6.3986580263
sts/fsharp/core/fsiAndModifiers/run.bat,136.7454124120,11.6653905226,14.7589872567,6.3986580263
sts/fsharp/core/hiding/build.bat,36.0881393272,38.4303134874,15.1950663612,12.1013510003
sts/fsharp/core/hiding/client.ml,26.5380846070,38.4303134874,9.5500547202,8.3556947383
sts/fsharp/core/hiding/lib.ml,5.8296358731,43.7549079275,6.1757567684,6.7767565601
sts/fsharp/core/hiding/lib.mli,12.0053926415,46.7860082257,10.1888543670,3.7456562620
sts/fsharp/core/hiding/lib2.ml,21.1402275913,38.4303134874,5.3978570158,8.3556947383
sts/fsharp/core/hiding/lib2.mli,5.8296358731,38.4303134874,6.1757567684,5.3245944401
sts/fsharp/core/hiding/lib3.ml,12.0053926415,38.4303134874,9.1348349498,8.3556947383
sts/fsharp/core/hiding/libv.ml,22.1942470085,46.7860082257,13.8938923187,3.7456562620
sts/fsharp/core/internalsvisible/librarycs.cs,56.5555051349,15.7937804790,5.0725869262,12.2718052089
sts/fsharp/core/interop/build.bat,155.6412083769,21.8760098713,2.1305149055,37.9184171103
sts/fsharp/core/interop/run.bat,155.6412083769,18.9592085552,2.1305149055,2.9168013162
sts/fsharp/core/load-script/build.bat,15.2626935466,28.0655856879,30.0678713343,5.6586468549
sts/fsharp/core/load-script/script.bat,45.3305648809,28.0655856879,26.5304747067,5.6586468549
sts/fsharp/core/math/numbersVS2008/run.bat,5.8296358731,15.7937804790,2.6697825927,12.2718052089
sts/fsharp/core/members/factors/run.bat,148.4089255663,0.0000000000,7.2322828105,6.0147012919
sts/fsharp/core/members/incremental/run.bat,50.8546747236,0.0000000000,97.5542508427,0.4140555237
sts/fsharp/core/members/ops/build.bat,5.8296358731,0.0000000000,45.0250388505,0.4140555237
sts/fsharp/core/members/stephen.ml,5.8296358731,0.4140555237,142.5792896932,5.6006457682
sts/fsharp/core/namespaces/run.bat,5.8296358731,33.7242325429,6.4933671165,4.7060809445
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,8.4994184658,15.7937804790,21.6252390011,12.2718052089
sts/fsharp/core/netcore/netcore259/build.bat,47.7452225789,15.7937804790,8.8102825560,3.7187288512
sts/fsharp/core/netcore/netcore259/run.bat,47.7452225789,19.5125093302,8.8102825560,8.5530763577
sts/fsharp/core/netcore/netcore7/build.bat,30.1246574669,15.7937804790,8.8102825560,3.7187288512
sts/fsharp/core/netcore/netcore7/run.bat,30.1246574669,19.5125093302,8.8102825560,8.5530763577
sts/fsharp/core/netcore/netcore78/build.bat,38.9349400229,15.7937804790,8.8102825560,3.7187288512
sts/fsharp/core/netcore/netcore78/run.bat,38.9349400229,19.5125093302,8.8102825560,8.5530763577
sts/fsharp/core/parsing/build.bat,5.8296358731,6.0147012919,23.6229346695,5.6506892307
sts/fsharp/core/parsing/crlf.ml,29.4525705427,6.0147012919,1.1249016509,5.6506892307
sts/fsharp/core/parsing/toplet.ml,30.5774721936,6.0147012919,8.4367623820,5.6506892307
sts/fsharp/core/portable/build.bat,71.8610395877,55.4445051914,8.4363839141,4.3499217903
sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,85.5083420281,37.7287337480,12.4287932940,17.7157714434
sts/fsharp/core/portable/ConsoleApplication1/Program.cs,71.8610395877,28.0655856879,13.6473024404,27.3789195035
sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,85.5083420281,28.0655856879,12.4287932940,9.6631480601
sts/fsharp/core/portable/run.bat,80.2974235017,55.4445051914,17.6397118203,4.3499217903
sts/fsharp/core/printf/build.bat,10.5461647099,28.0655856879,4.7165288368,5.6586468549
sts/fsharp/core/printf/run.bat,5.8296358731,28.0655856879,4.7165288368,5.6586468549
sts/fsharp/core/printing/build.bat,39.0142345756,6.0147012919,54.5577300701,5.6506892307
sts/fsharp/core/queriesCustomQueryOps/build.bat,151.5043996687,16.0023646343,4.1368087082,32.2678354138
sts/fsharp/core/queriesOverIQueryable/build.bat,5.8296358731,77.0759792526,48.8670425400,3.3395706791
sts/fsharp/core/queriesOverIQueryable/run.bat,5.8296358731,80.4155499318,48.8670425400,3.7751668547
sts/fsharp/core/queriesOverOData/build.bat,34.9049735872,59.7944269817,51.4409821096,4.7218625429
sts/fsharp/core/queriesOverOData/run.bat,86.3459556968,59.7944269817,58.1506754282,4.7218625429
sts/fsharp/core/quotes/build.bat,50.7912198480,11.6653905226,41.8063850994,4.1283899564
sts/fsharp/core/quotes/cslib.cs,92.5976049475,11.6653905226,3.1551988754,4.1283899564
sts/fsharp/core/quotes/run.bat,5.8296358731,11.6653905226,44.9615839749,4.1283899564
sts/fsharp/core/quotesDebugInfo/build.bat,97.9371353221,41.7370188066,30.1564569740,5.0286453146
sts/fsharp/core/quotesDebugInfo/run.bat,97.9371353221,35.7940743439,30.1564569740,5.9429444627
sts/fsharp/core/quotesInMultipleModules/build.bat,65.0988094316,15.7937804790,17.6205651120,12.2718052089
sts/fsharp/core/quotesInMultipleModules/run.bat,82.7193745435,15.7937804790,15.2177607785,12.2718052089
sts/fsharp/core/resources/build.bat,93.5719646457,6.0147012919,34.8719511789,5.6506892307
sts/fsharp/core/resources/run.bat,128.4439158246,6.0147012919,23.0604838441,5.6506892307
sts/fsharp/core/seq/run.bat,151.5043996687,6.0147012919,4.1368087082,9.9876633424
sts/fsharp/core/tlr/run.bat,5.8296358731,64.5162895245,1.6948107239,12.5596897281
sts/fsharp/core/topinit/build.bat,128.0935922960,26.2710229741,23.4108073726,26.9856447198
sts/fsharp/core/topinit/lib.ml,128.0935922960,53.2566676939,6.4753296988,6.5377592878
sts/fsharp/core/topinit/run.bat,128.0935922960,18.0640485490,23.4108073726,8.2069744251
sts/fsharp/core/topinit/test.cs,134.5689219949,53.2566676939,16.9354776738,6.5377592878
sts/fsharp/core/unicode/build.bat,114.6025457550,46.7656641211,13.4910465410,13.0287628605
sts/fsharp/core/unicode/run.bat,97.9371353221,48.4201101987,16.6654104330,11.3743167830
sts/fsharp/core/unicode/utf8source.ml,97.9371353221,46.7656641211,16.6654104330,1.6544460775
sts/fsharp/core/unitsOfMeasure/build.bat,17.7579795507,59.7944269817,17.1469940365,4.7218625429
sts/fsharp/core/unitsOfMeasure/run.bat,5.8296358731,59.7944269817,11.9283436776,4.7218625429
sts/fsharp/core/verify/build.bat,144.4966311251,67.4845618114,13.2750921573,16.7061549750
sts/fsharp/core/verify/run.bat,144.4966311251,59.7944269817,13.2750921573,7.6901348298
sts/fsharp/DecidePEVerify.ps1,5.8296358731,141.3873009896,6.2512997303,9.7993426563
sts/fsharp/optimize/analyses/build.bat,5.8296358731,102.3498257115,26.0252311144,9.1717326804
sts/fsharp/optimize/basics/build.bat,121.6602419598,102.3498257115,12.4627867308,9.1717326804
sts/fsharp/optimize/basics/run.bat,103.6991669653,102.3498257115,17.9610749944,9.1717326804
sts/fsharp/optimize/basics/test.ml,64.4780440183,102.3498257115,39.2211229471,9.1717326804
sts/fsharp/optimize/inline/build.bat,50.1824945329,102.3498257115,14.2955494854,9.1717326804
sts/fsharp/optimize/inline/run.bat,31.8548669875,102.3498257115,18.3276275454,9.1717326804
sts/fsharp/optimize/stats/run.bat,134.1230286906,102.3498257115,17.5945224435,9.1717326804
sts/fsharp/perf/graph/test.ml,17.2271674355,151.1866436459,81.4109397310,22.9918905309
sts/fsharp/perf/nbody/test.ml,98.6381071664,151.1866436459,23.5351625768,22.9918905309
sts/fsharp/PickPermutations.ps1,122.1732697432,141.3873009896,35.5984535392,2.9636391510
sts/fsharp/regression/26/test.ml,137.5181071748,133.8884378238,14.1994439593,7.4988631658
sts/fsharp/regression/321/test.ml,19.5066279288,133.1348841095,132.2109232053,0.7535537143
sts/fsharp/regression/321/test.mli,5.8296358731,133.1348841095,13.6769920557,0.7535537143
sts/fsharp/regression/655/build.bat,10.1668441647,133.8884378238,17.3055723254,7.4988631658
sts/fsharp/regression/655/run.bat,27.4724164901,133.8884378238,16.4181070780,7.4988631658
sts/fsharp/regression/655/xlibC.ml,43.8905235681,133.8884378238,6.6559893559,7.4988631658
sts/fsharp/regression/656/build.bat,40.9705205710,128.9432415739,34.0760094040,3.2261518392
sts/fsharp/regression/656/run.bat,5.8296358731,128.9432415739,35.1408846979,3.2261518392
sts/fsharp/regression/83/build.bat,116.6626738596,133.8884378238,13.7557113356,7.4988631658
sts/fsharp/regression/83/run.bat,130.4183851952,133.8884378238,7.0997219797,7.4988631658
sts/fsharp/regression/83/test.ml,96.2509731681,133.8884378238,20.4117006915,7.4988631658
sts/fsharp/regression/84/test.ml,5.8296358731,133.8884378238,4.3372082915,7.4988631658
sts/fsharp/regression/85/build.bat,101.6684123220,129.4923738019,50.0491388122,2.6770196113
sts/fsharp/regression/85/Category.ml,101.6684123220,128.9432415739,50.0491388122,0.5491322279
sts/fsharp/regression/85/run.bat,75.0465299751,128.9432415739,26.6218823469,3.2261518392
sts/fsharp/regression/86/test.ml,91.3699143070,133.8884378238,4.8810588610,7.4988631658
sts/fsharp/regression/ml-1/build.bat,67.4083526257,133.8884378238,23.9615616814,7.4988631658
sts/fsharp/regression/ml-1/run.bat,50.5465129240,133.8884378238,16.8618397017,7.4988631658
sts/fsharp/regression/tuple-bug-1/build.bat,5.8296358731,132.1693934131,24.9076928494,0.9654906964
sts/fsharp/regression/tuple-bug-1/run.bat,137.4845837916,132.1693934131,14.2329673425,0.9654906964
sts/fsharp/regression/tuple-bug-1/test.ml,30.7373287226,132.1693934131,106.7472550691,0.9654906964
sts/fsharp/single-neg-test.bat,151.7175511342,84.1907167865,6.0541721482,57.1965842031
sts/fsharp/single-test-build.bat,122.1732697432,144.3509401406,35.5984535392,29.8275940362
sts/fsharp/single-test-run.bat,12.0809356035,141.3873009896,110.0923341397,9.7993426563
sts/fsharp/tools/bundle/build.bat,5.8296358731,157.7557552262,11.3975315623,16.4227789507
sts/fsharp/tools/eval/build.bat,5.8296358731,155.9641793407,11.3975315623,1.7915758855
sts/fsharp/tools/eval/run.bat,5.8296358731,153.8740074742,11.3975315623,2.0901718664
sts/fsharp/tools/FSharp.PowerPack/fsppack/src/FSharp.PowerPack/math/lapack/build.bat,5.8296358731,151.1866436459,11.3975315623,1.7915758855
sts/fsharp/tools/FSharp.PowerPack/fsppack/src/FSharp.PowerPack/math/lapack/regen.bat,5.8296358731,152.9782195314,11.3975315623,0.8957879428
sts/fsharp/typecheck/full-rank-arrays/build.bat,111.9131072495,84.1907167865,39.8044438847,0.7601487457
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,111.9131072495,84.9508655322,39.8044438847,17.3989601794
sts/fsharp/typecheck/misc/build.bat,5.8296358731,84.1907167865,8.7014365701,1.9318200984
sts/fsharp/typecheck/misc/run.bat,5.8296358731,100.4180056131,8.7014365701,1.9318200984
sts/fsharp/typecheck/misc/test.ml,5.8296358731,86.1225368849,8.7014365701,14.2954687283
sts/fsharp/typecheck/sigs/build.bat,14.5310724433,84.1907167865,97.3820348062,18.1591089251
sts/fsharp/typeProviders/build-typeprovider-test.bat,104.9291345986,122.2046660036,21.3774661757,6.7385755704
sts/fsharp/typeProviders/builtin/SqlDataConnection/run.bat,115.7823097340,111.5215583920,5.5910296152,10.6831076116
sts/fsharp/typeProviders/builtin/SqlEntityConnection/build.bat,104.9291345986,115.4063247962,4.1345429087,6.7983412074
sts/fsharp/typeProviders/builtin/SqlEntityConnection/run.bat,109.0636775073,115.4063247962,6.7186322267,6.7983412074
sts/fsharp/typeProviders/builtin/test.exe.config,104.9291345986,111.5215583920,10.8531751354,3.8847664042
sts/fsharp/typeProviders/builtin/WsdlService/build.bat,121.3733393492,116.5070086107,4.9332614252,5.6976573928
sts/fsharp/typeProviders/builtin/WsdlService/run.bat,121.3733393492,111.5215583920,4.9332614252,4.9854502187
sts/fsharp/typeProviders/diamondAssembly/build.bat,48.4603560213,111.5215583920,7.0585973222,17.4216831819
sts/fsharp/typeProviders/diamondAssembly/run.bat,55.5189533434,111.5215583920,8.0669683682,17.4216831819
sts/fsharp/typeProviders/globalNamespace/build.bat,5.8296358731,116.1208827520,21.8395082726,3.0662162400
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,5.8296358731,119.1870989920,21.8395082726,9.7561425819
sts/fsharp/typeProviders/helloWorld/build.bat,82.3416231677,113.0770658189,22.5875114309,15.8661757550
sts/fsharp/typeProviders/helloWorld/run.bat,82.3416231677,111.5215583920,22.5875114309,1.5555074270
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,42.1705776387,111.5215583920,6.2897783825,17.4216831819
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,27.6691441457,115.9294541368,14.5014334930,13.0137874371
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,27.6691441457,111.5215583920,14.5014334930,4.4078957448
sts/fsharp/typeProviders/negTests/build.bat,126.3066007743,111.5215583920,25.4109503598,17.4216831819
sts/fsharp/typeProviders/splitAssembly/build.bat,12.4476686830,111.5215583920,15.2214754627,4.5993243600
sts/fsharp/typeProviders/splitAssembly/run.bat,5.8296358731,111.5215583920,6.6180328099,4.5993243600
sts/fsharp/typeProviders/wedgeAssembly/build.bat,63.5859217116,111.5215583920,13.1088235983,17.4216831819
sts/fsharp/typeProviders/wedgeAssembly/run.bat,76.6947453099,111.5215583920,5.6468778577,17.4216831819
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,157.7717232824,123.3659422207,90.2218798076,7.0682362863
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,247.9936030900,123.3659422207,7.1227799848,7.0682362863
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,380.2369116737,60.2907427509,13.0350696323,4.5670617647
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,393.2719813060,60.2907427509,13.0350696323,4.5670617647
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,559.8432483718,15.3663222477,1.1381530244,44.9244205032
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,635.4809845089,10.6555559108,0.5467344907,49.6351868401
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,561.7401700792,10.6555559108,73.7408144297,8.1881957901
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,561.7401700792,18.8437517009,73.7408144297,41.4469910500
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,637.3945552262,10.6555559108,3.8954832461,33.0901245601
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,637.3945552262,43.7456804709,3.8954832461,16.5450622800
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,636.0277189995,10.6555559108,1.3668362267,49.6351868401
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,641.2900384723,10.6555559108,2.2552797740,49.6351868401
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,160.1239061995,15.3663222477,0.6070149464,44.9244205032
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,158.6822457019,15.3663222477,0.6070149464,44.9244205032
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,159.2892606483,15.3663222477,0.8346455512,44.9244205032
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,559.1603565572,15.3663222477,0.6828918146,44.9244205032
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,160.7309211458,15.3663222477,398.4294354114,44.9244205032
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,157.7717232824,15.3663222477,0.5311380781,44.9244205032
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,158.3028613604,15.3663222477,0.3793843415,44.9244205032
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,560.9814013963,15.3663222477,0.7587686829,44.9244205032
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,553.8192201420,10.6555559108,7.9209499372,4.7107663369
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,171.4533640830,10.6555559108,13.6816408006,4.7107663369
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,185.1350048836,10.6555559108,9.3611226530,4.7107663369
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,157.7717232824,10.6555559108,13.6816408006,4.7107663369
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,303.9492539415,10.6555559108,12.2414680848,4.7107663369
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,469.5691162646,10.6555559108,20.1624180219,4.7107663369
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,457.3276481798,10.6555559108,12.2414680848,4.7107663369
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,316.1907220262,10.6555559108,141.1369261536,4.7107663369
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,194.4961275366,10.6555559108,17.2820725902,4.7107663369
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,211.7782001269,10.6555559108,8.6410362951,4.7107663369
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,220.4192364220,10.6555559108,6.4807772213,4.7107663369
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,258.5017056106,10.6555559108,31.2917545885,4.7107663369
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,289.7934601991,10.6555559108,14.1557937424,4.7107663369
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,234.6603687813,10.6555559108,23.8413368293,4.7107663369
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,226.9000136433,10.6555559108,7.7603551379,4.7107663369
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,542.2978384152,10.6555559108,11.5213817268,4.7107663369
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,489.7315342865,10.6555559108,14.4017271585,4.7107663369
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,504.1332614451,10.6555559108,38.1645769701,4.7107663369
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,581.3209811310,5.8013582181,1.9458618278,4.8541976927
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,478.8389248675,5.8013582181,102.4820562635,4.8541976927
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,293.9820512276,5.8013582181,184.8568736399,4.8541976927
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,178.5275827788,5.8013582181,27.2420655890,4.8541976927
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,269.3344680756,5.8013582181,4.5403442648,4.8541976927
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,205.7696483678,5.8013582181,63.5648197078,4.8541976927
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,157.7717232824,5.8013582181,20.7558594964,4.8541976927
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,273.8748123404,5.8013582181,20.1072388871,4.8541976927
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,279.7887061308,0.0000000000,3.1286405859,3.0190741747
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,282.9173467166,0.0000000000,16.6860831246,3.0190741747
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,157.7717232824,0.0000000000,122.0169828484,3.0190741747
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,580.1382023730,0.0000000000,3.1286405859,3.0190741747
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,518.6082708511,0.0000000000,61.5299315218,3.0190741747
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,299.6034298412,0.0000000000,219.0048410099,3.0190741747
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,583.2668429588,7.0514708233,3.4944043645,3.6040850875
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,586.7612473233,7.0514708233,56.7840709230,3.6040850875
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,583.2668429588,0.0000000000,60.2784752875,7.0514708233
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,573.0821193495,3.0190741747,3.3949078698,2.7822840434
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,576.4770272193,3.0190741747,6.7898157395,2.7822840434
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,412.3898135143,3.0190741747,2.2632719132,2.7822840434
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,414.6530854275,3.0190741747,158.4290339221,2.7822840434
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,157.7717232824,3.0190741747,254.6180902319,2.7822840434
sts/fsharpqa/Source/Import/Conversion.cs,268.7261366423,60.2907427509,25.5926368925,4.5670617647
sts/fsharpqa/Source/Import/CSharpLibrary.cs,157.7717232824,62.3459205450,14.3064429834,2.5118839706
sts/fsharpqa/Source/Import/E_SealedMethod.cs,306.2010692348,60.2907427509,25.5926368925,4.5670617647
sts/fsharpqa/Source/Import/EmLibCs.cs,172.0781662658,60.2907427509,27.1822416684,4.5670617647
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,199.2604079341,60.2907427509,50.2712510388,4.5670617647
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,331.7937061273,60.2907427509,48.4432055465,4.5670617647
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,249.5316589729,60.2907427509,19.1944776693,4.5670617647
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,157.7717232824,60.2907427509,14.3064429834,2.0551777941
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,294.3187735347,60.2907427509,8.2262047154,4.5670617647
sts/fsharpqa/Source/Import/static_csharp_class.cs,302.5449782502,60.2907427509,3.6560909846,4.5670617647
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,406.3070509383,60.2907427509,10.4280557058,4.5670617647
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,567.0729097368,60.2907427509,12.1660649902,4.5670617647
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,416.7351066442,60.2907427509,150.3378030926,4.5670617647
sts/fsharpqa/Source/Misc/NestedClasses.cs,579.2389747269,60.2907427509,22.5941206960,4.5670617647
sts/fsharpqa/Source/Misc/ParamArray.cs,601.8330954229,60.2907427509,28.6771531911,4.5670617647
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,630.5102486140,60.2907427509,5.2140278529,4.5670617647
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,640.9383043198,60.2907427509,2.6070139265,4.5670617647
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,635.7242764669,60.2907427509,5.2140278529,2.2835308823
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,635.7242764669,62.5742736332,5.2140278529,2.2835308823
sts/fsharpqa/Source/run.pl,255.1163830748,123.3659422207,388.4289351715,7.0682362863
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificalEventInfo.cs,526.3323334751,102.0437748898,17.8773120009,21.3221673309
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialConstructorInfo.cs,502.8586455435,102.0437748898,23.4736879316,21.3221673309
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialMethodInfo.cs,551.0065103981,102.0437748898,56.9642012518,10.6882111048
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialPropertyInfo.cs,544.2096454760,112.7319859946,63.7610661739,10.6339562261
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialType.cs,380.9820141634,102.0437748898,121.8766313801,21.3221673309
sts/fsharpqa/Source/TypeProviders/Events/TestTP/Helpers.cs,544.2096454760,102.0437748898,6.7968649221,10.6882111048
sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.cs,622.2479987322,102.0437748898,21.2973195141,21.3221673309
sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.csproj,607.9707116500,102.0437748898,14.2772870822,21.3221673309
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialConstructorInfo.cs,399.3621077166,80.0375846925,95.0390478803,5.8270829073
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialFieldInfo.cs,605.5680419053,80.0375846925,37.9772763410,22.0061901973
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialType.cs,409.7346396174,85.8646675997,195.8334022879,16.1791072900
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/Helpers.cs,494.4011555969,80.0375846925,43.7755614479,5.8270829073
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.cs,538.1767170447,80.0375846925,67.3913248606,5.8270829073
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.csproj,399.3621077166,85.8646675997,10.3725319008,16.1791072900
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificalEventInfo.cs,376.8853767447,80.0375846925,22.4767309719,13.7707447860
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialConstructorInfo.cs,157.7717232824,80.0375846925,34.7493018707,10.4791381892
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialMethodInfo.cs,278.4544225295,80.0375846925,86.4449056942,6.7850741962
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialPropertyInfo.cs,192.5210251531,80.0375846925,85.9333973765,6.7850741962
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialType.cs,192.5210251531,86.8226588887,172.3783030707,15.2211160011
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/Helpers.cs,364.8993282237,80.0375846925,11.9860485209,22.0061901973
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.cs,157.7717232824,90.5167228817,34.7493018707,11.5270520081
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.csproj,376.8853767447,93.8083294785,22.4767309719,8.2354454113
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificalEventInfo.cs,157.7717232824,68.0196757782,214.6128334254,2.2080147611
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialConstructorInfo.cs,372.3845567078,68.0196757782,220.8334952638,2.2080147611
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialMethodInfo.cs,157.7717232824,70.2276905394,435.4463286893,2.9177337915
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialParamInfo.cs,609.2187044694,64.8578045156,34.3266137769,15.1797801769
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialPropertyInfo.cs,241.6689498747,64.8578045156,186.7712068185,3.1618712627
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialType.cs,157.7717232824,73.1454243309,435.4463286893,6.8921603616
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/Helpers.cs,157.7717232824,64.8578045156,83.8972265923,3.1618712627
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.cs,428.4401566932,64.8578045156,180.7785477762,3.1618712627
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.csproj,593.2180519716,68.0196757782,16.0006524978,12.0179089143
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialMethodInfo.cs,317.1837280672,102.0437748898,38.1401214886,14.6961551723
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialParamInfo.cs,355.3238495558,102.0437748898,25.6581646076,21.3221673309
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialPropertyInfo.cs,157.7717232824,102.0437748898,36.3130498005,14.6961551723
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialType.cs,185.1250946125,116.7399300621,170.1987549432,6.6260121586
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/Helpers.cs,299.8265470304,102.0437748898,17.3571810367,14.6961551723
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.cs,194.0847730829,102.0437748898,105.7417739475,14.6961551723
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.csproj,157.7717232824,116.7399300621,27.3533713302,6.6260121586
sts/fsharpqa/testenv/bin/runall.pl,202.4883067222,130.4341785069,441.0570115241,41.4310524401
sts/fsharpqa/testenv/src/ExecAssembly/ExecAssembly.cs,200.3705814591,130.4341785069,2.1177252631,31.8700403385
sts/fsharpqa/testenv/src/ILComparer/App.config,200.3705814591,162.3042188455,2.1177252631,9.5610121016
sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,157.7717232824,130.4341785069,26.6344677319,41.4310524401
sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,184.4061910143,130.4341785069,15.9643904448,41.4310524401
sts/run.pl,157.7717232824,173.8311913496,485.7735949639,0.3473428273
