b/bootstrap/4.0/Fsc.exe.config,999.3381889560,590.5867567136,0.0464428803,408.8677546479
b/bootstrap/4.0/FSharp.SRGen.Build.Tasks.dll.config,999.3381889560,0.0000000000,0.0464428803,590.5867567136
b/bootstrap/4.0/fsi.xml,999.4120753565,0.0000000000,0.5879246435,999.4545113615
b/bootstrap/4.0/fsyacc.exe.config,999.3846318363,0.0000000000,0.0274435202,999.4545113615
b/bootstrap/4.0/SupportedRuntimes.xml,999.3054678358,0.0000000000,0.0327211202,999.4545113615
b/bootstrap/signed/.NETCore/3.3.1.0/FSharp.Core.xml,488.9078372055,492.9554395294,291.8606783724,250.8593896614
b/bootstrap/signed/.NETCore/3.7.4.0/FSharp.Core.xml,488.9078372055,743.8148291908,291.8606783724,255.6396821707
b/bootstrap/signed/.NETCore/3.78.3.1/FSharp.Core.xml,193.6412808159,492.9554395294,295.2665563896,252.3650246693
b/bootstrap/signed/.NETCore/3.78.4.0/FSharp.Core.xml,193.6412808159,745.3204641987,295.2665563896,254.1340471628
b/bootstrap/signed/.NETFramework/v4.0/4.3.0.0/FSharp.Core.xml,329.0882100929,253.4906655095,301.8451897938,239.4647740199
b/bootstrap/signed/.NETFramework/v4.0/4.3.1.0/FSharp.Core.xml,630.9333998867,0.0000000000,149.3889703760,492.9554395294
b/bootstrap/signed/.NETFramework/v4.0/4.3.1.0/pub.config,780.3223702627,0.0000000000,0.4461453152,492.9554395294
b/bootstrap/signed/.NETFramework/v4.0/4.4.0.0/FSharp.Core.xml,329.4948999202,0.0000000000,301.4384999665,253.4906655095
b/bootstrap/signed/.NETFramework/v4.0/4.4.0.0/pub.config,329.0882100929,0.0000000000,0.4066898273,253.4906655095
b/bootstrap/signed/.NETPortable/2.3.5.0/FSharp.Core.xml,928.2362607375,0.0000000000,71.0692070984,999.4545113615
b/bootstrap/signed/.NETPortable/2.3.5.1/FSharp.Core.xml,780.7685155779,508.5589940768,147.4677451596,490.8955172847
b/bootstrap/signed/.NETPortable/3.47.4.0/FSharp.Core.xml,780.7685155779,0.0000000000,147.4677451596,508.5589940768
c/fsharp/Fsc-proto/fsc-proto.exe.config,29.9006360149,987.7934927287,8.3057322263,5.4457618456
c/fsharp/Fsc/fsc.exe.config,0.0000000000,37.4797433223,59.0022033086,2.2881638239
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,21.2138830956,2.2032047590,16.2658602267
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,64.3690979177,21.2138830956,32.1407937242,16.2658602267
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,12.9438279591,21.2138830956,51.4252699587,16.2658602267
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,96.5098916419,21.2138830956,8.1423344101,16.2658602267
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,2.2032047590,34.9773032874,10.7406232001,2.5024400349
c/fsharp/FSharp.Core.Unittests/Properties/AssemblyInfo.cs,2.2032047590,21.2138830956,10.7406232001,13.7634201918
c/fsharp/fsi/fsi.exe.config,20.2000598827,39.7679071462,20.2000598827,6.3121760660
c/fsharp/fsi/fsiAnyCPU.exe.config,0.0000000000,39.7679071462,20.2000598827,6.3121760660
c/fsharp/fsiAnyCpu/fsiAnyCpu.exe.config,38.2063682412,987.7934927287,19.9337573432,5.4457618456
c/fsharp/policy.2.0.FSharp.Core/policy.2.0.FSharp.Core.dll.config,58.1401255844,987.7934927287,28.2394895696,5.4457618456
c/fsharp/policy.2.3.FSharp.Core/policy.2.3.FSharp.Core.dll.config,0.0000000000,987.7934927287,29.9006360149,5.4457618456
c/fsharp/policy.3.259.FSharp.Core/policy.3.259.FSharp.Core.dll.config,52.3261130260,986.3143969188,52.3261130260,1.4790958099
c/fsharp/policy.3.3.FSharp.Core/policy.3.3.FSharp.Core.dll.config,81.9884783476,39.7679071462,13.0706269830,6.3121760660
c/fsharp/policy.3.47.FSharp.Core/policy.3.47.FSharp.Core.dll.config,59.0022033086,37.4797433223,36.0569020219,2.2881638239
c/fsharp/policy.3.7.FSharp.Core/policy.3.7.FSharp.Core.dll.config,95.0591053306,37.4797433223,9.5931207214,8.6003398900
c/fsharp/policy.3.78.FSharp.Core/policy.3.78.FSharp.Core.dll.config,0.0000000000,986.3143969188,52.3261130260,1.4790958099
c/fsharp/policy.4.0.FSharp.Core/policy.4.0.FSharp.Core.dll.config,86.3796151540,987.7934927287,18.2726108980,5.4457618456
c/fsharp/policy.4.3.FSharp.Core/policy.4.3.FSharp.Core.dll.config,40.4001197655,39.7679071462,13.0706269830,6.3121760660
c/fsharp/Salsa/salsa.dll.config,53.4707467484,39.7679071462,28.5177315992,6.3121760660
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,49.0887022434,429.6887169024,21.9411623664,37.9268308663
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,26.4037716612,429.6887169024,22.6849305822,37.9268308663
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,71.0298646098,429.6887169024,8.2721115617,127.8789480517
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,0.0000000000,429.6887169024,26.4037716612,37.9268308663
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,0.0000000000,467.6155477686,12.8575030861,89.9521171855
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,12.8575030861,467.6155477686,58.1723615237,89.9521171855
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,0.0000000000,892.7385656544,18.5838477242,62.9936290561
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,18.5838477242,892.7385656544,85.8663325571,62.9936290561
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,0.0000000000,677.3541343739,26.3849926412,35.5483004791
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,61.8956218349,677.3541343739,17.4063543365,67.2549798390
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,26.3849926412,677.3541343739,35.5106291937,35.5483004791
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,0.0000000000,712.9024348530,61.8956218349,87.6174457321
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,61.8956218349,744.6091142129,17.4063543365,55.9107663722
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,0.0000000000,800.5198805851,79.3019761714,11.4717554233
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,0.0000000000,824.3526747978,79.3019761714,68.3858908566
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,0.0000000000,811.9916360084,79.3019761714,12.3610387894
c/fsharp/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,0.0000000000,280.9637740861,30.1335863335,31.1261207400
c/fsharp/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,0.0000000000,239.3062591107,30.1335863335,41.6575149754
c/fsharp/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,30.1335863335,239.3062591107,74.3165939478,72.7836357154
c/fsharp/unittests/Resources.MockTypeProviders/Helpers.cs,0.0000000000,424.7087300519,79.3019761714,4.9799868504
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,0.0000000000,136.2073613951,25.5284399603,35.3598059182
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,25.5284399603,136.2073613951,26.5256446462,35.3598059182
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,0.0000000000,204.2760745675,33.4187223173,35.0301845432
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,0.0000000000,171.5671673133,33.4187223173,32.7089072542
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,33.4187223173,171.5671673133,18.6353622891,67.7390917974
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,52.0540846065,136.2073613951,52.3960956748,103.0988977157
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,0.0000000000,557.5676649541,28.0051922358,32.2326186798
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,61.6989391445,624.0711897825,17.6030370269,53.2829445914
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,61.6989391445,557.5676649541,17.6030370269,66.5035248284
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,28.0051922358,557.5676649541,33.6937469087,32.2326186798
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,0.0000000000,589.8002836339,61.6989391445,87.5538507401
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,94.6200597517,46.0800832122,9.8301205296,90.1272781828
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,0.0000000000,46.0800832122,8.9354658439,90.1272781828
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,81.8486433156,46.0800832122,12.7714164361,90.1272781828
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,8.9354658439,46.0800832122,13.7002467224,90.1272781828
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,22.6357125663,46.0800832122,59.2129307493,90.1272781828
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,8.8448063525,312.0898948262,37.4807489782,24.2664545120
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,46.3255553307,312.0898948262,38.9563690167,24.2664545120
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,85.2819243475,312.0898948262,10.5562076432,112.6188352258
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,0.0000000000,312.0898948262,8.8448063525,112.6188352258
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,8.8448063525,336.3563493382,14.4282152737,88.3523807137
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,23.2730216262,336.3563493382,62.0089027213,88.3523807137
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,95.8381319907,312.0898948262,8.6120482906,112.6188352258
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,79.3019761714,806.7109583058,10.5059931643,86.0276073487
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,79.3019761714,769.0738800907,25.1482041099,37.6370782150
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,79.3019761714,463.7324711131,25.1482041099,46.9756013812
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,79.3019761714,424.7087300519,25.1482041099,39.0237410611
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,89.8079693358,806.7109583058,14.6422109455,86.0276073487
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,79.3019761714,510.7080724942,25.1482041099,216.4839461241
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,79.3019761714,727.1920186183,25.1482041099,41.8818614724
c/fsharp/unittests/Unittests.dll.vs2008.config,104.4501802813,46.0800832122,0.2020457707,940.2343137065
c/fsharp/unittests/Unittests.dll.vs2010.config,0.0000000000,955.7321947105,104.4501802813,30.5822022083
ckages.config,193.6412808159,999.9090852269,806.3587191841,0.0505082073
ild.bat,38.2873997751,18.4560780834,66.3648262769,2.7578050122
nfigure.ac,0.0000000000,993.2392545743,193.6412808159,6.7607454257
pveyor.ps1,193.6412808159,999.5858327004,806.3587191841,0.3232525265
pveyor.yml,193.6412808159,999.4545113615,806.3587191841,0.1313213389
ravis.yml,7.6574799550,18.4560780834,30.6299198201,2.7578050122
stall-sh,0.0000000000,0.0000000000,193.6412808159,18.4560780834
sts/build-and-run.bat,189.8542061553,797.8839349503,3.7870746607,103.6579246984
sts/build.bat,189.8542061553,18.4560780834,3.7870746607,73.7566002662
sts/ChompErr.bat,183.7401751756,18.4560780834,6.1140309796,35.5844458547
sts/config.bat,189.8542061553,167.9627002446,3.7870746607,629.9212347058
sts/fsharp/core/array/run.bat,186.1756758888,468.7483769227,2.2932507680,44.8078102308
sts/fsharp/core/attributes/cslib.cs,109.0997893915,438.0438388595,26.6853800370,14.8927131357
sts/fsharp/core/controlMailbox/repeat.bat,141.2319289723,352.6881188891,1.3283132345,69.0827375403
sts/fsharp/core/csfromfs/build.bat,142.3236552639,230.0440688838,20.6365452013,71.4218165107
sts/fsharp/core/csfromfs/byrefs.cs,170.7475760128,237.9798262739,7.0086379929,63.4860591206
sts/fsharp/core/csfromfs/classes.cs,163.0777824142,76.1848939295,16.9126610522,77.3745461340
sts/fsharp/core/csfromfs/events.cs,104.6522260520,230.0440688838,3.7963455795,71.4218165107
sts/fsharp/core/csfromfs/fields.cs,177.7562140057,153.5594400635,2.2342294607,147.9064453310
sts/fsharp/core/csfromfs/generics.cs,104.6522260520,76.1848939295,52.1046628376,77.3745461340
sts/fsharp/core/csfromfs/indexers.cs,179.9904434664,243.0019602738,8.4784831903,58.4639251207
sts/fsharp/core/csfromfs/lib.cs,104.6522260520,153.5594400635,73.1039879537,76.4846288203
sts/fsharp/core/csfromfs/methods.cs,108.4485716315,230.0440688838,33.8750836324,71.4218165107
sts/fsharp/core/csfromfs/nested-types.cs,162.9602004652,230.0440688838,7.7873755477,71.4218165107
sts/fsharp/core/csfromfs/properties.cs,179.9904434664,76.1848939295,8.4784831903,166.8170663443
sts/fsharp/core/csfromfs/ProtectedMethodOpt.cs,170.7475760128,230.0440688838,7.0086379929,7.9357573901
sts/fsharp/core/csfromfs/run.bat,156.7568888896,76.1848939295,6.3208935246,77.3745461340
sts/fsharp/core/events/build.bat,126.9292628848,487.1268652505,12.8092961788,26.4293219029
sts/fsharp/core/events/run.bat,104.6522260520,487.1268652505,22.2770368328,12.5539279039
sts/fsharp/core/events/testcs.cs,104.6522260520,499.6807931544,22.2770368328,13.8753939990
sts/fsharp/core/forwarders/a.cs,122.2511207777,545.0727417835,12.1312769468,44.3606587991
sts/fsharp/core/forwarders/b.cs,105.6774043855,545.0727417835,3.7589872230,44.3606587991
sts/fsharp/core/forwarders/build.bat,109.4363916085,545.0727417835,12.8147291692,44.3606587991
sts/fsharp/core/fsfromcs/build.bat,144.5485483747,545.0727417835,6.8690207096,55.1723311867
sts/fsharp/core/fsfromcs/lib.ml,134.3823977245,545.0727417835,10.1661506502,55.1723311867
sts/fsharp/core/fsfromcs/run.bat,134.3823977245,600.2450729702,17.0351713598,14.6829591061
sts/fsharp/core/fsfromcs/test.cs,151.4175690842,545.0727417835,31.4662400913,69.8552902929
sts/fsharp/core/fsfromfsviacs/build.bat,150.8492311840,438.0438388595,4.4832536626,75.5123482939
sts/fsharp/core/fsfromfsviacs/lib.ml,139.7385590636,483.0862922278,11.1106721203,30.4698949256
sts/fsharp/core/fsfromfsviacs/lib2.cs,139.7385590636,458.5778984833,11.1106721203,24.5083937445
sts/fsharp/core/fsfromfsviacs/run.bat,139.7385590636,438.0438388595,11.1106721203,20.5340596238
sts/fsharp/core/fsi-reload/build.bat,155.3324848466,352.6881188891,3.0340492279,48.9162672191
sts/fsharp/core/fsi-reload/run.bat,158.3665340745,352.6881188891,7.1300156855,48.9162672191
sts/fsharp/core/fsi-reload/test1.ml,165.4965497600,352.6881188891,7.8263299833,73.0093540584
sts/fsharp/core/fsi-reload/test1a.ml,155.3324848466,401.6043861082,4.6200295061,24.0930868393
sts/fsharp/core/fsi-reload/test1b.ml,159.9525143527,401.6043861082,5.5440354073,24.0930868393
sts/fsharp/core/fsi-shadowcopy/run.bat,131.6549237747,322.5572743570,9.5440569537,30.1308445320
sts/fsharp/core/fsiAndModifiers/build.bat,173.3228797433,322.5572743570,4.8197985545,26.1941366121
sts/fsharp/core/fsiAndModifiers/run.bat,178.1426782979,322.5572743570,8.0329975909,26.1941366121
sts/fsharp/core/hiding/build.bat,127.8644534146,452.9365519952,11.8741056491,34.1903132553
sts/fsharp/core/hiding/client.ml,120.5398135314,452.9365519952,7.3246398831,23.6075972477
sts/fsharp/core/hiding/lib.ml,104.6522260520,467.9802898276,4.7413963529,19.1465754230
sts/fsharp/core/hiding/lib.mli,109.3936224049,476.5441492430,7.8145823502,10.5827160076
sts/fsharp/core/hiding/lib2.ml,116.3997996844,452.9365519952,4.1400138470,23.6075972477
sts/fsharp/core/hiding/lib2.mli,104.6522260520,452.9365519952,4.7413963529,15.0437378323
sts/fsharp/core/hiding/lib3.ml,109.3936224049,452.9365519952,7.0061772795,23.6075972477
sts/fsharp/core/hiding/libv.ml,117.2082047552,476.5441492430,10.6562486594,10.5827160076
sts/fsharp/core/internalsvisible/librarycs.cs,139.2905480910,352.6881188891,1.9413808812,69.0827375403
sts/fsharp/core/interop/build.bat,188.4689266568,363.6089707358,1.3852794985,125.7621815116
sts/fsharp/core/interop/run.bat,188.4689266568,353.9349567733,1.3852794985,9.6740139624
sts/fsharp/core/load-script/build.bat,111.7652448302,421.7708564294,23.5618747027,16.2729824301
sts/fsharp/core/load-script/script.bat,135.3271195329,421.7708564294,20.0053653136,16.2729824301
sts/fsharp/core/math/numbersVS2008/run.bat,104.6522260520,352.6881188891,1.0217794112,69.0827375403
sts/fsharp/core/members/factors/run.bat,184.2327035215,54.0405239381,4.2362231353,22.1443699914
sts/fsharp/core/members/ops/build.bat,104.6522260520,54.0405239381,79.5804774695,0.5051947527
sts/fsharp/core/members/stephen.ml,104.6522260520,54.5457186907,79.5804774695,21.6391752388
sts/fsharp/core/mscorlib/build.bat,188.4689266568,54.0405239381,1.3852794985,299.8944328353
sts/fsharp/core/namespaces/run.bat,104.6522260520,438.0438388595,4.4475633395,14.8927131357
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,105.6740054632,352.6881188891,8.2764132306,69.0827375403
sts/fsharp/core/netcore/ConsoleApplication1/Program.cs,113.9504186938,352.6881188891,11.4439294052,69.0827375403
sts/fsharp/core/netcore/ConsoleApplication1/Properties/AssemblyInfo.cs,125.3943480990,352.6881188891,3.6784058803,69.0827375403
sts/fsharp/core/netcore/netcore259/build.bat,135.9186760341,352.6881188891,3.3718720569,20.9341628910
sts/fsharp/core/netcore/netcore259/run.bat,135.9186760341,373.6222817801,3.3718720569,48.1485746493
sts/fsharp/core/netcore/netcore7/build.bat,129.0727539792,352.6881188891,3.4740499980,20.3184522177
sts/fsharp/core/netcore/netcore7/run.bat,129.0727539792,373.0065711068,3.4740499980,48.7642853226
sts/fsharp/core/netcore/netcore78/build.bat,132.5468039772,352.6881188891,3.3718720569,20.9341628910
sts/fsharp/core/netcore/netcore78/run.bat,132.5468039772,373.6222817801,3.3718720569,48.1485746493
sts/fsharp/core/parsing/build.bat,104.6522260520,301.4658853945,13.9661686971,21.0913889626
sts/fsharp/core/parsing/crlf.ml,118.6183947491,301.4658853945,0.6495892417,21.0913889626
sts/fsharp/core/parsing/toplet.ml,119.2679839909,301.4658853945,4.8719193130,21.0913889626
sts/fsharp/core/printf/build.bat,108.2087354411,421.7708564294,3.5565093891,16.2729824301
sts/fsharp/core/printf/run.bat,104.6522260520,421.7708564294,3.5565093891,16.2729824301
sts/fsharp/core/printing/build.bat,124.1399033038,301.4658853945,27.9323373943,21.0913889626
sts/fsharp/core/queriesCustomQueryOps/build.bat,186.1756758888,340.2993209278,2.2932507680,128.4490559948
sts/fsharp/core/queriesOverIQueryable/build.bat,104.6522260520,589.4334005826,29.7301716725,11.9824768021
sts/fsharp/core/queriesOverIQueryable/run.bat,104.6522260520,601.4158773846,29.7301716725,13.5121546917
sts/fsharp/core/queriesOverIQueryableLinqToEntities/build.bat,120.1554361222,513.5561871534,17.8883193118,31.5165546301
sts/fsharp/core/queriesOverIQueryableLinqToEntities/run.bat,104.6522260520,513.5561871534,15.5032100702,31.5165546301
sts/fsharp/core/queriesOverIQueryableLinqToSql/build.bat,156.7953664820,322.5572743570,16.5275132613,30.1308445320
sts/fsharp/core/queriesOverIQueryableLinqToSql/run.bat,141.1989807284,322.5572743570,15.5963857536,30.1308445320
sts/fsharp/core/queriesOverOData/build.bat,147.3456814761,513.5561871534,16.6957646910,31.5165546301
sts/fsharp/core/queriesOverOData/run.bat,164.0414461671,513.5561871534,18.8423630084,31.5165546301
sts/fsharp/core/quotes/build.bat,118.1535749134,322.5572743570,12.5702213537,30.1308445320
sts/fsharp/core/quotes/cslib.cs,130.7237962670,322.5572743570,0.9311275077,30.1308445320
sts/fsharp/core/quotes/run.bat,104.6522260520,322.5572743570,13.5013488613,30.1308445320
sts/fsharp/core/quotesDebugInfo/build.bat,155.3324848466,447.5590309424,17.9903948968,18.5617001843
sts/fsharp/core/quotesDebugInfo/run.bat,155.3324848466,425.6974729475,17.9903948968,21.8615579949
sts/fsharp/core/quotesInMultipleModules/build.bat,142.5602422068,352.6881188891,6.8459220549,69.0827375403
sts/fsharp/core/quotesInMultipleModules/run.bat,149.4061642617,352.6881188891,5.9263205848,69.0827375403
sts/fsharp/core/resources/build.bat,152.0722406981,301.4658853945,20.4620611144,21.0913889626
sts/fsharp/core/resources/run.bat,172.5343018125,301.4658853945,13.6413740763,21.0913889626
sts/fsharp/core/run-all.sh,135.7851694285,438.0438388595,3.9533896351,14.8927131357
sts/fsharp/core/run-opt.sh,188.4689266568,489.3711522473,1.3852794985,24.1850349061
sts/fsharp/core/seq/run.bat,186.1756758888,301.4658853945,2.2932507680,38.8334355333
sts/fsharp/core/tlr/run.bat,104.6522260520,545.0727417835,1.0251783335,44.3606587991
sts/fsharp/core/topinit/build.bat,173.3228797433,381.4940817342,12.8527961454,106.4136799865
sts/fsharp/core/topinit/lib.ml,173.3228797433,487.9077617208,3.5550287211,25.6484254327
sts/fsharp/core/topinit/run.bat,173.3228797433,348.7514109691,12.8527961454,32.7426707651
sts/fsharp/core/topinit/test.cs,176.8779084644,487.9077617208,9.2977674244,25.6484254327
sts/fsharp/core/unicode/build.bat,165.1880924857,466.1207311268,8.1347872577,47.4354560267
sts/fsharp/core/unicode/run.bat,155.3324848466,472.1442810984,9.8556076391,41.4119060550
sts/fsharp/core/unicode/utf8source.ml,155.3324848466,466.1207311268,9.8556076391,6.0235499716
sts/fsharp/core/unitsOfMeasure/build.bat,141.8599302205,513.5561871534,5.4857512556,31.5165546301
sts/fsharp/core/unitsOfMeasure/run.bat,138.0437554340,513.5561871534,3.8161747865,31.5165546301
sts/fsharp/core/verify/build.bat,182.8838091755,545.9089036182,6.9703969797,69.0191284582
sts/fsharp/core/verify/run.bat,182.8838091755,513.5561871534,6.9703969797,32.3527164648
sts/fsharp/DecidePEVerify.ps1,104.6522260520,869.7124162717,3.2545022258,39.2251890049
sts/fsharp/optimize/analyses/build.bat,104.6522260520,683.3992035987,14.7182207037,34.2782203636
sts/fsharp/optimize/basics/build.bat,169.6577008267,683.3992035987,7.1546906199,34.2782203636
sts/fsharp/optimize/basics/run.bat,159.4367142269,683.3992035987,10.2209865998,34.2782203636
sts/fsharp/optimize/basics/test.ml,137.5638029033,683.3992035987,21.8729113235,34.2782203636
sts/fsharp/optimize/inline/build.bat,129.5914333555,683.3992035987,7.9723695478,34.2782203636
sts/fsharp/optimize/inline/run.bat,119.3704467557,683.3992035987,10.2209865998,34.2782203636
sts/fsharp/optimize/stats/run.bat,176.8123914465,683.3992035987,10.0165668678,34.2782203636
sts/fsharp/perf/graph/test.ml,110.4570644265,908.9376052765,46.2704508110,84.3016492977
sts/fsharp/perf/nbody/test.ml,156.7275152375,908.9376052765,13.3763666890,84.3016492977
sts/fsharp/PickPermutations.ps1,170.1038819265,869.7124162717,19.7503242288,11.1317790331
sts/fsharp/regression/26/test.ml,175.8432401223,847.3666038033,10.9857181920,22.3458124684
sts/fsharp/regression/321/test.ml,106.7578080329,837.6514855478,20.3539591483,9.7151182555
sts/fsharp/regression/321/test.mli,104.6522260520,837.6514855478,2.1055819809,9.7151182555
sts/fsharp/regression/655/build.bat,107.8691088096,847.3666038033,13.7321477399,22.3458124684
sts/fsharp/regression/655/run.bat,121.6012565496,847.3666038033,13.0455403529,22.3458124684
sts/fsharp/regression/655/xlibC.ml,134.6467969025,847.3666038033,5.1495554025,22.3458124684
sts/fsharp/regression/656/build.bat,110.0680019271,782.3967504698,5.2564883494,42.8072398132
sts/fsharp/regression/656/run.bat,104.6522260520,782.3967504698,5.4157758751,42.8072398132
sts/fsharp/regression/83/build.bat,159.3646628344,847.3666038033,10.9857181920,22.3458124684
sts/fsharp/regression/83/run.bat,170.3503810264,847.3666038033,5.4928590960,22.3458124684
sts/fsharp/regression/83/test.ml,143.5726929335,847.3666038033,15.7919699009,22.3458124684
sts/fsharp/regression/84/test.ml,104.6522260520,847.3666038033,3.2168827576,22.3458124684
sts/fsharp/regression/85/build.bat,119.4659659457,789.5312904387,7.6458012355,35.6726998443
sts/fsharp/regression/85/Category.ml,119.4659659457,782.3967504698,7.6458012355,7.1345399689
sts/fsharp/regression/85/run.bat,115.3244902765,782.3967504698,4.1414756692,42.8072398132
sts/fsharp/regression/86/test.ml,139.7963523050,847.3666038033,3.7763406285,22.3458124684
sts/fsharp/regression/lucian-standalone-bug/AsmL.Tools.Algos.SimplexMethod.xml,127.1117671812,839.6265129729,58.1429242316,7.7400908303
sts/fsharp/regression/lucian-standalone-bug/build.bat,181.9186219896,782.3967504698,3.3360694231,57.2297625031
sts/fsharp/regression/lucian-standalone-bug/edit.bat,185.2546914127,782.3967504698,1.5742669016,64.9698533335
sts/fsharp/regression/lucian-standalone-bug/make.bat,127.1117671812,782.3967504698,1.6680347116,57.2297625031
sts/fsharp/regression/lucian-standalone-bug/Microsoft.GLEE.GraphViewerGDI.XML,128.7798018927,782.3967504698,53.1388200969,57.2297625031
sts/fsharp/regression/tuple-bug-1/build.bat,104.6522260520,825.2039902830,3.8345558025,12.4474952648
sts/fsharp/regression/tuple-bug-1/run.bat,124.9205924369,825.2039902830,2.1911747443,12.4474952648
sts/fsharp/regression/tuple-bug-1/test.ml,108.4867818545,825.2039902830,16.4338105823,12.4474952648
sts/fsharp/single-neg-test.bat,186.8289583143,614.9280320763,3.0252478410,254.7843841954
sts/fsharp/single-test-build.bat,170.1038819265,880.8441953048,19.7503242288,112.3950592695
sts/fsharp/single-test-run.bat,107.9067282778,869.7124162717,62.1971536487,39.2251890049
sts/fsharp/tools/bundle/build.bat,104.6522260520,924.8205247094,5.8048383745,68.4187298648
sts/fsharp/tools/eval/build.bat,104.6522260520,917.4899465096,5.8048383745,7.3305781998
sts/fsharp/tools/eval/run.bat,104.6522260520,908.9376052765,5.8048383745,8.5523412331
sts/fsharp/typecheck/full-rank-arrays/build.bat,164.8264708468,614.9280320763,22.0024874675,2.8662350870
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,164.8264708468,617.7942671633,22.0024874675,65.6049364354
sts/fsharp/typecheck/misc/build.bat,104.6522260520,614.9280320763,4.8098460975,7.2841671832
sts/fsharp/typecheck/misc/run.bat,104.6522260520,676.1150364155,4.8098460975,7.2841671832
sts/fsharp/typecheck/misc/test.ml,104.6522260520,622.2121992596,4.8098460975,53.9028371559
sts/fsharp/typecheck/sigs/build.bat,109.4620721496,614.9280320763,55.3643986973,68.4711715224
sts/fsharp/typeProviders/build-typeprovider-test.bat,161.0207880081,755.7476160255,11.5457604001,26.6491344442
sts/fsharp/typeProviders/builtin/SqlDataConnection/run.bat,167.3709562282,717.6774239623,2.3091520800,38.0701920632
sts/fsharp/typeProviders/builtin/SqlEntityConnection/build.bat,161.0207880081,731.5211301671,2.4191117029,24.2264858584
sts/fsharp/typeProviders/builtin/SqlEntityConnection/run.bat,163.4398997110,731.5211301671,3.9310565172,24.2264858584
sts/fsharp/typeProviders/builtin/test.exe.config,161.0207880081,717.6774239623,6.3501682201,13.8437062048
sts/fsharp/typeProviders/builtin/WsdlService/build.bat,169.6801083082,735.4435135918,2.8864401000,20.3041024337
sts/fsharp/typeProviders/builtin/WsdlService/run.bat,169.6801083082,717.6774239623,2.8864401000,17.7660896295
sts/fsharp/typeProviders/diamondAssembly/build.bat,128.8737688549,717.6774239623,4.0749742589,64.7193265075
sts/fsharp/typeProviders/diamondAssembly/run.bat,132.9487431137,717.6774239623,4.6409429059,64.7193265075
sts/fsharp/typeProviders/globalNamespace/build.bat,104.6522260520,735.0038578305,12.4539916436,11.7208229108
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,104.6522260520,746.7246807413,12.4539916436,35.6720697285
sts/fsharp/typeProviders/helloWorld/build.bat,148.3430903139,723.4559352576,12.6776976943,58.9408152121
sts/fsharp/typeProviders/helloWorld/run.bat,148.3430903139,717.6774239623,12.6776976943,5.7785112953
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,125.2454405807,717.6774239623,3.6283282741,64.7193265075
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,117.1062176956,734.0521933196,8.1392228852,48.3445571501
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,117.1062176956,717.6774239623,8.1392228852,16.3747693573
sts/fsharp/typeProviders/negTests/build.bat,172.5665484083,717.6774239623,14.2624099060,64.7193265075
sts/fsharp/typeProviders/splitAssembly/build.bat,108.3151647707,717.6774239623,8.7910529249,17.3264338681
sts/fsharp/typeProviders/splitAssembly/run.bat,104.6522260520,717.6774239623,3.6629387187,17.3264338681
sts/fsharp/typeProviders/wedgeAssembly/build.bat,137.5896860197,717.6774239623,7.4707861413,64.7193265075
sts/fsharp/typeProviders/wedgeAssembly/run.bat,145.0604721609,717.6774239623,3.2826181530,64.7193265075
sts/fsharpqa/testenv/src/ExecAssembly/closed/App.config,189.8542061553,130.0876892971,3.7870746607,37.8750109475
sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,189.8542061553,92.2126783496,3.7870746607,37.8750109475
sts/perf/MapSet/MapSet/App.config,118.0636488460,25.5729672543,3.9445361159,28.4675566837
sts/perf/MapSet/MapSet/packages.config,118.0636488460,18.4560780834,3.9445361159,7.1168891709
sts/projects/build.sh,112.3440714780,18.4560780834,5.7195773680,35.5844458547
sts/projects/Sample_VS2013_FSharp_ConsoleApp_net40/App.config,110.3375031060,18.4560780834,2.0065683720,20.9856988374
sts/projects/Sample_VS2013_FSharp_ConsoleApp_net45/App.config,107.5366680868,39.4417769208,4.8074033912,14.5987470173
sts/projects/Sample_VS2013_FSharp_ConsoleApp_net451/App.config,104.6522260520,39.4417769208,2.8844420347,14.5987470173
sts/run.bat,189.8542061553,929.4497624522,3.7870746607,63.7894921221
sts/run40.bat,180.9789998945,18.4560780834,2.7611752811,35.5844458547
sts/run40d.bat,189.8542061553,901.5418596487,3.7870746607,27.9079028034
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/AndroidWrapper.csproj,127.8081743610,18.4560780834,14.0983249521,35.5844458547
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/MainActivity.cs,176.3466931246,18.4560780834,4.6323067700,35.5844458547
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Properties/AndroidManifest.xml,126.8530098304,18.4560780834,0.9551645305,35.5844458547
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Properties/AssemblyInfo.cs,123.1915457967,18.4560780834,3.6614640337,35.5844458547
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Resources/Resource.designer.cs,141.9064993131,18.4560780834,34.4401938115,35.5844458547
togen.sh,0.0000000000,18.4560780834,7.6574799550,2.7578050122
