c/fsharp/Fsc-proto/fsc-proto.exe.config,0.0000000000,168.6037002481,5.5629696590,398.4224368933
c/fsharp/Fsc/fsc.exe.config,0.0000000000,150.0642892250,5.5629696590,9.5345542405
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,0.0000000000,0.2030280897,60.0257156900
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,1.8418123903,0.0000000000,0.9861724210,150.0642892250
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,0.0000000000,60.0257156900,0.2030280897,90.0385735350
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.2639365167,0.0000000000,1.5778758736,150.0642892250
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,2.8279848113,0.0000000000,2.7349848476,13.7077956504
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/Properties/AssemblyInfo.cs,2.8279848113,13.7077956504,2.7349848476,11.5434068635
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.cs,2.8279848113,25.2512025138,2.7349848476,94.5116436946
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.csproj,2.8279848113,119.7628462084,2.7349848476,30.3014430166
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.2030280897,0.0000000000,0.0609084269,150.0642892250
c/fsharp/fsi/fsiAnyCPU.exe.config,0.0000000000,159.5988434654,5.5629696590,9.0048567827
ckages.config,997.6970619497,932.5513196481,2.3029380503,67.4486803519
g/cg.bat,0.0000000000,999.5190618006,358.9696484575,0.4809381994
g/FSharp-14.0.23413.0/bin/FSharp.Core.xml,143.7535518440,613.1661278184,191.2076204871,386.3529339822
g/FSharp-14.0.23413.0/bin/FSharp.Core/FSharp.Core.xml,2.7461991227,567.0261371414,141.0073527213,432.4929246592
g/FSharp-14.0.23413.0/bin/FSharp.PowerPack.Build.Tasks.xml,0.0000000000,567.0261371414,2.7461991227,396.2505008051
g/FSharp-14.0.23413.0/bin/FsLex.xml,143.7535518440,567.0261371414,189.0478958581,46.1399906770
g/FSharp-14.0.23413.0/bin/FsYacc.exe.config,332.8014477021,567.0261371414,2.1597246290,46.1399906770
g/FSharp-14.0.23413.0/bin/FsYacc.xml,334.9611723311,575.6040518339,24.0084761264,423.9150099666
g/FSharp-14.0.23413.0/bin/pub.config,0.0000000000,963.2766379464,2.7461991227,36.2424238541
g/FSharp-14.0.23413.0/bin/SupportedRuntimes.xml,334.9611723311,567.0261371414,24.0084761264,8.5779146925
integration/ItemTemplates/AppConfig/AppConfig.csproj,967.9511575073,896.3587943132,14.8729522212,69.8138677196
integration/ItemTemplates/AppConfig/Template/App.config,967.0018201315,896.3587943132,0.9493373758,69.8138677196
integration/ItemTemplates/CodeFile/CodeFile.csproj,967.0018201315,966.1726620328,30.6952418182,33.8273379672
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,942.6161557981,896.3587943132,8.0148686970,103.6412056868
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,950.6310244951,896.3587943132,16.3707956364,50.7410069508
integration/ItemTemplates/TextFile/TextFile.csproj,982.8241097285,896.3587943132,14.8729522212,69.8138677196
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,966.3336243912,947.0998012640,0.6681957403,52.9001987360
integration/ItemTemplates/XMLFile/XMLFile.csproj,950.6310244951,947.0998012640,15.7025998961,52.9001987360
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,943.9813075670,808.9365502193,15.0166694573,87.4222440939
integration/ProjectTemplates/ConsoleProject/Template/App.config,942.6161557981,808.9365502193,1.3651517688,87.4222440939
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,982.0274938204,812.5791437232,15.6695681293,83.7796505900
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,974.1927097557,728.7994931332,7.8347840647,167.5593011800
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,958.9979770242,728.7994931332,15.1947327315,86.3977646709
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,942.6161557981,728.7994931332,16.3818212261,80.1370570861
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,982.0274938204,728.7994931332,15.6695681293,83.7796505900
integration/ProjectTemplates/TutorialProject/Template/packages.config,958.9979770242,891.1225661513,15.1947327315,5.2362281619
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,958.9979770242,815.1972578042,15.1947327315,75.9253083472
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,894.8041506044,634.3297182282,33.1600672703,70.5273669329
integration/src/FSharp.LanguageService.Base/Colorizer.cs,943.6207808491,0.0000000000,23.4024414985,24.9587503586
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,894.8041506044,618.2091772150,33.1600672703,16.1205410132
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,967.0232223477,208.9625374029,30.6738396020,170.6239561603
integration/src/FSharp.LanguageService.Base/EditArray.cs,894.8041506044,155.3193566921,33.1600672703,75.4211025976
integration/src/FSharp.LanguageService.Base/EditorView.cs,894.8041506044,0.0000000000,33.1600672703,39.0211679538
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,894.8041506044,230.7404592897,33.1600672703,117.3057225517
integration/src/FSharp.LanguageService.Base/ExternDll.cs,894.8041506044,370.9315927441,33.1600672703,11.6586055542
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,894.8041506044,348.0461818414,33.1600672703,22.8854109027
integration/src/FSharp.LanguageService.Base/Interfaces.cs,927.9642178748,0.0000000000,15.6565629744,24.9587503586
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,894.8041506044,723.7123608105,33.1600672703,2.3029344305
integration/src/FSharp.LanguageService.Base/LanguageService.cs,967.0232223477,384.9400792322,30.6738396020,298.2465306568
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,894.8041506044,704.8570851611,33.1600672703,18.8552756494
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,894.8041506044,382.5901982983,33.1600672703,235.6189789166
integration/src/FSharp.LanguageService.Base/Preferences.cs,927.9642178748,647.7715018401,39.0590044729,78.2437934009
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,967.0232223477,379.5864935632,30.6738396020,5.3535856690
integration/src/FSharp.LanguageService.Base/Scanner.cs,927.9642178748,629.3381269537,39.0590044729,18.4333748864
integration/src/FSharp.LanguageService.Base/Source.cs,927.9642178748,24.9587503586,39.0590044729,604.3793765951
integration/src/FSharp.LanguageService.Base/Tracing.cs,967.0232223477,683.1866098890,30.6738396020,4.6628004214
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,967.0232223477,687.8494103104,30.6738396020,38.1658849306
integration/src/FSharp.LanguageService.Base/Utilities.cs,894.8041506044,39.0211679538,33.1600672703,116.2981887383
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,967.0232223477,0.0000000000,30.6738396020,208.9625374029
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,712.0437658544,713.7668047857,14.1038016921,12.2484904552
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,789.9112945625,348.9395111652,22.5373062615,256.6185511162
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,767.7866631405,0.0000000000,16.6556214076,21.0199613782
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,828.5538274528,152.6239654801,11.2525067816,286.1355880135
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,828.5538274528,20.8068078565,11.2525067816,21.4097931172
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,828.5538274528,42.2166009737,11.2525067816,110.4073645064
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,828.5538274528,0.0000000000,21.3409611375,20.8068078565
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,839.8063342344,364.0254898267,10.0884543559,265.4911223425
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,839.8063342344,138.3346239200,10.0884543559,225.6908659067
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,849.8947885903,509.0633080841,11.9611434786,120.4533040851
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,839.8063342344,20.8068078565,10.0884543559,117.5278160634
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,828.5538274528,438.7595534935,11.2525067816,134.3359568138
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,849.8947885903,0.0000000000,11.9611434786,22.1160164878
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,828.5538274528,573.0955103074,11.2525067816,56.4211018618
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,849.8947885903,200.6238638532,11.9611434786,62.3987608047
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,849.8947885903,125.9823082070,11.9611434786,41.0726020487
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,849.8947885903,481.0233586086,11.9611434786,28.0399494755
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,849.8947885903,167.0549102557,11.9611434786,33.5689535975
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,849.8947885903,22.1160164878,11.9611434786,77.8009865730
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,849.8947885903,263.0226246579,11.9611434786,136.2504587192
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,849.8947885903,399.2730833771,11.9611434786,81.7502752315
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,849.8947885903,99.9170030607,11.9611434786,26.0653051463
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,767.7866631405,685.1925335534,22.1246314220,40.8227616876
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,784.4422845481,0.0000000000,5.4690100144,21.0199613782
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,629.1839309134,529.0925295744,67.7731947629,27.2697959833
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,600.6705372806,53.1146581792,28.5133936329,194.5763573791
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,634.8004940153,687.3012119011,62.1566316610,26.4655928846
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,828.5538274528,629.5166121692,33.3021046161,96.4986830718
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,789.9112945625,0.0000000000,38.6425328903,28.2617241023
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,726.1475675464,683.6904138847,41.6390955940,42.3248813563
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,581.3207117202,97.5813347471,19.3498255604,21.3459169759
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,861.8559320689,652.5081229093,24.2652061788,73.5071723317
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,644.5593422626,0.0000000000,52.3977834137,24.4916398242
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,812.4486008240,175.5106584811,16.1052266288,422.0807007825
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,726.1475675464,526.7512520416,41.6390955940,55.8089143547
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,600.6705372806,0.0000000000,28.5133936329,53.1146581792
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,726.1475675464,507.8985762752,41.6390955940,18.8526757664
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,696.9571256763,40.7381767297,29.1904418701,557.0945667793
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,600.6705372806,247.6910155582,28.5133936329,193.4644924798
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,629.1839309134,517.9067955651,67.7731947629,11.1857340092
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,629.1839309134,618.1397454126,67.7731947629,9.7235465571
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,581.3207117202,87.4166123776,19.3498255604,3.0494167108
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,581.3207117202,684.5940515853,19.3498255604,41.4212436557
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,629.1839309134,610.0977144256,67.7731947629,8.0420309870
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,581.3207117202,118.9272517231,19.3498255604,76.7436538897
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,731.4974243927,121.3562969861,36.2892387477,138.9604511785
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,726.1475675464,106.9982988859,41.6390955940,14.3579981002
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,726.1475675464,188.4071440583,5.3498568463,71.9096041064
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,726.1475675464,0.0000000000,41.6390955940,106.9982988859
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,726.1475675464,121.3562969861,5.3498568463,67.0508470722
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,767.7866631405,21.0199613782,22.1246314220,664.1725721753
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,861.8559320689,569.8884911976,24.2652061788,74.1146696237
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,789.9112945625,605.5580622814,22.5373062615,51.2483450100
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,789.9112945625,681.3001015976,38.6425328903,44.7151936434
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,726.1475675464,260.3167481647,41.6390955940,247.5818281106
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,629.1839309134,713.7668047857,44.0743802877,12.2484904552
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,789.9112945625,176.3531728228,22.5373062615,172.5863383424
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,629.1839309134,627.8632919697,67.7731947629,59.4379199315
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,600.6705372806,441.1555080380,28.5133936329,41.5837472342
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,861.8559320689,18.5846987096,24.2652061788,356.2971617567
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,629.1839309134,24.4916398242,67.7731947629,493.4151557410
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,581.3207117202,90.4660290885,19.3498255604,7.1153056586
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,600.6705372806,706.4464730131,28.5133936329,19.5688222278
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,629.1839309134,0.0000000000,15.3754113492,24.4916398242
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,789.9112945625,28.2617241023,38.6425328903,147.2489343788
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,696.9571256763,0.0000000000,29.1904418701,40.7381767297
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,726.1475675464,582.5601663963,41.6390955940,6.8668686566
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,696.9571256763,597.8327435090,29.1904418701,115.9340612767
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,629.1839309134,581.8043872257,67.7731947629,28.2933271998
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,581.3207117202,33.0353477008,19.3498255604,54.3812646768
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,861.8559320689,404.6492277742,24.2652061788,46.1697941918
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,581.3207117202,0.0000000000,19.3498255604,33.0353477008
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,812.4486008240,597.5913592636,16.1052266288,83.7087423340
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,861.8559320689,374.8818604663,24.2652061788,29.7673673079
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,673.2583112012,713.7668047857,38.7854546532,12.2484904552
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,861.8559320689,489.3951000078,24.2652061788,80.4933911897
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,726.1475675464,618.0181790959,41.6390955940,65.6722347888
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,861.8559320689,450.8190219660,24.2652061788,38.5760780419
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,789.9112945625,656.8064072914,22.5373062615,24.4936943062
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,726.1475675464,589.4270350529,41.6390955940,21.3497189142
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,629.1839309134,556.3623255577,67.7731947629,25.4420616681
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,789.9112945625,175.5106584811,22.5373062615,0.8425143417
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,600.6705372806,482.7392552722,28.5133936329,223.7072177410
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,861.8559320689,0.0000000000,24.2652061788,18.5846987096
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,629.1839309134,687.3012119011,5.6165631019,26.4655928846
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,861.8559320689,644.0031608213,24.2652061788,8.5049620880
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,726.1475675464,610.7767539671,41.6390955940,7.2414251288
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,581.3207117202,438.1172982930,19.3498255604,229.6715201133
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,581.3207117202,195.6709056127,19.3498255604,21.8252606176
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,581.3207117202,667.7888184063,19.3498255604,16.8052331790
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,581.3207117202,252.1927343917,19.3498255604,185.9245639013
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,581.3207117202,217.4961662303,19.3498255604,34.6965681614
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,886.1211382476,501.5150864052,8.6830123568,97.8085705162
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,886.1211382476,401.7372158115,8.6830123568,99.7778705937
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,886.1211382476,0.0000000000,8.6830123568,105.6857708262
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,886.1211382476,305.8979453728,8.6830123568,95.8392704387
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,886.1211382476,674.1570598666,8.6830123568,51.8582353744
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,886.1211382476,599.3236569214,8.6830123568,74.8334029453
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,886.1211382476,147.6975058130,8.6830123568,158.2004395597
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,886.1211382476,105.6857708262,8.6830123568,42.0117349868
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,358.9696484575,726.3365488439,638.7274134922,0.1695505127
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,358.9696484575,726.5060993566,638.7274134922,2.2933937766
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,439.5804385456,599.0178785257,19.4986619182,8.2789455200
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,426.8313134453,599.0178785257,12.7491251004,8.2789455200
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,405.1531406840,493.3737673082,5.9728141678,54.7294420106
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,358.9696484575,493.3737673082,13.7327695826,99.7292054416
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,405.1531406840,569.9949861231,5.9728141678,23.1079866267
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,372.7024180401,493.3737673082,32.4507226439,99.7292054416
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,411.1259548518,493.3737673082,15.7053585934,232.6415279328
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,358.9696484575,593.1029727498,52.1563063943,132.9123224912
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,405.1531406840,548.1032093188,5.9728141678,21.8917768043
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,480.3898087376,695.2243858168,59.4189993365,30.7909094242
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,480.3898087376,607.2968240458,35.4609071256,37.2420457915
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,539.8088080741,607.2968240458,41.5119036461,59.7472044577
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,480.3898087376,644.5388698372,35.4609071256,50.6855159796
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,539.8088080741,667.0440285035,41.5119036461,58.9712667375
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,515.8507158632,607.2968240458,23.9580922109,87.9275617711
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,459.0791004638,599.0178785257,122.2416112564,8.2789455200
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,426.8313134453,625.2188627571,43.6732662066,3.2451630155
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,426.8313134453,628.4640257726,43.6732662066,7.8178927192
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,470.5045796519,678.0059611532,9.8852290857,26.7193954844
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,426.8313134453,636.2819184919,3.5766899049,36.0228621820
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,426.8313134453,672.3047806738,3.5766899049,32.4205759638
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,430.4080033501,636.2819184919,40.0965763018,68.4434381457
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,470.5045796519,625.2188627571,9.8852290857,52.7870983961
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,426.8313134453,615.1151630809,4.4632079410,7.2169283401
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,426.8313134453,622.3320914210,53.5584952924,2.8867713361
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,431.2945213863,615.1151630809,49.0952873513,7.2169283401
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,426.8313134453,607.2968240458,53.5584952924,7.8183390351
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,426.8313134453,704.7253566376,53.5584952924,12.0282139002
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,426.8313134453,716.7535705378,53.5584952924,9.2617247032
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,509.2396148738,364.3632535903,27.4097725053,193.6115064062
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,509.2396148738,239.0313080232,27.4097725053,125.3319455671
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,444.4382276460,544.3939070401,64.8013872277,46.0346897502
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,444.4382276460,517.3714476479,64.8013872277,7.1416499822
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,571.4826399379,270.8037948330,9.8380717823,236.8338683834
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,536.6493873791,228.0332579552,34.8332525588,329.9415020413
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,509.2396148738,583.6032436413,72.0810968464,15.4146348844
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,509.2396148738,228.0332579552,27.4097725053,10.9980500680
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,426.8313134453,76.5029977474,17.6069142008,230.1513170377
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,426.8313134453,0.0000000000,82.4083014285,8.4052345360
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,444.4382276460,513.3180787391,64.8013872277,4.0533689088
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,509.2396148738,23.6817016381,72.0810968464,204.3515563171
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,509.2396148738,0.0000000000,72.0810968464,23.6817016381
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,426.8313134453,306.6543147851,17.6069142008,292.3635637406
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,509.2396148738,557.9747599965,62.2430250642,25.6284836448
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,444.4382276460,80.7657108972,64.8013872277,432.5523678419
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,426.8313134453,8.4052345360,82.4083014285,48.0402629083
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,444.4382276460,524.5130976301,64.8013872277,19.8808094100
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,571.4826399379,228.0332579552,9.8380717823,42.7705368779
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,571.4826399379,507.6376632164,9.8380717823,75.9655804249
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,444.4382276460,590.4285967903,64.8013872277,8.5892817354
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,432.2029143879,56.4454974442,12.2353132582,20.0575003031
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,426.8313134453,56.4454974442,5.3716009426,20.0575003031
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,444.4382276460,56.4454974442,64.8013872277,24.3202134530
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,371.4663187000,42.5914028856,55.3649947453,450.7823644226
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,358.9696484575,402.4564803065,12.4966702425,90.9172870017
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,358.9696484575,63.5137911078,12.4966702425,338.9426891988
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,358.9696484575,42.5914028856,12.4966702425,20.9223882221
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,358.9696484575,0.0000000000,67.8616649878,42.5914028856
integration/src/SupportedRuntimes/SupportedRuntimes.xml,358.9696484575,726.0152952410,638.7274134922,0.3212536029
integration/tests/unittests/app.config,906.9249795622,728.7994931332,1.3682269094,271.2005068668
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,574.3676561900,728.7994931332,11.2194606568,113.3939401534
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,574.3676561900,842.1934332866,11.2194606568,117.1737381585
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,556.3070609863,813.3295212475,18.0605952037,89.2261407873
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,556.3070609863,728.7994931332,18.0605952037,84.5300281143
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,556.3070609863,902.5556620349,18.0605952037,97.4443379651
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,527.2224661128,728.7994931332,29.0845948735,271.2005068668
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,574.3676561900,959.3671714450,11.2194606568,40.6328285550
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,689.7678229462,942.0440634610,30.7320784850,57.9559365390
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,689.7678229462,728.7994931332,38.2321690676,213.2445703278
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,720.4999014312,942.0440634610,7.5000905826,57.9559365390
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,737.8989804342,728.7994931332,32.5942301649,43.9110296307
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,770.4932105991,869.4507588721,13.6431768963,130.5492411279
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,770.4932105991,728.7994931332,13.6431768963,140.6512657389
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,727.9999920138,807.6397508792,42.4932185853,192.3602491208
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,727.9999920138,728.7994931332,9.8989884205,43.9110296307
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,727.9999920138,772.7105227639,42.4932185853,34.9292281153
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,612.4802018476,728.7994931332,15.5219491898,113.1441605081
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,585.5871168469,728.7994931332,26.8930850007,271.2005068668
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,612.4802018476,963.7247729669,15.5219491898,36.2752270331
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,612.4802018476,841.9436536413,15.5219491898,121.7811193255
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,415.8878878874,728.7994931332,35.3393464592,40.5000756936
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,451.2272343466,728.7994931332,8.6393756277,220.8872906607
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,415.8878878874,769.2995688268,35.3393464592,230.7004311732
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,451.2272343466,949.6867837939,8.6393756277,50.3132162061
integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,413.6205404375,728.7994931332,2.2673474498,271.2005068668
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,653.3419138718,922.5141408952,20.1926235086,77.4858591048
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,673.5345373804,728.7994931332,16.2332855658,102.5548135211
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,653.3419138718,822.3785691290,20.1926235086,100.1355717662
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,653.3419138718,728.7994931332,20.1926235086,93.5790759958
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,673.5345373804,831.3543066543,16.2332855658,137.4994166468
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,628.0021510374,728.7994931332,25.3397628344,271.2005068668
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,673.5345373804,968.8537233010,16.2332855658,31.1462766990
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,358.9696484575,956.8200310296,31.9184362718,43.1799689704
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,358.9696484575,728.7994931332,41.9850200190,34.0894491872
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,400.9546684765,728.7994931332,12.6658719610,140.6224850420
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,400.9546684765,869.4219781752,12.6658719610,130.5780218248
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,358.9696484575,762.8889423204,41.9850200190,193.9310887092
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,390.8880847293,956.8200310296,10.0665837472,43.1799689704
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,892.8131166432,863.2768801763,14.1118629190,96.9138711093
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,851.5313358314,728.7994931332,41.2817808118,34.4133502691
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,862.4502752206,960.1907512856,44.4747043416,39.8092487144
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,892.8131166432,728.7994931332,14.1118629190,134.4773870431
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,851.5313358314,763.2128434023,41.2817808118,196.9779078833
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,851.5313358314,960.1907512856,10.9189393893,39.8092487144
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,515.6120834819,882.2058404518,11.6103826310,117.7941595482
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,496.8869209222,752.0128976876,18.7251625597,75.8682002508
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,515.6120834819,728.7994931332,11.6103826310,153.4063473186
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,496.8869209222,827.8810979384,18.7251625597,87.1918122286
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,459.8666099743,948.4518571953,37.0203109479,51.5481428047
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,459.8666099743,728.7994931332,37.0203109479,219.6523640621
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,496.8869209222,915.0729101670,18.7251625597,84.9270898330
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,496.8869209222,728.7994931332,18.7251625597,23.2134045544
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,816.5047269514,728.7994931332,35.0266088799,39.0456086895
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,784.1363874954,834.5938937588,32.3683394560,44.2174739457
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,784.1363874954,779.5677039597,32.3683394560,55.0261897991
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,784.1363874954,728.7994931332,32.3683394560,50.7682108265
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,790.1686689395,878.8113677045,26.3360580119,72.0581056892
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,816.5047269514,767.8451018227,35.0266088799,232.1548981773
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,784.1363874954,950.8694733937,32.3683394560,49.1305266063
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,784.1363874954,878.8113677045,6.0322814441,72.0581056892
integration/Vsix/VisualFSharpDesktop/VisualFSharpDesktop.csproj,908.2932064716,911.6590604056,34.3229493265,88.3409395944
integration/Vsix/VisualFSharpFull/VisualFSharpFull.csproj,908.2932064716,728.7994931332,34.3229493265,97.6074717197
integration/Vsix/VisualFSharpWeb/VisualFSharpWeb.csproj,908.2932064716,826.4069648529,34.3229493265,85.2520955527
it-tools.sh,997.6970619497,425.2199413490,2.3029380503,246.3343108504
pveyor.yml,997.6970619497,0.0000000000,2.3029380503,93.8416422287
ripts/install-dotnetcli.ps1,997.6970619497,671.5542521994,2.3029380503,32.2580645161
sts/config.bat,98.4835969332,556.4082423465,260.4860515243,7.6387732338
sts/fsharp/core/array/run.bat,89.8028562445,163.6765882974,3.9892606118,37.2667525818
sts/fsharp/core/attributes/cslib.cs,9.2209759646,113.5283838750,21.9480378338,15.7797773389
sts/fsharp/core/controlMailbox/repeat.bat,39.1070793267,53.3444986126,1.9731829216,40.8471214645
sts/fsharp/core/controlStackOverflow/run.bat,89.8028562445,143.8009869204,3.9892606118,19.8756013770
sts/fsharp/core/csext/build.bat,93.7921168562,116.8752084705,2.1652984971,26.6557493003
sts/fsharp/core/csext/run.bat,95.9574153533,116.8752084705,2.5261815799,26.6557493003
sts/fsharp/core/events/build.bat,21.8764977801,169.8847315138,9.2925160183,31.0586093654
sts/fsharp/core/events/run.bat,5.5629696590,169.8847315138,16.3135281211,14.5464372977
sts/fsharp/core/events/testcs.cs,5.5629696590,184.4311688115,16.3135281211,16.5121720677
sts/fsharp/core/forwarders/a.cs,46.1653442609,203.9354918309,7.8549553045,60.5627155034
sts/fsharp/core/forwarders/b.cs,35.5445596239,203.9354918309,2.4339298126,60.5627155034
sts/fsharp/core/forwarders/build.bat,37.9784894365,203.9354918309,8.1868548244,60.5627155034
sts/fsharp/core/fsfromcs/build.bat,54.0202995653,203.9354918309,12.1143324766,27.1011238326
sts/fsharp/core/fsfromcs/CsClient.csproj,54.0202995653,231.0366156635,7.5536426031,47.0121535871
sts/fsharp/core/fsfromcs/run.bat,61.5739421684,231.0366156635,4.5606898735,47.0121535871
sts/fsharp/core/fsfromcs/test.cs,66.1346320419,203.9354918309,26.2175852105,74.1132774197
sts/fsharp/core/fsfromfsviacs/build.bat,39.8266447682,113.5283838750,5.2092525327,55.4038459885
sts/fsharp/core/fsfromfsviacs/lib2.cs,31.1690137984,135.7525254862,8.6576309698,65.1908153929
sts/fsharp/core/fsfromfsviacs/lib3.cs,39.8266447682,168.9322298636,5.2092525327,32.0111110156
sts/fsharp/core/fsfromfsviacs/run.bat,31.1690137984,113.5283838750,8.6576309698,22.2241416112
sts/fsharp/core/fsi-reload/build.bat,59.7496083530,53.3444986126,2.7847473281,44.4987233178
sts/fsharp/core/fsi-reload/run.bat,62.5343556810,53.3444986126,6.7420198469,44.4987233178
sts/fsharp/core/fsi-reload/test1.ml,69.2763755280,53.3444986126,7.4853170661,67.0903828484
sts/fsharp/core/fsi-reload/test1a.ml,59.7496083530,97.8432219304,4.3303487159,22.5916595306
sts/fsharp/core/fsi-reload/test1b.ml,64.0799570689,97.8432219304,5.1964184591,22.5916595306
sts/fsharp/core/fsi-shadowcopy/run.bat,60.8967597662,37.4159432008,15.8649328279,15.9285554118
sts/fsharp/core/fsiAndModifiers/build.bat,76.7616925941,37.4159432008,4.8195604795,21.7406366856
sts/fsharp/core/fsiAndModifiers/run.bat,81.5812530736,37.4159432008,8.2216031709,21.7406366856
sts/fsharp/core/hiding/build.bat,22.6089481858,129.3081612139,8.5600656126,40.5765702999
sts/fsharp/core/hiding/client.ml,17.2289720102,129.3081612139,5.3799761755,28.0171556833
sts/fsharp/core/hiding/lib.ml,5.5629696590,147.1618521458,3.4790820842,22.7228793679
sts/fsharp/core/hiding/lib.mli,9.0420517431,157.3253168971,5.7398408027,12.5594146166
sts/fsharp/core/hiding/lib2.ml,14.1881159110,129.3081612139,3.0408560992,28.0171556833
sts/fsharp/core/hiding/lib2.mli,5.5629696590,129.3081612139,3.4790820842,17.8536909320
sts/fsharp/core/hiding/lib3.ml,9.0420517431,129.3081612139,5.1460641679,28.0171556833
sts/fsharp/core/hiding/libv.ml,14.7818925458,157.3253168971,7.8270556400,12.5594146166
sts/fsharp/core/ilread/build.bat,93.7921168562,0.0000000000,4.6914800770,71.7654788854
sts/fsharp/core/ilread/run.bat,93.7921168562,71.7654788854,4.6914800770,45.1097295851
sts/fsharp/core/internalsvisible/librarycs.cs,34.4017969751,53.3444986126,4.7052823516,40.8471214645
sts/fsharp/core/interop/build.bat,93.7921168562,147.6318422786,4.6914800770,53.3114986006
sts/fsharp/core/interop/run.bat,93.7921168562,143.5309577708,4.6914800770,4.1008845077
sts/fsharp/core/load-script/build.bat,12.7398655939,94.1916200770,16.3111271247,19.3367637980
sts/fsharp/core/load-script/script.bat,29.0509927186,94.1916200770,15.9849045822,19.3367637980
sts/fsharp/core/math/numbersVS2008/run.bat,5.5629696590,53.3444986126,1.5178330166,40.8471214645
sts/fsharp/core/members/factors/run.bat,89.6331671567,0.0000000000,4.1589496995,19.8338890798
sts/fsharp/core/members/incremental/run.bat,47.5980684078,0.0000000000,42.0350987489,1.8221947564
sts/fsharp/core/members/ops/build.bat,5.5629696590,0.0000000000,19.4008148072,1.8221947564
sts/fsharp/core/members/ops/run.bat,24.9637844661,0.0000000000,22.6342839417,1.8221947564
sts/fsharp/core/members/stephen.ml,5.5629696590,1.8221947564,84.0701974977,18.0116943233
sts/fsharp/core/namespaces/run.bat,5.5629696590,113.5283838750,3.6580063056,15.7797773389
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,7.0808026756,53.3444986126,12.2944474348,40.8471214645
sts/fsharp/core/netcore/netcore259/build.bat,29.3929480202,53.3444986126,5.0088489549,12.3779155953
sts/fsharp/core/netcore/netcore259/run.bat,29.3929480202,65.7224142079,5.0088489549,28.4692058692
sts/fsharp/core/netcore/netcore7/build.bat,19.3752501104,53.3444986126,5.0088489549,12.3779155953
sts/fsharp/core/netcore/netcore7/run.bat,19.3752501104,65.7224142079,5.0088489549,28.4692058692
sts/fsharp/core/netcore/netcore78/build.bat,24.3840990653,53.3444986126,5.0088489549,12.3779155953
sts/fsharp/core/netcore/netcore78/run.bat,24.3840990653,65.7224142079,5.0088489549,28.4692058692
sts/fsharp/core/parsing/build.bat,5.5629696590,19.8338890798,14.3824196609,17.5820541210
sts/fsharp/core/parsing/crlf.ml,19.9453893199,19.8338890798,0.6848771267,17.5820541210
sts/fsharp/core/parsing/toplet.ml,20.6302664466,19.8338890798,5.1365784503,17.5820541210
sts/fsharp/core/portable/build.bat,45.0358973008,186.3668006893,4.7603182816,14.5765401898
sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,52.7691500864,126.7240367637,6.9804582666,59.6427639256
sts/fsharp/core/portable/ConsoleApplication1/Program.cs,45.0358973008,94.1916200770,7.7332527855,92.1751806123
sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,52.7691500864,94.1916200770,6.9804582666,32.5324166867
sts/fsharp/core/portable/run.bat,49.7962155824,186.3668006893,9.9533927706,14.5765401898
sts/fsharp/core/printf/build.bat,9.4776401689,94.1916200770,3.2622254249,19.3367637980
sts/fsharp/core/printf/run.bat,5.5629696590,94.1916200770,3.9146705099,19.3367637980
sts/fsharp/core/printing/build.bat,25.7668448970,19.8338890798,28.7648393219,17.5820541210
sts/fsharp/core/queriesCustomQueryOps/build.bat,89.8028562445,39.4540796914,3.9892606118,104.3469072290
sts/fsharp/core/queriesOverIQueryable/build.bat,5.5629696590,264.4982073343,48.4573299064,6.3604678383
sts/fsharp/core/queriesOverIQueryable/run.bat,5.5629696590,270.8586751725,48.4573299064,7.1900940780
sts/fsharp/core/quotes/build.bat,29.1668941103,37.4159432008,27.4734202630,15.9285554118
sts/fsharp/core/quotes/cslib.cs,56.6403143733,37.4159432008,4.2564453929,15.9285554118
sts/fsharp/core/quotes/run.bat,5.5629696590,37.4159432008,23.6039244513,15.9285554118
sts/fsharp/core/quotesDebugInfo/build.bat,59.7496083530,140.3703095074,17.0120842411,16.8684391162
sts/fsharp/core/quotesDebugInfo/run.bat,59.7496083530,120.4348814610,17.0120842411,19.9354280464
sts/fsharp/core/quotesInMultipleModules/build.bat,41.0802622483,53.3444986126,10.0176979098,40.8471214645
sts/fsharp/core/quotesInMultipleModules/run.bat,51.0979601581,53.3444986126,8.6516481948,40.8471214645
sts/fsharp/core/resources/build.bat,54.5316842188,19.8338890798,21.2311909280,17.5820541210
sts/fsharp/core/resources/run.bat,75.7628751469,19.8338890798,14.0399810976,17.5820541210
sts/fsharp/core/seq/run.bat,89.8028562445,19.8338890798,3.9892606118,19.6201906116
sts/fsharp/core/signedtests/build.bat,5.5629696590,205.2763637608,29.9815899649,59.2218435734
sts/fsharp/core/tlr/run.bat,5.5629696590,203.9354918309,29.9815899649,1.3408719300
sts/fsharp/core/topinit/build.bat,76.7616925941,87.0413095483,13.0411636504,91.6887721087
sts/fsharp/core/topinit/lib.ml,76.7616925941,178.7300816569,3.6071303714,22.2132592222
sts/fsharp/core/topinit/run.bat,76.7616925941,59.1565798864,13.0411636504,27.8847296619
sts/fsharp/core/topinit/test.cs,80.3688229655,178.7300816569,9.4340332790,22.2132592222
sts/fsharp/core/unicode/build.bat,69.1510233283,157.2387486236,7.6106692658,43.7045922556
sts/fsharp/core/unicode/run.bat,59.7496083530,162.7885381164,9.4014149754,38.1548027628
sts/fsharp/core/unicode/utf8source.ml,59.7496083530,157.2387486236,9.4014149754,5.5497894928
sts/fsharp/core/unitsOfMeasure/build.bat,41.1688148255,200.9433408791,51.1834024269,2.9921509517
sts/fsharp/core/unitsOfMeasure/run.bat,5.5629696590,200.9433408791,35.6058451666,2.9921509517
sts/fsharp/core/verify/build.bat,92.3522172525,232.4371073971,6.1313796807,45.6116618535
sts/fsharp/core/verify/run.bat,92.3522172525,200.9433408791,6.1313796807,31.4937665179
sts/fsharp/DecidePEVerify.ps1,5.5629696590,459.7717492042,3.5737073757,33.1773573352
sts/fsharp/optimize/analyses/build.bat,5.5629696590,342.4884383733,14.6633219992,31.5194033753
sts/fsharp/optimize/basics/build.bat,72.2707584721,342.4884383733,7.0218725066,31.5194033753
sts/fsharp/optimize/basics/run.bat,62.1510010360,342.4884383733,10.1197574360,31.5194033753
sts/fsharp/optimize/basics/test.ml,40.0527552063,342.4884383733,22.0982458297,31.5194033753
sts/fsharp/optimize/inline/build.bat,30.5525747561,342.4884383733,9.5001804502,31.5194033753
sts/fsharp/optimize/inline/run.bat,20.2262916581,342.4884383733,10.3262830980,31.5194033753
sts/fsharp/optimize/stats/run.bat,79.2926309787,342.4884383733,9.9132317741,31.5194033753
sts/fsharp/perf/graph/test.ml,11.6096028164,492.9491065394,48.9065917143,74.0770306019
sts/fsharp/perf/nbody/test.ml,60.5161945307,492.9491065394,14.1384510592,74.0770306019
sts/fsharp/PickPermutations.ps1,74.6546455899,459.7717492042,23.8289513433,8.5692938816
sts/fsharp/Properties/AssemblyInfo.cs,89.2058627528,432.5133022112,9.2777341804,27.2584469930
sts/fsharp/regression/26/test.ml,77.8813471981,441.4102981835,11.3245155547,18.3614510207
sts/fsharp/regression/321/test.ml,13.4044908865,438.8907575321,75.8013718663,2.5195406514
sts/fsharp/regression/321/test.mli,5.5629696590,438.8907575321,7.8415212275,2.5195406514
sts/fsharp/regression/655/build.bat,8.8725805368,441.4102981835,13.8017533323,18.3614510207
sts/fsharp/regression/655/run.bat,22.6743338691,441.4102981835,13.0939711101,18.3614510207
sts/fsharp/regression/655/xlibC.ml,35.7683049791,441.4102981835,5.3083666663,18.3614510207
sts/fsharp/regression/656/build.bat,5.5629696590,427.4740889555,25.7362747981,8.1885071170
sts/fsharp/regression/83/build.bat,61.2484649772,441.4102981835,10.9706244436,18.3614510207
sts/fsharp/regression/83/run.bat,72.2190894208,441.4102981835,5.6622577773,18.3614510207
sts/fsharp/regression/83/test.ml,44.9694738673,441.4102981835,16.2789911098,18.3614510207
sts/fsharp/regression/84/test.ml,5.5629696590,441.4102981835,3.3096108778,18.3614510207
sts/fsharp/regression/85/build.bat,51.4057091431,428.8678774009,37.8001536097,6.7947186716
sts/fsharp/regression/85/Category.ml,51.4057091431,427.4740889555,37.8001536097,1.3937884454
sts/fsharp/regression/85/run.bat,31.2992444571,427.4740889555,20.1064646860,8.1885071170
sts/fsharp/regression/86/test.ml,41.0766716454,441.4102981835,3.8928022219,18.3614510207
sts/fsharp/regression/tuple-bug-1/build.bat,5.5629696590,435.6625960725,14.2804939428,3.2281614596
sts/fsharp/regression/tuple-bug-1/run.bat,81.0455804997,435.6625960725,8.1602822531,3.2281614596
sts/fsharp/regression/tuple-bug-1/test.ml,19.8434636018,435.6625960725,61.2021168979,3.2281614596
sts/fsharp/single-neg-test.bat,89.2058627528,278.0487692506,9.2777341804,154.4645329606
sts/fsharp/single-test-build.bat,74.6546455899,468.3410430858,23.8289513433,98.6850940556
sts/fsharp/single-test-run.bat,9.1366770347,459.7717492042,65.5179685552,33.1773573352
sts/fsharp/tools/bundle/build.bat,5.5629696590,507.1108918016,6.0466331574,59.9152453398
sts/fsharp/tools/eval/build.bat,5.5629696590,500.5746832191,6.0466331574,6.5362085825
sts/fsharp/tools/eval/run.bat,5.5629696590,492.9491065394,6.0466331574,7.6255766796
sts/fsharp/typecheck/full-rank-arrays/build.bat,67.4869955847,278.0487692506,21.7188671681,2.6974745214
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,67.4869955847,280.7462437720,21.7188671681,61.7421946013
sts/fsharp/typecheck/misc/build.bat,5.5629696590,278.0487692506,4.7478453809,6.8552839492
sts/fsharp/typecheck/misc/run.bat,5.5629696590,335.6331544241,4.7478453809,6.8552839492
sts/fsharp/typecheck/misc/test.ml,5.5629696590,284.9040531998,4.7478453809,50.7291012243
sts/fsharp/typecheck/sigs/build.bat,10.3108150399,278.0487692506,57.1761805448,64.4396691227
sts/fsharp/typeProviders/build-typeprovider-test.bat,67.5123371204,374.0078417486,5.2629263368,53.4662472069
sts/fsharp/typeProviders/diamondAssembly/build.bat,31.4420371044,374.0078417486,4.4927419949,53.4662472069
sts/fsharp/typeProviders/diamondAssembly/run.bat,35.9347790993,374.0078417486,5.2629263368,53.4662472069
sts/fsharp/typeProviders/globalNamespace/build.bat,5.5629696590,388.1229310112,13.6492971759,9.4100595084
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,5.5629696590,397.5329905196,13.6492971759,29.9410984359
sts/fsharp/typeProviders/helloWorld/build.bat,53.1355627368,378.7816138206,14.3767743836,48.6924751349
sts/fsharp/typeProviders/helloWorld/run.bat,53.1355627368,374.0078417486,14.3767743836,4.7737720720
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,28.2754001596,374.0078417486,3.1666369448,53.4662472069
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,19.2122668349,387.5354464636,9.0631333248,39.9386424919
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,19.2122668349,374.0078417486,9.0631333248,13.5276047150
sts/fsharp/typeProviders/negTests/build.bat,72.7752634572,374.0078417486,16.4305992955,53.4662472069
sts/fsharp/typeProviders/splitAssembly/build.bat,9.6991203183,374.0078417486,9.5131465165,14.1150892626
sts/fsharp/typeProviders/splitAssembly/run.bat,5.5629696590,374.0078417486,4.1361506594,14.1150892626
sts/fsharp/typeProviders/wedgeAssembly/build.bat,41.1977054362,374.0078417486,8.3436637048,53.4662472069
sts/fsharp/typeProviders/wedgeAssembly/run.bat,49.5413691409,374.0078417486,3.5941935959,53.4662472069
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,98.4835969332,238.1301511094,47.3611002771,26.3496408206
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,145.8446972103,238.1301511094,3.7390342324,26.3496408206
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,216.3006096368,221.2865529581,8.2840087057,16.8435981513
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,224.5846183425,221.2865529581,8.7442314116,16.8435981513
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,312.3862234609,56.0678154391,0.6054990372,165.2187375190
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,354.6391315350,38.9002451949,0.2911271881,182.3863077631
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,315.3733520442,38.9002451949,39.2657794907,30.0878246356
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,315.3733520442,68.9880698306,39.2657794907,152.2984831275
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,355.6580766932,38.9002451949,2.1106721135,122.6390690131
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,355.6580766932,161.5393142081,2.1106721135,59.7472387500
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,354.9302587230,38.9002451949,0.7278179702,182.3863077631
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,357.7687488067,38.9002451949,1.2008996508,182.3863077631
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,99.7349616100,56.0678154391,0.3229328198,165.2187375190
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,98.9679961629,56.0678154391,0.3229328198,165.2187375190
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,99.2909289827,56.0678154391,0.4440326273,165.2187375190
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,312.0229240386,56.0678154391,0.3632994223,165.2187375190
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,100.0578944298,56.0678154391,211.9650296088,165.2187375190
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,98.4835969332,56.0678154391,0.2825662173,165.2187375190
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,98.7661631505,56.0678154391,0.2018330124,165.2187375190
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,312.9917224981,56.0678154391,2.3816295462,28.0031758507
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,311.1206117479,38.9002451949,4.2527402963,17.1675702441
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,105.8292392632,38.9002451949,7.3456423300,17.1675702441
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,113.1748815931,38.9002451949,5.0259658047,17.1675702441
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,98.4835969332,38.9002451949,7.3456423300,17.1675702441
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,176.9659860375,38.9002451949,6.5724168215,17.1675702441
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,265.8869195055,38.9002451949,10.8251571178,17.1675702441
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,259.3145026840,38.9002451949,6.5724168215,17.1675702441
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,183.5384028591,38.9002451949,75.7760998249,17.1675702441
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,118.2008473978,38.9002451949,9.2787061010,17.1675702441
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,127.4795534988,38.9002451949,4.6393530505,17.1675702441
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,132.1189065493,38.9002451949,3.4795147879,17.1675702441
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,152.5652990382,38.9002451949,16.8004730159,17.1675702441
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,169.3657720542,38.9002451949,7.6002139834,17.1675702441
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,139.7649386452,38.9002451949,12.8003603931,17.1675702441
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,135.5984213372,38.9002451949,4.1665173079,17.1675702441
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,304.9348076806,38.9002451949,6.1858040673,17.1675702441
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,276.7120766234,38.9002451949,7.7322550842,17.1675702441
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,284.4443317075,38.9002451949,20.4904759731,17.1675702441
sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,312.9917224981,84.0709912898,2.3816295462,137.2155616683
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,325.6031335791,21.1790223839,1.0434281929,17.7212228110
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,270.6492487552,21.1790223839,54.9538848240,17.7212228110
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,171.5235704334,21.1790223839,99.1256783217,17.7212228110
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,109.6134976570,21.1790223839,14.6079947000,17.7212228110
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,158.3068133239,21.1790223839,2.4346657833,17.7212228110
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,124.2214923571,21.1790223839,34.0853209668,17.7212228110
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,98.4835969332,21.1790223839,11.1299007238,17.7212228110
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,160.7414791072,21.1790223839,10.7820913262,17.7212228110
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,163.9126824384,0.0000000000,1.6776688591,11.0217361386
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,165.5903512976,0.0000000000,8.9475672486,11.0217361386
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,98.4835969332,0.0000000000,65.4290855052,11.0217361386
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,324.9688929129,0.0000000000,1.6776688591,11.0217361386
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,291.9747386837,0.0000000000,32.9941542291,11.0217361386
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,174.5379185461,0.0000000000,117.4368201376,11.0217361386
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,326.6465617720,25.7428093202,1.8738021267,13.1574358748
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,328.5203638987,25.7428093202,30.4492845588,13.1574358748
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,326.6465617720,0.0000000000,32.3230866855,25.7428093202
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,321.1852142094,11.0217361386,1.8204491875,10.1572862453
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,323.0056633969,11.0217361386,3.6408983751,10.1572862453
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,235.0172859990,11.0217361386,1.2136327917,10.1572862453
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,236.2309187907,11.0217361386,84.9542954187,10.1572862453
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,98.4835969332,11.0217361386,136.5336890658,10.1572862453
sts/fsharpqa/Source/Import/Conversion.cs,157.2447794034,221.2865529581,13.5537971027,16.8435981513
sts/fsharpqa/Source/Import/CSharpLibrary.cs,98.4835969332,228.8661721261,7.5766567655,9.2639789832
sts/fsharpqa/Source/Import/E_SealedMethod.cs,177.0914108753,221.2865529581,13.5537971027,16.8435981513
sts/fsharpqa/Source/Import/EmLibCs.cs,106.0602536987,221.2865529581,14.3956478545,16.8435981513
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,120.4559015532,221.2865529581,26.6235300232,16.8435981513
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,190.6452079780,221.2865529581,25.6554016587,16.8435981513
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,147.0794315764,221.2865529581,10.1653478270,16.8435981513
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,98.4835969332,221.2865529581,7.5766567655,7.5796191681
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,170.7985765062,221.2865529581,4.3565776402,16.8435981513
sts/fsharpqa/Source/Import/static_csharp_class.cs,175.1551541463,221.2865529581,1.9362567290,16.8435981513
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,233.3288497541,221.2865529581,5.5226724705,16.8435981513
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,318.4700503406,221.2865529581,6.4431178822,16.8435981513
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,238.8515222246,221.2865529581,79.6185281161,16.8435981513
sts/fsharpqa/Source/Misc/NestedClasses.cs,324.9131682229,221.2865529581,11.9657903527,16.8435981513
sts/fsharpqa/Source/Misc/ParamArray.cs,336.8789585756,221.2865529581,15.1873492938,16.8435981513
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,352.0663078694,221.2865529581,2.7613362352,16.8435981513
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,357.5889803399,221.2865529581,1.3806681176,16.8435981513
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,354.8276441046,221.2865529581,2.7613362352,8.4217990757
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,354.8276441046,229.7083520337,2.7613362352,8.4217990757
sts/fsharpqa/Source/run.pl,149.5837314427,238.1301511094,209.3859170147,26.3496408206
sts/fsharpqa/testenv/bin/runall.pl,112.2519830844,264.4797919299,123.2793123045,291.9284504165
sts/fsharpqa/testenv/bin/System.Reflection.Metadata.xml,235.5312953889,264.4797919299,123.4383530686,291.9284504165
sts/fsharpqa/testenv/src/diff/App.config,109.9865776953,535.3049808706,2.2654053891,21.1032614759
sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,109.9865776953,264.4797919299,2.2654053891,66.8269946737
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,109.9865776953,500.1328784107,2.2654053891,35.1721024598
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,109.9865776953,331.3067866036,2.2654053891,84.4130459036
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,109.9865776953,415.7198325072,2.2654053891,84.4130459036
sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,98.4835969332,264.4797919299,7.1921122547,291.9284504165
sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,105.6757091879,264.4797919299,4.3108685074,291.9284504165
sts/run.pl,98.4835969332,564.0470155802,194.3925757644,2.9791215612
sts/Upload-Results.ps1,292.8761726976,564.0470155802,66.0934757599,2.9791215612
tci.groovy,997.6970619497,703.8123167155,2.3029380503,228.7390029326
tup/FSharp.Wix.Extensions/AssemblyInfo.cs,997.6970619497,407.6246334311,2.3029380503,17.5953079179
tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,997.6970619497,275.6598240469,2.3029380503,131.9648093842
tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,997.6970619497,143.6950146628,2.3029380503,131.9648093842
tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,997.6970619497,93.8416422287,2.3029380503,49.8533724340
