avis-autogen.sh,0.0000000000,94.7874410103,1.0076722022,94.3670559869
b/bootstrap/4.0/fsi.xml,999.8025083695,0.0000000000,0.1974916305,999.2922316023
b/bootstrap/4.0/fsyacc.exe.config,999.7932897297,0.0000000000,0.0092186398,999.2922316023
b/bootstrap/signed/.NETCore/3.3.1.0/FSharp.Core.xml,409.6922669909,492.8753991782,337.4374692768,250.8186580415
b/bootstrap/signed/.NETCore/3.7.4.0/FSharp.Core.xml,409.6922669909,743.6940572197,337.4374692768,255.5981743826
b/bootstrap/signed/.NETCore/3.78.3.1/FSharp.Core.xml,68.3170598003,492.8753991782,341.3752071906,252.3240485819
b/bootstrap/signed/.NETCore/3.78.4.0/FSharp.Core.xml,68.3170598003,745.1994477601,341.3752071906,254.0927838422
b/bootstrap/signed/.NETFramework/v2.0/2.3.0.0/FSharp.Core.xml,68.3170598003,0.0000000000,156.5982416385,492.8753991782
b/bootstrap/signed/.NETFramework/v4.0/4.3.0.0/FSharp.Core.xml,224.9153014388,253.4495066536,348.9811560961,239.4258925246
b/bootstrap/signed/.NETFramework/v4.0/4.3.1.0/FSharp.Core.xml,573.8964575349,0.0000000000,172.7174636291,492.8753991782
b/bootstrap/signed/.NETFramework/v4.0/4.3.1.0/pub.config,746.6139211640,0.0000000000,0.5158151037,492.8753991782
b/bootstrap/signed/.NETFramework/v4.0/4.4.0.0/FSharp.Core.xml,225.3854997089,0.0000000000,348.5109578260,253.4495066536
b/bootstrap/signed/.NETFramework/v4.0/4.4.0.0/pub.config,224.9153014388,0.0000000000,0.4701982701,253.4495066536
b/bootstrap/signed/.NETPortable/2.3.5.0/FSharp.Core.xml,917.6259572870,0.0000000000,82.1673324427,999.2922316023
b/bootstrap/signed/.NETPortable/2.3.5.1/FSharp.Core.xml,747.1297362677,508.4764202026,170.4962210193,490.8158113997
b/bootstrap/signed/.NETPortable/3.47.4.0/FSharp.Core.xml,747.1297362677,0.0000000000,170.4962210193,508.4764202026
c/fsharp/Fsc-proto/fsc-proto.exe.config,1.8617943545,544.3114757672,0.5171650985,431.5299593773
c/fsharp/Fsc/fsc.exe.config,0.0000000000,383.2250527564,3.4814172915,18.7138514106
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,189.1544969972,0.2378204467,77.6282223037
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,2.1574386384,189.1544969972,1.1551700360,194.0705557592
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,0.0000000000,266.7827193009,0.2378204467,116.4423334555
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.3091665808,189.1544969972,1.8482720576,194.0705557592
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,3.3126086743,189.1544969972,3.2036715665,17.7275988434
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/Properties/AssemblyInfo.cs,3.3126086743,206.8820958406,3.2036715665,14.9285042892
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.cs,3.3126086743,221.8106001297,3.2036715665,122.2271288676
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.csproj,3.3126086743,344.0377289973,3.2036715665,39.1873237591
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.2378204467,189.1544969972,0.0713461340,194.0705557592
c/fsharp/fsi/fsi.exe.config,0.0000000000,401.9389041670,2.4449269583,25.1669036212
c/fsharp/fsiAnyCpu/fsiAnyCpu.exe.config,2.3789594530,544.3114757672,1.2411962363,431.5299593773
c/fsharp/policy.2.0.FSharp.Core/policy.2.0.FSharp.Core.dll.config,3.6201556894,544.3114757672,1.7583613348,431.5299593773
c/fsharp/policy.2.3.FSharp.Core/policy.2.3.FSharp.Core.dll.config,0.0000000000,544.3114757672,1.8617943545,431.5299593773
c/fsharp/policy.3.259.FSharp.Core/policy.3.259.FSharp.Core.dll.config,3.2581401204,427.1058077882,3.2581401204,117.2056679790
c/fsharp/policy.3.3.FSharp.Core/policy.3.3.FSharp.Core.dll.config,4.0269385195,401.9389041670,1.5820115612,25.1669036212
c/fsharp/policy.3.47.FSharp.Core/policy.3.47.FSharp.Core.dll.config,3.4814172915,383.2250527564,2.1275327892,18.7138514106
c/fsharp/policy.3.7.FSharp.Core/policy.3.7.FSharp.Core.dll.config,5.6089500807,383.2250527564,0.9073301601,43.8807550318
c/fsharp/policy.3.78.FSharp.Core/policy.3.78.FSharp.Core.dll.config,0.0000000000,427.1058077882,3.2581401204,117.2056679790
c/fsharp/policy.4.0.FSharp.Core/policy.4.0.FSharp.Core.dll.config,5.3785170242,544.3114757672,1.1377632167,431.5299593773
c/fsharp/policy.4.3.FSharp.Core/policy.4.3.FSharp.Core.dll.config,2.4449269583,401.9389041670,1.5820115612,25.1669036212
ckages.config,68.3170598003,999.8254817649,931.6829401997,0.1745182351
ild.bat,2.4855914321,60.4721479242,4.0306888088,128.6823490730
nfigure.ac,0.0000000000,975.8414351445,68.3170598003,24.1585648555
pveyor.ps1,68.3170598003,999.4279680073,931.6829401997,0.3975137576
pveyor.yml,68.3170598003,999.2922316023,931.6829401997,0.1357364050
ravis.yml,1.0076722022,60.4721479242,1.4779192299,128.6823490730
stall-sh,0.0000000000,0.0000000000,68.3170598003,60.4721479242
sts/fsharp/core/array/run.bat,63.7399763296,471.6407203226,2.7034817050,125.3673117744
sts/fsharp/core/attributes/cslib.cs,6.5162802408,527.4017266697,24.9783509214,20.2609903122
sts/fsharp/core/csfromfs/byrefs.cs,51.0386231399,396.8411861310,6.8642584341,74.7995341916
sts/fsharp/core/csfromfs/classes.cs,46.6727811749,150.6801203096,13.0344052212,113.6442440011
sts/fsharp/core/csfromfs/events.cs,6.5162802408,387.4912443571,3.7181399851,84.1494759655
sts/fsharp/core/csfromfs/fields.cs,57.9028815741,264.3243643107,1.8043048221,207.3163560119
sts/fsharp/core/csfromfs/generics.cs,6.5162802408,150.6801203096,40.1565009341,113.6442440011
sts/fsharp/core/csfromfs/indexers.cs,59.7071863961,388.3464469628,6.7362716384,83.2942733598
sts/fsharp/core/csfromfs/lib.cs,6.5162802408,264.3243643107,51.3866013332,123.1668800464
sts/fsharp/core/csfromfs/methods.cs,10.2344202260,387.4912443571,33.1772490983,84.1494759655
sts/fsharp/core/csfromfs/nested-types.cs,43.4116693242,387.4912443571,7.6269538157,84.1494759655
sts/fsharp/core/csfromfs/properties.cs,59.7071863961,150.6801203096,6.7362716384,237.6663266532
sts/fsharp/core/csfromfs/ProtectedMethodOpt.cs,51.0386231399,387.4912443571,6.8642584341,9.3499417739
sts/fsharp/core/events/testcs.cs,6.5162802408,583.2828451114,28.6788473542,13.7251869857
sts/fsharp/core/forwarders/a.cs,33.5288005840,597.0080320970,6.6825398758,98.8949542191
sts/fsharp/core/forwarders/b.cs,31.4581544253,597.0080320970,2.0706461587,98.8949542191
sts/fsharp/core/fsfromcs/test.cs,40.2113404599,597.0080320970,27.2948811830,98.8949542191
sts/fsharp/core/fsfromfsviacs/lib2.cs,35.1951275950,527.4017266697,11.8485378740,69.6063054273
sts/fsharp/core/fsfromfsviacs/lib3.cs,47.0436654691,527.4017266697,3.5007043719,69.6063054273
sts/fsharp/core/fsi-reload/test1.ml,53.5178819281,475.7902331569,6.9381948701,112.9996430798
sts/fsharp/core/fsi-reload/test1a.ml,50.5443698410,475.7902331569,1.3515964033,112.9996430798
sts/fsharp/core/fsi-reload/test1b.ml,51.8959662442,475.7902331569,1.6219156839,112.9996430798
sts/fsharp/core/hiding/client.ml,25.9928335901,547.6627169819,9.2022940049,24.5948503751
sts/fsharp/core/hiding/lib.ml,6.5162802408,563.3355733589,5.4730624722,19.9472717525
sts/fsharp/core/hiding/lib.mli,11.9893427130,572.2575673570,9.8178320655,11.0252777544
sts/fsharp/core/hiding/lib2.ml,20.7915369786,547.6627169819,5.2012966115,24.5948503751
sts/fsharp/core/hiding/lib2.mli,6.5162802408,547.6627169819,5.4730624722,15.6728563770
sts/fsharp/core/hiding/lib3.ml,11.9893427130,547.6627169819,8.8021942656,24.5948503751
sts/fsharp/core/hiding/libv.ml,21.8071747785,572.2575673570,13.3879528166,11.0252777544
sts/fsharp/core/internalsvisible/librarycs.cs,45.3149798885,475.7902331569,5.2293899525,51.6114935129
sts/fsharp/core/members/stephen.ml,6.5162802408,118.1023658849,59.9271777937,32.5777544247
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,6.5162802408,475.7902331569,13.6638898759,51.6114935129
sts/fsharp/core/netcore/ConsoleApplication1/Program.cs,20.1801701167,475.7902331569,19.0619698269,51.6114935129
sts/fsharp/core/netcore/ConsoleApplication1/Properties/AssemblyInfo.cs,39.2421399436,475.7902331569,6.0728399448,51.6114935129
sts/fsharp/core/parsing/crlf.ml,6.5162802408,471.6407203226,6.7321995399,2.3973501689
sts/fsharp/core/parsing/toplet.ml,13.2484797807,471.6407203226,50.4914965489,2.3973501689
sts/fsharp/core/quotes/cslib.cs,6.5162802408,474.0380704915,53.9397965574,1.7521626654
sts/fsharp/core/run-all.sh,31.4946311622,527.4017266697,3.7004964328,20.2609903122
sts/fsharp/core/run-opt.sh,66.4434580346,118.1023658849,1.0627636083,478.9056662121
sts/fsharp/core/signedtests/build.bat,6.5162802408,597.0080320970,24.9418741845,98.8949542191
sts/fsharp/core/topinit/lib.ml,60.4560767982,474.0380704915,0.9083126363,122.9699616055
sts/fsharp/core/topinit/test.cs,61.3643894346,474.0380704915,2.3755868950,122.9699616055
sts/fsharp/core/unicode/utf8source.ml,50.5443698410,588.7898762367,9.9117069573,8.2181558603
sts/fsharp/optimize/basics/test.ml,6.5162802408,733.0988105202,54.5164070607,16.3784081886
sts/fsharp/perf/graph/test.ml,6.5162802408,876.3716148619,47.3123663909,99.4698202826
sts/fsharp/perf/nbody/test.ml,53.8286466317,876.3716148619,13.6775750112,99.4698202826
sts/fsharp/Properties/AssemblyInfo.cs,61.0326873015,695.9029863161,6.4735343414,180.4686285458
sts/fsharp/regression/26/test.ml,45.4488409159,854.9230612338,15.5838463856,21.4485536281
sts/fsharp/regression/321/test.ml,7.1309948823,815.9558825133,5.9422415342,38.9671787205
sts/fsharp/regression/321/test.mli,6.5162802408,815.9558825133,0.6147146415,38.9671787205
sts/fsharp/regression/655/xlibC.ml,10.3851865484,854.9230612338,7.3049279932,21.4485536281
sts/fsharp/regression/83/test.ml,23.0470617366,854.9230612338,22.4017791793,21.4485536281
sts/fsharp/regression/84/test.ml,6.5162802408,854.9230612338,3.8689063075,21.4485536281
sts/fsharp/regression/85/Category.ml,6.5162802408,769.6823577827,6.5569561757,9.7417946801
sts/fsharp/regression/86/test.ml,17.6901145416,854.9230612338,5.3569471950,21.4485536281
sts/fsharp/regression/lucian-standalone-bug/AsmL.Tools.Algos.SimplexMethod.xml,13.0732364165,843.9350018045,47.9594508850,10.9880594292
sts/fsharp/regression/lucian-standalone-bug/Microsoft.GLEE.GraphViewerGDI.XML,13.0732364165,769.6823577827,47.9594508850,74.2526440219
sts/fsharp/regression/tuple-bug-1/test.ml,6.5162802408,779.4241524628,6.5569561757,36.5317300505
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,14.8171323447,695.9029863161,46.2155549568,37.1958242041
sts/fsharp/typecheck/misc/test.ml,6.5162802408,695.9029863161,8.3008521039,37.1958242041
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,6.5162802408,749.4772187088,18.0860118211,20.2051390738
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,24.6022920619,749.4772187088,16.0190390415,20.2051390738
sts/fsharp/typeProviders/negTests/build.bat,40.6213311034,749.4772187088,20.4113561981,20.2051390738
sts/perf/MapSet/MapSet/App.config,20.2834272078,71.9981915163,2.9606767671,46.1041743686
sts/perf/MapSet/MapSet/packages.config,20.2834272078,60.4721479242,2.9606767671,11.5260435921
sts/projects/build.sh,14.0660059969,60.4721479242,6.2174212109,57.6302179607
sts/projects/Sample_VS2012_FSharp_ConsoleApp_net45_with_resource_using_bootstrap/Sample_VS2012_FSharp_ConsoleApp_net45/App.config,6.5162802408,75.5061178270,3.4047782822,42.5962480579
sts/projects/Sample_VS2013_FSharp_ConsoleApp_net45/App.config,9.9210585230,60.4721479242,2.3685414137,36.0188862254
sts/projects/Sample_VS2013_FSharp_ConsoleApp_net451/App.config,6.5162802408,60.4721479242,3.4047782822,15.0339699028
sts/projects/Sample_VS2015_FSharp_Console_App_net45/App.config,9.9210585230,96.4910341496,2.3685414137,21.6113317353
sts/projects/Sample_VS2015_FSharp_Console_App_net452/App.config,12.2895999367,60.4721479242,1.7764060603,28.8151089803
sts/projects/Sample_VS2015_FSharp_Console_App_net46/App.config,12.2895999367,89.2872569045,1.7764060603,28.8151089803
sts/TESTGUIDE.html,67.5062216429,60.4721479242,0.8108381574,915.3692872203
sts/xplat/core/FsharpUnitTestProject/AndroidFSharpLanguageUnitTests/Properties/AndroidManifest.xml,23.2441039749,60.4721479242,0.8882030301,57.6302179607
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/AndroidWrapper.csproj,27.5974406813,60.4721479242,10.5818737398,57.6302179607
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/MainActivity.cs,64.0293202712,60.4721479242,3.4769013717,57.6302179607
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Properties/AndroidManifest.xml,26.8805164724,60.4721479242,0.7169242089,57.6302179607
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Properties/AssemblyInfo.cs,24.1323070050,60.4721479242,2.7482094674,57.6302179607
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Resources/Resource.designer.cs,38.1793144211,60.4721479242,25.8500058501,57.6302179607
togen.sh,0.0000000000,60.4721479242,1.0076722022,34.3152930861
