c/fsharp/Fsc-proto/fsc-proto.exe.config,0.0000000000,252.4427999310,9.7499173716,570.8935974487
c/fsharp/Fsc/fsc.exe.config,0.0000000000,216.6674729946,9.7499173716,12.1501110350
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,0.0000000000,0.3551882467,86.6669891979
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,3.2206078843,0.0000000000,1.7242894773,216.6674729946
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,0.0000000000,86.6669891979,0.3551882467,130.0004837968
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.4617447207,0.0000000000,2.7588631636,216.6674729946
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,4.9448973616,0.0000000000,4.8050200100,19.6970429995
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/Properties/AssemblyInfo.cs,4.9448973616,19.6970429995,4.8050200100,16.5869835785
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.cs,4.9448973616,36.2840265781,4.8050200100,135.8059280493
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.csproj,4.9448973616,172.0899546273,4.8050200100,44.5775183673
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.3551882467,0.0000000000,0.1065564740,216.6674729946
c/fsharp/fsi/fsi.exe.config,5.0142432197,228.8175840296,4.7356741519,23.6252159013
c/fsharp/fsi/fsiAnyCpu.exe.config,0.0000000000,228.8175840296,5.0142432197,23.6252159013
ckages.config,985.0993900705,972.8144989339,14.9006099295,27.1855010661
fore_install.sh,0.0000000000,823.3363973797,9.7499173716,141.7218388932
g/cg.bat,0.0000000000,965.0582362729,6.0661214206,34.9417637271
ild.sh,985.0993900705,234.5415778252,14.9006099295,388.5927505330
integration/ItemTemplates/AppConfig/AppConfig.csproj,946.9584888603,900.8237108473,19.0704506051,66.8062503320
integration/ItemTemplates/AppConfig/Template/App.config,945.7412260557,900.8237108473,1.2172628046,66.8062503320
integration/ItemTemplates/CodeFile/CodeFile.csproj,945.7412260557,967.6299611793,39.3581640147,32.3700388207
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,914.4733513107,900.8237108473,10.2768539372,99.1762891527
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,924.7502052479,900.8237108473,20.9910208079,48.5550582310
integration/ItemTemplates/TextFile/TextFile.csproj,966.0289394654,900.8237108473,19.0704506051,66.8062503320
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,944.8844496962,949.3787690783,0.8567763595,50.6212309217
integration/ItemTemplates/XMLFile/XMLFile.csproj,924.7502052479,949.3787690783,20.1342444484,50.6212309217
integration/packages.config,877.3921549947,744.2841324982,4.1931053055,224.9067268389
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,916.2673539282,819.1995021367,20.0330292288,81.6242087106
integration/ProjectTemplates/ConsoleProject/Template/App.config,914.4733513107,819.1995021367,1.7940026175,81.6242087106
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,965.2991540385,819.4724339100,19.8002360320,81.3512769373
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,954.6974528560,744.2841324982,10.6017011825,156.5395783490
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,936.3003831570,744.2841324982,18.3970696990,78.2697891745
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,914.4733513107,744.2841324982,21.8270318463,74.9153696385
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,965.2991540385,744.2841324982,19.8002360320,75.1883014117
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,936.3003831570,822.5539216728,18.3970696990,78.2697891745
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,804.7547757111,298.2731188949,89.1429429425,32.1761269440
integration/src/FSharp.LanguageService.Base/Colorizer.cs,914.2402107054,0.0000000000,30.7301475677,25.3922378582
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,804.7547757111,290.9185755934,89.1429429425,7.3545433015
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,944.9703582731,213.3601731420,40.1290317974,174.2147529457
integration/src/FSharp.LanguageService.Base/EditArray.cs,804.7547757111,72.4492402001,89.1429429425,34.4087561605
integration/src/FSharp.LanguageService.Base/EditorView.cs,804.7547757111,0.0000000000,89.1429429425,19.3914635250
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,804.7547757111,106.8579963606,89.1429429425,53.5174356314
integration/src/FSharp.LanguageService.Base/ExternDll.cs,804.7547757111,178.1051345938,89.1429429425,5.3189107805
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,804.7547757111,160.3754319920,89.1429429425,17.7297026018
integration/src/FSharp.LanguageService.Base/Interfaces.cs,893.8977186536,0.0000000000,20.3424920518,25.3922378582
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,804.7547757111,338.7887726183,0.2324836328,402.8582424522
integration/src/FSharp.LanguageService.Base/LanguageService.cs,944.9703582731,393.0411784574,40.1290317974,304.8758176550
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,804.7547757111,330.4492458389,89.1429429425,8.3395267794
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,804.7547757111,183.4240453743,89.1429429425,107.4945302191
integration/src/FSharp.LanguageService.Base/PatternMatcher/ArrayBuilder.cs,804.9872593439,392.4733867599,18.0734636032,141.3140192216
integration/src/FSharp.LanguageService.Base/PatternMatcher/ArrayBuilder.Enumerator.cs,804.9872593439,533.7874059815,18.0734636032,14.6646623721
integration/src/FSharp.LanguageService.Base/PatternMatcher/ArraySlice.cs,871.2979716810,444.6209549791,22.5997469726,20.2517768244
integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.Builder.cs,871.2979716810,513.1269654716,22.5997469726,73.0064053423
integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.cs,823.0607229471,389.5404542855,22.2591890696,47.6281936069
integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.Edge.cs,845.3199120166,374.8648348061,25.9780596644,6.5790525608
integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.Node.cs,845.3199120166,381.4438873669,25.9780596644,8.7720700811
integration/src/FSharp.LanguageService.Base/PatternMatcher/CaseSensitiveComparison.cs,804.9872593439,622.0420104388,18.0734636032,82.9219999584
integration/src/FSharp.LanguageService.Base/PatternMatcher/EditDistance.cs,804.9872593439,338.7887726183,88.9104593097,36.0760621878
integration/src/FSharp.LanguageService.Base/PatternMatcher/Hash.cs,823.0607229471,437.1686478924,22.2591890696,107.6677341360
integration/src/FSharp.LanguageService.Base/PatternMatcher/IDictionaryExtensions.cs,804.9872593439,548.4520683536,18.0734636032,6.1324951738
integration/src/FSharp.LanguageService.Base/PatternMatcher/ImmutableArrayExtensions.cs,804.9872593439,374.8648348061,7.1475587015,9.2990347371
integration/src/FSharp.LanguageService.Base/PatternMatcher/IObjectWritable.cs,804.9872593439,389.5404542855,18.0734636032,2.9329324744
integration/src/FSharp.LanguageService.Base/PatternMatcher/NormalizedTextSpanCollection.cs,823.0607229471,544.8363820284,22.2591890696,185.3297062997
integration/src/FSharp.LanguageService.Base/PatternMatcher/ObjectPool.cs,871.2979716810,374.8648348061,22.5997469726,69.7561201730
integration/src/FSharp.LanguageService.Base/PatternMatcher/ObjectReader.cs,871.2979716810,507.1264390051,22.5997469726,6.0005264665
integration/src/FSharp.LanguageService.Base/PatternMatcher/ObjectWriter.cs,823.0607229471,730.1660883281,22.2591890696,7.0601792876
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatch.cs,871.2979716810,464.8727318035,22.5997469726,31.7527858852
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatcher.cs,845.3199120166,390.2159574480,25.9780596644,218.3850670048
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatcher.Segment.cs,804.9872593439,704.9640103972,18.0734636032,32.2622572185
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatcher.TextChunk.cs,804.9872593439,384.1638695433,40.3326526727,5.3765847422
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatches.cs,871.2979716810,496.6255176887,22.5997469726,10.5009213164
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatchKind.cs,804.9872593439,737.2262676157,40.3326526727,4.4207474547
integration/src/FSharp.LanguageService.Base/PatternMatcher/PooledHashSet.cs,871.2979716810,730.6460498819,22.5997469726,11.0009651886
integration/src/FSharp.LanguageService.Base/PatternMatcher/PooledStringBuilder.cs,812.1348180454,374.8648348061,33.1850939712,9.2990347371
integration/src/FSharp.LanguageService.Base/PatternMatcher/SpellChecker.cs,871.2979716810,667.6405219837,22.5997469726,63.0055278982
integration/src/FSharp.LanguageService.Base/PatternMatcher/StringBreaker.cs,871.2979716810,586.1333708139,22.5997469726,81.5071511698
integration/src/FSharp.LanguageService.Base/PatternMatcher/StringSlice.cs,845.3199120166,608.6010244528,25.9780596644,58.0779825413
integration/src/FSharp.LanguageService.Base/PatternMatcher/TextSpan.cs,845.3199120166,666.6790069942,25.9780596644,74.9680080763
integration/src/FSharp.LanguageService.Base/PatternMatcher/VersionStamp.cs,804.9872593439,554.5845635274,18.0734636032,67.4574469115
integration/src/FSharp.LanguageService.Base/Preferences.cs,893.8977186536,661.7069714040,51.0726396195,79.9400436665
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,944.9703582731,387.5749260877,40.1290317974,5.4662523698
integration/src/FSharp.LanguageService.Base/Scanner.cs,893.8977186536,642.8739786605,51.0726396195,18.8329927435
integration/src/FSharp.LanguageService.Base/Source.cs,893.8977186536,25.3922378582,51.0726396195,617.4817408023
integration/src/FSharp.LanguageService.Base/Tracing.cs,944.9703582731,697.9169961124,40.1290317974,4.7609294833
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,944.9703582731,702.6779255958,40.1290317974,38.9690894747
integration/src/FSharp.LanguageService.Base/Utilities.cs,804.7547757111,19.3914635250,89.1429429425,53.0577766750
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,944.9703582731,0.0000000000,40.1290317974,213.3601731420
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,585.6049251003,729.1356801529,16.7733364204,12.5113349175
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,678.6627221397,381.1996960002,28.4441393367,243.8917580476
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,651.7290935905,0.0000000000,20.2758776718,20.9611255450
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,725.9868779868,155.9100878019,13.3720905183,292.2963278414
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,725.9868779868,21.2547959266,13.3720905183,21.8707639670
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,725.9868779868,43.1255598936,13.3720905183,112.7845279083
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,725.9868779868,0.0000000000,25.3608613277,21.2547959266
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,739.3589685050,371.8632647400,11.9887708095,271.2073694641
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,739.3589685050,141.3130847017,11.9887708095,230.5501800383
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,751.3477393145,520.0238691902,14.2142099003,123.0467650140
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,739.3589685050,21.2547959266,11.9887708095,120.0582887751
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,725.9868779868,448.2064156432,13.3720905183,137.2283229302
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,751.3477393145,0.0000000000,14.2142099003,22.5921929206
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,725.9868779868,585.4347385735,13.3720905183,57.6358956307
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,751.3477393145,204.9434643511,14.2142099003,63.7422585974
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,751.3477393145,128.6948132441,14.2142099003,41.9569297097
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,751.3477393145,491.3801960230,14.2142099003,28.6436731672
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,751.3477393145,170.6517429538,14.2142099003,34.2917213973
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,751.3477393145,22.5921929206,14.2142099003,79.4761072385
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,751.3477393145,268.6857229485,14.2142099003,139.1840456715
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,751.3477393145,407.8697686201,14.2142099003,83.5104274029
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,751.3477393145,102.0683001591,14.2142099003,26.6265130850
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,651.7290935905,701.8572854378,26.9336285492,39.7897296326
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,672.0049712624,0.0000000000,6.6577508773,20.9611255450
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,487.0615736302,539.2314472323,79.7781138073,28.1423436152
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,452.8228930642,53.7349519270,34.2386805660,196.2579247638
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,493.6730195258,701.8232716041,73.1666679117,27.3124085488
integration/src/FSharp.ProjectSystem.Base/Project/Constants.cs,678.6627221397,181.6698380091,3.1196797982,34.2895840476
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,725.9868779868,643.0706342042,39.5750712280,98.5763808663
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,678.6627221397,0.0000000000,47.3241558471,28.0144995752
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,602.3782615208,698.2915506613,49.3508320697,43.3554644092
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,429.8118579250,99.6823429426,23.0110351393,21.8055125187
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,765.5619492148,666.5571715045,28.8570362563,75.0898435659
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,505.5467463417,0.0000000000,61.2929410959,24.7471547072
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,707.1068614764,174.3220699989,18.8800165104,437.0846830492
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,602.3782615208,537.5310233387,49.3508320697,57.1678247519
integration/src/FSharp.ProjectSystem.Base/Project/FSharpEditorFactory.cs,681.7824019379,174.3220699989,25.3244595384,41.6373520578
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,452.8228930642,0.0000000000,34.2386805660,53.7349519270
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,602.3782615208,518.2192973039,49.3508320697,19.3117260348
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,566.8396874375,54.8757166944,35.5385740833,558.5805977106
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,452.8228930642,249.9928766908,34.2386805660,194.9121561368
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,487.0615736302,527.6878049451,79.7781138073,11.5436422872
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,487.0615736302,631.1278936754,79.7781138073,10.0346694392
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,429.8118579250,89.2987655528,23.0110351393,3.1150732170
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,429.8118579250,699.3339372068,23.0110351393,42.3130778637
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,487.0615736302,622.8285430114,79.7781138073,8.2993506640
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,429.8118579250,121.4878554613,23.0110351393,78.3960092934
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,608.7189344642,124.3112430848,43.0101591264,142.3440468656
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,602.3782615208,109.6036371642,49.3508320697,14.7076059205
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,602.3782615208,192.9947342297,6.3406729434,73.6605557206
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,602.3782615208,0.0000000000,49.3508320697,109.6036371642
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,602.3782615208,124.3112430848,6.3406729434,68.6834911449
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,651.7290935905,20.9611255450,26.9336285492,647.3654888541
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,765.5619492148,582.1586696454,28.8570362563,75.7104207855
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,678.6627221397,625.0914540478,28.4441393367,49.0669809090
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,678.6627221397,697.6095655383,47.3241558471,44.0374495321
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,602.3782615208,266.6552899503,49.3508320697,251.5640073536
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,487.0615736302,729.1356801529,52.4166763139,12.5113349175
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,678.6627221397,215.9594220567,28.4441393367,165.2402739435
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,487.0615736302,641.1625631146,79.7781138073,60.6607084895
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,452.8228930642,444.9050328276,34.2386805660,42.1674169778
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,765.5619492148,18.9848429011,28.8570362563,363.9685392678
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,487.0615736302,24.7471547072,79.7781138073,502.9406502379
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,429.8118579250,92.4138387697,23.0110351393,7.2685041729
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,452.8228930642,721.9090752085,34.2386805660,19.7379398620
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,487.0615736302,0.0000000000,18.4851727115,24.7471547072
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,678.6627221397,28.0144995752,47.3241558471,146.3075704236
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,566.8396874375,0.0000000000,35.5385740833,54.8757166944
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,602.3782615208,594.6988480906,49.3508320697,7.0340723968
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,566.8396874375,613.4563144051,35.5385740833,115.6793657478
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,487.0615736302,593.6299184026,79.7781138073,29.1986246088
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,429.8118579250,33.7466265170,23.0110351393,55.5521390357
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,765.5619492148,413.3616659270,28.8570362563,47.1638686860
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,429.8118579250,0.0000000000,23.0110351393,33.7466265170
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,707.1068614764,611.4067530481,18.8800165104,86.2028124903
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,765.5619492148,382.9533821689,28.8570362563,30.4082837581
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,539.4782499441,729.1356801529,46.1266751562,12.5113349175
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,765.5619492148,499.9321880546,28.8570362563,82.2264815908
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,602.3782615208,631.0202401031,49.3508320697,67.2713105582
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,765.5619492148,460.5255346130,28.8570362563,39.4066534416
integration/src/FSharp.ProjectSystem.Base/Project/TextViewCreationListener.cs,651.7290935905,668.3266143991,26.9336285492,33.5306710387
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,678.6627221397,674.1584349568,28.4441393367,23.4511305815
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,602.3782615208,601.7329204874,49.3508320697,21.8695705427
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,487.0615736302,567.3737908475,79.7781138073,26.2561275552
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,678.6627221397,174.3220699989,3.1196797982,7.3477680102
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,452.8228930642,487.0724498054,34.2386805660,234.8366254031
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,765.5619492148,0.0000000000,28.8570362563,18.9848429011
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,487.0615736302,701.8232716041,6.6114458956,27.3124085488
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,765.5619492148,657.8690904308,28.8570362563,8.6880810737
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,602.3782615208,623.6024910301,49.3508320697,7.4177490730
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,429.8118579250,447.5503321481,23.0110351393,234.6165410774
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,429.8118579250,199.8838647547,23.0110351393,22.2951768321
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,429.8118579250,682.1668732255,23.0110351393,17.1670639813
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,429.8118579250,257.6226560378,23.0110351393,189.9276761103
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,429.8118579250,222.1790415868,23.0110351393,35.4436144510
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,794.4189854711,512.7270880361,10.3357902400,99.7341202577
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,794.4189854711,410.9848982430,10.3357902400,101.7421897931
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,794.4189854711,0.0000000000,10.3357902400,107.7663983992
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,794.4189854711,313.2588475207,10.3357902400,97.7260507223
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,794.4189854711,688.7678506385,10.3357902400,52.8791644319
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,794.4189854711,612.4612082937,10.3357902400,76.3066423448
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,794.4189854711,150.6052151542,10.3357902400,162.6536323665
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,794.4189854711,107.7663983992,10.3357902400,42.8388167550
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,166.5850267042,741.9512978506,818.5143633663,0.1605936895
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,166.5850267042,742.1118915401,818.5143633663,2.1722409582
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,262.2412804199,611.1640482188,23.0520371171,8.5061680922
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,247.1687946126,611.1640482188,15.0724858073,8.5061680922
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,221.4265903389,503.9965194077,7.0925443805,55.9078129204
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,166.5850267042,503.9965194077,16.3072673944,101.8764590993
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,221.4265903389,582.2674574962,7.0925443805,23.6055210108
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,182.8922940986,503.9965194077,38.5342962403,101.8764590993
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,228.5191347194,503.9965194077,18.6496598932,237.6504956628
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,166.5850267042,605.8729785070,61.9341080152,135.7740365634
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,221.4265903389,559.9043323281,7.0925443805,22.3631251681
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,310.4876226735,710.0110234287,70.2473320432,31.6359916417
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,310.4876226735,619.6702163110,41.9231919962,38.2641848329
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,380.7349547167,619.6702163110,49.0769032083,61.3870163691
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,310.4876226735,657.9344011439,41.9231919962,52.0766222848
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,380.7349547167,681.0572326801,49.0769032083,60.5897823903
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,352.4108146697,619.6702163110,28.3241400470,90.3408071177
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,285.2933175370,611.1640482188,144.5185403879,8.5061680922
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,247.1687946126,638.0841403385,51.6321457259,3.3342292240
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,247.1687946126,641.4183695625,51.6321457259,8.0324613123
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,298.8009403385,692.3200247239,11.6866823350,27.4527316025
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,247.1687946126,649.4508308749,4.2284946931,37.0115397113
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,247.1687946126,686.4623705862,4.2284946931,33.3103857402
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,251.3972893057,649.4508308749,47.4036510328,70.3219254515
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,298.8009403385,638.0841403385,11.6866823350,54.2358843854
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,247.1687946126,627.7031361888,5.2765690051,7.4150029641
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,247.1687946126,635.1181391529,63.3188280609,2.9660011856
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,252.4453636177,627.7031361888,58.0422590558,7.4150029641
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,247.1687946126,619.6702163110,63.3188280609,8.0329198778
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,247.1687946126,719.7727563264,63.3188280609,12.3583382735
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,247.1687946126,732.1310945999,63.3188280609,9.5159204706
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,345.2531264564,381.3764145141,31.2820475099,187.1584286007
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,345.2531264564,247.9009771679,31.2820475099,133.4754373462
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,268.1249651110,555.4324770258,77.1281613454,46.9681262528
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,268.1249651110,527.8620884498,77.1281613454,7.2864598380
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,417.9689578928,279.3726297599,11.8429000322,239.1250334342
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,376.5351739663,236.1883245306,41.4337839265,332.3465185842
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,345.2531264564,595.1981456165,84.5587314686,15.9659026023
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,345.2531264564,236.1883245306,31.2820475099,11.7126526373
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,247.1687946126,78.0542342396,20.9561704984,234.8180507898
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,247.1687946126,0.0000000000,98.0843318438,8.5756658514
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,268.1249651110,523.7265301633,77.1281613454,4.1355582864
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,345.2531264564,24.5286213164,84.5587314686,211.6597032141
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,345.2531264564,0.0000000000,84.5587314686,24.5286213164
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,247.1687946126,312.8722850294,20.9561704984,298.2917631894
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,345.2531264564,568.5348431148,72.7158314364,26.6633025017
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,268.1249651110,82.4033815997,77.1281613454,441.3231485636
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,247.1687946126,8.5756658514,98.0843318438,49.0143660299
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,268.1249651110,535.1485482877,77.1281613454,20.2839287381
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,417.9689578928,236.1883245306,11.8429000322,43.1843052294
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,417.9689578928,518.4976631942,11.8429000322,76.7004824223
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,268.1249651110,602.4006032786,77.1281613454,8.7634449402
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,253.5622025613,57.5900318813,14.5627625497,20.4642023583
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,247.1687946126,57.5900318813,6.3934079486,20.4642023583
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,268.1249651110,57.5900318813,77.1281613454,24.8133497184
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,181.4244618202,43.5084316058,65.7443327924,460.4880878018
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,166.5850267042,411.1217067624,14.8394351160,92.8748126453
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,166.5850267042,64.8812964405,14.8394351160,346.2404103219
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,166.5850267042,43.5084316058,14.8394351160,21.3728648347
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,166.5850267042,0.0000000000,80.5837679084,43.5084316058
integration/src/SupportedRuntimes/SupportedRuntimes.xml,166.5850267042,741.6470150704,818.5143633663,0.3042827801
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,166.5850267042,937.7062247270,134.6247254669,11.6878483079
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,301.2097521711,937.7062247270,139.1122163158,11.6878483079
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,334.6215652243,913.5162108111,82.3921092099,24.1900139159
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,256.5658828149,913.5162108111,78.0556824093,24.1900139159
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,166.5850267042,913.5162108111,89.9808561108,24.1900139159
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,440.3219684869,913.5162108111,271.9095923717,35.8778622238
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,417.0136744341,913.5162108111,23.3082940528,24.1900139159
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,722.5301287014,808.1188673902,86.9664602932,25.3300261988
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,722.5301287014,833.4488935890,86.9664602932,115.9451794459
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,722.5301287014,801.9371348060,86.9664602932,6.1817325842
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,497.6498424777,772.9330759758,38.6884307566,29.0040588301
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,485.9000227664,745.2473834561,50.4382504678,27.6856925197
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,764.2203480124,745.2473834561,45.2762409823,56.6897513498
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,536.3382732342,745.2473834561,192.8617778858,56.6897513498
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,485.9000227664,772.9330759758,11.7498197113,29.0040588301
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,729.2000511200,745.2473834561,35.0202968924,56.6897513498
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,839.9847253195,904.6570125989,37.4074296752,44.7370604360
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,809.4965889946,745.2473834561,67.8955660001,145.0664494610
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,839.9847253195,890.3138329172,37.4074296752,14.3431796818
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,809.4965889946,890.3138329172,30.4881363249,59.0802401177
integration/tests/unittests/MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,843.7105255391,949.3940730349,33.6816294557,50.6059269651
integration/tests/unittests/MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,788.5724506524,949.3940730349,44.9088392742,50.6059269651
integration/tests/unittests/MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,596.7119095308,949.3940730349,191.8605411216,50.6059269651
integration/tests/unittests/MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,833.4812899266,949.3940730349,10.2292356125,50.6059269651
integration/tests/unittests/MockTypeProviders/Helpers.cs,712.2315608586,875.5476761068,10.2985678428,73.8463969281
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,166.5850267042,875.5476761068,40.8371038803,37.9685347044
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,383.5832145284,875.5476761068,46.9994986807,37.9685347044
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,262.0808068279,875.5476761068,58.4882650249,37.9685347044
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,207.4221305845,875.5476761068,54.6586762435,37.9685347044
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,320.5690718528,875.5476761068,63.0141426756,37.9685347044
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,430.5827132091,875.5476761068,267.3749258280,37.9685347044
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,697.9576390370,875.5476761068,14.2739218215,37.9685347044
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,692.0698235295,801.9371348060,30.4603051719,55.9612302287
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,473.5037741381,801.9371348060,51.8359579241,34.1492201911
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,525.3397320622,801.9371348060,29.9259138531,73.6105413008
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,473.5037741381,836.0863549971,51.8359579241,39.4613211097
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,555.2656459153,801.9371348060,136.8041776142,73.6105413008
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,692.0698235295,857.8983650346,30.4603051719,17.6493110721
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,244.7328966835,745.2473834561,75.2319046816,21.9049199216
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,166.5850267042,745.2473834561,78.1478699793,21.9049199216
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,448.2672744655,745.2473834561,37.6327483009,56.6897513498
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,319.9648013651,745.2473834561,104.3915576590,21.9049199216
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,166.5850267042,767.1523033777,281.6822477613,34.7848314283
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,424.3563590241,745.2473834561,23.9109154414,21.9049199216
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,192.6835596492,829.7137323920,36.9864065166,45.8339437147
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,449.5813909585,801.9371348060,23.9223831796,73.6105413008
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,370.0991890064,801.9371348060,79.4822019520,27.7765975860
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,297.2405038837,801.9371348060,72.8586851227,27.7765975860
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,212.0810017923,801.9371348060,85.1595020915,27.7765975860
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,229.6699661659,829.7137323920,219.9114247926,45.8339437147
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,166.5850267042,801.9371348060,26.0985329451,73.6105413008
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,192.6835596492,801.9371348060,19.3974421431,27.7765975860
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,166.5850267042,949.3940730349,47.1318775918,31.7063434872
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,213.7169042960,956.7802098700,64.3039570245,24.3202066521
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,558.2545831258,949.3940730349,38.4573264049,50.6059269651
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,166.5850267042,981.1004165221,125.4313662094,18.8995834779
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,292.0163929136,981.1004165221,144.8529971064,18.8995834779
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,278.0208613204,949.3940730349,280.2337218054,31.7063434872
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,436.8693900199,981.1004165221,121.3851931059,18.8995834779
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,213.7169042960,949.3940730349,64.3039570245,7.3861368351
integration/tests/unittests/VisualFSharp.Unittests.dll.config,166.5850267042,744.2841324982,710.8071282906,0.9632509579
integration/Utils/LanguageServiceProfiling/App.config,877.3921549947,981.5145156023,4.1931053055,18.4854843977
integration/Utils/LanguageServiceProfiling/packages.config,877.3921549947,969.1908593371,4.1931053055,12.3236562651
integration/Vsix/VisualFSharpFull/VisualFSharpFull.csproj,892.7192494444,744.2841324982,21.7541018663,255.7158675018
integration/Vsix/VisualFSharpOpenSource/VisualFSharpOpenSource.csproj,881.5852603002,744.2841324982,11.1339891442,255.7158675018
it-tools.sh,985.0993900705,743.6034115139,14.9006099295,90.0852878465
ripts/Add-VisualStudioComponents.ps1,996.3434086063,833.6886993603,3.6565913937,86.8869936034
ripts/diff-fsharp-repos.sh,985.0993900705,841.4590809021,11.2440185358,79.1166120616
ripts/install-dotnetcli.ps1,985.0993900705,833.6886993603,11.2440185358,7.7703815418
sts/fsharp/core/array/run.bat,28.8783703918,72.3200499741,1.2117572049,214.7089421409
sts/fsharp/core/attributes/cslib.cs,9.7499173716,98.4604280102,8.0407271805,49.6717193251
sts/fsharp/core/events/testcs.cs,9.7499173716,248.3954326398,8.0407271805,38.6335594751
sts/fsharp/core/forwarders/a.cs,10.9961756831,287.0289921150,4.0220154597,139.5572948794
sts/fsharp/core/forwarders/b.cs,9.7499173716,287.0289921150,1.2462583114,139.5572948794
sts/fsharp/core/fsfromcs/test.cs,15.0181911427,287.0289921150,16.4279504690,139.5572948794
sts/fsharp/core/fsfromfsviacs/lib2.cs,17.7906445521,98.4604280102,3.9223059417,188.5685641047
sts/fsharp/core/fsfromfsviacs/lib3.cs,21.7129504939,98.4604280102,1.0197995448,188.5685641047
sts/fsharp/core/fsi-reload/test1.ml,24.1216112077,82.0401316977,3.2406760611,191.0913105584
sts/fsharp/core/fsi-reload/test1a.ml,22.7327500387,82.0401316977,0.6313005314,191.0913105584
sts/fsharp/core/fsi-reload/test1b.ml,23.3640505701,82.0401316977,0.7575606377,191.0913105584
sts/fsharp/core/hiding/client.ml,15.2105849488,148.1321473354,2.5800596033,69.2294112817
sts/fsharp/core/hiding/lib.ml,9.7499173716,192.2479928693,1.5344899199,56.1474397705
sts/fsharp/core/hiding/lib.mli,11.2844072916,217.3615586170,2.7526388410,31.0338740228
sts/fsharp/core/hiding/lib2.ml,13.7522903904,148.1321473354,1.4582945584,69.2294112817
sts/fsharp/core/hiding/lib2.mli,9.7499173716,148.1321473354,1.5344899199,44.1158455340
sts/fsharp/core/hiding/lib3.ml,11.2844072916,148.1321473354,2.4678830988,69.2294112817
sts/fsharp/core/hiding/libv.ml,14.0370461326,217.3615586170,3.7535984196,31.0338740228
sts/fsharp/core/internalsvisible/librarycs.cs,9.7499173716,82.0401316977,12.9828326671,16.4202963125
sts/fsharp/core/members/stephen.ml,9.7499173716,0.0000000000,20.3402102251,72.3200499741
sts/fsharp/core/parsing/crlf.ml,9.7499173716,72.3200499741,2.2504062377,5.5053574908
sts/fsharp/core/parsing/toplet.ml,12.0003236093,72.3200499741,16.8780467825,5.5053574908
sts/fsharp/core/quotes/cslib.cs,9.7499173716,77.8254074649,17.6123698972,4.2147242329
sts/fsharp/core/recordResolution/build.bat,30.0901275967,0.0000000000,1.3560140150,287.0289921150
sts/fsharp/core/topinit/lib.ml,27.3622872688,77.8254074649,0.4193421404,209.2035846501
sts/fsharp/core/topinit/test.cs,27.7816294092,77.8254074649,1.0967409826,209.2035846501
sts/fsharp/core/unicode/utf8source.ml,22.7327500387,273.1314422562,4.6295372301,13.8975498588
sts/fsharp/FSharp.Tests.FSharpSuite.DrivingCoreCLR/Program.cs,27.6600430748,700.5366358597,3.7860985369,13.0452547079
sts/fsharp/optimize/basics/test.ml,9.7499173716,531.1439056875,17.9101257032,46.0397744863
sts/fsharp/perf/graph/test.ml,9.7499173716,713.5818905676,17.0425413596,251.4763457053
sts/fsharp/perf/nbody/test.ml,26.7924587313,713.5818905676,4.6536828805,251.4763457053
sts/fsharp/Properties/AssemblyInfo.cs,27.6600430748,426.5862869944,3.7860985369,273.9503488654
sts/fsharp/regression/26/test.ml,22.5403247596,665.9439396639,5.1197183151,47.6379509037
sts/fsharp/regression/321/test.ml,11.4289916563,651.3320409904,16.2310514185,14.6118986735
sts/fsharp/regression/321/test.mli,9.7499173716,651.3320409904,1.6790742847,14.6118986735
sts/fsharp/regression/655/xlibC.ml,11.0209585506,665.9439396639,2.3998679602,47.6379509037
sts/fsharp/regression/83/test.ml,15.1807296816,665.9439396639,7.3595950780,47.6379509037
sts/fsharp/regression/84/test.ml,9.7499173716,665.9439396639,1.2710411789,47.6379509037
sts/fsharp/regression/85/Category.ml,9.7499173716,633.9804113157,17.9101257032,3.6529746684
sts/fsharp/regression/86/test.ml,13.4208265108,665.9439396639,1.7599031708,47.6379509037
sts/fsharp/regression/tuple-bug-1/test.ml,9.7499173716,637.6333859840,17.9101257032,13.6986550064
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,12.4769735487,426.5862869944,15.1830695261,104.5576186931
sts/fsharp/typecheck/misc/test.ml,9.7499173716,426.5862869944,2.7270561770,104.5576186931
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,9.7499173716,577.1836801737,5.9417478636,56.7967311419
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,15.6916652352,577.1836801737,5.2626909649,56.7967311419
sts/fsharp/typeProviders/negTests/build.bat,20.9543562002,577.1836801737,6.7056868746,56.7967311419
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,31.4461416117,566.2363200089,24.4072130870,62.7098229971
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,55.8533546988,566.2363200089,1.9268852437,62.7098229971
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,92.4612290609,526.3571645098,3.3869394760,28.0631094253
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,95.8481685369,526.3571645098,3.0482455284,28.0631094253
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,141.5868720336,132.8829560101,0.3117778744,393.4742084997
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,163.3433424112,91.9977863549,0.1499044760,434.3593781549
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,143.1249762139,91.9977863549,20.2183661973,71.6552078884
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,143.1249762139,163.6529942433,20.2183661973,362.7041702665
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,164.8798632899,91.9977863549,1.0868074508,292.0692370352
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,164.8798632899,384.0670233901,1.0868074508,142.2901411197
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalDefaultParameterValueArguments/CallFSharpMethods.cs,163.4932468872,91.9977863549,1.0118552128,434.3593781549
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,164.5051021000,91.9977863549,0.3747611899,434.3593781549
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,165.9666707408,91.9977863549,0.6183559634,434.3593781549
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,32.0904825521,132.8829560101,0.1662815330,393.4742084997
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,31.6955639112,132.8829560101,0.1662815330,393.4742084997
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,31.8618454442,132.8829560101,0.2286371079,393.4742084997
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,141.3998053090,132.8829560101,0.1870667246,393.4742084997
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,32.2567640851,132.8829560101,109.1430412239,393.4742084997
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,31.4461416117,132.8829560101,0.1454963414,393.4742084997
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,31.5916379531,132.8829560101,0.1039259581,393.4742084997
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,141.8986499080,132.8829560101,1.2263263059,66.6905438135
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,140.9351951433,91.9977863549,2.1897810706,40.8851696552
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,35.2284907337,91.9977863549,3.7823491220,40.8851696552
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,39.0108398557,91.9977863549,2.5879230835,40.8851696552
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,31.4461416117,91.9977863549,3.7823491220,40.8851696552
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,71.8575559152,91.9977863549,3.3842071092,40.8851696552
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,117.6438873920,91.9977863549,5.5739881798,40.8851696552
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,114.2596802829,91.9977863549,3.3842071092,40.8851696552
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,75.2417630244,91.9977863549,39.0179172585,40.8851696552
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,41.5987629392,91.9977863549,4.7777041541,40.8851696552
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,46.3764670933,91.9977863549,2.3888520771,40.8851696552
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,48.7653191704,91.9977863549,1.7916390578,40.8851696552
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,59.2933834573,91.9977863549,8.6507416923,40.8851696552
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,67.9441251496,91.9977863549,3.9134307656,40.8851696552
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,52.7023421679,91.9977863549,6.5910412894,40.8851696552
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,50.5569582282,91.9977863549,2.1453839397,40.8851696552
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,137.7500590405,91.9977863549,3.1851361027,40.8851696552
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,123.2178755718,91.9977863549,3.9814201284,40.8851696552
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,127.1992957002,91.9977863549,10.5507633403,40.8851696552
sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,141.8986499080,199.5734998236,1.2263263059,326.7836646862
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,149.2746425447,50.0876836821,0.5413254254,41.9101026728
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,120.7648368059,50.0876836821,28.5098057387,41.9101026728
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,69.3389213911,50.0876836821,51.4259154148,41.9101026728
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,37.2202794829,50.0876836821,7.5785559559,41.9101026728
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,62.4821326691,50.0876836821,1.2630926593,41.9101026728
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,44.7988354387,50.0876836821,17.6832972304,41.9101026728
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,31.4461416117,50.0876836821,5.7741378711,41.9101026728
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,63.7452253284,50.0876836821,5.5936960627,41.9101026728
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,65.3904300527,0.0000000000,0.8703663703,26.0660394672
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,66.2607964230,0.0000000000,4.6419539748,26.0660394672
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,31.4461416117,0.0000000000,33.9442884410,26.0660394672
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,148.9456015998,0.0000000000,0.8703663703,26.0660394672
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,131.8283963176,0.0000000000,17.1172052822,26.0660394672
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,70.9027503979,0.0000000000,60.9256459197,26.0660394672
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,149.8159679701,60.8808880290,0.9721193469,31.1168983259
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,150.7880873170,60.8808880290,15.7969393872,31.1168983259
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,149.8159679701,0.0000000000,16.7690587341,60.8808880290
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,146.9826476583,26.0660394672,0.9444401039,24.0216442149
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,147.9270877622,26.0660394672,1.8888802078,24.0216442149
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,102.2791494060,26.0660394672,0.6296267359,24.0216442149
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,102.9087761419,26.0660394672,44.0738715164,24.0216442149
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,31.4461416117,26.0660394672,70.8330077942,24.0216442149
sts/fsharpqa/Source/ErrorMessages/ConfusingTypeName/compile.bat,92.4612290609,554.4202739351,6.4351850044,8.8620345554
sts/fsharpqa/Source/ErrorMessages/ConfusingTypeName/liba-and-b.cs,92.4612290609,563.2823084905,6.4351850044,2.9540115185
sts/fsharpqa/Source/Import/Conversion.cs,61.8773892284,526.3571645098,7.0192419288,39.8791554991
sts/fsharpqa/Source/Import/CSharpLibrary.cs,31.4461416117,544.3027844844,3.9237998360,21.9335355245
sts/fsharpqa/Source/Import/E_SealedMethod.cs,72.1555649098,526.3571645098,7.0192419288,39.8791554991
sts/fsharpqa/Source/Import/EmLibCs.cs,35.3699414477,526.3571645098,7.4552196883,39.8791554991
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,42.8251611360,526.3571645098,13.7877966458,39.8791554991
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,79.1748068386,526.3571645098,13.2864222223,39.8791554991
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,56.6129577818,526.3571645098,5.2644314466,39.8791554991
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,31.4461416117,526.3571645098,3.9237998360,17.9456199746
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,68.8966311572,526.3571645098,2.2561849057,39.8791554991
sts/fsharpqa/Source/Import/static_csharp_class.cs,71.1528160628,526.3571645098,1.0027488470,39.8791554991
sts/fsharpqa/Source/InteractiveSession/Misc/GenericConstraintWoes/issue2411/lib.cs,161.8182229972,544.3027844844,4.7668037070,21.9335355245
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,98.8964140653,526.3571645098,2.8600822242,39.8791554991
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,142.9893483547,526.3571645098,3.3367625949,39.8791554991
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,101.7564962895,526.3571645098,41.2328520652,39.8791554991
sts/fsharpqa/Source/Misc/NestedClasses.cs,146.3261109496,526.3571645098,6.1968448191,39.8791554991
sts/fsharpqa/Source/Misc/ParamArray.cs,152.5229557686,526.3571645098,7.8652261165,39.8791554991
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,160.3881818851,526.3571645098,1.4300411121,39.8791554991
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,164.9960921352,526.3571645098,1.5889345690,17.9456199746
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,161.8182229972,526.3571645098,3.1778691380,8.9728099873
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,161.8182229972,535.3299744971,3.1778691380,8.9728099873
sts/fsharpqa/Source/run.pl,57.7802399425,566.2363200089,108.8047867617,62.7098229971
sts/fsharpqa/testenv/bin/runall.pl,32.8754004256,628.9461430060,133.7096262785,330.0928938889
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,31.4461416117,902.1264689830,1.4292588139,56.9125679119
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,31.4461416117,628.9461430060,1.4292588139,136.5901629885
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,31.4461416117,765.5363059945,1.4292588139,136.5901629885
sts/run.pl,31.4461416117,959.0390368949,135.1388850924,6.0191993780
tci.groovy,985.0993900705,920.5756929638,14.9006099295,52.2388059701
tnet-install.ps1,985.0993900705,0.0000000000,14.9006099295,234.5415778252
tnet-install.sh,6.0661214206,965.0582362729,160.5189052836,34.9417637271
tup/FSharp.Wix.Extensions/AssemblyInfo.cs,985.0993900705,680.1705756930,14.9006099295,3.1982942431
tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,985.0993900705,656.1833688699,14.9006099295,23.9872068230
tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,985.0993900705,632.1961620469,14.9006099295,23.9872068230
tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,985.0993900705,623.1343283582,14.9006099295,9.0618336887
tup/packages.config,985.0993900705,710.5543710021,14.9006099295,9.0618336887
tup/publish-assets.ps1,985.0993900705,683.3688699360,14.9006099295,27.1855010661
tup/Swix/Microsoft.FSharp.Dependencies/fsharp.bat,985.0993900705,719.6162046908,14.9006099295,23.9872068230
