c/JuliusSweetland.OptiKey.UnitTests/Extensions/CharExtensionsTests.cs,41.3564456773,701.3942287388,4.7993377765,82.5690200836
c/JuliusSweetland.OptiKey.UnitTests/Extensions/DoubleExtensionsTests.cs,46.1557834537,701.3942287388,2.3506960538,82.5690200836
c/JuliusSweetland.OptiKey.UnitTests/Extensions/KeyDownStatesExtensionsTests.cs,42.4113687014,783.9632488224,6.0951108061,26.5369348003
c/JuliusSweetland.OptiKey.UnitTests/Extensions/PointExtensionsTests.cs,41.3564456773,783.9632488224,1.0549230241,206.9880914424
c/JuliusSweetland.OptiKey.UnitTests/Extensions/StringExtensionsTests.cs,42.4113687014,810.5001836227,6.0951108061,180.4511566421
c/JuliusSweetland.OptiKey.UnitTests/JuliusSweetland.OptiKey.UnitTests.csproj,0.0000000000,662.3804093780,26.7407515234,39.0138193608
c/JuliusSweetland.OptiKey.UnitTests/packages.config,41.3564456773,990.9513402648,7.1500338303,9.0486597352
c/JuliusSweetland.OptiKey.UnitTests/Properties/AssemblyInfo.cs,26.7407515234,662.3804093780,21.7657279841,13.3761666380
c/JuliusSweetland.OptiKey.UnitTests/Services/KeyboardOutputServiceTests.cs,26.7407515234,675.7565760160,21.7657279841,25.6376527228
c/JuliusSweetland.OptiKey.UnitTests/TestBase.cs,0.0000000000,992.5690770740,41.3564456773,7.4309229260
c/JuliusSweetland.OptiKey.UnitTests/UI/Utilities/DrawingUtilsTests.cs,0.0000000000,986.1159071647,41.3564456773,6.4531699094
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/MainViewModelTestBase.cs,0.0000000000,701.3942287388,2.6809173075,184.0131177189
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenAttachServiceEventHandlers.cs,2.6809173075,701.3942287388,38.6755283698,63.5681679393
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenConstruct.cs,2.6809173075,764.9623966780,38.6755283698,120.4449497797
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenFireKeySelectionEvent.cs,0.0000000000,885.4073464577,20.3664908360,9.1330113405
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenPointToKeyValueMap.cs,0.0000000000,894.5403577982,20.3664908360,29.7815587191
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenRaiseToastNotification.cs,20.3664908360,885.4073464577,20.9899548412,13.0999542775
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenSelectionMode.cs,20.3664908360,898.5073007352,20.9899548412,25.8146157821
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/DictionaryViewModelSpecifications/DictionaryViewModelTestBase.cs,0.0000000000,924.3219165173,16.2284786835,11.9601272221
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/DictionaryViewModelSpecifications/WhenConstruct.cs,0.0000000000,936.2820437394,16.2284786835,24.9169317127
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/WordsViewModelTests.cs,0.0000000000,961.1989754520,16.2284786835,24.9169317127
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/ManagementViewModelTestBase.cs,16.2284786835,924.3219165173,9.6077520859,21.8853716876
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenCancelCommand.cs,16.2284786835,946.2072882049,6.2819917484,39.9086189598
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenChangesRequireRestart.cs,25.8362307693,924.3219165173,15.5202149079,21.8853716876
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenConstruct.cs,22.5104704319,968.5217848276,18.8459752453,17.5941223371
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenOkCommand.cs,22.5104704319,946.2072882049,18.8459752453,22.3144966227
c/JuliusSweetland.OptiKey/App.config,48.5064795075,662.3804093780,29.1352724085,239.2712673068
c/JuliusSweetland.OptiKey/App.xaml,48.5064795075,901.6516766848,29.1352724085,4.7188068958
c/JuliusSweetland.OptiKey/App.xaml.cs,48.5064795075,906.3704835806,124.3804371300,42.0682618912
c/JuliusSweetland.OptiKey/Enums/Case.cs,68.6513477338,948.4387454718,7.9309177085,17.3351596129
c/JuliusSweetland.OptiKey/Enums/CharCategories.cs,76.5822654423,948.4387454718,68.3843951764,1.3008824119
c/JuliusSweetland.OptiKey/Enums/CursorPointPositions.cs,166.9464366335,948.4387454718,5.9404800040,13.6138458470
c/JuliusSweetland.OptiKey/Enums/DataStreamProcessingLevels.cs,55.5886597433,948.4387454718,13.0626879905,17.3351596129
c/JuliusSweetland.OptiKey/Enums/DockEdges.cs,144.9666606187,948.4387454718,21.9797760148,13.6138458470
c/JuliusSweetland.OptiKey/Enums/DockSizes.cs,48.5064795075,948.4387454718,7.0821802358,9.1353539547
c/JuliusSweetland.OptiKey/Enums/ExpandToDirections.cs,76.5822654423,949.7396278838,6.0593767878,18.6854019166
c/JuliusSweetland.OptiKey/Enums/EyeXSensitivities.cs,160.1958911744,962.0525913188,12.6910254631,6.3724384816
c/JuliusSweetland.OptiKey/Enums/FontStretches.cs,55.5886597433,965.7739050847,8.8394129259,14.6385792286
c/JuliusSweetland.OptiKey/Enums/FontWeights.cs,144.9666606187,962.0525913188,15.2292305557,6.3724384816
c/JuliusSweetland.OptiKey/Enums/FunctionKeys.cs,82.6416422301,949.7396278838,62.3250183886,18.6854019166
c/JuliusSweetland.OptiKey/Enums/Keyboards.cs,150.3409345809,968.4250298003,7.6904773509,23.1351196746
c/JuliusSweetland.OptiKey/Enums/KeyDownStates.cs,52.4016786372,957.5740994265,3.1869811061,22.8383848868
c/JuliusSweetland.OptiKey/Enums/Keys.cs,76.5822654423,968.4250298003,73.7586691386,23.1351196746
c/JuliusSweetland.OptiKey/Enums/Languages.cs,76.5822654423,991.5601494749,51.7441636522,8.4398505251
c/JuliusSweetland.OptiKey/Enums/MinimisedEdges.cs,48.5064795075,957.5740994265,3.8951991297,22.8383848868
c/JuliusSweetland.OptiKey/Enums/MouseButtons.cs,64.4280726692,965.7739050847,12.1541927731,14.6385792286
c/JuliusSweetland.OptiKey/Enums/MoveToDirections.cs,167.5541713585,968.4250298003,5.3327452789,21.2314454791
c/JuliusSweetland.OptiKey/Enums/NotificationTypes.cs,48.5064795075,980.4124843133,10.3219801231,6.2680050197
c/JuliusSweetland.OptiKey/Enums/PointsSources.cs,128.3264290945,991.5601494749,29.7049828374,8.4398505251
c/JuliusSweetland.OptiKey/Enums/ProgressIndicatorBehaviours.cs,48.5064795075,986.6804893331,5.4645777122,13.3195106669
c/JuliusSweetland.OptiKey/Enums/RunningStates.cs,53.9710572197,986.6804893331,4.8574024109,13.3195106669
c/JuliusSweetland.OptiKey/Enums/SelectionModes.cs,58.8284596306,991.3450512082,7.4752866576,8.6549487918
c/JuliusSweetland.OptiKey/Enums/ShrinkFromDirections.cs,58.8284596306,980.4124843133,10.3563867235,10.9325668949
c/JuliusSweetland.OptiKey/Enums/SymbolOrientations.cs,69.1848463541,980.4124843133,7.3974190882,10.9325668949
c/JuliusSweetland.OptiKey/Enums/TaskbarPosition.cs,66.3037462881,991.3450512082,10.2785191541,8.6549487918
c/JuliusSweetland.OptiKey/Enums/TriggerSources.cs,158.0314119318,968.4250298003,9.5227594267,21.2314454791
c/JuliusSweetland.OptiKey/Enums/TriggerStopSignals.cs,158.0314119318,989.6564752794,6.2549493497,10.3435247206
c/JuliusSweetland.OptiKey/Enums/WindowStates.cs,164.2863612816,989.6564752794,8.6005553559,10.3435247206
c/JuliusSweetland.OptiKey/Extensions/BitmapExtensions.cs,77.6417519160,662.3804093780,12.0421074748,16.1179984551
c/JuliusSweetland.OptiKey/Extensions/CharExtensions.cs,77.6417519160,678.4984078331,40.6327632651,11.9420052981
c/JuliusSweetland.OptiKey/Extensions/DoubleExtensions.cs,89.6838593907,662.3804093780,67.7368545457,2.0296738795
c/JuliusSweetland.OptiKey/Extensions/FunctionKeysExtensions.cs,89.6838593907,664.4100832575,67.7368545457,14.0883245756
c/JuliusSweetland.OptiKey/Extensions/IDictionaryExtensions.cs,77.6417519160,690.4404131312,40.6327632651,4.3787352760
c/JuliusSweetland.OptiKey/Extensions/IKeyStateServiceExtensions.cs,118.2745151810,687.3818489051,39.1461987554,7.4372995021
c/JuliusSweetland.OptiKey/Extensions/KeyDownStatesExtensions.cs,157.4207139364,662.3804093780,9.4644317677,10.2538997818
c/JuliusSweetland.OptiKey/Extensions/KeyValueExtensions.cs,166.8851457041,669.3347869528,159.3179347568,3.2995222070
c/JuliusSweetland.OptiKey/Extensions/ObservableExtensions.cs,166.8851457041,662.3804093780,159.3179347568,6.9543775748
c/JuliusSweetland.OptiKey/Extensions/PointExtensions.cs,118.2745151810,678.4984078331,39.1461987554,8.8834410720
c/JuliusSweetland.OptiKey/Extensions/PropertyExtensions.cs,157.4207139364,692.9657314574,143.9935956310,1.8534169498
c/JuliusSweetland.OptiKey/Extensions/StringExtensions.cs,157.4207139364,672.6343091598,143.9935956310,20.3314222977
c/JuliusSweetland.OptiKey/Extensions/UiElementExtensions.cs,301.4143095674,672.6343091598,24.7887708934,17.9436199796
c/JuliusSweetland.OptiKey/Extensions/WindowExtensions.cs,301.4143095674,690.5779291393,24.7887708934,4.2412192679
c/JuliusSweetland.OptiKey/JuliusSweetland.OptiKey.csproj,326.2030804609,662.3804093780,419.0504331809,20.9201770308
c/JuliusSweetland.OptiKey/log4net.config,997.3725665628,710.6666482444,2.6274334372,70.7943307487
c/JuliusSweetland.OptiKey/Models/CapturingStateManager.cs,326.2030804609,683.3005864088,44.4428481567,7.2788115421
c/JuliusSweetland.OptiKey/Models/DictionaryEntry.cs,370.6459286176,684.5996918809,5.8418924091,11.0748741494
c/JuliusSweetland.OptiKey/Models/DictionaryEntryAndState.cs,326.2030804609,690.5793979509,44.4428481567,5.0951680794
c/JuliusSweetland.OptiKey/Models/ICapturingStateManager.cs,458.3650482236,696.2261142054,5.0403607603,14.4405340389
c/JuliusSweetland.OptiKey/Models/ILastMouseActionStateManager.cs,458.3650482236,695.6745660304,161.2915443308,0.5515481751
c/JuliusSweetland.OptiKey/Models/KeyboardOutputServiceState.cs,619.6565925544,695.5131616456,96.6825219881,5.6880487404
c/JuliusSweetland.OptiKey/Models/KeyEnabledStates.cs,376.4878210267,684.5996918809,243.1687715278,11.0748741494
c/JuliusSweetland.OptiKey/Models/KeyStateServiceState.cs,370.6459286176,683.3005864088,249.0106639369,1.2991054721
c/JuliusSweetland.OptiKey/Models/KeyValue.cs,619.6565925544,683.3005864088,96.6825219881,12.2125752367
c/JuliusSweetland.OptiKey/Models/KeyValueAndTimeSpan.cs,387.2779291997,702.5892815005,71.0871190239,8.0773667439
c/JuliusSweetland.OptiKey/Models/KeyValueAndTimeSpanGroup.cs,326.2030804609,702.5892815005,61.0748487388,8.0773667439
c/JuliusSweetland.OptiKey/Models/KeyValues.cs,463.4054089839,696.2261142054,156.2511835705,14.4405340389
c/JuliusSweetland.OptiKey/Models/LastMouseActionStateManager.cs,716.3391145426,683.3005864088,28.9143990993,7.5518257404
c/JuliusSweetland.OptiKey/Models/NotificationEventArgs.cs,619.6565925544,701.2012103860,80.3136774300,2.1146190960
c/JuliusSweetland.OptiKey/Models/NotificationWithCalibrationResult.cs,716.3391145426,690.8524121492,14.8479346726,10.3487982368
c/JuliusSweetland.OptiKey/Models/NotificationWithServices.cs,731.1870492151,690.8524121492,14.0664644267,10.3487982368
c/JuliusSweetland.OptiKey/Models/NotifyingConcurrentDictionary.cs,619.6565925544,703.3158294820,45.1076818443,7.3508187624
c/JuliusSweetland.OptiKey/Models/NotifyingProxy.cs,699.9702699845,701.2012103860,45.2832436574,3.3932701757
c/JuliusSweetland.OptiKey/Models/PointAndKeyValue.cs,664.7642743987,703.3158294820,35.2059955858,7.3508187624
c/JuliusSweetland.OptiKey/Models/SerializableDictionaryOfTimeSpanByKeyValues.cs,326.2030804609,695.6745660304,132.1619677627,6.9147154701
c/JuliusSweetland.OptiKey/Models/ThemeResourceDictionary.cs,699.9702699845,704.5944805616,10.6548808606,6.0721676828
c/JuliusSweetland.OptiKey/Models/TriggerSignal.cs,710.6251508450,704.5944805616,34.6283627968,6.0721676828
c/JuliusSweetland.OptiKey/Native/Enums/AppBarEdge.cs,745.2535136418,662.3804093780,43.7634034726,1.8479545148
c/JuliusSweetland.OptiKey/Native/Enums/AppBarMessages.cs,845.9093416288,662.3804093780,67.0214075895,2.0513404492
c/JuliusSweetland.OptiKey/Native/Enums/AppBarNotify.cs,912.9307492182,662.3804093780,39.4243574056,2.0513404492
c/JuliusSweetland.OptiKey/Native/Enums/DeviceCaps.cs,745.2535136418,664.2283638928,82.8055333686,16.3102072395
c/JuliusSweetland.OptiKey/Native/Enums/GWL.cs,789.0169171144,662.3804093780,56.8924245144,1.8479545148
c/JuliusSweetland.OptiKey/Native/Enums/SetWindowPosFlags.cs,845.9093416288,664.4317498272,43.6829318612,16.1068213051
c/JuliusSweetland.OptiKey/Native/Enums/SpecialWindowHandles.cs,828.0590470104,664.2283638928,17.8502946184,12.2326554297
c/JuliusSweetland.OptiKey/Native/Enums/TOKEN_ELEVATION_TYPE.cs,828.0590470104,676.4610193225,17.8502946184,4.0775518099
c/JuliusSweetland.OptiKey/Native/Enums/TOKEN_INFORMATION_CLASS.cs,889.5922734899,664.4317498272,62.7628331339,4.5099099654
c/JuliusSweetland.OptiKey/Native/Enums/WindowShowStyle.cs,889.5922734899,668.9416597927,62.7628331339,11.5969113397
c/JuliusSweetland.OptiKey/Native/PInvoke.cs,952.3551066238,662.3804093780,47.6448933762,13.4095158804
c/JuliusSweetland.OptiKey/Native/Static/AppBarState.cs,745.2535136418,680.5385711324,22.3893614035,2.8896859566
c/JuliusSweetland.OptiKey/Native/Static/ExtendedWindowStyles.cs,767.6428750453,680.5385711324,184.7122315785,1.4886260989
c/JuliusSweetland.OptiKey/Native/Static/WindowStyles.cs,767.6428750453,682.0271972312,184.7122315785,1.4010598578
c/JuliusSweetland.OptiKey/Native/Structs/APPBARDATA.cs,952.3551066238,675.7899252584,17.9991819421,7.6383318306
c/JuliusSweetland.OptiKey/Native/Structs/OSVERSIONINFO.cs,970.3542885659,675.7899252584,29.6457114341,4.0919634807
c/JuliusSweetland.OptiKey/Native/Structs/RECT.cs,970.3542885659,679.8818887391,29.6457114341,3.5463683499
c/JuliusSweetland.OptiKey/nbug.config,997.3725665628,781.4609789931,1.9243174469,218.5390210069
c/JuliusSweetland.OptiKey/Observables/PointSources/GazeTrackerSource.cs,745.2535136418,683.4282570890,37.1134158447,23.7518770875
c/JuliusSweetland.OptiKey/Observables/PointSources/IPointSource.cs,745.2535136418,707.1801341765,37.1134158447,3.4865140679
c/JuliusSweetland.OptiKey/Observables/PointSources/MousePositionSource.cs,782.3669294865,683.4282570890,34.1443425771,11.8427787632
c/JuliusSweetland.OptiKey/Observables/PointSources/PointServiceSource.cs,782.3669294865,695.2710358522,34.1443425771,15.3956123922
c/JuliusSweetland.OptiKey/Observables/TriggerSources/IFixationTriggerSource.cs,816.5112720637,683.4282570890,53.4433188164,1.3619195578
c/JuliusSweetland.OptiKey/Observables/TriggerSources/ITriggerSource.cs,869.9545908801,683.4282570890,130.0454091199,0.7462572919
c/JuliusSweetland.OptiKey/Observables/TriggerSources/KeyboardKeyDownUpSource.cs,816.5112720637,684.7901766467,27.8155285068,25.8764715976
c/JuliusSweetland.OptiKey/Observables/TriggerSources/KeyFixationSource.cs,869.9545908801,684.1745143809,79.0651665776,26.4921338635
c/JuliusSweetland.OptiKey/Observables/TriggerSources/MouseButtonDownUpSource.cs,844.3268005705,684.7901766467,25.6277903096,25.8764715976
c/JuliusSweetland.OptiKey/Observables/TriggerSources/PointFixationSource.cs,949.0197574577,684.1745143809,50.9802425423,26.4921338635
c/JuliusSweetland.OptiKey/packages.config,999.2968840098,781.4609789931,0.7031159902,218.5390210069
c/JuliusSweetland.OptiKey/Properties/Annotations.cs,77.6417519160,694.8191484072,187.6251923252,24.8706439273
c/JuliusSweetland.OptiKey/Properties/AssemblyInfo.cs,265.2669442412,694.8191484072,60.9361362197,8.6266228270
c/JuliusSweetland.OptiKey/Properties/Resources.Designer.cs,77.6417519160,719.6897923345,187.6251923252,186.6806912461
c/JuliusSweetland.OptiKey/Properties/Settings.Designer.cs,265.2669442412,703.4457712342,60.9361362197,202.9247123464
c/JuliusSweetland.OptiKey/Resources/Icons/KeySymbols.xaml,172.8869166375,925.7293751445,9.2555922763,74.2706248555
c/JuliusSweetland.OptiKey/Resources/Themes/Android_Dark.xaml,182.1425089137,925.7293751445,71.4313945086,74.2706248555
c/JuliusSweetland.OptiKey/Resources/Themes/Android_Light.xaml,253.5739034224,925.7293751445,72.6291770385,72.9344217096
c/JuliusSweetland.OptiKey/Resources/Themes/Colours/Android.xaml,253.5739034224,998.6637968542,72.6291770385,1.3362031458
c/JuliusSweetland.OptiKey/Services/AudioService.cs,326.2030804609,711.5915245513,99.1006208637,15.2604590638
c/JuliusSweetland.OptiKey/Services/DictionaryService.cs,326.2030804609,728.4400571275,124.3559971522,46.4987924439
c/JuliusSweetland.OptiKey/Services/IAudioService.cs,326.2030804609,710.6666482444,104.9300691498,0.9248763069
c/JuliusSweetland.OptiKey/Services/ICalibrationService.cs,425.3037013246,711.5915245513,5.8294482861,15.2604590638
c/JuliusSweetland.OptiKey/Services/IDictionaryService.cs,431.1331496107,713.3642041395,15.5896102737,13.4877794756
c/JuliusSweetland.OptiKey/Services/IInputService.cs,326.2030804609,726.8519836151,127.3127131684,1.5880735124
c/JuliusSweetland.OptiKey/Services/IKeyboardOutputService.cs,453.5157936293,726.8519836151,5.7052033845,19.8453732518
c/JuliusSweetland.OptiKey/Services/IKeyStateService.cs,450.5590776131,728.4400571275,2.9567160162,46.4987924439
c/JuliusSweetland.OptiKey/Services/IMouseOutputService.cs,453.5157936293,746.6973568669,8.0181236756,28.2414927045
c/JuliusSweetland.OptiKey/Services/INotifyErrors.cs,461.5339173049,746.6973568669,2.5772540386,28.2414927045
c/JuliusSweetland.OptiKey/Services/InputService.cs,464.1111713435,716.6083834427,247.2589734849,15.6997068248
c/JuliusSweetland.OptiKey/Services/InputService.subscriptions.cs,478.9081791084,760.7285964701,232.7683144554,14.2102531013
c/JuliusSweetland.OptiKey/Services/IPointService.cs,431.1331496107,710.6666482444,32.9780217328,2.6975558951
c/JuliusSweetland.OptiKey/Services/IPublishService.cs,446.7227598844,713.3642041395,17.3884114591,13.4877794756
c/JuliusSweetland.OptiKey/Services/ISuggestionStateService.cs,459.2209970139,726.8519836151,4.8901743296,19.8453732518
c/JuliusSweetland.OptiKey/Services/IWindowManipulationService.cs,464.1111713435,760.7285964701,14.7970077649,14.2102531013
c/JuliusSweetland.OptiKey/Services/KeyboardOutputService.cs,464.1111713435,732.3080902674,247.5653222203,28.4205062027
c/JuliusSweetland.OptiKey/Services/KeyStateService.cs,464.1111713435,710.6666482444,334.8298599275,5.9417351983
c/JuliusSweetland.OptiKey/Services/MouseOutputService.cs,711.3701448284,716.6083834427,87.5708864426,15.6997068248
c/JuliusSweetland.OptiKey/Services/PublishService.cs,798.9410312710,713.5603250497,133.7255998706,18.7477652177
c/JuliusSweetland.OptiKey/Services/SuggestionStateService.cs,711.6764935638,772.6176528497,114.9752488899,2.3211967217
c/JuliusSweetland.OptiKey/Services/TheEyeTribeCalibrationService.cs,798.9410312710,710.6666482444,198.4315352919,2.8936768053
c/JuliusSweetland.OptiKey/Services/TheEyeTribePointService.cs,711.6764935638,732.3080902674,29.8937604472,40.3095625822
c/JuliusSweetland.OptiKey/Services/TobiiEyeXCalibrationService.cs,826.6517424536,772.6176528497,170.7208241092,2.3211967217
c/JuliusSweetland.OptiKey/Services/TobiiEyeXPointService.cs,932.6666311416,713.5603250497,64.7059354213,18.7477652177
c/JuliusSweetland.OptiKey/Services/WindowManipulationService.cs,741.5702540110,732.3080902674,255.8023125518,40.3095625822
c/JuliusSweetland.OptiKey/Static/DiagnosticInfo.cs,172.8869166375,906.3704835806,116.1359497082,19.3588915639
c/JuliusSweetland.OptiKey/Static/Graphics.cs,289.0228663457,906.3704835806,37.1802141152,9.3531723286
c/JuliusSweetland.OptiKey/Static/Windows.cs,289.0228663457,915.7236559093,37.1802141152,10.0057192353
c/JuliusSweetland.OptiKey/UI/Behaviours/CursorBehaviours.cs,326.2030804609,774.9388495714,4.5816452771,95.3179437420
c/JuliusSweetland.OptiKey/UI/Behaviours/KeyBehaviours.cs,330.7847257380,774.9388495714,3.9877282967,95.3179437420
c/JuliusSweetland.OptiKey/UI/Behaviours/ScrollViewerBehaviours.cs,326.2030804609,870.2567933134,3.8646194549,96.2616857593
c/JuliusSweetland.OptiKey/UI/Behaviours/TextBoxBehaviours.cs,330.0676999157,870.2567933134,4.7047541190,96.2616857593
c/JuliusSweetland.OptiKey/UI/Controls/Cursor.cs,334.7724540347,774.9388495714,25.5687005608,2.5303680596
c/JuliusSweetland.OptiKey/UI/Controls/CursorPopup.cs,402.4834507717,774.9388495714,22.7528829120,81.7511312703
c/JuliusSweetland.OptiKey/UI/Controls/Key.cs,338.2831823501,777.4692176310,22.0579722454,122.0902588768
c/JuliusSweetland.OptiKey/UI/Controls/KeyboardHost.cs,360.3411545955,774.9388495714,42.1422961762,81.7511312703
c/JuliusSweetland.OptiKey/UI/Controls/KeyboardView.cs,334.7724540347,777.4692176310,3.5107283153,122.0902588768
c/JuliusSweetland.OptiKey/UI/Controls/MagnifyPopup.cs,387.3179296235,856.6899808417,37.9184040603,42.8694956661
c/JuliusSweetland.OptiKey/UI/Controls/Output.xaml,360.3411545955,856.6899808417,26.9767750280,42.8694956661
c/JuliusSweetland.OptiKey/UI/Controls/Output.xaml.cs,337.8128468267,899.5594765078,6.2596322187,45.2190666672
c/JuliusSweetland.OptiKey/UI/Controls/PointVisualiser.cs,391.3133603829,899.5594765078,33.9229733009,32.1841634352
c/JuliusSweetland.OptiKey/UI/Controls/ProgressIndicator.cs,344.0724790454,899.5594765078,47.2408813375,32.1841634352
c/JuliusSweetland.OptiKey/UI/Controls/QuestionText.cs,334.7724540347,899.5594765078,3.0403927919,45.2190666672
c/JuliusSweetland.OptiKey/UI/Controls/Scratchpad.cs,334.7724540347,944.7785431750,6.3240170072,21.7399358977
c/JuliusSweetland.OptiKey/UI/Controls/TextBlockScaler.cs,344.0724790454,931.7436399430,45.1168704867,34.7748391297
c/JuliusSweetland.OptiKey/UI/Controls/ToastNotification.cs,341.0964710420,944.7785431750,2.9760080034,21.7399358977
c/JuliusSweetland.OptiKey/UI/Controls/ToastNotificationPopup.cs,389.1893495320,931.7436399430,36.0469841517,34.7748391297
c/JuliusSweetland.OptiKey/UI/TriggerActions/CalibrateWindowAction.cs,326.2030804609,966.5184790727,25.1206300858,33.4815209273
c/JuliusSweetland.OptiKey/UI/TriggerActions/ConfirmationWindowAction.cs,351.3237105467,966.5184790727,25.3621746059,12.4359934873
c/JuliusSweetland.OptiKey/UI/TriggerActions/OpenManagementWindowAction.cs,351.3237105467,978.9544725600,25.3621746059,21.0455274400
c/JuliusSweetland.OptiKey/UI/Utilities/ColourRgb.cs,376.6858851525,966.5184790727,8.6956027220,33.4815209273
c/JuliusSweetland.OptiKey/UI/Utilities/DrawingUtils.cs,385.3814878745,966.5184790727,39.8548458092,14.2042816055
c/JuliusSweetland.OptiKey/UI/Utilities/VisualAndLogicalTreeHelper.cs,385.3814878745,980.7227606782,39.8548458092,19.2772393218
c/JuliusSweetland.OptiKey/UI/ValueConverters/ConvertToStarGridLength.cs,425.2363336838,995.8018363474,59.7179232971,4.1981636526
c/JuliusSweetland.OptiKey/UI/ValueConverters/FontSizeToFitLines.cs,484.9542569809,995.8018363474,67.4234617871,4.1981636526
c/JuliusSweetland.OptiKey/UI/ValueConverters/IntToSingularPluralStringFormatter.cs,481.1785431208,992.6214093378,71.1991756472,3.1804270096
c/JuliusSweetland.OptiKey/UI/ValueConverters/LengthDividedBySpan.cs,552.3777187680,992.6214093378,81.3715428842,3.8760950947
c/JuliusSweetland.OptiKey/UI/ValueConverters/MinimiseAndDockPositionToSymbolOrientation.cs,633.7492616522,992.6214093378,91.8037919719,3.8760950947
c/JuliusSweetland.OptiKey/UI/ValueConverters/ObjectIsType.cs,425.2363336838,992.6214093378,55.9422094371,3.1804270096
c/JuliusSweetland.OptiKey/UI/ValueConverters/SuggestionsPaged.cs,552.3777187680,996.4975044325,96.9781875194,3.5024955675
c/JuliusSweetland.OptiKey/UI/ValueConverters/WidthGreaterThanHeight.cs,649.3559062874,996.4975044325,76.1971473367,3.5024955675
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Alpha.cs,851.7750408061,774.9388495714,16.4834504548,5.3969317394
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/BackActionKeyboard.cs,886.4770417637,774.9388495714,19.8305724723,8.1563736139
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IBackAction.cs,906.3076142360,774.9388495714,23.6441441016,3.0783732672
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IConversationKeyboard.cs,886.4770417637,783.0952231854,19.8305724723,2.4469120842
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IKeyboard.cs,906.3076142360,778.0172228386,8.5978705824,7.5249124309
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/Keyboard.cs,914.9054848184,778.0172228386,15.0462735192,7.5249124309
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/ConversationAlpha.cs,868.2584912610,774.9388495714,18.2185505027,5.7707451932
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/ConversationNumericAndSymbols.cs,929.9517583376,774.9388495714,21.4029373902,4.5342998051
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Currencies1.cs,868.2584912610,780.7095947646,18.2185505027,3.5512278112
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Currencies2.cs,886.4770417637,785.5421352695,43.4747165739,1.4881804489
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics1.cs,942.7935207717,779.4731493765,8.5611749561,7.5571663419
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics2.cs,851.7750408061,780.3357813108,16.4834504548,3.9250412650
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics3.cs,886.4770417637,787.0303157184,17.3007077238,3.7396287053
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Language.cs,851.7750408061,789.1082485381,13.3469234452,7.2711389434
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Menu.cs,865.1219642513,784.2608225758,21.3550775123,4.5444618396
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Minimised.cs,929.9517583376,779.4731493765,12.8417624341,7.5571663419
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Mouse.cs,886.4770417637,790.7699444237,17.3007077238,5.6094430579
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols1.cs,903.7777494874,793.6596575141,23.7884731202,2.7197299675
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols2.cs,927.5662226076,793.6596575141,23.7884731202,2.7197299675
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols3.cs,851.7750408061,784.2608225758,13.3469234452,4.8474259623
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/PhysicalKeys.cs,865.1219642513,788.8052844155,8.5420310049,7.5741030661
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/SizeAndPosition.cs,873.6639952563,788.8052844155,12.8130465074,7.5741030661
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/YesNoQuestion.cs,903.7777494874,787.0303157184,47.5769462404,6.6293417957
c/JuliusSweetland.OptiKey/UI/ViewModels/MainViewModel.cs,902.9587733252,796.3793874815,94.4137932376,46.8548170910
c/JuliusSweetland.OptiKey/UI/ViewModels/MainViewModel.ServiceEventHandlers.cs,851.7750408061,796.3793874815,51.1837325191,196.2420218562
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/DictionaryViewModel.cs,902.9587733252,843.2342045725,13.2092692374,74.6936023826
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/OtherViewModel.cs,902.9587733252,917.9278069551,11.0438152640,74.6936023826
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/PointingAndSelectingViewModel.cs,914.0025885892,917.9278069551,83.3699779736,60.2399052982
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/SoundsViewModel.cs,916.1680425626,843.2342045725,81.2045240003,38.5418988294
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/VisualsViewModel.cs,916.1680425626,881.7761034019,81.2045240003,36.1517035532
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/WordsViewModel.cs,914.0025885892,978.1677122534,83.3699779736,14.4536970844
c/JuliusSweetland.OptiKey/UI/ViewModels/ManagementViewModel.cs,951.3546957278,774.9388495714,46.0178708350,21.4405379101
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/ConversationNumericAndSymbols.xaml,538.4249959627,868.7788040772,21.4959035092,89.9175704812
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/ConversationNumericAndSymbols.xaml.cs,527.0924275854,970.0047194848,5.3637012903,22.6166898530
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies1.xaml,559.9208994719,819.0162034273,35.0093168737,60.9849479249
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies1.xaml.cs,537.8198301661,958.6963745583,4.0259916160,30.1315005389
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies2.xaml,527.0924275854,819.0162034273,32.8284718865,49.7626006499
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies2.xaml.cs,532.4561288758,970.0047194848,5.3637012903,22.6166898530
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics1.xaml,559.9208994719,880.0011513522,27.0277407175,78.6952232061
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics2.xaml,541.8458217821,958.6963745583,70.5890530004,30.1315005389
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics3.xaml,586.9486401895,880.0011513522,25.4862345930,78.6952232061
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Language.xaml,527.0924275854,868.7788040772,11.3325683773,89.9175704812
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Language.xaml.cs,527.0924275854,958.6963745583,10.7274025806,11.3083449265
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Menu.xaml,594.9302163456,819.0162034273,17.5046584368,60.9849479249
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Menu.xaml.cs,612.4348747824,926.6408500170,2.0369649394,59.5538814649
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Minimised.xaml,537.8198301661,988.8278750973,42.6371683522,3.7935342405
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Minimised.xaml.cs,580.4569985183,988.8278750973,31.9778762641,3.7935342405
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Mouse.xaml,612.4348747824,820.8611973688,45.7194939197,105.7796526482
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Mouse.xaml.cs,612.4348747824,819.0162034273,65.7504427607,1.8449939415
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols1.xaml,658.1543687021,820.8611973688,20.0309488411,105.7796526482
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols1.xaml.cs,612.4348747824,986.1947314819,18.8758751048,6.4266778559
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols2.xaml,680.4032587459,819.0162034273,39.0357651694,54.6944925292
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols2.xaml.cs,678.1853175431,819.0162034273,2.2179412028,54.6944925292
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols3.xaml,614.4718397218,926.6408500170,35.7147852702,59.5538814649
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols3.xaml.cs,678.1853175431,873.7106959565,2.2918725762,52.9301540605
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/PhysicalKeys.xaml,680.4771901194,873.7106959565,38.9618337959,52.9301540605
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/PhysicalKeys.xaml.cs,631.3107498872,986.1947314819,18.8758751048,6.4266778559
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/SizeAndPosition.xaml,650.1866249920,936.6839086039,67.0837434247,55.9375007339
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/SizeAndPosition.xaml.cs,650.1866249920,926.6408500170,12.0789067890,10.0430585869
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/YesNoQuestion.xaml,662.2655317809,926.6408500170,57.1734921344,10.0430585869
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/YesNoQuestion.xaml.cs,717.2703684167,936.6839086039,2.1686554986,55.9375007339
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/BelgiumAlpha.xaml,429.3994008490,816.2761016119,70.8646544121,30.6990526376
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/BelgiumAlpha.xaml.cs,425.2363336838,816.2761016119,4.1630671652,29.1393733834
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/BelgiumConversationAlpha.xaml,466.3288686412,846.9751542495,33.9351866199,56.7190675126
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/BelgiumConversationAlpha.xaml.cs,427.3178672664,845.4154749953,2.0815335826,58.2787467668
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/Diacritics1.xaml,429.3994008490,846.9751542495,36.9294677922,56.7190675126
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/Diacritics1.xaml.cs,425.2363336838,845.4154749953,2.0815335826,58.2787467668
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/Diacritics2.xaml,451.8825426803,903.6942217621,45.7615750764,46.3023138317
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/Diacritics2.xaml.cs,425.2363336838,903.6942217621,26.6462089965,4.5525863947
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/Diacritics3.xaml.cs,425.2363336838,908.2468081567,1.4377450897,84.3746011811
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/NetherlandsAlpha.xaml,426.6740787735,908.2468081567,25.2084639068,84.3746011811
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/NetherlandsAlpha.xaml.cs,497.6441177567,903.6942217621,2.6199375044,46.3023138317
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/NetherlandsConversationAlpha.xaml,451.8825426803,949.9965355938,45.5355412525,42.6248737440
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Dutch/NetherlandsConversationAlpha.xaml.cs,497.4180839328,949.9965355938,2.8459713283,42.6248737440
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/Alpha.xaml,425.2363336838,776.5765726326,53.3725932045,39.6995289793
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/ConversationAlpha.xaml,478.6089268882,776.5765726326,48.4835006972,39.6995289793
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Alpha.xaml,629.2323584687,776.5765726326,146.1484296399,15.7707763817
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Alpha.xaml.cs,527.0924275854,776.5765726326,102.1399308832,1.2668546506
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/ConversationAlpha.xaml,527.0924275854,777.8434272832,50.2842736656,41.1727761441
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/ConversationAlpha.xaml.cs,775.3807881086,776.5765726326,8.2048241201,15.7707763817
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Diacritics1.xaml,629.2323584687,792.3473490143,78.5412430724,26.6688544130
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Diacritics2.xaml,577.3767012510,777.8434272832,51.8556572176,41.1727761441
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Diacritics3.xaml,707.7736015411,792.3473490143,75.8120106877,26.6688544130
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Alpha.xaml,719.4390239153,889.6181753299,42.0839306438,53.0389787056
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Alpha.xaml.cs,719.4390239153,819.0162034273,3.4364243739,35.3009859513
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/ConversationAlpha.xaml,722.8754482892,821.0143724434,29.8246048091,68.6038028865
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/ConversationAlpha.xaml.cs,719.4390239153,854.3171893786,3.4364243739,35.3009859513
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics1.xaml,719.4390239153,942.6571540355,42.0839306438,49.9642553023
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics1.xaml.cs,722.8754482892,819.0162034273,60.7101639395,1.9981690161
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics2.xaml,752.7000530984,821.0143724434,30.8855591304,68.6038028865
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics2.xaml.cs,761.5229545591,981.6246227889,11.0313288348,10.9967865489
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics3.xaml,761.5229545591,889.6181753299,22.0626576696,92.0064474590
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics3.xaml.cs,772.5542833939,981.6246227889,11.0313288348,10.9967865489
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Russian/Alpha.xaml,501.5664034321,816.2761016119,25.5260241533,93.1464958757
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Russian/Alpha.xaml.cs,500.2640552610,816.2761016119,1.3023481711,93.1464958757
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Russian/ConversationAlpha.xaml,500.2640552610,909.4225974876,25.3703086111,83.1988118502
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Russian/ConversationAlpha.xaml.cs,525.6343638722,909.4225974876,1.4580637133,83.1988118502
c/JuliusSweetland.OptiKey/UI/Views/MainView.xaml,425.2363336838,774.9388495714,360.4829784172,1.6377230612
c/JuliusSweetland.OptiKey/UI/Views/MainView.xaml.cs,785.7193121010,774.9388495714,66.0557287051,1.9588981756
c/JuliusSweetland.OptiKey/UI/Views/Management/DictionaryView.xaml,785.7193121010,776.8977477470,8.7199057414,101.0920665411
c/JuliusSweetland.OptiKey/UI/Views/Management/DictionaryView.xaml.cs,785.7193121010,877.9898142882,4.3599528707,27.8235045526
c/JuliusSweetland.OptiKey/UI/Views/Management/OtherView.xaml,794.4392178424,776.8977477470,56.7734870213,8.4044405464
c/JuliusSweetland.OptiKey/UI/Views/Management/OtherView.xaml.cs,790.0792649717,877.9898142882,4.3599528707,27.8235045526
c/JuliusSweetland.OptiKey/UI/Views/Management/PointingAndSelectingView.xaml,794.4392178424,785.3021882935,55.7668649110,120.5111305473
c/JuliusSweetland.OptiKey/UI/Views/Management/PointingAndSelectingView.xaml.cs,850.2060827534,785.3021882935,1.0066221103,120.5111305473
c/JuliusSweetland.OptiKey/UI/Views/Management/SoundsView.xaml,785.7193121010,905.8133188408,30.9300233246,78.9639859340
c/JuliusSweetland.OptiKey/UI/Views/Management/SoundsView.xaml.cs,785.7193121010,984.7773047748,15.4650116623,7.8441045630
c/JuliusSweetland.OptiKey/UI/Views/Management/VisualsView.xaml,816.6493354256,905.8133188408,34.5633694381,50.7745434983
c/JuliusSweetland.OptiKey/UI/Views/Management/VisualsView.xaml.cs,801.1843237633,984.7773047748,15.4650116623,7.8441045630
c/JuliusSweetland.OptiKey/UI/Views/Management/WordsView.xaml,816.6493354256,956.5878623390,31.1968074798,36.0335469988
c/JuliusSweetland.OptiKey/UI/Views/Management/WordsView.xaml.cs,847.8461429054,956.5878623390,3.3665619583,36.0335469988
c/JuliusSweetland.OptiKey/UI/Views/ManagementView.xaml,783.5856122287,776.5765726326,2.1336998723,216.0448367052
c/JuliusSweetland.OptiKey/UI/Views/ManagementView.xaml.cs,851.2127048637,776.8977477470,0.5623359424,215.7236615908
c/JuliusSweetland.OptiKey/UI/Windows/ConfirmationWindow.xaml,725.5530536241,992.6214093378,90.0914223873,4.1293030311
c/JuliusSweetland.OptiKey/UI/Windows/ConfirmationWindow.xaml.cs,815.6444760114,992.6214093378,29.3776377350,4.1293030311
c/JuliusSweetland.OptiKey/UI/Windows/CrashWindow.xaml,725.5530536241,996.7507123689,49.7787750509,3.2492876311
c/JuliusSweetland.OptiKey/UI/Windows/CrashWindow.xaml.cs,775.3318286750,996.7507123689,69.6902850713,3.2492876311
c/JuliusSweetland.OptiKey/UI/Windows/MainWindow.xaml,845.0221137464,992.6214093378,39.6111177323,5.3083386059
c/JuliusSweetland.OptiKey/UI/Windows/MainWindow.xaml.cs,884.6332314786,992.6214093378,112.7393350842,5.3083386059
c/JuliusSweetland.OptiKey/UI/Windows/ManagementWindow.xaml,845.0221137464,997.9297479437,54.6899061392,2.0702520563
c/JuliusSweetland.OptiKey/UI/Windows/ManagementWindow.xaml.cs,899.7120198856,997.9297479437,97.6605466772,2.0702520563
t/Bass/Bass.Net.xml,0.0000000000,74.8345589618,932.2011134987,587.5458504162
t/InputSimulator/WindowsInput.xml,932.2011134987,0.0000000000,67.7988865013,269.5803574994
t/TheEyeTribe/Newtonsoft.Json.xml,0.0000000000,0.0000000000,932.2011134987,74.8345589618
t/TobiiEyeXSdk/EyeXFramework.xml,932.2011134987,269.5803574994,67.7988865013,243.5765885017
t/TobiiEyeXSdk/Tobii.EyeX.Client.Net20.xml,932.2011134987,513.1569460011,67.7988865013,149.2234633769
