p/src/androidTest/java/com/iwsbrazil/calcuta/ExampleInstrumentedTest.java,0.0000000000,718.9542483660,604.6511627907,281.0457516340
p/src/main/AndroidManifest.xml,445.4545454545,0.0000000000,554.5454545455,259.2949748205
p/src/main/java/com/iwsbrazil/calcuta/CalcutaApplication.java,445.4545454545,259.2949748205,341.2587412587,459.6592735455
p/src/main/java/com/iwsbrazil/calcuta/view/MainActivity.java,786.7132867133,259.2949748205,213.2867132867,459.6592735455
p/src/main/res/layout/activity_main.xml,0.0000000000,528.2112845138,239.8601398601,190.7429638522
p/src/main/res/values-w820dp/dimens.xml,239.8601398601,528.2112845138,205.5944055944,190.7429638522
p/src/main/res/values/colors.xml,0.0000000000,234.7605708950,267.2727272727,293.4507136188
p/src/main/res/values/dimens.xml,267.2727272727,234.7605708950,178.1818181818,183.4066960117
p/src/main/res/values/strings.xml,267.2727272727,418.1672669068,178.1818181818,110.0440176070
p/src/main/res/values/styles.xml,0.0000000000,0.0000000000,445.4545454545,234.7605708950
p/src/test/java/com/iwsbrazil/calcuta/ExampleUnitTest.java,604.6511627907,718.9542483660,395.3488372093,281.0457516340
