c/fsharp/Fsc-proto/fsc-proto.exe.config,0.0000000000,0.8793504262,1000.0000000000,0.0774906506
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,0.0000000000,30.6513409962,0.8793504262
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,30.6513409962,0.0000000000,287.3563218391,0.8793504262
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,318.0076628352,0.0000000000,459.7701149425,0.8793504262
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,777.7777777778,0.0000000000,72.7969348659,0.8793504262
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,850.5747126437,0.0000000000,149.4252873563,0.1352846810
c/fsharp/FSharp.Core.Unittests/Properties/AssemblyInfo.cs,850.5747126437,0.1352846810,149.4252873563,0.7440657452
c/fsharp/fsi/fsiAnyCPU.exe.config,0.0000000000,0.9568410768,1000.0000000000,0.0572756983
ckages.config,0.0000000000,1.0141167750,1000.0000000000,0.0168457936
g/FSharp-2.0.50726.900/bin/buildFindUnusedResources.bat,762.3544719786,1.0309625686,0.0187651866,179.5430436013
g/FSharp-2.0.50726.900/bin/fsc.exe.config,762.3732371653,1.0309625686,0.2064170529,179.5430436013
g/FSharp-2.0.50726.900/bin/Fsc.xml,727.6576419021,1.0309625686,8.6882814091,179.5430436013
g/FSharp-2.0.50726.900/bin/FSharp.Compiler.xml,0.0000000000,1.0309625686,727.6576419021,179.5430436013
g/FSharp-2.0.50726.900/bin/Fsi.xml,736.3459233112,1.0309625686,26.0085486674,179.5430436013
g/FSharp-2.0.50726.900/chk_bin/Fsc.xml,744.7022727809,180.5740061699,4.4693453593,351.2881278552
g/FSharp-2.0.50726.900/chk_bin/FSharp.Build.xml,0.0000000000,180.5740061699,3.4431222833,351.2881278552
g/FSharp-2.0.50726.900/chk_bin/FSharp.Compiler.CodeDom.xml,3.4431222833,180.5740061699,7.8645132932,351.2881278552
g/FSharp-2.0.50726.900/chk_bin/FSharp.Compiler.Interactive.Settings.xml,11.3076355765,180.5740061699,2.1483548508,351.2881278552
g/FSharp-2.0.50726.900/chk_bin/FSharp.Compiler.Server.Shared.xml,13.4559904273,180.5740061699,0.6329974114,351.2881278552
g/FSharp-2.0.50726.900/chk_bin/FSharp.Compiler.xml,14.0889878387,180.5740061699,372.3367500856,351.2881278552
g/FSharp-2.0.50726.900/chk_bin/FSharp.Core.xml,386.4257379244,180.5740061699,88.1496849734,351.2881278552
g/FSharp-2.0.50726.900/chk_bin/FSharp.PowerPack.Metadata.xml,474.5754228978,180.5740061699,158.8248050440,351.2881278552
g/FSharp-2.0.50726.900/chk_bin/FSharp.PowerPack.xml,633.4002279418,180.5740061699,83.9009296211,351.2881278552
g/FSharp-2.0.50726.900/chk_bin/Fsi.xml,749.1716181402,180.5740061699,13.4080360780,351.2881278552
g/FSharp-2.0.50726.900/chk_bin/FsLex.xml,717.3011575628,180.5740061699,12.6503573583,351.2881278552
g/FSharp-2.0.50726.900/chk_bin/FsYacc.xml,729.9515149211,180.5740061699,14.7507578598,351.2881278552
g/FSharp-4.0.30319.1/bin/FSharp.Core.xml,762.5796542182,1.0309625686,55.5231155906,530.8311714565
g/FSharp-4.0.30319.1/bin/FSharp.PowerPack.Build.Tasks.xml,818.1027698088,1.0309625686,1.0408997436,530.8311714565
g/FSharp-4.0.30319.1/bin/FSharp.PowerPack.Linq.xml,819.1436695524,1.0309625686,2.0500647389,530.8311714565
g/FSharp-4.0.30319.1/bin/FSharp.PowerPack.Metadata.xml,821.1937342913,1.0309625686,105.0864454543,530.8311714565
g/FSharp-4.0.30319.1/bin/FSharp.PowerPack.xml,926.2801797456,1.0309625686,55.4850338927,530.8311714565
g/FSharp-4.0.30319.1/bin/Fsi.exe.config,999.8222854096,1.0309625686,0.0380816979,530.8311714565
g/FSharp-4.0.30319.1/bin/FsLex.xml,981.7652136383,1.0309625686,8.3335448983,530.8311714565
g/FSharp-4.0.30319.1/bin/FsYacc.xml,990.0987585366,1.0309625686,9.7235268730,530.8311714565
g/FSharp-4.0.30319.1/bin/pub.config,999.8603671076,1.0309625686,0.1396328924,530.8311714565
integration/src/deployment/EnableOpenSource/EnableOpenSource.csproj,0.0000000000,535.8613254270,337.0786516854,1.7591500736
integration/src/deployment/EnableOpenSource/Properties/AssemblyInfo.cs,0.0000000000,537.6204755006,337.0786516854,0.3398358097
integration/src/deployment/VsProDeployTemplates/VsProDeployTemplates.csproj,558.5874799358,535.8613254270,219.9036918138,2.0989858832
integration/src/deployment/VWDExpressDeployTemplates/VWDExpressDeployTemplates.csproj,337.0786516854,535.8613254270,221.5088282504,2.0989858832
integration/src/deployment/WDExpressDeployTemplates/WDExpressDeployTemplates.csproj,778.4911717496,535.8613254270,221.5088282504,2.0989858832
integration/src/Templates/ConsoleProjectTemplates/ConsoleProjectTemplates.csproj,0.0000000000,531.8621340251,85.9309182814,3.7639448489
integration/src/Templates/ConsoleProjectTemplates/ProjectTemplates/ConsoleApplication/App.config,0.0000000000,535.6260788740,85.9309182814,0.2352465531
integration/src/Templates/ItemTemplates/ItemTemplates.csproj,85.9309182814,531.8621340251,139.0058972199,3.8780037837
integration/src/Templates/ItemTemplates/ItemTemplates/AppConfig/App.config,85.9309182814,535.7401378088,83.4035383319,0.1211876182
integration/src/Templates/ItemTemplates/ItemTemplates/XMLFile/XMLFile.xml,169.3344566133,535.7401378088,55.6023588880,0.1211876182
integration/src/Templates/LibraryProjectTemplates/LibraryProjectTemplates.csproj,224.9368155013,531.8621340251,95.1979780960,3.9991914019
integration/src/Templates/NetCore259ProjectTemplates/NetCore259ProjectTemplates.csproj,320.1347935973,531.8621340251,95.1979780960,3.9991914019
integration/src/Templates/NetCore78ProjectTemplates/NetCore78ProjectTemplates.csproj,415.3327716933,531.8621340251,95.1979780960,3.9991914019
integration/src/Templates/NetCoreProjectTemplates/NetCoreProjectTemplates.csproj,510.5307497894,531.8621340251,95.1979780960,3.9991914019
integration/src/Templates/PortableLibraryProjectTemplates/PortableLibraryProjectTemplates.csproj,605.7287278854,531.8621340251,95.1979780960,3.9991914019
integration/src/Templates/ProjectTemplates/ProjectTemplates.csproj,700.9267059815,531.8621340251,124.6840775063,3.9991914019
integration/src/Templates/SilverlightProjectTemplates/SilverlightProjectTemplates.csproj,825.6107834878,531.8621340251,80.8761583825,3.9991914019
integration/src/Templates/TutorialProjectTemplates/TutorialProjectTemplates.csproj,906.4869418703,531.8621340251,93.5130581297,3.9991914019
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,0.0000000000,537.9603113103,80.1634800455,5.0434318258
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,80.1634800455,537.9603113103,82.8355960471,5.0434318258
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,162.9990760926,537.9603113103,101.5404080577,5.0434318258
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,264.5394841503,537.9603113103,96.1961760546,5.0434318258
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,360.7356602049,537.9603113103,110.8928140630,5.0434318258
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,471.6284742679,537.9603113103,497.0135762823,5.0434318258
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,968.6420505502,537.9603113103,28.7252470163,5.0434318258
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,0.0000000000,543.0037431361,171.3268977415,3.3037349803
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,171.3268977415,543.0037431361,784.2284783524,3.3037349803
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,955.5553760939,543.0037431361,41.8119214726,3.3037349803
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,0.0000000000,546.3074781164,93.7636386988,4.8508828545
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,93.7636386988,546.3074781164,116.6836392696,4.8508828545
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,210.4472779684,546.3074781164,125.7127304036,4.8508828545
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,336.1600083720,546.3074781164,535.4945587909,4.8508828545
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,871.6545671629,546.3074781164,28.4763643456,4.8508828545
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,900.1309315085,546.3074781164,97.2363660580,4.8508828545
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,0.0000000000,551.1583609709,120.4194617338,3.6651865579
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,120.4194617338,551.1583609709,708.7282824182,3.6651865579
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,829.1477441521,551.1583609709,38.6077663574,3.6651865579
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,867.7555105095,551.1583609709,129.6117870570,3.6651865579
integration/src/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,0.0000000000,554.8235475289,119.6840757080,3.8003086430
integration/src/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,119.6840757080,554.8235475289,159.5787676106,3.8003086430
integration/src/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,279.2628433186,554.8235475289,681.7559571810,3.8003086430
integration/src/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,961.0188004997,554.8235475289,36.3484970669,3.8003086430
integration/src/unittests/Resources.MockTypeProviders/Helpers.cs,0.0000000000,558.6238561719,997.3672975665,0.1959270234
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,0.0000000000,558.8197831952,82.0618662555,5.3373223609
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,82.0618662555,558.8197831952,85.2180918807,5.3373223609
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,167.2799581362,558.8197831952,106.0491810071,5.3373223609
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,273.3291391432,558.8197831952,99.1054846316,5.3373223609
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,372.4346237748,558.8197831952,114.2553676326,5.3373223609
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,486.6899914075,558.8197831952,484.7962560323,5.3373223609
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,971.4862474398,558.8197831952,25.8810501267,5.3373223609
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,0.0000000000,564.1571055561,92.7451707322,4.7225168737
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,92.7451707322,564.1571055561,96.3122926835,4.7225168737
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,189.0574634157,564.1571055561,119.8552975616,4.7225168737
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,308.9127609773,564.1571055561,111.2942048787,4.7225168737
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,420.2069658560,564.1571055561,547.9099317104,4.7225168737
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,968.1168975664,564.1571055561,29.2504000002,4.7225168737
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,0.0000000000,568.8796224298,90.7977285717,4.7866998641
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,90.7977285717,568.8796224298,94.3170203768,4.7866998641
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,185.1147489485,568.8796224298,117.5443462905,4.7866998641
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,302.6590952390,568.8796224298,125.9906466227,4.7866998641
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,428.6497418617,568.8796224298,539.8593629030,4.7866998641
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,968.5091047647,568.8796224298,28.8581928019,4.7866998641
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,0.0000000000,573.6663222940,74.6723049252,5.8203838150
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,74.6723049252,573.6663222940,77.5665803099,5.8203838150
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,152.2388852351,573.6663222940,97.2476529258,5.8203838150
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,249.4865381609,573.6663222940,89.1436818487,5.8203838150
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,338.6302200095,573.6663222940,104.1939138491,5.8203838150
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,442.8241338586,573.6663222940,443.9818440125,5.8203838150
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,886.8059778711,573.6663222940,86.8282615409,5.8203838150
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,973.6342394120,573.6663222940,23.7330581545,5.8203838150
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,0.0000000000,579.4867061090,74.6289915232,5.8237618672
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,74.6289915232,579.4867061090,78.1001074081,5.8237618672
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,152.7290989313,579.4867061090,97.1912447745,5.8237618672
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,249.9203437058,579.4867061090,89.6704936907,5.8237618672
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,339.5908373965,579.4867061090,103.5549572299,5.8237618672
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,443.1457946264,579.4867061090,443.7243139406,5.8237618672
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,886.8701085670,579.4867061090,86.7778971201,5.8237618672
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,973.6480056870,579.4867061090,23.7192918795,5.8237618672
integration/src/unittests/Unittests.dll.config,997.3672975665,537.9603113103,2.6327024335,47.3501566659
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/CodeWindowManager.cs,0.0000000000,585.3104679761,1000.0000000000,1.8193457094
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Colorizer.cs,0.0000000000,587.1298136855,1000.0000000000,0.5323270779
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/DocumentProperties.cs,0.0000000000,587.6621407635,1000.0000000000,0.4278831576
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/DocumentTask.cs,0.0000000000,588.0900239210,1000.0000000000,3.4028503083
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/EditArray.cs,0.0000000000,591.4928742293,1000.0000000000,1.8159765507
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/EditorFactory.cs,0.0000000000,593.3088507800,1000.0000000000,2.0585559786
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/EditorView.cs,0.0000000000,595.3674067585,1000.0000000000,1.9945419629
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/ExpansionProvider.cs,0.0000000000,597.3619487214,1000.0000000000,2.9614905158
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/ExternDll.cs,0.0000000000,600.3234392372,1000.0000000000,0.2729018564
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,0.0000000000,600.5963410936,1000.0000000000,0.4177756814
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Interfaces.cs,0.0000000000,601.0141167750,1000.0000000000,0.3301775547
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/InternalsVisibleTo.cs,0.0000000000,601.3442943297,1000.0000000000,0.0539065395
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/LanguageService.cs,0.0000000000,601.3982008692,1000.0000000000,6.6574576328
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,0.0000000000,608.0556585021,1000.0000000000,0.4413597925
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/NativeMethods.cs,0.0000000000,608.4970182945,1000.0000000000,6.0577473805
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Preferences.cs,0.0000000000,614.5547656750,1000.0000000000,1.5295980594
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,0.0000000000,616.0843637344,1000.0000000000,0.1415046663
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Scanner.cs,0.0000000000,616.2258684007,1000.0000000000,0.3167009198
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Source.cs,0.0000000000,616.5425693204,1000.0000000000,10.4949294161
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Tracing.cs,0.0000000000,627.0374987366,1000.0000000000,0.0909672855
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,0.0000000000,627.1284660220,1000.0000000000,0.7715373471
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Utilities.cs,0.0000000000,627.9000033692,1000.0000000000,2.9951821030
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/ViewFilter.cs,0.0000000000,630.8951854722,1000.0000000000,4.2350325124
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/AssemblyInfo.cs,0.0000000000,635.1302179846,0.3564786902,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/AssemblyReferenceNode.cs,0.3564786902,635.1302179846,9.7620318237,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Attributes.cs,10.1185105139,635.1302179846,1.0831467894,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAFileItem.cs,11.2016573033,635.1302179846,60.7384845212,24.2958238333
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAFolderItem.cs,11.2016573033,659.4260418179,60.7384845212,3.1063153759
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OANavigableProjectItems.cs,11.2016573033,662.5323571938,60.7384845212,15.6425167146
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OANestedProjectItem.cs,11.2016573033,678.1748739084,60.7384845212,3.8828942199
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OANullProperty.cs,11.2016573033,682.0577681283,60.7384845212,5.6579315776
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAProject.cs,11.2016573033,687.7156997059,60.7384845212,32.8936610346
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAProjectItem.cs,11.2016573033,720.6093607405,60.7384845212,27.4576091267
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAProjectItems.cs,11.2016573033,748.0669698672,60.7384845212,17.6949036594
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAProperties.cs,11.2016573033,765.7618735266,60.7384845212,14.8659378706
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAProperty.cs,11.2016573033,780.6278113972,60.7384845212,11.4822729075
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAReferenceFolderItem.cs,11.2016573033,792.1100843047,60.7384845212,3.6055446328
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAReferenceItem.cs,11.2016573033,795.7156289375,60.7384845212,5.1032324033
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OASolutionFolder.cs,11.2016573033,800.8188613408,60.7384845212,7.3220291004
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAAssemblyReference.cs,11.2016573033,808.1408904413,7.4127822451,72.7210617476
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OABuildManager.cs,18.6144395485,808.1408904413,5.3742671277,72.7210617476
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAComReference.cs,23.9887066762,808.1408904413,3.7063911226,72.7210617476
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAProjectReference.cs,27.6950977988,808.1408904413,4.0307003458,72.7210617476
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAReferenceBase.cs,31.7257981446,808.1408904413,9.4976272516,72.7210617476
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAReferences.cs,41.2234253962,808.1408904413,16.5397703845,72.7210617476
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAVSProject.cs,57.7631957807,808.1408904413,10.3315652542,72.7210617476
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAVSProjectItem.cs,68.0947610348,808.1408904413,3.8453807897,72.7210617476
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/BuildDependency.cs,71.9401418245,635.1302179846,1.3025182911,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/BuildPropertyPage.cs,73.2426601156,635.1302179846,0.3016358148,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ComReferenceNode.cs,73.5442959304,635.1302179846,5.1826517266,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ConfigProvider.cs,78.7269476570,635.1302179846,12.2848040928,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ConfigurationProperties.cs,91.0117517498,635.1302179846,4.6890658479,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/DataObject.cs,95.7008175977,635.1302179846,8.6514635966,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/DependentFileNode.cs,104.3522811943,635.1302179846,2.0566078280,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/DesignPropertyDescriptor.cs,106.4088890223,635.1302179846,2.8655402404,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/DocumentManager.cs,109.2744292627,635.1302179846,4.8535944742,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/EnumDependencies.cs,114.1280237368,635.1302179846,1.1517003837,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/FileChangeManager.cs,115.2797241205,635.1302179846,3.7156048093,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/FileDocumentManager.cs,118.9953289299,635.1302179846,3.7978691224,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/FileNode.cs,122.7931980523,635.1302179846,16.3431768734,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/FolderNode.cs,139.1363749257,635.1302179846,6.0190055767,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/GlobalSuppressions.cs,145.1553805024,635.1302179846,4.6342229725,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/GroupingReferenceNode.cs,149.7896034749,635.1302179846,2.0977399846,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/HierarchyNode.cs,151.8873434595,635.1302179846,48.2343089267,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/IDEBuildLogger.cs,200.1216523862,635.1302179846,12.1339861854,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ImageHandler.cs,216.5333828539,635.1302179846,2.1525828600,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Interfaces.cs,218.6859657139,635.1302179846,2.0566078280,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/InternalsVisibleTo.cs,220.7425735420,635.1302179846,0.1645286262,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/IVsSQM.cs,212.2556385716,635.1302179846,4.2777442823,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/LinkedFileNode.cs,220.9071021682,635.1302179846,2.2485578920,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/LocalizableProperties.cs,223.1556600602,635.1302179846,1.5493112304,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Microsoft.VisualStudio.Package.Project.cs,224.7049712906,635.1302179846,4.1269263749,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Misc/AutomationExtenderManager.cs,228.8318976655,635.1302179846,29.4232026597,117.4840444052
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Misc/ConnectionPointContainer.cs,228.8318976655,752.6142623898,29.4232026597,13.5118101753
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Misc/ExternDll.cs,228.8318976655,766.1260725650,29.4232026597,8.4735080760
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Misc/NativeMethods.cs,228.8318976655,774.5995806411,29.4232026597,98.3613978013
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Misc/UnsafeNativeMethods.cs,228.8318976655,872.9609784423,29.4232026597,7.9009737465
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/NestedProjectBuildDependency.cs,258.2551003252,635.1302179846,1.1379896648,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/NestedProjectNode.cs,259.3930899901,635.1302179846,15.6027980553,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/NodeProperties.cs,274.9958880454,635.1302179846,22.1565216673,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/OleServiceProvider.cs,297.1524097127,635.1302179846,3.5922083396,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Output.cs,300.7446180524,635.1302179846,1.9195006395,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/OutputGroup.cs,302.6641186918,635.1302179846,3.9761084675,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectConfig.cs,306.6402271594,635.1302179846,27.2020662054,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectContainerNode.cs,333.8422933648,635.1302179846,11.0919715525,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectDesignerDocumentManager.cs,344.9342649173,635.1302179846,1.1105682271,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectElement.cs,346.0448331444,635.1302179846,6.4851700177,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectFactory.cs,352.5300031622,635.1302179846,11.3798966484,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectFileConstants.cs,363.9098998106,635.1302179846,2.6735901764,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectNode.CopyPaste.cs,366.5834899870,635.1302179846,16.3294661546,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectNode.cs,383.3791205826,635.1302179846,97.0581787642,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectNode.Events.cs,382.9129561416,635.1302179846,0.4661644410,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectOptions.cs,480.4372993468,635.1302179846,1.2065432591,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectPackage.cs,481.6438426059,635.1302179846,1.1654111026,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectReferenceNode.cs,482.8092537085,635.1302179846,12.5453077510,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectSystem.Base.csproj,495.3545614595,635.1302179846,2.9340938347,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/PropertiesEditorLauncher.cs,498.2886552941,635.1302179846,0.7952216935,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ReferenceContainerNode.cs,499.0838769876,635.1302179846,9.6660567917,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ReferenceNode.cs,508.7499337794,635.1302179846,5.5802625734,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/RegisteredProjectType.cs,514.3301963528,635.1302179846,2.0840292657,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SecurityWarningDialog.cs,518.4982548842,635.1302179846,2.9340938347,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SecurityWarningDialog.Designer.cs,516.4142256185,635.1302179846,2.0840292657,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SelectionListener.cs,521.4323487189,635.1302179846,2.0291863903,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SingleFileGenerator.cs,523.4615351092,635.1302179846,7.2803917112,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SingleFileGeneratorFactory.cs,530.7419268205,635.1302179846,4.9358587873,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SolutionListener.cs,535.6777856077,635.1302179846,3.1945974929,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SolutionListenerForBuildDependencyUpdate.cs,538.8723831006,635.1302179846,2.4816401125,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SolutionListenerForProjectEvents.cs,541.3540232131,635.1302179846,1.4533361985,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SolutionListenerForProjectOpen.cs,542.8073594116,635.1302179846,0.9049074443,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SolutionListenerForProjectReferenceUpdate.cs,543.7122668559,635.1302179846,3.7430262470,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/StructuresEnums.cs,547.4552931029,635.1302179846,7.5683168072,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SuspendFileChanges.cs,555.0236099101,635.1302179846,1.7412612944,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/TokenProcessor.cs,556.7648712045,635.1302179846,7.1295738038,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Tracing.cs,563.8944450083,635.1302179846,0.8911967255,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/TrackDocumentsHelper.cs,564.7856417338,635.1302179846,2.4816401125,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/TypeConverters.cs,567.2672818463,635.1302179846,4.7713301610,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/UpdateSolutionEventsListener.cs,572.0386120073,635.1302179846,0.0411321566,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Url.cs,572.0797441639,635.1302179846,5.0318338192,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Utilities.cs,577.1115779831,635.1302179846,14.0534868249,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/VsCommands.cs,592.7829296327,635.1302179846,1.2065432591,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/VSMDCodeDomProvider.cs,591.1650648080,635.1302179846,0.4387430033,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/VSProjectConstants.cs,591.6038078113,635.1302179846,0.3839001279,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/VSShellUtilities.cs,591.9877079392,635.1302179846,0.7952216935,245.7317342043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Web/CodeBehindCodeGenerator.cs,593.9894728918,635.1302179846,26.3794230742,109.9662282484
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Web/FieldData.cs,593.9894728918,745.0964462330,26.3794230742,14.9431459989
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Web/LockedDocData.cs,593.9894728918,760.0395922319,26.3794230742,8.0463093840
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Web/VsHierarchyItem.cs,593.9894728918,768.0859016159,26.3794230742,89.0202800106
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Web/WAUtilities.cs,593.9894728918,857.1061816265,26.3794230742,23.7557705624
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,0.0000000000,880.8619521889,61.4594185498,8.1680670153
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,61.4594185498,880.8619521889,62.6968565072,8.1680670153
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,124.1562750570,880.8619521889,66.4091703793,8.1680670153
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,190.5654454364,880.8619521889,60.2219805924,8.1680670153
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/SingleFileGeneratorSupportRegistrationAttribute.cs,250.7874260288,880.8619521889,31.7609075727,8.1680670153
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,282.5483336015,880.8619521889,32.5858662110,8.1680670153
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,315.1341998125,880.8619521889,47.0226423804,8.1680670153
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,362.1568421929,880.8619521889,99.4075159095,8.1680670153
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,461.5643581024,880.8619521889,26.3986764241,8.1680670153
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/WebSiteProjectAttribute.cs,487.9630345265,880.8619521889,74.6587567619,8.1680670153
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/WebSiteProjectRelatedFilesAttribute.cs,562.6217912883,880.8619521889,57.7471046777,8.1680670153
integration/src/vs/FsPkgs/FSharp.Project/FS/FSharp.ProjectSystem.FSharp.dll.config,620.3688959660,635.1302179846,3.6624203822,17.4786095043
integration/src/vs/FsPkgs/FSharp.Project/FS/Overview.xml,620.3688959660,652.6088274888,3.6624203822,236.4211917154
integration/src/vs/FsPkgs/FSharp.Project/UpdateSolutionEventsListener.cs,624.0313163482,635.1302179846,0.0265392781,253.8998012196
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/app.config,999.6549893843,635.1302179846,0.3450106157,253.8998012196
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/AssemblyInfo.vb,624.0578556263,635.1302179846,0.2521231423,253.8998012196
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/ArgumentValidation.vb,624.3099787686,635.1302179846,44.0684713376,3.4403767103
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/DTEUtils.vb,624.3099787686,638.5705946949,44.0684713376,22.3242222090
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/MyApplicationProperties.vb,624.3099787686,660.8948169039,44.0684713376,1.4526034999
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/ShellUtil.vb,624.3099787686,662.3474204038,44.0684713376,52.7524428912
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/switches.vb,624.3099787686,828.0971250241,44.0684713376,59.5567434960
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/Utils.vb,624.3099787686,715.0998632949,44.0684713376,112.9972617292
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/wmuserconstants.vb,624.3099787686,887.6538685201,44.0684713376,1.3761506841
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/BaseDialog.vb,668.3784501062,635.1302179846,24.6815286624,38.7674965303
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/BaseRootDesigner.vb,668.3784501062,673.8977145149,24.6815286624,27.9835802419
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/DesignerMenuCommand.vb,668.3784501062,753.7532971565,24.6815286624,52.5545287471
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/DesignerMessageBox.vb,668.3784501062,806.3078259036,24.6815286624,38.0849701829
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/DesignUtil.vb,668.3784501062,701.8812947568,24.6815286624,51.8720023997
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/SourceCodeControlManager.vb,668.3784501062,844.3927960866,24.6815286624,44.6372231176
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/HelpKeywords.vb,693.0599787686,635.1302179846,2.1629511677,253.8998012196
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/ILangInactiveCfgPropertyNotifySink.vb,695.2229299363,635.1302179846,8.7712314225,8.4505228848
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/IVbpackage.vb,695.2229299363,643.5807408693,8.7712314225,20.3580778588
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/IVsAppId.vb,695.2229299363,663.9388187281,8.7712314225,15.7487017398
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/IVsBuildEventCommandLineDialogService.vb,695.2229299363,679.6875204679,8.7712314225,7.6822935316
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/IVsBuildEventMacroProvider.vb,695.2229299363,687.3698139995,8.7712314225,6.9140641784
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/NativeMethods.vb,695.2229299363,694.2838781779,8.7712314225,163.6328522232
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/win.vb,695.2229299363,857.9167304012,8.7712314225,31.1132888030
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/My Project/Application.Designer.vb,703.9941613588,635.1302179846,2.1496815287,7.8364136179
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/My Project/AssemblyInfo.vb,703.9941613588,642.9666316025,2.1496815287,57.9894607724
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/My Project/Resources.Designer.vb,703.9941613588,700.9560923748,2.1496815287,86.2005497968
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/My Project/Settings.Designer.vb,703.9941613588,787.1566421716,2.1496815287,101.8733770326
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Package/Constants.vb,706.1438428875,635.1302179846,2.3487261146,143.4462153783
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Package/InternalException.vb,706.1438428875,778.5764333629,2.3487261146,110.4535858413
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ApplicationPropPage.vb,708.4925690021,635.1302179846,197.7043524416,14.2977336213
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ApplicationPropPageBase.vb,708.4925690021,649.4279516058,197.7043524416,9.3216451619
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/BuildEventCommandLineDialog.vb,708.4925690021,658.7495967677,197.7043524416,8.1287472436
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/BuildEventCommandLineDialogService.vb,708.4925690021,666.8783440113,197.7043524416,1.2610635137
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/BuildEventsPropPage.vb,708.4925690021,668.1394075250,197.7043524416,6.3223589672
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/BuildPropPage.vb,708.4925690021,674.4617664922,197.7043524416,31.1857598652
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ChildPageSite.vb,708.4925690021,705.6475263574,197.7043524416,3.0504103912
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ControlDataFlags.vb,708.4925690021,708.6979367486,197.7043524416,0.8179871440
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/DebugPropPage.vb,708.4925690021,709.5159238926,197.7043524416,11.5370270102
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/FSharpApplicationPropPage.vb,708.4925690021,721.0529509028,197.7043524416,1.9768022647
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ProjectReloadedException.vb,708.4925690021,723.0297531675,197.7043524416,0.7157387510
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/PropertyControlData.vb,708.4925690021,819.1091597905,197.7043524416,40.4392394318
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/PropertyListener.vb,708.4925690021,859.5483992223,197.7043524416,4.6863846792
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/PropPage.vb,708.4925690021,723.7454919185,197.7043524416,14.6556029968
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/PropPageHostDialog.vb,708.4925690021,738.4010949153,197.7043524416,4.3285153037
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/PropPageUserControlBase.vb,708.4925690021,742.7296102190,197.7043524416,76.3795495715
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ReferencePathsPropPage.vb,708.4925690021,864.2347839015,197.7043524416,11.2984474266
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/SingleConfigPropertyControlData.vb,708.4925690021,876.6750050500,197.7043524416,3.5105281597
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/SKUMatrix.vb,708.4925690021,875.5332313281,197.7043524416,1.1417737218
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/TargetFrameworkAssemblies.vb,708.4925690021,880.1855332096,197.7043524416,2.0279264612
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/TargetFrameworkMoniker.vb,708.4925690021,882.2134596708,197.7043524416,1.5166844962
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ValidationException.vb,708.4925690021,888.0245766730,197.7043524416,0.6986973522
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ValidationResult.vb,708.4925690021,888.7232740252,197.7043524416,0.3067451790
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/VSProductSKU.vb,708.4925690021,883.7301441670,197.7043524416,4.2944325060
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,906.1969214437,635.1302179846,93.4580679406,189.2622400118
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Resources/MyExtensibilityRes.Designer.vb,906.1969214437,824.3924579964,93.4580679406,8.6159381643
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Resources/Resources.vb,906.1969214437,833.0083961607,93.4580679406,32.1205058763
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Resources/Schemas/ConfigurationSnapshot.xsd,906.1969214437,865.1289020370,93.4580679406,1.9827472763
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Resources/WCF.Designer.vb,906.1969214437,867.1116493133,93.4580679406,21.9183698909
pveyor.yml,0.0000000000,889.0300192042,1000.0000000000,0.0336915872
sts/config.bat,0.0000000000,889.0637107914,8.5947702493,110.9362892086
sts/fsharp/core/array/run.bat,8.5947702493,889.7558266777,0.9403192592,53.7449172955
sts/fsharp/core/attributes/cslib.cs,9.5350895085,889.7558266777,3.3851493331,53.7449172955
sts/fsharp/core/controlMailbox/repeat.bat,12.9202388416,889.7558266777,0.8149433580,53.7449172955
sts/fsharp/core/csext/build.bat,13.7351821995,889.7558266777,0.8149433580,24.8053464441
sts/fsharp/core/csext/run.bat,13.7351821995,914.5611731218,0.8149433580,28.9395708514
sts/fsharp/core/events/build.bat,14.5501255575,889.7558266777,7.7733058759,19.5042038572
sts/fsharp/core/events/run.bat,14.5501255575,909.2600305350,7.7733058759,16.0367898382
sts/fsharp/core/events/testcs.cs,14.5501255575,925.2968203731,7.7733058759,18.2039236001
sts/fsharp/core/forwarders/a.cs,22.3234314334,889.7558266777,10.4688877522,22.8496354969
sts/fsharp/core/forwarders/b.cs,22.3234314334,912.6054621746,10.4688877522,7.0801687455
sts/fsharp/core/forwarders/build.bat,22.3234314334,919.6856309201,10.4688877522,23.8151130531
sts/fsharp/core/fsfromcs/build.bat,32.7923191856,895.4756672734,31.2185994048,5.2881545130
sts/fsharp/core/fsfromcs/CsClient.csproj,32.7923191856,889.7558266777,31.2185994048,5.7198405957
sts/fsharp/core/fsfromcs/lib.ml,32.7923191856,900.7638217865,31.2185994048,7.9861925298
sts/fsharp/core/fsfromcs/run.bat,32.7923191856,908.7500143163,31.2185994048,3.4534886616
sts/fsharp/core/fsfromcs/test.cs,32.7923191856,912.2035029779,31.2185994048,31.2972409954
sts/fsharp/core/fsfromfsviacs/build.bat,64.0109185904,889.7558266777,9.9046961967,15.3070966981
sts/fsharp/core/fsfromfsviacs/lib.ml,64.0109185904,905.0629233758,9.9046961967,15.6472544025
sts/fsharp/core/fsfromfsviacs/lib2.cs,64.0109185904,920.7101777783,9.9046961967,12.5858350629
sts/fsharp/core/fsfromfsviacs/run.bat,64.0109185904,933.2960128412,9.9046961967,10.2047311321
sts/fsharp/core/fsi-reload/build.bat,73.9156147871,889.7558266777,10.9703913571,5.8351624492
sts/fsharp/core/fsi-reload/run.bat,73.9156147871,895.5909891270,10.9703913571,14.1272354034
sts/fsharp/core/fsi-reload/test1.ml,73.9156147871,909.7182245303,10.9703913571,23.6477636100
sts/fsharp/core/fsi-reload/test1a.ml,73.9156147871,933.3659881404,10.9703913571,4.6067071968
sts/fsharp/core/fsi-reload/test1b.ml,73.9156147871,937.9726953371,10.9703913571,5.5280486361
sts/fsharp/core/fsi-shadowcopy/run.bat,84.8860061442,889.7558266777,2.5702059751,53.7449172955
sts/fsharp/core/fsiAndModifiers/build.bat,87.4562121193,889.7558266777,2.8836457282,19.8622520440
sts/fsharp/core/fsiAndModifiers/run.bat,87.4562121193,909.6180787217,2.8836457282,33.8826652515
sts/fsharp/core/hiding/build.bat,90.3398578474,889.7558266777,10.1554479992,17.5832136831
sts/fsharp/core/hiding/client.ml,90.3398578474,907.3390403608,10.1554479992,7.6304512210
sts/fsharp/core/hiding/lib.ml,90.3398578474,914.9694915818,10.1554479992,4.6446224823
sts/fsharp/core/hiding/lib.mli,90.3398578474,919.6141140641,10.1554479992,3.6493462361
sts/fsharp/core/hiding/lib2.ml,90.3398578474,923.2634603002,10.1554479992,4.3128637336
sts/fsharp/core/hiding/lib2.mli,90.3398578474,927.5763240338,10.1554479992,3.6493462361
sts/fsharp/core/hiding/lib3.ml,90.3398578474,931.2256702699,10.1554479992,7.2986924722
sts/fsharp/core/hiding/libv.ml,90.3398578474,938.5243627422,10.1554479992,4.9763812311
sts/fsharp/core/internalsvisible/librarycs.cs,100.4953058466,889.7558266777,1.1910710616,53.7449172955
sts/fsharp/core/interop/build.bat,101.6863769082,889.7558266777,1.7552626171,49.9059946315
sts/fsharp/core/interop/run.bat,101.6863769082,939.6618213093,1.7552626171,3.8389226640
sts/fsharp/core/load-script/build.bat,103.4416395254,889.7558266777,6.0180432588,28.5519873132
sts/fsharp/core/load-script/script.bat,103.4416395254,918.3078139910,6.0180432588,25.1929299823
sts/fsharp/core/math/numbersVS2008/run.bat,109.4596827841,889.7558266777,0.6268795061,53.7449172955
sts/fsharp/core/members/factors/run.bat,110.0865622902,889.7558266777,18.1795056775,2.5945822143
sts/fsharp/core/members/incremental/run.bat,110.0865622902,892.3504088920,18.1795056775,2.4092549132
sts/fsharp/core/members/ops/build.bat,110.0865622902,894.7596638053,18.1795056775,1.1119638061
sts/fsharp/core/members/stephen.ml,110.0865622902,895.8716276114,18.1795056775,47.6291163619
sts/fsharp/core/namespaces/run.bat,128.2660679677,889.7558266777,0.5641915555,53.7449172955
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,128.8302595232,889.7558266777,11.2838311102,24.1852127830
sts/fsharp/core/netcore/netcore259/build.bat,128.8302595232,913.9410394607,3.4193427607,9.8532348375
sts/fsharp/core/netcore/netcore259/run.bat,132.2496022839,913.9410394607,7.8644883495,9.8532348375
sts/fsharp/core/netcore/netcore7/build.bat,128.8302595232,923.7942742982,3.4193427607,9.8532348375
sts/fsharp/core/netcore/netcore7/run.bat,132.2496022839,923.7942742982,7.8644883495,9.8532348375
sts/fsharp/core/netcore/netcore78/build.bat,128.8302595232,933.6475091357,3.4193427607,9.8532348375
sts/fsharp/core/netcore/netcore78/run.bat,132.2496022839,933.6475091357,7.8644883495,9.8532348375
sts/fsharp/core/parsing/build.bat,140.1140906334,889.7558266777,3.6985890861,38.2590936680
sts/fsharp/core/parsing/crlf.ml,140.1140906334,928.0149203457,3.6985890861,1.8218616032
sts/fsharp/core/parsing/toplet.ml,140.1140906334,929.8367819489,3.6985890861,13.6639620243
sts/fsharp/core/portable/build.bat,143.8126797195,936.1324891827,15.5466117518,2.3838471381
sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,154.5645420525,889.7558266777,4.7947494188,46.3766625050
sts/fsharp/core/portable/ConsoleApplication1/Program.cs,143.8126797195,889.7558266777,8.1365444682,46.3766625050
sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,151.9492241878,889.7558266777,2.6153178648,46.3766625050
sts/fsharp/core/portable/run.bat,143.8126797195,938.5163363208,15.5466117518,4.9844076524
sts/fsharp/core/printf/build.bat,159.3592914713,889.7558266777,1.0030072098,26.8724586477
sts/fsharp/core/printf/run.bat,159.3592914713,916.6282853255,1.0030072098,26.8724586477
sts/fsharp/core/printing/build.bat,160.3622986811,889.7558266777,6.0807312094,53.7449172955
sts/fsharp/core/queriesCustomQueryOps/build.bat,166.4430298905,889.7558266777,2.6328939257,53.7449172955
sts/fsharp/core/queriesOverIQueryable/build.bat,169.0759238162,889.7558266777,6.1434191600,25.2272060775
sts/fsharp/core/queriesOverIQueryable/run.bat,169.0759238162,914.9830327552,6.1434191600,28.5177112180
sts/fsharp/core/queriesOverOData/build.bat,175.2193429762,889.7558266777,9.2151287400,25.2272060775
sts/fsharp/core/queriesOverOData/run.bat,175.2193429762,914.9830327552,9.2151287400,28.5177112180
sts/fsharp/core/quotes/build.bat,184.4344717161,889.7558266777,7.1464263698,24.9866720760
sts/fsharp/core/quotes/cslib.cs,184.4344717161,914.7424987537,7.1464263698,1.8857865718
sts/fsharp/core/quotes/run.bat,184.4344717161,916.6282853255,7.1464263698,26.8724586477
sts/fsharp/core/quotesDebugInfo/build.bat,191.5808980859,889.7558266777,6.0180432588,24.6330870938
sts/fsharp/core/quotesDebugInfo/run.bat,191.5808980859,914.3889137715,6.0180432588,29.1118302017
sts/fsharp/core/quotesInMultipleModules/build.bat,197.5989413447,889.7558266777,7.7106179253,28.8387361098
sts/fsharp/core/quotesInMultipleModules/run.bat,197.5989413447,918.5945627875,7.7106179253,24.9061811857
sts/fsharp/core/resources/build.bat,205.3095592699,889.7558266777,6.4568589130,32.3513094400
sts/fsharp/core/resources/run.bat,205.3095592699,922.1071361177,6.4568589130,21.3936078555
sts/fsharp/core/seq/run.bat,211.7664181830,889.7558266777,0.8149433580,53.7449172955
sts/fsharp/core/tlr/run.bat,212.5813615409,889.7558266777,0.3761277037,53.7449172955
sts/fsharp/core/topinit/build.bat,212.9574892446,889.7558266777,18.8063851836,34.7550465177
sts/fsharp/core/topinit/lib.ml,212.9574892446,924.5108731955,18.8063851836,2.3289464161
sts/fsharp/core/topinit/run.bat,212.9574892446,926.8398196116,18.8063851836,10.5698337348
sts/fsharp/core/topinit/test.cs,212.9574892446,937.4096533464,18.8063851836,6.0910906268
sts/fsharp/core/unicode/build.bat,231.7638744282,889.7558266777,7.1464263698,24.0437787901
sts/fsharp/core/unicode/run.bat,231.7638744282,913.7996054678,7.1464263698,25.9295653619
sts/fsharp/core/unicode/utf8source.ml,231.7638744282,939.7291708297,7.1464263698,3.7715731435
sts/fsharp/core/unitsOfMeasure/build.bat,238.9103007980,889.7558266777,2.4448300739,31.6957204563
sts/fsharp/core/unitsOfMeasure/run.bat,238.9103007980,921.4515471340,2.4448300739,22.0491968392
sts/fsharp/core/verify/build.bat,241.3551308719,889.7558266777,5.7672914563,36.8035846697
sts/fsharp/core/verify/run.bat,241.3551308719,926.5594113475,5.7672914563,16.9413326257
sts/fsharp/DecidePEVerify.ps1,8.5947702493,889.0637107914,238.5276520788,0.2542466521
sts/fsharp/optimize/analyses/build.bat,8.5947702493,943.5007439732,42.5514153206,5.6216759747
sts/fsharp/optimize/basics/build.bat,51.1461855699,943.5007439732,113.8699846608,1.0059841218
sts/fsharp/optimize/basics/run.bat,51.1461855699,944.5067280950,113.8699846608,1.4498006461
sts/fsharp/optimize/basics/test.ml,51.1461855699,945.9565287411,113.8699846608,3.1658912068
sts/fsharp/optimize/inline/build.bat,165.0161702307,943.5007439732,53.3390980779,2.4634310451
sts/fsharp/optimize/inline/run.bat,165.0161702307,945.9641750183,53.3390980779,3.1582449296
sts/fsharp/optimize/stats/run.bat,218.3552683086,943.5007439732,28.7671540196,5.6216759747
sts/fsharp/perf/graph/test.ml,8.5947702493,949.1224199479,185.0355552093,10.0144931307
sts/fsharp/perf/nbody/test.ml,193.6303254586,949.1224199479,53.4920968696,10.0144931307
sts/fsharp/PickPermutations.ps1,8.5947702493,889.3179574435,238.5276520788,0.4378692342
sts/fsharp/regression/26/test.ml,8.5947702493,959.1369130786,14.1349719750,7.6273995636
sts/fsharp/regression/321/test.ml,22.7297422244,959.1369130786,14.1349719750,6.9123308545
sts/fsharp/regression/321/test.mli,22.7297422244,966.0492439332,14.1349719750,0.7150687091
sts/fsharp/regression/655/build.bat,36.8647141994,959.1369130786,40.1963265540,3.2688855273
sts/fsharp/regression/655/run.bat,36.8647141994,962.4057986059,40.1963265540,3.1012503720
sts/fsharp/regression/655/xlibC.ml,36.8647141994,965.5070489779,40.1963265540,1.2572636643
sts/fsharp/regression/656/build.bat,77.0610407535,959.1369130786,28.7116618243,3.7550274775
sts/fsharp/regression/656/run.bat,77.0610407535,962.8919405561,28.7116618243,3.8723720861
sts/fsharp/regression/83/build.bat,105.7727025778,959.1369130786,41.0797623025,2.5424665212
sts/fsharp/regression/83/run.bat,105.7727025778,961.6793795998,41.0797623025,1.3122407851
sts/fsharp/regression/83/test.ml,105.7727025778,962.9916203850,41.0797623025,3.7726922573
sts/fsharp/regression/84/test.ml,146.8524648802,959.1369130786,4.8588966164,7.6273995636
sts/fsharp/regression/85/build.bat,151.7113614966,959.9844019190,31.8036869438,4.1315080970
sts/fsharp/regression/85/Category.ml,151.7113614966,959.1369130786,31.8036869438,0.8474888404
sts/fsharp/regression/85/run.bat,151.7113614966,964.1159100160,31.8036869438,2.6484026263
sts/fsharp/regression/86/test.ml,183.5150484405,959.1369130786,4.8588966164,7.6273995636
sts/fsharp/regression/ml-1/build.bat,188.3739450569,959.1369130786,40.6380444282,4.4769519178
sts/fsharp/regression/ml-1/run.bat,188.3739450569,963.6138649964,40.6380444282,3.1504476458
sts/fsharp/regression/tuple-bug-1/build.bat,229.0119894852,959.1369130786,18.1104328430,1.3022389499
sts/fsharp/regression/tuple-bug-1/run.bat,229.0119894852,960.4391520285,18.1104328430,0.7441365428
sts/fsharp/regression/tuple-bug-1/test.ml,229.0119894852,961.1832885713,18.1104328430,5.5810240709
sts/fsharp/single-neg-test.bat,8.5947702493,966.7643126422,238.5276520788,1.4548558427
sts/fsharp/single-test-build.bat,8.5947702493,968.2191684849,238.5276520788,4.4069419701
sts/fsharp/single-test-run.bat,8.5947702493,972.6261104550,238.5276520788,4.4775660401
sts/fsharp/tools/bundle/build.bat,36.4746256871,977.1036764951,170.3768943420,1.0876106785
sts/fsharp/tools/eval/build.bat,206.8515200292,977.1036764951,40.2709022990,0.5019741593
sts/fsharp/tools/eval/run.bat,206.8515200292,977.6056506545,40.2709022990,0.5856365192
sts/fsharp/tools/FSharp.PowerPack/fsppack/src/FSharp.PowerPack/math/lapack/build.bat,8.5947702493,977.1036764951,18.5865702919,1.0876106785
sts/fsharp/tools/FSharp.PowerPack/fsppack/src/FSharp.PowerPack/math/lapack/regen.bat,27.1813405412,977.1036764951,9.2932851459,1.0876106785
sts/fsharp/typecheck/full-rank-arrays/build.bat,8.5947702493,999.5340782282,65.0805142093,0.4659217718
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,8.5947702493,988.8696465627,65.0805142093,10.6644316655
sts/fsharp/typecheck/misc/build.bat,73.6752844587,988.8696465627,14.2269031062,1.1840801529
sts/fsharp/typecheck/misc/run.bat,73.6752844587,990.0537267156,14.2269031062,1.1840801529
sts/fsharp/typecheck/misc/test.ml,73.6752844587,991.2378068685,14.2269031062,8.7621931315
sts/fsharp/typecheck/sigs/build.bat,87.9021875649,988.8696465627,159.2202347633,11.1303534373
sts/fsharp/typeProviders/build-typeprovider-test.bat,8.5947702493,978.1912871737,12.9360234593,10.6783593891
sts/fsharp/typeProviders/builtin/SqlDataConnection/run.bat,21.5307937086,978.1912871737,20.5083298745,2.7928016864
sts/fsharp/typeProviders/builtin/SqlEntityConnection/build.bat,21.5307937086,980.9840888600,7.8126970950,3.4499314949
sts/fsharp/typeProviders/builtin/SqlEntityConnection/run.bat,29.3434908037,980.9840888600,12.6956327795,3.4499314949
sts/fsharp/typeProviders/builtin/test.exe.config,21.5307937086,986.8982571371,20.5083298745,1.9713894257
sts/fsharp/typeProviders/builtin/WsdlService/build.bat,21.5307937086,984.4340203550,10.9377759331,2.4642367821
sts/fsharp/typeProviders/builtin/WsdlService/run.bat,32.4685696417,984.4340203550,9.5705539414,2.4642367821
sts/fsharp/typeProviders/diamondAssembly/build.bat,42.0391235831,978.1912871737,23.6634575475,4.9832343816
sts/fsharp/typeProviders/diamondAssembly/run.bat,42.0391235831,983.1745215552,23.6634575475,5.6951250075
sts/fsharp/typeProviders/globalNamespace/build.bat,65.7025811306,978.1912871737,29.0271745916,2.5535207235
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,65.7025811306,980.7448078971,29.0271745916,8.1248386656
sts/fsharp/typeProviders/helloWorld/build.bat,94.7297557223,978.1912871737,35.3374299376,9.7249344436
sts/fsharp/typeProviders/helloWorld/run.bat,94.7297557223,987.9162216173,35.3374299376,0.9534249455
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,130.0671856599,978.1912871737,37.5460193087,3.2304280505
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,130.0671856599,981.4217152241,37.5460193087,5.5635149758
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,130.0671856599,986.9852301999,37.5460193087,1.8844163628
sts/fsharp/typeProviders/negTests/build.bat,167.6132049686,978.1912871737,39.7546086798,10.6783593891
sts/fsharp/typeProviders/splitAssembly/build.bat,207.3678136484,978.1912871737,10.4119213209,7.4424929075
sts/fsharp/typeProviders/splitAssembly/run.bat,207.3678136484,985.6337800812,10.4119213209,3.2358664815
sts/fsharp/typeProviders/wedgeAssembly/build.bat,217.7797349693,978.1912871737,29.3426873589,7.4633694655
sts/fsharp/typeProviders/wedgeAssembly/run.bat,217.7797349693,985.6546566391,29.3426873589,3.2149899236
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,247.1224223282,889.0637107914,8.2034836355,78.0327218831
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,247.1224223282,967.0964326745,8.2034836355,6.1604780434
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,255.3259059637,889.0637107914,0.6002549002,84.1931999265
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,255.9261608639,889.0637107914,0.6002549002,84.1931999265
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,256.5264157640,889.0637107914,349.1882839198,0.1447281686
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,256.5264157640,889.2084389600,2.3337562835,11.5493078515
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,521.6994734776,889.2084389600,51.9260773080,11.5493078515
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,258.8601720475,889.2084389600,262.8393014300,11.5493078515
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,573.6255507856,889.2084389600,14.9749361525,8.5494876303
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,588.6004869381,889.2084389600,7.4874680763,8.5494876303
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,573.6255507856,897.7579265903,22.4624042288,2.9998202212
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,596.0879550144,889.2084389600,9.6267446695,11.5493078515
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,256.5264157640,900.7577468115,103.2288947368,0.2611019893
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,359.7553105008,900.7577468115,103.2288947368,0.2611019893
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,462.9842052375,900.7577468115,141.9397302630,0.2611019893
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,256.5264157640,901.0188488007,348.3975197365,0.0870339964
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,256.5264157640,901.1058827972,348.3975197365,50.7795016959
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,604.9239355006,900.7577468115,0.4612791069,51.1276376817
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,605.3852146075,900.7577468115,0.3294850764,51.1276376817
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,256.5264157640,951.8853844931,349.1882839198,0.0964854457
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,256.5264157640,951.9818699388,349.1882839198,0.1061339903
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,256.5264157640,952.0880039291,32.3792772362,1.9770057013
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,256.5264157640,954.0650096304,32.3792772362,1.3526881114
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,256.5264157640,955.4176977418,32.3792772362,1.9770057013
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,288.9056930002,952.0880039291,163.8010495478,0.3496662470
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,288.9056930002,952.4376701762,101.9206530520,0.9255871245
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,390.8263460522,952.4376701762,61.8803964958,0.9255871245
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,288.9056930002,953.3632573007,163.8010495478,4.0314461425
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,452.7067425481,952.0880039291,15.2373069347,5.3066995140
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,467.9440494827,952.0880039291,13.3326435678,3.0323997223
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,467.9440494827,955.1204036514,13.3326435678,2.2742997917
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,481.2766930506,952.0880039291,67.9329934171,2.0830035476
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,481.2766930506,954.1710074767,67.9329934171,0.9423111287
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,481.2766930506,955.1133186053,67.9329934171,1.5870503220
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,481.2766930506,956.7003689273,67.9329934171,0.6943345159
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,549.2096864677,952.0880039291,10.1582046231,5.3066995140
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,559.3678910908,952.0880039291,12.6977557789,5.3066995140
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,572.0656468697,952.0880039291,33.6490528141,5.3066995140
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,256.5264157640,957.3947034432,94.7311281194,0.1066964615
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,256.5264157640,957.5013999046,94.7311281194,5.6193469718
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,256.5264157640,963.1207468764,94.7311281194,10.1361638415
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,351.2575438834,957.3947034432,44.6043428365,3.1724414549
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,351.2575438834,972.7281704754,44.6043428365,0.5287402425
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,351.2575438834,960.5671448981,44.6043428365,7.4023633949
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,351.2575438834,967.9695082930,44.6043428365,2.4170982514
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,351.2575438834,970.3866065443,44.6043428365,2.3415639310
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,395.8618867199,957.3947034432,28.8866220274,0.3499016311
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,395.8618867199,957.7446050742,28.8866220274,1.8661420323
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,395.8618867199,959.6107471065,28.8866220274,13.6461636113
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,424.7485087473,957.3947034432,57.7732440549,0.1749508155
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,424.7485087473,957.5696542587,57.7732440549,3.4406993721
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,424.7485087473,961.0103536308,57.7732440549,12.2465570871
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,482.5217528021,957.3947034432,43.3299330411,0.3110236721
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,482.5217528021,957.7057271152,43.3299330411,5.0541346709
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,482.5217528021,962.7598617861,43.3299330411,10.4970489318
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,525.8516858433,957.3947034432,79.8630138405,0.1265601644
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,525.8516858433,973.0037903890,79.8630138405,0.2531203289
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,525.8516858433,957.5212636076,79.8630138405,0.0843734430
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,525.8516858433,957.6056370505,79.8630138405,5.9061410065
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,525.8516858433,963.5117780571,79.8630138405,9.4920123319
sts/fsharpqa/Source/Import/Conversion.cs,605.7146996838,892.6813873508,10.2443502961,9.2086312420
sts/fsharpqa/Source/Import/CSharpLibrary.cs,605.7146996838,889.0637107914,10.2443502961,3.6176765593
sts/fsharpqa/Source/Import/E_SealedMethod.cs,605.7146996838,901.8900185927,10.2443502961,9.2086312420
sts/fsharpqa/Source/Import/EmLibCs.cs,605.7146996838,911.0986498347,10.2443502961,12.4974281141
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,605.7146996838,923.5960779487,10.2443502961,18.0883827967
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,605.7146996838,941.6844607454,10.2443502961,17.4306234223
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,605.7146996838,959.1150841677,10.2443502961,6.9064734315
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,605.7146996838,966.0215575992,10.2443502961,2.9599171849
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,605.7146996838,968.9814747841,10.2443502961,2.9599171849
sts/fsharpqa/Source/Import/static_csharp_class.cs,605.7146996838,971.9413919690,10.2443502961,1.3155187489
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,615.9590499799,889.0637107914,7.9633816755,5.0769768800
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,615.9590499799,894.1406876714,0.5961890024,79.1162230465
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,616.5552389823,894.1406876714,7.3671926730,79.1162230465
sts/fsharpqa/Source/Misc/NestedClasses.cs,623.9224316553,889.0637107914,2.6011045674,33.6772799706
sts/fsharpqa/Source/Misc/ParamArray.cs,623.9224316553,922.7409907620,2.6011045674,42.7442399627
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,623.9224316553,965.4852307247,2.6011045674,7.7716799932
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,626.5235362227,889.0637107914,0.3601529401,28.0643999755
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,626.5235362227,945.1925107424,0.3601529401,28.0643999755
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,626.5235362227,917.1281107669,0.3601529401,28.0643999755
sts/fsharpqa/Source/run.pl,965.7475887998,889.0637107914,32.7339005554,84.1931999265
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificalEventInfo.cs,626.8836891628,889.0637107914,338.8638996370,1.1433889929
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialConstructorInfo.cs,626.8836891628,890.2070997843,338.8638996370,1.5013194602
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialMethodInfo.cs,626.8836891628,891.7084192445,338.8638996370,1.7498822847
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialPropertyInfo.cs,626.8836891628,893.4583015292,338.8638996370,1.9487325444
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialType.cs,626.8836891628,895.4070340735,338.8638996370,7.7949301774
sts/fsharpqa/Source/TypeProviders/Events/TestTP/Helpers.cs,626.8836891628,903.2019642510,338.8638996370,0.2087927726
sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.cs,626.8836891628,903.4107570236,338.8638996370,1.3621242785
sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.csproj,626.8836891628,904.7728813020,338.8638996370,0.8749411424
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialConstructorInfo.cs,626.8836891628,905.6478224444,34.9235124548,15.9179632832
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialFieldInfo.cs,661.8072016176,905.6478224444,52.7027551590,15.9179632832
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialType.cs,714.5099567766,905.6478224444,199.8048227716,15.9179632832
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/Helpers.cs,914.3147795482,905.6478224444,16.0859814943,15.9179632832
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.cs,930.4007610426,905.6478224444,24.7639451952,15.9179632832
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.csproj,955.1647062378,905.6478224444,10.5828825621,15.9179632832
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificalEventInfo.cs,626.8836891628,921.5657857276,338.8638996370,1.0141363241
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialConstructorInfo.cs,626.8836891628,922.5799220517,338.8638996370,1.1931015578
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialMethodInfo.cs,626.8836891628,923.7730236095,338.8638996370,1.6802846939
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialPropertyInfo.cs,626.8836891628,925.4533083033,338.8638996370,1.6703421809
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialType.cs,626.8836891628,927.1236504842,338.8638996370,7.5165398139
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/Helpers.cs,626.8836891628,934.6401902981,338.8638996370,0.7556309866
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.cs,626.8836891628,935.3958212847,338.8638996370,1.3124117135
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.csproj,626.8836891628,936.7082329983,338.8638996370,0.6064932919
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificalEventInfo.cs,626.8836891628,937.3147262901,21.2850332954,21.8437010201
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialConstructorInfo.cs,648.1687224582,937.3147262901,21.9019907822,21.8437010201
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialMethodInfo.cs,670.0707132403,937.3147262901,57.0685675310,21.8437010201
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialParamInfo.cs,727.1392807714,937.3147262901,25.4494963314,21.8437010201
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialPropertyInfo.cs,752.5887771028,937.3147262901,28.8427625089,21.8437010201
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialType.cs,781.4315396117,937.3147262901,134.8052108706,21.8437010201
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/Helpers.cs,916.2367504824,937.3147262901,12.9561072233,21.8437010201
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.cs,929.1928577056,937.3147262901,27.9173262787,21.8437010201
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.csproj,957.1101839843,937.3147262901,8.6374048155,21.8437010201
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialMethodInfo.cs,626.8836891628,959.1584273102,39.9085128628,14.0984834076
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialParamInfo.cs,666.7922020256,959.1584273102,38.9526203391,14.0984834076
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialPropertyInfo.cs,705.7448223647,959.1584273102,37.9967278154,14.0984834076
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialType.cs,743.7415501801,959.1584273102,80.2949719873,14.0984834076
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/Helpers.cs,824.0365221674,959.1584273102,18.1619579495,14.0984834076
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.cs,842.1984801169,959.1584273102,110.6445596135,14.0984834076
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.csproj,952.8430397304,959.1584273102,12.9045490694,14.0984834076
sts/fsharpqa/testenv/bin/runall.pl,247.1224223282,973.2569107179,682.1947263500,26.7430892821
sts/fsharpqa/testenv/src/ExecAssembly/ExecAssembly.cs,929.3171486782,973.2569107179,69.1643406770,0.9742473327
sts/fsharpqa/testenv/src/ILComparer/App.config,929.3171486782,974.2311580505,69.1643406770,0.2922741998
sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,929.3171486782,974.5234322504,43.2442435973,25.4765677496
sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,972.5613922755,974.5234322504,25.9200970797,25.4765677496
sts/run.pl,998.4814893552,889.0637107914,1.5185106448,110.9362892086
