c/fsharp/Fsc-proto/fsc-proto.exe.config,0.0000000000,1.5853827709,1000.0000000000,0.0726633770
c/fsharp/Fsc/fsc.exe.config,0.0000000000,1.6580461479,1000.0000000000,0.1189037078
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,0.0000000000,33.3333333333,1.5853827709
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,33.3333333333,0.0000000000,312.5000000000,1.5853827709
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,845.8333333333,0.0000000000,50.0000000000,1.5853827709
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,345.8333333333,0.0000000000,500.0000000000,1.5853827709
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,895.8333333333,0.0000000000,79.1666666667,1.5853827709
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,975.0000000000,0.0000000000,25.0000000000,1.5853827709
c/fsharp/fsi/fsiAnyCPU.exe.config,0.0000000000,1.7769498557,1000.0000000000,0.1122979463
ckages.config,0.0000000000,1.8892478019,1000.0000000000,0.2576247003
g/FSharp-14.0.23413.0/bin/Fsc.exe.config,996.5408267851,2.1468725022,0.7687051589,154.6805123429
g/FSharp-14.0.23413.0/bin/FSharp.Core.xml,0.0000000000,2.1468725022,474.8889648104,154.6805123429
g/FSharp-14.0.23413.0/bin/FSharp.Core/FSharp.Core.xml,474.8889648104,2.1468725022,392.5093952853,154.6805123429
g/FSharp-14.0.23413.0/bin/FSharp.PowerPack.Build.Tasks.xml,867.3983600957,2.1468725022,7.0037581141,154.6805123429
g/FSharp-14.0.23413.0/bin/FsiAnyCPU.exe.config,997.3095319440,2.1468725022,0.7259993167,154.6805123429
g/FSharp-14.0.23413.0/bin/FsLex.xml,874.4021182098,2.1468725022,56.0727707550,154.6805123429
g/FSharp-14.0.23413.0/bin/FsYacc.exe.config,930.4748889648,2.1468725022,0.6405876324,154.6805123429
g/FSharp-14.0.23413.0/bin/FsYacc.xml,931.1154765972,2.1468725022,65.4253501879,154.6805123429
g/FSharp-14.0.23413.0/bin/pub.config,999.3594123676,2.1468725022,0.6405876324,154.6805123429
g/FSharp-14.0.23413.0/bin/SupportedRuntimes.xml,998.0355312607,2.1468725022,1.3238811069,154.6805123429
integration/ItemTemplates/AppConfig/AppConfig.csproj,0.0000000000,156.8273848451,2.7756000700,111.8571785559
integration/ItemTemplates/AppConfig/Template/App.config,2.7756000700,156.8273848451,0.1771659619,111.8571785559
integration/ItemTemplates/CodeFile/CodeFile.csproj,0.0000000000,268.6845634009,2.9527660319,105.1457478425
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,0.0000000000,373.8303112435,2.9527660319,105.1457478425
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,0.0000000000,478.9760590860,2.9527660319,105.1457478425
integration/ItemTemplates/TextFile/TextFile.csproj,0.0000000000,584.1218069285,2.9527660319,105.1457478425
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,0.0000000000,689.2675547710,0.1205210625,109.6200349848
integration/ItemTemplates/XMLFile/XMLFile.csproj,0.1205210625,689.2675547710,2.8322449693,109.6200349848
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,2.9527660319,156.8273848451,4.8790122340,88.0043910206
integration/ProjectTemplates/ConsoleProject/Template/App.config,7.8317782659,156.8273848451,0.4503703601,88.0043910206
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,2.9527660319,244.8317758656,5.3293825941,80.5674002301
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,2.9527660319,325.3991760958,5.3293825941,80.5674002301
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,2.9527660319,405.9665763259,5.3293825941,80.5674002301
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,2.9527660319,486.5339765560,5.3293825941,80.5674002301
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,2.9527660319,567.1013767861,5.3293825941,80.5674002301
integration/ProjectTemplates/SilverlightProject/SilverlightProject.csproj,2.9527660319,647.6687770162,5.3293825941,80.5674002301
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,2.9527660319,728.2361772463,5.3293825941,70.6514125095
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,11.3995287920,156.8273848451,31.5296007359,102.6598206640
integration/src/FSharp.LanguageService.Base/Colorizer.cs,42.9291295280,156.8273848451,9.1371496010,102.6598206640
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,52.0662791290,156.8273848451,7.2067658825,102.6598206640
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,59.2730450115,156.8273848451,63.5739704634,102.6598206640
integration/src/FSharp.LanguageService.Base/EditArray.cs,122.8470154749,156.8273848451,33.7173689502,102.6598206640
integration/src/FSharp.LanguageService.Base/EditorView.cs,156.5643844252,156.8273848451,20.3977212924,102.6598206640
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,176.9621057176,156.8273848451,52.4420910199,102.6598206640
integration/src/FSharp.LanguageService.Base/ExternDll.cs,229.4041967375,156.8273848451,5.2120360400,102.6598206640
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,234.6162327776,156.8273848451,10.9388410716,102.6598206640
integration/src/FSharp.LanguageService.Base/Interfaces.cs,245.5550738492,156.8273848451,6.1128817753,102.6598206640
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,251.6679556245,156.8273848451,1.0295379832,102.6598206640
integration/src/FSharp.LanguageService.Base/LanguageService.cs,252.6974936078,156.8273848451,111.1257560631,102.6598206640
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,363.8232496709,156.8273848451,8.4293422376,102.6598206640
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,372.2525919085,156.8273848451,105.3346049076,102.6598206640
integration/src/FSharp.LanguageService.Base/Preferences.cs,477.5871968160,156.8273848451,25.6741034564,102.6598206640
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,503.2613002724,156.8273848451,1.9947298425,102.6598206640
integration/src/FSharp.LanguageService.Base/Scanner.cs,505.2560301149,156.8273848451,6.0485356514,102.6598206640
integration/src/FSharp.LanguageService.Base/Source.cs,511.3045657663,156.8273848451,198.3147540165,102.6598206640
integration/src/FSharp.LanguageService.Base/Tracing.cs,709.6193197828,156.8273848451,1.7373453467,102.6598206640
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,711.3566651295,156.8273848451,14.2204933931,102.6598206640
integration/src/FSharp.LanguageService.Base/Utilities.cs,725.5771585226,156.8273848451,51.9916681523,102.6598206640
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,777.5688266749,156.8273848451,77.8588099805,102.6598206640
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,11.3995287920,259.4872055091,820.8564083326,0.1931376493
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,11.3995287920,259.6803431583,820.8564083326,5.5768496224
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,11.3995287920,265.2571927807,820.8564083326,0.5391759375
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,11.3995287920,265.7963687182,87.1597283025,32.2861770346
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,98.5592570946,265.7963687182,10.4346153602,32.2861770346
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,108.9938724547,265.7963687182,53.8098792102,32.2861770346
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,162.8037516650,265.7963687182,19.2324283109,32.2861770346
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,182.0361799758,265.7963687182,116.0083707688,32.2861770346
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,298.0445507447,265.7963687182,98.6173451686,32.2861770346
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,396.6618959133,265.7963687182,62.4030918598,32.2861770346
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,459.0649877730,265.7963687182,51.3546755961,32.2861770346
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,510.4196633691,265.7963687182,40.9200602359,32.2861770346
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,551.3397236051,265.7963687182,11.4576168661,32.2861770346
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,562.7973404711,265.7963687182,17.1864252991,32.2861770346
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,579.9837657702,265.7963687182,252.2721713545,4.1372392307
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,579.9837657702,269.9336079489,252.2721713545,2.7232460759
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,579.9837657702,272.6568540249,252.2721713545,1.8591391480
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,579.9837657702,274.5159931728,252.2721713545,2.2257299659
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,579.9837657702,276.7417231387,252.2721713545,5.1584565092
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,579.9837657702,281.9001796479,252.2721713545,9.0338451557
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,579.9837657702,290.9340248036,252.2721713545,5.4203070934
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,579.9837657702,296.3543318970,252.2721713545,1.7282138559
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,11.3995287920,298.0825457528,820.8564083326,0.7162187827
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,11.3995287920,298.7987645355,820.8564083326,0.1770428452
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,11.3995287920,298.9758073807,820.8564083326,3.0016809656
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,11.3995287920,301.9774883463,820.8564083326,7.0495241980
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,11.3995287920,309.0270125442,820.8564083326,2.6797848835
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,11.3995287920,311.7067974277,820.8564083326,4.9491522623
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,11.3995287920,316.6559496900,820.8564083326,1.6819070290
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,11.3995287920,318.3378567190,820.8564083326,2.7280692958
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,11.3995287920,321.0659260148,820.8564083326,0.6759817724
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,11.3995287920,321.7419077872,820.8564083326,1.9474712967
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,11.3995287920,323.6893790839,820.8564083326,2.0842771316
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,11.3995287920,325.7736562155,820.8564083326,8.6509572064
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,11.3995287920,334.4246134219,820.8564083326,3.5971887175
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,11.3995287920,338.0218021394,820.8564083326,2.4785998322
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,11.3995287920,340.5004019715,820.8564083326,1.2232051120
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,11.3995287920,341.7236070835,820.8564083326,26.4115735363
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,11.3995287920,368.1351806198,820.8564083326,7.0012397857
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,11.3995287920,377.6472098459,820.8564083326,1.2312525140
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,11.3995287920,378.8784623599,820.8564083326,1.0783518750
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,11.3995287920,379.9568142349,820.8564083326,0.0965688246
integration/src/FSharp.ProjectSystem.Base/Project/IVsSQM.cs,11.3995287920,375.1364204055,820.8564083326,2.5107894404
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,11.3995287920,380.0533830596,820.8564083326,1.3197739366
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,11.3995287920,381.3731569962,820.8564083326,0.8852142258
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,11.3995287920,382.2583712219,820.8564083326,2.4303154199
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,11.3995287920,384.6886866418,381.8852355312,16.7788332795
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,393.2847643233,384.6886866418,45.2750536970,16.7788332795
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,438.5598180203,384.6886866418,29.1335128137,16.7788332795
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,467.6933308340,384.6886866418,337.3975740725,16.7788332795
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,805.0909049065,384.6886866418,27.1650322182,16.7788332795
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,11.3995287920,401.4675199212,820.8564083326,11.6526381720
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,11.3995287920,413.1201580933,820.8564083326,1.9635661008
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,11.3995287920,415.0837241941,820.8564083326,1.0944466791
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,11.3995287920,416.1781708732,820.8564083326,2.2049881624
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,11.3995287920,418.3831590356,820.8564083326,15.9660456722
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,11.3995287920,434.3492047077,820.8564083326,0.6116025560
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,11.3995287920,434.9608072637,820.8564083326,3.6857101400
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,11.3995287920,438.6465174038,820.8564083326,6.5505852707
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,11.3995287920,445.1971026745,820.8564083326,1.5048641838
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,11.3995287920,446.7019668583,820.8564083326,9.4396026076
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,11.3995287920,456.3668967234,820.8564083326,54.4809118954
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,11.3995287920,456.1415694659,820.8564083326,0.2253272575
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,11.3995287920,510.8478086188,820.8564083326,0.7081713806
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,11.3995287920,511.5559799994,820.8564083326,0.6116025560
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,11.3995287920,512.1675825554,820.8564083326,7.2426618472
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,11.3995287920,519.4102444026,820.8564083326,1.9152816885
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,11.3995287920,521.3255260911,820.8564083326,0.4426071129
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,11.3995287920,521.7681332040,820.8564083326,5.5044230039
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,11.3995287920,527.2725562079,820.8564083326,3.1143445943
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,11.3995287920,531.6101059142,820.8564083326,1.7221440392
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,11.3995287920,530.3869008022,820.8564083326,1.2232051120
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,11.3995287920,533.3322499534,820.8564083326,1.0461622668
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,11.3995287920,534.3784122203,820.8564083326,1.7140966372
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,11.3995287920,536.0925088574,820.8564083326,0.7886454011
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,11.3995287920,536.8811542586,820.8564083326,0.5311285355
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,11.3995287920,537.4122827940,820.8564083326,2.1325615439
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,11.3995287920,539.5448443380,820.8564083326,4.2329334796
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,11.3995287920,543.7777778176,820.8564083326,1.0220200607
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,11.3995287920,544.7997978782,820.8564083326,0.5230811334
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,11.3995287920,545.3228790117,820.8564083326,1.3761057510
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,11.3995287920,546.6989847626,820.8564083326,2.8004959143
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,11.3995287920,549.4994806769,820.8564083326,0.0241422062
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,11.3995287920,549.5236228831,820.8564083326,8.1037338669
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,11.3995287920,558.5608553880,820.8564083326,0.7403609888
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,11.3995287920,557.6273567499,820.8564083326,0.2414220616
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,11.3995287920,557.8687788115,820.8564083326,0.2253272575
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,11.3995287920,558.0941060690,820.8564083326,0.4667493190
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,11.3995287920,559.3012163768,367.3375091343,15.4832015490
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,378.7370379263,559.3012163768,49.9169437500,15.4832015490
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,428.6539816763,559.3012163768,26.8783543269,15.4832015490
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,455.5323360032,559.3012163768,297.3684597754,15.4832015490
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,752.9007957786,559.3012163768,79.3551413461,15.4832015490
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,832.2559371247,259.4872055091,23.1716995308,42.4767492316
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,832.2559371247,301.9639547406,23.1716995308,43.3319857933
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,832.2559371247,345.2959405339,23.1716995308,45.8976954784
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,832.2559371247,391.1936360123,23.1716995308,41.6215126698
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,832.2559371247,432.8151486821,23.1716995308,22.5212294583
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,832.2559371247,455.3363781405,23.1716995308,32.4989893449
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,832.2559371247,487.8353674854,23.1716995308,68.7040037906
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,832.2559371247,556.5393712760,23.1716995308,18.2450466498
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,11.3995287920,574.7844179258,58.1033842370,2.1601060077
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,69.5029130290,574.7844179258,785.9247236264,2.1601060077
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,854.6528068128,576.9445239336,0.7748298427,221.6613128647
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,11.3995287920,576.9445239336,0.5066195125,221.6613128647
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,11.9061483046,576.9445239336,98.9696118288,3.0035408247
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,11.9061483046,579.9480647583,98.9696118288,19.4896426849
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,11.9061483046,599.4377074432,98.9696118288,1.2681616816
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,11.9061483046,600.7058691247,98.9696118288,46.0542926458
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,11.9061483046,745.4097915248,98.9696118288,51.9946289436
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,11.9061483046,646.7601617705,98.9696118288,98.6496297543
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,11.9061483046,797.4044204684,98.9696118288,1.2014163299
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,110.8757601333,576.9445239336,55.4301348996,33.8450606740
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,110.8757601333,610.7895846075,55.4301348996,24.4304135147
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,110.8757601333,680.5056426859,55.4301348996,45.8815083080
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,110.8757601333,726.3871509940,55.4301348996,33.2491969297
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,110.8757601333,635.2199981222,55.4301348996,45.2856445638
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,110.8757601333,759.6363479237,55.4301348996,38.9694888746
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,166.3058950329,576.9445239336,4.8575870907,221.6613128647
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,171.1634821236,576.9445239336,19.6985586928,7.3775323495
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,171.1634821236,584.3220562831,19.6985586928,17.7731461147
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,171.1634821236,602.0952023978,19.6985586928,13.7490375604
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,171.1634821236,615.8442399582,19.6985586928,6.7068475905
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,171.1634821236,622.5510875487,19.6985586928,6.0361628314
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,171.1634821236,628.5872503801,19.6985586928,142.8558536768
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,171.1634821236,771.4431040569,19.6985586928,27.1627327414
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,190.8620408164,576.9445239336,4.4403710215,7.4382990894
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,190.8620408164,584.3828230230,4.4403710215,35.7038356292
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,190.8620408164,620.0866586522,4.4403710215,81.8212899836
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,190.8620408164,701.9079486358,4.4403710215,96.6978881625
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,195.3024118379,576.9445239336,5.2748031598,125.2323801495
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,195.3024118379,702.1769040831,5.2748031598,96.4289327152
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,200.5772149977,576.9445239336,444.1861078915,12.5665085120
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,200.5772149977,589.5110324455,444.1861078915,8.1347694154
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,200.5772149977,597.6458018609,444.1861078915,7.0937568760
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,200.5772149977,604.7395587369,444.1861078915,1.1004989703
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,200.5772149977,605.8400577072,444.1861078915,5.5173664591
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,200.5772149977,611.3574241663,444.1861078915,27.2150421028
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,200.5772149977,638.5724662691,444.1861078915,2.6620177795
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,200.5772149977,641.2344840486,444.1861078915,0.7138371699
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,200.5772149977,641.9483212185,444.1861078915,10.0680784173
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,200.5772149977,652.0163996357,444.1861078915,1.7251064939
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,200.5772149977,653.7415061297,444.1861078915,0.6246075237
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,200.5772149977,737.5876303787,444.1861078915,35.2903250874
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,200.5772149977,772.8779554661,444.1861078915,4.0896921193
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,200.5772149977,654.3661136534,444.1861078915,12.7895826276
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,200.5772149977,667.1556962809,444.1861078915,3.7773883574
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,200.5772149977,670.9330846383,444.1861078915,66.6545457403
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,200.5772149977,776.9676475854,444.1861078915,9.8598759094
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,200.5772149977,787.8239212111,444.1861078915,3.0635511875
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,200.5772149977,786.8275234947,444.1861078915,0.9963977163
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,200.5772149977,790.8874723986,444.1861078915,1.7697213171
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,200.5772149977,792.6571937157,444.1861078915,1.3235730859
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,200.5772149977,797.7284119436,444.1861078915,0.6097359160
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,200.5772149977,798.3381478595,444.1861078915,0.2676889387
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,200.5772149977,793.9807668015,444.1861078915,3.7476451420
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,644.7633228892,576.9445239336,209.8894839235,165.2309942552
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,644.7633228892,742.1755181888,209.8894839235,7.5219443099
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,644.7633228892,749.6974624987,209.8894839235,28.0420601679
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,644.7633228892,777.7395226666,209.8894839235,1.7309913684
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,644.7633228892,779.4705140350,209.8894839235,19.1353227633
integration/src/SupportedRuntimes/SupportedRuntimes.xml,11.3995287920,798.6058367983,844.0281078634,0.2817529575
integration/tests/unittests/app.config,999.6399065815,156.8273848451,0.3600934185,642.0602049107
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,855.4276366555,156.8273848451,11.5910732693,68.3880920262
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,867.0187099248,156.8273848451,11.9774423783,68.3880920262
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,878.9961523031,156.8273848451,14.6820261412,68.3880920262
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,893.6781784443,156.8273848451,13.9092879232,68.3880920262
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,907.5874663675,156.8273848451,16.0343180226,68.3880920262
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,923.6217843901,156.8273848451,71.8646542699,68.3880920262
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,995.4864386600,156.8273848451,4.1534679215,68.3880920262
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,855.4276366555,225.2154768713,24.7726598646,44.7980937720
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,880.2002965200,225.2154768713,113.3939014040,44.7980937720
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,993.5941979240,225.2154768713,6.0457086574,44.7980937720
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,855.4276366555,270.0135706433,13.5575601950,65.7771601806
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,868.9851968504,270.0135706433,16.8716304649,65.7771601806
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,885.8568273153,270.0135706433,18.1771732985,65.7771601806
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,904.0340006138,270.0135706433,77.4287326692,65.7771601806
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,981.4627332830,270.0135706433,4.1174812444,65.7771601806
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,985.5802145274,270.0135706433,14.0596920541,65.7771601806
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,855.4276366555,335.7907308240,17.4118040187,49.6993167103
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,872.8394406742,335.7907308240,102.4771060949,49.6993167103
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,975.3165467691,335.7907308240,5.5824104487,49.6993167103
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,980.8989572178,335.7907308240,18.7409493637,49.6993167103
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,855.4276366555,385.4900475342,17.3054723911,51.5315495844
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,872.7331090466,385.4900475342,23.0739631882,51.5315495844
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,895.8070722347,385.4900475342,98.5770982872,51.5315495844
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,994.3841705220,385.4900475342,5.2557360595,51.5315495844
integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,855.4276366555,437.0215971187,144.2122699260,2.6567376675
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,855.4276366555,439.6783347861,11.8655665129,72.3731985274
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,867.2932031684,439.6783347861,12.3219344557,72.3731985274
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,879.6151376241,439.6783347861,15.3339628782,72.3731985274
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,894.9491005023,439.6783347861,14.3299534040,72.3731985274
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,909.2790539063,439.6783347861,16.5205195295,72.3731985274
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,925.7995734358,439.6783347861,70.0981160147,72.3731985274
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,995.8976894505,439.6783347861,3.7422171310,72.3731985274
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,855.4276366555,512.0515333135,13.4102969173,64.0365389502
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,868.8379335728,512.0515333135,13.9260775680,64.0365389502
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,882.7640111407,512.0515333135,17.3302298624,64.0365389502
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,900.0942410031,512.0515333135,16.0923563008,64.0365389502
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,916.1865973038,512.0515333135,79.2239079422,64.0365389502
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,995.4105052460,512.0515333135,4.2294013355,64.0365389502
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,855.4276366555,576.0880722638,13.1287105296,64.9068495654
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,868.5563471851,576.0880722638,13.6375752788,64.9068495654
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,882.1939224639,576.0880722638,16.9960826236,64.9068495654
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,899.1900050875,576.0880722638,18.2173580217,64.9068495654
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,917.4073631092,576.0880722638,78.0598525288,64.9068495654
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,995.4672156380,576.0880722638,4.1726909435,64.9068495654
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,855.4276366555,640.9949218292,10.7970881140,78.9234310524
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,866.2247247695,640.9949218292,11.2155799014,78.9234310524
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,877.4403046709,640.9949218292,14.0613240555,78.9234310524
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,891.5016287263,640.9949218292,12.8895470508,78.9234310524
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,904.3911757772,640.9949218292,15.0657043451,78.9234310524
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,919.4568801223,640.9949218292,64.1966401818,78.9234310524
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,983.6535203041,640.9949218292,12.5547536210,78.9234310524
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,996.2082739251,640.9949218292,3.4316326564,78.9234310524
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,855.4276366555,719.9183528816,10.7908253019,78.9692368742
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,866.2184619573,719.9183528816,11.2927241531,78.9692368742
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,877.5111861105,719.9183528816,14.0531678350,78.9692368742
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,891.5643539455,719.9183528816,12.9657203240,78.9692368742
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,904.5300742695,719.9183528816,14.9733157290,78.9692368742
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,919.5033899985,719.9183528816,64.1594031515,78.9692368742
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,983.6627931500,719.9183528816,12.5474712813,78.9692368742
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,996.2102644313,719.9183528816,3.4296421502,78.9692368742
integration/VisualFSharpVsix/VisualFSharpVsix.csproj,8.2821486260,156.8273848451,3.1173801661,642.0602049107
it-tools.sh,0.0000000000,798.8875897558,1000.0000000000,0.5548839698
pveyor.yml,0.0000000000,799.4424737256,1000.0000000000,0.2113843694
ripts/install-dotnetcli.ps1,0.0000000000,799.6538580950,1000.0000000000,0.0726633770
sts/config.bat,0.5652347387,799.7265214720,9.5424923527,198.6748842340
sts/fsharp/core/array/run.bat,10.1077270914,801.4931934609,1.0108274965,98.0250572110
sts/fsharp/core/attributes/cslib.cs,11.1185545879,801.4931934609,3.6389789875,98.0250572110
sts/fsharp/core/controlMailbox/repeat.bat,14.7575335754,801.4931934609,0.8760504970,98.0250572110
sts/fsharp/core/controlStackOverflow/run.bat,15.6335840724,801.4931934609,0.5391079982,98.0250572110
sts/fsharp/core/csext/build.bat,16.1726920706,801.4931934609,0.8760504970,45.2423340974
sts/fsharp/core/csext/run.bat,16.1726920706,846.7355275583,0.8760504970,52.7827231136
sts/fsharp/core/events/build.bat,17.0487425676,801.4931934609,8.3561739714,35.5736094717
sts/fsharp/core/events/run.bat,17.0487425676,837.0668029326,8.3561739714,29.2494122323
sts/fsharp/core/events/testcs.cs,17.0487425676,866.3162151649,8.3561739714,33.2020355070
sts/fsharp/core/forwarders/a.cs,25.4049165389,801.4931934609,11.2538794614,41.6753237244
sts/fsharp/core/forwarders/b.cs,25.4049165389,843.1685171853,11.2538794614,12.9134805907
sts/fsharp/core/forwarders/build.bat,25.4049165389,856.0819977760,11.2538794614,43.4362528959
sts/fsharp/core/fsfromcs/build.bat,36.6587960004,813.7463256123,28.5727239021,11.3283674607
sts/fsharp/core/fsfromcs/CsClient.csproj,36.6587960004,801.4931934609,28.5727239021,12.2531321514
sts/fsharp/core/fsfromcs/run.bat,36.6587960004,825.0746930730,28.5727239021,7.3981175254
sts/fsharp/core/fsfromcs/test.cs,36.6587960004,832.4728105983,28.5727239021,67.0454400736
sts/fsharp/core/fsfromfsviacs/build.bat,65.2315199024,801.4931934609,7.8170659732,38.0269618491
sts/fsharp/core/fsfromfsviacs/lib2.cs,65.2315199024,839.5201553100,7.8170659732,34.6467874625
sts/fsharp/core/fsfromfsviacs/run.bat,65.2315199024,874.1669427725,7.8170659732,25.3513078994
sts/fsharp/core/fsi-reload/build.bat,73.0485858756,801.4931934609,11.7929874596,10.6427204972
sts/fsharp/core/fsi-reload/run.bat,73.0485858756,812.1359139581,11.7929874596,25.7665864669
sts/fsharp/core/fsi-reload/test1.ml,73.0485858756,837.9025004250,11.7929874596,43.1310251728
sts/fsharp/core/fsi-reload/test1a.ml,73.0485858756,881.0335255978,11.7929874596,8.4021477609
sts/fsharp/core/fsi-reload/test1b.ml,73.0485858756,889.4356733588,11.7929874596,10.0825773131
sts/fsharp/core/fsi-shadowcopy/run.bat,84.8415733352,801.4931934609,2.7629284905,98.0250572110
sts/fsharp/core/fsiAndModifiers/build.bat,87.6045018257,801.4931934609,3.0998709894,36.2266515780
sts/fsharp/core/fsiAndModifiers/run.bat,87.6045018257,837.7198450389,3.0998709894,61.7984056330
sts/fsharp/core/hiding/build.bat,90.7043728151,801.4931934609,10.9169369626,32.0699261246
sts/fsharp/core/hiding/client.ml,90.7043728151,833.5631195855,10.9169369626,13.9171377522
sts/fsharp/core/hiding/lib.ml,90.7043728151,847.4802573377,10.9169369626,8.4713012405
sts/fsharp/core/hiding/lib.mli,90.7043728151,855.9515585781,10.9169369626,6.6560224032
sts/fsharp/core/hiding/lib2.ml,90.7043728151,862.6075809813,10.9169369626,7.8662082947
sts/fsharp/core/hiding/lib2.mli,90.7043728151,870.4737892760,10.9169369626,6.6560224032
sts/fsharp/core/hiding/lib3.ml,90.7043728151,877.1298116793,10.9169369626,13.3120448064
sts/fsharp/core/hiding/libv.ml,90.7043728151,890.4418564857,10.9169369626,9.0763941862
sts/fsharp/core/ilread/build.bat,101.6213097777,801.4931934609,3.8411444868,60.1908246032
sts/fsharp/core/ilread/run.bat,101.6213097777,861.6840180641,3.8411444868,37.8342326078
sts/fsharp/core/internalsvisible/librarycs.cs,105.4624542645,801.4931934609,1.2803814956,98.0250572110
sts/fsharp/core/interop/build.bat,106.7428357601,801.4931934609,1.8868779935,91.0232674102
sts/fsharp/core/interop/run.bat,106.7428357601,892.5164608711,1.8868779935,7.0017898008
sts/fsharp/core/load-script/build.bat,108.6297137537,801.4931934609,6.6714614771,49.5076046520
sts/fsharp/core/load-script/script.bat,108.6297137537,851.0007981129,6.6714614771,48.5174525590
sts/fsharp/core/math/numbersVS2008/run.bat,115.3011752308,801.4931934609,0.6738849977,98.0250572110
sts/fsharp/core/members/factors/run.bat,115.9750602285,801.4931934609,20.0143844314,4.6207097675
sts/fsharp/core/members/incremental/run.bat,115.9750602285,806.1139032284,20.0143844314,4.2906590698
sts/fsharp/core/members/ops/build.bat,115.9750602285,810.4045622983,9.2374081991,4.2906590698
sts/fsharp/core/members/ops/run.bat,125.2124684276,810.4045622983,10.7769762323,4.2906590698
sts/fsharp/core/members/stephen.ml,115.9750602285,814.6952213681,20.0143844314,84.8230293038
sts/fsharp/core/namespaces/run.bat,135.9894446599,801.4931934609,0.6064964979,98.0250572110
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,136.5959411578,801.4931934609,12.1299299584,44.1112757449
sts/fsharp/core/netcore/netcore259/build.bat,136.5959411578,845.6044692058,3.6757363510,17.9712604887
sts/fsharp/core/netcore/netcore259/run.bat,140.2716775088,845.6044692058,8.4541936074,17.9712604887
sts/fsharp/core/netcore/netcore7/build.bat,136.5959411578,863.5757296945,3.6757363510,17.9712604887
sts/fsharp/core/netcore/netcore7/run.bat,140.2716775088,863.5757296945,8.4541936074,17.9712604887
sts/fsharp/core/netcore/netcore78/build.bat,136.5959411578,881.5469901832,3.6757363510,17.9712604887
sts/fsharp/core/netcore/netcore78/run.bat,140.2716775088,881.5469901832,8.4541936074,17.9712604887
sts/fsharp/core/parsing/build.bat,148.7258711162,801.4931934609,3.9759214864,69.7805492010
sts/fsharp/core/parsing/crlf.ml,148.7258711162,871.2737426619,3.9759214864,3.3228832953
sts/fsharp/core/parsing/toplet.ml,148.7258711162,874.5966259572,3.9759214864,24.9216247147
sts/fsharp/core/portable/build.bat,152.7017926026,886.1333031009,16.7797364425,4.3304242141
sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,164.3305401836,801.4931934609,5.1509888614,84.6401096400
sts/fsharp/core/portable/ConsoleApplication1/Program.cs,152.7017926026,801.4931934609,8.8191172930,84.6401096400
sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,161.5209098956,801.4931934609,2.8096302880,84.6401096400
sts/fsharp/core/portable/run.bat,152.7017926026,890.4637273151,16.7797364425,9.0545233568
sts/fsharp/core/printf/build.bat,169.4815290451,801.4931934609,1.4825469949,44.5568441868
sts/fsharp/core/printf/run.bat,169.4815290451,846.0500376477,1.4825469949,53.4682130242
sts/fsharp/core/printing/build.bat,170.9640760400,801.4931934609,5.6606339806,98.0250572110
sts/fsharp/core/queriesCustomQueryOps/build.bat,176.6247100206,801.4931934609,2.8303169903,98.0250572110
sts/fsharp/core/queriesOverIQueryable/build.bat,179.4550270109,801.4931934609,6.6040729774,46.0117615480
sts/fsharp/core/queriesOverIQueryable/run.bat,179.4550270109,847.5049550089,6.6040729774,52.0132956630
sts/fsharp/core/quotes/build.bat,186.0590999882,801.4931934609,9.6365554670,48.6697836502
sts/fsharp/core/quotes/cslib.cs,186.0590999882,850.1629771111,9.6365554670,7.5403890162
sts/fsharp/core/quotes/run.bat,186.0590999882,857.7033661273,9.6365554670,41.8148845446
sts/fsharp/core/quotesDebugInfo/build.bat,195.6956554552,801.4931934609,6.4692959778,44.9281512217
sts/fsharp/core/quotesDebugInfo/run.bat,195.6956554552,846.4213446826,6.4692959778,53.0969059893
sts/fsharp/core/quotesInMultipleModules/build.bat,202.1649514330,801.4931934609,8.2887854716,52.5988111864
sts/fsharp/core/quotesInMultipleModules/run.bat,202.1649514330,854.0920046473,8.2887854716,45.4262460246
sts/fsharp/core/resources/build.bat,210.4537369046,801.4931934609,6.9410154762,59.0053742435
sts/fsharp/core/resources/run.bat,210.4537369046,860.4985677044,6.9410154762,39.0196829675
sts/fsharp/core/seq/run.bat,217.3947523808,801.4931934609,0.8760504970,98.0250572110
sts/fsharp/core/signedtests/build.bat,218.2708028778,801.4931934609,17.8579524388,98.0250572110
sts/fsharp/core/tlr/run.bat,236.1287553166,801.4931934609,0.4043309986,98.0250572110
sts/fsharp/core/topinit/build.bat,236.5330863152,801.4931934609,20.2165499307,63.3895369964
sts/fsharp/core/topinit/lib.ml,236.5330863152,864.8827304573,20.2165499307,4.2477524791
sts/fsharp/core/topinit/run.bat,236.5330863152,869.1304829365,20.2165499307,19.2782612515
sts/fsharp/core/topinit/test.cs,236.5330863152,888.4087441880,20.2165499307,11.1095064839
sts/fsharp/core/unicode/build.bat,256.7496362459,801.4931934609,7.6822889737,43.8533150681
sts/fsharp/core/unicode/run.bat,256.7496362459,845.3465085290,7.6822889737,47.2927907597
sts/fsharp/core/unicode/utf8source.ml,256.7496362459,892.6392992887,7.6822889737,6.8789513832
sts/fsharp/core/unitsOfMeasure/build.bat,264.4319252196,801.4931934609,2.6281514910,57.8096491244
sts/fsharp/core/unitsOfMeasure/run.bat,264.4319252196,859.3028425853,2.6281514910,40.2154080866
sts/fsharp/core/verify/build.bat,267.0600767106,801.4931934609,4.7845834836,57.9866535614
sts/fsharp/core/verify/run.bat,267.0600767106,859.4798470223,4.7845834836,40.0384036496
sts/fsharp/DecidePEVerify.ps1,10.1077270914,799.7265214720,261.7369331028,0.4542870829
sts/fsharp/optimize/analyses/build.bat,10.1077270914,899.5182506719,45.8847462970,10.2214593642
sts/fsharp/optimize/basics/build.bat,55.9924733884,899.5182506719,122.7901661470,1.8291032546
sts/fsharp/optimize/basics/run.bat,55.9924733884,901.3473539265,122.7901661470,2.6360605729
sts/fsharp/optimize/basics/test.ml,55.9924733884,903.9834144994,122.7901661470,5.7562955367
sts/fsharp/optimize/inline/build.bat,178.7826395354,899.5182506719,62.0413471059,4.8977826120
sts/fsharp/optimize/inline/run.bat,178.7826395354,904.4160332839,62.0413471059,5.3236767522
sts/fsharp/optimize/stats/run.bat,240.8239866412,899.5182506719,31.0206735529,10.2214593642
sts/fsharp/perf/graph/test.ml,10.1077270914,909.7397100361,203.0399340008,17.8938634301
sts/fsharp/perf/nbody/test.ml,213.1476610921,909.7397100361,58.6969991020,17.8938634301
sts/fsharp/PickPermutations.ps1,10.1077270914,800.1808085549,261.7369331028,0.7823833094
sts/fsharp/Properties/AssemblyInfo.cs,10.1077270914,800.9631918642,261.7369331028,0.5300015967
sts/fsharp/regression/26/test.ml,10.1077270914,927.6335734662,20.1821249621,10.4738410769
sts/fsharp/regression/321/test.ml,30.2898520535,927.6335734662,20.1821249621,9.4919184759
sts/fsharp/regression/321/test.mli,30.2898520535,937.1254919421,20.1821249621,0.9819226010
sts/fsharp/regression/655/build.bat,50.4719770157,927.6335734662,57.3929178611,4.4887890329
sts/fsharp/regression/655/run.bat,50.4719770157,932.1223624991,57.3929178611,4.2585947236
sts/fsharp/regression/655/xlibC.ml,50.4719770157,936.3809572227,57.3929178611,1.7264573204
sts/fsharp/regression/656/build.bat,107.8648948768,927.6335734662,20.1821249621,10.4738410769
sts/fsharp/regression/83/build.bat,128.0470198389,927.6335734662,58.6543006712,3.4912803590
sts/fsharp/regression/83/run.bat,128.0470198389,931.1248538251,58.6543006712,1.8019511530
sts/fsharp/regression/83/test.ml,128.0470198389,932.9268049782,58.6543006712,5.1806095649
sts/fsharp/regression/84/test.ml,186.7013205101,927.6335734662,6.9376054557,10.4738410769
sts/fsharp/regression/85/build.bat,193.6389259659,928.7973335858,45.4097811648,5.6733305833
sts/fsharp/regression/85/Category.ml,193.6389259659,927.6335734662,45.4097811648,1.1637601197
sts/fsharp/regression/85/run.bat,193.6389259659,934.4706641691,45.4097811648,3.6367503739
sts/fsharp/regression/86/test.ml,239.0487071307,927.6335734662,6.9376054557,10.4738410769
sts/fsharp/regression/tuple-bug-1/build.bat,245.9863125864,927.6335734662,25.8583476077,1.7882167692
sts/fsharp/regression/tuple-bug-1/run.bat,245.9863125864,929.4217902354,25.8583476077,1.0218381538
sts/fsharp/regression/tuple-bug-1/test.ml,245.9863125864,930.4436283893,25.8583476077,7.6637861538
sts/fsharp/single-neg-test.bat,10.1077270914,938.1074145431,261.7369331028,3.0033423811
sts/fsharp/single-test-build.bat,10.1077270914,941.1107569241,261.7369331028,9.0100271432
sts/fsharp/single-test-run.bat,10.1077270914,950.1207840674,261.7369331028,8.3285965190
sts/fsharp/tools/bundle/build.bat,10.1077270914,958.4493805863,211.6989900096,1.7161956463
sts/fsharp/tools/eval/build.bat,221.8067171010,958.4493805863,50.0379430932,0.7920902983
sts/fsharp/tools/eval/run.bat,221.8067171010,959.2414708846,50.0379430932,0.9241053480
sts/fsharp/typecheck/full-rank-arrays/build.bat,10.1077270914,997.5266389512,67.9630925327,0.8747667549
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,10.1077270914,977.5041998949,67.9630925327,20.0224390563
sts/fsharp/typecheck/misc/build.bat,78.0708196241,977.5041998949,14.8570481351,2.2231070012
sts/fsharp/typecheck/misc/run.bat,78.0708196241,979.7273068960,14.8570481351,2.2231070012
sts/fsharp/typecheck/misc/test.ml,78.0708196241,981.9504138972,14.8570481351,16.4509918088
sts/fsharp/typecheck/sigs/build.bat,92.9278677592,977.5041998949,178.9167924350,20.8972058112
sts/fsharp/typeProviders/build-typeprovider-test.bat,10.1077270914,960.1655762327,15.6203992099,17.3386236622
sts/fsharp/typeProviders/diamondAssembly/build.bat,25.7281263013,960.1655762327,28.9548863403,7.9848924760
sts/fsharp/typeProviders/diamondAssembly/run.bat,25.7281263013,968.1504687087,28.9548863403,9.3537311862
sts/fsharp/typeProviders/globalNamespace/build.bat,54.6830126416,960.1655762327,35.0506518857,4.1461926149
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,54.6830126416,964.3117688475,35.0506518857,13.1924310473
sts/fsharp/typeProviders/helloWorld/build.bat,89.7336645273,960.1655762327,42.6703588173,15.7905322638
sts/fsharp/typeProviders/helloWorld/run.bat,89.7336645273,975.9561084964,42.6703588173,1.5480913984
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,132.4040233446,960.1655762327,42.6703588173,4.4894650554
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,132.4040233446,964.6550412881,42.6703588173,9.5981666701
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,132.4040233446,974.2532079582,42.6703588173,3.2509919367
sts/fsharp/typeProviders/negTests/build.bat,175.0743821620,960.1655762327,48.7661243627,17.3386236622
sts/fsharp/typeProviders/splitAssembly/build.bat,223.8405065247,960.1655762327,12.5725164373,12.0844952797
sts/fsharp/typeProviders/splitAssembly/run.bat,223.8405065247,972.2500715124,12.5725164373,5.2541283825
sts/fsharp/typeProviders/wedgeAssembly/build.bat,236.4130229619,960.1655762327,35.4316372323,12.1183928822
sts/fsharp/typeProviders/wedgeAssembly/run.bat,236.4130229619,972.2839691148,35.4316372323,5.2202307800
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,271.8446601942,799.7265214720,14.3409765394,87.5180773179
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,271.8446601942,887.2445987900,14.3409765394,6.9093218935
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,286.1856367336,799.7265214720,1.1892517130,94.4273992115
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,287.3748884466,799.7265214720,1.2592076961,94.4273992115
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,288.6340961428,799.7265214720,613.9337078534,0.1613959649
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,288.6340961428,799.8879174370,4.0997242595,12.8901577319
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,754.4652651234,799.8879174370,91.2188647729,12.8901577319
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,292.7338204022,799.8879174370,461.7314447212,12.8901577319
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,845.6841298963,799.8879174370,26.8779336148,9.5849890827
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,872.5620635111,799.8879174370,13.0943779149,9.5849890827
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,845.6841298963,809.4729065197,39.9723115297,3.3051686492
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,885.6564414260,799.8879174370,16.9113625703,12.8901577319
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,288.6340961428,812.7780751689,181.4943427996,0.2911721189
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,470.1284389424,812.7780751689,181.4943427996,0.2911721189
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,651.6227817420,812.7780751689,249.5547213495,0.2911721189
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,288.6340961428,813.0692472878,612.5434069487,0.0970573730
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,288.6340961428,813.1663046607,612.5434069487,56.6275850502
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,901.1775030915,812.7780751689,0.8110088611,57.0158145421
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,901.9885119526,812.7780751689,0.5792920436,57.0158145421
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,288.6340961428,869.7938897110,613.9337078534,0.1075973099
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,288.6340961428,869.9014870209,613.9337078534,0.1183570409
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,288.6340961428,870.0198440619,56.9283983646,2.2046899784
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,288.6340961428,872.2245340402,56.9283983646,1.5084720905
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,288.6340961428,873.7330061307,56.9283983646,2.2046899784
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,345.5624945074,870.0198440619,287.9907211385,0.3899359876
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,345.5624945074,870.4097800495,179.1942264862,1.0321834966
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,524.7567209935,870.4097800495,108.7964946523,1.0321834966
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,345.5624945074,871.4419635461,287.9907211385,4.4957325630
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,633.5532156459,870.0198440619,26.7898345245,5.9178520472
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,660.3430501704,870.0198440619,23.4411052089,3.3816297413
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,660.3430501704,873.4014738031,23.4411052089,2.5362223059
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,683.7841553793,870.0198440619,119.4380122551,2.3228951961
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,683.7841553793,872.3427392580,119.4380122551,1.0508335411
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,683.7841553793,873.3935727991,119.4380122551,1.7698249113
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,683.7841553793,875.1633977104,119.4380122551,0.7742983987
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,803.2221676345,870.0198440619,17.8598896830,5.9178520472
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,821.0820573175,870.0198440619,22.3248621038,5.9178520472
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,843.4069194212,870.0198440619,59.1608845750,5.9178520472
sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,288.6340961428,875.9376961091,613.9337078534,0.5272268188
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,288.6340961428,876.4649229278,166.5537917899,0.1189842898
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,288.6340961428,876.5839072177,166.5537917899,6.2665059314
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,288.6340961428,882.8504131490,166.5537917899,11.3035075344
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,455.1878879327,876.4649229278,78.4221889594,3.5377995511
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,455.1878879327,893.5642874250,78.4221889594,0.5896332585
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,455.1878879327,880.0027224790,78.4221889594,8.2548656193
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,455.1878879327,888.2575880983,78.4221889594,2.6954663247
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,455.1878879327,890.9530544229,78.4221889594,2.6112330020
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,533.6100768921,876.4649229278,50.7877033261,0.3901984799
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,533.6100768921,876.8551214077,50.7877033261,2.0810585595
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,533.6100768921,878.9361799672,50.7877033261,15.2177407163
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,584.3977802181,876.4649229278,101.5754066522,0.1950992400
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,584.3977802181,876.6600221678,101.5754066522,3.8369517191
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,584.3977802181,880.4969738868,101.5754066522,13.6569467966
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,685.9731868703,876.4649229278,76.1815549891,0.3468430932
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,685.9731868703,876.8117660211,76.1815549891,5.6362002653
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,685.9731868703,882.4479662864,76.1815549891,11.7059543971
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,762.1547418594,876.4649229278,140.4130621368,0.1411356204
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,762.1547418594,893.8716494427,140.4130621368,0.2822712408
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,762.1547418594,876.6060585482,140.4130621368,0.0940904136
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,762.1547418594,876.7001489618,140.4130621368,6.5863289516
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,762.1547418594,883.2864779134,140.4130621368,10.5851715293
sts/fsharpqa/Source/Import/Conversion.cs,902.5678039962,803.7839487819,17.9087316785,10.3279967888
sts/fsharpqa/Source/Import/CSharpLibrary.cs,902.5678039962,799.7265214720,17.9087316785,4.0574273099
sts/fsharpqa/Source/Import/E_SealedMethod.cs,902.5678039962,814.1119455706,17.9087316785,10.3279967888
sts/fsharpqa/Source/Import/EmLibCs.cs,902.5678039962,824.4399423594,17.9087316785,14.0165670705
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,902.5678039962,838.4565094299,17.9087316785,20.2871365493
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,902.5678039962,858.7436459792,17.9087316785,19.5494224930
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,902.5678039962,878.2930684722,17.9087316785,7.7459975916
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,902.5678039962,886.0390660638,17.9087316785,3.3197132535
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,902.5678039962,889.3587793173,17.9087316785,3.3197132535
sts/fsharpqa/Source/Import/static_csharp_class.cs,902.5678039962,892.6784925708,17.9087316785,1.4754281127
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,920.4765356747,799.7265214720,13.9212406407,5.6941145253
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,920.4765356747,805.4206359973,1.0422319196,88.7332846861
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,921.5187675943,805.4206359973,12.8790087211,88.7332846861
sts/fsharpqa/Source/Misc/NestedClasses.cs,934.3977763154,799.7265214720,4.5471389027,37.7709596846
sts/fsharpqa/Source/Misc/ParamArray.cs,934.3977763154,837.4974811566,4.5471389027,47.9400642150
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,934.3977763154,885.4375453717,4.5471389027,8.7163753118
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,938.9449152182,799.7265214720,0.6296038481,31.4757997372
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,938.9449152182,862.6781209463,0.6296038481,31.4757997372
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,938.9449152182,831.2023212092,0.6296038481,31.4757997372
sts/fsharpqa/Source/run.pl,939.5745190662,799.7265214720,58.7630258201,94.4273992115
sts/fsharpqa/testenv/bin/runall.pl,271.8446601942,946.3112635445,688.0929991166,52.0901421616
sts/fsharpqa/testenv/bin/System.Reflection.Metadata.xml,271.8446601942,894.1539206835,688.0929991166,52.1573428610
sts/fsharpqa/testenv/src/diff/App.config,959.9376593108,989.1120258526,38.3998855755,1.0321533171
sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,959.9376593108,894.1539206835,38.3998855755,3.2684855040
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,959.9376593108,897.4224061875,38.3998855755,1.7202555284
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,959.9376593108,990.1441791696,19.1999427878,8.2572265364
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,979.1376020985,990.1441791696,19.1999427878,8.2572265364
sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,959.9376593108,899.1426617159,24.0091062776,89.9693641366
sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,983.9467655884,899.1426617159,14.3907792979,89.9693641366
sts/run.pl,998.3375448863,799.7265214720,1.6624551137,198.6748842340
sts/Upload-Results.ps1,0.0000000000,799.7265214720,0.5652347387,198.6748842340
tci.groovy,0.0000000000,998.4014057061,1000.0000000000,0.5152494005
tup/FSharp.Wix.Extensions/AssemblyInfo.cs,0.0000000000,998.9166551066,1000.0000000000,0.0396345693
tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,0.0000000000,998.9562896759,1000.0000000000,0.2972592695
tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,0.0000000000,999.2535489454,1000.0000000000,0.6341531083
tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,0.0000000000,999.8877020537,1000.0000000000,0.1122979463
