avis-autogen.sh,0.0000000000,0.0000000000,1000.0000000000,0.0878559163
b/bootstrap/4.0/fsyacc.exe.config,0.0000000000,0.0878559163,1000.0000000000,0.2076594385
b/bootstrap/signed/.NETCore/3.3.1.0/FSharp.Core.xml,0.0000000000,0.2955153548,369.3123138246,230.3862024042
b/bootstrap/signed/.NETCore/3.7.4.0/FSharp.Core.xml,0.0000000000,230.6817177591,369.3123138246,234.7763647142
b/bootstrap/signed/.NETCore/3.78.3.1/FSharp.Core.xml,0.0000000000,465.4580824733,369.3123138246,234.4735948997
b/bootstrap/signed/.NETCore/3.78.4.0/FSharp.Core.xml,0.0000000000,699.9316773730,369.3123138246,236.1172024641
b/bootstrap/signed/.NETFramework/v2.0/2.3.0.0/FSharp.Core.xml,369.3123138246,0.2955153548,359.4370140234,215.8730037981
b/bootstrap/signed/.NETFramework/v4.0/4.3.0.0/FSharp.Core.xml,369.3123138246,216.1685191529,116.6836150410,719.8803606842
b/bootstrap/signed/.NETFramework/v4.0/4.3.1.0/FSharp.Core.xml,485.9959288656,216.1685191529,119.2354103685,717.7368628204
b/bootstrap/signed/.NETFramework/v4.0/4.3.1.0/pub.config,485.9959288656,933.9053819733,119.2354103685,2.1434978638
b/bootstrap/signed/.NETFramework/v4.0/4.4.0.0/FSharp.Core.xml,605.2313392342,216.1685191529,123.5179886139,718.9104329549
b/bootstrap/signed/.NETFramework/v4.0/4.4.0.0/pub.config,605.2313392342,935.0789521078,123.5179886139,0.9699277293
b/bootstrap/signed/.NETPortable/2.3.5.0/FSharp.Core.xml,728.7493278480,0.2955153548,271.2506721520,304.3112341700
b/bootstrap/signed/.NETPortable/2.3.5.1/FSharp.Core.xml,728.7493278480,304.6067495249,271.2506721520,310.1412897449
b/bootstrap/signed/.NETPortable/3.47.4.0/FSharp.Core.xml,728.7493278480,614.7480392697,271.2506721520,321.3008405673
c/fsharp/Fsc-proto/fsc-proto.exe.config,0.0000000000,939.4752605727,1000.0000000000,0.0399345074
c/fsharp/Fsc/fsc.exe.config,0.0000000000,939.5151950801,1000.0000000000,0.1437642267
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,936.0488798371,18.6480186480,3.4263807356
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,18.6480186480,936.0488798371,174.8251748252,3.4263807356
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,473.1934731935,936.0488798371,27.9720279720,3.4263807356
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,193.4731934732,936.0488798371,279.7202797203,3.4263807356
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,501.1655011655,936.0488798371,484.8484848485,0.3129867018
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/Properties/AssemblyInfo.cs,501.1655011655,936.3618665389,41.0453743787,3.1133940338
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.cs,542.2108755442,936.3618665389,336.0590027257,3.1133940338
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.csproj,878.2698782699,936.3618665389,107.7441077441,3.1133940338
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,986.0139860140,936.0488798371,13.9860139860,3.4263807356
c/fsharp/fsi/fsi.exe.config,0.0000000000,939.6589593067,1000.0000000000,0.1357773252
c/fsharp/fsiAnyCpu/fsiAnyCpu.exe.config,0.0000000000,939.7947366319,1000.0000000000,0.0958428178
c/fsharp/policy.2.0.FSharp.Core/policy.2.0.FSharp.Core.dll.config,0.0000000000,939.8905794497,1000.0000000000,0.1357773252
c/fsharp/policy.2.3.FSharp.Core/policy.2.3.FSharp.Core.dll.config,0.0000000000,940.0263567749,1000.0000000000,0.1437642267
c/fsharp/policy.3.259.FSharp.Core/policy.3.259.FSharp.Core.dll.config,0.0000000000,940.1701210016,1000.0000000000,0.0878559163
c/fsharp/policy.3.3.FSharp.Core/policy.3.3.FSharp.Core.dll.config,0.0000000000,940.2579769179,1000.0000000000,0.0878559163
c/fsharp/policy.3.47.FSharp.Core/policy.3.47.FSharp.Core.dll.config,0.0000000000,940.3458328342,1000.0000000000,0.0878559163
c/fsharp/policy.3.7.FSharp.Core/policy.3.7.FSharp.Core.dll.config,0.0000000000,940.4336887504,1000.0000000000,0.0878559163
c/fsharp/policy.3.78.FSharp.Core/policy.3.78.FSharp.Core.dll.config,0.0000000000,940.5215446667,1000.0000000000,0.0878559163
c/fsharp/policy.4.0.FSharp.Core/policy.4.0.FSharp.Core.dll.config,0.0000000000,940.6094005830,1000.0000000000,0.0878559163
c/fsharp/policy.4.3.FSharp.Core/policy.4.3.FSharp.Core.dll.config,0.0000000000,940.6972564993,1000.0000000000,0.0878559163
ckages.config,0.0000000000,940.7851124156,1000.0000000000,0.1437642267
ild.bat,0.0000000000,940.9288766423,1000.0000000000,0.4792140889
nfigure.ac,0.0000000000,941.4080907312,1000.0000000000,1.5254981830
pveyor.ps1,0.0000000000,942.9335889142,1000.0000000000,0.3274629607
pveyor.yml,0.0000000000,943.2610518749,1000.0000000000,0.1118166207
ravis.yml,0.0000000000,943.3728684957,1000.0000000000,0.1757118326
stall-sh,0.0000000000,943.5485803283,1000.0000000000,4.1531887704
sts/fsharp/core/attributes/cslib.cs,0.0000000000,947.8807632196,11.9820612121,35.9948653549
sts/fsharp/core/csfromfs/byrefs.cs,11.9820612121,947.9944910722,561.8255368349,0.9098228210
sts/fsharp/core/csfromfs/classes.cs,11.9820612121,948.9043138932,561.8255368349,2.8147643524
sts/fsharp/core/csfromfs/events.cs,11.9820612121,951.7190782456,561.8255368349,0.5544232815
sts/fsharp/core/csfromfs/fields.cs,11.9820612121,952.2735015271,561.8255368349,0.7107990789
sts/fsharp/core/csfromfs/generics.cs,11.9820612121,952.9843006060,561.8255368349,8.6717487624
sts/fsharp/core/csfromfs/indexers.cs,11.9820612121,961.6560493684,561.8255368349,1.0661986183
sts/fsharp/core/csfromfs/lib.cs,11.9820612121,962.7222479868,561.8255368349,12.0267204148
sts/fsharp/core/csfromfs/methods.cs,11.9820612121,974.7489684016,561.8255368349,4.9471615891
sts/fsharp/core/csfromfs/nested-types.cs,11.9820612121,979.6961299906,561.8255368349,1.1372785262
sts/fsharp/core/csfromfs/properties.cs,11.9820612121,980.8334085168,561.8255368349,3.0422200576
sts/fsharp/core/csfromfs/ProtectedMethodOpt.cs,11.9820612121,947.8807632196,561.8255368349,0.1137278526
sts/fsharp/core/events/testcs.cs,573.8075980470,947.8807632196,9.3193809428,35.9948653549
sts/fsharp/core/forwarders/a.cs,583.1269789898,947.8807632196,20.6357720875,27.4799509699
sts/fsharp/core/forwarders/b.cs,583.1269789898,975.3607141894,20.6357720875,8.5149143850
sts/fsharp/core/fsfromcs/test.cs,603.7627510773,947.8807632196,64.3481065095,35.9948653549
sts/fsharp/core/fsfromfsviacs/lib2.cs,668.1108575868,947.8807632196,25.2954625589,27.7855100985
sts/fsharp/core/fsfromfsviacs/lib3.cs,668.1108575868,975.6662733181,25.2954625589,8.2093552564
sts/fsharp/core/fsi-reload/test1.ml,693.4063201458,947.8807632196,24.4079024691,25.1964057485
sts/fsharp/core/fsi-reload/test1a.ml,693.4063201458,973.0771689680,24.4079024691,4.9083907302
sts/fsharp/core/fsi-reload/test1b.ml,693.4063201458,977.9855596982,24.4079024691,5.8900688763
sts/fsharp/core/hiding/client.ml,717.8142226149,947.8807632196,24.1860124467,7.5952468180
sts/fsharp/core/hiding/lib.ml,717.8142226149,955.4760100376,24.1860124467,4.6231937153
sts/fsharp/core/hiding/lib.mli,717.8142226149,960.0992037529,24.1860124467,3.6325093477
sts/fsharp/core/hiding/lib2.ml,717.8142226149,963.7317131006,24.1860124467,4.2929655928
sts/fsharp/core/hiding/lib2.mli,717.8142226149,968.0246786934,24.1860124467,3.6325093477
sts/fsharp/core/hiding/lib3.ml,717.8142226149,971.6571880412,24.1860124467,7.2650186955
sts/fsharp/core/hiding/libv.ml,717.8142226149,978.9222067367,24.1860124467,4.9534218378
sts/fsharp/core/internalsvisible/librarycs.cs,742.0002350616,947.8807632196,6.8785906958,35.9948653549
sts/fsharp/core/members/stephen.ml,748.8788257574,947.8807632196,57.0257357688,35.9948653549
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,838.9661748708,947.8807632196,17.9730918182,35.9948653549
sts/fsharp/core/netcore/ConsoleApplication1/Program.cs,805.9045615262,947.8807632196,25.0735725365,35.9948653549
sts/fsharp/core/netcore/ConsoleApplication1/Properties/AssemblyInfo.cs,830.9781340627,947.8807632196,7.9880408081,35.9948653549
sts/fsharp/core/parsing/crlf.ml,856.9392666889,947.8807632196,3.7721303816,4.2346900418
sts/fsharp/core/parsing/toplet.ml,856.9392666889,952.1154532613,3.7721303816,31.7601753132
sts/fsharp/core/quotes/cslib.cs,860.7113970705,947.8807632196,2.4407902469,35.9948653549
sts/fsharp/core/run-all.sh,863.1521873174,947.8807632196,1.7751201796,35.9948653549
sts/fsharp/core/run-opt.sh,864.9273074970,947.8807632196,1.1094501122,35.9948653549
sts/fsharp/core/signedtests/build.bat,866.0367576093,947.8807632196,58.8008559484,35.9948653549
sts/fsharp/core/topinit/lib.ml,924.8376135576,947.8807632196,10.4288310550,9.9560265875
sts/fsharp/core/topinit/test.cs,924.8376135576,957.8367898071,10.4288310550,26.0388387674
sts/fsharp/core/unicode/utf8source.ml,935.2664446126,947.8807632196,1.7751201796,35.9948653549
sts/fsharp/optimize/basics/test.ml,0.0000000000,983.8756285745,937.0415647922,0.9120176635
sts/fsharp/perf/graph/test.ml,0.0000000000,984.7876462380,726.9010728289,6.0431824619
sts/fsharp/perf/nbody/test.ml,726.9010728289,984.7876462380,210.1404919633,6.0431824619
sts/fsharp/Properties/AssemblyInfo.cs,0.0000000000,947.7017690987,937.0415647922,0.1789941209
sts/fsharp/regression/26/test.ml,0.0000000000,990.8308286999,43.0205596461,5.9409001071
sts/fsharp/regression/321/test.ml,43.0205596461,990.8308286999,43.0205596461,5.3839407221
sts/fsharp/regression/321/test.mli,43.0205596461,996.2147694220,43.0205596461,0.5569593850
sts/fsharp/regression/655/xlibC.ml,86.0411192923,990.8308286999,20.1658873341,5.9409001071
sts/fsharp/regression/83/test.ml,106.2070066264,990.8308286999,61.8420544913,5.9409001071
sts/fsharp/regression/84/test.ml,168.0490611177,990.8308286999,14.7883173784,5.9409001071
sts/fsharp/regression/85/Category.ml,182.8373784960,990.8308286999,10.7551399115,5.9409001071
sts/fsharp/regression/86/test.ml,193.5925184076,990.8308286999,14.7883173784,5.9409001071
sts/fsharp/regression/lucian-standalone-bug/AsmL.Tools.Algos.SimplexMethod.xml,208.3808357859,990.8308286999,688.3289543380,0.7658191544
sts/fsharp/regression/lucian-standalone-bug/Microsoft.GLEE.GraphViewerGDI.XML,208.3808357859,991.5966478543,688.3289543380,5.1750809527
sts/fsharp/regression/tuple-bug-1/test.ml,896.7097901239,990.8308286999,40.3317746682,5.9409001071
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,0.0000000000,997.8968347097,794.3644541037,2.0712176844
sts/fsharp/typecheck/misc/test.ml,794.3644541037,997.8968347097,142.6771106885,2.0712176844
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,0.0000000000,996.7717288070,496.9159813292,1.1251059026
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,496.9159813292,996.7717288070,440.1255834630,1.1251059026
sts/perf/MapSet/MapSet/App.config,937.0415647922,947.7017690987,3.0562347188,41.8130266363
sts/perf/MapSet/MapSet/packages.config,937.0415647922,989.5147957350,3.0562347188,10.4532566591
sts/projects/build.sh,940.0977995110,976.3639244542,14.2114914425,23.6041279399
sts/projects/Sample_VS2012_FSharp_ConsoleApp_net45_with_resource_using_bootstrap/Sample_VS2012_FSharp_ConsoleApp_net45/App.config,940.0977995110,947.7017690987,14.2114914425,9.5540517852
sts/projects/Sample_VS2013_FSharp_ConsoleApp_net45/App.config,940.0977995110,957.2558208839,14.2114914425,5.6200304619
sts/projects/Sample_VS2013_FSharp_ConsoleApp_net451/App.config,940.0977995110,962.8758513457,14.2114914425,3.3720182771
sts/projects/Sample_VS2015_FSharp_Console_App_net45/App.config,940.0977995110,966.2478696229,14.2114914425,3.3720182771
sts/projects/Sample_VS2015_FSharp_Console_App_net452/App.config,940.0977995110,969.6198879000,14.2114914425,3.3720182771
sts/projects/Sample_VS2015_FSharp_Console_App_net46/App.config,940.0977995110,972.9919061771,14.2114914425,3.3720182771
sts/xplat/core/FsharpUnitTestProject/AndroidFSharpLanguageUnitTests/Properties/AndroidManifest.xml,954.3092909535,947.7017690987,45.6907090465,1.0488217384
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/AndroidWrapper.csproj,954.3092909535,948.7505908370,10.9158690555,51.2174615570
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/MainActivity.cs,965.2251600090,948.7505908370,3.5866426897,51.2174615570
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Properties/AndroidManifest.xml,968.8118026987,948.7505908370,4.5222886087,10.5967161842
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Properties/AssemblyInfo.cs,968.8118026987,959.3473070213,4.5222886087,40.6207453728
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Resources/Resource.designer.cs,973.3340913074,948.7505908370,26.6659086926,51.2174615570
togen.sh,0.0000000000,999.9680523941,1000.0000000000,0.0319476059
