c/fsharp/Fsc-proto/fsc-proto.exe.config,0.0000000000,3.6418764980,1000.0000000000,0.0423474011
c/fsharp/Fsc/fsc.exe.config,0.0000000000,3.6842238992,1000.0000000000,0.1524506441
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,0.0000000000,18.6046511628,3.6418764980
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,18.6046511628,0.0000000000,174.4186046512,3.6418764980
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,472.0930232558,0.0000000000,27.9069767442,3.6418764980
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,193.0232558140,0.0000000000,279.0697674419,3.6418764980
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,500.0000000000,0.0000000000,486.0465116279,0.3310796816
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/Properties/AssemblyInfo.cs,500.0000000000,0.3310796816,40.9302325581,3.3107968164
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.cs,540.9302325581,0.3310796816,335.1162790698,3.3107968164
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.csproj,876.0465116279,0.3310796816,110.0000000000,3.3107968164
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,986.0465116279,0.0000000000,13.9534883721,3.6418764980
c/fsharp/fsi/fsi.exe.config,0.0000000000,3.8366745433,485.7142857143,0.2964318080
c/fsharp/fsi/fsiAnyCpu.exe.config,485.7142857143,3.8366745433,514.2857142857,0.2964318080
ckages.config,0.0000000000,4.1331063513,1000.0000000000,0.3811266103
fore_install.sh,0.0000000000,4.5142329615,1000.0000000000,0.6775584182
g/cg.bat,0.0000000000,5.1917913798,1000.0000000000,0.2202064859
ild.sh,0.0000000000,5.4119978657,1000.0000000000,0.1439811639
integration/ItemTemplates/AppConfig/AppConfig.csproj,0.0000000000,5.5559790296,2.7750576037,143.4440748859
integration/ItemTemplates/AppConfig/Template/App.config,2.7750576037,5.5559790296,0.1771313364,143.4440748859
integration/ItemTemplates/CodeFile/CodeFile.csproj,0.0000000000,149.0000539155,2.9521889401,134.8374303928
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,0.0000000000,283.8374843082,2.9521889401,134.8374303928
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,0.0000000000,418.6749147010,2.9521889401,134.8374303928
integration/ItemTemplates/TextFile/TextFile.csproj,0.0000000000,553.5123450937,2.9521889401,134.8374303928
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,0.0000000000,688.3497754865,0.1204975078,140.5751933882
integration/ItemTemplates/XMLFile/XMLFile.csproj,0.1204975078,688.3497754865,2.8316914323,140.5751933882
integration/packages.config,14.4112080316,5.5559790296,0.2983048058,823.3689898451
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,2.9521889401,5.5559790296,4.2767355506,132.6841860015
integration/ProjectTemplates/ConsoleProject/Template/App.config,7.2289244907,5.5559790296,0.3829912433,132.6841860015
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,2.9521889401,138.2401650311,4.6597267939,119.9610448781
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,2.9521889401,258.2012099092,4.6597267939,123.5962280562
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,2.9521889401,381.7974379654,4.6597267939,107.2379037547
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,2.9521889401,489.0353417201,4.6597267939,121.7786364672
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,2.9521889401,610.8139781872,4.6597267939,110.8730869328
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,2.9521889401,721.6870651200,4.6597267939,107.2379037547
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,14.7095128374,5.5559790296,31.3713915759,132.2875748651
integration/src/FSharp.LanguageService.Base/Colorizer.cs,46.0809044133,5.5559790296,9.0913012322,132.2875748651
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,55.1722056455,5.5559790296,7.1706037888,132.2875748651
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,62.3428094343,5.5559790296,63.2549691367,132.2875748651
integration/src/FSharp.LanguageService.Base/EditArray.cs,125.5977785710,5.5559790296,33.5481820118,132.2875748651
integration/src/FSharp.LanguageService.Base/EditorView.cs,159.1459605828,5.5559790296,20.2953696522,132.2875748651
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,179.4413302349,5.5559790296,52.1789472130,132.2875748651
integration/src/FSharp.LanguageService.Base/ExternDll.cs,231.6202774479,5.5559790296,5.1858830972,132.2875748651
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,236.8061605451,5.5559790296,11.9083241492,132.2875748651
integration/src/FSharp.LanguageService.Base/Interfaces.cs,248.7144846944,5.5559790296,6.0822085708,132.2875748651
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,254.7966932652,5.5559790296,1.0243719698,132.2875748651
integration/src/FSharp.LanguageService.Base/LanguageService.cs,255.8210652350,5.5559790296,110.5681494930,132.2875748651
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,366.3892147281,5.5559790296,8.1309525105,132.2875748651
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,374.5201672385,5.5559790296,104.8060571628,132.2875748651
integration/src/FSharp.LanguageService.Base/Preferences.cs,479.3262244013,5.5559790296,25.5452759975,132.2875748651
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,504.8715003988,5.5559790296,1.9847206915,132.2875748651
integration/src/FSharp.LanguageService.Base/Scanner.cs,506.8562210903,5.5559790296,6.0181853227,132.2875748651
integration/src/FSharp.LanguageService.Base/Source.cs,512.8744064131,5.5559790296,197.3196506876,132.2875748651
integration/src/FSharp.LanguageService.Base/Tracing.cs,710.1940571007,5.5559790296,1.7286276991,132.2875748651
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,711.9226847998,5.5559790296,14.1491378332,132.2875748651
integration/src/FSharp.LanguageService.Base/Utilities.cs,726.0718226330,5.5559790296,51.7307844762,132.2875748651
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,777.8026071091,5.5559790296,77.4681302180,132.2875748651
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,14.7095128374,137.8435538947,817.3527786679,0.2486900770
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,14.7095128374,138.0922439717,817.3527786679,7.0047705025
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,14.7095128374,145.0970144741,817.3527786679,0.6942597983
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,14.7095128374,145.7912742725,86.7877078047,41.5726912070
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,101.4972206421,145.7912742725,10.3900776949,41.5726912070
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,111.8872983370,145.7912742725,53.5802045837,41.5726912070
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,165.4675029207,145.7912742725,19.1503392809,41.5726912070
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,184.6178422016,145.7912742725,115.5132167260,41.5726912070
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,300.1310589276,145.7912742725,98.1964205678,41.5726912070
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,398.3274794954,145.7912742725,62.1367391560,41.5726912070
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,460.4642186513,145.7912742725,51.1354804202,41.5726912070
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,511.5996990715,145.7912742725,40.7454027252,41.5726912070
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,552.3451017967,145.7912742725,11.4087127631,41.5726912070
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,563.7538145598,145.7912742725,17.1130691446,41.5726912070
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,580.8668837043,145.7912742725,251.1954078010,5.3272386137
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,580.8668837043,151.1185128862,251.1954078010,3.5065368090
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,580.8668837043,154.6250496952,251.1954078010,2.3938857062
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,580.8668837043,157.0189354014,251.1954078010,2.8659195074
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,580.8668837043,159.8848549087,251.1954078010,6.6421899171
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,580.8668837043,166.5270448258,251.1954078010,11.6322615299
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,580.8668837043,178.1593063558,251.1954078010,6.9793569180
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,580.8668837043,185.1386632737,251.1954078010,2.2253022057
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,14.7095128374,187.3639654794,817.3527786679,0.9222257022
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,14.7095128374,188.2861911817,817.3527786679,0.2279659039
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,14.7095128374,188.5141570856,817.3527786679,3.8650582802
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,14.7095128374,192.3792153658,817.3527786679,9.0668257244
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,14.7095128374,201.4460410902,817.3527786679,3.4402127320
integration/src/FSharp.ProjectSystem.Base/Project/Constants.cs,14.7095128374,204.8862538222,817.3527786679,0.1450692116
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,14.7095128374,205.0313230338,817.3527786679,6.3726832234
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,14.7095128374,211.4040062572,817.3527786679,2.1656760873
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,14.7095128374,213.5696823445,817.3527786679,3.5127473378
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,14.7095128374,217.0824296822,817.3527786679,0.8704152695
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,14.7095128374,219.3517266350,817.3527786679,2.5076249432
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,14.7095128374,221.8593515782,817.3527786679,2.6837804144
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,14.7095128374,224.5431319926,817.3527786679,11.1288809462
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,14.7095128374,235.6720129388,817.3527786679,4.6318526843
integration/src/FSharp.ProjectSystem.Base/Project/FSharpEditorFactory.cs,14.7095128374,217.9528449518,817.3527786679,1.3988816832
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,14.7095128374,240.3038656231,817.3527786679,3.1915226550
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,14.7095128374,243.4953882781,817.3527786679,1.5646750679
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,14.7095128374,245.0600633460,817.3527786679,34.1016268101
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,14.7095128374,279.1616901561,817.3527786679,9.0150152916
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,14.7095128374,288.1767054477,817.3527786679,1.5853992409
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,14.7095128374,289.7621046887,817.3527786679,1.3781575101
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,14.7095128374,291.1402621988,817.3527786679,0.1243450385
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,14.7095128374,291.2646072373,817.3527786679,1.6890201064
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,14.7095128374,292.9536273436,817.3527786679,1.1398295196
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,14.7095128374,294.0934568633,817.3527786679,3.1293501357
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,14.7095128374,297.2228069990,380.2552495482,21.6049504403
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,394.9647623856,297.2228069990,45.0818079361,21.6049504403
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,440.0465703217,297.2228069990,29.0091633676,21.6049504403
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,469.0557336893,297.2228069990,335.9574730544,21.6049504403
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,805.0132067437,297.2228069990,27.0490847617,21.6049504403
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,14.7095128374,318.8277574393,817.3527786679,15.0043013130
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,14.7095128374,333.8320587523,817.3527786679,2.5283491163
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,14.7095128374,336.3604078686,817.3527786679,1.4092437697
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,14.7095128374,337.7696516383,817.3527786679,2.8288496260
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,14.7095128374,340.5985012643,817.3527786679,20.3822242283
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,14.7095128374,360.9807254926,817.3527786679,0.7771564907
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,14.7095128374,361.7578819833,817.3527786679,4.7458356363
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,14.7095128374,366.5037176196,817.3527786679,8.3311175799
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,14.7095128374,374.8348351995,817.3527786679,1.9377101834
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,14.7095128374,376.7725453828,817.3527786679,12.1547275139
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,14.7095128374,389.2174113199,817.3527786679,68.8664271589
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,14.7095128374,388.9272728967,817.3527786679,0.2901384232
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,14.7095128374,458.0838384788,817.3527786679,0.9118636157
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,14.7095128374,458.9957020945,817.3527786679,0.7875185772
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,14.7095128374,459.7832206717,817.3527786679,9.3880504072
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,14.7095128374,469.1712710789,817.3527786679,2.6941425010
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,14.7095128374,471.8654135799,817.3527786679,0.5699147598
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,14.7095128374,472.4353283397,817.3527786679,7.0773051083
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,14.7095128374,479.5126334479,817.3527786679,4.0101274918
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,14.7095128374,485.0977980941,817.3527786679,2.2174865200
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,14.7095128374,483.5227609397,817.3527786679,1.5750371544
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,14.7095128374,487.3152846142,817.3527786679,1.3470712505
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,14.7095128374,488.6623558646,817.3527786679,2.2071244335
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,14.7095128374,490.8694802981,817.3527786679,1.0154844811
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,14.7095128374,491.8849647792,817.3527786679,0.6838977118
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,14.7095128374,492.5688624910,817.3527786679,2.7459529337
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,14.7095128374,495.3148154247,817.3527786679,5.4504575212
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,14.7095128374,500.7652729458,817.3527786679,1.3159849908
integration/src/FSharp.ProjectSystem.Base/Project/TextViewCreationListener.cs,14.7095128374,502.0812579367,817.3527786679,0.7771564907
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,14.7095128374,502.8584144273,817.3527786679,0.6735356252
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,14.7095128374,503.5319500526,817.3527786679,1.7719167987
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,14.7095128374,505.3038668513,817.3527786679,3.6060061167
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,14.7095128374,508.9098729679,817.3527786679,0.0310862596
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,14.7095128374,508.9409592276,817.3527786679,10.4242590614
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,14.7095128374,520.5672203278,817.3527786679,0.9533119619
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,14.7095128374,519.3652182889,817.3527786679,0.3108625963
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,14.7095128374,519.6760808852,817.3527786679,0.2901384232
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,14.7095128374,519.9662193084,817.3527786679,0.6010010194
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,14.7095128374,521.5205322897,365.7696166492,19.9366545070
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,380.4791294866,521.5205322897,49.7038851893,19.9366545070
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,430.1830146759,521.5205322897,26.7636304865,19.9366545070
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,456.9466451624,521.5205322897,296.0992134779,19.9366545070
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,753.0458586404,521.5205322897,79.0164328650,19.9366545070
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,832.0622915053,137.8435538947,23.2084458218,54.3747118467
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,832.0622915053,192.2182657413,23.2084458218,55.4695047026
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,832.0622915053,247.6877704440,23.2084458218,58.7538832706
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,832.0622915053,306.4416537145,23.2084458218,53.2799189907
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,832.0622915053,359.7215727052,23.2084458218,28.8295452073
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,832.0622915053,388.5511179125,23.2084458218,41.6021285270
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,832.0622915053,430.1532464395,23.2084458218,87.9483594298
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,832.0622915053,518.1016058693,23.2084458218,23.3555809274
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,14.7095128374,541.4571867967,57.8647219757,2.7809711831
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,72.5742348131,541.4571867967,782.6965025140,2.7809711831
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,854.4962461571,544.2381579798,0.7744911701,284.3240755231
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,14.7095128374,544.2381579798,0.5063980727,284.3240755231
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,15.2159109101,544.2381579798,98.9263529141,3.8526297496
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,15.2159109101,548.0907877294,98.9263529141,24.9992863754
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,15.2159109101,573.0900741049,98.9263529141,1.6266658943
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,15.2159109101,574.7167399992,98.9263529141,59.0736561611
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,15.2159109101,760.3278799372,98.9263529141,66.6933016659
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,15.2159109101,633.7903961602,98.9263529141,126.5374837769
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,15.2159109101,827.0211816031,98.9263529141,1.5410518999
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,114.1422638242,544.2381579798,55.4059067812,43.4129233594
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,114.1422638242,587.6510813393,55.4059067812,31.3367932700
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,114.1422638242,677.0755889635,55.4059067812,58.8520263852
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,114.1422638242,735.9276153486,55.4059067812,42.6486113285
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,114.1422638242,618.9878746093,55.4059067812,58.0877143542
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,114.1422638242,778.5762266771,55.4059067812,49.9860068258
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,169.5481706054,544.2381579798,4.8554638738,284.3240755231
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,174.4036344792,544.2381579798,19.6899485927,9.4631311067
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,174.4036344792,553.7012890865,19.6899485927,22.7975431206
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,174.4036344792,576.4988322071,19.6899485927,17.6358352442
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,174.4036344792,594.1346674513,19.6899485927,8.6028464606
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,174.4036344792,602.7375139120,19.6899485927,7.7425618145
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,174.4036344792,610.4800757265,19.6899485927,183.2406296110
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,174.4036344792,793.7207053375,19.6899485927,34.8415281655
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,194.0935830719,544.2381579798,4.4384301669,9.5410763598
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,194.0935830719,553.7792343397,4.4384301669,45.7971665272
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,194.0935830719,599.5764008669,4.4384301669,104.9518399582
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,194.0935830719,704.5282408251,4.4384301669,124.0339926779
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,198.5320132388,544.2381579798,5.2724975808,160.6350709170
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,198.5320132388,704.8732288968,5.2724975808,123.6890046061
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,203.8045108196,544.2381579798,440.8939926172,14.7339075688
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,203.8045108196,558.9720655486,440.8939926172,10.5077541593
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,203.8045108196,569.4798197079,440.8939926172,9.1630689835
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,203.8045108196,578.6428886914,440.8939926172,1.4215243287
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,203.8045108196,580.0644130201,440.8939926172,7.1268314316
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,203.8045108196,587.1912444517,440.8939926172,34.6544579585
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,203.8045108196,621.8457024102,440.8939926172,3.4385520923
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,203.8045108196,625.2842545025,440.8939926172,0.9220698348
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,203.8045108196,626.2063243373,440.8939926172,13.0050266285
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,203.8045108196,639.2113509659,440.8939926172,2.2283354341
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,203.8045108196,641.4396864000,440.8939926172,0.8068111055
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,203.8045108196,749.7444724144,440.8939926172,45.5848274587
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,203.8045108196,795.3292998731,440.8939926172,5.2826917620
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,203.8045108196,642.2464975055,440.8939926172,16.5204178738
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,203.8045108196,658.7669153792,440.8939926172,4.8792862092
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,203.8045108196,663.6462015885,440.8939926172,86.0982708259
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,203.8045108196,800.6119916351,440.8939926172,12.7360895934
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,203.8045108196,814.6351370396,440.8939926172,3.9572163744
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,203.8045108196,813.3480812285,440.8939926172,1.2870558111
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,203.8045108196,818.5923534140,440.8939926172,2.2859647988
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,203.8045108196,820.8783182128,440.8939926172,1.7096711521
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,203.8045108196,827.4288559977,440.8939926172,0.7876013172
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,203.8045108196,828.2164573149,440.8939926172,0.3457761881
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,203.8045108196,822.5879893649,440.8939926172,4.8408666328
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,644.6985034368,544.2381579798,209.7977427203,211.9411325425
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,644.6985034368,756.1792905223,209.7977427203,9.6483677481
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,644.6985034368,765.8276582704,209.7977427203,35.9694379229
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,644.6985034368,801.7970961933,209.7977427203,2.2203356743
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,644.6985034368,804.0174318676,209.7977427203,24.5448016354
integration/src/SupportedRuntimes/SupportedRuntimes.xml,14.7095128374,828.5622335030,840.5612244898,0.3627353717
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,855.2707373272,5.5559790296,11.5888078975,87.6999287892
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,866.8595452247,5.5559790296,11.9751014940,87.6999287892
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,878.8346467187,5.5559790296,14.6791566701,87.6999287892
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,893.5138033888,5.5559790296,13.9065694770,87.6999287892
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,907.4203728658,5.5559790296,16.0311842582,87.6999287892
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,923.4515571239,5.5559790296,71.8506089643,87.6999287892
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,995.3021660882,5.5559790296,4.1526561633,87.6999287892
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,855.2707373272,93.2559078188,24.7678182692,57.4484463201
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,880.0385555964,93.2559078188,113.3717395775,57.4484463201
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,993.4102951739,93.2559078188,6.0445270776,57.4484463201
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,855.2707373272,150.7043541389,13.5549104908,84.3517064577
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,868.8256478180,150.7043541389,16.8683330552,84.3517064577
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,885.6939808732,150.7043541389,18.1736207321,84.3517064577
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,903.8676016053,150.7043541389,77.4135999141,84.3517064577
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,981.2812015194,150.7043541389,4.1166765194,84.3517064577
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,985.3978780388,150.7043541389,14.0569442127,84.3517064577
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,855.2707373272,235.0560605966,17.4084010369,63.7337057845
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,872.6791383641,235.0560605966,102.4570778586,63.7337057845
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,975.1362162228,235.0560605966,5.5813194164,63.7337057845
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,980.7175356392,235.0560605966,18.7372866123,63.7337057845
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,855.2707373272,298.7897663811,17.3020901909,66.0833354909
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,872.5728275181,298.7897663811,23.0694535879,66.0833354909
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,895.6422811060,298.7897663811,98.5578322727,66.0833354909
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,994.2001133787,298.7897663811,5.2547088728,66.0833354909
integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,855.2707373272,364.8731018720,144.1840849243,3.4069630742
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,855.2707373272,368.2800649462,11.8632474938,92.8103734005
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,867.1339848210,368.2800649462,12.3195262435,92.8103734005
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,879.4535110645,368.2800649462,15.3309659920,92.8103734005
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,894.7844770564,368.2800649462,14.3271527425,92.8103734005
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,909.1116297989,368.2800649462,16.5172907413,92.8103734005
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,925.6289205402,368.2800649462,70.0844159632,92.8103734005
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,995.7133365034,368.2800649462,3.7414857480,92.8103734005
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,855.2707373272,461.0904383467,13.4076759944,82.1195582367
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,868.6784133216,461.0904383467,13.9233558403,82.1195582367
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,882.6017691619,461.0904383467,17.3268428235,82.1195582367
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,899.9286119854,461.0904383467,16.0892111933,82.1195582367
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,916.0178231787,461.0904383467,79.2084243361,82.1195582367
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,995.2262475148,461.0904383467,4.2285747367,82.1195582367
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,855.2707373272,543.2099965834,13.1261446402,83.2356323472
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,868.3968819674,543.2099965834,13.6349099364,83.2356323472
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,882.0317919038,543.2099965834,16.9927608909,83.2356323472
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,899.0245527947,543.2099965834,18.2137976016,83.2356323472
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,917.2383503963,543.2099965834,78.0445964269,83.2356323472
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,995.2829468232,543.2099965834,4.1718754283,83.2356323472
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,855.2707373272,626.4456289306,10.7949779195,101.2102996007
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,866.0657152467,626.4456289306,11.2133879163,101.2102996007
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,877.2791031630,626.4456289306,14.0585758951,101.2102996007
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,891.3376790581,626.4456289306,12.8870279039,101.2102996007
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,904.2247069620,626.4456289306,15.0627598876,101.2102996007
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,919.2874668496,626.4456289306,64.1840935211,101.2102996007
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,983.4715603707,626.4456289306,12.5522999064,101.2102996007
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,996.0238602771,626.4456289306,3.4309619744,101.2102996007
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,855.2707373272,727.6559285313,10.7887163313,101.2690403434
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,866.0594536585,727.6559285313,11.2905170909,101.2690403434
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,877.3499707495,727.6559285313,14.0504212687,101.2690403434
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,891.4003920182,727.6559285313,12.9631862896,101.2690403434
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,904.3635783078,727.6559285313,14.9703893280,101.2690403434
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,919.3339676358,727.6559285313,64.1468637685,101.2690403434
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,983.4808314043,727.6559285313,12.5450189899,101.2690403434
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,996.0258503942,727.6559285313,3.4289718572,101.2690403434
integration/tests/unittests/VisualFSharp.Unittests.dll.config,999.4548222515,5.5559790296,0.5451777485,823.3689898451
integration/Utils/LanguageServiceProfiling/App.config,7.6119157340,5.5559790296,0.0617182357,823.3689898451
integration/Utils/LanguageServiceProfiling/packages.config,7.6736339697,5.5559790296,0.0411454905,823.3689898451
integration/Vsix/VisualFSharpFull/VisualFSharpFull.csproj,7.7147794602,5.5559790296,6.6964285714,412.3168827796
integration/Vsix/VisualFSharpOpenSource/VisualFSharpOpenSource.csproj,7.7147794602,417.8728618091,6.6964285714,411.0521070655
it-tools.sh,0.0000000000,828.9249688747,1000.0000000000,1.4313421585
load-Results.ps1,0.0000000000,830.3563110332,1000.0000000000,0.1439811639
pveyor.yml,0.0000000000,830.5002921971,1000.0000000000,0.2794928475
ravis.yml,0.0000000000,830.7797850446,1000.0000000000,0.2879623278
ripts/install-dotnetcli.ps1,0.0000000000,831.0677473723,1000.0000000000,0.0931642825
sts/fsharp/core/attributes/cslib.cs,0.0000000000,832.5018841963,6.3106117166,72.4734705368
sts/fsharp/core/events/testcs.cs,6.3106117166,832.5018841963,4.9082535574,72.4734705368
sts/fsharp/core/forwarders/a.cs,11.2188652739,832.5018841963,10.8682757341,55.3292086894
sts/fsharp/core/forwarders/b.cs,11.2188652739,887.8310928857,10.8682757341,17.1442618474
sts/fsharp/core/fsfromcs/test.cs,22.0871410081,832.5018841963,33.8903221817,72.4734705368
sts/fsharp/core/fsfromfsviacs/lib2.cs,55.9774631898,832.5018841963,13.3224025128,55.9444333968
sts/fsharp/core/fsfromfsviacs/lib3.cs,55.9774631898,888.4463175932,13.3224025128,16.5290371400
sts/fsharp/core/fsi-reload/test1.ml,69.2998657026,832.5018841963,12.8549497931,50.7314293758
sts/fsharp/core/fsi-reload/test1a.ml,69.2998657026,883.2333135721,12.8549497931,9.8827459823
sts/fsharp/core/fsi-reload/test1b.ml,69.2998657026,893.1160595544,12.8549497931,11.8592951788
sts/fsharp/core/hiding/client.ml,82.1548154957,832.5018841963,12.7380866131,15.2925671775
sts/fsharp/core/hiding/lib.ml,82.1548154957,847.7944513738,12.7380866131,9.3085191515
sts/fsharp/core/hiding/lib.mli,82.1548154957,857.1029705253,12.7380866131,7.3138364762
sts/fsharp/core/hiding/lib2.ml,82.1548154957,864.4168070015,12.7380866131,8.6436249264
sts/fsharp/core/hiding/lib2.mli,82.1548154957,873.0604319279,12.7380866131,7.3138364762
sts/fsharp/core/hiding/lib3.ml,82.1548154957,880.3742684041,12.7380866131,14.6276729524
sts/fsharp/core/hiding/libv.ml,82.1548154957,895.0019413565,12.7380866131,9.9734133766
sts/fsharp/core/internalsvisible/librarycs.cs,94.8929021088,832.5018841963,3.6227585780,72.4734705368
sts/fsharp/core/members/stephen.ml,98.5156606868,832.5018841963,30.0338372438,72.4734705368
sts/fsharp/core/parsing/crlf.ml,128.5494979306,832.5018841963,1.9866740589,8.5262906514
sts/fsharp/core/parsing/toplet.ml,128.5494979306,841.0281748477,1.9866740589,63.9471798854
sts/fsharp/core/quotes/cslib.cs,130.5361719896,832.5018841963,1.2854949793,72.4734705368
sts/fsharp/core/recordResolution/build.bat,131.8216669689,832.5018841963,0.7011790796,72.4734705368
sts/fsharp/core/topinit/lib.ml,132.5228460485,832.5018841963,5.4925694570,20.0458535527
sts/fsharp/core/topinit/test.cs,132.5228460485,852.5477377491,5.4925694570,52.4276169841
sts/fsharp/core/unicode/utf8source.ml,138.0154155055,832.5018841963,0.9349054395,72.4734705368
sts/fsharp/FSharp.Tests.FSharpSuite.DrivingCoreCLR/Program.cs,0.0000000000,831.1609116549,138.9503209450,0.0609532973
sts/fsharp/optimize/basics/test.ml,0.0000000000,904.9753547331,138.9503209450,6.5220028153
sts/fsharp/perf/graph/test.ml,0.0000000000,911.4973575485,109.4880752432,42.5454015431
sts/fsharp/perf/nbody/test.ml,109.4880752432,911.4973575485,29.4622457018,42.5454015431
sts/fsharp/Properties/AssemblyInfo.cs,0.0000000000,831.2218649522,138.9503209450,1.2800192441
sts/fsharp/regression/26/test.ml,0.0000000000,954.0427590915,24.0346501094,11.2763600078
sts/fsharp/regression/321/test.ml,24.0346501094,954.0427590915,24.0346501094,10.2192012571
sts/fsharp/regression/321/test.mli,24.0346501094,964.2619603486,24.0346501094,1.0571587507
sts/fsharp/regression/655/xlibC.ml,48.0693002188,954.0427590915,11.2662422388,11.2763600078
sts/fsharp/regression/83/test.ml,59.3355424576,954.0427590915,34.5498095323,11.2763600078
sts/fsharp/regression/84/test.ml,93.8853519899,954.0427590915,8.2619109751,11.2763600078
sts/fsharp/regression/85/Category.ml,102.1472629650,954.0427590915,6.0086625274,11.2763600078
sts/fsharp/regression/86/test.ml,108.1559254924,954.0427590915,8.2619109751,11.2763600078
sts/fsharp/regression/tuple-bug-1/test.ml,116.4178364675,954.0427590915,22.5324844776,11.2763600078
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,0.0000000000,973.3649543482,117.7932761921,14.8116512535
sts/fsharp/typecheck/misc/test.ml,117.7932761921,973.3649543482,21.1570447529,14.8116512535
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,0.0000000000,965.3191190994,73.6857762587,8.0458352488
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,73.6857762587,965.3191190994,65.2645446863,8.0458352488
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,138.9503209450,831.1609116549,16.8821160607,95.3198780017
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,138.9503209450,926.4807896566,16.8821160607,7.5252535265
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,155.8324370058,831.1609116549,0.8235178566,102.8451315282
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,156.6559548624,831.1609116549,0.7411660710,102.8451315282
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,157.3971209333,831.1609116549,727.1662673962,0.1747086040
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,157.3971209333,831.3356202588,4.6464298236,14.5823448101
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,685.3477096419,831.3356202588,103.3830635755,14.5823448101
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,162.0435507570,831.3356202588,523.3041588850,14.5823448101
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,788.7307732174,831.3356202588,51.5513377844,6.4073939317
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,840.2821110019,831.3356202588,25.1147543052,6.4073939317
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalDefaultParameterValueArguments/CallFSharpMethods.cs,788.7307732174,837.7430141905,76.6660920897,5.9655046950
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,788.7307732174,843.7085188856,76.6660920897,2.2094461834
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,865.3968653071,831.3356202588,19.1665230224,14.5823448101
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,157.3971209333,845.9179650689,214.9687533342,0.3151892578
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,372.3658742676,845.9179650689,214.9687533342,0.3151892578
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,587.3346276018,845.9179650689,295.5820358346,0.3151892578
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,157.3971209333,846.2331543268,725.5195425030,0.1050630859
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,157.3971209333,846.3382174127,725.5195425030,61.2984738134
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,882.9166634364,845.9179650689,0.9605895210,61.7187261572
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,883.8772529574,845.9179650689,0.6861353721,61.7187261572
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,157.3971209333,907.6366912261,727.1662673962,0.1164724026
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,157.3971209333,907.7531636287,727.1662673962,0.1281196429
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,157.3971209333,907.8812832716,67.4281447949,2.3865423678
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,157.3971209333,910.2678256394,67.4281447949,1.6328974095
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,157.3971209333,911.9007230489,67.4281447949,2.3865423678
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,224.8252657283,907.8812832716,341.1070854331,0.4220995987
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,224.8252657283,908.3033828703,212.2444087139,1.1173224672
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,437.0696744422,908.3033828703,128.8626767192,1.1173224672
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,224.8252657283,909.4207053375,341.1070854331,4.8665600792
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,565.9323511614,907.8812832716,31.7308916682,6.4059821450
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,597.6632428296,907.8812832716,27.7645302097,3.6605612257
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,597.6632428296,911.5418444974,27.7645302097,2.7454209193
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,625.4277730392,907.8812832716,141.4668920207,2.5144976644
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,625.4277730392,910.3957809360,141.4668920207,1.1375108482
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,625.4277730392,911.5332917842,141.4668920207,1.9158077443
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,625.4277730392,913.4490995285,141.4668920207,0.8381658881
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,766.8946650600,907.8812832716,21.1539277788,6.4059821450
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,788.0485928388,907.8812832716,26.4424097235,6.4059821450
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,814.4910025623,907.8812832716,70.0723857673,6.4059821450
sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,157.3971209333,914.2872654167,727.1662673962,0.5707147729
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,157.3971209333,914.8579801896,197.2726005223,0.1287986300
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,157.3971209333,914.9867788196,197.2726005223,6.7833945134
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,157.3971209333,921.7701733330,197.2726005223,12.2358698501
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,354.6697214557,914.8579801896,92.8862020397,3.8296125987
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,354.6697214557,933.3677744166,92.8862020397,0.6382687664
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,354.6697214557,918.6875927883,92.8862020397,8.9357627303
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,354.6697214557,927.6233555186,92.8862020397,2.9178000752
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,354.6697214557,930.5411555938,92.8862020397,2.8266188228
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,447.5559234953,914.8579801896,60.1548737019,0.4223837425
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,447.5559234953,915.2803639321,60.1548737019,2.2527132933
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,447.5559234953,917.5330772254,60.1548737019,16.4729659576
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,507.7107971972,914.8579801896,120.3097474037,0.2111918713
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,507.7107971972,915.0691720608,120.3097474037,4.1534401346
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,507.7107971972,919.2226121954,120.3097474037,14.7834309876
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,628.0205446009,914.8579801896,90.2323105528,0.3754522156
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,628.0205446009,915.2334324051,90.2323105528,6.1010985028
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,628.0205446009,921.3345309080,90.2323105528,12.6715122751
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,718.2528551538,914.8579801896,166.3105331758,0.1527770984
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,718.2528551538,933.7004889863,166.3105331758,0.3055541967
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,718.2528551538,915.0107572879,166.3105331758,0.1018513989
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,718.2528551538,915.1126086868,166.3105331758,7.1295979231
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,718.2528551538,922.2422066099,166.3105331758,11.4582823764
sts/fsharpqa/Source/Import/Conversion.cs,884.5633883295,835.5800384002,21.0820571295,11.2486862609
sts/fsharpqa/Source/Import/CSharpLibrary.cs,884.5633883295,831.1609116549,21.0820571295,4.4191267454
sts/fsharpqa/Source/Import/E_SealedMethod.cs,884.5633883295,846.8287246611,21.0820571295,11.2486862609
sts/fsharpqa/Source/Import/EmLibCs.cs,884.5633883295,858.0774109220,21.0820571295,15.2660742112
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,884.5633883295,873.3434851332,21.0820571295,22.0956337268
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,884.5633883295,895.4391188600,21.0820571295,21.2921561367
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,884.5633883295,916.7312749967,21.0820571295,8.4365146957
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,884.5633883295,925.1677896923,21.0820571295,3.6156491553
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,884.5633883295,928.7834388476,21.0820571295,3.6156491553
sts/fsharpqa/Source/Import/static_csharp_class.cs,884.5633883295,932.3990880029,21.0820571295,1.6069551801
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,905.6454454590,831.1609116549,16.3880053468,6.2017164741
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,905.6454454590,837.3626281289,1.2269094912,96.6434150541
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,906.8723549502,837.3626281289,15.1610958556,96.6434150541
sts/fsharpqa/Source/Misc/NestedClasses.cs,922.0334508058,831.1609116549,5.3528660680,41.1380526113
sts/fsharpqa/Source/Misc/ParamArray.cs,922.0334508058,872.2989642661,5.3528660680,52.2136821605
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,922.0334508058,924.5126464266,5.3528660680,9.4933967564
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,927.3863168738,831.1609116549,0.7411660710,34.2817105094
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,927.3863168738,899.7243326736,0.7411660710,34.2817105094
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,927.3863168738,865.4426221642,0.7411660710,34.2817105094
sts/fsharpqa/Source/run.pl,928.1274829448,831.1609116549,69.1754999561,102.8451315282
sts/fsharpqa/testenv/bin/runall.pl,138.9503209450,934.0060431830,848.3463649859,54.1705624187
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,987.2966859309,934.0060431830,10.0062969700,8.4641503779
sts/fsharpqa/testenv/src/ILComparer/App.config,987.2966859309,942.4701935610,10.0062969700,5.0784902268
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,987.2966859309,947.5486837877,5.0031484850,40.6279218140
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,992.2998344159,947.5486837877,5.0031484850,40.6279218140
sts/run.pl,997.3029829009,831.1609116549,2.6970170991,157.0156939469
tci.groovy,0.0000000000,988.1766056017,1000.0000000000,0.7876616612
tnet-install.ps1,0.0000000000,988.9642672629,1000.0000000000,3.7265713003
tnet-install.sh,0.0000000000,992.6908385632,1000.0000000000,5.8270023969
tup/FSharp.Wix.Extensions/AssemblyInfo.cs,0.0000000000,998.5178409601,645.7142857143,0.0786987101
tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,0.0000000000,998.5965396702,645.7142857143,0.5902403256
tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,0.0000000000,999.1867799958,645.7142857143,0.5902403256
tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,0.0000000000,999.7770203214,645.7142857143,0.2229796786
tup/packages.config,902.8571428571,998.5178409601,97.1428571429,1.4821590399
tup/Swix/Microsoft.FSharp.Dependencies/fsharp.bat,645.7142857143,998.5178409601,257.1428571429,1.4821590399
