root/c/fsharp/FSharp.Core.Unittests/App.xaml,0.0,46.539113858414794,0.06437322419385375,781.2910076172142
root/c/fsharp/FSharp.Core.Unittests/App.xaml.cs,0.06437322419385375,46.539113858414794,0.6034989768173789,781.2910076172142
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,0.6678722010112326,46.539113858414794,0.9191508508966466,129.95557281940143
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.6678722010112326,176.49468667781622,0.9191508508966466,820.7720388593773
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,0.0,827.830121475629,0.44524813400748836,169.4366040615646
root/c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.44524813400748836,827.830121475629,0.2226240670037442,169.4366040615646
root/c/fsharp/Fsc/fsc.exe.config,1.5870230519078792,46.539113858414794,0.3041794182823434,372.0238480482178
root/c/fsharp/Fsc-proto/fsc-proto.exe.config,1.5870230519078792,418.5629619066326,0.3041794182823434,227.34790714057758
root/c/fsharp/fsi/fsiAnyCPU.exe.config,1.5870230519078792,645.9108690472102,0.3041794182823434,351.3558564899835
root/ckages.config,0.0,1.3038459201197838E-11,1.8912024701902226,46.539113858401755
root/g/FSharp-14.0.23413.0/bin/FSharp.Core/FSharp.Core.xml,1.8912024701902226,0.0,58.03469980190319,995.641806909879
root/g/FSharp-14.0.23413.0/bin/FSharp.Core.xml,59.92590227209341,0.0,89.5799570046757,780.4085846568325
root/g/FSharp-14.0.23413.0/bin/FSharp.PowerPack.Build.Tasks.xml,59.92590227209341,780.4085846568325,51.0808686868086,20.184299151180028
root/g/FSharp-14.0.23413.0/bin/FsLex.xml,111.00677095890201,780.4085846568325,38.499088317867106,214.40868898788702
root/g/FSharp-14.0.23413.0/bin/FsYacc.exe.config,111.00677095890201,994.8172736447195,38.499088317867106,2.449451892474002
root/g/FSharp-14.0.23413.0/bin/FsYacc.xml,59.92590227209341,800.5928838080126,48.97114569974391,196.673841729181
root/g/FSharp-14.0.23413.0/bin/Fsc.exe.config,108.89704797183731,800.5928838080126,2.1097229870646927,53.63832047159464
root/g/FSharp-14.0.23413.0/bin/FsiAnyCPU.exe.config,108.89704797183731,854.2312042796073,2.1097229870646927,50.65841377872827
root/g/FSharp-14.0.23413.0/bin/SupportedRuntimes.xml,108.89704797183731,904.8896180583355,2.1097229870646927,92.37710747885743
root/g/FSharp-14.0.23413.0/bin/pub.config,1.8912024701902226,995.641806909879,58.03469980190319,1.6249186273145142
root/integration/deployment/EnableOpenSource/EnableOpenSource.csproj,149.50585927676912,637.4938165759329,15.43702681453379,85.93041263246718
root/integration/deployment/EnableOpenSource/Properties/AssemblyInfo.cs,164.9428860913029,637.4938165759329,2.487482993811133,85.93041263246718
root/integration/deployment/VWDExpressDeployTemplates/VWDExpressDeployTemplates.csproj,149.50585927676912,614.6892070696243,38.043857552405555,22.804609506308594
root/integration/deployment/VsProDeployTemplates/VsProDeployTemplates.csproj,167.43036908511402,637.4938165759329,20.119347744060633,42.808969202356366
root/integration/deployment/WDExpressDeployTemplates/WDExpressDeployTemplates.csproj,167.43036908511402,680.3027857782893,20.119347744060633,43.121443430110794
root/integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,149.50585927676912,0.0,21.280914875666113,144.75510409818068
root/integration/src/FSharp.LanguageService.Base/Colorizer.cs,170.7867741524352,0.0,11.031331384528961,80.92608181866795
root/integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,170.7867741524352,80.92608181866795,11.031331384528961,63.82902227951275
root/integration/src/FSharp.LanguageService.Base/DocumentTask.cs,149.50585927676912,144.75510409818068,32.312246260195074,192.22855221640125
root/integration/src/FSharp.LanguageService.Base/EditArray.cs,181.8181055369642,165.84642505820307,19.249297560919935,171.13723125637887
root/integration/src/FSharp.LanguageService.Base/EditorView.cs,201.06740309788412,165.84642505820307,11.645090318342788,171.13723125637887
root/integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,181.8181055369642,0.0,30.894387879262723,165.84642505820307
root/integration/src/FSharp.LanguageService.Base/ExternDll.cs,212.71249341622692,28.069745617718546,27.548295641461056,18.484954431180512
root/integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,212.71249341622692,0.0,27.548295641461056,28.069745617718546
root/integration/src/FSharp.LanguageService.Base/Interfaces.cs,240.260789057688,0.0,14.98951380491263,39.84411265446316
root/integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,240.260789057688,39.84411265446316,14.98951380491263,6.710587394435898
root/integration/src/FSharp.LanguageService.Base/LanguageService.cs,255.25030286260062,0.0,40.48936985213233,268.150999630331
root/integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,255.25030286260062,268.150999630331,40.48936985213233,20.340347974275232
root/integration/src/FSharp.LanguageService.Base/NativeMethods.cs,212.71249341622692,46.55470004889906,42.537809446373686,241.93664755570717
root/integration/src/FSharp.LanguageService.Base/Preferences.cs,212.71249341622692,358.11253914819656,12.280768848410489,204.2562898962681
root/integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,212.71249341622692,336.61187705385254,12.280768848410489,21.500662094344015
root/integration/src/FSharp.LanguageService.Base/Scanner.cs,212.71249341622692,288.4913476046064,12.280768848410489,48.12052944924613
root/integration/src/FSharp.LanguageService.Base/Source.cs,224.9932622646374,288.49134760460623,70.74641045009552,273.8774814398584
root/integration/src/FSharp.LanguageService.Base/Tracing.cs,149.50585927676912,546.5805409040642,10.751197027836433,15.78828814040047
root/integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,149.50585927676912,417.3504787178233,10.751197027836433,129.23006218624087
root/integration/src/FSharp.LanguageService.Base/Utilities.cs,149.50585927676912,336.98365631458194,63.2066341394578,80.3668224032415
root/integration/src/FSharp.LanguageService.Base/ViewFilter.cs,160.25705630460556,417.3504787178234,52.455437111621364,145.0183503266412
root/integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,295.73967271473293,0.0,5.401339096047759,32.59002463069768
root/integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,301.1410118107807,0.0,133.68314262718204,32.59002463069768
root/integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,434.82415443796276,0.0,12.924632836971426,32.59002463069768
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,295.73967271473293,57.79629364717657,64.15868248766618,41.7428658871625
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,295.73967271473293,32.59002463069768,12.720076100990608,25.206269016478892
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,308.4597488157235,32.59002463069768,65.59568656001038,25.206269016478892
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,359.8983552023991,57.79629364717657,14.157080173334805,41.7428658871625
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,374.0554353757339,32.59002463069768,39.83234559279936,89.49015866562624
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,413.88778096853326,32.59002463069768,33.861006306400874,89.49015866562624
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,374.0554353757339,122.08018329632392,36.599934816009046,52.38990704928681
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,410.655370191743,122.08018329632392,37.09341708319119,42.54073401817521
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,410.655370191743,164.62091731449914,37.09341708319119,33.89699921766948
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,374.0554353757339,174.47009034561074,14.63997392640362,24.047826186557877
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,388.69540930213753,174.47009034561074,21.959960889605426,24.047826186557877
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,295.73967271473293,99.53915953433906,18.26297743793799,54.389316964153856
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,314.0026501526709,99.53915953433906,20.22798133948828,32.32279408155429
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,314.0026501526709,131.86195361589336,20.22798133948828,22.066522882599564
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,334.2306314921592,99.53915953433906,12.003930248595216,44.51676152055491
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,346.23456174075443,99.53915953433906,27.8208736349795,44.51676152055491
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,334.2306314921592,144.055921054894,39.82480388357472,54.46199547727463
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,295.73967271473293,153.92847649849293,29.185452259806734,44.58944003367568
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,324.92512497453964,153.92847649849293,9.305506517619538,44.58944003367568
root/integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,523.243363638561,168.6473613601682,18.73159730581633,29.870555172000426
root/integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,523.243363638561,161.263628621022,18.73159730581633,7.383732739146174
root/integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,541.9749609443775,161.26362862102204,62.94491707269815,37.254287911146584
root/integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,447.74878727493416,125.56940173800257,75.49457636362688,72.94851479416604
root/integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,447.74878727493416,97.8389731689874,75.49457636362688,27.730428569015174
root/integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,523.243363638561,97.8389731689874,60.96001983347865,63.424655452034635
root/integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,584.2033834720397,97.8389731689874,20.716494545035836,63.424655452034635
root/integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,447.74878727493416,0.0,30.26678129074038,70.41441250798336
root/integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,478.0155685656745,0.0,29.10610826189193,18.143590952977306
root/integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,478.0155685656745,18.143590952977306,29.10610826189193,52.27082155500605
root/integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,447.74878727493416,70.41441250798336,59.37288955263231,27.424560661004037
root/integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,507.1216768275665,28.734573591680263,97.79820118950906,69.10439957730713
root/integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,507.1216768275665,0.0,97.79820118950906,28.734573591680263
root/integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,604.9198780170755,36.059525151658335,26.500354585001077,73.06798517572878
root/integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,604.9198780170755,-2.8421709430404007E-14,26.500354585001077,36.05952515165836
root/integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,631.4202326020766,0.0,189.07426901733382,109.12751032738711
root/integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,820.4945016194104,0.0,91.1143583371733,59.75292526455341
root/integration/src/FSharp.ProjectSystem.Base/Project/IVsSQM.cs,911.6088599565836,0.0,46.32216936231457,42.34418753628509
root/integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,957.9310293188981,0.0,22.71567920651964,42.34418753628509
root/integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,911.6088599565836,58.37123486184675,37.91422831239256,22.219315610437754
root/integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,911.6088599565836,42.34418753628509,4.70712603878415,16.02704732556166
root/integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,916.3159859953678,42.34418753628509,64.33072253005005,16.02704732556166
root/integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,949.5230882689762,58.37123486184675,31.123620256441647,22.219315610437754
root/integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,820.4945016194104,59.75292526455341,91.1143583371733,20.837625207731094
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,820.4945016194104,80.5905504722845,79.80726281790973,76.41127015826123
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,900.3017644373201,80.5905504722845,48.88713529169971,14.78874606478082
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,949.1888997290198,80.5905504722845,31.45780879639807,14.78874606478082
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,900.3017644373201,95.37929653706533,80.34494408809778,67.05796496040827
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,820.4945016194104,157.00182063054575,79.80726281790973,5.435440866927863
root/integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,604.9198780170755,109.12751032738711,170.76151803948628,53.309751170086486
root/integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,775.6813960565618,109.12751032738711,44.81310556284862,34.230471803950266
root/integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,775.6813960565618,143.3579821313374,44.81310556284862,19.079279366136213
root/integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,604.9198780170755,162.4372614974736,29.97098948889682,57.474814988411815
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,634.8908675059723,162.4372614974736,217.0162158612091,57.474814988411815
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,851.9070833671815,162.4372614974736,8.313121172102768,57.474814988411815
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,860.2202045392843,162.4372614974736,50.09749337925089,57.474814988411815
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,910.317697918535,198.7417783559679,32.382400928008146,158.03142632521073
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,910.317697918535,162.43726149747357,32.382400928008146,36.30451685849435
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,942.7000988465431,162.4372614974736,37.94660967887469,194.33594318370507
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,910.317697918535,356.77320468117864,70.32901060688283,2.5029468303328315
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,604.9198780170755,219.91207648588542,305.39781990145957,139.36407502562608
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,537.782673485416,343.91906982083,36.02484145601241,15.357081690681525
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,573.8075149414284,343.91906982083,31.11236307564708,15.357081690681525
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,446.4190720354926,297.34667637556794,91.36360144992342,61.929475135943555
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,446.4190720354926,279.8688022816461,71.58014444305024,17.477874093921848
root/integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,517.9992164785428,279.8688022816461,19.783457006873178,17.477874093921848
root/integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,537.782673485416,279.8688022816461,67.13720453165949,64.05026753918388
root/integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,446.4190720354926,198.5179165321686,60.81329968792123,40.007415528255805
root/integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,507.23237172341385,198.5179165321686,23.885327009209377,40.007415528255805
root/integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,446.4190720354926,238.52533206042443,32.54130361433743,41.34347022122168
root/integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,478.96037564983004,238.52533206042443,19.768081634877877,41.34347022122168
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,498.72845728470793,238.52533206042443,32.389241447915296,41.34347022122168
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,531.1176987326232,258.0315277402112,28.213420518998085,21.837274541434898
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,531.1176987326232,243.32479182455094,28.213420518998085,14.706735915660236
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,559.3311192516213,243.32479182455097,45.58875876545422,36.544010457095126
root/integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,531.1176987326232,198.5179165321686,73.80217928445231,44.80687529238236
root/integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,401.81672003333927,245.15751494382425,23.591326678824906,33.843826263961446
root/integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,401.81672003333927,227.83587158037943,23.591326678824906,17.321643363444835
root/integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,425.40804671216415,227.83587158037938,21.011025323328433,51.16546962740628
root/integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,295.73967271473293,258.19892437336625,105.17040588853278,20.802416834419418
root/integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,400.91007860326573,258.19892437336625,0.9066414300735488,20.802416834419418
root/integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,295.73967271473293,198.5179165321686,106.07704731860633,59.68100784119761
root/integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,401.81672003333927,212.67141207268415,12.437194308292758,15.164459507695215
root/integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,401.81672003333927,198.5179165321686,12.437194308292758,14.153495540515534
root/integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,414.253914341632,198.5179165321686,32.16515769386058,11.336275951974823
root/integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,414.253914341632,209.85419248414343,32.16515769386058,17.981679096235926
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,295.73967271473293,279.00134120778563,81.99653382995602,66.0139557512015
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,377.73620654468897,279.00134120778563,44.643862569022374,16.476015797800063
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,422.38006911371133,279.00134120778563,24.039002921781275,16.476015797800063
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,377.73620654468897,295.4773570055857,68.68286549080365,63.7987945059258
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,295.73967271473293,345.0152969589871,81.99653382995602,14.260854552524364
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,980.6467085254179,0.0,5.249187759925968,178.45234588278046
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,985.8958962853438,0.0,5.354876104085552,178.45234588278046
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,991.2507723894295,0.0,4.588357150820391,220.5955570280681
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,995.8391295402498,0.0,4.160870459750168,220.5955570280681
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,991.2507723894295,220.5955570280681,3.5812900582128195,138.6805944834434
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,994.8320624476423,220.5955570280681,5.167937552357739,138.6805944834434
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,980.6467085254179,178.45234588278046,8.378948823694348,180.82380562873104
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,989.0256573491123,178.45234588278046,2.2251150403171724,180.82380562873104
root/integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,295.73967271473293,359.2761515115115,0.46766902762547446,255.41305555811283
root/integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,296.2073417423584,359.2761515115115,6.32583895261826,255.41305555811283
root/integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,302.5331806949767,359.2761515115115,82.54721766832246,1.447035753714476
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,302.5331806949767,577.9407738794735,9.001056863725953,31.43019742006796
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,302.5331806949767,373.99371506481026,9.001056863725953,203.9470588146632
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,302.5331806949767,360.723187265226,9.001056863725953,13.270527799584249
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,311.5342375587026,360.723187265226,17.445868640367717,248.6477840343154
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,328.98010619907035,360.723187265226,56.10029216422879,165.62939348671438
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,328.98010619907035,526.3525807519404,56.10029216422879,87.29722430727375
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,302.5331806949767,609.3709712995415,26.44692550409367,4.278833759672722
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,385.08039836329914,457.1380632137868,25.544933461708467,69.89428471453331
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,410.6253318250076,457.1380632137868,18.43912450581069,69.89428471453331
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,429.0644563308183,457.1380632137868,30.728588443061334,77.74439464217306
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,429.0644563308183,534.8824578559598,30.728588443061334,78.7673472032543
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,385.08039836329914,527.0323479283201,20.250086093956842,86.61745713089405
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,405.330484457256,527.0323479283201,23.733971873562314,86.61745713089405
root/integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,385.08039836329914,414.89672213507464,24.259285587499242,42.24134107871211
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,385.08039836329914,383.36985491526696,12.847711762989384,10.765271733592868
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,385.08039836329914,359.2761515115115,13.829306762289349,24.093703403755462
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,398.9097051255885,359.2761515115115,10.698142967054022,24.093703403755462
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,397.9281101262885,383.36985491526696,11.679737966353986,10.765271733592868
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,409.6078480926425,359.2761515115115,50.185196681237116,2.2548879982525607
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,409.6078480926425,361.53103950976407,50.185196681237116,53.36568262531059
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,385.08039836329914,394.13512664885985,24.52744972934337,20.761595486214823
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,409.33968395079836,426.360448917498,3.6038114873629463,8.722400812713415
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,409.33968395079836,414.89672213507464,20.29102554841311,11.463726782423345
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,429.6307094992115,414.89672213507464,30.162335274668138,11.463726782423345
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,412.9434954381613,426.360448917498,46.8495493357183,8.722400812713415
root/integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,409.33968395079836,435.0828497302114,28.504723628859463,22.05521348357535
root/integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,437.8444075796578,435.0828497302114,21.948637194221785,22.05521348357535
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,459.7930447738796,359.2761515115115,134.76049534010653,39.373855984827685
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,459.7930447738796,398.6500074963392,71.98631928812331,47.771123848890454
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,531.779364062003,398.6500074963392,62.77417605198322,47.771123848890454
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,594.5535401139862,429.37519023489796,27.292218307758027,17.045941110331682
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,621.8457584217442,429.37519023489796,136.82990529970579,17.045941110331682
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,594.5535401139862,359.2761515115115,164.1221236074638,70.09903872338646
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,758.67566372145,359.2761515115115,117.2730393964735,9.595838949913409
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,875.9487031179234,359.2761515115115,31.44751894430574,9.595838949913409
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,907.3962220622292,359.2761515115115,92.60377793777081,45.96085130998727
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,907.3962220622292,405.2370028214988,67.98758380241402,10.726461605580482
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,975.3838058646433,405.2370028214988,24.616194135356793,10.726461605580482
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,758.67566372145,368.8719904614249,114.81120302789061,47.091473965654345
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,873.4868667493406,368.8719904614249,33.90935531288862,47.091473965654345
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,758.67566372145,415.96346442707926,241.32433627855005,116.76127595936339
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,512.6055962574254,472.0976047278285,246.07006746402453,60.62713565861411
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,512.6055962574254,446.42113134522964,67.33260552498184,25.676473382598896
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,579.9382017824073,446.42113134522964,162.3327907747744,25.676473382598896
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,742.2709925571817,446.42113134522964,16.404671164268304,25.676473382598896
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,494.1548180163564,460.39115907259327,18.450778241069045,70.19087102041237
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,459.7930447738796,492.5266671809678,19.65889911468623,38.05536291203785
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,479.45194388856584,492.5266671809678,14.702874127790544,38.05536291203785
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,459.7930447738796,446.42113134522964,34.36177324247677,46.10553583573815
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,494.1548180163564,446.42113134522964,18.450778241069045,13.97002772736363
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,459.7930447738796,530.5820300930056,52.81255148354582,2.1427102934370055
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,459.7930447738796,532.7247403864426,449.3159653151517,73.4574001513663
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,909.1090100890312,532.7247403864426,19.22384653869161,78.16020873586103
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,928.3328566277229,532.7247403864426,71.66714337227708,78.16020873586103
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,909.1090100890312,610.8849491223036,90.8909899109687,3.80425794732065
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,459.7930447738796,606.1821405378089,449.3159653151517,8.507066531815383
root/integration/src/FSharp.ProjectSystem.PropertyPages/app.config,302.5331806949767,613.6498050592141,157.25986407890295,1.039402010410214
root/integration/src/SupportedRuntimes/SupportedRuntimes.xml,149.50585927676912,562.3688290444646,4.325733183045767,52.3203780251597
root/integration/src/Templates/ConsoleProjectTemplates/ConsoleProjectTemplates.csproj,153.83159245981489,562.3688290444646,27.22504869227271,22.168212117803055
root/integration/src/Templates/ConsoleProjectTemplates/ProjectTemplates/ConsoleApplication/App.config,181.0566411520876,562.3688290444646,1.7015655432670442,22.168212117803055
root/integration/src/Templates/ItemTemplates/ItemTemplates/AppConfig/App.config,182.75820669535463,562.3688290444646,0.850782771633522,22.168212117803055
root/integration/src/Templates/ItemTemplates/ItemTemplates/XMLFile/XMLFile.xml,183.60898946698816,562.3688290444646,0.567188514422348,22.168212117803055
root/integration/src/Templates/ItemTemplates/ItemTemplates.csproj,184.1761779814105,562.3688290444646,43.6735156105208,22.168212117803055
root/integration/src/Templates/LibraryProjectTemplates/LibraryProjectTemplates.csproj,227.84969359193133,562.3688290444646,22.629993040933872,31.39222681509581
root/integration/src/Templates/NetCore259ProjectTemplates/NetCore259ProjectTemplates.csproj,250.4796866328652,562.3688290444646,22.629993040933872,31.39222681509581
root/integration/src/Templates/NetCore78ProjectTemplates/NetCore78ProjectTemplates.csproj,273.10967967379906,562.3688290444646,22.629993040933872,31.39222681509581
root/integration/src/Templates/NetCoreProjectTemplates/NetCoreProjectTemplates.csproj,227.84969359193133,593.7610558595604,33.94498956140081,20.928151210063888
root/integration/src/Templates/PortableLibraryProjectTemplates/PortableLibraryProjectTemplates.csproj,261.79468315333213,593.7610558595604,33.94498956140081,20.928151210063888
root/integration/src/Templates/ProjectTemplates/ProjectTemplates.csproj,153.83159245981489,584.5370411622677,30.858250612826005,30.152165907356643
root/integration/src/Templates/SilverlightProjectTemplates/SilverlightProjectTemplates.csproj,184.68984307264088,584.5370411622677,20.016162559670917,30.152165907356643
root/integration/src/Templates/TutorialProjectTemplates/TutorialProjectTemplates.csproj,204.70600563231181,584.5370411622677,23.143687959619502,30.152165907356643
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,187.54971682917466,641.171266595703,29.437303686259003,25.627799541366407
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,187.54971682917466,614.6892070696243,29.437303686259003,26.482059526078622
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,216.98702051543367,614.6892070696243,18.337992460292494,52.10985906744503
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,235.32501297572617,614.6892070696243,53.28197037209934,16.990662604432835
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,288.6069833478255,614.6892070696243,61.422271401170065,16.990662604432835
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,235.32501297572617,631.6798696740572,114.7042417732694,40.7775902506388
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,187.54971682917466,666.7990661370693,47.7752961465515,5.658393787626608
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,350.0292547489955,660.1123015947267,85.55407851754201,12.345158329969294
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,350.0292547489955,614.6892070696243,106.43334767956118,45.42309452510234
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,435.5833332665375,660.1123015947267,20.87926916201917,12.345158329969301
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,456.4626024285567,614.6892070696243,23.467961615550454,36.164835981584105
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,479.93056404410714,614.6892070696243,29.204574454907227,36.164835981584105
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,509.1351384990144,614.6892070696243,103.60383127908204,10.983249755008371
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,509.1351384990144,625.6724568246327,103.60383127908204,46.785003100063264
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,456.4626024285567,650.8540430512085,11.931347949661685,21.603416873487532
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,468.3939503782184,650.8540430512085,40.741188120796,21.603416873487532
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,612.7389697780964,668.3655029061975,90.30253470411104,9.120096957965103
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,612.7389697780964,614.6892070696243,90.30253470411104,53.676295836573246
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,703.0415044822074,614.6892070696243,18.32080249540168,14.412286870877658
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,703.0415044822074,629.101493940502,18.32080249540168,48.38410592366069
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,721.362306977609,667.661453080306,86.39070662534556,9.82414678385667
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,721.362306977609,614.6892070696243,21.362507012379098,52.97224601068168
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,742.7248139899881,614.6892070696243,91.26537718066403,52.97224601068168
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,807.7530136029545,667.661453080306,26.23717756769757,9.82414678385667
root/integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,833.9901911706521,614.6892070696243,5.806593140619112,62.79639279453835
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,839.7967843112713,643.9127015430321,29.04221407952404,28.141142826244433
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,839.7967843112713,614.6892070696244,29.04221407952404,29.223494473407676
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,868.8389983907953,614.6892070696243,18.411667793811464,57.36463729965212
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,887.2506661846068,614.6892070696243,51.431771379482946,19.190941016775735
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,938.6824375640897,614.6892070696243,59.29395299163321,19.190941016775735
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,887.2506661846068,633.8801480864,110.72572437111616,43.60545177776261
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,839.7967843112713,672.0538443692765,47.453881873335504,5.431755494886232
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,612.7389697780964,698.8640138305459,39.699623366965724,20.58662085651718
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,612.7389697780964,677.4855998641626,39.699623366965724,21.37841396638322
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,652.4385931450621,677.4855998641626,25.168063115661287,41.96503482290041
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,677.6066562607234,677.4855998641626,126.45093314334888,7.75587248668943
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,677.6066562607234,685.2414723508521,126.45093314334888,38.18275685754797
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,612.7389697780964,719.450634687063,64.86768648262701,3.9735945213369916
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,804.0575894040722,698.8541291063297,39.42378043205993,20.57119606148918
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,804.0575894040722,677.4855998641626,39.42378043205993,21.368529242167053
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,843.4813698361321,677.4855998641626,25.033351072828932,41.939725303656225
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,868.5147209089611,677.4855998641626,129.4616696467619,8.692404495368388
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,868.5147209089611,686.178004359531,129.4616696467619,37.24622484886901
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,804.0575894040722,719.4253251678189,64.45713150488886,3.9989040405811735
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,187.54971682917466,672.457459924696,22.963803406920704,35.31620186700397
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,210.51352023609536,672.457459924696,23.85387330641375,35.31620186700397
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,234.36739354250912,672.457459924696,29.906348622966494,35.31620186700397
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,264.2737421654756,672.457459924696,62.618486781442755,15.461308756364371
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,326.89222894691835,672.457459924696,73.19043909519283,15.461308756364371
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,264.2737421654756,687.9187686810603,135.80892587663558,35.505460527339736
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,187.54971682917466,707.7736617917,60.25447015939865,15.650567416700142
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,247.8041869885733,707.7736617917,16.46955517690229,15.650567416700142
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,400.0826680421112,672.457459924696,22.94748029133358,35.34132316301793
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,423.0301483334448,672.457459924696,24.01480495604677,35.34132316301793
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,447.04495328949156,672.457459924696,29.885090611969318,35.34132316301793
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,476.93004390146086,672.457459924696,63.0251003319716,15.461308756364371
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,539.9551442334325,672.457459924696,72.78382554466398,15.461308756364371
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,476.93004390146086,687.9187686810603,135.80892587663558,35.505460527339736
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,400.0826680421112,707.7987830877139,60.35134229791858,15.625446120686178
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,460.4340103400298,707.7987830877139,16.496033561431076,15.625446120686178
root/integration/tests/unittests/app.config,997.9763905557231,614.6892070696243,2.0236094442768717,108.73502213877575
root/pveyor.yml,149.50585927676912,801.432779944486,0.8864996656030826,198.567220055514
root/ripts/install-dotnetcli.ps1,149.50585927676912,723.4242292083912,0.8864996656030826,78.0085507360948
root/sts/Upload-Results.ps1,150.3923589423722,723.4242292084001,0.45018909141781077,237.40073243584922
root/sts/config.bat,150.84254803379,723.4242292084001,7.57376942032317,237.40073243584922
root/sts/fsharp/DecidePEVerify.ps1,158.41631745411317,723.4242292084001,46.055791665405785,2.457063348483618
root/sts/fsharp/PickPermutations.ps1,204.47210911951896,723.4242292084001,79.31830786819886,2.457063348483618
root/sts/fsharp/Properties/AssemblyInfo.cs,283.79041698771783,723.4242292084001,84.43561805324394,2.457063348483618
root/sts/fsharp/core/array/run.bat,385.14744071216444,731.5400968631455,20.881274261778263,4.516087646592249
root/sts/fsharp/core/attributes/cslib.cs,406.0287149739427,731.5400968631455,75.17258734240175,4.516087646592249
root/sts/fsharp/core/controlMailbox/repeat.bat,368.22603504096173,728.2540944706763,10.47515589169691,7.8020900390615475
root/sts/fsharp/core/controlStackOverflow/run.bat,378.7011909326586,728.2540944706763,6.44624977950579,7.8020900390615475
root/sts/fsharp/core/csext/build.bat,368.22603504096173,723.4242292084001,7.809879540555092,4.829865262276196
root/sts/fsharp/core/csext/run.bat,376.0359145815168,723.4242292084001,9.111526130647608,4.829865262276196
root/sts/fsharp/core/events/build.bat,385.14744071216444,723.4242292084001,34.858256227323395,8.115867654745495
root/sts/fsharp/core/events/run.bat,420.00569693948785,723.4242292084001,28.661232898021456,8.115867654745495
root/sts/fsharp/core/events/testcs.cs,448.6669298375093,723.4242292084001,32.53437247883517,8.115867654745495
root/sts/fsharp/core/forwarders/a.cs,368.22603504096173,736.0561845097378,48.03140105719864,9.293112490411467
root/sts/fsharp/core/forwarders/b.cs,416.2574360981604,736.0561845097378,14.882969341667186,9.293112490411467
root/sts/fsharp/core/forwarders/build.bat,431.1404054398276,736.0561845097378,50.0608968765169,9.293112490411467
root/sts/fsharp/core/fsfromcs/CsClient.csproj,481.2013023163445,728.7049619997056,76.93490415884493,4.330923903176693
root/sts/fsharp/core/fsfromcs/build.bat,558.1362064751894,728.7049619997056,71.12849629780003,4.330923903176693
root/sts/fsharp/core/fsfromcs/lib.ml,629.2647027729895,728.7049619997056,40.03755216429684,11.619630094649422
root/sts/fsharp/core/fsfromcs/run.bat,629.2647027729895,740.324592094355,40.03755216429684,5.024704905794339
root/sts/fsharp/core/fsfromcs/test.cs,481.2013023163445,733.0358859028822,148.06340045664496,12.313411097267068
root/sts/fsharp/core/fsfromfsviacs/build.bat,481.2013023163445,723.4242292084001,53.573056126217594,5.280732791305451
root/sts/fsharp/core/fsfromfsviacs/lib.ml,534.7743584425621,723.4242292084001,54.76356848457799,5.280732791305451
root/sts/fsharp/core/fsfromfsviacs/lib2.cs,589.53792692714,723.4242292084001,44.048957259334465,5.280732791305451
root/sts/fsharp/core/fsfromfsviacs/run.bat,633.5868841864744,723.4242292084001,35.715370750811736,5.280732791305451
root/sts/fsharp/core/fsi-reload/build.bat,669.3022549372863,723.4242292084001,12.3976573776617,9.634785967786035
root/sts/fsharp/core/fsi-reload/run.bat,681.699912314948,723.4242292084001,30.015381019602003,9.634785967786035
root/sts/fsharp/core/fsi-reload/test1.ml,711.71529333455,723.4242292084001,47.01204256082241,10.296976107043573
root/sts/fsharp/core/fsi-reload/test1a.ml,711.71529333455,733.7212053154436,47.01204256082241,2.005904436437058
root/sts/fsharp/core/fsi-reload/test1b.ml,669.3022549372863,733.0590151761861,42.413038397263705,2.668094575694596
root/sts/fsharp/core/fsi-shadowcopy/run.bat,758.7273358953724,723.4242292084001,20.951018967323034,12.302880543480631
root/sts/fsharp/core/fsiAndModifiers/build.bat,779.6783548626955,723.4242292084001,8.687007864499796,12.302880543480631
root/sts/fsharp/core/fsiAndModifiers/run.bat,788.3653627271954,723.4242292084001,14.819013415911416,12.302880543480631
root/sts/fsharp/core/hiding/build.bat,803.1843761431066,723.4242292084001,66.59175243278348,5.003610856261439
root/sts/fsharp/core/hiding/client.ml,869.7761285758901,723.4242292084001,33.11589850711395,4.366358530228142
root/sts/fsharp/core/hiding/lib.ml,902.892027083004,723.4242292084001,20.157503439112837,4.366358530228142
root/sts/fsharp/core/hiding/lib.mli,869.7761285758901,727.7905877386282,16.74306918309985,4.130339150215811
root/sts/fsharp/core/hiding/lib2.ml,886.5191977589899,727.7905877386282,19.78726358002709,4.130339150215811
root/sts/fsharp/core/hiding/lib2.mli,906.306461339017,727.7905877386282,16.74306918309985,4.130339150215811
root/sts/fsharp/core/hiding/lib3.ml,803.1843761431066,728.4278400646615,39.5950960411145,3.493086824182514
root/sts/fsharp/core/hiding/libv.ml,842.7794721842212,728.4278400646615,26.996656391668978,3.493086824182514
root/sts/fsharp/core/ilread/build.bat,923.0495305221169,723.4242292084001,25.89679261274913,8.496697680443953
root/sts/fsharp/core/ilread/run.bat,948.946323134866,723.4242292084001,16.27798392801374,8.496697680443953
root/sts/fsharp/core/internalsvisible/librarycs.cs,965.2243070628798,723.4242292084001,14.058258846920955,8.496697680443953
root/sts/fsharp/core/interop/build.bat,979.2825659098007,723.4242292084001,19.237617369470783,8.496697680443953
root/sts/fsharp/core/interop/run.bat,998.5201832792715,723.4242292084001,1.4798167207285218,8.496697680443953
root/sts/fsharp/core/load-script/build.bat,803.1843761431066,731.9209268888441,24.787861946712006,12.681161575700186
root/sts/fsharp/core/load-script/script.bat,827.9722380898187,731.9209268888441,23.30059022990929,12.681161575700186
root/sts/fsharp/core/math/numbersVS2008/run.bat,851.272828319728,731.9209268888441,4.957572389342402,12.681161575700186
root/sts/fsharp/core/members/factors/run.bat,856.2304007090704,731.9209268888441,6.940601345079362,12.681161575700186
root/sts/fsharp/core/members/incremental/run.bat,863.1710020541498,731.9209268888441,6.444844106145122,12.681161575700186
root/sts/fsharp/core/members/ops/build.bat,869.6158461602948,731.9209268888441,2.974543433605441,12.681161575700186
root/sts/fsharp/core/members/stephen.ml,872.5903895939002,731.9209268888441,127.4096104060997,12.681161575700186
root/sts/fsharp/core/namespaces/run.bat,669.3022549372863,735.7271097518808,6.375339105039065,8.874978712663507
root/sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,675.6775940423254,735.7271097518808,57.37805194535159,8.874978712663507
root/sts/fsharp/core/netcore/netcore259/build.bat,733.0556459876769,735.7271097518808,7.083710116710072,8.874978712663507
root/sts/fsharp/core/netcore/netcore259/run.bat,740.139356104387,735.7271097518808,16.292533268433164,8.874978712663507
root/sts/fsharp/core/netcore/netcore7/build.bat,756.4318893728201,735.7271097518808,7.083710116710072,8.874978712663507
root/sts/fsharp/core/netcore/netcore7/run.bat,763.5155994895302,735.7271097518808,16.292533268433164,8.874978712663507
root/sts/fsharp/core/netcore/netcore78/build.bat,779.8081327579633,735.7271097518808,7.083710116710072,8.874978712663507
root/sts/fsharp/core/netcore/netcore78/run.bat,786.8918428746734,735.7271097518808,16.292533268433164,8.874978712663507
root/sts/fsharp/core/parsing/build.bat,669.3022549372863,744.6020884645443,22.356672151892173,11.81055299619236
root/sts/fsharp/core/parsing/crlf.ml,691.6589270891785,744.6020884645443,9.049129204337305,1.3894768230814547
root/sts/fsharp/core/parsing/toplet.ml,691.6589270891785,745.9915652876258,9.049129204337305,10.42107617311091
root/sts/fsharp/core/portable/ConsoleApplication1/Program.cs,700.7080562935158,744.6020884645443,60.150094122947976,11.81055299619236
root/sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,760.8581504164638,744.6020884645443,19.162861844479,11.81055299619236
root/sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,780.0210122609428,744.6020884645443,35.131913381544834,11.81055299619236
root/sts/fsharp/core/portable/build.bat,815.1529256424876,744.6020884645443,5.85531889692414,11.81055299619236
root/sts/fsharp/core/portable/run.bat,821.0082445394117,744.6020884645443,12.242939511750475,11.81055299619236
root/sts/fsharp/core/printf/build.bat,833.2511840511622,744.6020884645443,6.7784071523917815,9.274712344521525
root/sts/fsharp/core/printf/run.bat,840.029591203554,744.6020884645443,8.134088582870138,9.274712344521525
root/sts/fsharp/core/printing/build.bat,848.1636797864242,744.6020884645443,56.93862008009096,9.274712344521525
root/sts/fsharp/core/queriesCustomQueryOps/build.bat,905.1022998665151,744.6020884645443,28.46931004004548,9.274712344521525
root/sts/fsharp/core/queriesOverIQueryable/build.bat,933.5716099065605,744.6020884645443,31.180672901002197,9.274712344521525
root/sts/fsharp/core/queriesOverIQueryable/run.bat,964.7522828075628,744.6020884645443,35.247717192437264,9.274712344521525
root/sts/fsharp/core/queriesOverOData/build.bat,833.2511840511622,753.8768008090658,39.67471827748211,10.933603983379037
root/sts/fsharp/core/queriesOverOData/run.bat,872.9259023286444,753.8768008090658,44.84968153106673,10.933603983379037
root/sts/fsharp/core/quotes/build.bat,917.7755838597111,753.8768008090658,40.82471011161202,10.933603983379037
root/sts/fsharp/core/quotes/cslib.cs,958.6002939713231,753.8768008090658,6.324955087714539,10.933603983379037
root/sts/fsharp/core/quotes/run.bat,964.9252490590377,753.8768008090658,35.07475094096244,10.933603983379037
root/sts/fsharp/core/quotesDebugInfo/build.bat,669.3022549372863,756.4126414607366,32.93951087219425,8.397763331708202
root/sts/fsharp/core/quotesDebugInfo/run.bat,702.2417658094805,756.4126414607366,38.92851284895684,8.397763331708202
root/sts/fsharp/core/quotesInMultipleModules/build.bat,741.1702786584374,756.4126414607366,49.40926630829137,8.397763331708202
root/sts/fsharp/core/quotesInMultipleModules/run.bat,790.5795449667288,756.4126414607366,42.67163908443346,8.397763331708202
root/sts/fsharp/core/resources/build.bat,546.2228131127158,758.8852381155255,65.7838395958911,5.925166676919362
root/sts/fsharp/core/resources/run.bat,612.0066527086069,758.8852381155255,43.50221650696025,5.925166676919362
root/sts/fsharp/core/seq/run.bat,655.5088692155672,758.8852381155255,13.79338572171909,5.925166676919362
root/sts/fsharp/core/signedtests/build.bat,546.2228131127158,745.3492970001494,123.07944182457044,13.535941115376128
root/sts/fsharp/core/tlr/run.bat,368.22603504096173,745.3492970001494,3.490132903367727,10.807802149623267
root/sts/fsharp/core/topinit/build.bat,371.71616794432947,745.3492970001494,112.84763054222316,10.807802149623267
root/sts/fsharp/core/topinit/lib.ml,484.5637984865526,745.3492970001494,7.561954623963408,10.807802149623267
root/sts/fsharp/core/topinit/run.bat,492.12575311051603,745.3492970001494,34.319640216449315,10.807802149623267
root/sts/fsharp/core/topinit/test.cs,526.4453933269654,745.3492970001494,19.777419785750453,10.807802149623267
root/sts/fsharp/core/unicode/build.bat,368.22603504096173,756.1570991497726,37.052390537385534,8.653305642672223
root/sts/fsharp/core/unicode/run.bat,405.27842557834725,756.1570991497726,39.95846038345499,8.653305642672223
root/sts/fsharp/core/unicode/utf8source.ml,445.2368859618023,756.1570991497726,5.812139692138907,8.653305642672223
root/sts/fsharp/core/unitsOfMeasure/build.bat,451.04902565394116,756.1570991497726,16.70990161489936,8.653305642672223
root/sts/fsharp/core/unitsOfMeasure/run.bat,467.7589272688405,756.1570991497726,11.624279384277816,8.653305642672223
root/sts/fsharp/core/verify/build.bat,479.38320665311835,756.1570991497726,45.770600075593904,8.653305642672223
root/sts/fsharp/core/verify/run.bat,525.1538067287122,756.1570991497726,21.069006384003544,8.653305642672223
root/sts/fsharp/optimize/analyses/build.bat,368.22603504096173,764.8104047924448,41.41101182739539,10.778804800932823
root/sts/fsharp/optimize/basics/build.bat,409.6370468683571,764.8104047924448,19.830625382133004,10.778804800932823
root/sts/fsharp/optimize/basics/run.bat,429.4676722504901,764.8104047924448,28.579430697779912,10.778804800932823
root/sts/fsharp/optimize/basics/test.ml,458.04710294827004,764.8104047924448,62.40814458494798,10.778804800932823
root/sts/fsharp/optimize/inline/build.bat,520.455247533218,764.8104047924448,26.829669634650536,10.778804800932823
root/sts/fsharp/optimize/inline/run.bat,547.2849171678685,764.8104047924448,29.16268438548971,10.778804800932823
root/sts/fsharp/optimize/stats/run.bat,576.4476015533583,764.8104047924448,27.996177010070124,10.778804800932823
root/sts/fsharp/perf/graph/test.ml,604.4437785634284,764.8104047924448,306.84897290566204,11.268500182171065
root/sts/fsharp/perf/nbody/test.ml,911.2927514690905,764.8104047924448,88.70724853090957,11.268500182171065
root/sts/fsharp/regression/26/test.ml,604.4437785634284,776.0789049746159,28.229261203279016,7.126537365865293
root/sts/fsharp/regression/321/test.ml,632.6730397667075,776.0789049746159,25.582767965471607,7.126537365865293
root/sts/fsharp/regression/321/test.mli,658.255807732179,776.0789049746159,2.646493237807409,7.126537365865293
root/sts/fsharp/regression/655/build.bat,660.9023009699865,776.0789049746159,34.404412091496305,7.126537365865293
root/sts/fsharp/regression/655/run.bat,695.3067130614828,776.0789049746159,32.64008326629137,7.126537365865293
root/sts/fsharp/regression/655/xlibC.ml,727.9467963277742,776.0789049746159,13.23246618903704,7.126537365865293
root/sts/fsharp/regression/656/build.bat,741.1792625168111,776.0789049746159,35.605623307933314,5.650143603331192
root/sts/fsharp/regression/656/run.bat,776.7848858247445,776.0789049746159,36.71829903630622,5.650143603331192
root/sts/fsharp/regression/83/build.bat,813.5031848610507,776.0789049746159,34.49294757956039,5.650143603331192
root/sts/fsharp/regression/83/run.bat,847.9961324406111,776.0789049746159,17.802811653966653,5.650143603331192
root/sts/fsharp/regression/83/test.ml,865.7989440945777,776.0789049746159,51.18308350515414,5.650143603331192
root/sts/fsharp/regression/84/test.ml,741.1792625168111,781.7290485779471,20.57266399906519,3.3614778399565326
root/sts/fsharp/regression/85/Category.ml,761.7519265158763,781.7290485779471,14.961937453865586,3.3614778399565326
root/sts/fsharp/regression/85/build.bat,776.713863969742,781.7290485779471,72.93944508759473,3.3614778399565326
root/sts/fsharp/regression/85/run.bat,849.6533090573367,781.7290485779471,46.75605454332996,3.3614778399565326
root/sts/fsharp/regression/86/test.ml,896.4093636006667,781.7290485779471,20.57266399906519,3.3614778399565326
root/sts/fsharp/regression/tuple-bug-1/build.bat,604.4437785634284,783.2054423404811,23.3450826261873,1.885084077422432
root/sts/fsharp/regression/tuple-bug-1/run.bat,627.7888611896157,783.2054423404811,13.34004721496417,1.885084077422432
root/sts/fsharp/regression/tuple-bug-1/test.ml,641.1289084045799,783.2054423404811,100.05035411223128,1.885084077422432
root/sts/fsharp/single-neg-test.bat,916.9820275997319,776.0789049746159,83.01797240026815,9.011621443287725
root/sts/fsharp/single-test-build.bat,368.22603504096173,775.5892095933776,236.2177435224667,9.501316824525967
root/sts/fsharp/single-test-run.bat,158.41631745411317,725.8812925568837,35.03907226905872,59.209233861019875
root/sts/fsharp/tools/bundle/build.bat,193.4553897231719,725.8812925568837,5.839845378176453,59.209233861019875
root/sts/fsharp/tools/eval/build.bat,199.29523510134834,725.8812925568837,0.6370740412556128,59.209233861019875
root/sts/fsharp/tools/eval/run.bat,199.93230914260394,725.8812925568837,0.7432530481315482,59.209233861019875
root/sts/fsharp/typeProviders/build-typeprovider-test.bat,200.6755621907355,747.3357533684454,19.046880310360123,13.532813742677359
root/sts/fsharp/typeProviders/builtin/SqlDataConnection/run.bat,200.6755621907355,737.7377051106414,11.13509925836438,9.598048257803903
root/sts/fsharp/typeProviders/builtin/SqlEntityConnection/build.bat,200.6755621907355,725.8812925568836,4.241942574615002,11.85641255375776
root/sts/fsharp/typeProviders/builtin/SqlEntityConnection/run.bat,204.9175047653505,725.8812925568836,6.893156683749379,11.85641255375776
root/sts/fsharp/typeProviders/builtin/WsdlService/build.bat,211.81066144909988,725.8812925568836,4.219616561064396,11.919144895312037
root/sts/fsharp/typeProviders/builtin/WsdlService/run.bat,216.03027801016427,725.8812925568836,3.6921644909313462,11.919144895312037
root/sts/fsharp/typeProviders/builtin/test.exe.config,211.81066144909988,737.8004374521956,7.911781051995742,9.535315916249626
root/sts/fsharp/typeProviders/diamondAssembly/build.bat,219.7224425010956,725.8812925568837,6.289064253420795,34.98727455423902
root/sts/fsharp/typeProviders/diamondAssembly/run.bat,226.0115067545164,725.8812925568837,7.3671895540072185,34.98727455423902
root/sts/fsharp/typeProviders/globalNamespace/build.bat,233.37869630852362,725.8812925568837,5.164255422661922,26.782003786359326
root/sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,238.54295173118552,725.8812925568837,16.431721799378842,26.782003786359326
root/sts/fsharp/typeProviders/helloWorld/build.bat,254.9746735305644,725.8812925568837,23.94336605052346,26.782003786359326
root/sts/fsharp/typeProviders/helloWorld/run.bat,278.91803958108784,725.8812925568837,2.3473888284826927,26.782003786359326
root/sts/fsharp/typeProviders/helloWorldCSharp/build.bat,233.37869630852362,769.5581557098728,14.571117289643084,15.532370708030683
root/sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,233.37869630852362,752.663296343243,23.07093570860155,16.894859366629866
root/sts/fsharp/typeProviders/helloWorldCSharp/run.bat,247.9498135981667,769.5581557098728,8.499818418958466,15.532370708030685
root/sts/fsharp/typeProviders/negTests/build.bat,256.44963201712517,752.663296343243,24.815796392445368,32.42723007466055
root/sts/fsharp/typeProviders/splitAssembly/build.bat,200.6755621907355,760.8685671111227,5.969619719913709,24.221959306780853
root/sts/fsharp/typeProviders/splitAssembly/run.bat,206.6451819106492,760.8685671111227,2.59548683474509,24.221959306780853
root/sts/fsharp/typeProviders/wedgeAssembly/build.bat,209.2406687453943,760.8685671111227,16.87066442584309,24.221959306780853
root/sts/fsharp/typeProviders/wedgeAssembly/run.bat,226.1113331712374,760.8685671111227,7.267363137286253,24.221959306780853
root/sts/fsharp/typecheck/full-rank-arrays/Class1.cs,281.2654284095705,736.5027963411126,26.654387716781358,48.58773007679112
root/sts/fsharp/typecheck/full-rank-arrays/build.bat,307.91981612635186,736.5027963411126,1.1645120847137491,48.58773007679112
root/sts/fsharp/typecheck/misc/build.bat,281.2654284095705,731.1920444489982,5.918914851381935,5.31075189211438
root/sts/fsharp/typecheck/misc/run.bat,281.2654284095705,725.8812925568839,5.918914851381935,5.31075189211438
root/sts/fsharp/typecheck/misc/test.ml,287.18434326095246,725.8812925568839,21.899984950113172,10.621503784228755
root/sts/fsharp/typecheck/sigs/build.bat,309.08432821106567,725.8812925568837,59.14170682989608,59.209233861019875
root/sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,158.41631745411317,813.7558091836001,7.114422528706039,167.8966561990789
root/sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,165.5307399828192,813.7558091836001,0.5616649364767925,167.8966561990789
root/sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,158.41631745411317,785.0905264179038,3.9477021249511703,28.665282765696396
root/sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,162.36401957906435,785.0905264179038,3.7283853402316613,28.665282765696396
root/sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,166.09240491929597,785.0905264179036,1.1299763957145164,83.45454391469116
root/sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,167.2223813150105,865.688946542526,17.609258173216183,2.8561237900687217
root/sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,167.2223813150105,785.0905264179036,70.2791277200494,80.59842012462244
root/sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,237.50150903505988,785.0905264179036,13.88422279042041,80.59842012462244
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,251.38573182548032,785.0905264179036,3.0420488136314465,80.59842012462244
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,254.42778063911177,785.0905264179036,1.4820237809999353,80.59842012462244
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,255.9098044201117,785.0905264179036,1.5600250326315104,80.59842012462244
root/sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,184.83163948822667,865.688946542526,72.63818996451653,2.8561237900687217
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,257.46982945274317,868.8823546772464,0.5370463156379963,93.64969040749617
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,257.46982945274317,829.4509060846165,1.2754849996402413,39.43144859262997
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,258.0068757683812,868.8823546772464,0.738438684002245,93.64969040749617
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,257.46982945274317,785.0905264179078,1.2754849996402413,44.36037966670871
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,258.74531445238347,785.0905264179036,186.0436592530763,177.44151866683907
root/sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,444.78897370545974,785.0905264179036,0.24801097215225812,177.44151866683907
root/sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,445.036984677612,785.0905264179036,0.17715069439447004,177.44151866683907
root/sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,257.46982945274317,972.5475033360427,6.904781828904589,9.104962046636397
root/sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,257.46982945274317,962.5320450847427,6.904781828904589,10.015458251300036
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,264.3746112816478,962.5320450847427,17.14913133976307,6.965295965676828
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,281.52374262141086,962.5320450847427,11.73361617983789,6.965295965676828
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,293.25735880124876,962.5320450847427,17.14913133976307,6.965295965676828
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,310.40649014101183,962.5320450847427,8.882674298166313,12.031874236262414
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,319.28916443917814,962.5320450847427,14.630287079332751,12.031874236262414
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,333.91945151851087,962.5320450847427,8.882674298166313,12.031874236262414
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,342.8021258166772,962.5320450847427,102.41200955532926,12.031874236262414
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,310.40649014101183,974.5639193210051,21.285417668051785,7.088546061673977
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,331.6919078090636,974.5639193210051,10.64270883402589,7.088546061673977
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,342.3346166430895,974.5639193210051,7.98203162551942,7.088546061673977
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,350.3166482686089,974.5639193210051,37.24948091909062,7.088546061673977
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,387.5661291876995,974.5639193210051,16.85095565387433,7.088546061673977
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,404.41708484157385,974.5639193210051,28.38055689073572,7.088546061673977
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,432.79764173230956,974.5639193210051,12.416493639696874,7.088546061673977
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,264.3746112816478,969.4973410504194,8.275393952245217,12.155124332259565
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,272.650005233893,969.4973410504194,10.344242440306523,12.155124332259565
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,282.9942476741995,969.4973410504194,27.412242466812284,12.155124332259565
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,166.09240491929597,928.7712412714451,16.49301048193386,1.1435348912439949
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,166.09240491929597,868.5450703325947,16.49301048193386,60.2261709388504
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,182.58541540122982,868.5450703325947,29.19570178478975,61.369705830094404
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,211.78111718601957,868.5450703325947,6.470366766096697,40.80829894403458
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,218.25148395211627,868.5450703325947,21.25977651717486,28.97980649648833
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,218.25148395211627,897.524876829083,10.798616643644372,18.629875604885356
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,229.05010059576065,897.524876829083,10.461159873530487,18.629875604885356
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,211.78111718601957,909.3533692766293,6.470366766096697,6.801383157339103
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,239.51126046929113,908.6374342074357,2.508917725629331,7.517318226532689
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,239.51126046929113,868.5450703325947,2.508917725629331,40.092363874841
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,242.02017819492045,868.5450703325947,15.449651257822726,47.609682101373686
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,211.78111718601957,978.4832212077414,5.951050757430387,3.1692441749376092
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,211.78111718601957,916.1547524339684,5.951050757430387,62.32846877377298
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,217.73216794344995,916.1547524339684,20.15678482355453,65.49771294871061
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,237.8889527670045,977.8554965160871,6.622943584882206,3.7969688665919192
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,237.8889527670045,916.1547524339684,6.622943584882206,61.70074408211868
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,244.5118963518867,916.1547524339684,12.957933100856488,65.49771294871061
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,166.09240491929597,929.9147761626891,0.8019827153201484,23.517131463631774
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,166.89438763461612,929.9147761626891,0.5346551435467657,23.517131463631774
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,167.42904277816288,929.9147761626891,44.3520744078567,19.844593125475576
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,167.42904277816288,949.7593692881647,44.3520744078567,31.893096094514327
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,166.09240491929597,953.4319076263209,1.336637858866914,28.22055775635813
root/sts/fsharpqa/Source/Import/CSharpLibrary.cs,445.21413537200647,785.0905264179036,13.335071377510735,5.185915559354002
root/sts/fsharpqa/Source/Import/Conversion.cs,458.5492067495172,785.0905264179036,33.943818051845504,5.185915559354002
root/sts/fsharpqa/Source/Import/E_SealedMethod.cs,492.4930248013627,785.0905264179036,33.943818051845504,5.185915559354002
root/sts/fsharpqa/Source/Import/EmLibCs.cs,526.4368428532082,785.0905264179036,46.34179015798628,5.155121324769489
root/sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,526.4368428532082,790.2456477426731,46.34179015798628,7.461359812166366
root/sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,463.8276725031152,792.3851159925173,62.60917035009302,5.321891562322138
root/sts/fsharpqa/Source/Import/LineDirectiveLib.cs,463.8276725031152,790.2764419772576,62.60917035009302,2.108674015259715
root/sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,445.21413537200647,790.2764419772576,9.306768565554368,6.079553654385153
root/sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,454.52090393756083,790.2764419772576,9.306768565554368,6.079553654385153
root/sts/fsharpqa/Source/Import/static_csharp_class.cs,445.21413537200647,796.3559956316427,18.613537131108735,1.3510119231967002
root/sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,572.7786330111945,785.0905264179036,5.979585826836939,12.616481136935855
root/sts/fsharpqa/Source/Libraries/Portable/consumer.cs,578.7582188380314,785.0905264179036,6.9761834646430945,12.616481136935855
root/sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,585.7344023026745,785.0905264179036,86.20569567023253,12.616481136935855
root/sts/fsharpqa/Source/Misc/NestedClasses.cs,671.9400979729071,785.0905264179036,12.955769291480031,12.616481136935855
root/sts/fsharpqa/Source/Misc/ParamArray.cs,684.8958672643871,785.0905264179036,16.443861023801578,12.616481136935855
root/sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,701.3397282881887,785.0905264179036,2.9897929134184693,12.616481136935855
root/sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,704.3295212016071,789.2960201302155,2.2423446850638515,8.410987424623904
root/sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,704.3295212016071,785.0905264179036,4.484689370127704,4.205493712311951
root/sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,706.5718658866709,789.2960201302155,2.2423446850638524,8.410987424623903
root/sts/fsharpqa/Source/TypeProviders/Attributes/library.cs,445.21413537200647,797.7070075548394,0.7848759033628213,64.07920153810038
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificalEventInfo.cs,445.9990112753693,821.0763360489811,40.621767342370816,17.797832959114587
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialConstructorInfo.cs,445.9990112753693,797.7070075548394,40.621767342370816,23.36932849414176
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialMethodInfo.cs,486.62077861774014,797.7070075548394,26.877560346831814,41.16716145325635
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialPropertyInfo.cs,513.498338964572,797.7070075548394,96.1472981619456,12.815840307620077
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialType.cs,513.498338964572,810.5228478624595,96.1472981619456,51.2633612304803
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/Helpers.cs,445.9990112753693,838.8741690080957,5.762137729566078,22.91204008484403
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.cs,451.76114900493536,838.8741690080957,37.591088997645365,22.91204008484403
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.csproj,489.35223800258075,838.8741690080957,24.146100961991184,22.91204008484403
root/sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialConstructorInfo.cs,609.6456371265175,797.7070075548394,11.559515992347194,89.73717522538817
root/sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialFieldInfo.cs,621.2051531188647,797.7070075548394,17.44436049754213,89.73717522538817
root/sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialType.cs,638.6495136164068,797.7070075548394,70.16469695532801,84.58267987202575
root/sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/Helpers.cs,638.6495136164068,882.2896874268652,27.62962159898927,17.29285721959849
root/sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.cs,666.2791352153961,882.2896874268652,42.53507535633874,17.29285721959849
root/sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.csproj,609.6456371265175,887.4441827802275,29.003876489889326,12.138361866236067
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificalEventInfo.cs,609.6456371265175,931.7391581134847,23.4605960196486,27.333121446967898
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialConstructorInfo.cs,609.6456371265175,899.5825446464636,23.4605960196486,32.15661346702105
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialMethodInfo.cs,633.106233146166,899.5825446464636,17.859642915858625,59.48973491398894
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialPropertyInfo.cs,650.9658760620247,899.5825446464636,57.84833450971011,18.257719155188425
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialType.cs,650.9658760620247,917.840263801652,57.84833450971011,82.1597361983479
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/Helpers.cs,609.6456371265175,979.1557706311598,22.922176343785033,20.844229368840118
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.cs,609.6456371265175,959.0722795604526,41.32023893550723,20.083491070707268
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.csproj,632.5678134703026,979.1557706311598,18.398062591722194,20.84422936884012
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificalEventInfo.cs,445.21413537200647,908.7081338418056,19.025699200773044,45.6001803897429
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialConstructorInfo.cs,445.21413537200647,861.7862090929398,19.025699200773044,46.921924748865884
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialMethodInfo.cs,464.2398345727795,861.7862090929398,25.141102515307242,92.52210513860877
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialParamInfo.cs,489.38093708808674,861.7862090929398,26.14017390443861,39.68291549696997
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialPropertyInfo.cs,515.5211109925253,861.7862090929398,29.625530425030423,39.68291549696997
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialType.cs,489.38093708808674,901.4691245899097,55.76570432946903,98.5308754100902
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/Helpers.cs,445.21413537200647,980.0721619701458,26.500081029648168,19.927838029854197
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.cs,445.21413537200647,954.3083142315486,44.166801716080286,25.76384773859721
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.csproj,471.71421640165465,980.0721619701458,17.666720686432118,19.92783802985419
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialMethodInfo.cs,545.1466414175558,861.7862090929398,8.839149456819888,118.77747656075483
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialParamInfo.cs,553.9857908743757,861.7862090929398,8.62743330216552,118.77747656075483
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialPropertyInfo.cs,562.6132241765412,861.7862090929398,15.107381129386338,66.16617649806072
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialType.cs,577.7206053059275,861.7862090929398,31.925031820589993,66.16617649806072
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/Helpers.cs,562.6132241765412,927.9523855910005,6.631657484597776,72.04761440899945
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.cs,569.244881661139,927.9523855910005,40.40075546537856,72.04761440899945
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.csproj,545.1466414175558,980.5636856536946,17.466582758985407,19.436314346305338
root/sts/fsharpqa/Source/run.pl,158.41631745411317,981.652465382679,286.7978179178933,18.347534617320946
root/sts/fsharpqa/testenv/bin/System.Reflection.Metadata.xml,708.8142105717349,785.0905264179036,114.1750186998713,214.9094735820964
root/sts/fsharpqa/testenv/bin/runall.pl,822.9892292716062,785.0905264179036,158.72755610184515,214.9094735820964
root/sts/fsharpqa/testenv/src/ExecAssembly/closed/App.config,981.7167853734513,785.0905264179036,1.1116194492941591,107.4547367910482
root/sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,982.8284048227455,785.0905264179036,1.1116194492941591,107.4547367910482
root/sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,983.9400242720396,785.0905264179036,0.5850628680495578,107.4547367910482
root/sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,984.5250871400892,785.0905264179036,9.675519130383996,212.47193701972859
root/sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,994.2006062704733,785.0905264179036,5.799393729526798,212.47193701972859
root/sts/fsharpqa/testenv/src/diff/App.config,984.5250871400892,997.5624634376321,15.474912859910795,2.437536562367825
root/sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,981.7167853734513,892.5452632089517,1.404150883318938,107.4547367910482
root/sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,983.1209362567703,892.5452632089517,1.404150883318938,107.4547367910482
root/sts/run.pl,150.3923589423722,960.8249616442494,8.02395851174098,39.17503835575067
root/tci.groovy,0.0,997.2667255371936,149.50585927676912,2.7332744628064347
