root/c/fsharp/FSharp.Core.Unittests/App.xaml,0.0,52.80647089666286,0.06491900377353654,775.6930731094958
root/c/fsharp/FSharp.Core.Unittests/App.xaml.cs,0.06491900377353654,52.80647089666286,0.6086156603769051,775.6930731094958
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,0.6735346641504416,52.80647089666286,0.9269437457119938,129.02444372862294
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.6735346641504416,181.8309146252858,0.9269437457119938,814.8912235491973
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,0.0,828.4995440061587,0.4490231094336277,168.22259416832446
root/c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.4490231094336277,828.4995440061587,0.2245115547168139,168.22259416832446
root/c/fsharp/Fsc/fsc.exe.config,1.6004784098624354,52.80647089666286,0.30675836189030026,369.358304586973
root/c/fsharp/Fsc-proto/fsc-proto.exe.config,1.6004784098624354,422.1647754836359,0.30675836189030026,225.71896391426128
root/c/fsharp/fsi/fsiAnyCPU.exe.config,1.6004784098624354,647.8837393978972,0.30675836189030026,348.8383987765856
root/ckages.config,0.0,1.5845103007450234E-12,1.9072367717527356,52.806470896661274
root/g/FSharp-14.0.23413.0/bin/FSharp.Core/FSharp.Core.xml,1.9072367717527356,0.0,58.13914477071408,995.0981068826499
root/g/FSharp-14.0.23413.0/bin/FSharp.Core.xml,60.04638154246682,0.0,89.74117392916004,779.9824191766537
root/g/FSharp-14.0.23413.0/bin/FSharp.PowerPack.Build.Tasks.xml,60.04638154246682,779.9824191766537,51.17279885539806,20.173276910127143
root/g/FSharp-14.0.23413.0/bin/FsLex.xml,111.21918039786487,779.9824191766537,38.568375073761985,214.2916047019202
root/g/FSharp-14.0.23413.0/bin/FsYacc.exe.config,111.21918039786487,994.2740238785739,38.568375073761985,2.448114295909221
root/g/FSharp-14.0.23413.0/bin/FsYacc.xml,60.04638154246682,800.1556960867808,49.05927900279714,196.56644208770228
root/g/FSharp-14.0.23413.0/bin/Fsc.exe.config,109.10566054526396,800.1556960867808,2.1135198526009162,53.609029660282566
root/g/FSharp-14.0.23413.0/bin/FsiAnyCPU.exe.config,109.10566054526396,853.7647257470634,2.1135198526009162,50.630750234711314
root/g/FSharp-14.0.23413.0/bin/SupportedRuntimes.xml,109.10566054526396,904.3954759817747,2.1135198526009162,92.32666219270887
root/g/FSharp-14.0.23413.0/bin/pub.config,1.9072367717527356,995.0981068826499,58.13914477071408,1.624031291833262
root/integration/ItemTemplates/AppConfig/AppConfig.csproj,149.78755547162686,10.929471200215383,17.949939082770246,11.572381270816289
root/integration/ItemTemplates/AppConfig/Template/App.config,167.7374945543971,10.929471200215383,1.6318126438882068,11.572381270816289
root/integration/ItemTemplates/CodeFile/CodeFile.csproj,149.78755547162686,0.0,19.581751726658453,10.929471200215383
root/integration/ItemTemplates/ODataServiceConnection/ODataServiceConnection.csproj,169.3693071982853,0.0,11.749051035995072,22.501852471031672
root/integration/ItemTemplates/ScriptFile/ScriptFile.csproj,181.11835823428038,11.287651609172475,18.96038245655702,11.287651609172475
root/integration/ItemTemplates/SignatureFile/SignatureFile.csproj,181.11835823428038,0.0,18.96038245655702,11.287651609172475
root/integration/ItemTemplates/SqlDataConnection/SqlDataConnection.csproj,200.07874069083738,0.0,11.71082445846169,22.57530321834495
root/integration/ItemTemplates/SqlEntityConnection/SqlEntityConnection.csproj,181.11835823428038,22.57530321834495,16.949877505668237,15.597482223583782
root/integration/ItemTemplates/TextFile/TextFile.csproj,198.06823573994862,22.57530321834495,13.721329409350474,15.597482223583782
root/integration/ItemTemplates/WsdlServiceConnection/WsdlServiceConnection.csproj,149.78755547162686,22.501852471031672,16.870432256813434,15.67093297089706
root/integration/ItemTemplates/XMLFile/Template/XMLFile.xml,166.6579877284403,22.501852471031672,0.803353916991116,15.67093297089706
root/integration/ItemTemplates/XMLFile/XMLFile.csproj,167.46134164543142,22.501852471031672,13.657016588848974,15.67093297089706
root/integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,211.7895651492991,0.0,15.72952875540237,20.409212018456948
root/integration/ProjectTemplates/ConsoleProject/Template/App.config,227.5190939047015,0.0,1.8505327947532209,20.409212018456948
root/integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,229.3696266994547,0.0,15.72952875540237,20.409212018456948
root/integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,245.09915545485705,0.0,16.819694114687678,19.08639272096437
root/integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,261.9188495695447,0.0,16.819694114687678,19.08639272096437
root/integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,245.09915545485705,19.08639272096437,16.819694114687678,19.086392720964362
root/integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,261.9188495695447,19.08639272096437,16.819694114687678,19.086392720964362
root/integration/ProjectTemplates/SilverlightProject/SilverlightProject.csproj,211.7895651492991,20.409212018456948,18.072224527483574,17.763573423471783
root/integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,229.86178967678268,20.409212018456948,15.237365778074388,17.763573423471783
root/integration/deployment/EnableOpenSource/EnableOpenSource.csproj,278.7385436842324,0.0,246.26657626992267,8.613828110641105
root/integration/deployment/EnableOpenSource/Properties/AssemblyInfo.cs,525.0051199541551,0.0,15.345988432250351,8.613828110641105
root/integration/deployment/VWDExpressDeployTemplates/VWDExpressDeployTemplates.csproj,540.3511083864055,0.0,153.45988432250374,8.613828110641105
root/integration/deployment/VsProDeployTemplates/VsProDeployTemplates.csproj,693.8109927089092,0.0,152.72912296858703,8.613828110641105
root/integration/deployment/WDExpressDeployTemplates/WDExpressDeployTemplates.csproj,846.5401156774963,0.0,153.45988432250374,8.613828110641105
root/integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,278.7385436842324,8.613828110641105,16.793445482308467,183.6656940109637
root/integration/src/FSharp.LanguageService.Base/Colorizer.cs,295.5319891665409,8.613828110641105,8.705173780625206,102.67924625809782
root/integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,295.5319891665409,111.29307436873893,8.705173780625206,80.98644775286589
root/integration/src/FSharp.LanguageService.Base/DocumentTask.cs,278.7385436842324,192.2795221216048,25.498619262933673,243.9001420468174
root/integration/src/FSharp.LanguageService.Base/EditArray.cs,304.2371629471661,219.04025104970603,15.190231766383306,217.13941311871616
root/integration/src/FSharp.LanguageService.Base/EditorView.cs,319.4273947135494,219.04025104970603,9.18951043882349,217.13941311871616
root/integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,304.2371629471661,8.613828110641105,24.379742205206796,210.42642293906493
root/integration/src/FSharp.LanguageService.Base/ExternDll.cs,328.61690515237285,49.09857569763318,22.70038342552955,22.460716127029862
root/integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,328.61690515237285,8.613828110641105,22.70038342552955,40.48474758699208
root/integration/src/FSharp.LanguageService.Base/Interfaces.cs,351.3172885779024,8.613828110641105,11.100187490016651,53.87224371920797
root/integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,351.3172885779024,62.48607182984908,11.100187490016651,9.073219994813968
root/integration/src/FSharp.LanguageService.Base/LanguageService.cs,362.41747606791904,8.613828110641105,31.798207980296127,341.87037227848685
root/integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,362.41747606791904,350.484200389128,31.798207980296127,25.93226332859399
root/integration/src/FSharp.LanguageService.Base/NativeMethods.cs,328.61690515237285,71.55929182466305,33.8005709155462,304.8571718930589
root/integration/src/FSharp.LanguageService.Base/Preferences.cs,328.61690515237285,457.37495146568216,9.48569630994556,264.7740705855418
root/integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,328.61690515237285,438.79431493336347,9.48569630994556,18.58063653231872
root/integration/src/FSharp.LanguageService.Base/Scanner.cs,328.61690515237285,376.416463717722,9.48569630994556,62.37785121564143
root/integration/src/FSharp.LanguageService.Base/Source.cs,338.1026014623184,376.41646371772197,56.11308258589677,345.7325583335019
root/integration/src/FSharp.LanguageService.Base/Tracing.cs,278.7385436842324,714.8373055144477,23.24428495602663,7.311716536776179
root/integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,278.7385436842324,654.9895516393539,23.24428495602663,59.8477538750939
root/integration/src/FSharp.LanguageService.Base/Utilities.cs,278.7385436842324,436.1796641684223,23.24428495602663,218.80988747093156
root/integration/src/FSharp.LanguageService.Base/ViewFilter.cs,301.982828640259,436.1796641684222,26.63407651211384,285.96935788280166
root/integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,394.2156840482152,8.613828110641105,3.8409474830086237,37.69304646023503
root/integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,398.05663153122384,8.613828110641105,115.72941764021637,37.69304646023503
root/integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,513.7860491714403,8.613828110641105,11.188847015720773,37.69304646023503
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,394.2156840482152,46.30687457087613,34.41084963791227,77.92664451001174
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,428.6265336861275,46.30687457087613,32.95687007574697,9.740830563751466
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,428.6265336861275,56.0477051346276,32.95687007574697,50.23212624052226
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,428.6265336861275,106.27983137514985,32.95687007574697,17.953687705737998
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,461.5834037618745,46.30687457087613,34.2640383271091,104.16367278707736
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,495.8474420889836,46.30687457087613,29.127454098177402,104.16367278707736
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,461.5834037618745,150.47054735795348,31.483497912112156,60.98017051927999
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,493.06690167398665,150.47054735795348,31.907994513174344,49.51604918869527
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,493.06690167398665,199.98659654664874,31.907994513174344,39.45501927386078
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,461.5834037618745,211.45071787723347,12.593399164844863,27.99089794327606
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,474.17680292671935,211.45071787723347,18.890098747267295,27.99089794327606
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,394.2156840482152,124.23351908088787,15.709929947327971,63.30741949553468
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,409.9256139955432,124.23351908088787,17.400238865711366,37.62269501448917
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,409.9256139955432,161.85621409537703,17.400238865711366,25.684724481045492
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,427.3258528612546,124.23351908088787,10.325857540966991,51.81608178719826
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,437.65171040222157,124.23351908088787,23.93169335965291,51.81608178719826
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,427.3258528612546,176.04960086808615,34.257550900619904,63.39201495242341
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,394.2156840482152,187.54093857642255,25.105512616480375,51.900677244086985
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,419.3211966646956,187.54093857642255,8.004656196558962,51.900677244086985
root/integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,589.983530739634,204.70946524960056,16.129841671972024,34.73215057090899
root/integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,589.983530739634,196.1239898275781,16.129841671972024,8.585475422022446
root/integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,606.1133724116061,196.1239898275781,54.20208057338345,43.317625992931454
root/integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,524.974896187161,154.62033328438451,65.00863455247303,84.82128253612501
root/integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,524.974896187161,122.37662656688495,65.00863455247303,32.24370671749958
root/integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,589.983530739634,122.37662656688495,52.49287886030778,73.74736326069313
root/integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,642.4764095999418,122.37662656688495,17.839043385047688,73.74736326069313
root/integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,524.974896187161,8.613828110641105,26.062827540513958,81.8747413132058
root/integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,551.0377237276749,8.613828110641105,25.06336807730841,21.096559111378177
root/integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,551.0377237276749,29.710387222019282,25.06336807730841,60.77818220182761
root/integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,524.974896187161,90.48856942384691,51.12619561782237,31.88805714303804
root/integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,576.1010918049834,42.025109917435444,84.21436118000614,80.35151664944951
root/integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,576.1010918049834,8.613828110641105,84.21436118000614,33.41128180679434
root/integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,660.3154529849894,50.60645708005815,22.784646561722752,85.09032712223994
root/integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,660.3154529849894,8.613828110641037,22.784646561722752,41.99262896941711
root/integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,683.1000995467122,8.613828110641105,162.56350003385674,127.082956091657
root/integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,845.6635995805689,8.613828110641105,78.33889334392717,69.58445542248924
root/integration/src/FSharp.ProjectSystem.Base/Project/IVsSQM.cs,924.002492924496,8.613828110641105,39.8271748971225,49.31134696710946
root/integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,963.8296678216185,8.613828110641105,19.530633843781224,49.31134696710946
root/integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,924.002492924496,76.58925479003285,32.59814086590614,25.875201419300442
root/integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,924.002492924496,57.925175077750566,4.047123323243436,18.664079712282284
root/integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,928.0496162477394,57.925175077750566,55.31068541766029,18.664079712282284
root/integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,956.6006337904021,76.58925479003285,26.759667874997582,25.875201419300442
root/integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,845.6635995805689,78.19828353313035,78.33889334392717,24.26617267620294
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,845.6635995805689,102.46445620933329,68.61720549934738,88.98370412096762
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,914.2808050799163,102.46445620933329,42.032497922384145,17.22203284179154
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,956.3133030023004,102.46445620933329,27.046998663099366,17.22203284179154
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,914.2808050799163,119.68648905112482,69.07949658548351,78.09143992283254
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,845.6635995805689,191.4481603303009,68.61720549934738,6.329768643656465
root/integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,660.3154529849894,135.6967842022981,146.81844434923366,62.08114477165927
root/integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,807.1338973342231,135.6967842022981,38.529702246345835,39.86262980074965
root/integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,807.1338973342231,175.55941400304775,38.529702246345835,22.21851497090964
root/integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,660.3154529849894,197.77792897395736,25.768651525746893,66.93151312291405
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,686.0841045107363,197.77792897395736,186.58760812803592,66.93151312291405
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,872.6717126387723,197.77792897395736,7.147509182323956,66.93151312291405
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,879.8192218210962,197.77792897395736,43.073147440847,66.93151312291405
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,922.8923692619433,240.05585969935933,27.841950476476562,184.0333455105733
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,922.8923692619433,197.77792897395736,27.841950476476562,42.27793072540197
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,950.7343197384199,197.77792897395736,32.625981926980025,226.31127623597527
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,922.8923692619433,424.08920520993263,60.46793240345659,2.9147726470133364
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,660.3154529849894,264.7094420968714,262.5769162769538,162.29453576007455
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,603.031750611488,408.9827432159791,30.737596395537437,18.02123464096684
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,633.7693470070254,408.9827432159791,26.546105977964146,18.02123464096684
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,523.5235929539274,355.75107010270364,79.50815765756055,71.25290775424233
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,523.5235929539274,333.8210084938979,63.721339350102674,21.930061608805694
root/integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,587.24493230403,333.8210084938979,15.786818307457871,21.930061608805694
root/integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,603.031750611488,333.8210084938979,57.28370237350158,75.16173472208118
root/integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,523.5235929539274,239.44161582050953,52.484050963777165,46.414683075690114
root/integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,576.0076439177045,239.44161582050953,20.613890817814294,46.414683075690114
root/integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,523.5235929539274,285.85629889619963,28.084307973537832,47.96470959769831
root/integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,551.6079009274653,285.85629889619963,45.013633808053626,18.179044453938133
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,551.6079009274653,304.03534335013774,45.013633808053626,29.785665143760173
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,596.6215347355188,308.48645079517115,24.349190193270836,25.33455769872684
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,596.6215347355188,291.4244017327633,24.349190193270836,17.062049062407873
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,620.9707249287897,291.4244017327633,39.344728056199834,42.396606761134706
root/integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,596.6215347355188,239.44161582050953,63.69391824947067,51.98278591225372
root/integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,485.2473793794527,293.85769748279597,20.245269989804783,39.48679826719345
root/integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,485.2473793794527,273.64791884210644,20.245269989804783,20.20977864068956
root/integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,505.4926493692575,273.6479188421064,18.030943584669885,59.696576907883006
root/integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,394.2156840482152,309.0735746489235,90.25364665319269,24.270921101065852
root/integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,484.4693307014079,309.0735746489235,0.7780486780447546,24.270921101065852
root/integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,394.2156840482152,239.44161582050953,91.03169533123744,69.631958828414
root/integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,485.2473793794527,253.58460649290052,9.412183665854425,20.063312349205844
root/integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,485.2473793794527,239.44161582050953,12.462023024247566,14.142990672391003
root/integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,497.70940240370027,239.44161582050953,25.814190550227103,14.142990672391003
root/integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,494.6595630453071,253.58460649290052,28.864029908620243,20.063312349205844
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,394.2156840482152,333.3444957499894,70.36662194609178,77.02083485586401
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,464.58230599430703,333.3444957499894,38.311836523753215,19.22315482240842
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,502.8941425180602,333.3444957499894,20.629450435867113,19.22315482240842
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,464.58230599430703,352.56765057239784,58.94128695962033,74.43632728454817
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,394.2156840482152,410.3653306058534,70.36662194609178,16.63864725109258
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,983.3603016653999,8.613828110641105,4.513180661881677,207.81424929643197
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,987.8734823272816,8.613828110641105,4.604050071181307,207.81424929643197
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,992.4775323984629,8.613828110641105,3.9450074392425907,256.8915519442312
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,996.4225398377055,8.613828110641105,3.5774601622945235,256.8915519442312
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,992.4775323984629,265.5053800548723,3.0791447695410987,161.49859780207368
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,995.5566771680041,265.5053800548723,4.443322831996015,161.49859780207368
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,983.3603016653999,216.42807740707306,7.204106907108783,210.5759004498729
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,990.5644085725087,216.42807740707306,1.9131238259542007,210.5759004498729
root/integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,394.2156840482152,427.003977856946,0.40254265040687964,297.10740225247963
root/integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,394.6182266986221,427.003977856946,5.4449190081351615,297.10740225247963
root/integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,400.06314570675727,427.003977856946,70.94640553951709,1.2421367513318489
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,400.06314570675727,681.2986535587664,7.736089096352613,36.615319140745974
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,400.06314570675727,443.70591602325925,7.736089096352613,237.59273753550718
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,400.06314570675727,428.2461146082776,7.736089096352613,15.459801414981634
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,407.79923480310987,428.2461146082778,14.994105271020521,289.6678580912347
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,422.7933400741304,428.2461146082778,48.21621117214396,192.95370692555852
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,422.7933400741304,621.1998215338364,48.21621117214396,101.69887530108937
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,400.06314570675727,717.9139726995124,22.730194367373134,4.984724135413217
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,471.0095512462743,539.9926890918076,21.886050774595937,81.6813130469267
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,492.8956020208703,539.9926890918076,15.798029608423121,81.6813130469267
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,508.6936316292934,539.9926890918076,26.32723424019141,90.8552718201109
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,508.6936316292934,630.8479609119186,26.32723424019141,92.05073592300717
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,471.0095512462743,621.6740021387343,17.34960136445927,101.22469469619136
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,488.3591526107336,621.6740021387343,20.334479018559787,101.22469469619136
root/integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,471.0095512462743,492.0044462000648,21.380828449965787,47.988242891742814
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,471.0095512462743,455.79189649394755,11.588770862916595,11.949702075736496
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,471.0095512462743,427.003977856946,11.588770862916595,28.787918637001574
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,482.5983221091909,427.003977856946,9.425533635172163,27.381023757741985
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,482.5983221091909,454.385001614688,9.425533635172163,13.356596954996085
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,492.02385574436306,427.003977856946,42.997010125121705,2.635154122018331
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,492.02385574436306,429.6391319789643,42.997010125121705,62.36531422110051
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,471.0095512462743,467.7415985696841,21.01430449808876,24.26284763038077
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,492.39037969624013,509.9552131015475,8.065227113857102,3.9023406307571094
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,492.39037969624013,492.0044462000648,8.065227113857102,17.95076690148269
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,500.4556068100972,492.0044462000648,34.56525905938757,10.016007618943243
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,500.4556068100972,502.0204538190081,34.56525905938757,11.837099913296557
root/integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,492.39037969624013,513.8575537323046,24.0850204368614,26.135135359503003
root/integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,516.4754001331015,513.8575537323046,18.545465736383278,26.135135359503003
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,535.0208658694849,427.003977856946,115.9940978768284,45.80135515294266
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,535.0208658694849,472.80533300988867,61.96169095568861,55.56941667845176
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,596.9825568251734,472.80533300988867,54.032406921139795,55.56941667845176
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,651.0149637463132,508.5461811323094,23.491574690907854,19.828568556030987
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,674.5065384372211,508.5461811323094,117.77532716657855,19.828568556030987
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,651.0149637463132,427.003977856946,141.2669018574864,81.54220327536343
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,792.2818656037996,427.003977856946,100.94189974396203,11.16229073181916
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,893.2237653477616,427.003977856946,27.068218925755176,11.16229073181916
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,920.2919842735168,427.003977856946,79.70801572648315,53.463630150714316
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,920.2919842735168,480.4676080076603,58.51980901438004,12.47747941479006
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,978.8117932878969,480.4676080076603,21.188206712103117,12.47747941479006
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,792.2818656037996,438.16626858876515,98.82289233030232,54.778818833685214
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,891.1047579341019,438.16626858876515,29.187226339414877,54.778818833685214
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,792.2818656037996,492.94508742245034,207.71813439620036,135.82171556644792
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,580.4788782524676,558.242722917192,211.80298735133204,70.5240800717063
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,580.4788782524676,528.3747496883404,57.956041315041105,29.86797322885159
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,638.4349195675087,528.3747496883404,139.72674687953548,29.86797322885159
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,778.1616664470441,528.3747496883404,14.120199156755469,29.86797322885159
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,564.5975075896716,544.6252840958416,15.881370662795948,81.64902653524975
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,535.0208658694849,582.0066830743692,16.9212517533761,44.26762755672216
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,551.9421176228609,582.0066830743692,12.655389966810702,44.26762755672216
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,535.0208658694849,528.3747496883404,29.576641720186803,53.63193338602876
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,564.5975075896716,528.3747496883404,15.881370662795948,16.250534407501174
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,535.0208658694849,626.2743106310913,45.45801238298275,2.4924923578069524
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,535.0208658694849,628.7668029888982,386.74538800746245,85.44879308343607
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,921.7662538769473,628.7668029888982,16.546783472043888,90.9193013891949
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,938.3130373489912,628.7668029888982,61.68696265100881,90.9193013891949
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,921.7662538769473,719.6861043780931,78.2337461230527,4.425275731332434
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,535.0208658694849,714.2155960723343,386.74538800746245,9.89578403709126
root/integration/src/FSharp.ProjectSystem.PropertyPages/app.config,400.06314570675727,722.8986968349257,134.95772016272755,1.2126832744999092
root/integration/src/SupportedRuntimes/SupportedRuntimes.xml,278.7385436842324,722.1490220512238,115.4771403639828,1.962358058201744
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,149.78755547162686,206.56313099964007,4.46239129453136,169.27209499315103
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,149.78755547162686,129.39497004688005,10.114753600937753,77.16816095276
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,154.24994676615822,206.56313099964007,5.652362306406393,169.27209499315094
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,159.9023090725646,129.39497004688005,11.280599915761101,80.35299491997544
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,171.18290898832572,129.39497004688005,13.004024902891267,80.35299491997544
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,159.9023090725646,209.74796496685548,24.284624818652368,192.84718780794105
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,149.78755547162686,375.83522599279104,10.114753600937753,26.759926782005493
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,149.78755547162686,109.90065861289762,54.2466788800192,19.494311433982432
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,149.78755547162686,38.17278544192873,67.48545170192864,71.72787317096888
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,204.03423435164606,109.90065861289762,13.238772821909436,19.49431143398245
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,184.186933891217,129.39497004688005,4.968522822536011,171.03234579867504
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,189.155456713753,129.39497004688005,6.183050623600369,171.03234579867504
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,195.33850733735338,129.39497004688005,21.934499836202136,51.94247171612699
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,195.33850733735338,181.33744176300704,21.934499836202136,221.25771101178958
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,184.186933891217,300.4273158455551,2.5260470237104506,102.16783692924153
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,186.71298091492744,300.4273158455551,8.62552642242593,102.16783692924153
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,217.2730071735555,353.187875824761,10.16436123644059,81.12654435835458
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,217.2730071735555,153.98862200217698,24.363430749941568,199.199253822584
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,227.43736840999608,353.187875824761,14.199069513500978,18.619206901917444
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,227.43736840999608,371.80708272667846,14.199069513500978,62.50733745643713
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,217.2730071735555,138.28178854867284,54.1024463019951,15.70683345350414
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,217.2730071735555,117.33934394400065,54.1024463019951,20.94244460467219
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,217.2730071735555,38.17278544192873,61.14435201114367,79.16655850207191
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,271.3754534755506,117.33934394400063,7.041905709148568,36.649278058176336
root/integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,241.63643792349706,153.98862200217698,36.780921261202096,9.926066113854972
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,241.63643792349706,240.92727003387222,4.813610500627121,169.99814378901038
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,241.63643792349706,163.91468811603195,11.03427637836063,77.01258191784028
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,246.4500484241242,240.92727003387222,6.220665877733509,169.9981437890104
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,252.67071430185769,163.91468811603195,11.95924037457429,82.63572281977784
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,264.62995467643196,163.91468811603195,13.787404508267176,82.63572281977784
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,252.67071430185769,246.5504109358098,25.746644882841466,187.76400924730584
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,241.63643792349706,410.92541382288266,11.03427637836063,23.389006360232997
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,217.2730071735555,516.8515290228875,4.491416990626287,182.19302543890376
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,217.2730071735555,434.3144201831156,10.295709716974102,82.53710883977185
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,221.76442416418178,516.8515290228875,5.804292726347815,182.19302543890382
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,227.5687168905296,434.3144201831156,20.070117676126735,48.92675946807831
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,227.5687168905296,483.24117965119393,20.070117676126735,240.87020045823172
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,217.2730071735555,699.0445544617912,10.295709716974102,25.066825647634403
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,247.63883456665633,516.7619629222356,4.458582981908066,182.12293022969803
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,247.63883456665633,434.3144201831156,10.230546997246416,82.44754273912005
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,252.0974175485644,516.7619629222356,5.77196401533835,182.122930229698
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,257.8693815639027,434.3144201831156,20.547977620796416,54.83473131798042
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,257.8693815639027,489.149151501096,20.547977620796416,234.9622286083296
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,247.63883456665633,698.8848931519337,10.230546997246416,25.226486957491943
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,149.78755547162686,471.86070657357516,5.289230838175148,153.52141401669584
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,149.78755547162686,402.5951527747966,12.177531464635804,69.2655537987786
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,155.076786309802,471.86070657357516,6.888300626460656,153.52141401669587
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,161.96508693626265,402.5951527747966,9.93871984305437,97.53534961831616
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,171.90380677931702,402.5951527747966,11.616685530842767,97.53534961831616
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,161.96508693626265,500.13050239311275,21.555405373897138,223.98087771631288
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,149.78755547162686,625.382120590271,9.563506385839638,98.7292595191546
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,159.3510618574665,625.382120590271,2.614025078796166,98.7292595191546
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,183.5204923101598,472.26560332082374,5.297734424731699,153.27499120125975
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,183.5204923101598,402.5951527747966,12.197109489498564,69.67045054602714
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,188.81822673489148,472.26560332082374,6.899375064766865,153.2749912012597
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,195.71760179965835,402.5951527747966,10.003256984892381,97.53534961831619
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,205.72085878455073,402.5951527747966,11.55214838900475,97.53534961831619
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,195.71760179965835,500.1305023931128,21.55540537389713,223.98087771631285
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,183.5204923101598,625.5405945220834,9.578881798035521,98.57078558734216
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,193.09937410819532,625.5405945220834,2.6182276914630425,98.57078558734216
root/integration/tests/unittests/app.config,278.4173591846992,38.17278544192873,0.32118449953324557,685.9385946674969
root/it-tools.sh,149.78755547162686,808.8330822805424,2.8976218456177776,191.16691771945762
root/pveyor.yml,149.78755547162686,748.0072448243513,2.8976218456177776,60.82583745619106
root/ripts/install-dotnetcli.ps1,149.78755547162686,724.1113801094191,2.8976218456177776,23.895864714932202
root/sts/Upload-Results.ps1,152.68517731724467,724.1113801094256,0.452087634253981,236.69989547429964
root/sts/config.bat,153.13726495149865,724.1113801094256,7.57911622131674,236.69989547429964
root/sts/fsharp/DecidePEVerify.ps1,160.71638117281537,724.1113801094256,53.26586208010488,2.127136294073011
root/sts/fsharp/PickPermutations.ps1,213.98224325292026,724.1113801094256,91.73565136018063,2.127136294073011
root/sts/fsharp/Properties/AssemblyInfo.cs,305.7178946131009,724.1113801094256,62.14350576012236,2.127136294073011
root/sts/fsharp/core/array/run.bat,386.4696869848238,731.5007716575113,22.962911227870293,4.11183884530578
root/sts/fsharp/core/attributes/cslib.cs,409.4325982126941,731.5007716575113,82.66648042033306,4.11183884530578
root/sts/fsharp/core/controlMailbox/repeat.bat,367.8614003732232,728.508909377487,11.519415521467035,7.103701125330064
root/sts/fsharp/core/controlStackOverflow/run.bat,379.3808158946902,728.508909377487,7.0888710901335585,7.103701125330064
root/sts/fsharp/core/csext/build.bat,367.8614003732232,724.1113801094256,8.58843997458489,4.397529268061467
root/sts/fsharp/core/csext/run.bat,376.4498403478081,724.1113801094256,10.019846637015704,4.397529268061467
root/sts/fsharp/core/events/build.bat,386.4696869848238,724.1113801094256,38.33324696910605,7.389391548085751
root/sts/fsharp/core/events/run.bat,424.8029339539298,724.1113801094256,31.518447507931644,7.389391548085751
root/sts/fsharp/core/events/testcs.cs,456.32138146186145,724.1113801094256,35.77769717116565,7.389391548085751
root/sts/fsharp/core/forwarders/a.cs,367.8614003732232,735.6126105028171,52.81961171524599,8.46125760218672
root/sts/fsharp/core/forwarders/b.cs,420.6810120884692,735.6126105028171,16.36664024979453,8.46125760218672
root/sts/fsharp/core/forwarders/build.bat,437.0476523382637,735.6126105028171,55.051426294763424,8.46125760218672
root/sts/fsharp/core/fsfromcs/CsClient.csproj,492.09907863302715,728.9194183766533,84.60448114308785,3.943249674213667
root/sts/fsharp/core/fsfromcs/build.bat,576.703559776115,728.9194183766533,78.21923728323215,3.943249674213667
root/sts/fsharp/core/fsfromcs/lib.ml,654.9227970593472,728.9194183766533,44.0288626356886,10.57952150847114
root/sts/fsharp/core/fsfromcs/run.bat,654.9227970593472,739.4989398851244,44.0288626356886,4.574928219879421
root/sts/fsharp/core/fsfromcs/test.cs,492.09907863302715,732.862668050867,162.82371842632,11.211200054136896
root/sts/fsharp/core/fsfromfsviacs/build.bat,492.09907863302715,724.1113801094256,58.91370979614169,4.808038267227689
root/sts/fsharp/core/fsfromfsviacs/lib.ml,551.0127884291688,724.1113801094256,60.22290334716706,4.808038267227689
root/sts/fsharp/core/fsfromfsviacs/lib2.cs,611.2356917763359,724.1113801094256,48.44016138793872,4.808038267227689
root/sts/fsharp/core/fsfromfsviacs/run.bat,659.6758531642746,724.1113801094256,39.27580653076112,4.808038267227689
root/sts/fsharp/core/fsi-reload/build.bat,698.9516596950357,724.1113801094256,18.75779142097459,6.375931924719216
root/sts/fsharp/core/fsi-reload/run.bat,717.7094511160103,724.1113801094256,45.41360028235953,6.375931924719216
root/sts/fsharp/core/fsi-reload/test1.ml,763.1230513983699,724.1113801094256,71.12973538200889,6.814143968374669
root/sts/fsharp/core/fsi-reload/test1a.ml,763.1230513983699,730.9255240778002,71.12973538200889,1.327430643189869
root/sts/fsharp/core/fsi-reload/test1b.ml,698.9516596950357,730.4873120341448,64.17139170333412,1.7656426868453217
root/sts/fsharp/core/fsi-shadowcopy/run.bat,834.2527867803788,724.1113801094256,31.699121202851785,8.141574611564538
root/sts/fsharp/core/fsiAndModifiers/build.bat,865.9519079832305,724.1113801094256,10.955853674447495,9.767298738456107
root/sts/fsharp/core/fsiAndModifiers/run.bat,876.907761657678,724.1113801094256,18.689397444645728,9.767298738456107
root/sts/fsharp/core/hiding/build.bat,895.5971591023238,724.1113801094256,58.00157827648673,5.751853701535263
root/sts/fsharp/core/hiding/client.ml,953.5987373788105,724.1113801094256,28.844028115874487,5.019306296151054
root/sts/fsharp/core/hiding/lib.ml,982.442765494685,724.1113801094256,17.55723450531491,5.019306296151054
root/sts/fsharp/core/hiding/lib.mli,953.5987373788105,729.1306864055766,14.583253966659523,4.747992442305053
root/sts/fsharp/core/hiding/lib2.ml,968.18199134547,729.1306864055766,17.234754687870346,4.747992442305053
root/sts/fsharp/core/hiding/lib2.mli,985.4167460333404,729.1306864055766,14.583253966659523,4.747992442305053
root/sts/fsharp/core/hiding/lib3.ml,895.5971591023238,729.8632338109609,34.48742492115427,4.015445036920844
root/sts/fsharp/core/hiding/libv.ml,930.084584023478,729.8632338109609,23.51415335533246,4.015445036920844
root/sts/fsharp/core/ilread/build.bat,865.9519079832305,733.8786788478817,26.136424360133375,8.429341412701747
root/sts/fsharp/core/ilread/run.bat,892.0883323433638,733.8786788478817,16.428609597798122,8.429341412701747
root/sts/fsharp/core/internalsvisible/librarycs.cs,908.516941941162,733.8786788478817,36.98251283229615,3.233917654556262
root/sts/fsharp/core/interop/build.bat,945.4994547734582,733.8786788478817,50.607649138931585,3.233917654556262
root/sts/fsharp/core/interop/run.bat,996.1071039123898,733.8786788478817,3.8928960876101186,3.233917654556262
root/sts/fsharp/core/load-script/build.bat,908.516941941162,737.112596502438,47.15621549424631,6.674255584935265
root/sts/fsharp/core/load-script/script.bat,955.6731574354084,737.112596502438,44.326842564591544,6.674255584935265
root/sts/fsharp/core/math/numbersVS2008/run.bat,865.9519079832305,742.3080202605835,42.5650339579315,1.4788318267897793
root/sts/fsharp/core/members/factors/run.bat,698.9516596950357,732.2529547209901,7.640534235407606,11.533897366383096
root/sts/fsharp/core/members/incremental/run.bat,706.5921939304433,732.2529547209901,7.094781790021348,11.533897366383096
root/sts/fsharp/core/members/ops/build.bat,713.6869757204646,732.2529547209901,3.2745146723175456,11.533897366383096
root/sts/fsharp/core/members/ops/run.bat,716.9614903927821,732.2529547209901,3.8202671177038026,11.533897366383096
root/sts/fsharp/core/members/stephen.ml,720.7817575104859,732.2529547209901,140.2583784642682,11.533897366383096
root/sts/fsharp/core/namespaces/run.bat,861.0401359747542,732.2529547209901,4.911772008476305,11.533897366383096
root/sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,698.9516596950357,743.7868520873732,50.12315635087789,10.172281739927238
root/sts/fsharp/core/netcore/netcore259/build.bat,749.0748160459136,743.7868520873732,6.188043993935542,10.172281739927238
root/sts/fsharp/core/netcore/netcore259/run.bat,755.2628600398492,743.7868520873732,14.232501186051747,10.172281739927238
root/sts/fsharp/core/netcore/netcore7/build.bat,769.4953612259009,743.7868520873732,6.188043993935542,10.172281739927238
root/sts/fsharp/core/netcore/netcore7/run.bat,775.6834052198365,743.7868520873732,14.232501186051747,10.172281739927238
root/sts/fsharp/core/netcore/netcore78/build.bat,789.9159064058881,743.7868520873732,6.188043993935542,10.172281739927238
root/sts/fsharp/core/netcore/netcore78/run.bat,796.1039503998237,743.7868520873732,14.232501186051747,10.172281739927238
root/sts/fsharp/core/parsing/build.bat,810.3364515858755,743.7868520873732,25.989784774529276,10.172281739927238
root/sts/fsharp/core/parsing/crlf.ml,836.3262363604048,743.7868520873732,1.2376087987871083,10.172281739927238
root/sts/fsharp/core/parsing/toplet.ml,837.5638451591919,743.7868520873732,9.282065990903313,10.172281739927238
root/sts/fsharp/core/portable/ConsoleApplication1/Program.cs,846.8459111500952,743.7868520873732,69.50366281140255,10.233931932290432
root/sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,916.3495739614978,743.7868520873732,22.142759833721165,10.233931932290432
root/sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,938.4923337952189,743.7868520873732,40.59505969515547,10.233931932290432
root/sts/fsharp/core/portable/build.bat,979.0873934903743,743.7868520873732,6.765843282525911,10.233931932290432
root/sts/fsharp/core/portable/run.bat,985.8532367729002,743.7868520873732,14.146763227099633,10.233931932290432
root/sts/fsharp/core/printf/build.bat,846.8459111500952,754.0207840196636,6.225775969508321,10.110631547564044
root/sts/fsharp/core/printf/run.bat,853.0716871196034,754.0207840196636,7.470931163409986,10.110631547564044
root/sts/fsharp/core/printing/build.bat,860.5426182830134,754.0207840196636,52.296518143869896,10.110631547564044
root/sts/fsharp/core/queriesCustomQueryOps/build.bat,912.8391364268833,754.0207840196636,26.148259071934948,10.110631547564044
root/sts/fsharp/core/queriesOverIQueryable/build.bat,938.9873954988183,754.0207840196636,28.638569459738278,10.110631547564044
root/sts/fsharp/core/queriesOverIQueryable/run.bat,967.6259649585566,754.0207840196636,32.37403504144327,10.110631547564044
root/sts/fsharp/core/quotes/build.bat,698.9516596950357,753.9591338273004,43.93511235694234,10.172281739927238
root/sts/fsharp/core/quotes/cslib.cs,742.886772051978,753.9591338273004,6.806848393329094,10.172281739927238
root/sts/fsharp/core/quotes/run.bat,749.6936204453071,753.9591338273004,37.7470683630068,10.172281739927238
root/sts/fsharp/core/quotesDebugInfo/build.bat,787.4406888083139,753.9591338273004,27.227393573316387,10.172281739927238
root/sts/fsharp/core/quotesDebugInfo/run.bat,814.6680823816303,753.9591338273004,32.17782876846482,10.172281739927238
root/sts/fsharp/core/quotesInMultipleModules/build.bat,540.7815263318191,754.6199992111334,43.67878159821044,9.511416356094253
root/sts/fsharp/core/quotesInMultipleModules/run.bat,584.4603079300296,754.6199992111334,37.72258410754538,9.511416356094253
root/sts/fsharp/core/resources/build.bat,622.1828920375749,754.6199992111334,41.031582713470414,9.511416356094253
root/sts/fsharp/core/resources/run.bat,663.2144747510454,754.6199992111334,27.133788568585274,9.511416356094253
root/sts/fsharp/core/seq/run.bat,690.3482633196306,754.6199992111334,8.603396375405088,9.511416356094253
root/sts/fsharp/core/signedtests/build.bat,540.7815263318191,744.0738681050038,158.17013336321662,10.546131106129605
root/sts/fsharp/core/tlr/run.bat,367.8614003732232,744.0738681050038,3.390590705070508,11.139037247623413
root/sts/fsharp/core/topinit/build.bat,371.2519910782937,744.0738681050038,109.62909946394643,11.139037247623413
root/sts/fsharp/core/topinit/lib.ml,480.88109054224014,744.0738681050038,7.346279860986101,11.139037247623413
root/sts/fsharp/core/topinit/run.bat,488.22737040322625,744.0738681050038,33.34080859986,11.139037247623413
root/sts/fsharp/core/topinit/test.cs,521.5681790030862,744.0738681050038,19.21334732873288,11.139037247623413
root/sts/fsharp/core/unicode/build.bat,367.8614003732232,755.2129053526272,35.99561805668732,8.918510214600445
root/sts/fsharp/core/unicode/run.bat,403.8570184299105,755.2129053526272,38.818803786623576,8.918510214600445
root/sts/fsharp/core/unicode/utf8source.ml,442.6758222165341,755.2129053526272,5.646371459872521,8.918510214600445
root/sts/fsharp/core/unitsOfMeasure/build.bat,448.32219367640664,755.2129053526272,16.233317947133497,8.918510214600445
root/sts/fsharp/core/unitsOfMeasure/run.bat,464.55551162354016,755.2129053526272,11.292742919745042,8.918510214600445
root/sts/fsharp/core/verify/build.bat,475.8482545432852,755.2129053526272,44.4651752464961,8.918510214600445
root/sts/fsharp/core/verify/run.bat,520.3134297897813,755.2129053526272,20.468096542037884,8.918510214600445
root/sts/fsharp/optimize/analyses/build.bat,367.8614003732232,764.1314155672277,42.11688373757935,10.611429467451444
root/sts/fsharp/optimize/basics/build.bat,409.9782841108026,764.1314155672277,20.168648550390113,10.611429467451444
root/sts/fsharp/optimize/basics/run.bat,430.1469326611927,764.1314155672277,29.066581734385746,10.611429467451444
root/sts/fsharp/optimize/basics/test.ml,459.21351439557844,764.1314155672277,63.471923379168885,10.611429467451444
root/sts/fsharp/optimize/inline/build.bat,522.6854377747474,764.1314155672277,27.286995097586622,10.611429467451444
root/sts/fsharp/optimize/inline/run.bat,549.972432872334,764.1314155672277,29.65977727998546,10.611429467451444
root/sts/fsharp/optimize/stats/run.bat,579.6322101523194,764.1314155672277,28.47338618878604,10.611429467451444
root/sts/fsharp/perf/graph/test.ml,608.1055963411054,764.1314155672277,304.008352626787,11.388039015973662
root/sts/fsharp/perf/nbody/test.ml,912.1139489678924,764.1314155672277,87.8860510321075,11.388039015973662
root/sts/fsharp/regression/26/test.ml,608.1055963411054,775.5194545832013,73.02152277913856,2.7584865187001015
root/sts/fsharp/regression/321/test.ml,681.127119120244,775.5194545832013,66.17575501859433,2.7584865187001015
root/sts/fsharp/regression/321/test.mli,747.3028741388383,775.5194545832013,6.845767760544234,2.7584865187001015
root/sts/fsharp/regression/655/build.bat,754.1486418993825,775.5194545832013,67.93675055402986,3.613529540447058
root/sts/fsharp/regression/655/run.bat,822.0853924534124,775.5194545832013,64.45281462818218,3.613529540447058
root/sts/fsharp/regression/655/xlibC.ml,886.5382070815946,775.5194545832013,26.129519443857642,3.613529540447058
root/sts/fsharp/regression/656/build.bat,754.1486418993825,779.1329841236484,40.58088566427384,4.96363947863607
root/sts/fsharp/regression/83/build.bat,794.7295275636563,779.1329841236484,39.312732987265285,4.96363947863607
root/sts/fsharp/regression/83/run.bat,834.0422605509216,779.1329841236484,20.29044283213692,4.96363947863607
root/sts/fsharp/regression/83/test.ml,854.3327033830585,779.1329841236484,58.335023142393645,4.96363947863607
root/sts/fsharp/regression/84/test.ml,608.1055963411054,778.2779411019014,11.899803712155915,5.8186825003830265
root/sts/fsharp/regression/85/Category.ml,620.0054000532614,778.2779411019014,8.654402699749754,5.8186825003830265
root/sts/fsharp/regression/85/build.bat,628.6598027530111,778.2779411019014,42.19021316128006,5.8186825003830265
root/sts/fsharp/regression/85/run.bat,670.8500159142912,778.2779411019014,27.045008436717985,5.8186825003830265
root/sts/fsharp/regression/86/test.ml,697.8950243510092,778.2779411019014,11.899803712155915,5.8186825003830265
root/sts/fsharp/regression/tuple-bug-1/build.bat,709.7948280631651,778.2779411019014,7.572602362281035,5.8186825003830265
root/sts/fsharp/regression/tuple-bug-1/run.bat,717.3674304254462,778.2779411019014,4.327201349874877,5.8186825003830265
root/sts/fsharp/regression/tuple-bug-1/test.ml,721.694631775321,778.2779411019014,32.454010124061575,5.8186825003830265
root/sts/fsharp/single-neg-test.bat,912.6677265254523,775.5194545832013,87.33227347454766,8.577169019083128
root/sts/fsharp/single-test-build.bat,367.8614003732232,774.7428450346791,240.2441959678822,9.353778567605346
root/sts/fsharp/single-test-run.bat,160.71638117281537,726.2385164034986,35.90223547065893,57.85810719878589
root/sts/fsharp/tools/bundle/build.bat,196.6186166434743,726.2385164034986,5.983705911776488,57.85810719878589
root/sts/fsharp/tools/eval/build.bat,202.6023225552508,726.2385164034986,0.6527679176483442,57.85810719878589
root/sts/fsharp/tools/eval/run.bat,203.25509047289913,726.2385164034986,0.7615625705897348,57.85810719878589
root/sts/fsharp/typeProviders/build-typeprovider-test.bat,204.01665304348887,752.2479740008698,18.393063478617698,14.03141791437132
root/sts/fsharp/typeProviders/diamondAssembly/build.bat,204.01665304348887,726.2385164034986,8.470489759889729,26.009457597371224
root/sts/fsharp/typeProviders/diamondAssembly/run.bat,212.4871428033786,726.2385164034986,9.92257371872797,26.009457597371224
root/sts/fsharp/typeProviders/globalNamespace/build.bat,222.40971652210658,726.2385164034986,3.458524756663157,40.04087551174255
root/sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,225.86824127876974,726.2385164034986,11.004396953019135,40.04087551174255
root/sts/fsharp/typeProviders/helloWorld/build.bat,236.87263823178887,726.2385164034986,19.073062593787554,33.662898733839064
root/sts/fsharp/typeProviders/helloWorld/run.bat,255.9457008255764,726.2385164034986,1.8699080974301516,33.662898733839064
root/sts/fsharp/typeProviders/helloWorldCSharp/build.bat,257.81560892300655,744.8733353454452,12.146923000906268,15.028079791892441
root/sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,257.81560892300655,726.2385164034986,20.942970691217706,18.634818941946623
root/sts/fsharp/typeProviders/helloWorldCSharp/run.bat,269.9625319239128,744.8733353454452,8.796047690311438,15.028079791892438
root/sts/fsharp/typeProviders/negTests/build.bat,236.87263823178887,759.9014151373376,33.30062420466915,24.195208464946823
root/sts/fsharp/typeProviders/splitAssembly/build.bat,270.173262436458,759.9014151373376,5.983705911776488,24.195208464946823
root/sts/fsharp/typeProviders/splitAssembly/run.bat,276.1569683482345,759.9014151373376,2.601611265989776,24.195208464946823
root/sts/fsharp/typeProviders/wedgeAssembly/build.bat,204.01665304348887,766.2793919152411,22.963860615478488,17.81723168704334
root/sts/fsharp/typeProviders/wedgeAssembly/run.bat,226.98051365896737,766.2793919152411,9.892124572821501,17.81723168704334
root/sts/fsharp/typecheck/full-rank-arrays/Class1.cs,278.7585796142243,736.6176425040442,27.311000039780172,47.47898109824035
root/sts/fsharp/typecheck/full-rank-arrays/build.bat,306.0695796540045,736.6176425040442,1.1931990308641822,47.47898109824035
root/sts/fsharp/typecheck/misc/build.bat,278.7585796142243,731.4280794537714,6.064723206520071,5.189563050272786
root/sts/fsharp/typecheck/misc/run.bat,278.7585796142243,726.2385164034986,6.064723206520071,5.189563050272786
root/sts/fsharp/typecheck/misc/test.ml,284.82330282074435,726.2385164034986,22.439475864124283,10.379126100545564
root/sts/fsharp/typecheck/sigs/build.bat,307.26277868486864,726.2385164034986,60.59862168835462,57.85810719878589
root/sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,160.71638117281537,812.8949842801684,7.090417211773911,168.67611254189433
root/sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,167.80679838458929,812.8949842801684,0.5597697798768877,168.67611254189433
root/sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,160.71638117281537,784.096623602284,3.93438188142041,28.798360677884396
root/sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,164.6507630542358,784.096623602284,3.7158051102303884,28.798360677884396
root/sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,168.36656816446617,784.0966236022845,1.1261636559741546,83.84197970444207
root/sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,169.49273182044033,865.069220028027,17.549841429034643,2.869383278699601
root/sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,169.49273182044033,784.0966236022845,70.04199354256356,80.97259642574247
root/sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,239.53472536300387,784.0966236022845,13.83737497289269,80.97259642574247
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,253.37210033589656,784.0966236022845,3.031784404173117,80.97259642574247
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,256.40388474006966,784.0966236022845,1.4770231712638258,80.97259642574247
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,257.8809079113335,784.0966236022845,1.5547612329092901,80.97259642574247
root/sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,187.04257324947497,865.069220028027,72.39309589476784,2.869383278699601
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,259.4356691442428,867.7926722842382,0.5383343907832401,93.54264264453765
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,259.4356691442428,828.4062964339065,1.2785441781101952,39.386375850331646
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,259.97400353502604,867.7926722842382,0.7402097873269551,93.54264264453765
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,259.4356691442428,784.0966236022834,1.2785441781101952,44.309672831623104
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,260.714213322353,784.0966236022845,186.48987442379655,177.23869132649133
root/sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,447.2040877461495,784.0966236022845,0.24860581241031574,177.23869132649133
root/sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,447.4526935585598,784.0966236022845,0.17757558029308265,177.23869132649133
root/sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,259.4356691442428,961.3353149287758,3.1106545453654566,20.235781893286884
root/sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,262.54632368960824,961.3353149287758,3.4217199999020025,20.235781893286884
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,265.96804368951024,961.3353149287758,16.22419821700415,7.371606261125936
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,282.19224190651437,961.3353149287758,11.100767201108102,7.371606261125936
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,293.2930091076225,961.3353149287758,16.22419821700415,7.371606261125936
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,309.5172073246266,961.3353149287758,8.403589992712106,12.733735923092723
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,317.9207973173387,961.3353149287758,13.841207046819939,12.733735923092723
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,331.76200436415866,961.3353149287758,8.403589992712106,12.733735923092723
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,340.16559435687077,961.3353149287758,96.88844932773958,12.733735923092723
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,309.5172073246266,974.0690508518685,20.137395214734273,7.50204597019416
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,329.6546025393609,974.0690508518685,10.068697607367135,7.50204597019416
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,339.72330014672804,974.0690508518685,7.551523205525353,7.50204597019416
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,347.2748233522534,974.0690508518685,35.240441625784975,7.50204597019416
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,382.5152649780384,974.0690508518685,15.942104544997964,7.50204597019416
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,398.45736952303633,974.0690508518685,26.84986028631236,7.50204597019416
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,425.3072298093487,974.0690508518685,11.746813875261658,7.50204597019416
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,265.96804368951024,968.7069211899018,7.8290631254141845,12.864175632160947
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,273.7971068149244,968.7069211899018,9.78632890676773,12.864175632160947
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,283.5834357216921,968.7069211899018,25.93377160293449,12.864175632160947
root/sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,437.0540436846104,961.3353149287758,10.576225454242552,20.235781893286884
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,168.36656816446617,928.4443728510792,16.43736015442157,1.1488437255256816
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,168.36656816446617,867.9386033067266,16.43736015442157,60.50576954435257
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,184.80392831888776,867.9386033067266,29.09719033546675,61.654613269878254
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,213.9011186543545,867.9386033067266,6.448534606949502,40.997750527952356
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,220.34965326130398,867.9386033067266,21.188042279976933,29.11434457782124
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,220.34965326130398,897.0529478845478,10.762180205702569,18.71636437145651
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,231.11183346700656,897.0529478845478,10.425862074274365,18.71636437145651
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,213.9011186543545,908.9363538346789,6.448534606949502,6.832958421325394
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,241.53769554128093,908.2170950534868,2.5004521945314426,7.552217202517529
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,241.53769554128093,867.9386033067267,2.5004521945314426,40.27849174676015
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,244.03814773581237,867.9386033067266,15.39752140843044,47.83070894927775
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,213.9011186543545,978.3871395043502,5.930970862128312,3.183957317712502
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,213.9011186543545,915.7693122560044,5.930970862128312,62.617827248345876
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,219.83208951648282,915.7693122560044,20.088772274950724,65.8017845660584
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,239.92086179143354,977.7565006153347,6.600596604626666,3.814596206728025
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,239.92086179143354,915.7693122560044,6.600596604626666,61.987188359330396
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,246.52145839606018,915.7693122560044,12.914210748182615,65.8017845660584
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,168.36656816446617,929.5932165766048,0.7992766841310183,23.62630920248086
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,169.1658448485972,929.5932165766048,0.5328511227540121,23.62630920248086
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,169.6986959713512,929.5932165766048,44.202422683003284,19.936721190038647
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,169.6986959713512,949.5299377666435,44.202422683003284,32.04115905541925
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,168.36656816446617,953.2195257790858,1.3321278068850304,28.351571042977035
root/sts/fsharpqa/Source/Import/CSharpLibrary.cs,447.63026913885295,784.0966236022845,13.290310986643169,5.209899127830968
root/sts/fsharpqa/Source/Import/Conversion.cs,460.92058012549614,784.0966236022845,33.82988251145534,5.209899127830968
root/sts/fsharpqa/Source/Import/E_SealedMethod.cs,494.7504626369515,784.0966236022845,33.82988251145534,5.209899127830968
root/sts/fsharpqa/Source/Import/EmLibCs.cs,528.5803451484068,784.0966236022845,46.18623968643256,5.178962477577438
root/sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,528.5803451484068,789.2755860798619,46.18623968643256,7.495866743862082
root/sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,466.1813282243757,791.4249488377611,62.39901692403109,5.346503985962882
root/sts/fsharpqa/Source/Import/LineDirectiveLib.cs,466.1813282243757,789.3065227301155,62.39901692403109,2.1184261076456696
root/sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,447.63026913885295,789.3065227301155,9.275529542761376,6.107670076588816
root/sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,456.9057986816143,789.3065227301155,9.275529542761376,6.107670076588816
root/sts/fsharpqa/Source/Import/static_csharp_class.cs,447.63026913885295,795.4141928067042,18.551059085522752,1.357260017019736
root/sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,574.7665848348394,784.0966236022845,5.959514798249362,12.67482922143952
root/sts/fsharpqa/Source/Libraries/Portable/consumer.cs,580.7260996330888,784.0966236022845,6.952767264624256,12.67482922143952
root/sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,587.6788668977131,784.0966236022845,85.91633834142831,12.67482922143952
root/sts/fsharpqa/Source/Misc/NestedClasses.cs,673.5952052391413,784.0966236022845,12.91228206287362,12.67482922143952
root/sts/fsharpqa/Source/Misc/ParamArray.cs,686.5074873020149,784.0966236022845,16.388665695185747,12.67482922143952
root/sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,702.8961529972006,784.0966236022845,2.979757399124681,12.67482922143952
root/sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,705.8759103963253,788.3215666760976,2.2348180493435104,8.449886147626348
root/sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,705.8759103963253,784.0966236022845,4.469636098687022,4.224943073813173
root/sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,708.1107284456688,788.3215666760976,2.2348180493435112,8.449886147626346
root/sts/fsharpqa/Source/TypeProviders/Attributes/library.cs,447.63026913885295,796.771452823724,0.782241395363389,64.37555189329778
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificalEventInfo.cs,448.4125105342163,820.248858644576,40.48541665233684,17.88014350594688
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialConstructorInfo.cs,448.4125105342163,796.771452823724,40.48541665233684,23.47740582085199
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialMethodInfo.cs,488.8979271865532,796.771452823724,26.7873433489146,41.35754932679887
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialPropertyInfo.cs,515.6852705354678,796.771452823724,95.82457093201515,12.875110378659555
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialType.cs,515.6852705354678,809.6465632023835,95.82457093201515,51.500441514638226
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/Helpers.cs,448.4125105342163,838.1290021505229,5.742796585472684,23.018002566498915
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.cs,454.155307119689,838.1290021505229,37.46491105760751,23.018002566498915
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.csproj,491.62021817729647,838.1290021505229,24.065052358171247,23.018002566498915
root/sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialConstructorInfo.cs,611.5098414674829,796.771452823724,11.520715416076563,90.15218732157739
root/sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialFieldInfo.cs,623.0305568835595,796.771452823724,17.385806900624633,90.15218732157739
root/sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialType.cs,640.4163637841841,796.771452823724,69.9291827108282,84.97385371036896
root/sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/Helpers.cs,640.4163637841841,881.745306534093,27.536880238460846,17.3728323793445
root/sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.cs,667.953244022645,881.745306534093,42.392302472367355,17.3728323793445
root/sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.csproj,611.5098414674829,886.9236401453013,28.906522316701196,12.194498768136071
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificalEventInfo.cs,611.5098414674829,931.423468712656,23.381848376077926,27.459530329335838
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialConstructorInfo.cs,611.5098414674829,899.1181389134374,23.381848376077926,32.30532979921863
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialMethodInfo.cs,634.8916898435609,899.1181389134374,17.799695385392653,59.76486012855448
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialPropertyInfo.cs,652.6913852289535,899.1181389134374,57.65416126605882,18.34215656119319
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialType.cs,652.6913852289535,917.4602954746306,57.65416126605882,82.53970452536936
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/Helpers.cs,611.5098414674829,979.0593712593044,22.84523595526835,20.94062874069556
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.cs,611.5098414674829,958.8829990419919,41.18154376147058,20.17637221731251
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.csproj,634.3550774227513,979.0593712593044,18.336307806202228,20.94062874069556
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificalEventInfo.cs,447.63026913885295,908.285931687078,18.96183769537522,45.81106987230817
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialConstructorInfo.cs,447.63026913885295,861.1470047170218,18.96183769537522,47.138926970056225
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialMethodInfo.cs,466.5921068342282,861.1470047170218,25.056714097460112,92.9499968423644
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialParamInfo.cs,491.6488209316883,861.1470047170218,26.05243201178687,39.86643910245378
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialPropertyInfo.cs,517.7012529434752,861.1470047170218,29.52608961335845,39.86643910245378
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialType.cs,491.6488209316883,901.0134438194756,55.57852162514532,98.98655618052443
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/Helpers.cs,447.63026913885295,979.9800006801061,26.4111310757012,20.019999319893873
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.cs,447.63026913885295,954.0970015593862,44.01855179283533,25.88299912071994
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.csproj,474.04140021455413,979.9800006801061,17.607420717134133,20.019999319893873
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialMethodInfo.cs,547.2273425568336,861.1470047170218,8.809480040479809,119.3267928213094
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialParamInfo.cs,556.0368225973134,861.1470047170218,8.598474530528193,119.3267928213094
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialPropertyInfo.cs,564.6352971278416,861.1470047170218,15.056671818187823,66.4721785929151
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialType.cs,579.6919689460294,861.1470047170218,31.81787252145351,66.4721785929151
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/Helpers.cs,564.6352971278416,927.619183309937,6.60939771764887,72.38081669006311
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.cs,571.2446948454905,927.619183309937,40.265146621992464,72.38081669006311
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.csproj,547.2273425568336,980.4737975383312,17.407954571008002,19.526202461668817
root/sts/fsharpqa/Source/run.pl,160.71638117281537,981.5710968220627,286.9138879660376,18.428903177937315
root/sts/fsharpqa/testenv/bin/System.Reflection.Metadata.xml,710.3455464950123,784.0966236022845,113.79177977151149,215.90337639771553
root/sts/fsharpqa/testenv/bin/runall.pl,824.1373262665238,784.0966236022845,158.19477249301087,215.90337639771553
root/sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,982.3320987595346,784.0966236022845,1.4708170885854484,81.31425864329546
root/sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,983.80291584812,784.0966236022845,0.774114257150236,81.31425864329546
root/sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,984.5770301052703,784.0966236022845,9.6430423624791,213.45456683554866
root/sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,994.2200724677494,784.0966236022845,5.77992753225047,213.45456683554866
root/sts/fsharpqa/testenv/src/diff/App.config,984.5770301052703,997.5511904378332,15.42296989472957,2.448809562166872
root/sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,982.3320987595346,865.41088224558,1.1224656728678422,134.58911775442007
root/sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,983.4545644324024,865.41088224558,1.1224656728678422,134.58911775442007
root/sts/run.pl,152.68517731724467,960.8112755837252,8.031203855570721,39.188724416274795
root/tci.groovy,0.0,996.7221381744831,149.78755547162686,3.2778618255168794
