root/c/fsharp/FSharp.Core.Unittests/App.xaml,0.0,65.04961260080256,0.0689206175858585,764.4295563948388
root/c/fsharp/FSharp.Core.Unittests/App.xaml.cs,0.0689206175858585,65.04961260080256,0.6461307898674233,764.4295563948388
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,0.7150514074532819,65.04961260080256,0.9840806498614474,127.15093340744524
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.7150514074532819,192.20054600824778,0.9840806498614474,803.0585267838646
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,0.0,829.4791689956413,0.4767009383021879,165.7799037964711
root/c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.4767009383021879,829.4791689956413,0.23835046915109398,165.7799037964711
root/c/fsharp/Fsc/fsc.exe.config,1.6991320573147293,65.04961260080256,0.3256669776519898,363.99500616181683
root/c/fsharp/Fsc-proto/fsc-proto.exe.config,1.6991320573147293,429.0446187626194,0.3256669776519898,222.44139265444363
root/c/fsharp/fsi/fsiAnyCPU.exe.config,1.6991320573147293,651.4860114170631,0.3256669776519898,343.7730613750492
root/ckages.config,0.0,1.1667111721180845E-11,2.024799034966719,65.0496126007909
root/g/FSharp-14.0.23413.0/bin/FSharp.Core/FSharp.Core.xml,2.024799034966719,0.0,60.91601279706993,993.6374253782648
root/g/FSharp-14.0.23413.0/bin/FSharp.Core.xml,62.94081183203665,0.0,94.0274323100547,778.8375010167692
root/g/FSharp-14.0.23413.0/bin/FSharp.PowerPack.Build.Tasks.xml,62.94081183203665,778.8375010167692,53.61693712955223,20.14366502335771
root/g/FSharp-14.0.23413.0/bin/FsLex.xml,116.55774896158889,778.8375010167692,40.41049518050248,213.9770510098084
root/g/FSharp-14.0.23413.0/bin/FsYacc.exe.config,116.55774896158889,992.8145520265776,40.41049518050248,2.444520765534776
root/g/FSharp-14.0.23413.0/bin/FsYacc.xml,62.94081183203665,798.9811660401269,51.40247038953317,196.27790675198548
root/g/FSharp-14.0.23413.0/bin/Fsc.exe.config,114.34328222156982,798.9811660401269,2.2144667400190556,53.5303382050869
root/g/FSharp-14.0.23413.0/bin/FsiAnyCPU.exe.config,114.34328222156982,852.5115042452138,2.2144667400190556,50.556430527026514
root/g/FSharp-14.0.23413.0/bin/SupportedRuntimes.xml,114.34328222156982,903.0679347722403,2.2144667400190556,92.19113801987187
root/g/FSharp-14.0.23413.0/bin/pub.config,2.024799034966719,993.6374253782648,60.91601279706993,1.6216474138476542
root/integration/ItemTemplates/AppConfig/AppConfig.csproj,156.96824414209135,0.0,14.815432243205672,20.892007606912173
root/integration/ItemTemplates/AppConfig/Template/App.config,171.783676385297,0.0,0.9456658878641928,20.892007606912173
root/integration/ItemTemplates/CodeFile/CodeFile.csproj,172.72934227316122,0.0,14.965083073945127,20.683087530843046
root/integration/ItemTemplates/ScriptFile/ScriptFile.csproj,187.69442534710635,0.0,14.965083073945127,20.683087530843046
root/integration/ItemTemplates/SignatureFile/SignatureFile.csproj,172.72934227316122,20.683087530843046,14.965083073945127,20.683087530843054
root/integration/ItemTemplates/TextFile/TextFile.csproj,187.69442534710635,20.683087530843046,14.965083073945127,20.683087530843054
root/integration/ItemTemplates/XMLFile/Template/XMLFile.xml,156.96824414209135,20.892007606912173,0.64331012779877,20.474167454773927
root/integration/ItemTemplates/XMLFile/XMLFile.csproj,157.61155426989012,20.892007606912173,15.117788003271095,20.474167454773927
root/integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,202.65950842105147,0.0,19.63113604114986,21.805425613912053
root/integration/ProjectTemplates/ConsoleProject/Template/App.config,222.29064446220133,0.0,1.8121048653369094,21.805425613912053
root/integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,224.10274932753825,0.0,19.631136041149855,21.805425613912053
root/integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,243.7338853686881,0.0,20.69639148524326,20.68308753084305
root/integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,264.4302768539314,0.0,20.69639148524326,20.68308753084305
root/integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,243.7338853686881,20.68308753084305,20.69639148524326,20.68308753084305
root/integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,264.4302768539314,20.68308753084305,20.69639148524326,20.68308753084305
root/integration/ProjectTemplates/SilverlightProject/SilverlightProject.csproj,202.65950842105147,21.805425613912053,21.883889357347382,19.560749447774047
root/integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,224.54339777839886,21.805425613912053,19.19048759028924,19.560749447774047
root/integration/Vsix/VisualFSharpDesktop/VisualFSharpDesktop.csproj,285.1266683391746,0.0,229.69154777460747,7.913356144416634
root/integration/Vsix/VisualFSharpFull/VisualFSharpFull.csproj,514.8182161137821,0.0,257.1546676172236,7.913356144416634
root/integration/Vsix/VisualFSharpWeb/VisualFSharpWeb.csproj,771.9728837310057,0.0,228.02711626899438,7.913356144416634
root/integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,285.1266683391746,7.913356144416634,16.638563787762212,193.94424093502212
root/integration/src/FSharp.LanguageService.Base/Colorizer.cs,301.76523212693684,7.913356144416634,8.624888167533882,108.42552052272889
root/integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,301.76523212693684,116.33887666714553,8.624888167533882,85.51872041229322
root/integration/src/FSharp.LanguageService.Base/DocumentTask.cs,285.1266683391746,201.85759707943876,25.263451955296095,257.5496102739272
root/integration/src/FSharp.LanguageService.Base/EditArray.cs,310.3901202944707,230.11594596041527,15.050136105906343,229.29126139295073
root/integration/src/FSharp.LanguageService.Base/EditorView.cs,325.44025640037705,230.11594596041527,9.104757911397542,229.29126139295073
root/integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,310.3901202944707,7.913356144416634,24.154894017303885,222.20258981599864
root/integration/src/FSharp.LanguageService.Base/ExternDll.cs,334.5450143117746,39.01486225768717,14.203524931216949,37.556535683949335
root/integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,334.5450143117746,7.913356144416634,33.66761465177352,31.101506113270535
root/integration/src/FSharp.LanguageService.Base/Interfaces.cs,348.74853924299157,39.01486225768717,19.464089720556572,32.14298099076743
root/integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,348.74853924299157,71.1578432484546,19.464089720556572,5.413554693181883
root/integration/src/FSharp.LanguageService.Base/LanguageService.cs,368.2126289635481,7.913356144416634,31.466010071929176,361.4492302622859
root/integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,368.2126289635481,369.3625864067025,31.466010071929176,27.417399631939475
root/integration/src/FSharp.LanguageService.Base/NativeMethods.cs,334.5450143117746,76.5713979416365,33.66761465177352,320.2085880970055
root/integration/src/FSharp.LanguageService.Base/Preferences.cs,334.5450143117746,483.7552678942935,9.46478628819196,277.6250996832399
root/integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,334.5450143117746,462.18539799409194,9.46478628819196,21.5698699002016
root/integration/src/FSharp.LanguageService.Base/Scanner.cs,334.5450143117746,396.77998603864194,9.46478628819196,65.40541195545
root/integration/src/FSharp.LanguageService.Base/Source.cs,344.0098005999666,396.779986038642,55.668838435510736,364.60038153889144
root/integration/src/FSharp.LanguageService.Base/Tracing.cs,285.1266683391746,753.659462912711,23.02990880276504,7.720904664822463
root/integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,285.1266683391746,690.462428433979,23.02990880276504,63.19703447873201
root/integration/src/FSharp.LanguageService.Base/Utilities.cs,285.1266683391746,459.40720735336606,23.02990880276504,231.05522108061294
root/integration/src/FSharp.LanguageService.Base/ViewFilter.cs,308.15657714193964,459.407207353366,26.38843716983494,301.97316022416743
root/integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,399.6786390354773,7.913356144416634,3.975054752325534,39.76168411023302
root/integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,403.65369378780287,7.913356144416634,114.61407869205289,39.76168411023302
root/integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,518.2677724798557,7.913356144416634,11.097027850242116,39.76168411023302
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,399.6786390354773,47.67504025464965,34.128463482062145,82.2033481970295
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,433.8071025175395,47.67504025464965,32.68641572929894,10.275418524628689
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,433.8071025175395,57.95045877927834,32.68641572929894,52.98892297994796
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,433.8071025175395,110.93938175922631,32.68641572929894,18.939006692452878
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,466.4935182468384,47.67504025464965,33.98285695062737,109.88029469814363
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,500.47637519746576,47.67504025464965,28.888425132632086,109.88029469814363
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,466.4935182468384,157.5553349527933,31.225134516797386,64.3268322642403
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,497.71865276363576,157.5553349527933,31.646147566462073,52.23354679767597
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,497.71865276363576,209.78888175046927,31.646147566462073,41.62035601408445
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,466.4935182468384,221.88216721703358,12.490053806718954,29.527070547520125
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,478.98357205355734,221.88216721703358,18.73508071007843,29.527070547520125
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,399.6786390354773,150.73516787171042,22.657100956340383,45.92502391526118
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,399.6786390354773,129.87838845167914,32.838456449379414,20.856779420031277
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,422.3357399918177,150.73516787171042,10.181355493039032,45.925023915261185
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,432.5170954848567,129.87838845167914,10.241120336058305,54.65980782492922
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,442.75821582091504,129.87838845167914,23.73530242592337,54.65980782492922
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,432.5170954848567,184.53819627660835,33.976422761981674,66.87104148794533
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,399.6786390354773,196.6601917869716,24.899488956122852,54.7490459775821
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,424.5781279916002,196.6601917869716,7.938967493256563,54.7490459775821
root/integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,593.7455428236854,214.7779169267231,16.00051908145833,36.631320837830565
root/integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,593.7455428236854,205.72298368591103,16.00051908145833,9.05493324081205
root/integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,609.7460619051436,205.72298368591106,53.76751006652213,45.68625407864262
root/integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,529.3648003300979,161.9039453021846,64.38074249358746,89.50529246236908
root/integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,529.3648003300979,127.94308004789143,64.38074249358746,33.96086525429319
root/integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,593.7455428236854,127.94308004789143,52.07201204612619,77.77990363801965
root/integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,645.8175548698116,127.94308004789143,17.696017101854267,77.77990363801965
root/integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,529.3648003300979,7.913356144416634,25.843888638109487,86.38502856689473
root/integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,555.2086889682073,7.913356144416634,24.852825062016795,22.25871901723668
root/integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,555.2086889682073,30.17207516165331,24.852825062016795,64.12630954965805
root/integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,529.3648003300979,94.29838471131137,50.69671370012628,33.64469533658006
root/integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,580.0615140302241,43.18836376101967,83.45205794144164,84.75471628687174
root/integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,580.0615140302241,7.913356144416634,83.45205794144164,35.27500761660304
root/integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,663.5135719716658,52.069920905483755,22.520514699561517,90.0676950093292
root/integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,663.5135719716658,7.913356144416518,22.520514699561517,44.15656476106724
root/integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,686.0340866712273,7.913356144416634,161.02903974719166,134.22425977039632
root/integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,847.063126418419,7.913356144416634,77.82018220781636,73.62471951463485
root/integration/src/FSharp.ProjectSystem.Base/Project/IVsSQM.cs,924.8833086262354,7.913356144416634,39.33933156725858,52.23050941941095
root/integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,964.2226401934939,7.913356144416634,19.291402980097956,52.23050941941095
root/integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,924.8833086262354,79.80050889371344,32.09007281810049,27.294653309498642
root/integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,924.8833086262354,60.14386556382758,4.020393226104448,19.656643329885853
root/integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,928.9037018523399,60.14386556382758,54.61034132125209,19.656643329885853
root/integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,956.9733814443358,79.80050889371344,26.54066172925605,27.294653309498642
root/integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,847.063126418419,81.53807565905149,77.82018220781636,25.557086544160597
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,847.063126418419,107.09516220321208,67.99640408087514,93.94689525236491
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,915.059530499294,107.09516220321208,41.652216706583296,18.182615922810662
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,956.7117472058774,107.09516220321208,26.802295967714464,18.182615922810662
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,915.059530499294,125.27777812602275,68.45451267429776,82.44709971348536
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,847.063126418419,201.04205745557698,67.99640408087514,6.682820383931116
root/integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,663.5135719716658,142.13761591481295,145.3937389709511,65.58726192469516
root/integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,808.9073109426168,142.13761591481295,38.155815475802086,42.11392607796215
root/integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,808.9073109426168,184.25154199277512,38.155815475802086,23.473335846733
root/integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,663.5135719716658,207.7248778395081,25.46017511554149,70.61515303099527
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,688.9737470872072,207.7248778395081,184.93599726783432,70.61515303099527
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,873.9097443550415,207.7248778395081,6.994553603170738,70.61515303099527
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,880.9042979582123,207.7248778395081,42.71340733669597,70.61515303099527
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,923.6177052949083,252.40328759705824,27.56389225894319,194.24356755555198
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,923.6177052949083,207.72487783950817,27.56389225894319,44.678409757550085
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,951.1815975538515,207.7248778395081,32.33244561974035,238.92197731310213
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,923.6177052949083,446.6468551526102,59.89633787868354,3.078608083187845
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,663.5135719716658,278.34003087050337,260.10413332324254,171.38543236529472
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,607.1358123935352,430.5682347613433,30.251480749240855,19.157228474454783
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,637.387293142776,430.5682347613433,26.126278828889824,19.157228474454783
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,527.5945813476483,375.29271962135266,79.54123104588686,74.43274361444546
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,527.5945813476483,350.78538690736394,64.76161041236058,24.50733271398871
root/integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,592.3561917600089,350.78538690736394,14.779620633526278,24.50733271398871
root/integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,607.1358123935352,350.78538690736394,56.37775957813068,79.78284785397938
root/integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,527.5945813476483,251.4092377645537,52.149150024250154,48.872029551071826
root/integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,579.7437313718984,251.4092377645537,20.482353497896703,48.872029551071826
root/integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,527.5945813476483,300.28126731562554,27.905101891812254,50.50411959173841
root/integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,555.4996832394605,300.28126731562554,44.72640163033461,19.141503052262365
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,555.4996832394605,319.4227703678879,44.72640163033461,31.36261653947603
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,600.2260848697952,324.1095341282678,24.193817913069445,26.675852779096083
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,600.2260848697952,306.1441638892847,24.193817913069445,17.965370238983073
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,624.4199027828647,306.14416388928475,39.093669188801236,44.64122301807916
root/integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,600.2260848697952,251.4092377645537,63.28748710187068,54.734926124731075
root/integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,489.71076233299596,308.9303603885445,20.037722454030963,41.7399580376289
root/integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,489.71076233299596,287.56738973936433,20.037722454030963,21.362970649180145
root/integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,509.74848478702694,287.5673897393644,17.846096560621326,63.102928686809044
root/integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,399.6786390354773,324.99556580109714,89.26261797018942,25.674752625076295
root/integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,488.9412570056667,324.99556580109714,0.7695053273292132,25.674752625076295
root/integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,399.6786390354773,251.4092377645537,90.03212329751864,73.58632803654343
root/integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,489.71076233299596,266.35924290798505,9.315693200324333,21.208146831379345
root/integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,489.71076233299596,251.4092377645537,12.334266655933302,14.95000514343134
root/integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,502.04502898892923,251.4092377645537,25.549552358718987,14.95000514343134
root/integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,499.0264555333203,266.35924290798505,28.568125814327956,21.208146831379345
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,399.6786390354773,350.6703184261734,69.60914324368136,81.45795576035037
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,469.2877822791587,350.6703184261734,37.89941939451822,20.330588444392742
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,507.1872016736769,350.6703184261734,20.40737967397135,20.330588444392742
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,469.2877822791587,371.00090687056615,58.30679906848957,78.72455636523192
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,399.6786390354773,432.1282741865238,69.60914324368136,17.59718904927429
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,983.5140431735919,7.913356144416634,4.47148139620102,219.4479277797126
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,987.9855245697929,7.913356144416634,4.561511222970167,219.4479277797126
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,992.547035792763,7.913356144416634,3.9085577764337125,271.2726337541082
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,996.4555935691967,7.913356144416634,3.544406430803242,271.2726337541082
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,992.547035792763,279.18598989852484,3.050695193635852,170.53947333727325
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,995.5977309863989,279.18598989852484,4.402269013601103,170.53947333727325
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,983.5140431735919,227.36128392412922,7.137544987607397,222.36417931166886
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,990.6515881611992,227.36128392412922,1.8954476315637905,222.36417931166886
root/integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,399.6786390354773,449.7254632357981,0.3988427812548406,313.72455277845074
root/integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,400.07748181673213,449.7254632357981,5.394873409604949,313.72455277845074
root/integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,405.47235522633713,449.7254632357981,70.35737188011032,1.5912409873262132
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,405.47235522633713,718.2829527368592,7.671860093695345,38.62855685890055
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,405.47235522633713,467.62653934132675,7.671860093695345,250.65641339553247
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,405.47235522633713,451.3167042231243,7.671860093695345,16.309835118202454
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,413.1442153200325,451.3167042231243,14.86961647373536,305.59480537263545
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,428.01383179376785,451.3167042231243,47.815895312679615,203.5629734772734
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,428.01383179376785,654.8796777003977,47.815895312679615,107.2906335174533
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,405.47235522633713,756.9115095957598,22.541476567430706,5.258801622091255
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,475.8297271064474,569.0980795744562,21.692041550465433,86.22129796677633
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,497.52176865691285,569.0980795744562,15.657987738892302,86.22129796677633
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,513.1797563958052,569.0980795744562,26.093856078866366,95.90516081632683
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,513.1797563958052,665.003240390783,26.093856078866366,97.16707082706802
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,475.8297271064474,655.3193775412325,17.195805563912227,106.85093367661851
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,493.02553267035967,655.3193775412325,20.154223725445508,106.85093367661851
root/integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,475.8297271064474,518.3387670617573,21.147961789408036,50.759312512698955
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,475.8297271064474,480.1134628657528,11.486042030433472,12.613886638849145
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,475.8297271064474,449.7254632357981,11.486042030433472,30.387999629954734
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,487.3157691368809,449.7254632357981,9.34198085141922,28.90290716427802
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,487.3157691368809,478.6283704000761,9.34198085141922,14.09897910452586
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,496.6577499883001,449.7254632357981,42.61586248637141,2.781620425376721
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,496.6577499883001,452.5070836611748,42.61586248637141,65.83168340058242
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,475.8297271064474,492.727349504602,20.828022881852693,25.611417557155256
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,496.97768889585547,537.5386085622239,8.23209250862863,3.999966979263885
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,496.97768889585547,518.3387670617573,8.23209250862863,19.199841500466626
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,505.2097814044841,518.3387670617573,34.06383107018743,10.633245553209818
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,505.2097814044841,528.9720126149671,34.06383107018743,12.566562926520692
root/integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,496.97768889585547,541.5385755414878,23.89600202192998,27.55950403296846
root/integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,520.8736909177854,541.5385755414878,18.399921556886085,27.55950403296846
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,539.2736124746716,449.7254632357981,114.97320963908919,48.4012633384159
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,539.2736124746716,498.126726574214,61.41635319588065,58.654312021938324
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,600.6899656705523,498.126726574214,53.55685644320854,58.654312021938324
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,654.2468221137608,535.8404974817093,23.272362006649796,20.940541114442922
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,677.5191841204106,535.8404974817093,116.6763014117172,20.940541114442922
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,654.2468221137608,449.7254632357981,139.948663418367,86.1150342459113
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,794.1954855321278,449.7254632357981,100.01196441831108,11.786848929392502
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,894.2074499504389,449.7254632357981,26.81885079373704,11.786848929392502
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,921.026300744176,449.7254632357981,78.97369925582419,56.45505451735199
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,921.026300744176,506.18051775315007,57.98069059288358,13.17562572192265
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,979.0069913370595,506.18051775315007,20.993008662940603,13.17562572192265
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,794.1954855321278,461.51231216519056,97.91247852994738,57.843831309882134
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,892.1079640620752,461.51231216519056,28.918336682100744,57.843831309882134
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,794.1954855321278,519.3561434750727,205.8045144678723,143.42128163255
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,584.3183012308637,588.3163756133304,209.8771843012642,74.46104949429228
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,584.3183012308637,556.7810385961523,57.429080281440456,31.53533701717815
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,641.7473815123041,556.7810385961523,138.45629173307282,31.53533701717815
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,780.2036732453769,556.7810385961523,13.991812286750946,31.53533701717815
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,568.5813307601713,573.9387504811613,15.736970470692249,86.20704020272834
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,539.2736124746716,613.4069462616084,16.767396519108026,46.738844422281254
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,556.0410089937797,613.4069462616084,12.54032176639172,46.738844422281254
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,539.2736124746716,556.7810385961523,29.307718285499746,56.62590766545612
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,568.5813307601713,556.7810385961523,15.736970470692249,17.157711885009043
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,539.2736124746716,660.1457906838896,45.044688756191995,2.631634423733061
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,539.2736124746716,662.7774251076228,383.2081752269451,90.22381397401621
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,922.4817877016167,662.7774251076228,16.39544490204746,96.00002339619198
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,938.8772326036641,662.7774251076228,61.12276739633593,96.00002339619198
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,922.4817877016167,758.7774485038148,77.51821229838339,4.6725675104341065
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,539.2736124746716,753.001239081639,383.2081752269451,10.448776932609874
root/integration/src/FSharp.ProjectSystem.PropertyPages/app.config,405.47235522633713,762.170311217851,133.80125724833442,1.279704796397823
root/integration/src/SupportedRuntimes/SupportedRuntimes.xml,285.1266683391746,761.3803675775334,114.55197069630267,2.069648436715397
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,156.96824414209135,218.62977918733264,4.4349643564966215,178.19181697742331
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,156.96824414209135,137.39527438880143,10.052585874725674,81.23450479853122
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,161.40320849858796,218.62977918733264,5.617621518229052,178.19181697742334
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,167.02083001681703,137.39527438880143,11.211266615639389,84.58716225463756
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,178.23209663245643,137.39527438880143,12.92409901525096,84.58716225463756
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,167.02083001681703,221.98243664343897,24.135365630890348,203.0091894111302
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,156.96824414209135,396.821596164756,10.052585874725674,28.170029889813236
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,156.96824414209135,116.87371839762852,53.91326564885408,20.521555991172917
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,156.96824414209135,41.3661750616861,67.07066976553874,75.50754333594242
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,210.88150979094542,116.87371839762852,13.15740411668466,20.521555991172864
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,191.15619564770736,137.39527438880143,4.937985077505701,180.04482346018102
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,196.09418072521305,137.39527438880143,6.145048096451539,180.04482346018102
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,202.2392288216646,137.39527438880143,21.79968508596548,54.67955845746214
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,202.2392288216646,192.07483284626358,21.79968508596548,232.91679320830556
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,191.15619564770736,317.4400978489824,2.5105213266974964,107.55152820558669
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,193.66671697440486,317.4400978489824,8.572511847259744,107.55152820558669
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,224.0389139076301,372.9808533871084,10.101888609681877,85.40147355593166
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,224.0389139076301,163.28487850932726,24.2136872018329,209.69597487778117
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,234.14080251731198,372.9808533871084,14.111798592151024,19.600338193164635
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,234.14080251731198,392.58119158027307,14.111798592151024,65.80113536276698
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,224.0389139076301,146.75038006080905,53.76991955919889,16.534498448518193
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,224.0389139076301,124.70438212945146,53.76991955919889,22.04599793135759
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,224.0389139076301,41.3661750616861,60.768544009761285,83.33820706776538
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,277.808833466829,124.70438212945149,6.998624450562395,38.58049637987578
root/integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,248.252601109463,163.28487850932726,36.55485680792839,10.449116000705336
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,248.252601109463,254.80472210171192,4.784024884259085,178.956124609781
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,248.252601109463,173.7339945100326,10.966457042378519,81.07072759167932
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,253.03662599372208,254.80472210171192,6.1824321581194335,178.95612460978097
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,259.2190581518415,173.7339945100326,11.885735985773163,86.99017754281783
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,271.1047941376147,173.7339945100326,13.702663779776707,86.99017754281783
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,259.2190581518415,260.72417205285046,25.58839976554987,197.65815489018956
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,248.252601109463,433.76084671149295,10.966457042378519,24.621480231547082
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,224.0389139076301,545.2686940835741,4.463811653631064,191.79361042873455
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,224.0389139076301,458.3823269430401,10.232429790631208,86.88636714053409
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,228.50272556126117,545.2686940835741,5.768618137000145,191.79361042873452
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,234.27134369826132,458.3823269430401,19.94676187034438,51.50493451851576
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,234.27134369826132,509.88726146155585,19.94676187034438,253.56275455269292
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,224.0389139076301,737.0623045123087,10.232429790631208,26.387711501940032
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,254.2181055686057,545.174408334849,4.431179450685381,191.7198215819061
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,254.2181055686057,458.3823269430401,10.167667576766455,86.79208139180884
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,258.6492850192911,545.174408334849,5.736488126081074,191.7198215819061
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,264.3857731453721,458.3823269430401,20.421684772019244,57.72422446484817
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,264.3857731453721,516.1065514078882,20.421684772019244,247.34346460636053
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,254.2181055686057,736.894229916755,10.167667576766455,26.55578609749375
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,156.96824414209135,497.9070991326995,5.256721943980271,161.6111604791396
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,156.96824414209135,424.99162605456917,12.102685405908064,72.91547307813033
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,162.22496608607162,497.9070991326995,6.845963461927793,161.61116047913964
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,169.0709295479994,424.99162605456917,9.877634062967326,102.67493392055674
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,178.94856361096674,424.99162605456917,11.545286567104666,102.67493392055674
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,169.0709295479994,527.6665599751259,21.422920630071992,235.78345603912288
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,156.96824414209135,659.5182596118391,9.504726758566543,103.93175640240966
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,166.47297090065788,659.5182596118391,2.597958647341521,103.93175640240966
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,190.4938501780714,498.33333174406636,5.265173265433615,161.35175251689378
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,190.4938501780714,424.99162605456917,12.122143099486696,73.34170568949718
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,195.75902344350501,498.33333174406636,6.85696983405308,161.35175251689378
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,202.6159932775581,424.99162605456917,9.941774543895683,102.67493392055675
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,212.55776782145378,424.99162605456917,11.481146086176306,102.67493392055675
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,202.6159932775581,527.6665599751259,21.42292063007199,235.78345603912285
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,190.4938501780714,659.6850842609601,9.52000766975395,103.76493175328864
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,200.01385784782534,659.6850842609601,2.602135429732746,103.76493175328864
root/integration/tests/unittests/app.config,284.8074579173914,41.3661750616861,0.31921042178323944,722.0838409525627
root/it-tools.sh,156.96824414209135,763.4500160142488,3.911080435512788,141.44225846570689
root/pveyor.yml,160.87932457760414,763.4500160142488,1.4899354040048718,141.44225846570689
root/ripts/install-dotnetcli.ps1,162.36925998160902,763.4500160142488,837.630740018391,0.08648418997717496
root/sts/Upload-Results.ps1,162.36925998160902,763.5365002042261,0.5513293727634156,203.06470038959122
root/sts/config.bat,162.92058935437242,763.5365002042261,9.30773705782943,203.06470038959122
root/sts/fsharp/DecidePEVerify.ps1,172.22832641220185,763.5365002042261,53.61948700102147,2.2107849247956817
root/sts/fsharp/PickPermutations.ps1,225.84781341322332,763.5365002042261,92.34467205731475,2.2107849247956817
root/sts/fsharp/Properties/AssemblyInfo.cs,318.1924854705381,763.5365002042261,62.55606816785838,2.2107849247956817
root/sts/fsharp/core/array/run.bat,400.57365004596755,770.7929572572785,24.464473188371,4.037867231134026
root/sts/fsharp/core/attributes/cslib.cs,425.03812323433857,770.7929572572785,88.0721034781356,4.037867231134026
root/sts/fsharp/core/controlMailbox/repeat.bat,380.74855363839646,767.8549183128856,12.272678728496402,6.975906175526942
root/sts/fsharp/core/controlStackOverflow/run.bat,393.02123236689283,767.8549183128856,7.552417679074708,6.975906175526942
root/sts/fsharp/core/csext/build.bat,380.74855363839646,763.5365002042261,9.150044495802051,4.318418108659535
root/sts/fsharp/core/csext/run.bat,389.8985981341985,763.5365002042261,10.675051911769058,4.318418108659535
root/sts/fsharp/core/events/build.bat,400.57365004596755,763.5365002042261,40.8398866934903,7.256457053052451
root/sts/fsharp/core/events/run.bat,441.41353673945787,763.5365002042261,33.579462392425356,7.256457053052451
root/sts/fsharp/core/events/testcs.cs,474.9929991318832,763.5365002042261,38.11722758059095,7.256457053052451
root/sts/fsharp/core/forwarders/a.cs,380.74855363839646,774.8308244884125,56.2735256782007,8.309040332419126
root/sts/fsharp/core/forwarders/b.cs,437.02207931659717,774.8308244884125,17.436867111555145,8.309040332419126
root/sts/fsharp/core/forwarders/build.bat,454.45894642815233,774.8308244884125,58.65128028432185,8.309040332419126
root/sts/fsharp/core/fsfromcs/CsClient.csproj,513.1102267124742,767.7475933440895,22.676174955584376,15.392271476742177
root/sts/fsharp/core/fsfromcs/build.bat,535.7864016680586,767.7475933440895,20.964765524974236,15.392271476742177
root/sts/fsharp/core/fsfromcs/run.bat,556.7511671930329,767.7475933440895,13.691275444881134,15.392271476742177
root/sts/fsharp/core/fsfromcs/test.cs,570.442442637914,767.7475933440895,124.07718371923528,15.392271476742177
root/sts/fsharp/core/fsfromfsviacs/build.bat,513.1102267124742,763.5365002042261,70.37433606905498,4.211093139863426
root/sts/fsharp/core/fsfromfsviacs/lib2.cs,583.4845627815291,763.5365002042261,64.11883952958343,4.211093139863426
root/sts/fsharp/core/fsfromfsviacs/run.bat,647.6034023111125,763.5365002042261,46.91622404603665,4.211093139863426
root/sts/fsharp/core/fsi-reload/build.bat,694.5196263571493,763.5365002042261,18.993574690443072,6.587847480919318
root/sts/fsharp/core/fsi-reload/run.bat,713.5132010475924,763.5365002042261,45.98444398738849,6.587847480919318
root/sts/fsharp/core/fsi-reload/test1.ml,759.4976450349808,763.5365002042261,72.02382793205425,7.040624289390529
root/sts/fsharp/core/fsi-reload/test1a.ml,759.4976450349808,770.5771244936166,72.02382793205425,1.3715501862449084
root/sts/fsharp/core/fsi-reload/test1b.ml,694.5196263571493,770.1243476851454,64.97801867783156,1.8243269947161194
root/sts/fsharp/core/fsi-shadowcopy/run.bat,831.521472967035,763.5365002042261,32.09757549145894,8.412174475635437
root/sts/fsharp/core/fsiAndModifiers/build.bat,863.619048458494,763.5365002042261,11.146520077911546,10.043989793553635
root/sts/fsharp/core/fsiAndModifiers/run.bat,874.7655685364056,763.5365002042261,19.014651897613817,10.043989793553635
root/sts/fsharp/core/hiding/build.bat,893.7802204340194,763.5365002042261,59.01098864776703,5.914793989537141
root/sts/fsharp/core/hiding/client.ml,952.7912090817864,763.5365002042261,29.34600516537602,5.16149475502062
root/sts/fsharp/core/hiding/lib.ml,982.1372142471624,763.5365002042261,17.86278575283758,5.16149475502062
root/sts/fsharp/core/hiding/lib.mli,952.7912090817864,768.6979949592467,14.837048574295705,4.8824950385330155
root/sts/fsharp/core/hiding/lib2.ml,967.6282576560822,768.6979949592467,17.534693769622198,4.8824950385330155
root/sts/fsharp/core/hiding/lib2.mli,985.1629514257044,768.6979949592467,14.837048574295705,4.8824950385330155
root/sts/fsharp/core/hiding/lib3.ml,893.7802204340194,769.4512941937631,35.087614871645265,4.129195804016494
root/sts/fsharp/core/hiding/libv.ml,928.8678353056647,769.4512941937631,23.923373776121764,4.129195804016494
root/sts/fsharp/core/ilread/build.bat,863.619048458494,773.5804899977798,26.341597180201923,8.750292772928722
root/sts/fsharp/core/ilread/run.bat,889.960645638696,773.5804899977798,16.557575370412636,8.750292772928722
root/sts/fsharp/core/internalsvisible/librarycs.cs,906.5182210091086,773.5804899977798,37.79050640057313,3.3110636796386137
root/sts/fsharp/core/interop/build.bat,944.3087274096818,773.5804899977798,51.713324548152706,3.3110636796386137
root/sts/fsharp/core/interop/run.bat,996.0220519578345,773.5804899977798,3.9779480421655933,3.3110636796386137
root/sts/fsharp/core/load-script/build.bat,906.5182210091086,776.8915536774184,47.213019692369414,6.974368176260058
root/sts/fsharp/core/load-script/script.bat,953.7312407014781,776.8915536774184,46.26875929852201,6.974368176260058
root/sts/fsharp/core/math/numbersVS2008/run.bat,863.619048458494,782.3307827707084,42.89917255061456,1.53513908296995
root/sts/fsharp/core/members/factors/run.bat,694.5196263571493,771.9486746798615,7.736574867381786,11.91724717381687
root/sts/fsharp/core/members/incremental/run.bat,702.2562012245311,771.9486746798615,7.183962376854516,11.91724717381687
root/sts/fsharp/core/members/ops/build.bat,709.4401636013856,771.9486746798615,3.3156749431636228,11.91724717381687
root/sts/fsharp/core/members/ops/run.bat,712.7558385445492,771.9486746798615,3.868287433690893,11.91724717381687
root/sts/fsharp/core/members/stephen.ml,716.6241259782402,771.9486746798615,142.0214100655085,11.91724717381687
root/sts/fsharp/core/namespaces/run.bat,858.6455360437485,771.9486746798615,4.973512414745443,11.91724717381687
root/sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,694.5196263571493,783.8659218536784,50.86106940405121,10.488084445873326
root/sts/fsharp/core/netcore/netcore259/build.bat,745.3806957612005,783.8659218536784,6.279144370870519,10.488084445873326
root/sts/fsharp/core/netcore/netcore259/run.bat,751.659840132071,783.8659218536784,14.442032053002194,10.488084445873326
root/sts/fsharp/core/netcore/netcore7/build.bat,766.1018721850733,783.8659218536784,6.279144370870519,10.488084445873326
root/sts/fsharp/core/netcore/netcore7/run.bat,772.3810165559438,783.8659218536784,14.442032053002194,10.488084445873326
root/sts/fsharp/core/netcore/netcore78/build.bat,786.823048608946,783.8659218536784,6.279144370870519,10.488084445873326
root/sts/fsharp/core/netcore/netcore78/run.bat,793.1021929798166,783.8659218536784,14.442032053002194,10.488084445873326
root/sts/fsharp/core/parsing/build.bat,807.5442250328186,783.8659218536784,26.372406357656185,10.488084445873326
root/sts/fsharp/core/parsing/crlf.ml,833.9166313904748,783.8659218536784,1.2558288741741042,10.488084445873326
root/sts/fsharp/core/parsing/toplet.ml,835.1724602646489,783.8659218536784,9.41871655630578,10.488084445873326
root/sts/fsharp/core/portable/ConsoleApplication1/Program.cs,844.5911768209546,783.8659218536784,70.52689565956675,10.551648594030135
root/sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,915.1180724805214,783.8659218536784,22.468745519861976,10.551648594030135
root/sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,937.5868180003833,783.8659218536784,41.19270011974695,10.551648594030135
root/sts/fsharp/core/portable/build.bat,978.7795181201303,783.8659218536784,6.8654500199578266,10.551648594030135
root/sts/fsharp/core/portable/run.bat,985.6449681400882,783.8659218536784,14.355031859911817,10.551648594030135
root/sts/fsharp/core/printf/build.bat,844.5911768209546,794.4175704477085,6.317431836546558,10.424520297716517
root/sts/fsharp/core/printf/run.bat,850.9086086575012,794.4175704477085,7.5809182038558705,10.424520297716517
root/sts/fsharp/core/printing/build.bat,858.489526861357,794.4175704477085,53.06642742699109,10.424520297716517
root/sts/fsharp/core/queriesCustomQueryOps/build.bat,911.5559542883482,794.4175704477085,26.533213713495545,10.424520297716517
root/sts/fsharp/core/queriesOverIQueryable/build.bat,938.0891680018437,794.4175704477085,29.06018644811417,10.424520297716517
root/sts/fsharp/core/queriesOverIQueryable/run.bat,967.149354449958,794.4175704477085,32.8506455500421,10.424520297716517
root/sts/fsharp/core/quotes/build.bat,694.5196263571493,794.3540062995518,44.58192503318069,10.488084445873326
root/sts/fsharp/core/quotes/cslib.cs,739.10155139033,794.3540062995518,6.907058807957571,10.488084445873326
root/sts/fsharp/core/quotes/run.bat,746.0086101982876,794.3540062995518,38.30278066231017,10.488084445873326
root/sts/fsharp/core/quotesDebugInfo/build.bat,784.3113908605977,794.3540062995518,27.628235231830285,10.488084445873326
root/sts/fsharp/core/quotesDebugInfo/run.bat,811.939626092428,794.3540062995518,32.6515507285267,10.488084445873326
root/sts/fsharp/core/quotesInMultipleModules/build.bat,541.5789874304071,794.5507574200723,42.23465342746855,10.2913333253528
root/sts/fsharp/core/quotesInMultipleModules/run.bat,583.8136408578756,794.5507574200723,36.47538250554101,10.2913333253528
root/sts/fsharp/core/resources/build.bat,620.2890233634166,794.5507574200723,39.67497746216742,10.2913333253528
root/sts/fsharp/core/resources/run.bat,659.964000825584,794.5507574200723,26.23667864433652,10.2913333253528
root/sts/fsharp/core/seq/run.bat,686.2006794699206,794.5507574200723,8.318946887228652,10.2913333253528
root/sts/fsharp/core/signedtests/build.bat,541.5789874304071,783.1398648208317,152.94063892674214,11.410892599240556
root/sts/fsharp/core/tlr/run.bat,380.74855363839646,783.1398648208317,3.153537917490404,12.529964401746353
root/sts/fsharp/core/topinit/build.bat,383.90209155588684,783.1398648208317,101.96439266552306,12.529964401746353
root/sts/fsharp/core/topinit/lib.ml,485.8664842214099,783.1398648208317,6.832665487895875,12.529964401746353
root/sts/fsharp/core/topinit/run.bat,492.6991497093058,783.1398648208317,31.009789521988974,12.529964401746353
root/sts/fsharp/core/topinit/test.cs,523.7089392312947,783.1398648208317,17.87004819911229,12.529964401746353
root/sts/fsharp/core/unicode/build.bat,380.74855363839646,795.6698292225781,36.61764340800242,9.172261522847004
root/sts/fsharp/core/unicode/run.bat,417.3661970463989,795.6698292225781,39.48961544000261,9.172261522847004
root/sts/fsharp/core/unicode/utf8source.ml,456.85581248640153,795.6698292225781,5.743944064000379,9.172261522847004
root/sts/fsharp/core/unitsOfMeasure/build.bat,462.5997565504019,795.6698292225781,16.51383918400109,9.172261522847004
root/sts/fsharp/core/unitsOfMeasure/run.bat,479.11359573440296,795.6698292225781,11.487888128000758,9.172261522847004
root/sts/fsharp/core/verify/build.bat,490.6014838624037,795.6698292225781,30.155706336001984,9.172261522847004
root/sts/fsharp/core/verify/run.bat,520.7571901984057,795.6698292225781,20.821797232001373,9.172261522847004
root/sts/fsharp/optimize/analyses/build.bat,380.74855363839646,804.842090745425,41.2582639094307,11.332977934651176
root/sts/fsharp/optimize/basics/build.bat,422.00681754782715,804.842090745425,19.75747849184006,11.332977934651176
root/sts/fsharp/optimize/basics/run.bat,441.7642960396672,804.842090745425,28.47401312059303,11.332977934651176
root/sts/fsharp/optimize/basics/test.ml,470.23830916026026,804.842090745425,62.17794701843784,11.332977934651176
root/sts/fsharp/optimize/inline/build.bat,532.4162561786981,804.842090745425,26.730706194842433,11.332977934651176
root/sts/fsharp/optimize/inline/run.bat,559.1469623735405,804.842090745425,29.055115429176553,11.332977934651176
root/sts/fsharp/optimize/stats/run.bat,588.2020778027171,804.842090745425,27.892910812009493,11.332977934651176
root/sts/fsharp/perf/graph/test.ml,616.0949886147266,804.842090745425,297.8106576331458,12.162394829353067
root/sts/fsharp/perf/nbody/test.ml,913.9056462478725,804.842090745425,86.09435375212757,12.162394829353067
root/sts/fsharp/regression/26/test.ml,616.0949886147266,817.0044855747781,71.53286260830468,2.946056131772901
root/sts/fsharp/regression/321/test.ml,687.6278512230313,817.0044855747781,64.82665673877612,2.946056131772901
root/sts/fsharp/regression/321/test.mli,752.4545079618074,817.0044855747781,6.70620586952856,2.946056131772901
root/sts/fsharp/regression/655/build.bat,759.160713831336,817.0044855747781,66.55175157240694,3.859239763474788
root/sts/fsharp/regression/655/run.bat,825.712465403743,817.0044855747781,63.13884123536043,3.859239763474788
root/sts/fsharp/regression/655/xlibC.ml,888.8513066391034,817.0044855747781,25.596827527848824,3.859239763474788
root/sts/fsharp/regression/656/build.bat,759.160713831336,820.8637253382528,39.75357960591774,5.301153521256577
root/sts/fsharp/regression/83/build.bat,798.9142934372537,820.8637253382528,38.51128024323282,5.301153521256577
root/sts/fsharp/regression/83/run.bat,837.4255736804865,820.8637253382528,19.876789802958875,5.301153521256577
root/sts/fsharp/regression/83/test.ml,857.3023634834454,820.8637253382528,57.14577068350676,5.301153521256577
root/sts/fsharp/regression/84/test.ml,616.0949886147266,819.950541706551,11.657207239871875,6.214337152958464
root/sts/fsharp/regression/85/Category.ml,627.7521958545985,819.950541706551,8.477968901725,6.214337152958464
root/sts/fsharp/regression/85/build.bat,636.2301647563236,819.950541706551,41.33009839590937,6.214337152958464
root/sts/fsharp/regression/85/run.bat,677.5602631522329,819.950541706551,26.49365281789062,6.214337152958464
root/sts/fsharp/regression/86/test.ml,704.0539159701235,819.950541706551,11.657207239871875,6.214337152958464
root/sts/fsharp/regression/tuple-bug-1/build.bat,715.7111232099954,819.950541706551,7.4182227890093735,6.214337152958464
root/sts/fsharp/regression/tuple-bug-1/run.bat,723.1293459990048,819.950541706551,4.2389844508625,6.214337152958464
root/sts/fsharp/regression/tuple-bug-1/test.ml,727.3683304498674,819.950541706551,31.792383381468746,6.214337152958464
root/sts/fsharp/single-neg-test.bat,914.4481341669522,817.0044855747781,85.55186583304783,9.160393284731365
root/sts/fsharp/single-test-build.bat,380.74855363839646,816.1750686800762,235.3464349763301,9.989810179433256
root/sts/fsharp/single-test-run.bat,172.22832641220185,765.7472851290217,35.97055670917105,60.41759373048771
root/sts/fsharp/tools/bundle/build.bat,208.1988831213729,765.7472851290217,5.995092784861842,60.41759373048771
root/sts/fsharp/tools/eval/build.bat,214.19397590623473,765.7472851290217,0.6540101219849281,60.41759373048771
root/sts/fsharp/tools/eval/run.bat,214.84798602821965,765.7472851290217,0.763011808982416,60.41759373048771
root/sts/fsharp/typeProviders/build-typeprovider-test.bat,215.61099783720206,792.9073309436781,18.42806511181456,14.652129978959335
root/sts/fsharp/typeProviders/diamondAssembly/build.bat,215.61099783720206,765.7472851290217,8.486608933072494,27.160045814656332
root/sts/fsharp/typeProviders/diamondAssembly/run.bat,224.09760677027455,765.7472851290217,9.941456178742067,27.160045814656332
root/sts/fsharp/typeProviders/globalNamespace/build.bat,234.03906294901662,765.7472851290217,3.4651062603411993,41.812175793615665
root/sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,237.50416920935783,765.7472851290217,11.025338101085634,41.812175793615665
root/sts/fsharp/typeProviders/helloWorld/build.bat,248.52950731044345,765.7472851290217,19.10935825174712,35.15205453410194
root/sts/fsharp/typeProviders/helloWorld/run.bat,267.6388655621906,765.7472851290217,1.8734664952693265,35.15205453410194
root/sts/fsharp/typeProviders/helloWorldCSharp/build.bat,269.5123320574599,785.2064581746853,12.170038353269542,15.692881488438367
root/sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,269.5123320574599,765.7472851290217,20.982824747016448,19.459173045663576
root/sts/fsharp/typeProviders/helloWorldCSharp/run.bat,281.68237041072945,785.2064581746853,8.812786393746906,15.69288148843837
root/sts/fsharp/typeProviders/negTests/build.bat,248.52950731044345,800.8993396631237,33.363994628796334,25.265539196385767
root/sts/fsharp/typeProviders/splitAssembly/build.bat,281.8935019392398,800.8993396631237,5.995092784861846,25.265539196385767
root/sts/fsharp/typeProviders/splitAssembly/run.bat,287.88859472410167,800.8993396631237,2.606562080374715,25.265539196385767
root/sts/fsharp/typeProviders/wedgeAssembly/build.bat,215.61099783720206,807.5594609226374,23.007560384523554,18.605417936872044
root/sts/fsharp/typeProviders/wedgeAssembly/run.bat,238.6185582217256,807.5594609226374,9.910949088717839,18.605417936872044
root/sts/fsharp/typecheck/full-rank-arrays/Class1.cs,290.4951568044763,776.5855557600635,27.36297232850429,49.57932309944603
root/sts/fsharp/typecheck/full-rank-arrays/build.bat,317.8581291329806,776.5855557600635,1.1954696648375673,49.57932309944603
root/sts/fsharp/typecheck/misc/build.bat,290.4951568044763,771.1664204445426,6.076264253902526,5.419135315520843
root/sts/fsharp/typecheck/misc/run.bat,290.4951568044763,765.7472851290217,6.076264253902526,5.419135315520843
root/sts/fsharp/typecheck/misc/test.ml,296.5714210583788,765.7472851290217,22.482177739439333,10.838270631041691
root/sts/fsharp/typecheck/sigs/build.bat,319.05359879781815,765.7472851290217,61.694954840578234,60.41759373048771
root/sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,172.22832641220185,826.1648788595095,32.39106548821819,38.63002692010902
root/sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,204.61939190042006,826.1648788595095,2.5571893806488006,38.63002692010902
root/sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,207.17658128106885,826.1648788595095,2.898147964735312,38.63002692010902
root/sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,210.07472924580415,826.1648788595095,3.0686272567785657,38.63002692010902
root/sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,213.14335650258272,826.1648788595095,1.4191215037129699,69.6094692074092
root/sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,214.5624780062957,893.3920540456301,22.11522031152049,2.3822940212886294
root/sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,214.5624780062957,826.1648788595095,88.26257060586416,67.22717518612058
root/sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,302.82504861215983,826.1648788595095,17.437000630237307,67.22717518612058
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,320.26204924239715,826.1648788595095,3.8204664302205273,67.22717518612058
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,324.08251567261766,826.1648788595095,1.8612528762612826,67.22717518612058
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,325.94376854887895,826.1648788595095,1.9592135539592448,67.22717518612058
root/sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,236.67769831781618,893.3920540456301,91.22528378502203,2.3822940212886294
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,327.9029821028382,895.4770913168545,0.6800990834886809,77.46659039350546
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,327.9029821028382,862.8595795722206,1.6152353232856171,32.61751174463387
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,328.5830811863269,895.4770913168545,0.9351362397969363,77.46659039350544
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,327.9029821028382,826.1648788595074,1.6152353232856171,36.694700712713114
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,329.5182174261238,826.1648788595095,235.60001896035806,146.77880285085047
root/sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,565.1182363864818,826.1648788595095,0.3140735350833145,146.77880285085047
root/sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,565.4323099215652,826.1648788595095,0.22433823934522457,146.77880285085047
root/sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,327.9029821028382,972.9436817103599,3.834736549323745,17.17359082233014
root/sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,331.73771865216196,972.9436817103599,4.21821020425612,17.17359082233014
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,335.9559288564181,972.9436817103599,20.00078278666895,6.256093799563122
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,355.95671164308703,972.9436817103599,13.684746117194544,6.256093799563122
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,369.6414577602816,972.9436817103599,20.00078278666895,6.256093799563122
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,389.6422405469506,972.9436817103599,10.35973401115756,10.806796176002871
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,400.00197455810815,972.9436817103599,17.063091312494805,10.806796176002871
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,417.06506587060295,972.9436817103599,10.35973401115756,10.806796176002871
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,427.4247998817605,972.9436817103599,119.44163918746364,10.806796176002871
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,389.6422405469506,983.7504778863628,24.824873450885303,6.3667946463272695
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,414.4671139978359,983.7504778863628,12.41243672544265,6.3667946463272695
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,426.87955072327856,983.7504778863628,9.309327544081988,6.3667946463272695
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,436.1888782673605,983.7504778863628,43.44352853904928,6.3667946463272695
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,479.6324068064098,983.7504778863628,19.653024815284198,6.3667946463272695
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,499.285431621694,983.7504778863628,33.09983126784707,6.3667946463272695
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,532.3852628895411,983.7504778863628,14.481176179683095,6.3667946463272695
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,335.9559288564181,979.199775509923,9.651471764590104,10.91749702276702
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,345.6074006210082,979.199775509923,12.06433970573763,10.91749702276702
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,357.6717403267458,979.199775509923,31.97050022020472,10.91749702276702
root/sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,546.866439069224,972.9436817103599,18.79020909168635,17.17359082233014
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,213.14335650258272,946.0090218760948,20.71334049511338,0.9538229204273937
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,213.14335650258272,895.7743480669187,20.71334049511338,50.234673809176066
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,233.8566969976961,895.7743480669187,36.66647230501436,51.188496729603465
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,270.52316930271047,895.7743480669187,8.126042853197283,34.038218837494156
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,278.6492121559078,895.7743480669187,26.699855089076785,24.17206844981469
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,278.6492121559078,919.9464165167334,13.561831156356462,15.539186860595162
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,292.2110433122642,919.9464165167334,13.138023932720323,15.539186860595162
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,270.52316930271047,929.8125669044128,8.126042853197283,5.6730364729156975
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,305.34906724498455,929.2154051704217,3.150914575729562,6.270198206906812
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,305.34906724498455,895.7743480669187,3.150914575729562,33.441057103503
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,308.4999818207141,895.7743480669187,19.403000282124122,39.711255310409854
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,270.52316930271047,987.4738046703338,7.47384116304185,2.643467862356204
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,270.52316930271047,935.4856033773285,7.47384116304185,51.988201293005346
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,277.99701046575234,935.4856033773285,25.31462329417401,54.63166915536155
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,303.31163375992634,986.9502192483213,8.317661939514316,3.1670532843687855
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,303.31163375992634,935.4856033773285,8.317661939514316,51.464615870992766
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,311.62929569944066,935.4856033773285,16.273686403397576,54.63166915536155
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,213.14335650258272,946.9628447965222,1.00719884170437,19.615648970985426
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,214.15055534428708,946.9628447965222,0.6714658944695799,19.615648970985426
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,214.82202123875666,946.9628447965222,55.70114806395379,16.552383241269894
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,214.82202123875666,963.5152280377921,55.70114806395379,26.602044494898045
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,213.14335650258272,966.5784937675076,1.67866473617395,23.538778765182514
root/sts/fsharpqa/Source/Import/CSharpLibrary.cs,213.14335650258272,990.1172725326901,17.833037043799386,4.062225400673432
root/sts/fsharpqa/Source/Import/Conversion.cs,230.9763935463821,990.1172725326901,45.393185202398435,4.062225400673432
root/sts/fsharpqa/Source/Import/E_SealedMethod.cs,276.36957874878055,990.1172725326901,45.393185202398435,4.062225400673432
root/sts/fsharpqa/Source/Import/EmLibCs.cs,321.76276395117895,990.1172725326901,61.973036151653076,4.038103696320212
root/sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,321.76276395117895,994.1553762290104,61.973036151653076,5.844623770989779
root/sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,238.03530404288603,995.8312620333551,83.72745990829296,4.168737966645103
root/sts/fsharpqa/Source/Import/LineDirectiveLib.cs,238.03530404288603,994.1794979333636,83.72745990829296,1.6517640999914558
root/sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,213.14335650258272,994.1794979333636,12.445973770151655,4.76222896361173
root/sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,225.58933027273437,994.1794979333636,12.445973770151655,4.76222896361173
root/sts/fsharpqa/Source/Import/static_csharp_class.cs,213.14335650258272,998.9417268969753,24.89194754030331,1.0582731030248285
root/sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,383.73580010283206,990.1172725326901,7.996520793761687,9.88272746730999
root/sts/fsharpqa/Source/Libraries/Portable/consumer.cs,391.73232089659376,990.1172725326901,9.329274259388635,9.88272746730999
root/sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,401.0615951559824,990.1172725326901,115.28317477673099,9.88272746730999
root/sts/fsharpqa/Source/Misc/NestedClasses.cs,516.3447699327133,990.1172725326901,17.325795053150323,9.88272746730999
root/sts/fsharpqa/Source/Misc/ParamArray.cs,533.6705649858636,990.1172725326901,21.99043218284464,9.88272746730999
root/sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,555.6609971687083,990.1172725326901,3.998260396880844,9.88272746730999
root/sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,559.6592575655892,993.4115150217934,2.9986952976606327,6.588484978206661
root/sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,559.6592575655892,990.1172725326901,5.997390595321265,3.29424248910333
root/sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,562.6579528632499,993.4115150217934,2.9986952976606327,6.58848497820666
root/sts/fsharpqa/Source/run.pl,172.22832641220185,864.7949057796185,40.91503009038087,135.20509422038157
root/sts/fsharpqa/testenv/bin/System.Reflection.Metadata.xml,565.6566481609104,826.1648788595095,205.8253319268882,173.8351211404906
root/sts/fsharpqa/testenv/bin/runall.pl,771.4819800877987,826.1648788595095,205.56014191704318,173.8351211404906
root/sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,977.0421220048418,826.1648788595095,1.9111969675040594,65.47037029966529
root/sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,978.9533189723459,826.1648788595095,1.0058931407916103,65.47037029966529
root/sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,979.9592121131375,826.1648788595095,12.530282292550714,171.86345625042833
root/sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,992.4894944056882,826.1648788595095,7.510505594311743,171.86345625042833
root/sts/fsharpqa/testenv/src/diff/App.config,979.9592121131375,998.0283351099379,20.040787886862457,1.9716648900622715
root/sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,977.0421220048418,891.6352491591748,1.4585450541478349,108.36475084082531
root/sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,978.5006670589896,891.6352491591748,1.4585450541478349,108.36475084082531
root/sts/run.pl,162.36925998160902,966.6012005938173,9.859066430592845,33.398799406182775
root/tci.groovy,156.96824414209135,904.8922744799557,5.40101583951766,95.10772552004428
root/tup/FSharp.Wix.Extensions/AssemblyInfo.cs,0.0,995.2590727921124,8.334597034093347,4.74092720788758
root/tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,8.334597034093347,995.2590727921124,62.5094777557001,4.74092720788758
root/tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,70.84407478979344,995.2590727921124,62.5094777557001,4.74092720788758
root/tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,133.35355254549353,995.2590727921124,23.614691596597815,4.74092720788758
