root/c/fsharp/FSharp.Core.Unittests/App.xaml,0.0,0.0,0.11124940690806191,575.7215141600402
root/c/fsharp/FSharp.Core.Unittests/App.xaml.cs,0.11124940690806191,0.0,1.0429631897630804,575.7215141600402
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,1.1542125966711423,0.0,0.3417965295272779,445.0472568354008
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/Properties/AssemblyInfo.cs,1.49600912619842,306.8483718180922,0.9269058427858388,138.1988850173086
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.cs,1.49600912619842,0.0,3.417965295272779,306.8483718180922
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.csproj,2.4229149689842586,306.8483718180922,2.4910594524869403,138.1988850173087
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,1.1542125966711423,445.0472568354008,3.759761824800057,255.52952545573254
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,0.0,575.7215141600402,0.7694750644474282,124.85526813109311
root/c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.7694750644474282,575.7215141600402,0.3847375322237141,124.85526813109311
root/c/fsharp/Fsc/fsc.exe.config,4.913974421471199,0.0,0.6628151545240222,217.4203807110414
root/c/fsharp/Fsc-proto/fsc-proto.exe.config,4.913974421471199,217.4203807110414,0.6628151545240222,60.39455019751149
root/c/fsharp/fsi/fsi.exe.config,4.913974421471199,277.81493090855287,0.32193878934023934,422.76185138258046
root/c/fsharp/fsi/fsiAnyCpu.exe.config,5.235913210811439,277.81493090855287,0.34087636518378284,422.76185138258046
root/ckages.config,0.0,700.5767822911333,1.9453917125564726,185.19345269581186
root/fore_install.sh,1.9453917125564726,700.5767822911333,3.6313978634387487,185.19345269581186
root/g/cg.bat,5.576789575995221,854.6485780819983,6.6885320684545615,31.121656904946917
root/ild.sh,5.576789575995221,0.0,6.6885320684545615,854.6485780819983
root/integration/ItemTemplates/AppConfig/AppConfig.csproj,12.265321644449783,25.080351353835567,14.663166325370488,25.661986571871815
root/integration/ItemTemplates/AppConfig/Template/App.config,26.92848796982027,25.080351353835567,0.9359467867257774,25.661986571871815
root/integration/ItemTemplates/CodeFile/CodeFile.csproj,27.864434756546046,25.080351353835567,14.811279116535848,25.405366706153096
root/integration/ItemTemplates/ScriptFile/ScriptFile.csproj,42.6757138730819,25.080351353835567,14.811279116535848,25.405366706153096
root/integration/ItemTemplates/SignatureFile/SignatureFile.csproj,27.864434756546046,50.48571805998866,14.811279116535848,25.405366706153096
root/integration/ItemTemplates/TextFile/TextFile.csproj,42.6757138730819,50.48571805998866,14.811279116535848,25.405366706153096
root/integration/ItemTemplates/XMLFile/Template/XMLFile.xml,12.265321644449783,50.74233792570738,0.6366984943712761,25.148746840434377
root/integration/ItemTemplates/XMLFile/XMLFile.csproj,12.902020138821058,50.74233792570738,14.96241461772499,25.148746840434377
root/integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,12.265321644449783,0.0,30.46574149332014,17.60691332415729
root/integration/ProjectTemplates/ConsoleProject/Template/App.config,42.73106313776992,0.0,2.728275357610759,17.60691332415729
root/integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,45.459338495380685,0.0,30.01102893371835,17.60691332415729
root/integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,75.47036742909903,0.0,43.58448635591417,12.490998517400463
root/integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,119.0548537850132,0.0,37.81595139704317,12.490998517400463
root/integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,75.47036742909903,12.490998517400463,42.60804163631361,12.589352836435104
root/integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,118.07840906541264,12.490998517400463,38.79239611664374,12.589352836435104
root/integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,12.265321644449783,17.60691332415729,63.20504578464925,7.473438029678277
root/integration/Utils/LanguageServiceProfiling/App.config,156.8708051820564,0.0,1.9153044177166407,25.080351353835567
root/integration/Utils/LanguageServiceProfiling/packages.config,158.78610959977303,0.0,1.2768696118110938,25.080351353835567
root/integration/Vsix/VisualFSharpFull/VisualFSharpFull.csproj,57.48699298961775,25.080351353835567,51.36677651053923,50.81073341230619
root/integration/Vsix/VisualFSharpOpenSource/VisualFSharpOpenSource.csproj,108.85376950015697,25.080351353835567,51.20920971142714,50.81073341230619
root/integration/packages.config,160.06297921158412,0.0,839.9370207884159,0.2764212653553298
root/integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,160.06297921158412,71.01951172101948,28.74549982871236,136.4728910365175
root/integration/src/FSharp.LanguageService.Base/Colorizer.cs,160.06297921158412,31.470224930845028,28.74549982871236,39.549286790174456
root/integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,160.06297921158412,0.27642126535531375,28.74549982871236,31.193803665489714
root/integration/src/FSharp.LanguageService.Base/DocumentTask.cs,188.8084790402965,0.2764212653553298,38.17278740694599,207.21598149218164
root/integration/src/FSharp.LanguageService.Base/EditArray.cs,160.06297921158412,245.41819151794203,26.18758962769602,160.19757460625362
root/integration/src/FSharp.LanguageService.Base/EditorView.cs,160.06297921158412,207.49240275753698,66.91828723565835,37.92578876040507
root/integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,186.25056883928013,245.41819151794203,40.730697607962334,160.1975746062536
root/integration/src/FSharp.LanguageService.Base/ExternDll.cs,226.9812664472425,369.3705344444023,17.89181154361354,36.24523167979334
root/integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,226.9812664472425,328.00163127060677,42.18933339296525,41.36890317379555
root/integration/src/FSharp.LanguageService.Base/Interfaces.cs,244.87307799085602,369.3705344444023,24.297521849351714,30.973197980914318
root/integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,244.87307799085602,400.34373242531666,24.297521849351714,5.272033698879032
root/integration/src/FSharp.LanguageService.Base/LanguageService.cs,226.9812664472425,0.2764212653553298,42.18933339296525,327.7252100052514
root/integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,269.17059984020773,0.2764212653553298,5.433745720131782,187.12188601701436
root/integration/src/FSharp.LanguageService.Base/NativeMethods.cs,274.60434556033954,0.2764212653553298,70.03969877051753,187.12188601701436
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/ArrayBuilder.Enumerator.cs,269.17059984020773,187.3983072823697,2.0906434619700676,210.621592034807
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/ArrayBuilder.cs,271.2612433021778,187.3983072823697,20.14620063352974,210.621592034807
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/ArraySlice.cs,269.17059984020773,503.15067687984964,15.394738219961406,42.12431840696139
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.Builder.cs,269.17059984020773,398.01989931717674,22.23684409549981,105.13077756267289
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.Edge.cs,284.56533806016915,503.15067687984964,6.842105875538403,42.1243184069614
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.Node.cs,291.40744393570753,379.62568201359807,2.3199134024375008,165.6493132732129
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.cs,293.72735733814505,379.62568201359807,10.632936427838548,165.6493132732129
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/CaseSensitiveComparison.cs,291.40744393570753,187.3983072823697,12.952849830276048,192.2273747312284
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/EditDistance.cs,304.36029376598356,187.3983072823697,30.59317953997072,177.16757042462305
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/Hash.cs,334.9534733059543,187.3983072823697,8.866872487786004,330.46905507386566
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/IDictionaryExtensions.cs,343.8203457937403,187.3983072823697,0.8236985371167336,223.55259607937944
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/IObjectWritable.cs,343.8203457937403,410.95090336174917,0.8236985371167336,106.91645899448582
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/ImmutableArrayExtensions.cs,334.9534733059543,517.8673623562354,9.690571024902738,11.566416927585351
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/NormalizedTextSpanCollection.cs,304.36029376598356,364.56587770699275,30.59317953997072,164.86790157682796
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/ObjectPool.cs,304.36029376598356,529.4337792838207,10.633733247889815,210.05770580402697
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/ObjectReader.cs,314.9940270138734,529.4337792838207,1.829459483507927,105.02885290201338
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/ObjectWriter.cs,314.9940270138734,634.4626321858341,1.829459483507927,105.02885290201338
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatch.cs,316.8234864973813,550.8590421188032,13.825974196030357,73.54076702818303
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatchKind.cs,316.8234864973813,529.4337792838207,13.825974196030357,21.42526283498246
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatcher.Segment.cs,330.64946069341164,529.4337792838207,13.994583637445361,69.22222658700616
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatcher.TextChunk.cs,330.64946069341164,598.6560058708269,13.994583637445361,25.743803276159326
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatcher.cs,316.8234864973813,624.3998091469862,27.820557833475718,212.0908000277363
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatches.cs,304.36029376598356,767.7561305171357,4.892094343165468,68.73447865758679
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/PooledHashSet.cs,304.36029376598356,739.4914850878476,12.463192731397742,28.264645429288027
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/PooledStringBuilder.cs,309.252388109149,767.7561305171357,7.571098388232274,68.73447865758678
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/SpellChecker.cs,288.46994760262544,709.5246321855292,15.89034616335816,126.96597698919325
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/StringBreaker.cs,288.46994760262544,545.274995286811,15.89034616335816,164.24963689871825
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/StringSlice.cs,269.17059984020773,545.274995286811,19.299347762417696,81.3080631367958
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/TextSpan.cs,269.17059984020773,626.5830584236068,9.649673881208848,209.9075507511157
root/integration/src/FSharp.LanguageService.Base/PatternMatcher/VersionStamp.cs,278.8202737214166,626.5830584236068,9.649673881208848,209.9075507511157
root/integration/src/FSharp.LanguageService.Base/Preferences.cs,202.16752082337928,773.8787351429764,51.01952009105832,62.61187403174608
root/integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,253.1870409144376,773.8787351429764,15.983558925770147,15.527744759873032
root/integration/src/FSharp.LanguageService.Base/Scanner.cs,253.1870409144376,789.4064799028495,15.983558925770147,47.08412927187307
root/integration/src/FSharp.LanguageService.Base/Source.cs,202.16752082337928,405.61576612419566,67.00307901682847,368.2629690187808
root/integration/src/FSharp.LanguageService.Base/Tracing.cs,160.06297921158412,584.5509499278282,9.888187802770076,21.8608595597198
root/integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,160.06297921158412,405.61576612419583,9.888187802770076,178.9351838036324
root/integration/src/FSharp.LanguageService.Base/Utilities.cs,169.9511670143542,405.61576612419566,32.216353809025065,200.79604336335234
root/integration/src/FSharp.LanguageService.Base/ViewFilter.cs,160.06297921158412,606.411809487548,42.10454161179514,230.07879968717452
root/integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,344.644044330857,0.2764212653553298,4.434776490621083,43.327105974767576
root/integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,349.0788208214781,0.2764212653553298,124.91287115249384,43.327105974767576
root/integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,473.9916919739719,0.2764212653553298,12.380417702983854,43.327105974767576
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,344.644044330857,43.60352724012291,37.297434469966745,91.4430737241271
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,381.94147880082375,43.60352724012291,35.721486534616034,11.43038421551589
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,381.94147880082375,55.0339114556388,35.721486534616034,58.94492252315057
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,381.94147880082375,113.97883397878937,35.721486534616034,21.067766985460658
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,417.6629653354398,43.60352724012291,37.13830776133418,122.23093230738067
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,454.801273096774,43.60352724012291,31.570836580181798,122.23093230738067
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,417.6629653354398,165.83445954750357,34.12451923211452,71.55722235400438
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,451.7874845675543,165.83445954750357,34.58462510940146,58.10464142219854
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,451.7874845675543,223.9391009697021,34.58462510940146,46.29851906151276
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,417.6629653354398,237.39168190150795,13.64980769284581,32.84593812970692
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,431.3127730282856,237.39168190150795,20.47471153926871,32.84593812970692
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,344.644044330857,158.24769994603938,24.760907816511686,51.087035257978485
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,344.644044330857,135.04660096425002,35.88764487329858,23.201098981789357
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,369.4049521473687,158.24769994603938,11.126737056786897,51.087035257978485
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,380.5316892041556,135.04660096425002,11.192051316167221,60.8036162310751
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,391.72374052032285,135.04660096425002,25.939224815116972,60.8036162310751
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,380.5316892041556,195.85021719532511,37.131276131284196,74.38740283588979
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,344.644044330857,209.33473520401787,27.21151094788574,60.90288482719704
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,371.85555527874277,209.33473520401787,8.676133925412845,60.90288482719704
root/integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,559.5090102231284,230.5820739980004,17.968269330276826,39.655546033214485
root/integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,559.5090102231284,220.77957947293615,17.968269330276826,9.802494525064255
root/integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,577.4772795534052,220.77957947293612,60.37986000174104,49.45804055827874
root/integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,486.3721096769558,174.4539049166732,73.13690054617263,95.78371511454168
root/integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,486.3721096769558,136.5782872828087,70.17760399228125,37.875617633864486
root/integration/src/FSharp.ProjectSystem.Base/Project/Constants.cs,556.549713669237,136.5782872828087,2.9592965538913774,37.875617633864486
root/integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,559.5090102231284,136.5782872828087,58.475848955328864,84.20129219012743
root/integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,617.9848591784572,136.5782872828087,19.872280376688998,84.20129219012743
root/integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,486.3721096769558,0.2764212653553298,37.54046206915194,72.2969973742766
root/integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,523.9125717461077,0.2764212653553298,24.25180292962913,27.73035515725678
root/integration/src/FSharp.ProjectSystem.Base/Project/FSharpEditorFactory.cs,523.9125717461077,28.006776422612113,24.25180292962913,44.566642217019826
root/integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,486.3721096769558,72.57341863963192,30.270704716002065,64.00486864317676
root/integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,516.6428143929579,72.57341863963192,31.521560282779006,64.00486864317676
root/integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,548.1643746757369,40.176181651603954,89.69276487940942,96.40210563120473
root/integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,548.1643746757369,0.2764212653553298,89.69276487940942,39.89976038624862
root/integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,637.8571395551462,47.830332226972246,25.42206842350498,96.99738129919191
root/integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,637.8571395551462,0.276421265355431,25.42206842350498,47.553910961616815
root/integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,663.2792079786512,0.2764212653553298,182.66226941333198,144.55129226080882
root/integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,845.9414773919832,0.2764212653553298,91.43072828999168,76.18110183987282
root/integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,937.3722056819748,38.80704449991717,27.635401808883678,44.32470191645083
root/integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,937.3722056819748,0.2764212653553298,27.635401808883678,38.53062323456184
root/integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,965.0076074908585,0.2764212653553298,16.90977383410715,5.681508010355153
root/integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,965.0076074908585,5.957929275710483,16.90977383410715,77.1738171406575
root/integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,937.3722056819748,83.13174641636799,44.54517564299083,19.770251120632096
root/integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,845.9414773919832,76.45752310522815,91.43072828999168,26.444474431771937
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,845.9414773919832,102.90199753700009,67.7596950534143,114.6094603799981
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,913.7011724453976,102.90199753700009,41.50721704312351,22.181678208866973
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,955.2083894885211,102.90199753700009,26.70899183644469,22.181678208866973
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,913.7011724453976,125.08367574586705,68.2162088795682,100.58041388888357
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,845.9414773919832,217.51145791699818,67.7596950534143,8.152631717752442
root/integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,637.8571395551462,144.82771352616416,143.41081446346496,80.83637610858648
root/integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,781.2679540186111,144.82771352616416,64.673523373372,30.20532277258054
root/integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,781.2679540186111,175.0330362987447,64.673523373372,16.8357536765203
root/integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,781.2679540186111,191.868789975265,64.673523373372,33.79529965948561
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,637.8571395551462,225.66408963475064,218.46246516338365,72.08546531894615
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,856.3196047185298,225.66408963475064,59.19699742353001,10.143358159326377
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,856.3196047185298,235.807447794077,59.19699742353001,61.942107159619745
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,915.5166021420598,274.8988931540914,30.40812022655252,211.6833263612301
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,915.5166021420598,225.66408963475058,30.40812022655252,49.234803519340836
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,945.9247223686124,225.66408963475064,35.99265895635329,260.9181298805709
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,915.5166021420598,486.5822195153215,66.40077918290581,3.3760201648132693
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,637.8571395551462,297.7495549536968,277.65946258691366,192.20868472643804
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,576.4004027162108,468.59365141980055,32.97678562089221,21.364588260334273
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,609.377188337103,468.59365141980055,28.47995121804326,21.364588260334273
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,487.7343668045471,408.0608290246303,88.66603591166371,81.8974106555045
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,487.7343668045471,379.61795762828643,73.18466456200814,28.4428713963439
root/integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,560.9190313665553,379.61795762828643,15.481371349655575,28.4428713963439
root/integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,576.4004027162108,379.61795762828643,61.45673683893547,88.97569379151413
root/integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,487.7343668045471,270.2376200312149,57.5988312029447,53.791972595640125
root/integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,545.3331980074918,270.2376200312149,22.62279675154418,53.791972595640125
root/integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,487.7343668045471,324.029592626855,30.821235874794652,55.58836500143145
root/integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,518.5556026793417,324.029592626855,49.40039207969423,21.06847653115478
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,518.5556026793417,345.09806915800976,49.40039207969423,34.519888470276676
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,567.955994759036,350.25664902621725,26.722115959352188,29.361308602069233
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,567.955994759036,330.48270649829306,26.722115959352188,19.773942527924177
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,594.6781107183882,330.48270649829306,43.179028836758114,49.13525112999341
root/integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,567.955994759036,270.2376200312149,69.9011447961103,60.24508646707817
root/integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,441.58541607164454,330.6099016327343,19.66750584925712,51.69810321049653
root/integration/src/FSharp.ProjectSystem.Base/Project/TextViewCreationListener.cs,441.58541607164454,306.3222021378702,24.722652178340645,24.28769949486414
root/integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,466.3080682499852,306.3222021378702,21.42629855456189,24.28769949486414
root/integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,461.25292192090166,330.6099016327343,26.481444883645413,51.69810321049653
root/integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,344.644044330857,353.3200128984869,96.11281300796028,28.987991944743996
root/integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,440.7568573388173,353.3200128984869,0.828558732827247,28.987991944743996
root/integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,344.644044330857,270.2376200312149,96.94137174078753,83.08239286727198
root/integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,441.58541607164454,285.15720686377426,11.348102639238327,21.1649952740959
root/integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,441.58541607164454,270.2376200312149,15.02523977350315,14.919586832559403
root/integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,456.6106558451477,270.2376200312149,31.123710959399382,14.919586832559403
root/integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,452.9335187108829,285.15720686377426,34.80084809366421,21.1649952740959
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,344.644044330857,382.30800484323083,77.86671914238747,88.52612435011876
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,422.5107634732445,382.30800484323083,42.39534216534669,22.094689020117123
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,464.90610563859116,382.30800484323083,22.828261165955908,22.094689020117123
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,422.5107634732445,404.40269386334796,65.2236033313026,85.55554581678689
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,344.644044330857,470.8341291933496,77.86671914238747,19.12411048678524
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,981.9173813249657,0.2764212653553298,4.904543536744739,243.2247975954598
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,986.8219248617105,0.2764212653553298,5.003292735471143,243.2247975954598
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,991.8252175971816,0.2764212653553298,4.28710086923049,300.6646365066745
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,996.112318466412,0.2764212653553298,3.887681533587897,300.6646365066745
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,991.8252175971816,300.94105777202986,3.3461544550396507,189.017181908105
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,995.1713720522212,300.94105777202986,4.828627947778736,189.017181908105
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,981.9173813249657,243.50121886081513,7.828814890505007,246.45702081931972
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,989.7461962154707,243.50121886081513,2.0790213817108745,246.45702081931972
root/integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,344.644044330857,489.95823968013485,0.4369959695975895,348.0938462705998
root/integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,345.0810403004546,489.95823968013485,5.910945483504237,348.0938462705998
root/integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,350.99198578395885,489.95823968013485,77.08773829716603,1.765565336586735
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,350.99198578395885,787.9368602161486,8.405748073748704,42.8604099163158
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,350.99198578395885,509.8204225369439,8.405748073748704,278.1164376792047
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,350.99198578395885,491.72380501672166,8.405748073748704,18.096617520222228
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,359.3977338577076,491.7238050167216,16.29203980586125,339.0734651157428
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,375.6897736635688,491.7238050167216,52.38995041755607,225.86379602244313
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,375.6897736635688,717.5876010391647,52.38995041755607,119.04458531900076
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,350.99198578395885,830.7972701324644,24.697787879609955,5.834916225701079
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,428.0797240811249,622.408418643502,23.7670961476924,95.66705243147985
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,451.84682022881725,622.408418643502,17.15582644463712,95.66705243147985
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,469.0026466734544,622.408418643502,28.589987016558972,106.41180618506161
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,469.0026466734544,728.8202248285636,28.589987016558972,107.81196152960186
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,428.0797240811249,718.0754710749819,18.84075149052795,118.55671528318362
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,446.92047557165284,718.0754710749819,22.08217110180157,118.55671528318362
root/integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,428.0797240811249,566.088299066905,23.1709698696295,56.320119576596994
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,428.0797240811249,523.6753191308162,12.584793582413678,13.995768828584715
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,428.0797240811249,489.95823968013485,12.584793582413678,33.71707945068138
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,440.66451766353856,489.95823968013485,10.235632113696457,32.06929146639197
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,440.66451766353856,522.0275311465268,10.235632113696457,15.643556812874131
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,450.900149777235,489.95823968013485,46.69248391277836,3.086353758923114
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,450.900149777235,493.04459343905796,46.69248391277836,73.04370562784706
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,428.0797240811249,537.6710879594009,22.820425696110135,28.417211107504073
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,451.2506939507544,587.3915302500985,9.01957216401685,4.4381731631653025
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,451.2506939507544,566.088299066905,9.01957216401685,21.303231183193454
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,460.27026611477123,566.088299066905,37.32236757524214,11.798143658747762
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,460.27026611477123,577.8864427256528,37.32236757524214,13.943260687610994
root/integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,451.2506939507544,591.8297034132638,26.181886858338412,30.57871523023825
root/integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,477.4325808090928,591.8297034132638,20.160052880920578,30.57871523023825
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,497.5926336900134,489.95823968013485,122.53597064784289,50.113177986706575
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,497.5926336900134,540.0714176668414,65.45622650817388,66.90468612566823
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,563.0488601981873,540.0714176668414,57.079744139669,66.90468612566823
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,620.1286043378562,583.8222800797454,25.587577652354028,23.15382371276425
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,645.7161819902103,583.8222800797454,128.2836663381533,23.15382371276425
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,620.1286043378562,489.95823968013485,153.8712439905073,93.86404039961056
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,773.9998483283636,489.95823968013485,109.82615802164571,13.048705095099864
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,883.8260063500093,489.95823968013485,29.450589860553038,13.048705095099864
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,913.2765962105623,489.95823968013485,86.7234037894377,62.4989224802663
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,913.2765962105623,552.4571621604011,63.67034708591628,14.586159160830249
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,976.9469432964786,552.4571621604011,23.053056703521413,14.586159160830249
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,773.9998483283636,503.00694477523473,107.5206491729721,64.03637654599669
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,881.5204975013356,503.00694477523473,31.75609870922665,64.03637654599669
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,773.9998483283636,567.0433213212314,226.00015167163644,158.77543010817772
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,546.4337817798997,642.3333746258678,227.5660665484638,83.48537680354129
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,546.4337817798997,606.9761037925097,62.26932169236571,35.357270833358186
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,608.7031034722654,606.9761037925097,150.12567375286713,35.357270833358186
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,758.8287772251325,606.9761037925097,15.171071103230918,35.357270833358186
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,529.3704669592464,626.2132492737371,17.063314820653382,96.65492607641109
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,497.5926336900134,670.4648038632159,18.18058730307081,52.40337148693221
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,515.7732209930841,670.4648038632159,13.597245966162205,52.40337148693221
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,497.5926336900134,606.9761037925097,31.777833269233014,63.48870007070632
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,529.3704669592464,606.9761037925097,17.063314820653382,19.237145481227447
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,497.5926336900134,722.8681753501482,48.841148089886396,2.950576079260941
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,497.5926336900134,725.8187514294091,417.87623908049153,100.58467160070995
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,915.468872770505,725.8187514294091,17.878707440574626,107.0241924127408
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,933.3475802110796,725.8187514294091,66.65241978892047,107.0241924127408
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,915.468872770505,832.8429438421499,84.5311272294951,5.2091421085847
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,497.5926336900134,826.403423030119,417.87623908049153,11.64866292061555
root/integration/src/FSharp.ProjectSystem.PropertyPages/app.config,350.99198578395885,836.6321863581654,146.60064790605452,1.419899592569152
root/integration/src/SupportedRuntimes/SupportedRuntimes.xml,160.06297921158412,836.4906091747225,184.58106511927292,1.561476776012114
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,12.265321644449783,262.9931888871336,5.1080432957870086,188.08183472331268
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,12.265321644449783,177.2499995279764,11.578231470450554,85.74318935915723
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,17.37336494023679,262.9931888871336,6.470188174663545,188.08183472331265
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,23.843553114900338,177.2499995279764,12.912761111463759,89.28192630139951
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,36.7563142263641,177.2499995279764,14.885544059048499,89.28192630139951
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,23.843553114900338,266.5319258293759,27.798305170512258,214.27662312335883
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,12.265321644449783,451.0750236104463,11.578231470450554,29.73352534228843
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,12.265321644449783,155.58945434881133,62.09549232299969,21.66054517916507
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,12.265321644449783,75.89108476614176,77.24974937801747,79.69836958266956
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,74.36081396744947,155.58945434881133,15.15425705501778,21.66054517916507
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,51.641858285412596,177.2499995279764,5.68740570212258,190.03768693326808
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,57.32926398753518,177.2499995279764,7.077660429308099,190.03768693326808
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,64.40692441684328,177.2499995279764,25.10814660562398,57.71438807340468
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,64.40692441684328,234.96438760138108,25.10814660562398,245.8441613513536
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,51.641858285412596,367.28768646124445,2.891534317064408,113.52086249149019
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,54.533392602477,367.28768646124445,9.87353181436627,113.52086249149019
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,89.51507102246725,425.9110698506917,11.635016708056375,90.14143357946222
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,89.51507102246725,204.57653071131165,27.88851333076109,221.33453913938007
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,101.15008773052362,425.9110698506917,16.253496622704716,20.688197870696232
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,101.15008773052362,446.59926772138795,16.253496622704716,69.45323570876593
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,89.51507102246725,187.12433308979527,61.93039110157321,17.452197621516373
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,89.51507102246725,163.85473626110678,61.93039110157321,23.269596828688496
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,89.51507102246725,75.89108476614176,69.9911721655875,87.963651494965
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,151.44546212404046,163.85473626110678,8.060781064014291,40.72179445020487
root/integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,117.40358435322834,204.57653071131165,42.102658834826414,11.029063747065234
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,117.40358435322834,301.175916633883,5.510079511940371,188.88856302445055
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,117.40358435322834,215.60559445837688,12.630797650447928,85.57032217550612
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,122.91366386516872,301.175916633883,7.120718138507557,188.88856302445055
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,130.03438200367626,215.60559445837688,13.689592325288231,91.81831395340025
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,143.7239743289645,215.60559445837688,15.782268859090255,91.81831395340025
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,130.03438200367626,307.4239084117771,29.471861184378486,208.6285950183768
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,117.40358435322834,490.06447965833354,12.630797650447928,25.988023771820394
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,89.51507102246725,607.7612452872813,5.1412686457299746,202.43855609943682
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,89.51507102246725,516.0525034301539,11.78536966482717,91.70874185712744
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,94.65633966819723,607.7612452872813,6.644101019097196,202.43855609943685
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,101.30044068729443,516.0525034301539,22.9740117516884,54.36356588009806
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,101.30044068729443,570.4160693102519,22.9740117516884,267.6360166404827
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,89.51507102246725,810.1998013867183,11.78536966482717,27.852284564016486
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,124.27445243898282,607.6617264827183,5.103683968135147,202.3606718176049
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,124.27445243898282,516.0525034301539,11.710778717581421,91.6092230525644
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,129.37813640711798,607.6617264827183,6.607094749446274,202.36067181760495
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,135.98523115656425,516.0525034301539,23.521012031490507,60.92803939871453
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,135.98523115656425,576.9805428288685,23.521012031490507,261.0715431218662
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,124.27445243898282,810.0223983003232,11.710778717581421,28.02968765041146
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,12.265321644449783,557.7709829683811,6.054516141585437,170.58091718393246
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,12.265321644449783,480.8085489527347,13.939467395743215,76.9624340156463
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,18.31983778603522,557.7709829683811,7.8849512541577775,170.58091718393248
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,26.204789040193,480.8085489527347,11.376727837658343,108.37360704571478
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,37.58151687785134,480.8085489527347,13.297474095964297,108.37360704571478
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,26.204789040193,589.1821559984495,24.67420193362264,248.8699299522852
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,12.265321644449783,728.3519001523134,10.947225703463259,109.70018579842122
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,23.21254734791304,728.3519001523134,2.992241692279956,109.70018579842122
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,50.87899097381564,558.2208723792676,6.064250090366121,170.30711153837237
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,50.87899097381564,480.8085489527347,13.961878115028979,77.41232342653288
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,56.94324106418176,558.2208723792676,7.897628024662858,170.3071115383723
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,64.84086908884461,480.8085489527347,11.45060269374703,108.3736070457148
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,76.29147178259164,480.8085489527347,13.223599239875604,108.3736070457148
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,64.84086908884461,589.1821559984495,24.674201933622633,248.86992995228516
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,50.87899097381564,728.52798391764,10.964825744787158,109.52410203309472
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,61.843816718602795,728.52798391764,2.9970523702418213,109.52410203309472
root/integration/tests/unittests/VisualFSharp.Unittests.dll.config,159.50624318805475,75.89108476614176,0.5567360235293677,762.1610011845929
root/it-tools.sh,12.265321644449783,838.0520859507346,35.21472381240198,38.42223237975919
root/ravis.yml,47.48004545685176,838.0520859507346,9.376701606852592,29.030131131373626
root/ripts/install-dotnetcli.ps1,47.48004545685176,867.0822170821083,9.376701606852592,9.392101248385584
root/sts/fsharp/FSharp.Tests.FSharpSuite.DrivingCoreCLR/Program.cs,56.856747063704354,990.9145106989881,9.428292883276868,0.8491552737521574
root/sts/fsharp/Properties/AssemblyInfo.cs,56.856747063704354,973.0822499501928,9.428292883276868,17.832260748795306
root/sts/fsharp/core/attributes/cslib.cs,66.28503994698121,973.0822499501929,69.30407496019161,6.238140685974274
root/sts/fsharp/core/events/testcs.cs,135.5891149071728,973.0822499501929,53.90316941348237,6.238140685974274
root/sts/fsharp/core/forwarders/a.cs,189.4922843206552,973.0822499501929,91.12202448469638,6.238140685974274
root/sts/fsharp/core/forwarders/b.cs,280.6143088053516,973.0822499501929,28.234993502300284,6.238140685974274
root/sts/fsharp/core/fsfromcs/test.cs,308.8493023076519,973.0822499501929,272.1348173127665,8.531670309509792
root/sts/fsharp/core/fsfromfsviacs/lib2.cs,308.8493023076519,981.6139202597027,78.87965719210624,10.149745713037507
root/sts/fsharp/core/fsfromfsviacs/lib3.cs,387.72895949975816,981.6139202597027,20.50871086994762,10.149745713037507
root/sts/fsharp/core/fsi-reload/test1.ml,408.23767036970577,981.6139202597027,60.7373360379218,10.149745713037507
root/sts/fsharp/core/fsi-reload/test1a.ml,468.9750064076276,981.6139202597027,11.831948578815934,10.149745713037507
root/sts/fsharp/core/fsi-reload/test1b.ml,480.8069549864435,981.6139202597027,14.198338294579122,10.149745713037507
root/sts/fsharp/core/hiding/client.ml,495.0052932810226,981.6139202597027,47.32779431526374,3.890735856664378
root/sts/fsharp/core/hiding/lib.ml,542.3330875962863,981.6139202597027,21.644577933513954,5.178441690325259
root/sts/fsharp/core/hiding/lib.mli,563.9776655298002,981.6139202597027,17.006454090618103,5.178441690325259
root/sts/fsharp/core/hiding/lib2.ml,542.3330875962863,986.792361950028,20.935975679738196,4.971304022712249
root/sts/fsharp/core/hiding/lib2.mli,563.2690632760246,986.792361950028,17.71505634439386,4.971304022712249
root/sts/fsharp/core/hiding/lib3.ml,495.0052932810226,985.5046561163671,28.1408506739406,6.25900985637313
root/sts/fsharp/core/hiding/libv.ml,523.1461439549632,985.5046561163671,19.186943641323136,6.25900985637313
root/sts/fsharp/core/internalsvisible/librarycs.cs,123.54822124698039,990.424285641373,185.3010810606715,1.339380331367236
root/sts/fsharp/core/members/stephen.ml,123.54822124698039,979.3203906361672,185.3010810606715,11.10389500520579
root/sts/fsharp/core/parsing/crlf.ml,66.28503994698121,979.3203906361672,1.4139057111110909,11.324778677105787
root/sts/fsharp/core/parsing/toplet.ml,67.6989456580923,979.3203906361672,10.604292833333181,11.324778677105787
root/sts/fsharp/core/quotes/cslib.cs,78.30323849142549,979.3203906361672,7.776481411111,11.324778677105787
root/sts/fsharp/core/recordResolution/build.bat,86.07971990253648,979.3203906361672,4.241717133333272,11.324778677105787
root/sts/fsharp/core/topinit/lib.ml,90.32143703586975,979.3203906361672,9.19038712222209,11.324778677105787
root/sts/fsharp/core/topinit/test.cs,99.51182415809184,979.3203906361672,24.036397088888542,11.324778677105787
root/sts/fsharp/core/unicode/utf8source.ml,66.28503994698121,990.645169313273,57.263181299999175,1.1184966594672385
root/sts/fsharp/optimize/basics/test.ml,580.9841196204184,973.0822499501929,53.3192000753508,16.066464868021818
root/sts/fsharp/perf/graph/test.ml,634.3033196957691,973.0822499501929,274.0706545929247,16.066464868021818
root/sts/fsharp/perf/nbody/test.ml,908.3739742886938,973.0822499501929,73.74992159955065,16.066464868021818
root/sts/fsharp/regression/26/test.ml,580.9841196204184,989.1487148182148,116.41911487899057,2.200624083462238
root/sts/fsharp/regression/321/test.ml,697.4032344994089,989.1487148182148,72.6138651315073,3.1974121427724183
root/sts/fsharp/regression/321/test.mli,770.0170996309162,989.1487148182148,7.511779151535237,3.1974121427724183
root/sts/fsharp/regression/655/xlibC.ml,777.5288787824514,989.1487148182148,37.5588957576762,3.1974121427724183
root/sts/fsharp/regression/83/test.ml,697.4032344994089,992.3461269609872,117.68454004071873,3.1293820971815154
root/sts/fsharp/regression/84/test.ml,580.9841196204184,991.349338901677,21.343504394481602,4.126170156491696
root/sts/fsharp/regression/85/Category.ml,602.3276240148999,991.349338901677,15.522548650532075,4.126170156491696
root/sts/fsharp/regression/86/test.ml,617.850172665432,991.349338901677,21.343504394481602,4.126170156491696
root/sts/fsharp/regression/tuple-bug-1/test.ml,639.1936770599135,991.349338901677,58.209557439495285,4.126170156491696
root/sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,815.0877745401276,989.1487148182148,88.57976132097106,6.326794239953934
root/sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,903.6675358610987,989.1487148182148,78.4563600271458,6.326794239953934
root/sts/fsharp/typecheck/full-rank-arrays/Class1.cs,56.856747063704354,991.7636659727402,444.3219701509592,3.711843085428452
root/sts/fsharp/typecheck/misc/test.ml,501.17871721466355,991.7636659727402,79.80540240575482,3.711843085428452
root/sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,56.856747063704354,838.0520859507346,53.51020216099872,28.42740294725437
root/sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,110.36694922470308,838.0520859507346,4.2244896442893705,28.42740294725437
root/sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,114.59143886899244,838.0520859507346,2.8163264295262502,28.42740294725437
root/sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,117.4077652985187,838.0520859507346,2.5346937865736257,28.42740294725437
root/sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,119.94245908509232,838.0520859507346,2.1657831696052905,55.449350170452966
root/sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,122.10824225469761,838.0520859507346,1.1550843571228218,55.449350170452966
root/sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,123.26332661182043,838.0520859507346,130.09137572095779,55.449350170452966
root/sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,253.35470233277823,838.0520859507346,25.700626945982776,55.449350170452966
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,279.055329278761,860.7359110204654,9.529445946263282,32.7655251007222
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,288.5847752250243,860.7359110204654,4.642550589205188,32.7655251007222
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalDefaultParameterValueArguments/CallFSharpMethods.cs,279.055329278761,838.0520859507346,19.058891892526557,22.683825069730762
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,293.22732581422946,860.7359110204654,4.886895357058087,32.765525100722236
root/sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,298.11422117128757,838.0520859507346,4.764722973131639,55.449350170452966
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,302.8789441444192,891.9105608710883,1.0640240199864148,60.194766087455086
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,302.8789441444192,866.5653962026861,2.5270570474677356,25.34516466840214
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,303.9429681644056,891.9105608710883,1.4630330274813208,60.19476608745508
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,302.8789441444192,838.0520859507337,2.5270570474677356,28.513310251952408
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,305.4060011918869,838.0520859507346,368.59934878481084,114.0532410078087
root/sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,674.0053499766977,838.0520859507346,0.491372203674293,114.0532410078087
root/sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,674.496722180372,838.0520859507346,0.3509801454816378,114.0532410078087
root/sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,302.8789441444192,952.1053269585433,5.999496099700556,13.344595098101792
root/sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,308.87844024411976,952.1053269585433,6.599445709670611,13.344595098101792
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,315.47788595379035,952.1053269585433,31.291489461183296,4.861245357165652
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,346.76937541497364,952.1053269585433,21.409966473441205,4.861245357165652
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,368.17934188841485,952.1053269585433,31.291489461183296,4.861245357165652
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,399.47083134959814,952.1053269585433,16.20794101353212,8.39733057392747
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,415.6787723631303,952.1053269585433,26.69543225758232,8.39733057392747
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,442.3742046207126,952.1053269585433,16.20794101353212,8.39733057392747
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,458.58214563424474,952.1053269585433,186.86802580307622,8.39733057392747
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,399.47083134959814,960.5026575324707,38.8388431717457,4.947264524174322
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,438.3096745213438,960.5026575324707,19.41942158587285,4.947264524174322
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,457.72909610721666,960.5026575324707,14.56456618940464,4.947264524174322
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,472.29366229662133,960.5026575324707,67.96797555055498,4.947264524174322
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,540.2616378471763,960.5026575324707,30.747417510965345,4.947264524174322
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,571.0090553581416,960.5026575324707,51.78512422899426,4.947264524174322
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,622.7941795871359,960.5026575324707,22.655991850184993,4.947264524174322
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,315.47788595379035,956.966572315709,15.099855352055334,8.48334974093614
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,330.5777413058457,956.966572315709,18.874819190069168,8.48334974093614
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,349.45256049591484,956.966572315709,50.0182708536833,8.48334974093614
root/sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,645.4501714373209,952.1053269585433,29.397530888532724,13.344595098101792
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,119.94245908509232,907.3309504494142,0.9527941930173275,25.20822864891942
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,119.94245908509232,893.5014361211876,91.46824252966343,13.829514328226626
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,120.89525327810965,907.3309504494142,90.5154483366461,25.20822864891942
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,211.41070161475574,893.5014361211876,12.95359504032806,25.95847354918487
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,224.3642966550838,893.5014361211876,42.56181227536363,18.434278317537082
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,224.3642966550838,911.9357144387246,21.618698298597398,11.850607489845267
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,245.98299495368119,911.9357144387246,20.94311397676623,11.850607489845267
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,211.41070161475574,919.4599096703724,12.95359504032806,4.326412258197479
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,266.9261089304474,919.0044978537201,5.022822566657823,4.781824074849842
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,266.9261089304474,893.5014361211876,5.022822566657823,25.50306173253249
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,271.9489314971052,893.5014361211876,30.930012647313944,30.28488580738235
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,211.41070161475574,963.4339414052865,11.91393074966205,2.0159806513584746
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,211.41070161475574,923.7863219285699,11.91393074966205,39.64761947671666
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,223.3246323644178,923.7863219285699,40.35363641014563,41.66360012807516
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,263.67826877456343,963.0346408898001,13.259051963333569,2.415281166844937
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,263.67826877456343,923.7863219285699,13.259051963333569,39.248318961230225
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,276.93732073789704,923.7863219285699,25.941623406522204,41.66360012807516
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,119.94245908509232,932.5391790983336,1.6055595763185602,14.959428617414302
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,121.54801866141088,932.5391790983336,1.0703730508790403,14.959428617414302
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,122.61839171228992,932.5391790983336,88.79230990246583,12.623298668941382
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,122.61839171228992,945.162477767275,88.79230990246583,20.287444289370086
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,119.94245908509232,947.498607715748,2.6759326271976005,17.951314340897163
root/sts/fsharpqa/Source/Import/CSharpLibrary.cs,119.94245908509232,965.4499220566452,28.071695430146573,3.1372145329306833
root/sts/fsharpqa/Source/Import/Conversion.cs,148.01415451523889,965.4499220566452,71.45522473128219,3.1372145329306833
root/sts/fsharpqa/Source/Import/E_SealedMethod.cs,219.46937924652107,965.4499220566452,71.45522473128219,3.1372145329306833
root/sts/fsharpqa/Source/Import/EmLibCs.cs,290.92460397780326,965.4499220566452,97.55422990811115,3.1185855909119966
root/sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,290.92460397780326,968.5685076475571,97.55422990811115,4.5137423026357855
root/sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,159.1258672896719,969.8627768675888,131.79873668813138,3.219473082604139
root/sts/fsharpqa/Source/Import/LineDirectiveLib.cs,159.1258672896719,968.5871365895758,131.79873668813138,1.2756402780129599
root/sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,119.94245908509232,968.5871365895758,19.59170410228979,3.6778200223230813
root/sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,139.53416318738212,968.5871365895758,19.59170410228979,3.6778200223230813
root/sts/fsharpqa/Source/Import/static_csharp_class.cs,119.94245908509232,972.2649566118989,39.18340820457958,0.8172933382940175
root/sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,388.4788338859144,965.4499220566452,12.587642568788535,7.632327893547782
root/sts/fsharpqa/Source/Libraries/Portable/consumer.cs,401.0664764547029,965.4499220566452,14.685582996919956,7.632327893547782
root/sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,415.75205945162287,965.4499220566452,181.47184703336805,7.632327893547782
root/sts/fsharpqa/Source/Misc/NestedClasses.cs,597.223906484991,965.4499220566452,27.273225565708486,7.632327893547782
root/sts/fsharpqa/Source/Misc/ParamArray.cs,624.4971320506994,965.4499220566452,34.61601706416846,7.632327893547782
root/sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,659.1131491148678,965.4499220566452,6.293821284394267,7.632327893547782
root/sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,665.4069703992621,965.4499220566452,3.1469106421971347,7.632327893547782
root/sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,668.5538810414592,965.4499220566452,6.293821284394268,3.8161639467738917
root/sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,668.5538810414592,969.2660860034191,6.293821284394268,3.8161639467738917
root/sts/fsharpqa/Source/run.pl,56.856747063704354,866.479488897989,63.08571202138797,106.6027610522039
root/sts/fsharpqa/testenv/bin/runall.pl,674.8477023258537,838.0520859507346,321.71341487598795,135.03016399945827
root/sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,996.5611172018416,838.0520859507346,0.5929108272686853,135.03016399945827
root/sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,997.1540280291103,838.0520859507346,1.4229859854448446,135.03016399945827
root/sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,998.5770140145552,838.0520859507346,1.4229859854448446,135.03016399945827
root/sts/run.pl,982.1238958882445,973.0822499501929,17.876104111755467,22.39325910797762
root/tci.groovy,56.856747063704354,995.4755090581687,164.56345689132363,4.5244909418313455
root/tnet-install.ps1,221.42020395502797,995.4755090581687,778.579796044972,4.5244909418313455
root/tnet-install.sh,12.265321644449783,876.4743183304938,44.59142541925457,123.52568166950618
root/tup/FSharp.Wix.Extensions/AssemblyInfo.cs,0.0,991.9129369902262,5.939920053526395,8.087063009773793
root/tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,0.0,931.2599644169227,5.939920053526395,60.652972573303444
root/tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,0.0,885.7702349869452,7.91989340470186,45.48972942997758
root/tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,5.939920053526395,931.2599644169228,1.9799733511754651,68.74003558307723
root/tup/Swix/Microsoft.FSharp.Dependencies/fsharp.bat,7.91989340470186,885.7702349869452,4.345428239747923,82.90870041270108
root/tup/packages.config,7.91989340470186,968.6789353996462,4.345428239747923,31.32106460035374
