p/src/androidTest/java/com/iwsbrazil/calcuta/ExampleInstrumentedTest.java,0.0000000000,0.0000000000,1000.0000000000,169.9346405229
p/src/main/AndroidManifest.xml,0.0000000000,169.9346405229,173.2283464567,830.0653594771
p/src/main/java/com/iwsbrazil/calcuta/CalcutaApplication.java,173.2283464567,169.9346405229,426.4082374319,367.8698752228
p/src/main/java/com/iwsbrazil/calcuta/view/MainActivity.java,599.6365838886,169.9346405229,266.5051483949,367.8698752228
p/src/main/res/layout/activity_main.xml,173.2283464567,537.8045157457,98.9876265467,462.1954842543
p/src/main/res/values-w820dp/dimens.xml,272.2159730034,537.8045157457,84.8465370400,462.1954842543
p/src/main/res/values/colors.xml,357.0625100434,537.8045157457,282.8217901334,277.3172905526
p/src/main/res/values/dimens.xml,357.0625100434,815.1218062983,176.7636188334,184.8781937017
p/src/main/res/values/strings.xml,533.8261288767,815.1218062983,106.0581713000,184.8781937017
p/src/main/res/values/styles.xml,639.8843001768,537.8045157457,226.2574321067,462.1954842543
p/src/test/java/com/iwsbrazil/calcuta/ExampleUnitTest.java,866.1417322835,169.9346405229,133.8582677165,830.0653594771
