root/c/fsharp/FSharp.Core.Unittests/App.xaml,0.0,994.7983956090352,9.668982378080603,5.2016043909647465
root/c/fsharp/FSharp.Core.Unittests/App.xaml.cs,0.0,946.0333544437408,9.668982378080603,48.765041165294406
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,0.0,933.6795440151994,9.668982378080603,12.353810428541351
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.0,855.6554781507283,9.668982378080603,78.02406586447114
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,0.0,847.8530715642812,9.668982378080603,7.80240658644712
root/c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.0,843.9518682710576,9.668982378080603,3.9012032932236025
root/c/fsharp/Fsc/fsc.exe.config,0.0,832.2482583913869,9.668982378080603,11.703609879670694
root/c/fsharp/Fsc-proto/fsc-proto.exe.config,0.0,825.0960523538104,9.668982378080603,7.152206037576526
root/c/fsharp/fsi/fsiAnyCPU.exe.config,0.0,814.0426430230103,9.668982378080603,11.053409330800037
root/ckages.config,0.0,804.939835338822,9.668982378080603,9.102807684188292
root/g/FSharp-14.0.23413.0/bin/FSharp.Core/FSharp.Core.xml,9.668982378080603,804.939835338822,296.2253901231294,195.06016466117796
root/g/FSharp-14.0.23413.0/bin/FSharp.Core.xml,305.89437250121,804.939835338822,358.3969468141877,195.06016466117796
root/g/FSharp-14.0.23413.0/bin/FSharp.PowerPack.Build.Tasks.xml,664.2913193153977,906.2706068681232,11.00008759286462,93.72939313187682
root/g/FSharp-14.0.23413.0/bin/FsLex.xml,675.2914069082623,906.2706068681232,89.0738800202696,92.67070269740532
root/g/FSharp-14.0.23413.0/bin/FsYacc.exe.config,675.2914069082623,998.9413095655285,89.0738800202696,1.0586904344715002
root/g/FSharp-14.0.23413.0/bin/FsYacc.xml,666.5265387579374,807.8296155560247,97.83874817059454,98.4409913120985
root/g/FSharp-14.0.23413.0/bin/Fsc.exe.config,664.2913193153977,855.6438113361868,2.2352194425396923,50.62679553193637
root/g/FSharp-14.0.23413.0/bin/FsiAnyCPU.exe.config,664.2913193153977,807.8296155560247,2.2352194425396923,47.814195780162095
root/g/FSharp-14.0.23413.0/bin/SupportedRuntimes.xml,664.2913193153977,804.939835338822,67.4411520871122,2.889780217202637
root/g/FSharp-14.0.23413.0/bin/pub.config,731.7324714025099,804.939835338822,32.632815526022,2.889780217202637
root/integration/deployment/EnableOpenSource/EnableOpenSource.csproj,0.0,583.8822326759557,6.000744005237415,221.05760266286626
root/integration/deployment/EnableOpenSource/Properties/AssemblyInfo.cs,0.0,548.2615763226977,6.000744005237415,35.62065635325803
root/integration/deployment/VWDExpressDeployTemplates/VWDExpressDeployTemplates.csproj,0.0,403.68361818300315,6.000744005237415,144.57795813969454
root/integration/deployment/VsProDeployTemplates/VsProDeployTemplates.csproj,3.0112824462645937,115.57536826694525,2.9894615589728213,288.1082499160579
root/integration/deployment/WDExpressDeployTemplates/WDExpressDeployTemplates.csproj,0.0,115.57536826694525,3.0112824462645937,288.1082499160579
root/integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,6.000744005237415,751.2404582801285,57.36604811568952,53.69937705869356
root/integration/src/FSharp.LanguageService.Base/Colorizer.cs,31.296009316092636,723.4044546619485,32.0707828048343,27.836003618179916
root/integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,6.000744005237415,723.4044546619485,25.29526531085522,27.836003618179916
root/integration/src/FSharp.LanguageService.Base/DocumentTask.cs,63.36679212092694,723.4044546619485,76.17964454072748,81.53538067687349
root/integration/src/FSharp.LanguageService.Base/EditArray.cs,97.28922473414082,645.4468389570395,42.257211927513595,77.95761570490902
root/integration/src/FSharp.LanguageService.Base/EditorView.cs,6.000744005237415,645.4468389570395,25.564000345461466,77.95761570490902
root/integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,31.56474435069888,645.4468389570395,65.72448038344194,77.95761570490902
root/integration/src/FSharp.LanguageService.Base/ExternDll.cs,6.000744005237415,635.8433645586086,53.025495613577334,9.603474398430826
root/integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,59.02623961881475,635.8433645586086,80.52019704283967,9.603474398430826
root/integration/src/FSharp.LanguageService.Base/Interfaces.cs,139.5464366616544,635.8433645586086,68.33434941606197,8.740024333036075
root/integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,139.5464366616544,803.4678312406265,68.33434941606197,1.472004098195546
root/integration/src/FSharp.LanguageService.Base/LanguageService.cs,139.5464366616544,644.5833888916447,68.33434941606197,158.8844423489818
root/integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,207.88078607771638,792.4106285106501,65.73184426963955,12.52920682817192
root/integration/src/FSharp.LanguageService.Base/NativeMethods.cs,207.88078607771638,635.8433645586086,65.73184426963955,156.56726395204146
root/integration/src/FSharp.LanguageService.Base/Preferences.cs,273.61263034735595,635.8433645586086,19.890575047656796,126.1111997033741
root/integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,273.61263034735595,791.664972212151,19.890575047656796,13.274863126670958
root/integration/src/FSharp.LanguageService.Base/Scanner.cs,273.61263034735595,761.9545642619828,19.890575047656796,29.710407950168246
root/integration/src/FSharp.LanguageService.Base/Source.cs,293.50320539501274,635.8433645586086,114.58458373248253,169.0964707802134
root/integration/src/FSharp.LanguageService.Base/Tracing.cs,408.0877891274953,635.8433645586086,9.220303947324965,18.409696415587746
root/integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,408.0877891274953,654.2530609741964,9.220303947324965,150.68677436462565
root/integration/src/FSharp.LanguageService.Base/Utilities.cs,417.30809307482025,737.2342117558625,75.02650550686235,67.70562358295957
root/integration/src/FSharp.LanguageService.Base/ViewFilter.cs,417.30809307482025,635.8433645586086,75.02650550686235,101.39084719725383
root/integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,6.000744005237415,631.3646806083101,39.303906266306385,4.478683950298596
root/integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,6.000744005237415,520.5172528384198,39.303906266306385,110.84742776989026
root/integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,6.000744005237415,509.8004019573482,39.303906266306385,10.71685088107165
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,45.3046502715438,578.4937882560299,49.03793925583607,54.614188916206516
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,94.34258952737987,578.4937882560299,46.96591365347679,6.826773614525813
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,94.34258952737987,597.90324265027,46.96591365347679,35.20473452196646
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,94.34258952737987,585.3205618705558,46.96591365347679,12.582680779714224
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,89.41700213263894,509.8004019573482,51.89150104821773,68.69338629868173
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,45.3046502715438,509.8004019573482,44.11235186109514,68.69338629868173
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,141.30850318085666,509.8004019573482,41.39943099435055,46.316269015444504
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,141.30850318085666,594.9919656218215,41.39943099435055,38.11601155041499
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,150.36462871087085,556.1166709727927,32.34330546433637,38.875294649028774
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,141.30850318085666,556.1166709727927,9.056125530014183,38.875294649028774
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,182.7079341752072,625.2432571129725,67.14661406349711,7.864720059263949
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,182.7079341752072,597.9225489705916,36.35743493194234,27.320708142380866
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,197.45866491902382,567.6622709647901,21.606704188125736,30.260278005801524
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,182.7079341752072,567.6622709647901,14.750730743816607,30.260278005801524
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,219.06536910714956,567.6622709647901,30.78917913155476,17.355971002111737
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,219.06536910714956,585.0182419669018,30.78917913155476,40.22501514607072
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,212.36978796053847,509.8004019573482,37.484760278165865,57.861869007441896
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,182.7079341752072,523.788985673433,29.66185378533125,43.87328529135704
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,182.7079341752072,509.8004019573482,29.66185378533125,13.988583716084804
root/integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,45.3046502715438,633.1079771722365,204.54989796716052,2.7353873863721487
root/integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,236.2728173700049,499.6169349441557,13.581730868699424,10.183467013192512
root/integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,6.000744005237415,499.6169349441557,230.2720733647675,10.183467013192512
root/integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,6.000744005237415,415.94931151474975,65.82256068726535,83.66762342940594
root/integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,6.000744005237415,384.1441532932975,65.82256068726535,31.805158221452245
root/integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,71.82330469250277,384.1441532932975,63.31814564043805,61.06256295380721
root/integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,71.82330469250277,445.2067162471047,24.14870883002108,54.410218697050986
root/integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,95.97201352252385,445.2067162471047,39.16943681041697,54.410218697050986
root/integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,135.14145033294082,384.1441532932975,17.748680549254317,29.75372287936223
root/integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,135.14145033294082,413.8978761726597,17.748680549254317,85.71905877149597
root/integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,152.89013088219514,413.1258115740014,18.825925108947434,86.49112337015431
root/integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,171.71605599114258,413.1258115740014,78.13849224756171,86.49112337015431
root/integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,152.89013088219514,384.1441532932975,96.96441735650917,28.98165828070387
root/integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,249.85454823870433,384.1441532932975,93.46521924015505,20.717091680843367
root/integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,249.85454823870433,625.6193452875431,93.46521924015505,10.22401927106555
root/integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,249.85454823870433,404.86124497414085,93.46521924015505,220.75810031340222
root/integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,343.3197674788594,572.1696543504264,85.5038826298713,63.673710208182264
root/integration/src/FSharp.ProjectSystem.Base/Project/IVsSQM.cs,343.3197674788594,549.2294723816586,85.5038826298713,22.940181968767774
root/integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,428.8236501087307,549.2294723816586,33.60636473483055,28.621869337091468
root/integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,428.8236501087307,608.5309925114494,30.84419777032393,27.31237204715918
root/integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,459.66784787905465,608.5309925114494,2.762166964506605,27.31237204715918
root/integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,428.8236501087307,577.8513417187501,33.60636473483055,30.679650792699363
root/integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,462.43001484356125,612.7182962589375,29.904583738121374,23.125068299671117
root/integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,462.43001484356125,549.2294723816586,29.904583738121374,63.48882387727883
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,343.3197674788594,470.5889008752995,77.54488812784807,78.64057150635914
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,343.3197674788594,461.2655341503188,77.54488812784807,9.323366724980701
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,420.86465560670746,461.2655341503188,71.46994297497514,6.509331429119143
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,420.86465560670746,473.84437731740036,71.46994297497514,75.38509506425825
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,420.86465560670746,467.7748655794379,71.46994297497514,6.0695117379624435
root/integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,343.3197674788594,384.1441532932975,118.03800625650332,77.12138085702125
root/integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,461.3577737353627,384.1441532932975,30.976824846319914,49.520044550297854
root/integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,461.3577737353627,433.6641978435954,30.976824846319914,27.601336306723397
root/integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,455.38077823949016,337.5298368317541,36.953820342192444,46.61431646154341
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,6.000744005237415,337.5298368317541,267.5780275872621,46.61431646154341
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,273.57877159249955,337.5298368317541,10.249964766447533,46.61431646154341
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,283.8287363589471,337.5298368317541,61.76952451359176,46.61431646154341
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,345.59826087253884,337.5298368317541,109.78251736695131,46.61431646154341
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,6.000744005237415,309.55294693156577,42.02137637899066,27.9768899001883
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,6.98042638543037,129.87249361538318,41.041693998797705,179.6804533161826
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,6.000744005237415,129.87249361538318,0.9796823801929546,179.6804533161826
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,48.022120384228074,129.87249361538318,204.96017153153224,207.65734321637092
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,252.9822919157603,129.87249361538318,32.21235192164704,17.174667484060762
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,252.9822919157603,322.69716945915616,32.21235192164704,14.832667372597923
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,252.9822919157603,147.04716109944394,32.21235192164704,175.65000835971222
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,285.19464383740734,309.9812635718431,45.413195826766845,27.548573259911024
root/integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,330.6078396641742,309.9812635718431,12.551385781267186,27.548573259911024
root/integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,285.19464383740734,235.7953418797992,57.96458160803406,74.1859216920439
root/integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,343.1592254454414,235.7953418797992,46.53233470239837,52.28585597132343
root/integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,343.1592254454414,316.99379004198363,46.53233470239837,20.53604678977044
root/integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,343.1592254454414,288.0811978511226,46.53233470239837,28.912592190861005
root/integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,389.69156014783977,235.7953418797992,27.252004785866745,29.98976041667605
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,389.69156014783977,288.3927678413541,27.252004785866745,49.13706899039998
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,389.69156014783977,265.78510229647526,27.252004785866745,22.60766554487884
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,416.9435649337065,323.28015503423916,29.11835721993008,14.249681797514913
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,416.9435649337065,266.0655235745202,29.11835721993008,57.21463145971893
root/integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,446.0619221536366,266.0655235745202,46.272676428046,71.46431325723388
root/integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,465.9581212447874,235.7953418797992,26.376477336895206,30.270181694721032
root/integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,416.9435649337065,235.7953418797992,13.499771865340069,30.270181694721032
root/integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,430.44333679904656,235.7953418797992,35.514784445740815,30.270181694721032
root/integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,443.4304572987736,191.05887244090258,48.90414128290897,44.73646943889662
root/integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,285.19464383740734,191.05887244090258,0.42158742485266326,44.73646943889662
root/integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,285.61623126226,191.05887244090258,141.51284560887729,44.73646943889662
root/integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,427.1290768711373,191.05887244090258,16.30138042763633,11.569776579024989
root/integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,427.1290768711373,224.99688373937587,16.30138042763633,10.798458140423323
root/integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,427.1290768711373,202.62864901992756,16.30138042763633,22.36823471944831
root/integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,285.19464383740734,129.87249361538318,9.452815395076053,61.18637882551941
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,294.6474592324834,129.87249361538318,88.46602233870088,61.18637882551941
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,383.1134815711843,129.87249361538318,12.021515230694547,61.18637882551941
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,395.13499680187886,129.87249361538318,6.473123585758572,61.18637882551941
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,401.6081203876374,129.87249361538318,71.61535141704357,61.18637882551941
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,473.223471804681,129.87249361538318,19.111126777001573,61.18637882551941
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,6.000744005237415,115.57536826694525,65.51875617711605,14.29712534843793
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,71.51950018235345,115.57536826694525,66.83792576457475,14.29712534843793
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,138.3574259469282,115.57536826694525,134.99502111660823,7.497840980776895
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,138.3574259469282,123.07320924772215,134.99502111660823,6.799284367661035
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,273.35244706353643,115.57536826694525,34.73813246974606,14.29712534843793
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,308.0905795332825,115.57536826694525,50.128444323431054,14.29712534843793
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,358.21902385671353,115.57536826694525,134.11557472496906,11.297072816306692
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,358.21902385671353,126.87244108325194,134.11557472496906,3.000052532131238
root/integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,492.3345985816826,115.57536826694525,17.962713438170155,6.649818010339686
root/integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,510.29731201985277,115.57536826694525,242.96933440051208,6.649818010339686
root/integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,492.3345985816826,804.0677284135464,136.9657456830424,0.8721069252755709
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,492.3345985816826,797.9988234796729,46.61549279461099,6.068904933873613
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,495.1824904244402,756.0559471589019,43.7676009518534,41.942876320771006
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,492.3345985816826,756.0559471589019,2.8478918427575843,41.942876320771006
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,538.9500913762936,756.0559471589019,90.35025288843144,48.01178125464458
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,540.3177631132803,651.6326179482743,88.98258115144469,104.42332921062757
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,492.3345985816826,653.9909867384766,47.98316453159771,102.0649604204252
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,492.3345985816826,651.6326179482743,47.98316453159771,2.3583687902023485
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,629.300344264725,723.152884336424,51.42269611875368,34.72094983629835
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,629.300344264725,698.0902268841664,51.42269611875368,25.062657452257554
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,629.300344264725,651.6326179482743,51.42269611875368,46.457608935892154
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,680.7230403834787,651.6326179482743,58.64199292714022,41.27433728195008
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,680.7230403834787,727.9633404021663,58.64199292714022,29.91049377055603
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,680.7230403834787,692.9069552302243,58.64199292714022,35.056385171942
root/integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,629.300344264725,757.8738341727225,21.772505236020283,47.066001166099596
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,651.0728495007453,798.216120886522,20.570342370227756,6.723714452299943
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,651.0728495007453,782.0180815241631,20.570342370227756,16.19803936235894
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,651.0728495007453,769.4875227721496,20.570342370227756,12.530558752013462
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,651.0728495007453,757.8738341727225,10.826495984330398,11.613688599427173
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,661.8993454850757,757.8738341727225,9.743846385897314,11.613688599427173
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,671.643191870973,757.8738341727225,67.72184143964591,39.54658086145646
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,671.643191870973,797.4204150341789,67.72184143964591,7.519420304643131
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,739.365033310619,802.6786669407313,13.901613109745918,2.2611683980906743
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,739.365033310619,785.9460207948604,13.901613109745918,16.732646145870945
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,739.365033310619,761.0731684158629,13.901613109745918,24.872852378997436
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,739.365033310619,731.6779792406842,13.901613109745918,29.395189175178757
root/integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,739.365033310619,686.4546112788706,13.901613109745918,45.2233679618135
root/integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,739.365033310619,651.6326179482743,13.901613109745918,34.82199333059634
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,492.3345985816826,560.0737255345624,57.95221191612802,91.55889241371186
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,550.2868104978106,560.0737255345624,37.559075732372094,91.55889241371186
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,538.4327797135509,499.38551647241843,49.41310651663183,60.68820906214398
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,492.3345985816826,549.9817536905205,46.09818113186826,10.091971844041922
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,492.3345985816826,499.38551647241843,46.09818113186826,50.59623721810203
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,587.8458862301827,499.38551647241843,112.89574597103297,101.90643588179088
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,587.8458862301827,611.9366745943641,28.348821167504955,39.69594335391029
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,587.8458862301827,601.2919523542093,28.348821167504955,10.644722240154806
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,616.1947073976877,601.2919523542093,84.54692480352799,50.340665594065
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,700.7416322012157,632.7214213813048,38.56266866722346,18.91119656696952
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,739.3043008684391,632.7214213813048,13.96234555192575,18.91119656696952
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,700.7416322012157,529.7870603205846,52.5250142191492,102.93436106072022
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,700.7416322012157,499.38551647241843,52.5250142191492,30.40154384816617
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,582.6616225818566,334.2242756721348,170.60502383850823,165.16124080028362
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,492.3345985816826,334.2242756721348,90.32702400017402,165.16124080028362
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,492.3345985816826,292.5424453899334,41.47763766221828,41.6818302822014
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,533.8122362439009,292.5424453899334,99.9988137092754,41.6818302822014
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,633.8110499531763,292.5424453899334,41.175982115583906,10.229606699294852
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,633.8110499531763,302.7720520892283,41.175982115583906,31.45222358290655
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,674.9870320687602,310.37745930875997,31.37217684996873,23.84681636337484
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,674.9870320687602,292.5424453899334,31.37217684996873,17.835013918826576
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,706.3592089187289,292.5424453899334,38.00859887592367,41.6818302822014
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,744.3678077946525,305.2589359845033,8.898838625712285,28.965339687631484
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,744.3678077946525,292.5424453899334,8.898838625712285,12.716490594569905
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,493.2943147004838,122.22518627728493,193.78883168101314,170.31725911264846
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,687.0831463814969,122.22518627728493,41.710739009437134,36.02285391851592
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,687.0831463814969,158.24804019580085,41.710739009437134,134.29440519413254
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,728.7938853909341,278.41356265811487,24.472761029430803,14.128882731818498
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,728.7938853909341,122.22518627728493,24.472761029430803,156.18837638082994
root/integration/src/FSharp.ProjectSystem.PropertyPages/app.config,492.3345985816826,122.22518627728493,0.9597161188012079,170.31725911264846
root/integration/src/SupportedRuntimes/SupportedRuntimes.xml,753.2666464203649,784.547788654691,11.098640508167074,20.392046684131113
root/integration/src/Templates/ConsoleProjectTemplates/ConsoleProjectTemplates.csproj,753.2666464203649,730.168997497008,11.098640508167074,54.378791157682976
root/integration/src/Templates/ConsoleProjectTemplates/ProjectTemplates/ConsoleApplication/App.config,753.2666464203649,726.7703230496528,11.098640508167074,3.3986744473552335
root/integration/src/Templates/ItemTemplates/ItemTemplates/AppConfig/App.config,753.2666464203649,723.9380943435235,6.659184304900244,2.832228706129322
root/integration/src/Templates/ItemTemplates/ItemTemplates/XMLFile/XMLFile.xml,759.9258307252651,723.9380943435235,4.439456203266786,2.832228706129322
root/integration/src/Templates/ItemTemplates/ItemTemplates.csproj,753.2666464203649,636.7054501947404,11.098640508167074,87.23264414878315
root/integration/src/Templates/LibraryProjectTemplates/LibraryProjectTemplates.csproj,753.2666464203649,572.6970814362178,11.098640508167074,64.00836875852258
root/integration/src/Templates/NetCore259ProjectTemplates/NetCore259ProjectTemplates.csproj,753.2666464203649,508.6887126776951,11.098640508167074,64.00836875852266
root/integration/src/Templates/NetCore78ProjectTemplates/NetCore78ProjectTemplates.csproj,753.2666464203649,444.6803439191724,11.098640508167074,64.00836875852269
root/integration/src/Templates/NetCoreProjectTemplates/NetCoreProjectTemplates.csproj,753.2666464203649,380.67197516064977,11.098640508167074,64.00836875852264
root/integration/src/Templates/PortableLibraryProjectTemplates/PortableLibraryProjectTemplates.csproj,753.2666464203649,316.6636064021271,11.098640508167074,64.00836875852268
root/integration/src/Templates/ProjectTemplates/ProjectTemplates.csproj,753.2666464203649,232.82963670069915,11.098640508167074,83.83396970142792
root/integration/src/Templates/SilverlightProjectTemplates/SilverlightProjectTemplates.csproj,759.2180913305414,115.57536826694525,5.147195597990526,117.25426843375391
root/integration/src/Templates/TutorialProjectTemplates/TutorialProjectTemplates.csproj,753.2666464203649,115.57536826694525,5.951444910176548,117.25426843375391
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,0.0,81.90058419187258,22.40291478121808,33.67478407507266
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,22.40291478121808,81.90058419187258,23.149678607258686,33.67478407507266
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,0.0,60.92284985002405,45.552593388476765,20.97773434184853
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,45.552593388476765,60.92284985002405,35.65985846067625,25.386976296892424
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,45.552593388476765,86.30982614691648,35.65985846067625,29.265542120028773
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,4.437275005735171,0.0,76.77517684341784,60.92284985002405
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,0.0,0.0,4.437275005735171,60.92284985002405
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,81.21245184915301,0.0,22.556437384226392,46.823823597793066
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,103.76888923337941,0.0,108.75425167394866,44.45372882308996
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,103.76888923337941,44.45372882308996,108.75425167394866,2.370094774703106
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,81.21245184915301,72.53462852571981,19.718875366716215,43.04073974122544
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,100.93132721586923,72.53462852571981,24.539044900802395,43.04073974122544
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,81.21245184915301,46.823823597793066,44.257920267518614,25.710804927926745
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,125.47037211667163,46.823823597793066,70.50176968234885,68.75154466915218
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,195.97214179902048,100.00181394962348,16.550999108307582,15.573554317321765
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,195.97214179902048,46.823823597793066,16.550999108307582,53.17799035183042
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,212.52314090732807,101.62110721351684,59.01909595199669,13.954261053428413
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,212.52314090732807,19.493357044102282,59.01909595199669,82.12775016941455
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,257.99687057525995,0.0,13.54536628406482,19.493357044102282
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,212.52314090732807,0.0,45.47372966793187,19.493357044102282
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,271.54223685932476,84.8008619236758,27.578508431025167,30.774506343269447
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,299.12074529034993,84.8008619236758,36.77134457470021,30.774506343269447
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,274.799451641096,5.6664170409829495,61.09263822395411,79.13444488269285
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,271.54223685932476,5.6664170409829495,3.2572147817712853,79.13444488269285
root/integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,271.54223685932476,0.0,64.3498530057254,5.6664170409829495
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,335.89208986505014,81.05936077219137,23.678320690087713,34.51600749475388
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,359.57041055513787,81.05936077219137,24.58902533201416,34.51600749475388
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,335.89208986505014,59.17751451136627,48.267346022101876,21.8818462608251
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,384.15943588715203,59.17751451136627,37.67751259923887,26.19663621191095
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,384.15943588715203,85.37415072327721,37.67751259923887,30.20121754366803
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,340.2477625516694,0.0,81.58918593472151,59.17751451136627
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,335.89208986505014,0.0,4.355672686619247,59.17751451136627
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,421.8369484863909,91.6878579470813,34.21374113327472,23.88751031986395
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,421.8369484863909,66.8815972302995,34.21374113327472,24.806260716781793
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,456.0506896196656,66.8815972302995,41.83114010256986,25.2486220190015
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,456.0506896196656,92.130219249301,41.83114010256986,23.445149017644244
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,425.69089178758946,0.0,72.19093793464602,66.8815972302995
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,421.8369484863909,0.0,3.8539433011985507,66.8815972302995
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,497.88182972223547,91.21147489606454,33.28672903002815,24.36389337088071
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,497.88182972223547,65.90324457282411,33.28672903002815,25.308230323240437
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,531.1685587522636,65.90324457282411,43.79166632847807,23.974695540226097
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,531.1685587522636,89.8779401130502,43.79166632847807,25.697428153895043
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,501.7929859223577,0.0,73.16723915838402,65.90324457282411
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,497.88182972223547,0.0,3.911156200122223,65.90324457282411
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,574.9602250807417,90.40582090520884,32.22125154248527,25.169547361736406
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,574.9602250807417,64.26070969224233,32.22125154248527,26.145111212966512
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,607.1814766232269,64.26070969224233,20.582396422576153,51.31465857470291
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,627.763873045803,64.26070969224233,40.919764316312126,23.660052157198347
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,627.763873045803,87.92076184944068,40.919764316312126,27.654606417504564
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,593.6462081138757,0.0,75.03742924823953,64.26070969224233
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,574.9602250807417,13.794183755926362,18.685983033133965,50.46652593631597
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,574.9602250807417,0.0,18.685983033133965,13.794183755926362
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,668.6836373621152,90.4829465733637,32.32028883686631,25.09242169358154
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,668.6836373621152,64.22343549868535,32.32028883686631,26.259511074678358
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,701.0039261989815,64.22343549868535,20.56745653255132,51.35193276825989
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,721.5713827315328,64.22343549868535,40.890062392095956,23.830986763713426
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,721.5713827315328,88.05442226239879,40.890062392095956,27.520946004546467
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,687.3804654231268,0.0,75.08097970050201,64.22343549868535
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,668.6836373621152,13.786182489246592,18.696828061011583,50.437253009438756
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,668.6836373621152,0.0,18.696828061011583,13.786182489246592
root/integration/tests/unittests/app.config,762.4614451236288,0.0,1.9038418049030952,115.57536826694525
root/pveyor.yml,764.3652869285319,0.0,235.63471307146813,0.7470451695526208
root/ripts/install-dotnetcli.ps1,764.3652869285319,999.7065179691043,235.63471307146813,0.2934820308956538
root/sts/Upload-Results.ps1,764.3652869285319,986.895978891131,8.342757427045436,12.810539077973322
root/sts/config.bat,764.3652869285319,771.3774979322857,8.342757427045436,215.51848095884532
root/sts/fsharp/DecidePEVerify.ps1,772.7080443555773,973.9568899069238,4.394704164782519,25.749628062180587
root/sts/fsharp/PickPermutations.ps1,772.7080443555773,929.6103082442795,4.394704164782519,44.346581662644326
root/sts/fsharp/Properties/AssemblyInfo.cs,772.7080443555773,882.4026567969483,4.394704164782519,47.20765144733116
root/sts/fsharp/core/array/run.bat,777.1027485203598,994.9309171288925,19.746555018726404,4.775600840211963
root/sts/fsharp/core/attributes/cslib.cs,777.1027485203598,977.7387541041294,19.746555018726404,17.19216302476309
root/sts/fsharp/core/controlMailbox/repeat.bat,789.2991501495732,966.9140588663156,7.550153389513037,10.824695237813785
root/sts/fsharp/core/controlStackOverflow/run.bat,777.1027485203598,966.9140588663156,4.646248239700331,10.824695237813785
root/sts/fsharp/core/csext/build.bat,781.7489967600601,972.7427409174461,7.550153389513071,4.996013186683285
root/sts/fsharp/core/csext/run.bat,781.7489967600601,966.9140588663156,7.550153389513071,5.8286820511304995
root/sts/fsharp/core/events/build.bat,796.8493035390862,987.8060287785762,23.772551673029852,11.900489190528198
root/sts/fsharp/core/events/run.bat,809.4878753146211,966.9140588663156,11.133979897494996,20.891969912260606
root/sts/fsharp/core/events/testcs.cs,796.8493035390862,966.9140588663156,12.638571775534857,20.891969912260606
root/sts/fsharp/core/forwarders/a.cs,777.1027485203598,942.7892100990657,18.502135180327507,24.124848767249887
root/sts/fsharp/core/forwarders/b.cs,795.6048837006873,942.7892100990657,5.733055971369026,24.124848767249887
root/sts/fsharp/core/forwarders/build.bat,801.3379396720563,942.7892100990657,19.283915540059752,24.124848767249887
root/sts/fsharp/core/fsfromcs/CsClient.csproj,820.6218552121161,964.8089600979195,15.725239901752317,21.18881603663291
root/sts/fsharp/core/fsfromcs/build.bat,836.3470951138684,964.8089600979195,14.538429343129565,21.18881603663291
root/sts/fsharp/core/fsfromcs/lib.ml,829.7580572483068,942.7892100990657,21.12746720869108,22.01974999885374
root/sts/fsharp/core/fsfromcs/run.bat,820.6218552121161,942.7892100990657,9.136202036190737,22.01974999885374
root/sts/fsharp/core/fsfromcs/test.cs,850.8855244569979,942.7892100990657,42.19453885103712,43.208566035486726
root/sts/fsharp/core/fsfromfsviacs/build.bat,820.6218552121161,985.9977761345524,20.636831419723755,13.708741834552011
root/sts/fsharp/core/fsfromfsviacs/lib.ml,841.2586866318399,985.9977761345524,21.09542767349535,13.708741834552011
root/sts/fsharp/core/fsfromfsviacs/lib2.cs,862.3541143053352,985.9977761345524,30.72594900269985,7.570499222066036
root/sts/fsharp/core/fsfromfsviacs/run.bat,862.3541143053352,993.5682753566184,30.72594900269985,6.138242612485976
root/sts/fsharp/core/fsi-reload/build.bat,860.606415167486,930.20545155637,9.492297148775883,12.583758542695666
root/sts/fsharp/core/fsi-reload/run.bat,870.0987123162619,930.20545155637,22.981350991773184,12.583758542695666
root/sts/fsharp/core/fsi-reload/test1.ml,870.3485096096507,908.9098601764235,22.731553698384353,21.295591379946472
root/sts/fsharp/core/fsi-reload/test1a.ml,860.606415167486,920.525637292758,9.742094442164722,9.679814263612032
root/sts/fsharp/core/fsi-reload/test1b.ml,860.606415167486,908.9098601764235,9.742094442164722,11.61577711633447
root/sts/fsharp/core/fsi-shadowcopy/run.bat,777.1027485203598,926.8230796757516,16.144042218444397,15.966130423314128
root/sts/fsharp/core/fsiAndModifiers/build.bat,777.1027485203598,920.2029768173043,16.144042218444397,6.620102858447333
root/sts/fsharp/core/fsiAndModifiers/run.bat,777.1027485203598,908.9098601764235,16.144042218444397,11.293116640880726
root/sts/fsharp/core/hiding/build.bat,793.2467907388042,926.8951940859744,20.9638152582522,15.894016013091392
root/sts/fsharp/core/hiding/client.ml,814.2106059970564,926.8951940859744,9.097504734713198,15.894016013091392
root/sts/fsharp/core/hiding/lib.ml,814.7191621623509,916.6477363933233,8.58894856941869,10.247457692651096
root/sts/fsharp/core/hiding/lib.mli,793.2467907388042,916.6477363933233,6.748459590257545,10.247457692651096
root/sts/fsharp/core/hiding/lib2.ml,799.9952503290617,916.6477363933233,14.723911833289208,5.5507062501860105
root/sts/fsharp/core/hiding/lib2.mli,799.9952503290617,922.1984426435092,14.723911833289208,4.696751442465086
root/sts/fsharp/core/hiding/lib3.ml,793.2467907388042,908.9098601764235,17.874298374195657,7.737876216899756
root/sts/fsharp/core/hiding/libv.ml,811.1210891129998,908.9098601764235,12.18702161876979,7.737876216899756
root/sts/fsharp/core/ilread/build.bat,823.3081107317696,918.7170404171884,14.102841478181404,15.602332201216793
root/sts/fsharp/core/ilread/run.bat,823.3081107317696,908.9098601764235,14.102841478181404,9.807180240764865
root/sts/fsharp/core/internalsvisible/librarycs.cs,823.3081107317696,934.3193726184052,14.102841478181404,8.469837480660544
root/sts/fsharp/core/interop/build.bat,837.410952209951,935.2002357163939,21.53864417485398,7.588974382671847
root/sts/fsharp/core/interop/run.bat,858.949596384805,935.2002357163939,1.6568187826810572,7.588974382671847
root/sts/fsharp/core/load-script/build.bat,837.410952209951,921.648495747337,23.195462957535057,13.551739969056875
root/sts/fsharp/core/load-script/script.bat,837.410952209951,908.9098601764235,23.195462957535057,12.738635570913516
root/sts/fsharp/core/math/numbersVS2008/run.bat,777.1027485203598,882.4026567969483,2.3717242287868157,26.507203379475182
root/sts/fsharp/core/members/factors/run.bat,779.4744727491466,897.664379954828,7.8266899549965,11.245480221595532
root/sts/fsharp/core/members/incremental/run.bat,781.9460590507244,882.4026567969483,5.355103653418658,15.2617231578796
root/sts/fsharp/core/members/ops/build.bat,779.4744727491466,882.4026567969483,2.4715863015778416,15.2617231578796
root/sts/fsharp/core/members/stephen.ml,787.301162704143,882.4026567969483,60.95331267982124,26.507203379475182
root/sts/fsharp/core/namespaces/run.bat,848.2544753839643,882.4026567969483,44.82558792407076,1.2622477799750094
root/sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,848.2544753839643,883.6649045769234,20.171514565831842,25.244955599500173
root/sts/fsharp/core/netcore/netcore259/build.bat,868.4259899497961,883.6649045769234,7.470931320678478,8.414985199833392
root/sts/fsharp/core/netcore/netcore259/run.bat,875.8969212704745,883.6649045769234,17.183142037560515,8.414985199833392
root/sts/fsharp/core/netcore/netcore7/build.bat,868.4259899497961,903.8098691462214,12.327036679119487,5.099991030202055
root/sts/fsharp/core/netcore/netcore7/run.bat,868.4259899497961,892.0798897767568,12.327036679119487,11.729979369464672
root/sts/fsharp/core/netcore/netcore78/build.bat,880.7530266289156,903.8098691462214,12.327036679119487,5.099991030202055
root/sts/fsharp/core/netcore/netcore78/run.bat,880.7530266289156,892.0798897767568,12.327036679119487,11.729979369464672
root/sts/fsharp/core/parsing/build.bat,893.080063308035,888.4455829785443,17.686004565588178,14.929582331001681
root/sts/fsharp/core/parsing/crlf.ml,908.6853614541423,882.4026567969483,2.080706419480963,6.042926181595931
root/sts/fsharp/core/parsing/toplet.ml,893.080063308035,882.4026567969483,15.605298146107215,6.042926181595931
root/sts/fsharp/core/portable/ConsoleApplication1/Program.cs,893.080063308035,959.5388321737904,17.686004565588178,40.16768579531402
root/sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,904.5239486151803,923.2812750842149,6.2421192584428855,36.25755708957547
root/sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,893.080063308035,923.2812750842149,11.443885307145292,36.25755708957547
root/sts/fsharp/core/portable/build.bat,905.0441252200505,911.1954227210231,5.721942653572645,12.085852363191862
root/sts/fsharp/core/portable/run.bat,893.080063308035,911.1954227210231,11.964061912015532,12.085852363191862
root/sts/fsharp/core/printf/build.bat,893.080063308035,903.375165309546,8.039092984358263,7.820257411477087
root/sts/fsharp/core/printf/run.bat,901.1191562923933,903.375165309546,9.646911581229915,7.820257411477087
root/sts/fsharp/core/printing/build.bat,910.7660678736232,975.998939491929,22.275127046200062,23.707578477175424
root/sts/fsharp/core/queriesCustomQueryOps/build.bat,910.7660678736232,964.1451502533413,22.275127046200062,11.853789238587751
root/sts/fsharp/core/queriesOverIQueryable/build.bat,933.0411949198233,983.0144474086442,17.32509881371118,16.69207056046025
root/sts/fsharp/core/queriesOverIQueryable/run.bat,933.0411949198233,964.1451502533413,17.32509881371118,18.86929715530289
root/sts/fsharp/core/queriesOverOData/build.bat,910.7660678736232,940.8080026898717,18.587861117917512,23.337147563469557
root/sts/fsharp/core/queriesOverOData/run.bat,929.3539289915408,940.8080026898717,21.01236474199368,23.337147563469557
root/sts/fsharp/core/quotes/build.bat,950.3662937335345,958.5514884643686,25.510657629430625,17.497048472073313
root/sts/fsharp/core/quotes/cslib.cs,971.979489780691,940.8080026898717,3.897461582274122,17.74348577449689
root/sts/fsharp/core/quotes/run.bat,950.3662937335345,940.8080026898717,21.613196047156503,17.74348577449689
root/sts/fsharp/core/quotesDebugInfo/build.bat,950.3662937335345,976.0485369364419,11.69238474682237,23.657981032662505
root/sts/fsharp/core/quotesDebugInfo/run.bat,962.0586784803568,976.0485369364419,13.818272882608312,23.657981032662505
root/sts/fsharp/core/quotesInMultipleModules/build.bat,975.8769513629651,982.5060666043728,24.123048637034866,17.20045136473167
root/sts/fsharp/core/quotesInMultipleModules/run.bat,975.8769513629651,967.6511313348318,24.123048637034866,14.854935269540988
root/sts/fsharp/core/resources/build.bat,975.8769513629651,951.4931315679627,24.123048637034866,16.15799976686917
root/sts/fsharp/core/resources/run.bat,975.8769513629651,940.8080026898717,24.123048637034866,10.68512887809095
root/sts/fsharp/core/seq/run.bat,995.8271902243062,921.2221327764427,4.172809775693878,19.585869913429065
root/sts/fsharp/core/signedtests/build.bat,910.7660678736232,921.2221327764427,85.06112235068288,19.585869913429065
root/sts/fsharp/core/tlr/run.bat,910.7660678736232,882.4026567969483,0.9716943607227959,38.81947597949428
root/sts/fsharp/core/topinit/build.bat,911.7377622343461,882.4026567969483,31.418117663370367,38.81947597949428
root/sts/fsharp/core/topinit/lib.ml,943.1558798977164,882.4026567969483,17.16660037276938,4.760879129560621
root/sts/fsharp/core/topinit/run.bat,943.1558798977164,899.6150659576675,17.16660037276938,21.607066818775117
root/sts/fsharp/core/topinit/test.cs,943.1558798977164,887.163535926509,17.16660037276938,12.45153003115854
root/sts/fsharp/core/unicode/build.bat,960.3224802704858,903.8555251014058,18.4621928537332,17.366607675036914
root/sts/fsharp/core/unicode/run.bat,962.6668857122297,882.4026567969483,16.1177874119893,21.45286830445741
root/sts/fsharp/core/unicode/utf8source.ml,960.3224802704858,882.4026567969483,2.3444054417438984,21.45286830445741
root/sts/fsharp/core/unitsOfMeasure/build.bat,978.784673124219,909.6651895459062,12.511603029306768,11.556943230536465
root/sts/fsharp/core/unitsOfMeasure/run.bat,991.2962761535258,909.6651895459062,8.70372384647419,11.556943230536465
root/sts/fsharp/core/verify/build.bat,978.784673124219,890.9962812504242,21.21532687578104,18.66890829548199
root/sts/fsharp/core/verify/run.bat,978.784673124219,882.4026567969483,21.21532687578104,8.593624453475854
root/sts/fsharp/optimize/analyses/build.bat,945.2389993837054,869.7544315855175,35.290422619389844,12.648225211430853
root/sts/fsharp/optimize/basics/build.bat,945.2389993837054,855.88924664307,15.416342512680828,13.865184942447543
root/sts/fsharp/optimize/basics/run.bat,945.2389993837054,835.9070683436603,15.416342512680828,19.982178299409725
root/sts/fsharp/optimize/basics/test.ml,960.6553418963862,835.9070683436603,19.874080106709016,33.84736324185724
root/sts/fsharp/optimize/inline/build.bat,980.5294220030952,852.0513698899408,19.470577996904808,14.852757422578133
root/sts/fsharp/optimize/inline/run.bat,980.5294220030952,835.9070683436603,19.470577996904808,16.14430154628053
root/sts/fsharp/optimize/stats/run.bat,980.5294220030952,866.904127312519,19.470577996904808,15.498529484429355
root/sts/fsharp/perf/graph/test.ml,772.7080443555773,835.9070683436603,74.36679096040007,46.495588453288065
root/sts/fsharp/perf/nbody/test.ml,847.0748353159773,835.9070683436603,21.49876320491569,46.495588453288065
root/sts/fsharp/regression/26/test.ml,868.573598520893,857.4753922904504,13.262429836758834,15.168931127412815
root/sts/fsharp/regression/321/test.ml,881.8360283576519,858.8974795836453,13.26242983675877,13.746843834217863
root/sts/fsharp/regression/321/test.mli,881.8360283576519,857.4753922904504,13.26242983675877,1.422087293194977
root/sts/fsharp/regression/655/build.bat,868.573598520893,835.9070683436603,11.367797002936143,21.568323946790088
root/sts/fsharp/regression/655/run.bat,879.9413955238292,835.9070683436603,15.157062670581468,15.346692039062178
root/sts/fsharp/regression/655/xlibC.ml,879.9413955238292,851.2537603827225,15.157062670581468,6.221631907727909
root/sts/fsharp/regression/656/build.bat,895.0984581944107,854.5582901505634,11.12332825018484,18.086033267299896
root/sts/fsharp/regression/656/run.bat,895.0984581944107,835.9070683436603,11.12332825018484,18.651221806903095
root/sts/fsharp/regression/83/build.bat,906.2217864445955,842.5155107457897,15.221202859475417,12.803857154125602
root/sts/fsharp/regression/83/run.bat,906.2217864445955,835.9070683436603,15.221202859475417,6.608442402129413
root/sts/fsharp/regression/83/test.ml,921.4429893040709,835.9070683436603,14.897347479486598,19.412299556254947
root/sts/fsharp/regression/84/test.ml,906.2217864445955,855.3193678999153,3.991615105163638,17.324955517947966
root/sts/fsharp/regression/85/Category.ml,910.2134015497592,869.6953948190636,17.05508272206281,2.948928598799654
root/sts/fsharp/regression/85/build.bat,910.2134015497592,855.3193678999153,17.05508272206281,14.37602691914833
root/sts/fsharp/regression/85/run.bat,927.268484271822,855.3193678999153,9.071852511735528,17.324955517947966
root/sts/fsharp/regression/86/test.ml,936.3403367835575,864.8729809983203,8.898662600147864,7.771342419542924
root/sts/fsharp/regression/tuple-bug-1/build.bat,936.3403367835575,857.1016385787773,5.6627852910031855,7.77134241954292
root/sts/fsharp/regression/tuple-bug-1/run.bat,942.0031220745607,857.1016385787773,3.235877309144712,7.77134241954292
root/sts/fsharp/regression/tuple-bug-1/test.ml,936.3403367835575,835.9070683436603,8.898662600147864,21.194570235117
root/sts/fsharp/single-neg-test.bat,868.573598520893,872.6443234178632,76.66540086281236,9.75833337908515
root/sts/fsharp/single-test-build.bat,772.7080443555773,771.3774979322857,34.78063787615042,64.52957041137466
root/sts/fsharp/single-test-run.bat,807.4886822317277,771.3774979322857,38.775052870330114,53.50441767777296
root/sts/fsharp/tools/bundle/build.bat,807.4886822317277,824.8819156100586,31.36217511570818,11.0251527336017
root/sts/fsharp/tools/eval/build.bat,838.8508573474359,830.8185363127672,7.412877754621945,5.088532030893093
root/sts/fsharp/tools/eval/run.bat,838.8508573474359,824.8819156100586,7.412877754621945,5.936620702708524
root/sts/fsharp/typeProviders/build-typeprovider-test.bat,846.2637351020578,824.1385754702201,21.90236986087621,11.768492873440165
root/sts/fsharp/typeProviders/builtin/SqlDataConnection/run.bat,846.2637351020578,815.791858766015,12.804462380204553,8.346716704204997
root/sts/fsharp/typeProviders/builtin/SqlEntityConnection/build.bat,846.2637351020578,805.4812087196442,4.877890430554115,10.310650046370824
root/sts/fsharp/typeProviders/builtin/SqlEntityConnection/run.bat,851.1416255326119,805.4812087196442,7.926571949650452,10.310650046370824
root/sts/fsharp/typeProviders/builtin/WsdlService/build.bat,859.0681974822623,810.3183038031268,9.097907480671665,5.528108666837297
root/sts/fsharp/typeProviders/builtin/WsdlService/run.bat,859.0681974822623,805.4812087196442,9.097907480671665,4.837095083482609
root/sts/fsharp/typeProviders/builtin/test.exe.config,859.0681974822623,815.8464124699641,9.097907480671665,8.292163000255943
root/sts/fsharp/typeProviders/diamondAssembly/build.bat,868.166104962934,821.8951593062844,15.703585937986759,14.011909037375805
root/sts/fsharp/typeProviders/diamondAssembly/run.bat,868.166104962934,805.4812087196442,15.703585937986759,16.413950586640226
root/sts/fsharp/typeProviders/globalNamespace/build.bat,866.9101422073159,797.3259735313628,16.959548693604845,8.155235188281386
root/sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,866.9101422073159,771.3774979322857,16.959548693604845,25.948475599077142
root/sts/fsharp/typeProviders/helloWorld/build.bat,846.2637351020578,774.4224721097285,20.646407105258078,31.058736609915798
root/sts/fsharp/typeProviders/helloWorld/run.bat,846.2637351020578,771.3774979322857,20.646407105258078,3.044974177442782
root/sts/fsharp/typeProviders/helloWorldCSharp/build.bat,883.8696909009208,793.0615236170795,24.063914721034052,9.40511957412748
root/sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,889.9581512520258,771.3774979322857,17.975454369929054,21.684025684793824
root/sts/fsharp/typeProviders/helloWorldCSharp/run.bat,883.8696909009208,771.3774979322857,6.088460351105001,21.684025684793824
root/sts/fsharp/typeProviders/negTests/build.bat,883.8696909009208,802.466643191207,24.063914721034052,33.440425152453265
root/sts/fsharp/typeProviders/splitAssembly/build.bat,907.9336056219548,824.1278610463459,12.275519250406031,11.779207297314423
root/sts/fsharp/typeProviders/splitAssembly/run.bat,907.9336056219548,819.0064665692527,12.275519250406031,5.12139447709319
root/sts/fsharp/typeProviders/wedgeAssembly/build.bat,907.9336056219548,785.7174024681467,12.275519250406031,33.289064101105964
root/sts/fsharp/typeProviders/wedgeAssembly/run.bat,907.9336056219548,771.3774979322857,12.275519250406031,14.339904535861024
root/sts/fsharp/typecheck/full-rank-arrays/Class1.cs,920.2091248723608,785.1700778675413,25.525286060368092,50.73699047611901
root/sts/fsharp/typecheck/full-rank-arrays/build.bat,920.2091248723608,782.9534132350894,25.525286060368092,2.2166646324518524
root/sts/fsharp/typecheck/misc/build.bat,920.2091248723608,777.1654555836876,5.430911927737892,5.787957651401882
root/sts/fsharp/typecheck/misc/run.bat,920.2091248723608,771.3774979322857,5.430911927737892,5.787957651401939
root/sts/fsharp/typecheck/misc/test.ml,925.6400368000986,771.3774979322857,20.094374132630264,11.575915302803764
root/sts/fsharp/typecheck/sigs/build.bat,945.7344109327289,771.3774979322857,54.265589067271094,64.52957041137466
root/sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,764.7741052655169,764.9631248994074,186.2204999981324,6.414373032878328
root/sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,950.9946052636493,764.9631248994074,14.70161842090522,6.414373032878328
root/sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,965.6962236845545,764.9631248994074,17.641942105086244,6.414373032878328
root/sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,983.3381657896408,764.9631248994074,16.66183421035919,6.414373032878328
root/sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,764.7741052655169,721.5166688794518,2.1705260538490765,43.44645601995553
root/sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,766.9446313193661,721.5166688794518,1.1576138953861737,43.44645601995553
root/sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,768.1022452147522,721.5166688794518,130.37626496786788,43.44645601995553
root/sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,898.4785101826201,721.5166688794518,25.756909172342375,43.44645601995553
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,924.2354193549625,736.7816399134902,16.061892798483086,15.264971034038428
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,924.2354193549625,729.3448591533177,16.061892798483086,7.436780760172496
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,924.2354193549625,721.5166688794518,16.061892798483086,7.828190273865857
root/sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,924.2354193549625,752.0466109475287,16.061892798483086,12.91651395187867
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,764.7741052655169,720.2272439687194,39.005157086206374,1.289424910732398
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,803.7792623517233,720.2272439687194,39.005157086206395,1.289424910732398
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,842.7844194379297,720.2272439687194,53.632090993533666,1.289424910732398
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,896.4165104314634,720.2272439687194,43.88080172198215,1.289424910732398
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,764.7741052655169,532.1502937949466,175.52320688792867,188.07695017377284
root/sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,764.7741052655169,531.7204854913691,102.38853735129173,0.429808303577488
root/sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,867.1626426168086,531.7204854913691,73.13466953663692,0.429808303577488
root/sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,940.2973121534455,531.7204854913691,59.702687846554454,1.0530141733997311
root/sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,940.2973121534455,705.889029771683,1.1706409381677343,59.07409512772436
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,941.4679530916133,752.5986324753478,9.66062910138422,12.364492424059527
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,947.2039516205601,731.774224182195,3.92463057243734,20.82440829315283
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,941.4679530916133,731.774224182195,5.7359985289468804,20.82440829315283
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,951.1285821929974,755.8629424446879,11.744294201682786,9.100182454719532
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,951.1285821929974,740.8744066369145,11.744294201682786,14.988535807773346
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,951.1285821929974,731.774224182195,11.744294201682786,9.100182454719516
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,962.8728763946802,731.774224182195,37.12712360531975,33.18890071721241
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,994.1710824655548,705.889029771683,5.828917534445154,25.885194410511986
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,941.4679530916133,716.9826845190453,5.100302842639509,14.791539663149706
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,941.4679530916133,705.889029771683,5.100302842639509,11.09365474736228
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,946.5682559342528,713.9516313093834,14.81516540004812,17.82259287281153
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,946.5682559342528,705.889029771683,14.81516540004812,8.062601537700402
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,961.3834213343009,705.889029771683,11.172091941019858,18.007091763834424
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,961.3834213343009,723.8961215355174,11.172091941019858,7.878102646677561
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,972.5555132753208,721.3038084655834,9.606919640104024,10.470415716611589
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,982.1624329154248,721.3038084655834,12.00864955013003,10.470415716611589
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,972.5555132753208,705.889029771683,21.615569190234055,15.414778693900416
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,940.2973121534455,705.0139161294414,21.551867137433334,0.8751136422415071
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,940.2973121534455,658.9245976380555,21.551867137433334,46.08931849138594
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,961.8491792908789,658.9245976380555,38.15082070912115,46.96443213362755
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,963.7642646018022,634.6350707049686,10.870720619459336,24.28952693308694
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,974.6349852212616,634.6350707049686,25.36501477873844,24.28952693308694
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,983.4350923893953,622.4903072384251,16.564907610604706,12.144763466543509
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,963.7642646018022,622.4903072384251,16.047254247773303,12.144763466543509
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,979.8115188495755,622.4903072384251,3.6235735398198585,12.144763466543509
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,940.2973121534455,653.8345129498719,3.705308281319473,5.09008468818366
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,944.002620434765,653.8345129498719,19.76164416703716,5.09008468818366
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,940.2973121534455,622.4903072384251,23.466952448356665,31.34420571144676
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,940.2973121534455,621.1044047134345,13.608700906199912,1.3859025249905974
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,940.2973121534455,593.8483217219527,13.608700906199912,27.256082991481776
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,953.9060130596455,593.8483217219527,46.09398694035451,28.641985516472346
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,940.2973121534455,592.6030180038452,20.19355618339342,1.245303718107496
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,940.2973121534455,572.3668325845985,20.19355618339342,20.236185419246794
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,960.490868336839,572.3668325845985,39.50913166316104,21.481489137354306
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,940.2973121534455,571.0015452425354,13.814185751729356,1.365287342063088
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,954.1114979051749,571.0015452425354,9.20945716781955,1.365287342063088
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,940.2973121534455,532.7734996647689,23.023642919548926,38.228045577766466
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,963.3209550729945,532.7734996647689,36.67904492700552,38.56493466217164
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,963.3209550729945,571.3384343269405,36.67904492700552,1.0283982576579105
root/sts/fsharpqa/Source/Import/CSharpLibrary.cs,867.6531229625765,519.559903283204,5.686779872701789,12.160582208165124
root/sts/fsharpqa/Source/Import/Conversion.cs,873.3399028352783,519.559903283204,14.475439675968232,12.160582208165124
root/sts/fsharpqa/Source/Import/E_SealedMethod.cs,887.8153425112465,519.559903283204,34.12067923621066,5.1590348761912646
root/sts/fsharpqa/Source/Import/EmLibCs.cs,887.8153425112465,524.7189381593953,34.12067923621066,7.0015473319738595
root/sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,921.9360217474572,519.559903283204,28.433899363509,12.160582208165124
root/sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,950.3699211109662,519.559903283204,27.399939386654072,12.160582208165124
root/sts/fsharpqa/Source/Import/LineDirectiveLib.cs,977.7698604976202,519.559903283204,10.856579756976203,12.160582208165124
root/sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,988.6264402545964,526.7457018607561,11.373559745403576,4.974783630613006
root/sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,992.125997099336,519.559903283204,7.8740029006640135,7.185798577552077
root/sts/fsharpqa/Source/Import/static_csharp_class.cs,988.6264402545964,519.559903283204,3.499556844739562,7.185798577552077
root/sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,764.7741052655169,519.559903283204,6.203759861129223,12.160582208165124
root/sts/fsharpqa/Source/Libraries/Portable/consumer.cs,770.9778651266462,519.559903283204,7.237719837984088,12.160582208165124
root/sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,778.2155849646302,519.559903283204,89.43753799794627,12.160582208165124
root/sts/fsharpqa/Source/Misc/NestedClasses.cs,793.3826600305216,517.5821382647331,82.64693598779134,1.9777650184709046
root/sts/fsharpqa/Source/Misc/ParamArray.cs,876.029596018313,517.5821382647331,123.97040398168701,1.6734934771676886
root/sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,876.029596018313,519.2556317419007,123.97040398168701,0.3042715413032161
root/sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,764.7741052655169,517.5821382647331,9.53618492166823,1.9777650184709046
root/sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,774.3102901871852,517.5821382647331,19.072369843336446,0.9888825092354523
root/sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,774.3102901871852,518.5710207739685,19.072369843336446,0.9888825092354523
root/sts/fsharpqa/Source/TypeProviders/Attributes/library.cs,764.7741052655169,439.5175798263309,0.6442644677695848,78.06455843840217
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificalEventInfo.cs,765.4183697332866,485.03484587505443,22.213197368540616,32.54729238967865
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialConstructorInfo.cs,787.6315671018272,485.03484587505443,29.16689393608374,32.54729238967865
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialMethodInfo.cs,792.489600635723,439.5175798263309,24.30886040218788,45.51726604872351
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialPropertyInfo.cs,765.4183697332866,439.5175798263309,27.0712309024365,45.51726604872351
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialType.cs,816.7984610379109,439.5175798263309,64.82911206931453,76.02809169653081
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/Helpers.cs,816.7984610379109,515.5456715228618,64.82911206931453,2.036466741871361
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.cs,881.6275731072254,470.04949601557263,18.11993815601957,47.53264224916044
root/sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.csproj,881.6275731072254,439.5175798263309,18.11993815601957,30.531916189241713
root/sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialConstructorInfo.cs,831.7743795056928,401.2270688627907,27.090740917864988,38.290510963540214
root/sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialFieldInfo.cs,858.8651204235578,401.2270688627907,40.882390839687105,38.290510963540214
root/sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialType.cs,831.7743795056928,313.91730473336565,67.97313175755215,87.30976412942505
root/sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/Helpers.cs,831.7743795056928,290.8875046610915,20.746819331622344,23.029800072274185
root/sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.cs,852.5211988373151,290.8875046610915,47.22631242592979,15.575067100902194
root/sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.csproj,852.5211988373151,306.4625717619937,47.22631242592979,7.454732971371991
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificalEventInfo.cs,764.7741052655169,415.41794147840454,26.6083378914473,24.099638347926398
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialConstructorInfo.cs,764.7741052655169,387.0654257749617,26.6083378914473,28.35251570344286
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialMethodInfo.cs,791.3824431569642,387.0654257749617,40.391936348728564,26.30389921270444
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialPropertyInfo.cs,791.3824431569642,413.3693249876661,40.391936348728564,26.148254838664773
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialType.cs,764.7741052655169,316.12834444609746,67.00027424017586,70.93708132886422
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/Helpers.cs,764.7741052655169,290.8875046610915,18.92944551023556,25.240839785005935
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.cs,783.7035507757525,290.8875046610915,48.07082872994022,17.263165034304578
root/sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.csproj,783.7035507757525,308.1506696953961,48.07082872994022,7.977674750701358
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificalEventInfo.cs,899.747511263245,397.6915390924677,28.014667511268872,30.968610112800977
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialConstructorInfo.cs,899.747511263245,365.8252881068319,28.014667511268872,31.86625098563576
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialMethodInfo.cs,927.7621787745138,365.8252881068319,37.019382068462505,62.83486109843676
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialParamInfo.cs,964.7815608429763,365.8252881068319,35.21843915702368,29.453841139892234
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialPropertyInfo.cs,964.7815608429763,395.27912924672415,35.21843915702368,33.38101995854453
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialType.cs,926.6772592837457,290.8875046610915,73.3227407162543,74.93778344574042
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/Helpers.cs,899.747511263245,346.21540085000265,26.92974802050072,19.609887256829268
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.cs,906.1106584748401,290.8875046610915,20.566600808905612,55.327896188911154
root/sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.csproj,899.747511263245,290.8875046610915,6.363147211595107,55.327896188911154
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialMethodInfo.cs,899.747511263245,464.87565020403235,19.919594457048614,52.70648806070073
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialParamInfo.cs,919.6671057202935,464.87565020403235,38.407840809399204,26.680613521410617
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialPropertyInfo.cs,919.6671057202935,491.556263725443,38.407840809399204,26.02587453929011
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialType.cs,899.747511263245,428.6601492052687,58.327435266447736,36.21550099876367
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/Helpers.cs,958.0749465296927,428.6601492052687,41.92505347030726,11.396410064956655
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.cs,958.0749465296927,448.15400852690505,41.92505347030726,69.42812973782803
root/sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.csproj,958.0749465296927,440.0565592702253,41.92505347030726,8.097449256679738
root/sts/fsharpqa/Source/run.pl,764.7741052655169,268.51737870892833,235.22589473448303,22.370125952163164
root/sts/fsharpqa/testenv/bin/System.Reflection.Metadata.xml,764.7741052655169,164.20363726174452,235.22589473448303,104.31374144718383
root/sts/fsharpqa/testenv/bin/runall.pl,764.7741052655169,19.185353610086935,235.22589473448303,145.01828365165758
root/sts/fsharpqa/testenv/src/ExecAssembly/closed/App.config,764.7741052655169,10.833305390193274,14.301734399856569,8.35204821989366
root/sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,764.7741052655169,2.481257170299614,14.301734399856569,8.35204821989366
root/sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,779.0758396653735,2.481257170299614,3.763614315751738,16.70409643978732
root/sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,782.8394539811252,2.481257170299614,123.07018812508157,16.70409643978732
root/sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,905.9096421062068,2.481257170299614,73.76684058873388,16.70409643978732
root/sts/fsharpqa/testenv/src/diff/App.config,979.6764826949407,2.481257170299614,20.32351730505934,1.8560107155319248
root/sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,979.6764826949407,4.3372678858315385,10.16175865252967,14.848085724255396
root/sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,989.8382413474703,4.3372678858315385,10.16175865252967,14.848085724255396
root/sts/run.pl,764.3652869285319,2.481257170299614,0.40881833698509334,768.8962407619861
root/tci.groovy,764.3652869285319,0.7470451695526208,235.63471307146813,1.734212000746993
