root/c/fsharp/FSharp.Core.Unittests/App.xaml,0.0,996.833013918841,16.64620093195643,3.1669860811591017
root/c/fsharp/FSharp.Core.Unittests/App.xaml.cs,0.0,967.1425194079743,16.64620093195643,29.690494510866642
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,0.0,959.6209274652215,16.64620093195643,7.521591942752863
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/Properties/AssemblyInfo.cs,0.0,953.2869553029033,16.64620093195643,6.333972162318204
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.cs,0.0,901.427558223923,16.64620093195643,51.85939707898024
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.csproj,0.0,884.8008812978377,16.64620093195643,16.626676926085338
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.0,837.2960900804511,16.64620093195643,47.50479121738658
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,0.0,830.1703713978432,11.097467287970952,7.12571868260798
root/c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,11.097467287970952,830.1703713978432,5.548733643985477,7.12571868260798
root/c/fsharp/Fsc/fsc.exe.config,0.0,823.0446527152352,16.64620093195643,7.125718682607953
root/c/fsharp/Fsc-proto/fsc-proto.exe.config,0.0,811.9602014311783,6.539578937554311,11.084451284056856
root/c/fsharp/fsi/fsiAnyCPU.exe.config,6.539578937554311,811.9602014311783,10.106621994402119,11.084451284056856
root/ckages.config,0.0,802.8551164478458,16.64620093195643,9.105084983332517
root/g/FSharp-14.0.23413.0/bin/FSharp.Core/FSharp.Core.xml,16.64620093195643,802.8551164478458,307.21934290283446,197.1448835521541
root/g/FSharp-14.0.23413.0/bin/FSharp.Core.xml,323.86554383479086,802.8551164478458,371.69830193444875,197.1448835521541
root/g/FSharp-14.0.23413.0/bin/FSharp.PowerPack.Build.Tasks.xml,695.5638457692396,904.188870925142,11.279742623606253,95.81112907485796
root/g/FSharp-14.0.23413.0/bin/FsLex.xml,706.8435883928458,904.188870925142,91.33840368383596,94.72892505669314
root/g/FSharp-14.0.23413.0/bin/FsYacc.exe.config,706.8435883928458,998.9177959818352,91.33840368383596,1.0822040181648114
root/g/FSharp-14.0.23413.0/bin/FsYacc.xml,698.5552492737658,802.8551164478458,99.62674280291606,101.33375447729622
root/g/FSharp-14.0.23413.0/bin/SupportedRuntimes.xml,695.5638457692396,835.8987320382685,2.9914035045262004,68.29013888687354
root/g/FSharp-14.0.23413.0/bin/pub.config,695.5638457692396,802.8551164478458,2.9914035045262004,33.04361559042263
root/g/cg.bat,798.1819920766819,802.8551164478458,0.8690787635157449,197.1448835521541
root/integration/ItemTemplates/AppConfig/AppConfig.csproj,0.0,783.0346749651579,15.626288363589982,19.82044148268787
root/integration/ItemTemplates/AppConfig/Template/App.config,0.0,781.7695404024332,15.626288363589982,1.265134562724711
root/integration/ItemTemplates/CodeFile/CodeFile.csproj,7.813144181794991,742.1286574370574,7.813144181794991,39.640882965375795
root/integration/ItemTemplates/ScriptFile/ScriptFile.csproj,0.0,742.1286574370574,7.813144181794991,39.640882965375795
root/integration/ItemTemplates/SignatureFile/SignatureFile.csproj,0.0,722.3082159543695,15.626288363589982,19.820441482687897
root/integration/ItemTemplates/TextFile/TextFile.csproj,0.0,702.4877744716816,15.626288363589982,19.820441482687873
root/integration/ItemTemplates/XMLFile/Template/XMLFile.xml,0.0,701.6443514298651,15.626288363589982,0.8434230418165033
root/integration/ItemTemplates/XMLFile/XMLFile.csproj,0.0,681.8239099471773,15.626288363589982,19.820441482687784
root/integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,0.0,653.9909495672326,15.626288363589982,27.832960379944666
root/integration/ProjectTemplates/ConsoleProject/Template/App.config,0.0,651.4606804417831,15.626288363589982,2.5302691254495357
root/integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,7.813144181794991,595.7947596818938,7.813144181794991,55.66592075988933
root/integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,0.0,595.7947596818938,7.813144181794991,55.66592075988933
root/integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,0.0,567.9617993019491,15.626288363589982,27.832960379944666
root/integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,0.0,540.1288389220044,15.626288363589982,27.832960379944666
root/integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,7.568983426113897,486.14976424574814,8.057304937476085,53.97907467625629
root/integration/ProjectTemplates/TutorialProject/Template/packages.config,0.0,536.6463179751491,7.568983426113897,3.4825209468552445
root/integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,0.0,486.14976424574814,7.568983426113897,50.496553729401
root/integration/Vsix/VisualFSharpDesktop/VisualFSharpDesktop.csproj,0.0,365.5402692659879,15.626288363589982,120.60949497976024
root/integration/Vsix/VisualFSharpFull/VisualFSharpFull.csproj,7.28522903437641,115.88704888830239,8.341059329213572,249.6532203776855
root/integration/Vsix/VisualFSharpWeb/VisualFSharpWeb.csproj,0.0,115.88704888830239,7.28522903437641,249.6532203776855
root/integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,15.626288363589982,749.4798930662473,60.496141338376965,53.37522338159849
root/integration/src/FSharp.LanguageService.Base/Colorizer.cs,42.30175226082707,721.8119201296636,33.82067744113988,27.667972936583737
root/integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,15.626288363589982,721.8119201296636,26.675463897237087,27.667972936583737
root/integration/src/FSharp.LanguageService.Base/DocumentTask.cs,76.12242970196695,721.8119201296636,80.33627371279093,81.0431963181822
root/integration/src/FSharp.LanguageService.Base/EditArray.cs,111.89578947344629,644.3248917792538,44.56291394131158,77.48702835040979
root/integration/src/FSharp.LanguageService.Base/EditorView.cs,15.626288363589982,644.3248917792538,26.95886205991559,77.48702835040979
root/integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,42.58515042350557,644.3248917792538,69.31063904994072,77.48702835040979
root/integration/src/FSharp.LanguageService.Base/ExternDll.cs,15.626288363589982,633.0948876704988,47.53094007976917,11.23000410875504
root/integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,63.157228443359145,633.0948876704988,93.30147497139873,11.23000410875504
root/integration/src/FSharp.LanguageService.Base/Interfaces.cs,156.45870341475788,633.0948876704988,71.3478442293403,8.774331737675709
root/integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,156.45870341475788,801.3773342604478,71.3478442293403,1.4777821873980153
root/integration/src/FSharp.LanguageService.Base/LanguageService.cs,156.45870341475788,641.8692194081746,71.3478442293403,159.50811485227325
root/integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,227.80654764409817,790.2767284558591,68.63057051005094,12.578387991986684
root/integration/src/FSharp.LanguageService.Base/NativeMethods.cs,227.80654764409817,633.0948876704988,68.63057051005094,157.18184078536035
root/integration/src/FSharp.LanguageService.Base/Preferences.cs,296.4371181541491,633.0948876704988,20.34073469868025,129.26399099649132
root/integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,296.4371181541491,792.8120494781937,20.34073469868025,10.043066969652209
root/integration/src/FSharp.LanguageService.Base/Scanner.cs,296.4371181541491,762.3588786669901,20.34073469868025,30.453170811203563
root/integration/src/FSharp.LanguageService.Base/Source.cs,316.77785285282937,633.0948876704988,119.63768004071099,169.760228777347
root/integration/src/FSharp.LanguageService.Base/Tracing.cs,436.41553289354033,633.0948876704988,9.626912605482289,18.48196039108214
root/integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,436.41553289354033,651.5768480615809,9.626912605482289,151.27826838626487
root/integration/src/FSharp.LanguageService.Base/Utilities.cs,446.0424454990226,734.8837265310488,78.3351195075129,67.97138991679702
root/integration/src/FSharp.LanguageService.Base/ViewFilter.cs,446.0424454990226,633.0948876704988,78.3351195075129,101.78883886054996
root/integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,15.626288363589982,593.1087731499839,3.955244510839117,39.98611452051494
root/integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,19.5815328744291,593.1087731499839,112.23006299505995,39.98611452051494
root/integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,131.81159586948905,593.1087731499839,11.041724259425848,39.98611452051494
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,18.387372447255895,542.18569840445,55.12724395459565,50.9230747455339
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,66.62371090752708,493.41430287351614,6.890905494324457,48.77139553093389
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,18.387372447255895,506.2560708844623,48.23633846027119,35.92962751998771
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,18.387372447255895,493.41430287351614,48.23633846027119,12.841768010946168
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,73.51461640185154,493.41430287351614,69.33870372706336,53.88633426764273
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,73.51461640185154,547.3006371411589,69.33870372706336,45.80813600882504
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,96.10194815489274,450.42337888812483,46.75137197402216,42.990923985391305
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,18.387372447255895,450.42337888812483,38.47407988681824,42.990923985391305
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,56.86145233407413,450.42337888812483,39.24049582081861,33.58665936358696
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,56.86145233407413,484.01003825171176,39.24049582081861,9.404264621804348
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,18.387372447255895,380.6954886310308,7.938602585618343,69.72789025709403
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,26.32597503287424,412.6682773342837,27.57736355085565,37.755101553841165
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,53.90333858372989,412.6682773342837,30.544548236707215,22.437317494854177
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,53.90333858372989,435.10559482913783,30.544548236707215,15.317784058986986
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,66.92887085610077,380.6954886310308,17.519015964336326,31.97278870325289
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,26.32597503287424,380.6954886310308,40.60289582322653,31.97278870325289
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,84.4478868204371,380.6954886310308,58.4054333084778,38.92576397847482
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,84.4478868204371,419.62125260950563,44.285438442691955,30.80212627861921
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,128.73332526312907,419.62125260950563,14.119994865785827,30.80212627861921
root/integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,15.626288363589982,380.6954886310308,2.761084083665915,212.4132845189531
root/integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,142.8533201289149,380.6954886310308,10.312882730823617,14.05768804776784
root/integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,142.8533201289149,394.7531766787986,10.312882730823617,238.34171099170018
root/integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,153.16620285973852,565.0327619688371,84.71763912046939,68.06212570166173
root/integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,237.8838419802079,565.0327619688371,32.14429278628094,68.06212570166173
root/integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,208.23098246842227,499.4517742380727,61.7971522980666,65.58098773076443
root/integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,153.16620285973852,540.0210348963376,55.06477960868374,25.011727072499575
root/integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,153.16620285973852,499.4517742380727,55.06477960868374,40.56926065826491
root/integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,239.91647133039368,481.0687974536968,30.11166343609517,18.3829767843759
root/integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,153.16620285973852,481.0687974536968,86.75026847065517,18.3829767843759
root/integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,153.16620285973852,461.5664066171848,87.5151433885945,19.502390836512
root/integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,153.16620285973852,380.6954886310308,87.5151433885945,80.87091798615398
root/integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,240.681346248333,380.6954886310308,29.346788518155847,100.37330882266602
root/integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,249.0829947792948,283.79214792837786,20.94513998719404,96.90334070265294
root/integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,15.626288363589982,283.79214792837786,10.268558889825641,96.90334070265294
root/integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,25.894847253415623,283.79214792837786,223.18814752587917,96.90334070265294
root/integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,15.626288363589982,207.134699926933,74.78873642777074,76.65744800144486
root/integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,52.01678092072676,180.8773211862082,38.39824387063397,26.25737874072479
root/integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,15.626288363589982,180.8773211862082,33.37886558689097,26.25737874072479
root/integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,49.005153950480945,180.8773211862082,3.011626970245814,26.25737874072479
root/integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,15.626288363589982,150.62714513494544,35.508391382228545,30.250176051262766
root/integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,15.626288363589982,130.21291589789695,35.508391382228545,20.414229237048488
root/integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,51.13467974581853,130.21291589789695,39.28034504554219,50.66440528831126
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,90.41502479136072,203.87201998925468,79.98100631008298,79.92012793912316
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,170.3960311014437,203.87201998925468,9.482284253257262,79.92012793912316
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,173.2580318530138,130.21291589789695,6.620283501687169,73.65910409135773
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,90.41502479136072,130.21291589789695,76.6700400127826,73.65910409135773
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,167.08506480414331,130.21291589789695,6.1729670488704755,73.65910409135773
root/integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,179.87831535470096,130.21291589789695,90.14981941178789,105.84613421234477
root/integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,179.87831535470096,236.0590501102417,33.68538428250574,47.73309781813614
root/integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,213.5636996372067,236.0590501102417,18.775460091888448,47.73309781813614
root/integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,232.33915972909514,236.0590501102417,37.6889750373937,47.73309781813614
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,270.02813476648885,130.21291589789695,150.25093081568133,86.97147654152008
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,270.02813476648885,585.6122552095934,10.408730767064338,47.48263246090544
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,280.4368655335532,585.6122552095934,63.56264921753956,47.48263246090544
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,270.02813476648885,513.1856507241972,73.9713799846039,72.42660448539618
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,343.99951475109276,513.1856507241972,76.27955083107742,16.154918810488752
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,343.99951475109276,531.7594878592512,76.27955083107742,101.33539981124764
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,343.99951475109276,529.340569534686,76.27955083107742,2.4189183245651975
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,270.02813476648885,217.18439243941702,150.25093081568133,296.0012582847802
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,420.2790655821702,596.9872629809829,16.060351745621745,36.10762468951584
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,420.2790655821702,565.803405294583,16.060351745621745,31.18385768639996
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,436.3394173277919,565.803405294583,88.0381476787436,67.29148237591588
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,498.8319209760164,503.8927093739378,25.5456440305191,61.91069592064514
root/integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,420.2790655821702,503.8927093739378,5.854210090327293,61.91069592064514
root/integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,426.13327567249746,503.8927093739378,72.69864530351896,61.91069592064514
root/integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,470.87674259321625,456.2252717172448,53.500822413319234,47.66743765669298
root/integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,420.2790655821702,456.2252717172448,21.013242911691275,47.66743765669298
root/integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,441.29230849386147,456.2252717172448,29.58443409935478,47.66743765669298
root/integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,420.2790655821702,419.7180870037896,23.465851033950653,36.50718471345519
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,443.7449166161208,419.7180870037896,38.447894386396115,36.50718471345519
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,468.0493446827174,374.05749737675677,14.143466319799487,45.660589627032834
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,420.2790655821702,374.05749737675677,9.525191603130263,45.660589627032834
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,429.80425718530046,374.05749737675677,38.24508749741693,45.660589627032834
root/integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,482.1928110025169,374.05749737675677,42.1847540040186,82.16777434048807
root/integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,487.957428844292,351.07837404424737,36.42013616224351,22.979123332509403
root/integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,420.2790655821702,351.07837404424737,18.640227169652196,22.979123332509403
root/integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,438.91929275182235,351.07837404424737,49.03813609246964,22.979123332509403
root/integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,420.2790655821702,252.85535010358782,23.347331180800147,98.22302394065954
root/integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,420.2790655821702,252.00859989720283,23.347331180800147,0.8467502063849963
root/integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,443.62639676297033,252.00859989720283,80.75116824356519,82.0957107017519
root/integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,443.62639676297033,334.1043105989547,11.646803112052673,16.97406344529264
root/integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,455.273199875023,334.1043105989547,10.870349571249164,16.97406344529264
root/integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,466.1435494462722,334.1043105989547,22.517152683301845,16.97406344529264
root/integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,488.660702129574,334.1043105989547,35.7168628769615,16.97406344529264
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,420.2790655821702,190.09790397655775,91.64499795948727,61.91069592064509
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,511.92406354165746,190.09790397655775,12.453501464878059,61.91069592064509
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,517.4450010913822,130.21291589789695,6.932563915153295,59.8849880786608
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,420.2790655821702,130.21291589789695,76.69836585494993,59.8849880786608
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,496.9774314371201,130.21291589789695,20.467569654262093,59.8849880786608
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,15.626288363589982,115.88704888830239,68.53882479186159,14.32586700959456
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,84.16511315545156,115.88704888830239,69.91880112995275,14.32586700959456
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,154.08391428540432,115.88704888830239,141.21757859799663,7.5129139692010565
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,154.08391428540432,123.39996285750344,141.21757859799663,6.812953040393504
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,295.30149288340095,115.88704888830239,36.33937690306749,14.32586700959456
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,331.64086978646844,115.88704888830239,52.439100847464545,14.32586700959456
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,384.079970633933,115.88704888830239,140.29759437260253,11.31978344036816
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,384.079970633933,127.20683232867054,140.29759437260253,3.0060835692263996
root/integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,524.3775650065355,115.88704888830239,18.908683372607175,6.621610206273431
root/integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,543.2862483791426,115.88704888830239,255.76482246105502,6.621610206273431
root/integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,524.3775650065355,802.0794874512452,144.43291784385067,0.7756289966006349
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,524.3775650065355,754.3554915427591,6.213653253320536,47.723995908486124
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,530.5912182598561,754.3554915427591,42.94324803961524,44.80838201054003
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,530.5912182598561,799.1638735532991,42.94324803961524,2.9156138979460975
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,573.5344662994713,754.3554915427591,95.27601655091485,47.723995908486124
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,574.9767014995241,650.5580817035565,93.83378135086211,103.7974098392026
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,524.3775650065355,652.9023142971646,50.59913649298856,101.45317724559452
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,524.3775650065355,650.5580817035565,50.59913649298856,2.344232593608126
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,668.8104828503862,721.6070817469716,54.25867653789954,34.49216412364085
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,668.8104828503862,696.7095689112449,54.25867653789954,24.89751283572673
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,668.8104828503862,650.5580817035565,54.25867653789954,46.15148720768843
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,723.0691593882857,650.5580817035565,61.87612019454366,41.002369530087336
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,723.0691593882857,726.3858404189388,61.87612019454366,29.71340545167368
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,723.0691593882857,691.5604512336438,61.87612019454366,34.825389185294966
root/integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,668.8104828503862,756.0992458706124,22.97326682935466,46.755870577233395
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,691.7837496797408,796.1757063653839,21.704804243684773,6.679410082461914
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,691.7837496797408,780.0844002576348,21.704804243684773,16.09130610774912
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,691.7837496797408,767.6364087403193,21.704804243684773,12.447991517315472
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,691.7837496797408,756.0992458706124,11.423581180886721,11.537162869706941
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,703.2073308606275,756.0992458706124,10.281223062798063,11.537162869706941
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,713.4885539234256,756.0992458706124,71.45672565940379,39.285997763119184
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,713.4885539234256,795.3852436337316,71.45672565940379,7.469872814114211
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,784.9452795828294,789.3072207190594,2.4320329754083247,13.547895728786479
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,787.3773125582377,789.3072207190594,11.673758281959977,13.547895728786479
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,784.9452795828294,763.6129357161884,14.105791257368283,25.69428500287097
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,784.9452795828294,733.2469625309774,14.105791257368283,30.365973185211033
root/integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,784.9452795828294,686.5300807075757,14.105791257368283,46.71688182340165
root/integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,784.9452795828294,650.5580817035565,14.105791257368283,35.97199900401927
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,524.3775650065355,559.3470247266824,61.04927639878585,91.21105697687408
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,585.4268414053214,559.3470247266824,39.519472414361985,91.21105697687408
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,572.9167116679789,498.9328045164253,52.02960215170446,60.414220210257156
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,524.3775650065355,549.3006150737408,48.53914666144336,10.046409652941641
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,524.3775650065355,498.9328045164253,48.53914666144336,50.36781055731552
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,624.9463138196834,498.9328045164253,118.82236787171394,101.49021845371254
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,624.9463138196834,611.0242688697153,29.837032640352945,39.53381283384114
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,624.9463138196834,600.4230229701378,29.837032640352945,10.60124589957752
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,654.7833464600363,600.4230229701378,88.98533523136098,50.13505873341865
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,743.7686816913973,631.7241243171046,40.587070514309126,18.83395738645183
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,784.3557522057065,631.7241243171046,14.695318634491173,18.83395738645183
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,743.7686816913973,529.2101790490757,55.282389148800355,102.51394526802892
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,743.7686816913973,498.9328045164253,55.282389148800355,30.277374532650413
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,626.3881461352224,327.87454085436116,172.6629247049753,171.05826366206412
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,524.3775650065355,345.63927745068577,102.01058112868687,153.29352706573948
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,524.3775650065355,327.87454085436116,102.01058112868687,17.76473659632461
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,524.3775650065355,292.96713922346305,125.1605047200811,34.907401630898086
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,649.5380697266166,292.96713922346305,12.648195801275165,34.907401630898086
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,662.1862655278918,292.96713922346305,38.88848261287592,34.907401630898086
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,701.0747481407677,292.96713922346305,22.46470597539917,34.907401630898086
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,723.5394541161669,292.96713922346305,16.80133472109685,34.907401630898086
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,740.3407888372637,292.96713922346305,47.572318536139505,34.907401630898086
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,787.9131073734032,303.61685497526247,11.137963466794547,24.25768587909867
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,787.9131073734032,292.96713922346305,11.137963466794547,10.64971575179942
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,525.3878226316134,123.37234738235065,203.9943281407167,169.5947918411124
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,729.3821507723301,123.37234738235065,43.907350628382915,35.8700488938282
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,729.3821507723301,159.24239627617885,43.907350628382915,133.7247429472842
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,773.289501400713,278.8981896740495,25.761569439484795,14.068949549413547
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,773.289501400713,123.37234738235065,25.761569439484795,155.52584229169884
root/integration/src/FSharp.ProjectSystem.PropertyPages/app.config,524.3775650065355,123.37234738235065,1.010257625077835,169.5947918411124
root/integration/src/SupportedRuntimes/SupportedRuntimes.xml,524.3775650065355,122.50865909457582,274.67350583366215,0.8636882877748349
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,0.0,82.12145153889654,23.41952643847332,33.76559734940585
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,23.41952643847332,82.12145153889654,24.200177319755767,33.76559734940585
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,0.0,61.08714499336502,47.619703758229086,21.034306545531514
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,47.619703758229086,61.08714499336502,37.278050921845995,25.455439228616065
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,47.619703758229086,86.54258422198109,37.278050921845995,29.3444646663213
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,4.638632085442476,0.0,80.2591225946326,61.08714499336502
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,0.0,0.0,4.638632085442476,61.08714499336502
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,84.89775468007508,0.0,23.580015673698675,46.95009685698416
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,108.47777035377376,0.0,113.6893612839043,44.57361047286521
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,108.47777035377376,44.57361047286521,113.6893612839043,2.376486384118951
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,84.89775468007508,72.73023800919202,20.613689222928056,43.156810879110374
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,105.51144390300314,72.73023800919202,25.652591032977142,43.156810879110374
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,84.89775468007508,46.95009685698416,46.26628025590519,25.78014115220786
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,131.16403493598028,46.95009685698416,73.70103734979935,68.93695203131823
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,204.86507228577963,100.27149621822478,17.30205935189843,15.61555267007761
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,204.86507228577963,46.95009685698416,17.30205935189843,53.32139936124062
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,222.16713163767807,101.89515634971472,61.69729660273376,13.991892538587662
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,222.16713163767807,19.545926218027034,61.69729660273376,82.34923013168769
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,269.7043929545385,0.0,14.16003528587332,19.545926218027034
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,222.16713163767807,0.0,47.53726131686044,19.545926218027034
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,283.8644282404118,85.02955066360649,28.829980993166824,30.857498224695906
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,312.69440923357865,85.02955066360649,38.43997465755575,30.857498224695906
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,287.2694506869299,5.681698085817018,63.86493320420453,79.34785257778947
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,283.8644282404118,5.681698085817018,3.4050224465180574,79.34785257778947
root/integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,283.8644282404118,0.0,67.2699556507226,5.681698085817018
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,351.1343838911344,81.27795952996418,24.752808410674508,34.60908935833821
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,375.8871923018089,81.27795952996418,25.704839503392748,34.60908935833821
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,351.1343838911344,59.33710288014977,50.457647914067266,21.940856649814407
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,401.59203180520166,59.33710288014977,39.387263267793855,26.267282613254324
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,401.59203180520166,85.6043854934041,39.387263267793855,30.282663394898293
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,355.68771066302105,0.0,85.29158440997445,59.33710288014977
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,351.1343838911344,0.0,4.553326771886657,59.33710288014977
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,440.9792950729955,91.9351193572275,35.76631089547193,23.95192953107489
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,440.9792950729955,67.06196176726512,35.76631089547193,24.87315758996239
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,476.74560596846743,67.06196176726512,43.72937634012419,25.316711840537845
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,476.74560596846743,92.37867360780297,43.72937634012419,23.508375280499425
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,445.00812471039904,0.0,75.4668575981926,67.06196176726512
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,440.9792950729955,0.0,4.028829637403511,67.06196176726512
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,520.4749823085916,91.45745160889528,34.79723233258025,24.4295972794071
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,520.4749823085916,66.0809707140073,34.79723233258025,25.37648089488799
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,555.2722146411719,66.0809707140073,45.7788683919116,24.03934987025226
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,555.2722146411719,90.12032058425955,45.7788683919116,25.766728304042843
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,524.563621082978,0.0,76.48746195010555,66.0809707140073
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,520.4749823085916,0.0,4.0886387743863475,66.0809707140073
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,601.0510830330835,90.64962495149105,33.683405027839164,25.237423936811336
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,601.0510830330835,64.43400628844671,33.683405027839164,26.21561866304434
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,634.7344880609227,64.43400628844671,21.516395607136815,51.45304259985567
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,656.2508836680595,64.43400628844671,42.77664364752195,23.723857965202914
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,656.2508836680595,88.15786425364963,42.77664364752195,27.729184634652757
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,620.5850087720784,0.0,78.44251854350304,64.43400628844671
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,601.0510830330835,13.831383548828875,19.533925738994892,50.602622739617836
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,601.0510830330835,0.0,19.533925738994892,13.831383548828875
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,699.0275273155814,90.72695861012463,33.78693649045472,25.16009027817776
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,699.0275273155814,64.39663157482232,33.78693649045472,26.330327035302304
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,732.8144638060362,64.39663157482232,21.50077776665296,51.490417313480066
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,754.3152415726892,64.39663157482232,42.74559389322678,23.895253543680873
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,754.3152415726892,88.29188511850319,42.74559389322678,27.595163769799193
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,718.5727902140302,0.0,78.48804525188577,64.39663157482232
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,699.0275273155814,13.823360704543006,19.545262898448737,50.573270870279316
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,699.0275273155814,0.0,19.545262898448737,13.823360704543006
root/integration/tests/unittests/app.config,797.0608354659159,0.0,1.990235374281724,115.88704888830239
root/it-tools.sh,799.0510708401977,0.0,199.69028006589792,2.772002772002679
root/pveyor.yml,799.0510708401977,998.5809985809985,148.60672004904032,1.419001419001419
root/ripts/install-dotnetcli.ps1,947.657790889238,998.5809985809985,51.08356001685763,1.419001419001419
root/sts/Upload-Results.ps1,799.0510708401977,988.1199881199881,10.708942464101781,10.461010461010462
root/sts/config.bat,809.7600133042995,988.1199881199881,188.9813376017961,10.461010461010462
root/sts/fsharp/DecidePEVerify.ps1,799.0510708401977,953.8461538461538,3.4608367429098426,34.27383427383429
root/sts/fsharp/PickPermutations.ps1,799.0510708401977,894.8189948189947,3.4608367429098426,59.02715902715909
root/sts/fsharp/Properties/AssemblyInfo.cs,799.0510708401977,854.8328548328548,3.4608367429098426,39.98613998613996
root/sts/fsharp/core/array/run.bat,802.5119075831075,970.2361925114528,5.527170497980387,17.88379560853521
root/sts/fsharp/core/attributes/cslib.cs,808.0390780810878,970.2361925114528,19.89781379272938,17.88379560853521
root/sts/fsharp/core/controlMailbox/repeat.bat,827.9368918738172,970.2361925114528,12.528253128755637,6.837921850322285
root/sts/fsharp/core/controlStackOverflow/run.bat,827.9368918738172,977.0741143617752,4.772667858573576,11.045873758212924
root/sts/fsharp/core/csext/build.bat,832.7095597323907,983.0218925392744,7.7555852701821095,5.098095580713657
root/sts/fsharp/core/csext/run.bat,832.7095597323907,977.0741143617752,7.7555852701821095,5.947778177499231
root/sts/fsharp/core/events/build.bat,802.5119075831075,948.7061861477794,13.773352289322094,21.530006363673465
root/sts/fsharp/core/events/run.bat,816.2852598724296,948.7061861477794,24.179885130143248,10.083673866530612
root/sts/fsharp/core/events/testcs.cs,816.2852598724296,958.78986001431,24.179885130143248,11.446332497142853
root/sts/fsharp/core/forwarders/a.cs,802.5119075831075,926.5694114812795,21.135635209642363,22.136774666499804
root/sts/fsharp/core/forwarders/b.cs,802.5119075831075,919.7101291902515,21.135635209642363,6.85928229102808
root/sts/fsharp/core/forwarders/build.bat,823.6475427927498,919.7101291902515,16.817602209823008,28.996056957527912
root/sts/fsharp/core/fsfromcs/CsClient.csproj,840.4651450025729,948.312649156686,18.661735155335435,18.715229113839953
root/sts/fsharp/core/fsfromcs/build.bat,847.8376823478906,919.7101291902515,11.289197810017733,28.602519966434556
root/sts/fsharp/core/fsfromcs/run.bat,840.4651450025729,919.7101291902515,7.372537345317703,28.602519966434556
root/sts/fsharp/core/fsfromcs/test.cs,859.1268801579083,919.7101291902515,40.38733727647218,47.3177490802746
root/sts/fsharp/core/fsfromfsviacs/build.bat,840.4651450025729,967.027878270526,14.059302959954202,21.092109849462027
root/sts/fsharp/core/fsfromfsviacs/lib2.cs,854.524447962527,967.027878270526,27.49374801057718,21.092109849462027
root/sts/fsharp/core/fsfromfsviacs/lib3.cs,882.0181959731042,967.027878270526,17.496021461276314,9.792765287250226
root/sts/fsharp/core/fsfromfsviacs/run.bat,882.0181959731042,976.8206435577763,17.496021461276314,11.2993445622118
root/sts/fsharp/core/fsi-reload/build.bat,866.3591310594337,906.7909627542655,9.691486786522923,12.919166435985987
root/sts/fsharp/core/fsi-reload/run.bat,876.0506178459566,906.7909627542655,23.463599588423904,12.919166435985987
root/sts/fsharp/core/fsi-reload/test1.ml,876.3056569719178,884.927758016443,23.20856046246279,21.863204737822457
root/sts/fsharp/core/fsi-reload/test1a.ml,866.3591310594337,896.8531424188916,9.946525912484052,9.937820335373845
root/sts/fsharp/core/fsi-reload/test1b.ml,866.3591310594337,884.927758016443,9.946525912484052,11.925384402448572
root/sts/fsharp/core/fsi-shadowcopy/run.bat,802.5119075831075,903.3184370278819,16.482814369259287,16.391692162369488
root/sts/fsharp/core/fsiAndModifiers/build.bat,802.5119075831075,896.5218817410458,16.482814369259287,6.796555286836122
root/sts/fsharp/core/fsiAndModifiers/run.bat,802.5119075831075,884.927758016443,16.482814369259287,11.59412372460281
root/sts/fsharp/core/hiding/build.bat,818.9947219523667,903.3924735778475,21.403727189119873,16.317655612403954
root/sts/fsharp/core/hiding/client.ml,840.3984491414866,903.3924735778475,9.288409912259567,16.317655612403954
root/sts/fsharp/core/hiding/lib.ml,840.9176770247806,892.8718798277449,8.769182028965556,10.520593750102535
root/sts/fsharp/core/hiding/lib.mli,818.9947219523667,892.8718798277449,6.890071594187222,10.520593750102535
root/sts/fsharp/core/hiding/lib2.ml,825.884793546554,892.8718798277449,15.032883478226609,5.698654947972207
root/sts/fsharp/core/hiding/lib2.mli,825.884793546554,898.5705347757171,15.032883478226609,4.821938802130328
root/sts/fsharp/core/hiding/lib3.ml,818.9947219523667,884.927758016443,18.249378817036426,7.944121811301924
root/sts/fsharp/core/hiding/libv.ml,837.2441007694032,884.927758016443,12.442758284342972,7.944121811301924
root/sts/fsharp/core/ilread/build.bat,849.6868590537462,893.6233508098951,16.672272005687546,13.833897625946534
root/sts/fsharp/core/ilread/run.bat,849.6868590537462,884.927758016443,16.672272005687546,8.695592793452079
root/sts/fsharp/core/internalsvisible/librarycs.cs,849.6868590537462,907.4572484358416,16.672272005687546,12.252880754409787
root/sts/fsharp/core/interop/build.bat,802.5119075831075,878.7769748840308,27.855710068545193,6.150783132412189
root/sts/fsharp/core/interop/run.bat,830.3676176516526,878.7769748840308,2.142746928349652,6.150783132412189
root/sts/fsharp/core/load-script/build.bat,805.2640596011712,854.8328548328548,13.760760090318726,23.944120051176014
root/sts/fsharp/core/load-script/script.bat,819.0248196914899,854.8328548328548,13.485544888512322,23.944120051176014
root/sts/fsharp/core/math/numbersVS2008/run.bat,802.5119075831075,854.8328548328548,2.7521520180637453,23.944120051176014
root/sts/fsharp/core/members/factors/run.bat,832.5103645800023,873.8191981648538,9.024087926515588,10.22341564030717
root/sts/fsharp/core/members/incremental/run.bat,837.0224085432601,854.8328548328548,4.512043963257794,18.986343331999024
root/sts/fsharp/core/members/ops/build.bat,832.5103645800023,865.0562704731619,4.512043963257794,8.762927691691857
root/sts/fsharp/core/members/ops/run.bat,832.5103645800023,854.8328548328548,4.512043963257794,10.223415640307167
root/sts/fsharp/core/members/stephen.ml,841.5344525065178,854.8328548328548,57.979764927862675,29.209758972306204
root/sts/fsharp/core/namespaces/run.bat,832.5103645800023,884.0426138051611,67.00385285437824,0.8851442112820063
root/sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,899.5142174343805,854.8328548328548,16.330205374044606,32.68621797232153
root/sts/fsharp/core/netcore/netcore259/build.bat,915.8444228084251,854.8328548328548,6.048224212609126,10.895405990773845
root/sts/fsharp/core/netcore/netcore259/run.bat,921.8926470210342,854.8328548328548,13.910915689000944,10.895405990773845
root/sts/fsharp/core/netcore/netcore7/build.bat,915.8444228084251,876.6236668144024,6.048224212609126,10.895405990773842
root/sts/fsharp/core/netcore/netcore7/run.bat,921.8926470210342,876.6236668144024,13.910915689000944,10.895405990773842
root/sts/fsharp/core/netcore/netcore78/build.bat,915.8444228084251,865.7282608236286,6.048224212609126,10.895405990773838
root/sts/fsharp/core/netcore/netcore78/run.bat,921.8926470210342,865.7282608236286,13.910915689000944,10.895405990773838
root/sts/fsharp/core/parsing/build.bat,899.5142174343805,977.4061722290604,25.833093247076214,10.713815890927613
root/sts/fsharp/core/parsing/crlf.ml,925.3473106814567,977.4061722290604,10.456252028578433,1.2604489283444256
root/sts/fsharp/core/parsing/toplet.ml,925.3473106814567,978.6666211574048,10.456252028578433,9.453366962583187
root/sts/fsharp/core/portable/ConsoleApplication1/Program.cs,899.5142174343805,956.8864909464364,36.28934527565468,20.519681282624045
root/sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,922.9955584950982,938.3643007621208,12.808004214936947,18.522190184315605
root/sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,899.5142174343805,938.3643007621208,23.481341060717735,18.522190184315605
root/sts/fsharp/core/portable/build.bat,924.0628921796763,932.190237367349,11.740670530358866,6.1740633947717924
root/sts/fsharp/core/portable/run.bat,899.5142174343805,932.190237367349,24.548674745295816,6.1740633947717924
root/sts/fsharp/core/printf/build.bat,928.2718118037673,923.4408961929397,7.531750906267952,8.749341174409283
root/sts/fsharp/core/printf/run.bat,928.2718118037673,912.9416867836486,7.531750906267952,10.499209409291097
root/sts/fsharp/core/printing/build.bat,899.5142174343805,912.9416867836486,28.75759436938673,19.24855058370042
root/sts/fsharp/core/queriesCustomQueryOps/build.bat,899.5142174343805,887.5190728051763,10.886803582696404,25.4226139784723
root/sts/fsharp/core/queriesOverIQueryable/build.bat,910.4010210170769,901.0086230794677,25.402541692958266,11.933063704180876
root/sts/fsharp/core/queriesOverIQueryable/run.bat,910.4010210170769,887.5190728051763,25.402541692958266,13.489550274291446
root/sts/fsharp/core/quotes/build.bat,935.8035627100352,969.3012410397146,24.862164950377466,18.81874708027346
root/sts/fsharp/core/quotes/cslib.cs,956.8673413485494,950.2174411836627,3.7983863118632257,19.083799856051883
root/sts/fsharp/core/quotes/run.bat,935.8035627100352,950.2174411836627,21.06377863851424,19.083799856051883
root/sts/fsharp/core/quotesDebugInfo/build.bat,960.6657276604127,950.2174411836627,17.45132732093799,16.614815095375526
root/sts/fsharp/core/quotesDebugInfo/run.bat,978.1170549813507,950.2174411836627,20.624295924744843,16.614815095375526
root/sts/fsharp/core/quotesInMultipleModules/build.bat,960.6657276604127,966.8322562790382,20.43082222939082,21.287731840949895
root/sts/fsharp/core/quotesInMultipleModules/run.bat,981.0965498898036,966.8322562790382,17.644801016292035,21.287731840949895
root/sts/fsharp/core/resources/build.bat,981.7266732572918,926.2048368890245,17.01467764880374,24.012604294638187
root/sts/fsharp/core/resources/run.bat,981.7266732572918,910.3255340490218,17.01467764880374,15.879302840002651
root/sts/fsharp/core/seq/run.bat,935.8035627100352,910.3255340490218,2.1474835867422195,39.89190713464086
root/sts/fsharp/core/signedtests/build.bat,937.9510462967773,910.3255340490218,43.7756269605145,39.89190713464086
root/sts/fsharp/core/tlr/run.bat,997.5072766277415,878.2863645393103,1.2340742783541288,32.03916950971154
root/sts/fsharp/core/topinit/build.bat,935.8035627100352,878.2863645393103,39.901735000116744,32.03916950971154
root/sts/fsharp/core/topinit/lib.ml,975.705297710152,878.2863645393103,21.80197891758951,3.929332109681603
root/sts/fsharp/core/topinit/run.bat,975.705297710152,892.4924113973899,21.80197891758951,17.833122651631896
root/sts/fsharp/core/topinit/test.cs,975.705297710152,882.2156966489919,21.80197891758951,10.276714748398035
root/sts/fsharp/core/unicode/build.bat,935.8035627100352,854.8328548328548,14.329585705353047,23.453509706455513
root/sts/fsharp/core/unicode/run.bat,950.1331484153882,854.8328548328548,17.701252930142005,20.475286251667512
root/sts/fsharp/core/unicode/utf8source.ml,950.1331484153882,875.3081410845223,17.701252930142005,2.9782234547880013
root/sts/fsharp/core/unitsOfMeasure/build.bat,967.8344013455302,854.8328548328548,18.22717538187191,8.315335259561499
root/sts/fsharp/core/unitsOfMeasure/run.bat,986.0615767274021,854.8328548328548,12.679774178693492,8.315335259561499
root/sts/fsharp/core/verify/build.bat,967.8344013455302,863.1481900924163,18.28298424709503,15.138174446894014
root/sts/fsharp/core/verify/run.bat,986.1173855926252,863.1481900924163,12.623965313470421,15.138174446894014
root/sts/fsharp/optimize/analyses/build.bat,945.8475880371036,841.1069905322778,34.08709162668369,13.72586430057696
root/sts/fsharp/optimize/basics/build.bat,945.8475880371036,825.061261842871,13.963386931412595,16.045728689406864
root/sts/fsharp/optimize/basics/run.bat,959.8109749685162,825.061261842871,20.123704695271044,16.045728689406864
root/sts/fsharp/optimize/basics/test.ml,945.8475880371036,804.3758043758043,34.08709162668369,20.685457467066726
root/sts/fsharp/optimize/inline/build.bat,979.9346796637873,821.8956135622801,18.806671242308198,16.118224451557804
root/sts/fsharp/optimize/inline/run.bat,979.9346796637873,804.3758043758043,18.806671242308198,17.519809186475868
root/sts/fsharp/optimize/stats/run.bat,979.9346796637873,838.0138380138379,18.806671242308198,16.819016819016838
root/sts/fsharp/perf/graph/test.ml,799.0510708401977,804.3758043758043,71.83103599492732,50.457050457050514
root/sts/fsharp/perf/nbody/test.ml,870.882106835125,804.3758043758043,20.765699496715342,50.457050457050514
root/sts/fsharp/regression/26/test.ml,891.6478063318403,837.5641316817787,12.211276119137626,17.26872315107611
root/sts/fsharp/regression/321/test.ml,903.859082450978,839.183074477192,12.211276119137551,15.649780355662724
root/sts/fsharp/regression/321/test.mli,903.859082450978,837.5641316817787,12.211276119137551,1.618942795413318
root/sts/fsharp/regression/655/build.bat,898.0016410604973,823.3405628363611,18.068717509618274,14.223568845417617
root/sts/fsharp/regression/655/run.bat,903.2137711113487,804.3758043758043,12.85658745876685,18.964758460556823
root/sts/fsharp/regression/655/xlibC.ml,898.0016410604973,804.3758043758043,5.212130050851425,18.964758460556823
root/sts/fsharp/regression/656/build.bat,891.6478063318403,804.3758043758043,6.3538347286569765,33.18832730597444
root/sts/fsharp/regression/83/build.bat,916.0703585701156,817.5634425634424,15.16093355467405,13.474325974325987
root/sts/fsharp/regression/83/run.bat,931.2312921247897,817.5634425634424,7.824997963702685,13.474325974325987
root/sts/fsharp/regression/83/test.ml,916.0703585701156,804.3758043758043,22.985931518376788,13.187638187638186
root/sts/fsharp/regression/84/test.ml,916.0703585701156,851.6792891792891,22.985931518376788,3.1535656535656575
root/sts/fsharp/regression/85/Category.ml,916.0703585701156,848.1658388573281,15.00470529671818,3.513450321960958
root/sts/fsharp/regression/85/build.bat,916.0703585701156,831.0377685377684,15.00470529671818,17.128070319559697
root/sts/fsharp/regression/85/run.bat,931.0750638668337,831.0377685377684,7.9812262216586305,20.64152064152063
root/sts/fsharp/regression/86/test.ml,939.0562900884923,844.1592480054018,6.791297948611301,10.673606827452993
root/sts/fsharp/regression/tuple-bug-1/build.bat,939.0562900884923,837.3669527515681,6.791297948611301,6.792295253833722
root/sts/fsharp/regression/tuple-bug-1/run.bat,939.0562900884923,833.4856411779488,6.791297948611301,3.881311573619314
root/sts/fsharp/regression/tuple-bug-1/test.ml,939.0562900884923,804.3758043758043,6.791297948611301,29.109836802144514
root/sts/fsharp/single-neg-test.bat,799.0510708401977,761.4393632700268,18.26384520485504,42.936441105777504
root/sts/fsharp/single-test-build.bat,817.3149160450527,761.4393632700268,54.79153561456519,42.936441105777504
root/sts/fsharp/single-test-run.bat,811.5328946987921,725.5387255387254,60.57355696082577,35.900637731301345
root/sts/fsharp/tools/bundle/build.bat,799.0510708401977,732.4020827520625,12.4818238585944,29.037280517964323
root/sts/fsharp/tools/eval/build.bat,799.0510708401977,725.5387255387254,5.760841780889723,6.8633572133370535
root/sts/fsharp/tools/eval/run.bat,804.8119126210873,725.5387255387254,6.720982077704775,6.8633572133370535
root/sts/fsharp/typeProviders/build-typeprovider-test.bat,872.1064516596178,748.7608719393435,21.566642229749483,12.527736874017657
root/sts/fsharp/typeProviders/diamondAssembly/build.bat,872.1064516596178,738.066462412743,21.566642229749483,10.694409526600415
root/sts/fsharp/typeProviders/diamondAssembly/run.bat,872.1064516596178,725.5387255387254,21.566642229749483,12.527736874017592
root/sts/fsharp/typeProviders/globalNamespace/build.bat,893.6730938893674,725.5387255387254,8.992111698914508,16.1224963787573
root/sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,902.6652055882819,725.5387255387254,28.61126449654614,16.1224963787573
root/sts/fsharp/typeProviders/helloWorld/build.bat,893.6730938893674,741.6612219174827,34.245931892294536,19.627386895878455
root/sts/fsharp/typeProviders/helloWorld/run.bat,927.9190257816618,741.6612219174827,3.357444303166176,19.627386895878455
root/sts/fsharp/typeProviders/helloWorldCSharp/build.bat,931.276470084828,752.0319426083215,20.644990852409705,9.256666205039616
root/sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,936.4999015053172,725.5387255387254,15.421559431920503,26.493217069596085
root/sts/fsharp/typeProviders/helloWorldCSharp/run.bat,931.276470084828,725.5387255387254,5.223431420489202,26.493217069596085
root/sts/fsharp/typeProviders/negTests/build.bat,951.9214609372377,725.5387255387254,23.59427525989687,35.749883274635756
root/sts/fsharp/typeProviders/splitAssembly/build.bat,975.5157361971346,725.5387255387254,16.187549645639457,9.363064667166505
root/sts/fsharp/typeProviders/splitAssembly/run.bat,991.7032858427741,725.5387255387254,7.038065063321483,9.363064667166505
root/sts/fsharp/typeProviders/wedgeAssembly/build.bat,975.5157361971346,742.8462087113666,23.22561470896096,18.44240010199464
root/sts/fsharp/typeProviders/wedgeAssembly/run.bat,975.5157361971346,734.901790205892,23.22561470896096,7.944418505474573
root/sts/fsharp/typecheck/full-rank-arrays/Class1.cs,872.1064516596178,769.0179912234178,38.3930950574705,35.35781315238652
root/sts/fsharp/typecheck/full-rank-arrays/build.bat,910.4995467170884,769.0179912234178,1.6773682306661613,35.35781315238652
root/sts/fsharp/typecheck/misc/build.bat,872.1064516596178,761.2886088133612,4.262815243418796,7.729382410056587
root/sts/fsharp/typecheck/misc/run.bat,876.3692669030366,761.2886088133612,4.2628152434188,7.729382410056587
root/sts/fsharp/typecheck/misc/test.ml,880.6320821464554,761.2886088133612,31.544832801299094,7.729382410056587
root/sts/fsharp/typecheck/sigs/build.bat,912.1769149477545,761.2886088133612,86.56443595834105,43.08719556244311
root/sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,799.5069430894578,717.5344446074813,156.42370861636854,8.004280931244137
root/sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,955.9306517058263,717.5344446074813,12.349240153923802,8.004280931244137
root/sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,968.2798918597501,717.5344446074813,14.8190881847086,8.004280931244137
root/sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,983.0989800444587,717.5344446074813,15.642370861636891,8.004280931244137
root/sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,799.5069430894578,677.413813328146,2.463739585531383,40.120631279335285
root/sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,801.9706826749891,677.413813328146,1.3139944456167376,40.120631279335285
root/sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,803.2846771206058,677.413813328146,147.9886244375851,40.120631279335285
root/sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,951.273301558191,677.413813328146,29.23637641497237,40.120631279335285
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,980.5096779731633,691.5102513452098,18.23167293293227,14.09643801706375
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,980.5096779731633,684.6427559009992,18.23167293293227,6.86749544421059
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,980.5096779731633,677.413813328146,18.23167293293227,7.228942572853157
root/sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,980.5096779731633,705.6066893622735,18.23167293293227,11.927755245207788
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,799.5069430894578,638.4655262256091,1.353545703226828,38.948287102536895
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,799.5069430894578,599.5172391230723,1.353545703226828,38.948287102536824
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,799.5069430894578,545.963344357084,1.353545703226828,53.553894765988275
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,799.5069430894578,502.14652136673,1.353545703226828,43.81682299035401
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,800.8604887926846,502.14652136673,197.42968021233537,175.26729196141605
root/sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,998.29016900502,575.1745596839867,0.4511819010756426,102.23925364415936
root/sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,998.29016900502,502.14652136673,0.4511819010756426,73.02803831725669
root/sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,995.2521318550162,483.26038743391837,3.4892190510794876,18.886133932811617
root/sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,799.5069430894578,483.26038743391837,3.8381409561874182,18.886133932811617
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,803.3450840456452,495.1105106858786,17.795017160505306,7.036010680851387
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,813.9108754846952,483.26038743391837,7.229225721455281,11.850123251960213
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,803.3450840456452,483.26038743391837,10.565791439050026,11.850123251960213
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,821.1401012061505,483.26038743391837,5.931672386835107,18.886133932811617
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,827.0717735929856,490.3951491418694,15.701485729857609,11.751372224860562
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,827.0717735929856,483.26038743391837,15.701485729857609,7.134761707951043
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,842.7732593228432,483.26038743391837,68.38869340115775,18.886133932811617
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,911.1619527240009,483.26038743391837,15.701485729857609,10.072604764166195
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,911.1619527240009,493.3329921980846,8.972277559918632,8.813529168645422
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,920.1342302839196,493.3329921980846,6.729208169938943,8.813529168645422
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,926.8634384538585,483.26038743391837,14.65472001453378,18.886133932811617
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,941.5181584683924,483.26038743391837,6.629516197050975,18.886133932811617
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,948.1476746654433,483.26038743391837,16.050407634965495,13.1381801271733
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,948.1476746654433,496.3985675610917,16.050407634965495,5.747953805638319
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,964.1980823004088,493.75268406325813,12.56118858388611,8.39383730347183
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,964.1980823004088,483.26038743391837,12.56118858388611,10.492296629339762
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,976.7592708842949,483.26038743391837,18.492860970721267,18.886133932811617
root/sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,799.5069430894578,427.2634964562476,5.766382742478,55.996890977670766
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,805.2733258319357,463.0462631123825,0.9779972251788015,20.21412432153586
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,806.2513230571145,463.0462631123825,51.507853859416855,20.21412432153586
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,805.2733258319357,427.2634964562476,52.48585108459568,35.782766656134925
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,857.7591769165314,451.0540830854892,27.14514869248152,10.19596569824641
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,857.7591769165314,427.2634964562476,27.14514869248152,23.790586629241602
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,884.9043256090129,427.2634964562476,13.572574346240799,15.536709635423104
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,884.9043256090129,446.1988613244195,13.572574346240799,15.051187459316127
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,884.9043256090129,442.8002060916707,13.572574346240799,3.3986552327488084
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,857.7591769165314,479.78507080494217,5.688505424527378,3.4753166289762207
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,857.7591769165314,461.2500487837356,5.688505424527378,18.535022021206544
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,863.4476823410588,461.2500487837356,35.02921761419486,22.01033865018273
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,898.4768999552537,470.4963902257728,1.548837497650441,12.763997208145542
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,900.0257374529041,470.4963902257728,30.46047078712536,12.763997208145542
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,898.4768999552537,427.2634964562476,32.009308284775784,43.23289376952522
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,930.4862082400294,464.32026254441206,1.3917090558598193,18.94012488950629
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,931.8779172958892,464.32026254441206,22.615272157722075,18.94012488950629
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,930.4862082400294,427.2634964562476,24.00698121358188,37.056766088164466
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,954.4931894536113,470.3036600002552,1.5257986707753202,12.956727433663183
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,954.4931894536113,461.6658417111464,1.5257986707753202,8.637818289108793
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,956.0189881243866,461.6658417111464,42.722362781708966,21.594545722771972
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,955.642492348481,427.2634964562476,43.09885855761456,34.40234525489882
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,954.4931894536113,427.2634964562476,1.1493028948697217,34.40234525489882
root/sts/fsharpqa/Source/Import/CSharpLibrary.cs,961.4849532427944,422.02522721427096,13.838090560654717,5.238269241976654
root/sts/fsharpqa/Source/Import/Conversion.cs,961.4849532427944,408.6914509619667,13.838090560654717,13.333776252304233
root/sts/fsharpqa/Source/Import/E_SealedMethod.cs,975.3230438034491,408.6914509619667,23.41830710264651,7.879049603634305
root/sts/fsharpqa/Source/Import/EmLibCs.cs,975.3230438034491,416.57050056560104,23.41830710264651,10.692995890646559
root/sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,979.7681854294144,389.5887755964207,18.973165476681146,19.10267536554602
root/sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,961.4849532427944,389.5887755964207,18.283232186620012,19.10267536554602
root/sts/fsharpqa/Source/Import/LineDirectiveLib.cs,961.4849532427944,381.9830807749533,18.194984905333122,7.605694821467402
root/sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,979.6799381481276,381.9830807749533,7.7978506737141515,7.605694821467402
root/sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,987.4777888218417,381.9830807749533,7.797850673714195,7.605694821467402
root/sts/fsharpqa/Source/Import/static_csharp_class.cs,995.2756394955559,381.9830807749533,3.4657114105397113,7.605694821467402
root/sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,799.5069430894578,394.2568930841686,2.3958063509927485,33.00660337207899
root/sts/fsharpqa/Source/Libraries/Portable/consumer.cs,801.9027494404505,394.2568930841686,2.795107409491539,33.00660337207899
root/sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,804.697856849942,394.2568930841686,34.539541560145494,33.00660337207899
root/sts/fsharpqa/Source/Misc/NestedClasses.cs,804.3390254933181,381.9830807749533,13.959349166707751,12.273812309215316
root/sts/fsharpqa/Source/Misc/ParamArray.cs,818.2983746600258,381.9830807749533,20.939023750061665,10.385533492412959
root/sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,818.2983746600258,392.36861426736624,20.939023750061665,1.8882788168023563
root/sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,799.5069430894578,390.16562231443015,4.832082403860375,4.091270769738438
root/sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,801.9229842913879,381.9830807749533,2.4160412019301876,8.182541539476858
root/sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,799.5069430894578,381.9830807749533,2.4160412019301876,8.182541539476858
root/sts/fsharpqa/Source/run.pl,839.2373984100875,381.9830807749533,122.2475548327069,45.2804156812943
root/sts/fsharpqa/testenv/bin/System.Reflection.Metadata.xml,799.5069430894578,202.28366631441858,199.23440781663783,179.6994144605347
root/sts/fsharpqa/testenv/bin/runall.pl,799.5069430894578,22.815780641151207,199.23440781663783,179.46788567326738
root/sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,799.5069430894578,9.683650313088378,9.534319846010721,13.132130328062829
root/sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,799.5069430894578,2.772002772002679,9.534319846010721,6.911647541085699
root/sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,809.0412629354685,2.772002772002679,107.50767550501747,20.043777869148528
root/sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,916.5489384404859,2.772002772002679,64.438851373038,20.043777869148528
root/sts/fsharpqa/testenv/src/diff/App.config,980.9877898135239,2.772002772002679,17.75356109257166,2.2270864299053947
root/sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,980.9877898135239,13.90743492152964,17.75356109257166,8.908345719621567
root/sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,980.9877898135239,4.999089201908074,17.75356109257166,8.908345719621567
root/sts/run.pl,799.0510708401977,2.772002772002679,0.45587224926010844,722.7667227667228
root/tci.groovy,998.7413509060956,591.6230366492147,1.2586490939044481,408.37696335078533
root/tup/FSharp.Wix.Extensions/AssemblyInfo.cs,998.7413509060956,560.2094240837696,1.2586490939044481,31.413612565445025
root/tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,998.7413509060956,324.60732984293196,1.2586490939044481,235.60209424083763
root/tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,999.0864643673275,0.0,0.9135356326725834,324.60732984293196
root/tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,998.7413509060956,0.0,0.34511346123186476,324.60732984293196
