root/c/fsharp/FSharp.Core.Unittests/App.xaml,0.0,993.9562567520741,11.296343750187987,6.043743247925967
root/c/fsharp/FSharp.Core.Unittests/App.xaml.cs,11.296343750187987,993.9562567520741,105.90322265801237,6.043743247925967
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,117.19956640820035,993.9562567520741,26.828816406696465,6.043743247925967
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/Properties/AssemblyInfo.cs,144.02838281489682,993.9562567520741,22.592687500375966,6.043743247925967
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.cs,166.6210703152728,993.9562567520741,184.9776289093282,6.043743247925967
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.csproj,351.598699224601,993.9562567520741,60.71784765726045,6.043743247925967
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,412.3165468818614,993.9562567520741,169.44515625281974,6.043743247925967
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,581.7617031346812,993.9562567520741,16.944515625281973,6.043743247925967
root/c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,598.7062187599631,993.9562567520741,8.472257812641033,6.043743247925967
root/c/fsharp/Fsc/fsc.exe.config,607.1784765726042,993.9562567520741,25.416773437922984,6.043743247925967
root/c/fsharp/Fsc-proto/fsc-proto.exe.config,632.5952500105271,993.9562567520741,7.060214843867491,6.043743247925967
root/c/fsharp/fsi/fsiAnyCpu.exe.config,639.6554648543946,993.9562567520741,24.004730469149536,6.043743247925967
root/ckages.config,663.6601953235441,993.9562567520741,64.95397656358091,6.043743247925967
root/fore_install.sh,728.614171887125,993.9562567520741,59.30580468848692,6.043743247925967
root/g/cg.bat,787.9199765756119,993.9562567520741,49.42150390707252,4.489637841316433
root/ild.sh,787.9199765756119,998.4458945933904,49.42150390707252,1.5541054066095341
root/integration/ItemTemplates/AppConfig/AppConfig.csproj,0.0,973.6745551274996,19.776406825470435,20.281701624574495
root/integration/ItemTemplates/AppConfig/Template/App.config,19.776406825470435,973.6745551274996,1.2623238399236456,20.281701624574495
root/integration/ItemTemplates/CodeFile/CodeFile.csproj,21.03873066539408,973.6745551274996,39.55281365094088,10.140850812287248
root/integration/ItemTemplates/ScriptFile/ScriptFile.csproj,21.03873066539408,983.8154059397868,39.55281365094088,10.140850812287248
root/integration/ItemTemplates/SignatureFile/SignatureFile.csproj,60.591544316334954,973.6745551274996,19.776406825470424,20.281701624574495
root/integration/ItemTemplates/TextFile/TextFile.csproj,80.36795114180538,973.6745551274996,19.77640682547044,20.281701624574495
root/integration/ItemTemplates/XMLFile/Template/XMLFile.xml,100.14435796727582,973.6745551274996,0.8415492266157626,20.281701624574495
root/integration/ItemTemplates/XMLFile/XMLFile.csproj,100.98590719389159,973.6745551274996,19.776406825470417,20.281701624574495
root/integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,120.76231401936202,973.6745551274996,28.191899091628073,20.281701624574495
root/integration/ProjectTemplates/ConsoleProject/Template/App.config,148.9542131109901,973.6745551274996,2.524647679847277,20.281701624574495
root/integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,151.4788607908374,973.6745551274996,56.38379818325615,9.989494830014303
root/integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,151.4788607908374,983.6640499575138,56.38379818325615,10.292206794560192
root/integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,207.86265897409353,973.6745551274996,24.825702185165,20.281701624574495
root/integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,232.68836115925853,973.6745551274996,28.19189909162807,20.281701624574495
root/integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,260.8802602508866,973.6745551274996,50.492953596945824,10.309864992492036
root/integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,260.8802602508866,983.9844201199916,50.492953596945824,9.971836632082459
root/integration/Vsix/VisualFSharpDesktop/VisualFSharpDesktop.csproj,311.3732138478324,973.6745551274996,126.00875071464569,19.843616869483686
root/integration/Vsix/VisualFSharpFull/VisualFSharpFull.csproj,437.38196456247806,973.6745551274996,138.91067058303952,19.843616869483686
root/integration/Vsix/VisualFSharpOpenSource/VisualFSharpOpenSource.csproj,576.2926351455176,973.6745551274996,261.0488453371669,10.59198000941139
root/integration/Vsix/VisualFSharpWeb/VisualFSharpWeb.csproj,576.2926351455176,984.266535136911,261.0488453371669,9.251636860072296
root/integration/packages.config,311.3732138478324,993.5181719969833,525.9682666348521,0.43808475509080913
root/integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,0.0,909.408685093854,65.06832204062214,64.26587003364563
root/integration/src/FSharp.LanguageService.Base/Colorizer.cs,28.69154357696724,876.095356545801,36.376778463654894,33.31332854805305
root/integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,0.0,876.095356545801,28.69154357696724,33.31332854805305
root/integration/src/FSharp.LanguageService.Base/DocumentTask.cs,65.06832204062214,876.095356545801,86.40793303243909,97.57919858169868
root/integration/src/FSharp.LanguageService.Base/EditArray.cs,103.54536276733413,782.7979241836226,47.9308923057271,93.29743236217837
root/integration/src/FSharp.LanguageService.Base/EditorView.cs,0.0,782.7979241836226,28.99636042159445,93.29743236217837
root/integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,28.99636042159445,782.7979241836226,74.54900234573968,93.29743236217837
root/integration/src/FSharp.LanguageService.Base/ExternDll.cs,0.0,767.7554033860974,45.95347064014217,15.042520797525142
root/integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,45.95347064014217,767.7554033860974,105.52278443291905,15.042520797525142
root/integration/src/FSharp.LanguageService.Base/Interfaces.cs,151.47625507306122,767.7554033860974,76.17328504084446,10.643264099800462
root/integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,151.47625507306122,971.8820053843754,76.17328504084446,1.7925497431242845
root/integration/src/FSharp.LanguageService.Base/LanguageService.cs,151.47625507306122,778.3986674858978,76.17328504084446,193.48333789847754
root/integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,227.6495401139057,958.8493100758227,73.10646072472777,14.82524505167692
root/integration/src/FSharp.LanguageService.Base/NativeMethods.cs,227.6495401139057,767.7554033860974,73.10646072472777,191.09390668972526
root/integration/src/FSharp.LanguageService.Base/Preferences.cs,300.75600083863344,767.7554033860974,149.4455200529299,22.78473143228493
root/integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,300.75600083863344,966.5364813705181,37.06248897312662,7.138073756981497
root/integration/src/FSharp.LanguageService.Base/Scanner.cs,337.81848981176006,966.5364813705181,112.38303107980329,7.138073756981497
root/integration/src/FSharp.LanguageService.Base/Source.cs,300.75600083863344,790.5401348183823,149.4455200529299,175.99634655213583
root/integration/src/FSharp.LanguageService.Base/Tracing.cs,450.20152089156335,951.1379489351484,10.224196017254348,22.536606192351172
root/integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,460.4257169088177,951.1379489351484,83.68693777085963,22.536606192351172
root/integration/src/FSharp.LanguageService.Base/Utilities.cs,450.20152089156335,877.7122319858753,93.91113378811401,73.42571694927312
root/integration/src/FSharp.LanguageService.Base/ViewFilter.cs,450.20152089156335,767.7554033860974,93.91113378811401,109.95682859977785
root/integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,0.0,762.9934246001286,43.010818192395085,4.761978785968839
root/integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,0.0,628.8643554620063,43.010818192395085,134.1290691381223
root/integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,0.0,615.5704980178433,43.010818192395085,13.293857444162995
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,43.010818192395085,698.511237251033,55.132165815217185,65.94144568205925
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,98.14298400761227,698.511237251033,52.80263768217982,8.242680710257403
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,98.14298400761227,721.9463098586275,52.80263768217982,42.50637307446467
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,98.14298400761227,706.7539179612903,52.80263768217982,15.192391897337188
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,92.60526555726197,615.5704980178433,58.340356132530125,82.94073923318967
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,43.010818192395085,615.5704980178433,49.59444736486689,82.94073923318967
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,150.9456216897921,615.5704980178433,46.54437622936081,55.9224955654568
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,150.9456216897921,718.4312193693884,46.54437622936081,46.021463563703776
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,161.12720398996476,671.4929935833001,36.36279392918813,46.93822578608831
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,150.9456216897921,671.4929935833001,10.181582300172677,46.93822578608831
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,197.4899979191529,754.9567804783611,75.49130972175882,9.495902454731137
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,197.4899979191529,721.9696204066385,40.87578233714746,32.98716007172261
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,214.0738867530813,685.4332089347938,24.291893503219065,36.536411471844644
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,197.4899979191529,685.4332089347938,16.5838888339284,36.536411471844644
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,238.36578025630035,685.4332089347938,34.61552738461137,20.955686458167442
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,238.36578025630035,706.3888953929613,34.61552738461137,48.56788508539983
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,230.83810075740558,615.5704980178433,42.14320688350614,69.8627109169505
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,197.4899979191529,632.4603841735895,33.348102838252686,52.97282476120423
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,197.4899979191529,615.5704980178433,33.348102838252686,16.88988615574624
root/integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,43.010818192395085,764.4526829330922,229.97048944851664,3.302720453005272
root/integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,257.77728544319007,603.2218871672968,15.204022197721656,12.348610850546493
root/integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,0.0,603.2218871672968,257.77728544319007,12.348610850546493
root/integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,0.0,501.78127303629856,73.61225163596525,101.44061413099828
root/integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,0.0,463.2918057317369,73.61225163596525,38.489467304561686
root/integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,73.61225163596525,463.2918057317369,70.9287892730966,73.99570084511551
root/integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,73.61225163596525,537.2875065768524,27.051308317659103,65.9343805904444
root/integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,100.66355995362436,537.2875065768524,43.87748095543749,65.9343805904444
root/integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,144.54104090906185,463.2918057317369,35.67785186995829,20.09252451382399
root/integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,144.54104090906185,545.3362808298515,35.67785186995829,57.885606337445296
root/integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,144.54104090906185,483.3843302455609,35.67785186995829,61.951950584290614
root/integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,180.21889277902014,504.41524189327225,92.76241486189159,98.80664527402456
root/integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,180.21889277902014,463.2918057317369,92.76241486189159,41.12343616153538
root/integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,272.9813076409117,463.2918057317369,104.9432196126474,25.04668484977111
root/integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,272.9813076409117,755.476022177281,104.9432196126474,12.279381208816359
root/integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,272.9813076409117,488.338490581508,104.9432196126474,267.13753159577305
root/integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,377.9245272535591,678.249575976492,82.95104467052373,89.50582740960542
root/integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,460.87557192408286,678.249575976492,43.95451907254187,29.70583859798184
root/integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,460.87557192408286,739.6028112507552,40.31690370102116,28.15259213534227
root/integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,501.192475625104,739.6028112507552,3.637615371520724,28.15259213534227
root/integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,460.87557192408286,707.9554145744738,43.95451907254187,31.647396676281346
root/integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,504.83009099662473,743.8582164563484,39.282563683052615,23.89718692974902
root/integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,504.83009099662473,678.249575976492,39.282563683052615,65.60864047985638
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,377.9245272535591,582.5297324710382,86.4815914903301,95.71984350545377
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,377.9245272535591,571.181503601835,86.4815914903301,11.34822886920324
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,464.40611874388924,571.181503601835,79.70653593578811,7.923037355724617
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,464.40611874388924,586.4922379514109,79.70653593578811,91.7573380250811
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,464.40611874388924,579.1045409575596,79.70653593578811,7.38769699385125
root/integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,429.5765249733379,463.2918057317369,114.53612970633947,107.88969787009808
root/integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,377.9245272535591,530.8674357912623,51.65199771977877,40.31406781057264
root/integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,377.9245272535591,508.3972996345497,51.65199771977877,22.470136156712613
root/integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,377.9245272535591,463.2918057317369,51.65199771977877,45.10549390281284
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,449.8074655216083,285.2907048776601,94.30518915806903,178.00110085407675
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,0.0,451.0026614467359,52.082705844226446,12.28914428500098
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,0.0,375.95695367966323,52.082705844226446,75.04570776707266
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,52.082705844226446,375.95695367966323,78.5637814235611,87.33485205207363
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,113.04497925692567,285.2907048776601,17.601508010861863,90.66624880200311
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,0.0,285.2907048776601,110.4094593408608,90.66624880200311
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,110.4094593408608,285.2907048776601,2.6355199160648652,90.66624880200311
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,130.64648726778753,285.2907048776601,319.16097825382076,178.00110085407675
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,0.0,266.067981725662,39.06804504193666,19.222723151998164
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,39.06804504193666,266.067981725662,33.74058435439983,19.222723151998164
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,0.0,160.69463956928178,72.80862939633649,105.3733421563802
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,72.80862939633649,160.69463956928178,66.98667878609321,30.5757215480683
root/integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,72.80862939633649,278.28376868956116,66.98667878609321,7.006936188098987
root/integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,72.80862939633649,191.2703611173501,66.98667878609321,87.01340757221107
root/integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,139.7953081824297,160.69463956928178,60.47979280993897,54.60778853266412
root/integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,139.7953081824297,263.8426845754251,60.47979280993897,21.448020302235005
root/integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,162.65104383734848,215.3024281019459,37.624057155020175,48.54025647347919
root/integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,139.7953081824297,215.3024281019459,22.855735654918796,48.54025647347919
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,200.27510099236866,238.38607347801164,38.754112429350364,46.90463139964847
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,200.27510099236866,216.8055388434316,38.754112429350364,21.580534634580033
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,239.02921342171902,216.8055388434316,41.24633830905134,13.655652441870338
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,239.02921342171902,230.46119128530194,41.24633830905134,54.829513592358175
root/integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,200.27510099236866,160.69463956928178,80.00045073840171,56.11089927414983
root/integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,280.27555173077036,160.69463956928178,24.863153782568304,43.591460865465706
root/integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,280.27555173077036,262.98011467092573,24.863153782568304,22.31059020673441
root/integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,280.27555173077036,204.28610043474748,24.863153782568304,58.69401423617825
root/integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,305.13870551333866,257.3461560449184,106.2762105363061,27.944548832741724
root/integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,411.4149160496448,257.3461560449184,0.9161742287612356,27.944548832741724
root/integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,323.50445183222996,160.69463956928178,88.82663844617608,96.65151647563664
root/integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,305.13870551333866,243.40603347631696,18.365746318891276,13.94012256860144
root/integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,305.13870551333866,230.39525241228898,18.365746318891276,13.01078106402798
root/integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,305.13870551333866,203.44434877965952,18.365746318891276,26.950903632629462
root/integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,305.13870551333866,160.69463956928178,18.365746318891276,42.749709210377745
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,412.331090278406,175.60030382396508,66.98667878609322,109.69040105369504
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,412.331090278406,160.69463956928178,66.98667878609322,14.905664254683302
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,479.3177690644992,160.69463956928178,64.79488561517815,8.297623799606583
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,479.3177690644992,193.49000982486973,64.79488561517815,91.80069505279039
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,479.3177690644992,168.99226336888836,64.79488561517815,24.49774645598137
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,0.0,143.3478057033368,73.30269940982996,17.346833865944973
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,73.30269940982996,143.3478057033368,74.77859268653793,17.346833865944973
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,148.0812920963679,143.3478057033368,151.03307864978385,9.097199519274074
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,148.0812920963679,152.4450052226109,151.03307864978385,8.249634346670899
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,299.11437074615174,143.3478057033368,38.865189619976945,17.346833865944973
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,337.9795603661287,143.3478057033368,56.08394451490345,17.346833865944973
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,394.06350488103215,143.3478057033368,150.0491497986452,13.706842497353241
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,394.06350488103215,157.05464820069005,150.0491497986452,3.639991368591732
root/integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,544.1126546796773,143.3478057033368,20.186042356004112,8.032603674765824
root/integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,564.2986970356815,143.3478057033368,273.042783447003,8.032603674765824
root/integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,544.1126546796773,972.7336479864471,154.1899528245806,0.9409071410525576
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,544.1126546796773,965.4156540787565,52.47765124813641,7.317993907690662
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,547.3186848202388,914.8401850722721,49.27162110757502,50.575469006484354
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,544.1126546796773,914.8401850722721,3.2060301405613885,50.575469006484354
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,596.5903059278138,914.8401850722721,101.71230157644413,57.89346291417501
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,598.1299700208601,788.9246706078857,100.17263748339785,125.91551446438643
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,544.1126546796773,791.7684337952871,54.01731534118274,123.07175127698498
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,544.1126546796773,788.9246706078857,54.01731534118274,2.843763187401464
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,698.3026075042579,857.1389536030189,40.51826292910991,59.816560971514356
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,738.8208704333679,857.1389536030189,29.24733767770249,59.816560971514356
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,768.0682081110704,857.1389536030189,54.21457715866825,59.816560971514356
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,774.1169240793147,788.9246706078857,48.16586119042388,68.2142829951332
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,698.3026075042579,788.9246706078857,34.90461109643704,68.2142829951332
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,733.207218600695,788.9246706078857,40.909705478619685,68.2142829951332
root/integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,698.3026075042579,916.9555145745331,24.525205067686105,56.719040552966426
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,722.827812571944,965.5718350485045,23.171052640635953,8.102720078995205
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,722.827812571944,946.0516457672887,23.171052640635953,19.52018928121572
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,722.827812571944,930.9511219837067,23.171052640635953,15.100523783582048
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,722.827812571944,916.9555145745331,12.195290863492605,13.995607409173534
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,735.0231034354366,916.9555145745331,10.975761777143362,13.995607409173534
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,745.99886521258,916.9555145745331,76.28392005715864,47.657418689474746
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,745.99886521258,964.6129332640079,76.28392005715864,9.061621863491679
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,822.2827852697386,970.840967941616,15.05869521294586,2.8335871858836494
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,822.2827852697386,957.2397494493745,15.05869521294586,13.601218492241514
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,822.2827852697386,926.0702904046543,15.05869521294586,31.169459044720156
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,822.2827852697386,889.2336569881669,15.05869521294586,36.836633416487416
root/integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,822.2827852697386,832.5619132704938,15.05869521294586,56.67174371767301
root/integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,822.2827852697386,788.9246706078857,15.05869521294586,43.63724266260817
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,544.1126546796773,726.8689492964112,105.47935239631981,62.055721311474485
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,544.1126546796773,682.6127829895318,105.47935239631981,44.256166306879436
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,595.0218865846256,608.0164661066381,54.57012049137153,74.59631688289369
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,544.1126546796773,670.2080022045112,50.90923190494828,12.404780785020524
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,544.1126546796773,608.0164661066381,50.90923190494828,62.191536097873154
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,649.5920070759971,608.0164661066381,127.74511909178625,120.51639620393307
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,649.5920070759971,741.3029363117654,32.07759074539322,47.6217342961203
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,649.5920070759971,728.5328623105711,32.07759074539322,12.770074001194303
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,681.6695978213903,728.5328623105711,95.66752834639306,60.39180829731457
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,777.3371261677834,766.4533684764414,44.05382975018053,22.471302131444283
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,821.3909559179639,766.4533684764414,15.950524564720581,22.471302131444283
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,777.3371261677834,644.1412176344029,60.00435431490107,122.31215084203848
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,777.3371261677834,608.0164661066381,60.00435431490107,36.12475152776483
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,645.6198762158606,408.5110378801173,191.72160426682393,199.50542822652073
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,544.1126546796773,408.5110378801173,101.5072215361832,199.50542822652073
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,544.1126546796773,358.1617467303171,46.61151855250113,50.349291149800266
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,590.7241732321785,358.1617467303171,112.37613381930271,50.349291149800266
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,703.1003070514812,358.1617467303171,46.27252569030111,12.356785740060872
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,703.1003070514812,370.5185324703779,46.27252569030111,37.992505409739394
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,749.3728327417823,379.70543380883737,35.25525766880085,28.80560407127996
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,749.3728327417823,358.1617467303171,35.25525766880085,21.543687078520293
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,784.6280904105831,358.1617467303171,42.71310063720114,50.349291149800266
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,827.3411910477843,373.52254742008665,10.00028943490024,34.9884904600307
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,827.3411910477843,358.1617467303171,10.00028943490024,15.360800689769576
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,545.1911593438276,152.42814029220256,217.7749802611101,205.73360643811452
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,762.9661396049378,152.42814029220256,46.87347194191511,43.513568087353434
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,762.9661396049378,195.941708379556,46.87347194191511,162.2200383507611
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,809.8396115468529,341.09485630181587,27.50186893583162,17.066890428501203
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,809.8396115468529,152.42814029220256,27.50186893583162,188.6667160096133
root/integration/src/FSharp.ProjectSystem.PropertyPages/app.config,544.1126546796773,152.42814029220256,1.0785046641502596,205.73360643811452
root/integration/src/SupportedRuntimes/SupportedRuntimes.xml,544.1126546796773,151.38040937810263,293.2288258030071,1.0477309140999296
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,0.0,101.58106528901337,24.519103210782102,41.76674041432343
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,24.519103210782102,101.58106528901337,25.336406651141505,41.76674041432343
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,0.0,75.56244011287747,49.85550986192361,26.0186251761359
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,49.85550986192361,75.56244011287747,39.02830317473817,31.48739562911659
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,49.85550986192361,107.04983574199406,39.02830317473817,36.297969961342744
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,4.856421805052676,0.0,84.0273912316091,75.56244011287747
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,0.0,0.0,4.856421805052676,75.56244011287747
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,88.88381303666178,0.0,24.687127621226434,58.07545732305857
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,113.57094065788822,0.0,119.02722245948458,55.13583540917536
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,113.57094065788822,55.13583540917536,119.02722245948458,2.9396219138832116
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,88.88381303666178,119.5631630766063,48.43854139210595,23.7846426267305
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,88.88381303666178,89.96449669667501,48.43854139210595,29.598666379931288
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,88.88381303666178,58.07545732305857,48.43854139210595,31.88903937361644
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,137.3223544287677,58.07545732305857,77.16139548205305,85.27234838027823
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,214.48374991082076,124.0319698823898,18.11441320655202,19.315835820947004
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,214.48374991082076,58.07545732305857,18.11441320655202,65.95651255933123
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,232.5981631173728,0.0,15.885346802586547,70.37663764168346
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,248.48350991995935,0.0,93.49314797552844,70.37663764168346
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,341.9766578954878,0.0,22.19098064788807,16.15201519645194
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,341.9766578954878,16.15201519645194,22.19098064788807,54.22462244523152
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,232.5981631173728,112.07444796262823,36.83945311928086,31.273357740708576
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,232.5981631173728,70.37663764168346,36.83945311928086,41.69781032094477
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,269.43761623665364,70.37663764168346,94.73002230672222,69.27756572766842
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,269.43761623665364,139.65420336935188,94.73002230672222,3.6936023339849227
root/integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,364.16763854337586,138.27199817537982,97.5161994333905,5.0758075279569805
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,364.16763854337586,96.97775531981995,26.86629403668625,41.29424285555987
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,391.0339325800621,96.97775531981995,27.899613038097243,41.29424285555987
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,364.16763854337586,70.7987636227103,54.765907074783506,26.17899169710965
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,418.93354561815937,70.7987636227103,42.750292358607,31.3411178247607
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,418.93354561815937,102.139881447471,42.750292358607,36.13211672790882
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,369.10974506595807,0.0,92.57409291080829,70.7987636227103
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,364.16763854337586,0.0,4.942106522582213,70.7987636227103
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,461.68383797676637,113.72019352770991,37.44558501722478,29.6276121756269
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,461.68383797676637,82.95305780686658,37.44558501722478,30.767135720843328
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,499.12942299399117,82.95305780686658,45.782526587097436,31.315795205577153
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,499.12942299399117,114.26885301244374,45.782526587097436,29.078952690893068
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,465.90182632754164,0.0,79.01012325354695,82.95305780686658
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,461.68383797676637,0.0,4.217988350775292,82.95305780686658
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,544.9119495810886,113.12933696318841,36.43100697418362,30.218468740148396
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,544.9119495810886,81.73960974473968,36.43100697418362,31.389727218448726
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,581.3429565552722,81.73960974473968,47.92824491660667,29.73574776036335
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,581.3429565552722,111.47535750510303,47.92824491660667,31.872448198233773
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,549.1925551844579,0.0,80.07864628742088,81.73960974473968
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,544.9119495810886,0.0,4.280605603369304,81.73960974473968
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,629.2712014718788,104.51080477757486,28.346402121159603,38.837000925761934
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,657.6176035930384,104.51080477757486,29.445099877793723,38.837000925761934
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,629.2712014718788,79.70237833070033,57.7915019989533,24.808426446874535
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,687.0627034708322,79.70237833070033,44.785061873898826,29.34549645325155
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,687.0627034708322,109.04787478395187,44.785061873898826,34.29993091938493
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,649.7222700519569,0.0,82.1254952927741,79.70237833070033
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,629.2712014718788,17.10888749507179,20.451068580078037,62.593490835628536
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,629.2712014718788,0.0,20.451068580078037,17.10888749507179
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,731.847765344731,104.42512553910905,28.284004101888062,38.922680164227764
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,760.131769446619,104.42512553910905,29.5995391763945,38.922680164227764
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,731.847765344731,79.65614725278229,57.883543278282545,24.768978286326757
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,789.7313086230135,79.65614725278229,44.752554293857315,29.557506167173507
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,789.7313086230135,109.21365341995579,44.752554293857315,34.13415228338101
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,752.3107033784248,0.0,82.17315953844601,79.65614725278229
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,731.847765344731,17.09896354640876,20.462938033693856,62.55718370637353
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,731.847765344731,0.0,20.462938033693856,17.09896354640876
root/integration/tests/unittests/VisualFSharp.Unittests.dll.config,834.4838629168709,0.0,2.857617565813598,143.3478057033368
root/it-tools.sh,837.3414804826845,0.0,160.3970028503644,8.991753125831337
root/load-Results.ps1,837.3414804826845,995.317903697792,30.985784641547664,4.682096302208034
root/pveyor.yml,868.3272651242321,995.317903697792,58.326182854677995,4.682096302208034
root/ravis.yml,926.6534479789101,995.317903697792,71.08503535413877,3.361505037482691
root/ripts/install-dotnetcli.ps1,926.6534479789101,998.6794087352747,71.08503535413877,1.320591264725343
root/sts/fsharp/Properties/AssemblyInfo.cs,837.3414804826845,993.1333213347949,82.03605932191452,2.1845823629969927
root/sts/fsharp/core/attributes/cslib.cs,837.3414804826845,975.5080513857172,26.146400019969384,17.625269949077765
root/sts/fsharp/core/events/testcs.cs,837.3414804826845,961.79950809199,26.146400019969384,13.708543293727189
root/sts/fsharp/core/forwarders/a.cs,837.3414804826845,938.6255420478321,26.146400019969384,23.17396604415784
root/sts/fsharp/core/forwarders/b.cs,837.3414804826845,931.4448765130227,26.146400019969384,7.180665534809464
root/sts/fsharp/core/fsfromcs/test.cs,863.4878805026539,931.4448765130227,55.88965930194513,44.28130940176716
root/sts/fsharp/core/fsfromfsviacs/lib2.cs,863.4878805026539,975.7261859147899,43.14289489974711,17.407135420005023
root/sts/fsharp/core/fsfromfsviacs/lib3.cs,906.630775402401,975.7261859147899,12.746764402197982,17.407135420005023
root/sts/fsharp/core/fsi-reload/test1.ml,883.2816737029566,905.4379436202014,25.267106271149668,26.006932892821283
root/sts/fsharp/core/fsi-reload/test1a.ml,908.5487799741063,905.4379436202014,10.828759830492686,11.821333133100584
root/sts/fsharp/core/fsi-reload/test1b.ml,908.5487799741063,917.259276753302,10.828759830492686,14.185599759720699
root/sts/fsharp/core/hiding/client.ml,837.3414804826845,918.9832211685458,15.750923389807589,12.461655344476865
root/sts/fsharp/core/hiding/lib.ml,844.2718867741999,905.4379436202014,8.82051709829225,13.545277548344416
root/sts/fsharp/core/hiding/lib.mli,837.3414804826845,905.4379436202014,6.9304062915153395,13.545277548344416
root/sts/fsharp/core/hiding/lib2.ml,853.092403872492,905.4379436202014,7.875461694903834,14.087088650278195
root/sts/fsharp/core/hiding/lib2.mli,853.092403872492,919.5250322704796,7.875461694903834,11.919844242543087
root/sts/fsharp/core/hiding/lib3.ml,860.9678655673958,915.9812947929668,12.14133677964335,15.463581720055899
root/sts/fsharp/core/hiding/libv.ml,860.9678655673958,905.4379436202014,12.14133677964335,10.54335117276537
root/sts/fsharp/core/internalsvisible/librarycs.cs,873.1092023470392,905.4379436202014,10.172471355917423,26.006932892821283
root/sts/fsharp/core/members/stephen.ml,837.3414804826845,869.4443484965367,60.93429839806946,35.99359512366472
root/sts/fsharp/core/parsing/crlf.ml,898.2757788807539,885.323875756977,8.061346869783506,2.1172703013920424
root/sts/fsharp/core/parsing/toplet.ml,898.2757788807539,869.4443484965367,8.061346869783506,15.87952726044034
root/sts/fsharp/core/quotes/cslib.cs,898.2757788807539,893.7929569625452,8.061346869783506,11.644986657656233
root/sts/fsharp/core/recordResolution/build.bat,898.2757788807539,887.441146058369,8.061346869783506,6.3518109041762045
root/sts/fsharp/core/topinit/lib.ml,906.3371257505374,896.9303665909715,13.040414054061557,8.507577029229843
root/sts/fsharp/core/topinit/test.cs,906.3371257505374,874.6797805145243,13.040414054061557,22.250586076447235
root/sts/fsharp/core/unicode/utf8source.ml,906.3371257505374,869.4443484965367,13.040414054061557,5.235432017987591
root/sts/fsharp/optimize/basics/test.ml,837.3414804826845,858.3133812184092,82.03605932191452,11.130967278127514
root/sts/fsharp/perf/graph/test.ml,919.377539804599,858.3133812184092,61.74572914132869,76.01681771908522
root/sts/fsharp/perf/nbody/test.ml,981.1232689459276,858.3133812184092,16.615214387121227,76.01681771908522
root/sts/fsharp/regression/26/test.ml,919.377539804599,980.9008126072292,18.942018424546045,14.417091090562703
root/sts/fsharp/regression/321/test.ml,925.4228648337095,961.7108759310213,12.896693395435605,19.1899366762079
root/sts/fsharp/regression/321/test.mli,925.4228648337095,959.7257100679653,12.896693395435605,1.985165863055954
root/sts/fsharp/regression/655/xlibC.ml,919.377539804599,959.7257100679653,6.04532502911044,21.17510253926389
root/sts/fsharp/regression/83/test.ml,938.3195582291451,959.7257100679653,15.585205032854333,25.18832164572349
root/sts/fsharp/regression/84/test.ml,938.3195582291451,984.9140317136888,9.023013440073562,10.403871984103182
root/sts/fsharp/regression/85/Category.ml,947.3425716692186,984.9140317136888,6.562191592780778,10.403871984103182
root/sts/fsharp/regression/86/test.ml,953.9047632619994,985.7687785775946,9.830667789954276,9.5491251201974
root/sts/fsharp/regression/tuple-bug-1/test.ml,953.9047632619994,959.7257100679653,9.830667789954276,26.04306850962928
root/sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,919.377539804599,934.3301989374944,23.523124146324438,25.395511130470936
root/sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,942.9006639509234,934.3301989374944,20.834767101030252,25.395511130470936
root/sts/fsharp/typecheck/full-rank-arrays/Class1.cs,963.7354310519537,943.6163926664285,34.003052281095165,51.701511031363395
root/sts/fsharp/typecheck/misc/test.ml,963.7354310519537,934.3301989374944,34.003052281095165,9.286193728934109
root/sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,837.8438829222333,846.3578703346828,135.62488427703104,11.955510883726351
root/sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,973.4687671992643,846.3578703346828,10.707227706081426,11.955510883726351
root/sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,984.1759949053458,846.3578703346828,7.138151804054264,11.955510883726351
root/sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,991.3141467094,846.3578703346828,6.4243366236488555,11.955510883726351
root/sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,837.8438829222333,778.7345118986057,1.8929905336718493,67.62335843607718
root/sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,839.7368734559052,778.7345118986057,1.0095949512916529,67.62335843607718
root/sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,840.7464684071969,778.7345118986057,113.70563138922242,67.62335843607718
root/sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,954.4520997964192,778.7345118986057,22.463487666239303,67.62335843607718
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,976.9155874626586,816.8494957443946,20.82289587039031,15.983702903072789
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,976.9155874626586,809.0625635608463,20.82289587039031,7.786932183548288
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalDefaultParameterValueArguments/CallFSharpMethods.cs,982.5433971573586,778.7345118986057,15.195086175690228,30.328051662240682
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,976.9155874626586,778.7345118986057,5.627809694700084,30.328051662240682
root/sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,976.9155874626586,832.8331986474674,20.82289587039031,13.524671687215438
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,837.8438829222333,776.8130905065782,35.53213342462568,1.9214213920274499
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,873.376016346859,776.8130905065782,35.53213342462561,1.9214213920274499
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,908.9081497714847,776.8130905065782,48.85668345886029,1.9214213920274499
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,957.764833230345,776.8130905065782,39.973650102703914,1.9214213920274499
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,837.8438829222333,496.5524313527966,159.89460041081554,280.2606591537816
root/sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,837.8438829222333,495.91195755545414,93.2718502396424,0.6404737973424517
root/sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,931.1157331618757,495.91195755545414,66.62275017117315,0.6404737973424517
root/sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,994.9382276340854,465.43607936524097,2.800255698963497,30.475878190213166
root/sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,837.8438829222333,465.43607936524097,3.080281268859844,30.475878190213166
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,840.9241641910932,484.5581990140022,14.281304064713822,11.353758541451963
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,849.403688479517,465.43607936524097,5.80177977628999,19.122119648761213
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,840.9241641910932,465.43607936524097,8.479524288423832,19.122119648761213
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,855.205468255807,487.55566837426665,17.361585333573657,8.35628918118748
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,855.205468255807,473.79236854642846,17.361585333573657,13.763299827838198
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,855.205468255807,465.43607936524097,17.361585333573657,8.356289181187492
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,872.5670535893806,465.43607936524097,54.88501169968447,30.475878190213166
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,927.4520652890651,465.43607936524097,12.601150645335792,16.253801701447024
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,927.4520652890651,487.7850567047306,12.601150645335792,8.12690085072351
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,927.4520652890651,481.689881066688,12.601150645335792,6.095175638042633
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,940.0532159344009,478.53785877411764,20.630080510068762,17.374098781336475
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,960.6832964444696,478.53785877411764,9.332655468840699,17.374098781336475
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,949.1723094931995,465.43607936524097,20.843642420110882,13.101779408876666
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,940.0532159344009,465.43607936524097,9.119093558798511,13.101779408876666
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,970.0159519133103,483.58463604031175,11.07656698701112,12.327321515142405
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,981.0925189003215,483.58463604031175,13.8457087337639,12.327321515142405
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,970.0159519133103,465.43607936524097,24.92227572077502,18.14855667507078
root/sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,837.8438829222333,375.0759011235057,4.627782291866486,90.36017824173533
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,842.4716652140999,464.487918262855,27.001820060422773,0.9481611023859862
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,842.4716652140999,414.551433537193,27.001820060422773,49.936484725661956
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,869.4734852745227,414.551433537193,47.79825290199062,50.88464582804792
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,871.8728499623317,402.7087738130868,30.265925476121026,11.842659724106204
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,871.8728499623317,375.0759011235057,30.265925476121026,27.63287268958112
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,902.1387754384527,375.0759011235057,15.132962738060428,18.045957674828504
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,902.1387754384527,397.0694120397029,15.132962738060428,17.48202149749011
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,902.1387754384527,393.1218587983342,15.132962738060428,3.9475532413687233
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,842.4716652140999,409.0364694499867,4.642292328668187,5.51496408720632
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,847.113957542768,409.0364694499867,24.758892419563608,5.51496408720632
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,842.4716652140999,375.0759011235057,29.401184748231856,33.96056832648105
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,917.2717381765133,402.5274409619005,18.34168455773973,1.3958410087319402
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,917.2717381765133,375.0759011235057,18.34168455773973,27.451539838394808
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,935.613422734253,375.0759011235057,62.12506059879581,28.847380847126765
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,917.2717381765133,444.63028024647633,1.6407012505680416,20.80579911876466
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,918.9124394270813,444.63028024647633,26.661395321730765,20.80579911876466
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,917.2717381765133,403.9232819706324,28.30209657229872,40.706998275843944
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,945.573834748812,451.2030650744672,1.798780985663339,14.23301429077379
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,945.573834748812,441.714388880618,1.798780985663339,9.488676193849187
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,947.3726157344754,441.714388880618,50.36586759857346,23.721690484622982
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,946.928760686065,403.9232819706324,50.80972264698392,37.791106909985615
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,945.573834748812,403.9232819706324,1.3549259372529048,37.791106909985615
root/sts/fsharpqa/Source/Import/CSharpLibrary.cs,967.8385434461469,363.9445415812164,8.433316378356963,11.131359542289234
root/sts/fsharpqa/Source/Import/Conversion.cs,976.2718598245038,363.9445415812164,21.466623508545013,11.131359542289234
root/sts/fsharpqa/Source/Import/E_SealedMethod.cs,985.0536603507268,345.1068562019577,12.684822982322043,18.837685379258687
root/sts/fsharpqa/Source/Import/EmLibCs.cs,967.8385434461469,345.1068562019577,17.21511690457992,18.837685379258687
root/sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,967.8385434461469,329.40878505257547,29.89993988690196,15.698071149382258
root/sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,967.8385434461469,302.00851541001737,16.507258479227126,27.400269642558115
root/sts/fsharpqa/Source/Import/LineDirectiveLib.cs,984.3458019253741,302.00851541001737,13.392681407674786,13.381527034737683
root/sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,984.3458019253741,323.6738448948307,13.392681407674786,5.734940157744722
root/sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,988.4666269738894,315.390042444755,9.271856359159468,8.283802450075711
root/sts/fsharpqa/Source/Import/static_csharp_class.cs,984.3458019253741,315.390042444755,4.120825048515319,8.283802450075711
root/sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,837.8438829222333,371.86414790533036,31.885482770016537,3.2117532181753097
root/sts/fsharpqa/Source/Libraries/Portable/consumer.cs,837.8438829222333,368.11710248412584,31.885482770016537,3.7470454212045254
root/sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,837.8438829222333,321.8143269220985,31.885482770016537,46.302775562027364
root/sts/fsharpqa/Source/Misc/NestedClasses.cs,841.721847042911,302.00851541001737,11.20300745973554,19.805811512081107
root/sts/fsharpqa/Source/Misc/ParamArray.cs,852.9248545026466,302.00851541001737,16.804511189603318,16.758763587145552
root/sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,852.9248545026466,318.7672789971629,16.804511189603318,3.047047924935555
root/sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,837.8438829222333,315.21238975140477,3.8779641206776874,6.601937170693702
root/sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,839.7828649825722,302.00851541001737,1.9389820603388437,13.203874341387404
root/sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,837.8438829222333,302.00851541001737,1.9389820603388437,13.203874341387404
root/sts/fsharpqa/Source/run.pl,869.7293656922499,302.00851541001737,98.10917775389703,73.0673857134883
root/sts/fsharpqa/testenv/bin/runall.pl,837.8438829222333,12.407613378324584,159.89460041081554,289.6009020316928
root/sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,837.8438829222333,8.991753125831337,24.98353131418993,3.415860252493246
root/sts/fsharpqa/testenv/src/diff/App.config,862.8274142364232,8.991753125831337,14.990118788513996,3.415860252493246
root/sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,877.8175330249372,8.991753125831337,59.960475154055814,3.415860252493246
root/sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,937.7780081789931,8.991753125831337,59.96047515405576,3.415860252493246
root/sts/run.pl,837.3414804826845,8.991753125831337,0.5024024395488454,849.3216280925778
root/tci.groovy,997.7384833330489,660.377358490566,2.261516666951134,339.62264150943395
root/tup/FSharp.Wix.Extensions/AssemblyInfo.cs,997.7384833330489,637.7358490566038,2.261516666951134,22.641509433962263
root/tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,997.7384833330489,467.9245283018868,2.261516666951134,169.81132075471697
root/tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,998.3585766126968,233.96226415094344,1.6414233873032424,233.96226415094338
root/tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,997.7384833330489,233.96226415094344,0.6200932796478916,233.96226415094338
root/tup/Swix/Microsoft.FSharp.Dependencies/fsharp.bat,998.3585766126968,0.0,1.6414233873032424,233.96226415094344
root/tup/packages.config,997.7384833330489,0.0,0.6200932796478916,233.96226415094344
