root/c/fsharp/FSharp.Core.Unittests/App.xaml,0.0,993.4793495702298,10.493794356144107,6.520650429770142
root/c/fsharp/FSharp.Core.Unittests/App.xaml.cs,10.493794356144107,993.4793495702298,98.379322088851,6.520650429770142
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,108.8731164449951,993.4793495702298,24.922761595842253,6.520650429770142
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/Properties/AssemblyInfo.cs,133.79587804083735,993.4793495702298,20.98758871228821,6.520650429770142
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.cs,154.78346675312557,993.4793495702298,171.8358825818597,6.520650429770142
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.csproj,326.61934933498526,993.4793495702298,56.40414466427461,6.520650429770142
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,383.02349399925987,993.4793495702298,157.40691534216165,6.520650429770142
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,540.4304093414215,993.4793495702298,15.740691534216161,6.520650429770142
root/c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,556.1711008756376,993.4793495702298,7.87034576710812,6.520650429770142
root/c/fsharp/Fsc/fsc.exe.config,564.0414466427458,993.4793495702298,23.611037301324245,6.520650429770142
root/c/fsharp/Fsc-proto/fsc-proto.exe.config,587.65248394407,993.4793495702298,6.558621472590066,6.520650429770142
root/c/fsharp/fsi/fsiAnyCpu.exe.config,594.2111054166601,993.4793495702298,22.299313006806187,6.520650429770142
root/ckages.config,616.5104184234663,993.4793495702298,59.027593253310556,6.520650429770142
root/fore_install.sh,675.5380116767768,993.4793495702298,104.93794356144106,6.520650429770142
root/g/cg.bat,780.4759552382179,993.4793495702298,56.404144664274554,3.942718864512179
root/ild.sh,780.4759552382179,997.4220684347421,56.404144664274554,2.577931565257963
root/integration/ItemTemplates/AppConfig/AppConfig.csproj,0.0,978.9663031591426,27.699552602406435,14.51304641108715
root/integration/ItemTemplates/AppConfig/Template/App.config,27.699552602406435,978.9663031591426,1.7680565490897742,14.51304641108715
root/integration/ItemTemplates/CodeFile/CodeFile.csproj,29.46760915149621,978.9663031591426,55.399105204812884,7.256523205543575
root/integration/ItemTemplates/ScriptFile/ScriptFile.csproj,29.46760915149621,986.2228263646863,55.399105204812884,7.256523205543575
root/integration/ItemTemplates/SignatureFile/SignatureFile.csproj,84.86671435630909,978.9663031591426,27.699552602406442,14.51304641108715
root/integration/ItemTemplates/TextFile/TextFile.csproj,112.56626695871553,978.9663031591426,27.69955260240644,14.51304641108715
root/integration/ItemTemplates/XMLFile/Template/XMLFile.xml,140.26581956112196,978.9663031591426,1.178704366059849,14.51304641108715
root/integration/ItemTemplates/XMLFile/XMLFile.csproj,141.44452392718182,978.9663031591426,27.699552602406442,14.51304641108715
root/integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,169.14407652958826,978.9663031591426,39.48659626300493,14.51304641108715
root/integration/ProjectTemplates/ConsoleProject/Template/App.config,208.6306727925932,978.9663031591426,3.536113098179527,14.51304641108715
root/integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,212.16678589077273,978.9663031591426,78.97319252600985,7.148216889042924
root/integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,212.16678589077273,986.1145200481856,78.97319252600985,7.364829522044225
root/integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,291.1399784167826,978.9663031591426,34.771778798765524,14.51304641108715
root/integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,325.9117572155481,978.9663031591426,39.48659626300493,14.51304641108715
root/integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,365.398353478553,978.9663031591426,70.72226196359094,7.377465258969301
root/integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,365.398353478553,986.343768418112,70.72226196359094,7.135581152117848
root/integration/Vsix/VisualFSharpFull/VisualFSharpFull.csproj,436.12061544214396,978.9663031591426,200.68754521363076,13.894107667084903
root/integration/Vsix/VisualFSharpOpenSource/VisualFSharpOpenSource.csproj,636.8081606557747,978.9663031591426,200.07193924671776,13.894107667084903
root/integration/packages.config,436.12061544214396,992.8604108262276,400.7594844603485,0.6189387440022461
root/integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,0.0,914.6258809384833,65.13968500506323,64.34042222065935
root/integration/src/FSharp.LanguageService.Base/Colorizer.cs,28.723010710894023,881.2739069710394,36.416674294169205,33.35197396744388
root/integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,0.0,881.2739069710394,28.723010710894023,33.35197396744388
root/integration/src/FSharp.LanguageService.Base/DocumentTask.cs,65.13968500506323,881.2739069710394,86.50269997984202,97.69239618810319
root/integration/src/FSharp.LanguageService.Base/EditArray.cs,103.6589250017589,787.8682441029684,47.983459983146346,93.40566286807098
root/integration/src/FSharp.LanguageService.Base/EditorView.cs,0.0,787.8682441029684,29.02816186003319,93.40566286807098
root/integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,29.02816186003319,787.8682441029684,74.63076314172571,93.40566286807098
root/integration/src/FSharp.LanguageService.Base/ExternDll.cs,0.0,772.8082730970657,46.00386960216227,15.059971005902742
root/integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,46.00386960216227,772.8082730970657,105.63851538274298,15.059971005902742
root/integration/src/FSharp.LanguageService.Base/Interfaces.cs,151.64238498490525,772.8082730970657,76.25682725095922,10.655610911804843
root/integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,151.64238498490525,977.1716739529439,76.25682725095922,1.7946292061987104
root/integration/src/FSharp.LanguageService.Base/LanguageService.cs,151.64238498490525,783.4638840088705,76.25682725095922,193.7077899440734
root/integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,227.89921223586447,964.1238599517255,73.18663942910338,14.8424432074171
root/integration/src/FSharp.LanguageService.Base/NativeMethods.cs,227.89921223586447,772.8082730970657,73.18663942910338,191.31558685465984
root/integration/src/FSharp.LanguageService.Base/Preferences.cs,301.08585166496783,772.8082730970657,149.60942277854127,22.81116306011333
root/integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,301.08585166496783,971.8199488170019,37.10313684907823,7.146354342140768
root/integration/src/FSharp.LanguageService.Base/Scanner.cs,338.18898851404606,971.8199488170019,112.50628592946305,7.146354342140768
root/integration/src/FSharp.LanguageService.Base/Source.cs,301.08585166496783,795.619436157179,149.60942277854127,176.20051265982283
root/integration/src/FSharp.LanguageService.Base/Tracing.cs,450.6952744435091,956.4035531788271,10.235409291455003,22.562749980315566
root/integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,460.93068373496413,956.4035531788271,83.77872049672425,22.562749980315566
root/integration/src/FSharp.LanguageService.Base/Utilities.cs,450.6952744435091,882.8926580816699,94.01412978817929,73.51089509715723
root/integration/src/FSharp.LanguageService.Base/ViewFilter.cs,450.6952744435091,772.8082730970657,94.01412978817929,110.08438498460418
root/integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,0.0,768.0537262435507,43.17532256163873,4.75454685351493
root/integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,0.0,634.1339898695469,43.17532256163873,133.91973637400383
root/integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,0.0,620.8608799034844,43.17532256163873,13.27310996606252
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,43.17532256163873,705.509215251369,54.1419751740704,67.29905784569667
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,97.31729773570913,705.509215251369,51.85428608220826,8.412382230712083
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,97.31729773570913,729.4267725739818,51.85428608220826,43.381500523083886
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,97.31729773570913,713.9215974820811,51.85428608220826,15.505175091900696
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,91.87903841056755,620.8608799034844,57.29254540734986,84.64833534788465
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,43.17532256163873,620.8608799034844,48.70371584892881,84.64833534788465
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,149.1715838179174,620.8608799034844,45.708424928358085,57.073836113352584
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,149.1715838179174,725.8393128857493,45.708424928358085,46.96896021131639
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,159.17030177099574,677.934716016837,35.70970697527976,47.904596868912336
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,149.1715838179174,677.934716016837,9.99871795307833,47.904596868912336
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,194.88000874627548,763.1168676086368,74.13546259931971,9.691405488428877
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,194.88000874627548,729.450563042977,40.1416407245097,33.66630456565972
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,211.16604584021943,692.1619345683539,23.855603630565763,37.288628474623124
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,194.88000874627548,692.1619345683539,16.286037093943936,37.288628474623124
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,235.02164947078518,692.1619345683539,33.99382187481001,21.387125207177448
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,235.02164947078518,713.5490597755314,33.99382187481001,49.56780783310538
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,227.62916940908175,620.8608799034844,41.386301936513426,71.30105466486953
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,194.88000874627548,638.0984975147716,32.74916066280628,54.06343705358238
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,194.88000874627548,620.8608799034844,32.74916066280628,17.23761761128719
root/integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,269.0154713455952,650.9765794553654,6.248319171241069,121.83169364170034
root/integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,269.0154713455952,620.8608799034844,6.248319171241069,30.115699551880994
root/integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,210.85137278610858,571.3303799544929,64.41241773072767,49.53049994899152
root/integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,0.0,571.3303799544929,151.10151612436118,49.53049994899152
root/integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,151.10151612436118,571.3303799544929,59.7498566617474,47.5263756735988
root/integration/src/FSharp.ProjectSystem.Base/Project/Constants.cs,151.10151612436118,618.8567556280916,59.7498566617474,2.0041242753927206
root/integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,0.0,492.3858851079081,66.63259793944569,78.94449484658475
root/integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,0.0,465.55759336329635,66.63259793944569,26.82829174461176
root/integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,66.63259793944569,465.55759336329635,64.69184265965599,44.821218318019504
root/integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,66.63259793944569,547.9516962332743,30.73213349775415,23.378683721218565
root/integration/src/FSharp.ProjectSystem.Base/Project/FSharpEditorFactory.cs,66.63259793944569,510.3788116813159,30.73213349775415,37.57288455195845
root/integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,97.36473143719984,510.3788116813159,33.95970916190184,60.951568273176974
root/integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,131.32444059910168,465.55759336329635,20.943984061063617,105.77278659119648
root/integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,152.2684246601653,465.55759336329635,86.84879877058817,105.77278659119648
root/integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,239.11722343075348,465.55759336329635,36.14656708608277,105.77278659119648
root/integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,275.26379051683625,465.55759336329635,104.39312443751373,25.23552249546691
root/integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,275.26379051683625,760.4363123931192,104.39312443751373,12.371960703946446
root/integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,275.26379051683625,490.79311585876326,104.39312443751373,269.643196534356
root/integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,379.65691495435,682.4831027857215,82.38420290951487,90.32517031134425
root/integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,462.0411178638649,682.4831027857215,43.65415809343256,29.97776802090167
root/integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,462.0411178638649,744.3979700707209,40.04140018225193,28.41030302634472
root/integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,502.08251804611683,744.3979700707209,3.6127579111806085,28.41030302634472
root/integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,462.0411178638649,712.4608708066231,43.65415809343256,31.93709926409781
root/integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,505.69527595729744,748.6923295673379,39.01412827439095,24.115943529727833
root/integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,505.69527595729744,682.4831027857215,39.01412827439095,66.2092267816164
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,379.65691495435,585.8870328199184,85.89062391650462,96.59606996580308
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,379.65691495435,574.4349214322201,85.89062391650462,11.452111387698324
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,465.5475388708546,574.4349214322201,79.16186536083376,7.995565420159096
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,465.5475388708546,589.8858113657708,79.16186536083376,92.59729141995068
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,465.5475388708546,582.4304868523792,79.16186536083376,7.455324513391588
root/integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,430.9559513646793,465.55759336329635,113.75345286700905,108.87732806892376
root/integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,379.65691495435,533.7518156913053,51.29903641032935,40.683105740914854
root/integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,379.65691495435,511.0759862619429,51.29903641032935,22.67582942936241
root/integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,379.65691495435,465.55759336329635,51.29903641032935,45.51839289864654
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,450.3007868976738,287.35000076869585,94.4086173340146,178.2075925946005
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,0.0,453.2541929485255,52.13982697734613,12.30340041477086
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,0.0,378.12142774899144,52.13982697734613,75.13276519953405
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,52.13982697734613,378.12142774899144,78.64994538421442,87.43616561430491
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,113.16896009094685,287.35000076869585,17.620812270613698,90.77142698029559
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,0.0,287.35000076869585,110.53054969748598,90.77142698029559
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,110.53054969748598,287.35000076869585,2.638410393460873,90.77142698029559
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,130.78977236156055,287.35000076869585,319.51101453611324,178.2075925946005
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,0.0,267.8748324643574,38.64870381088008,19.47516830433844
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,38.64870381088008,267.8748324643574,33.37842601848733,19.47516830433844
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,0.0,161.11765986923388,72.02712982936741,106.7571725951235
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,72.02712982936741,161.11765986923388,67.62283684826782,32.88618099585182
root/integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,72.02712982936741,280.393308634958,67.62283684826782,6.956692133737882
root/integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,72.02712982936741,194.00384086508572,67.62283684826782,86.38946776987225
root/integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,139.64996667763523,161.11765986923388,59.83062618939931,55.32493310089667
root/integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,139.64996667763523,265.62031128203876,59.83062618939931,21.7296894866571
root/integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,162.26037773758264,216.4425929701306,37.2202151294519,49.177718311908166
root/integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,139.64996667763523,216.4425929701306,22.610411059947413,49.177718311908166
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,199.48059286703455,239.82938761008845,38.33814082910305,47.52061315860741
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,199.48059286703455,217.96544352772446,38.33814082910305,21.863944082363986
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,237.8187336961376,217.96544352772446,40.803616123579104,13.834987244423296
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,237.8187336961376,231.80043077214776,40.803616123579104,55.54956999654808
root/integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,199.48059286703455,161.11765986923388,79.14175695268217,56.847783658490584
root/integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,278.6223498197167,161.11765986923388,29.678158857255823,36.60161482701294
root/integration/src/FSharp.ProjectSystem.Base/Project/TextViewCreationListener.cs,278.6223498197167,265.73487390234965,29.678158857255823,21.615126866346223
root/integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,278.6223498197167,247.00176395151624,29.678158857255823,18.73310995083341
root/integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,278.6223498197167,197.71927469624683,29.678158857255823,49.28248925526941
root/integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,308.3005086769725,259.03846616440757,105.13548294396092,28.31153460428827
root/integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,413.43599162093346,259.03846616440757,0.9063403702065216,28.31153460428827
root/integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,326.46912420361735,161.11765986923388,87.87320778752263,97.92080629517369
root/integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,308.3005086769725,244.91527294875752,18.16861552664484,14.123193215650053
root/integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,308.3005086769725,231.73362594748414,18.16861552664484,13.181647001273376
root/integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,308.3005086769725,204.4287857305607,18.16861552664484,27.304840216923452
root/integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,308.3005086769725,161.11765986923388,18.16861552664484,43.311125861326815
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,414.34233199114,176.21907488481372,66.26766977716025,111.13092588388214
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,414.34233199114,161.11765986923388,66.26766977716025,15.101415015579846
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,480.6100017683002,161.11765986923388,64.09940246338817,8.406593527131179
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,480.6100017683002,194.34372000027622,64.09940246338817,93.00628076841964
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,480.6100017683002,169.52425339636508,64.09940246338817,24.81946660391114
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,0.0,143.7507026562963,73.3830933368188,17.366957212937564
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,73.3830933368188,143.7507026562963,74.86060528319769,17.366957212937564
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,148.2436986200165,143.7507026562963,151.19872251277425,9.107752805481915
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,148.2436986200165,152.85845546177822,151.19872251277425,8.259204407455648
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,299.44242113279074,143.7507026562963,38.907814587977725,17.366957212937564
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,338.35023572076847,143.7507026562963,56.14545396239826,17.366957212937564
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,394.49568968316674,143.7507026562963,150.21371454852164,13.72274324038673
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,394.49568968316674,157.47344589668305,150.21371454852164,3.644213972550833
root/integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,544.7094042316884,143.7507026562963,20.113200064294485,8.079898553760472
root/integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,564.8226042959828,143.7507026562963,272.05749560650963,8.079898553760472
root/integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,544.7094042316884,978.0198560846908,153.6335510631922,0.9464470744518683
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,544.7094042316884,970.6587748232154,52.28828315343826,7.3610812614754515
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,547.903865260355,919.7855243272405,49.09382212477161,50.873250495974844
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,544.7094042316884,919.7855243272405,3.194461028666646,50.873250495974844
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,596.9976873851266,919.7855243272405,101.34526790975394,58.234331757450235
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,598.531795527233,793.1286364226523,99.8111597676475,126.65688790458819
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,544.7094042316884,795.9891433013005,53.82239129554469,123.79638102594002
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,544.7094042316884,793.1286364226523,53.82239129554469,2.8605068786481525
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,698.3429552948805,861.74455584734,40.37205085465778,60.16875275484729
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,738.7150061495383,861.74455584734,29.141797271847963,60.16875275484729
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,767.8568034213863,861.74455584734,54.01894128440131,60.16875275484729
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,773.8836923110356,793.1286364226523,47.992052394751994,68.61591942468772
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,698.3429552948805,793.1286364226523,34.77865615100209,68.61591942468772
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,733.1216114458826,793.1286364226523,40.76208086515294,68.61591942468772
root/integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,698.3429552948805,921.9133086021873,24.43670470142943,57.052994556955305
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,722.77965999631,970.8158753652918,23.08743879766952,8.150427793850758
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,722.77965999631,951.1807538619241,23.08743879766952,19.635121503367714
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,722.77965999631,935.9913202461113,23.08743879766952,15.189433615812845
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,722.77965999631,921.9133086021873,12.1512835777208,14.078011643924036
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,734.9309435740308,921.9133086021873,10.93615521994866,14.078011643924036
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,745.8670987939795,921.9133086021873,76.00864591180812,47.93801909519321
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,745.8670987939795,969.8513276973805,76.00864591180812,9.114975461762091
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,821.8757447057876,976.1160321969265,15.00435519670481,2.8502709622161095
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,821.8757447057876,962.4347315782892,15.00435519670481,13.681300618637351
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,821.8757447057876,931.081750993912,15.00435519670481,31.35298058437718
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,821.8757447057876,894.0282284851025,15.00435519670481,37.053522508809465
root/integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,821.8757447057876,837.0228092407804,15.00435519670481,57.005419244322155
root/integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,821.8757447057876,793.1286364226523,15.00435519670481,43.89417281812803
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,544.7094042316884,730.7075394560126,105.09872514799196,62.42109696663976
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,544.7094042316884,686.190798855293,105.09872514799196,44.51674060071957
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,595.4349277575631,611.1552689944822,54.373201622117314,75.03552986081081
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,544.7094042316884,673.7129804065289,50.72552352587464,12.477818448764046
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,544.7094042316884,611.1552689944822,50.72552352587464,62.55771141204673
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,649.8081293796804,611.1552689944822,127.28414476778266,121.22598036943091
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,649.8081293796804,745.226511825673,31.96183723704277,47.90212459697938
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,649.8081293796804,732.3812493639132,31.96183723704277,12.84526246175983
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,681.7699666167232,732.3812493639132,95.32230753073986,60.74738705873921
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,777.0922741474631,770.5250263175809,43.89485941508489,22.603610105071443
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,820.9871335625479,770.5250263175809,15.892966339944564,22.603610105071443
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,777.0922741474631,647.4927181507363,59.78782575502941,123.03230816684459
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,777.0922741474631,611.1552689944822,59.78782575502941,36.33744915625414
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,645.850332142238,410.475179914671,191.0297677602544,200.68008907981118
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,544.7094042316884,410.475179914671,101.14092791054968,200.68008907981118
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,544.7094042316884,359.8294389798682,46.443318675994874,50.645740934802824
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,591.1527229076833,359.8294389798682,111.97061920794397,50.645740934802824
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,703.1233421156272,359.8294389798682,46.105549085624034,12.429540815501063
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,703.1233421156272,372.2589797953692,46.105549085624034,38.21620011930176
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,749.2288912012513,381.4999723606252,35.12803739857067,28.975207554045845
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,749.2288912012513,359.8294389798682,35.12803739857067,21.67053338075698
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,784.3569285998219,359.8294389798682,42.558968386729816,50.645740934802824
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,826.9158969865517,375.28068197692664,9.964202915940717,35.19449793774434
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,826.9158969865517,359.8294389798682,9.964202915940717,15.451242997058444
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,545.7840170605808,152.88450102141678,216.98912891098055,206.94493795845142
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,762.7731459715613,152.88450102141678,46.70432679417297,43.76977006377868
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,762.7731459715613,196.65427108519546,46.70432679417297,163.17516789467274
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,809.4774727657343,342.662061019514,27.402627136758113,17.16737796035419
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,809.4774727657343,152.88450102141678,27.402627136758113,189.77755999809722
root/integration/src/FSharp.ProjectSystem.PropertyPages/app.config,544.7094042316884,152.88450102141678,1.074612828892475,206.94493795845142
root/integration/src/SupportedRuntimes/SupportedRuntimes.xml,544.7094042316884,151.83060121005678,292.1706956708041,1.0538998113599973
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,0.0,101.86657158945877,24.50559302607388,41.88413106683755
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,24.50559302607388,101.86657158945877,25.32244612694301,41.88413106683755
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,0.0,75.77481781011734,49.82803915301689,26.09175377934143
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,49.82803915301689,75.77481781011734,39.006798326856654,31.575894896289583
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,49.82803915301689,107.35071270640692,39.006798326856654,36.39998994988939
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,4.853745885177334,0.0,83.98109159469621,75.77481781011734
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,0.0,0.0,4.853745885177334,75.77481781011734
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,88.83483747987354,0.0,24.673524853979565,58.23868566605543
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,113.50836233385311,0.0,118.96163768883005,55.29080157678596
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,113.50836233385311,55.29080157678596,118.96163768883005,2.9478840892694724
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,88.83483747987354,119.89921031397705,48.41185144200547,23.851492342319254
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,88.83483747987354,90.21735317686866,48.41185144200547,29.681857137108395
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,88.83483747987354,58.23868566605543,48.41185144200547,31.978667510813224
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,137.246688921879,58.23868566605543,77.11887905327731,85.51201699024088
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,214.36556797515632,124.38057726071689,18.10443204752684,19.370125395579425
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,214.36556797515632,58.23868566605543,18.10443204752684,66.14189159466146
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,232.47000002268314,0.0,15.876593873590235,70.57443999189209
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,248.34659389627336,0.0,93.44163264532881,70.57443999189209
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,341.78822654160217,0.0,22.178753273793973,16.197412457155565
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,341.78822654160217,16.197412457155565,22.178753273793973,54.37702753473653
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,232.47000002268314,112.38944722869451,36.819154341959646,31.361255427601808
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,232.47000002268314,70.57443999189209,36.819154341959646,41.815007236802415
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,269.2891543646428,70.57443999189209,94.67782545075335,69.47227899867512
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,269.2891543646428,140.0467189905672,94.67782545075335,3.7039836657291025
root/integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,363.96697981539614,138.6606289358658,97.46246737577552,5.090073720430516
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,363.96697981539614,97.25032344133044,26.85149053462743,41.41030549453536
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,390.8184703500236,97.25032344133044,27.88424017057463,41.41030549453536
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,363.96697981539614,70.99775241083255,54.73573070520207,26.25257103049789
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,418.7027105205982,70.99775241083255,42.72673667057347,31.429205959852723
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,418.7027105205982,102.42695837068527,42.72673667057347,36.23367056518052
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,368.9063632052686,0.0,92.52308398590309,70.99775241083255
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,363.96697981539614,0.0,4.939383389872431,70.99775241083255
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,461.4294471911717,114.0398183677099,37.42495225730117,29.71088428858641
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,461.4294471911717,83.18620776033171,37.42495225730117,30.853610607378187
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,498.85439944847286,83.18620776033171,45.75730011836066,31.403812168277945
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,498.85439944847286,114.59001992860965,45.75730011836066,29.160682727686662
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,465.6451114030408,0.0,78.96658816379271,83.18620776033171
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,461.4294471911717,0.0,4.215664211869142,83.18620776033171
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,544.6116995668335,113.4473011268473,36.410933253334335,30.303401529449015
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,544.6116995668335,81.9693491505204,36.410933253334335,31.477951976326892
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,581.0226328201678,81.9693491505204,47.90183614316993,29.81932380192074
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,581.0226328201678,111.78867295244115,47.90183614316993,31.962029703855166
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,548.8899465287849,0.0,80.0345224345529,81.9693491505204
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,544.6116995668335,0.0,4.278246961951329,81.9693491505204
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,628.9244689633377,104.80454547761302,28.33078306995784,38.94615717868329
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,657.2552520332956,104.80454547761302,29.428875437010447,38.94615717868329
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,628.9244689633377,79.92639184256058,57.75965850696831,24.878153635052442
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,686.6841274703061,79.92639184256058,44.760385014680764,29.42797564465659
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,686.6841274703061,109.35436748721716,44.760385014680764,34.396335169079144
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,649.3642688721425,0.0,82.08024361284431,79.92639184256058
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,628.9244689633377,17.15697416515698,20.439799908804776,62.769417677403595
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,628.9244689633377,0.0,20.439799908804776,17.15697416515698
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,731.4445124849868,104.7186254269217,28.26841943239916,39.03207722937461
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,759.712931917386,104.7186254269217,29.583229638557327,39.03207722937461
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,731.4445124849868,79.8800308264106,57.85164907095642,24.8385946005111
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,789.2961615559433,79.8800308264106,44.72789534652645,29.64058123842002
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,789.2961615559433,109.52061206483062,44.72789534652645,34.2300905914657
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,751.8961753072616,0.0,82.12788159520814,79.8800308264106
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,731.4445124849868,17.147022323993895,20.451662822274773,62.73300850241671
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,731.4445124849868,0.0,20.451662822274773,17.147022323993895
root/integration/tests/unittests/VisualFSharp.Unittests.dll.config,834.0240569024697,0.0,2.856043000022737,143.7507026562963
root/it-tools.sh,836.8800999024925,0.0,160.82761688078415,8.98792745838432
root/load-Results.ps1,836.8800999024925,994.9476147423284,28.77967881024558,5.052385257671649
root/pveyor.yml,865.6597787127381,994.9476147423284,55.86643533753545,5.052385257671649
root/ravis.yml,921.5262140502736,994.9476147423284,76.18150273300307,3.8173577502408014
root/ripts/install-dotnetcli.ps1,921.5262140502736,998.7649724925692,76.18150273300307,1.2350275074308474
root/sts/fsharp/FSharp.Tests.FSharpSuite.DrivingCoreCLR/Program.cs,836.8800999024925,992.6608263282818,3.74030913059136,2.286788414046543
root/sts/fsharp/Properties/AssemblyInfo.cs,840.6204090330839,992.6608263282818,78.54649174241854,2.286788414046543
root/sts/fsharp/core/attributes/cslib.cs,836.8800999024925,975.0495856850401,26.226315961212265,17.61124064324156
root/sts/fsharp/core/events/testcs.cs,836.8800999024925,961.35195407363,26.226315961212265,13.697631611410088
root/sts/fsharp/core/forwarders/a.cs,836.8800999024925,938.1964339686273,26.226315961212265,23.155520105002754
root/sts/fsharp/core/forwarders/b.cs,836.8800999024925,931.0214840769363,26.226315961212265,7.1749498916909715
root/sts/fsharp/core/fsfromcs/test.cs,863.1064158637048,931.0214840769363,56.06048491179763,44.246062507153916
root/sts/fsharp/core/fsfromfsviacs/lib2.cs,863.1064158637048,975.2675465840902,43.27476028279115,17.39327974419154
root/sts/fsharp/core/fsfromfsviacs/lib3.cs,906.3811761464959,975.2675465840902,12.785724629006495,17.39327974419154
root/sts/fsharp/core/fsi-reload/test1.ml,882.960708391378,905.0352520991347,25.344334668887047,25.986231977801594
root/sts/fsharp/core/fsi-reload/test1a.ml,908.3050430602651,905.0352520991347,10.861857715237306,11.811923626273453
root/sts/fsharp/core/fsi-reload/test1b.ml,908.3050430602651,916.8471757254082,10.861857715237306,14.174308351528142
root/sts/fsharp/core/hiding/client.ml,836.8800999024925,918.5697479209064,15.799065767617904,12.45173615602993
root/sts/fsharp/core/hiding/lib.ml,843.8316888402444,905.0352520991347,8.847476829866025,13.534495821771657
root/sts/fsharp/core/hiding/lib.mli,836.8800999024925,905.0352520991347,6.951588937751878,13.534495821771657
root/sts/fsharp/core/hiding/lib2.ml,852.6791656701104,905.0352520991347,7.899532883809002,14.07587565464253
root/sts/fsharp/core/hiding/lib2.mli,852.6791656701104,919.1111277537773,7.899532883809002,11.910356323159064
root/sts/fsharp/core/hiding/lib3.ml,860.5786985539194,915.5702110090542,12.178446529205468,15.45127306788203
root/sts/fsharp/core/hiding/libv.ml,860.5786985539194,905.0352520991347,12.178446529205468,10.53495890991951
root/sts/fsharp/core/internalsvisible/librarycs.cs,872.7571450831248,905.0352520991347,10.203563308253251,25.986231977801594
root/sts/fsharp/core/members/stephen.ml,836.8800999024925,869.0703070418573,61.12054284498135,35.96494505727745
root/sts/fsharp/core/parsing/crlf.ml,898.0006427474739,884.9371945671268,8.085986212954708,2.1155850033692616
root/sts/fsharp/core/parsing/toplet.ml,898.0006427474739,869.0703070418573,8.085986212954708,15.866887525269476
root/sts/fsharp/core/quotes/cslib.cs,898.0006427474739,893.3995345806038,8.085986212954708,11.635717518530939
root/sts/fsharp/core/recordResolution/build.bat,898.0006427474739,887.052779570496,8.085986212954708,6.346755010107813
root/sts/fsharp/core/topinit/lib.ml,906.0866289604286,896.5344469037782,13.08027181507383,8.500805195356488
root/sts/fsharp/core/topinit/test.cs,906.0866289604286,874.3015717774613,13.08027181507383,22.232875126316912
root/sts/fsharp/core/unicode/utf8source.ml,906.0866289604286,869.0703070418573,13.08027181507383,5.231264735603986
root/sts/fsharp/optimize/basics/test.ml,836.8800999024925,857.9481997553582,82.28680087300991,11.122107286499045
root/sts/fsharp/perf/graph/test.ml,919.1669007755024,857.9481997553582,61.88746247030918,76.01398383219806
root/sts/fsharp/perf/nbody/test.ml,981.0543632458116,857.9481997553582,16.653353537465023,76.01398383219806
root/sts/fsharp/regression/26/test.ml,919.1669007755024,980.5310611171137,18.985498603114763,14.41655362521466
root/sts/fsharp/regression/321/test.ml,925.2261024573476,961.3418398366766,12.926296921269625,19.189221280437067
root/sts/fsharp/regression/321/test.mli,925.2261024573476,959.3567479800797,12.926296921269625,1.9850918565969096
root/sts/fsharp/regression/655/xlibC.ml,919.1669007755024,959.3567479800797,6.0592016818451375,21.174313137034005
root/sts/fsharp/regression/83/test.ml,938.1523993786172,959.3567479800797,15.62097986332219,25.18738263174523
root/sts/fsharp/regression/84/test.ml,938.1523993786172,984.5441306118249,9.043725184028638,10.403484130503465
root/sts/fsharp/regression/85/Category.ml,947.1961245626459,984.5441306118249,6.57725467929356,10.403484130503465
root/sts/fsharp/regression/86/test.ml,953.7733792419394,985.3988456109934,9.853233452249434,9.548769131335016
root/sts/fsharp/regression/tuple-bug-1/test.ml,953.7733792419394,959.3567479800797,9.853233452249434,26.042097630913645
root/sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,919.1669007755024,933.9621835875563,23.577119956879184,25.39456439252342
root/sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,942.7440207323816,933.9621835875563,20.882591961807293,25.39456439252342
root/sts/fsharp/typecheck/full-rank-arrays/Class1.cs,963.6266126941889,943.2480311296409,34.08110408908772,51.69958361268745
root/sts/fsharp/typecheck/misc/test.ml,963.6266126941889,933.9621835875563,34.08110408908772,9.285847542084639
root/sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,837.3838511299584,845.9977755113739,135.98899318808242,11.9504242439843
root/sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,973.3728443180408,845.9977755113739,10.735973146427568,11.9504242439843
root/sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,984.1088174644684,845.9977755113739,7.157315430951688,11.9504242439843
root/sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,991.2661328954201,845.9977755113739,6.4415838878564955,11.9504242439843
root/sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,837.3838511299584,778.4031883813377,1.8980726004733803,67.59458713003619
root/sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,839.2819237304318,778.4031883813377,1.0123053869191363,67.59458713003619
root/sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,840.2942291173509,778.4031883813377,114.01089420176773,67.59458713003619
root/sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,954.3051233191187,778.4031883813377,22.523794858950737,67.59458713003619
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,976.8289181780694,816.5019556728128,20.87879860520718,15.97690241255401
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,976.8289181780694,808.718336548748,20.87879860520718,7.783619124064785
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalDefaultParameterValueArguments/CallFSharpMethods.cs,982.4718367200173,778.4031883813377,15.235880063259295,30.315148167410257
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,976.8289181780694,778.4031883813377,5.6429185419478864,30.315148167410257
root/sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,976.8289181780694,832.4788580853667,20.87879860520718,13.518917426007238
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,837.3838511299584,776.4825844849831,35.62752570073737,1.9206038963546197
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,873.0113768306958,776.4825844849831,35.62752570073735,1.9206038963546197
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,908.6389025314331,776.4825844849831,48.98784783851397,1.9206038963546197
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,957.6267503699471,776.4825844849831,40.08096641332952,1.9206038963546197
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,837.3838511299584,496.341166158369,160.3238656533182,280.14141832661414
root/sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,837.3838511299584,495.70096485958413,93.52225496443562,0.6402012987848593
root/sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,930.9061060943941,495.70096485958413,66.80161068888253,0.6402012987848593
root/sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,994.8999433042343,465.23805305907064,2.807773479042339,30.462911800513496
root/sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,837.3838511299584,465.23805305907064,3.0885508269465856,30.462911800513496
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,840.4724019569051,484.35203693390264,14.319644743115983,11.3489279256815
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,848.9746910231302,465.23805305907064,5.817355676890868,19.113983874832
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,840.4724019569051,465.23805305907064,8.502289066225115,19.113983874832
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,854.792046700021,487.3482309787982,17.40819557006256,8.352733880785959
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,854.792046700021,473.5907869398566,17.40819557006256,13.757444038941594
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,854.792046700021,465.23805305907064,17.40819557006256,8.35273388078599
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,872.2002422700837,465.23805305907064,55.03236018922996,30.462911800513496
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,927.2326024593136,465.23805305907064,12.634980655690583,16.246886293607197
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,927.2326024593136,487.57752171278054,12.634980655690583,8.123443146803599
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,927.2326024593136,481.4849393526778,12.634980655690583,6.0925823601027105
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,939.8675831150042,478.3342581321886,20.68546559805954,17.36670672739554
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,960.5530487130637,478.3342581321886,9.357710627693564,17.36670672739554
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,949.0111584880596,465.23805305907064,20.899600852697837,13.096205073117972
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,939.8675831150042,465.23805305907064,9.143575373055304,13.096205073117972
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,969.9107593407573,483.37888817623036,11.10630398376755,12.322076683353773
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,981.0170633245249,483.37888817623036,13.8828799797094,12.322076683353773
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,969.9107593407573,465.23805305907064,24.98918396347699,18.140835117159725
root/sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,837.3838511299584,374.91631982217143,4.64020638925729,90.32173323689919
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,842.0240575192157,464.29029536512047,27.074311206505698,0.9477576939501469
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,842.0240575192157,414.37505681707944,27.074311206505698,49.91523854804103
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,869.0983687257215,414.37505681707944,47.9265757382243,50.86299624199121
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,871.5041749310171,402.537435718607,30.3471796886191,11.837621098472402
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,871.5041749310171,374.91631982217143,30.3471796886191,27.621115896435583
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,901.8513546196363,374.91631982217143,15.173589844309504,18.038279769100807
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,901.8513546196363,396.90047329076305,15.173589844309504,17.4745835263164
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,901.8513546196363,392.95459959127226,15.173589844309504,3.9458736994907895
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,842.0240575192157,408.86243914867316,4.65475538081075,5.512617668406266
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,846.6788129000265,408.86243914867316,24.825362030990618,5.512617668406266
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,842.0240575192157,374.91631982217143,29.480117411801416,33.94611932650173
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,917.0249444639458,402.3561800180248,18.390926043376886,1.3952471286027133
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,917.0249444639458,374.91631982217143,18.390926043376886,27.439860195853385
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,935.4158705073227,374.91631982217143,62.29184627595396,28.835107324456075
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,917.0249444639458,444.4411060592737,1.645106002313193,20.796946999796937
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,918.670050466259,444.4411060592737,26.732972537589376,20.796946999796937
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,917.0249444639458,403.7514271466275,28.378078539902578,40.68967891264617
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,945.4030230038484,451.01109440379787,1.803610130325112,14.226958655272744
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,945.4030230038484,441.52645530028275,1.803610130325112,9.484639103515121
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,947.2066331341734,441.52645530028275,50.50108364910318,23.711597758787907
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,946.7615864786387,403.7514271466275,50.946130304637904,37.77502815365523
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,945.4030230038484,403.7514271466275,1.3585634747903441,37.77502815365523
root/sts/fsharpqa/Source/Import/CSharpLibrary.cs,967.7275052367102,366.46710864568786,11.135507145867534,8.449211176483601
root/sts/fsharpqa/Source/Import/Conversion.cs,967.7275052367102,344.9600256510023,11.135507145867534,21.50708299468556
root/sts/fsharpqa/Source/Import/E_SealedMethod.cs,978.8630123825777,344.9600256510023,18.8447044006989,12.708730860495994
root/sts/fsharpqa/Source/Import/EmLibCs.cs,978.8630123825777,357.6687565114983,18.8447044006989,17.24756331067314
root/sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,967.7275052367102,329.2686334661042,29.980211546566437,15.69139218489812
root/sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,967.7275052367102,301.8800216524638,16.55157512466689,27.388611813640352
root/sts/fsharpqa/Source/Import/LineDirectiveLib.cs,984.279080361377,301.8800216524638,13.428636421899569,13.375833676429009
root/sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,984.279080361377,323.5361333190632,13.428636421899569,5.732500147041004
root/sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,988.4109684911923,315.25585532889284,9.296748292084317,8.280277990170362
root/sts/fsharpqa/Source/Import/static_csharp_class.cs,984.279080361377,315.25585532889284,4.131888129815252,8.280277990170362
root/sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,837.3838511299584,371.70593308943705,31.97108496958062,3.2103867327344
root/sts/fsharpqa/Source/Libraries/Portable/consumer.cs,837.3838511299584,367.9604819012469,31.97108496958062,3.7454511881901342
root/sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,837.3838511299584,321.677406504326,31.97108496958062,46.283075396920935
root/sts/fsharpqa/Source/Misc/NestedClasses.cs,841.2722263289614,301.8800216524638,11.23308390823103,19.797384851862148
root/sts/fsharpqa/Source/Misc/ParamArray.cs,852.5053102371925,301.8800216524638,16.849625862346556,16.75163333619105
root/sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,852.5053102371925,318.6316549886549,16.849625862346556,3.0457515156710997
root/sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,837.3838511299584,315.07827822037194,3.8883751990030486,6.599128283954049
root/sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,839.32803872946,301.8800216524638,1.9441875995015243,13.198256567908118
root/sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,837.3838511299584,301.8800216524638,1.9441875995015243,13.198256567908118
root/sts/fsharpqa/Source/run.pl,869.354936099539,301.8800216524638,98.37256913717113,73.0362981697076
root/sts/fsharpqa/testenv/bin/runall.pl,837.3838511299584,12.402334385236998,160.3238656533182,289.4776872672268
root/sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,837.3838511299584,8.98792745838432,25.050604008330968,3.4144069268526778
root/sts/fsharpqa/testenv/src/ILComparer/App.config,862.4344551382894,8.98792745838432,15.030362404998527,3.4144069268526778
root/sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,877.464817543288,8.98792745838432,60.12144961999434,3.4144069268526778
root/sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,937.5862671632823,8.98792745838432,60.12144961999434,3.4144069268526778
root/sts/run.pl,836.8800999024925,8.98792745838432,0.5037512274659656,848.9602722969739
root/tci.groovy,997.7077167832766,652.9850746268658,2.2922832167234035,347.0149253731343
root/tup/FSharp.Wix.Extensions/AssemblyInfo.cs,997.7077167832766,630.5970149253732,2.2922832167234035,22.388059701492537
root/tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,997.7077167832766,462.6865671641792,2.2922832167234035,167.91044776119395
root/tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,998.3362460523782,231.3432835820896,1.6637539476218253,231.3432835820896
root/tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,997.7077167832766,231.3432835820896,0.6285292691015784,231.3432835820896
root/tup/Swix/Microsoft.FSharp.Dependencies/fsharp.bat,998.3362460523782,0.0,1.6637539476218253,231.3432835820896
root/tup/packages.config,997.7077167832766,0.0,0.6285292691015784,231.3432835820896
