root/c/fsharp/FSharp.Core.Unittests/App.xaml,0.0,993.2973679908451,10.10884108383732,6.702632009154814
root/c/fsharp/FSharp.Core.Unittests/App.xaml.cs,10.10884108383732,993.2973679908451,94.77038516097487,6.702632009154814
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,104.87922624481219,993.2973679908451,24.00849757411363,6.702632009154814
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/Properties/AssemblyInfo.cs,128.88772381892582,993.2973679908451,20.21768216767463,6.702632009154814
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.cs,149.10540598660046,993.2973679908451,165.53227274783606,6.702632009154814
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.csproj,314.6376787344365,993.2973679908451,54.33502082562558,6.702632009154814
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,368.9726995600621,993.2973679908451,151.6326162575598,6.702632009154814
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,520.6053158176219,993.2973679908451,15.163261625755979,6.702632009154814
root/c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,535.7685774433778,993.2973679908451,7.581630812878075,6.702632009154814
root/c/fsharp/Fsc/fsc.exe.config,543.3502082562559,993.2973679908451,22.744892438633997,6.702632009154814
root/c/fsharp/Fsc-proto/fsc-proto.exe.config,566.0951006948899,993.2973679908451,6.318025677398324,6.702632009154814
root/c/fsharp/fsi/fsi.exe.config,572.4131263722882,993.2973679908451,21.481287303154325,6.702632009154814
root/c/fsharp/fsi/fsiAnyCpu.exe.config,593.8944136754425,993.2973679908451,22.744892438633997,6.702632009154814
root/ckages.config,616.6393061140765,993.2973679908451,56.86223109658488,6.702632009154814
root/fore_install.sh,673.5015372106614,993.2973679908451,101.08841083837318,6.702632009154814
root/g/cg.bat,774.5899480490345,993.2973679908451,54.335020825625634,4.052754238093609
root/ild.sh,774.5899480490345,997.3501222289387,54.335020825625634,2.6498777710612056
root/integration/ItemTemplates/AppConfig/AppConfig.csproj,0.0,978.6864476050351,27.244387088887425,14.610920385810036
root/integration/ItemTemplates/AppConfig/Template/App.config,27.244387088887425,978.6864476050351,1.7390034312055818,14.610920385810036
root/integration/ItemTemplates/CodeFile/CodeFile.csproj,28.983390520093007,978.6864476050351,54.48877417777486,7.305460192905018
root/integration/ItemTemplates/ScriptFile/ScriptFile.csproj,28.983390520093007,985.9919077979401,54.48877417777486,7.305460192905018
root/integration/ItemTemplates/SignatureFile/SignatureFile.csproj,83.47216469786787,978.6864476050351,27.244387088887436,14.610920385810036
root/integration/ItemTemplates/TextFile/TextFile.csproj,110.7165517867553,978.6864476050351,27.244387088887432,14.610920385810036
root/integration/ItemTemplates/XMLFile/Template/XMLFile.xml,137.96093887564274,978.6864476050351,1.1593356208037204,14.610920385810036
root/integration/ItemTemplates/XMLFile/XMLFile.csproj,139.12027449644646,978.6864476050351,27.244387088887436,14.610920385810036
root/integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,166.3646615853339,978.6864476050351,38.837743296924636,14.610920385810036
root/integration/ProjectTemplates/ConsoleProject/Template/App.config,205.20240488225852,978.6864476050351,3.4780068624111777,14.610920385810036
root/integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,208.6804117446697,978.6864476050351,77.67548659384926,7.196423473607928
root/integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,208.6804117446697,985.882871078643,77.67548659384926,7.414496912202108
root/integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,286.35589833851895,978.6864476050351,34.20040081370979,14.610920385810036
root/integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,320.55629915222875,978.6864476050351,38.837743296924636,14.610920385810036
root/integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,359.3940424491534,978.6864476050351,69.56013724822321,7.427217862786769
root/integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,359.3940424491534,986.1136654678219,69.56013724822321,7.183702523023268
root/integration/Utils/LanguageServiceProfiling/App.config,428.9541796973766,984.5308157593591,5.796678104018611,8.766552231486022
root/integration/Utils/LanguageServiceProfiling/packages.config,428.9541796973766,978.6864476050351,5.796678104018611,5.844368154324002
root/integration/Vsix/VisualFSharpFull/VisualFSharpFull.csproj,434.7508578013952,978.6864476050351,188.97170619100646,14.610920385810036
root/integration/Vsix/VisualFSharpOpenSource/VisualFSharpOpenSource.csproj,623.7225639924017,978.6864476050351,188.39203838060462,14.610920385810036
root/integration/packages.config,812.1146023730063,978.6864476050351,16.810366501653903,14.610920385810036
root/integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,0.0,913.700471443098,63.86062896674507,64.98597616193733
root/integration/src/FSharp.LanguageService.Base/Colorizer.cs,63.86062896674507,913.700471443098,33.10326481133316,36.33074257872087
root/integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,63.86062896674507,950.0312140218188,33.10326481133316,28.65523358321646
root/integration/src/FSharp.LanguageService.Base/DocumentTask.cs,0.0,827.4018901957941,96.96389377807823,86.2985812473039
root/integration/src/FSharp.LanguageService.Base/EditArray.cs,96.96389377807823,827.4018901957941,92.70912707649974,47.87023434930096
root/integration/src/FSharp.LanguageService.Base/EditorView.cs,96.96389377807823,949.7267829318895,92.70912707649974,28.959664673145813
root/integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,96.96389377807823,875.272124545095,92.70912707649974,74.45465838679445
root/integration/src/FSharp.LanguageService.Base/ExternDll.cs,189.67302085457797,932.7911324359396,14.947667227913907,45.89531516909565
root/integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,189.67302085457797,827.4018901957941,14.947667227913907,105.38924224014556
root/integration/src/FSharp.LanguageService.Base/Interfaces.cs,194.04453717507255,751.3250046915025,10.576150907419333,76.07688550429157
root/integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,0.0,751.3250046915025,1.7812464686179923,76.07688550429157
root/integration/src/FSharp.LanguageService.Base/LanguageService.cs,1.7812464686179923,751.3250046915025,192.26329070645457,76.07688550429157
root/integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,0.0,678.3110623467962,14.731761556959452,73.0139423447063
root/integration/src/FSharp.LanguageService.Base/NativeMethods.cs,14.731761556959452,678.3110623467962,189.88892652553244,73.0139423447063
root/integration/src/FSharp.LanguageService.Base/Preferences.cs,181.97963024973694,529.0546700026857,22.64105783275494,149.2563923441105
root/integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,0.0,641.2954770454568,7.0930632308129455,37.01558530133941
root/integration/src/FSharp.LanguageService.Base/Scanner.cs,0.0,529.0546700026857,7.0930632308129455,112.24080704277105
root/integration/src/FSharp.LanguageService.Base/Source.cs,7.0930632308129455,529.0546700026857,174.88656701892398,149.2563923441105
root/integration/src/FSharp.LanguageService.Base/Tracing.cs,0.0,518.8434130067321,22.394497195259486,10.211256995953615
root/integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,0.0,435.26238352133396,22.394497195259486,83.58102948539818
root/integration/src/FSharp.LanguageService.Base/Utilities.cs,22.394497195259486,435.26238352133396,72.96271666842605,93.79228648135172
root/integration/src/FSharp.LanguageService.Base/ViewFilter.cs,95.35721386368554,435.26238352133396,109.26347421880634,93.79228648135172
root/integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,204.62068808249188,935.6130050092271,4.719091700642103,43.073442595808054
root/integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,209.339779783134,935.6130050092271,132.92108290141923,43.073442595808054
root/integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,342.2608626845532,935.6130050092271,13.174130997625866,43.073442595808054
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,204.62068808249188,881.5987875970787,66.79720173666443,54.01421741214831
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,263.0682396020733,829.8668610615001,8.349650217083052,51.73192653557862
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,204.62068808249188,829.8668610615001,43.05800013907536,51.73192653557862
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,247.67868822156726,829.8668610615001,15.38955138050602,51.73192653557862
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,271.4178898191563,829.8668610615001,84.01710386302278,57.15735330635003
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,271.4178898191563,887.0242143678502,84.01710386302278,48.58879064137693
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,298.78676313057247,784.2662934111792,56.648230551606645,45.600567650320954
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,204.62068808249188,784.2662934111792,46.61870776542055,45.600567650320954
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,251.23939584791242,784.2662934111792,47.54736728266005,35.625443476813246
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,251.23939584791242,819.8917368879925,47.54736728266005,9.975124173507709
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,204.62068808249188,710.3057668157695,9.619135664672534,73.96052659540968
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,214.23982374716442,744.219374132689,33.415251413421636,40.04691927849012
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,247.65507516058605,744.219374132689,37.010563274359384,23.799312028359846
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,247.65507516058605,768.0186861610489,37.010563274359384,16.247607250130276
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,263.4379992560044,710.3057668157695,21.227639178941097,33.913607316919524
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,214.23982374716442,710.3057668157695,49.198175508839945,33.913607316919524
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,284.66563843494544,710.3057668157695,70.76935524723365,41.2886434877287
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,284.66563843494544,751.5944103034982,53.66028035229804,32.671883107680976
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,338.3259187872435,751.5944103034982,17.10907489493559,32.671883107680976
root/integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,204.62068808249188,704.0721916813045,120.92318196731676,6.233575134465052
root/integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,325.5438700498087,704.0721916813045,29.89112363237041,6.233575134465052
root/integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,355.4349936821791,704.0721916813045,49.16114583351771,64.26042500599218
root/integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,355.4349936821791,827.941482778646,49.16114583351771,150.74496482638915
root/integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,357.4241729933619,768.3326166872966,47.17196652233491,59.60886609134934
root/integration/src/FSharp.ProjectSystem.Base/Project/Constants.cs,355.4349936821791,768.3326166872966,1.9891793111827973,59.60886609134934
root/integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,404.5961395156968,912.2110813062238,78.35579749655555,66.47536629881142
root/integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,482.95193701225236,912.2110813062238,26.62823036874812,66.47536629881142
root/integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,465.0931855730781,847.6718907248535,44.48698180792245,64.53919058137035
root/integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,404.5961395156968,881.5514658239676,23.20434643296816,30.659615482256196
root/integration/src/FSharp.ProjectSystem.Base/Project/FSharpEditorFactory.cs,427.80048594866497,881.5514658239676,37.2926996244131,30.659615482256196
root/integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,404.5961395156968,847.6718907248535,60.49704605738127,33.87957509911416
root/integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,404.5961395156968,826.7773277741348,104.98402786530372,20.894562950718637
root/integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,404.5961395156968,740.1334644186452,104.98402786530372,86.64386335548964
root/integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,404.5961395156968,704.0721916813045,104.98402786530372,36.06127273734069
root/integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,484.5328288146163,599.9254016616858,25.047338566384155,104.14679001961872
root/integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,204.62068808249188,599.9254016616858,12.279701699753279,104.14679001961872
root/integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,216.90038978224516,599.9254016616858,267.63243903237117,104.14679001961872
root/integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,204.62068808249188,517.7355991475687,89.65160607476818,82.18980251411709
root/integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,264.51807348602466,474.18445091882387,29.754220671235423,43.55114822874481
root/integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,204.62068808249188,477.78868387568554,28.198444426987827,39.946915271883164
root/integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,204.62068808249188,474.18445091882387,28.198444426987827,3.604232956861665
root/integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,232.81913250947972,474.18445091882387,31.698940976544947,43.55114822874481
root/integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,204.62068808249188,435.26238352133396,23.93610841802063,38.92206739748993
root/integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,228.55679650051252,435.26238352133396,65.71549765674752,38.92206739748993
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,294.27229415726003,514.2374521737809,95.87574297501524,85.6879494879049
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,390.14803713227525,514.2374521737809,11.366711796006996,85.6879494879049
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,393.5788072752266,435.26238352133396,7.935941653055636,78.97506865244691
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,294.27229415726003,435.26238352133396,91.90678373876604,78.97506865244691
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,386.17907789602606,435.26238352133396,7.399729379200551,78.97506865244691
root/integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,401.51474892828224,435.26238352133396,108.06541845271823,113.48503106484029
root/integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,401.51474892828224,548.7474145861743,40.37972756885643,51.17798707551154
root/integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,441.89447649713867,548.7474145861743,22.506733399034772,51.17798707551154
root/integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,464.40120989617344,548.7474145861743,45.17895748482704,51.17798707551154
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,509.5801673810005,435.26238352133396,176.7072405727239,94.27722120767686
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,509.5801673810005,926.6191878518068,12.199816547105625,52.06725975322822
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,521.779983928106,926.6191878518068,74.50021304765846,52.06725975322822
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,509.5801673810005,848.0787059726408,86.70002959476398,78.54048187916601
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,596.2801969757645,848.0787059726408,90.00721097795986,17.59628795767847
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,596.2801969757645,868.3097322341428,90.00721097795986,110.37671537089226
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,596.2801969757645,865.6749939303193,90.00721097795986,2.6347383038234966
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,509.5801673810005,529.5396047290108,176.7072405727239,318.53910124363006
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,686.2874079537244,939.9088017863877,19.220203917212856,38.777645818647436
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,686.2874079537244,906.4190167611922,19.220203917212856,33.48978502519549
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,705.5076118709372,906.4190167611922,106.17990700606617,72.26743084384294
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,779.0181513018005,839.014441076935,32.66936757520294,67.40457568425722
root/integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,686.2874079537244,839.014441076935,6.910827756292931,67.40457568425722
root/integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,693.1982357100173,839.014441076935,85.81991559178311,67.40457568425722
root/integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,756.7273343613647,779.376925717016,54.96018451563869,59.63751535991901
root/integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,686.2874079537244,779.376925717016,21.586429060405898,59.63751535991901
root/integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,707.8738370141302,779.376925717016,48.85349734723445,37.10008222971706
root/integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,707.8738370141302,816.477007946733,48.85349734723445,22.53743313020195
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,686.2874079537244,741.1625260326705,47.2073172276646,38.214399684345445
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,733.494725181389,741.1625260326705,21.719798536671988,38.214399684345445
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,741.4707483692808,700.4906086837369,13.743775348780105,40.67191734893356
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,686.2874079537244,700.4906086837369,55.18334041555647,40.67191734893356
root/integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,755.214523718061,700.4906086837369,56.47299515894247,78.88631703327903
root/integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,775.3272127417147,670.9082397962574,36.36030613528865,29.58236888747956
root/integration/src/FSharp.ProjectSystem.Base/Project/TextViewCreationListener.cs,686.2874079537244,670.9082397962574,21.47262173343818,29.58236888747956
root/integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,707.7600296871625,670.9082397962574,18.609605502313116,29.58236888747956
root/integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,726.3696351894756,670.9082397962574,48.95757755223906,29.58236888747956
root/integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,686.2874079537244,566.1120947735619,28.12488110803254,104.79614502269548
root/integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,686.2874079537244,565.2086797302628,28.12488110803254,0.9034150432991055
root/integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,714.412289061757,565.2086797302628,97.27522981524646,87.58958601844361
root/integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,714.412289061757,652.7982657487064,14.030081223352857,18.109974047550967
root/integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,728.4423702851099,652.7982657487064,13.094742475129237,18.109974047550967
root/integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,741.5371127602391,652.7982657487064,27.12482369848226,18.109974047550967
root/integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,768.6619364587214,652.7982657487064,43.025582418282056,18.109974047550967
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,686.2874079537244,499.15489714589046,110.39825716251862,66.05378258437236
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,796.685665116243,499.15489714589046,15.001853760760469,66.05378258437236
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,803.3363486992374,435.26238352133396,8.351170177765937,63.8925136245565
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,686.2874079537244,435.26238352133396,92.39310498258504,63.8925136245565
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,778.6805129363095,435.26238352133396,24.65583576292795,63.8925136245565
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,811.6875188770034,905.4765149210644,17.237449997656768,73.20993268397059
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,811.6875188770034,830.7925567468126,17.237449997656768,74.68395817425187
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,819.8851335338695,679.9506149080275,9.039835340790683,150.84194183878503
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,811.6875188770034,679.9506149080275,8.197614656866085,150.84194183878503
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,811.6875188770034,641.1346103306204,17.237449997656768,38.81600457740717
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,811.6875188770034,585.1216416999315,17.237449997656768,56.01296863068891
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,815.3045575650364,435.26238352133396,13.620411309623872,149.85925817859754
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,811.6875188770034,435.26238352133396,3.6170386880328955,149.85925817859754
root/integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,820.9059260632544,415.19513508326753,8.019042811405825,20.067248438066404
root/integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,820.9059260632544,143.75919568415884,8.019042811405825,271.4359393991087
root/integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,0.0,281.97983137884967,0.9393186756320104,153.28255214248432
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,0.9393186756320104,383.0935608036242,7.30563946827474,52.168822717709766
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,8.24495814390675,383.0935608036242,50.49008610296542,48.9816599150201
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,8.24495814390675,432.0752207186443,50.49008610296542,3.1871628026896643
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,0.9393186756320104,281.97983137884967,57.79572557124016,101.11372942477453
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,58.73504424687217,281.97983137884967,125.7029404154602,99.58312618311729
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,58.73504424687217,381.5629575619669,122.86397814760791,53.699425959367034
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,181.59902239448007,381.5629575619669,2.8389622678523097,53.699425959367034
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,56.623285902295784,241.70001653760613,59.71557700132893,40.27981484124353
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,56.623285902295784,212.6247980782578,59.71557700132893,29.07521845934832
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,56.623285902295784,158.72927117800242,59.71557700132893,53.89552690025539
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,116.33886290362472,158.72927117800242,68.09912175870767,47.88240734341694
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,116.33886290362472,247.28063229102284,68.09912175870767,34.69919908782683
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,116.33886290362472,206.61167852141938,68.09912175870767,40.66895376960346
root/integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,0.0,257.59895599931315,56.623285902295784,24.38087537953653
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,0.0,234.56426392294122,8.089040843185112,23.03469207637194
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,8.089040843185112,234.56426392294122,19.487234758582318,23.03469207637194
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,27.576275601767428,234.56426392294122,15.075030662299525,23.03469207637194
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,42.65130626406695,245.47543385385424,13.971979638228829,12.123522145458915
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,42.65130626406695,234.56426392294122,13.971979638228829,10.911169930913019
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,9.04632378320702,158.72927117800242,47.57696211908876,75.8349927449388
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,0.0,158.72927117800242,9.04632378320702,75.8349927449388
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,0.0,143.75919568415884,2.8288034457412943,14.970075493843586
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,2.8288034457412943,143.75919568415884,13.578256539558211,14.970075493843586
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,16.407059985299504,143.75919568415884,31.116837903154234,14.970075493843586
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,47.52389788845374,143.75919568415884,36.77444479463683,14.970075493843586
root/integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,84.29834268309057,143.75919568415884,56.57606891482589,14.970075493843586
root/integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,140.87441159791646,143.75919568415884,43.56357306441592,14.970075493843586
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,184.43798466233238,330.4037721950914,61.95095712896428,104.85861132624254
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,246.38894179129667,330.4037721950914,44.181451824698144,104.85861132624254
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,290.5703936159948,330.4037721950914,74.4703813206063,54.248977877025695
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,290.5703936159948,384.6527500721171,12.383838691516553,50.609633449216844
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,302.95423230751135,384.6527500721171,62.08654262908976,50.609633449216844
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,244.72783784103953,203.410427172075,120.31293709556161,126.99334502301639
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,184.43798466233238,298.5149565753738,47.54133796911268,31.888815619717608
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,231.97932263144506,298.5149565753738,12.748515209594473,31.888815619717608
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,184.43798466233238,203.410427172075,60.28985317870714,95.10452940329878
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,184.43798466233238,159.61585215563025,22.433365458596278,43.79457501644477
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,184.43798466233238,143.75919568415884,22.433365458596278,15.85665647147141
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,206.87135012092867,143.75919568415884,122.10566009109365,59.65123148791615
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,328.9770102120223,143.75919568415884,36.06376472457879,59.65123148791615
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,365.0407749366011,143.75919568415884,199.16861765284943,190.59333156618803
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,365.0407749366011,334.35252725034684,199.16861765284943,100.90985627098709
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,564.2093925894505,388.9251715818986,50.26429008598535,46.33721193943535
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,564.2093925894505,277.2103660697327,50.26429008598535,111.71480551216592
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,602.1377580023186,231.21015203531135,12.335924673117283,46.00021403442133
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,564.2093925894505,231.21015203531135,37.92836541286807,46.00021403442133
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,564.2093925894505,196.16236991384753,28.75697365496277,35.047782121463825
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,592.9663662444133,196.16236991384753,21.50731643102256,35.047782121463825
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,564.2093925894505,153.70063388207407,50.26429008598535,42.461736031773455
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,564.2093925894505,143.75919568415884,34.929421924159314,9.94143819791522
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,599.1388145136099,143.75919568415884,15.334868161825966,9.94143819791522
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,614.473682675436,217.69684114915458,205.38628128198286,216.4933846576842
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,776.4198566774241,171.09921740378638,43.440107279994606,46.597623745368196
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,614.473682675436,171.09921740378638,161.94617400198825,46.597623745368196
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,614.473682675436,143.75919568415884,17.038077632743676,27.340021719627547
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,631.5117603081796,143.75919568415884,188.34820364923917,27.340021719627547
root/integration/src/FSharp.ProjectSystem.PropertyPages/app.config,614.473682675436,434.1902258068388,205.38628128198286,1.0721577144951977
root/integration/src/SupportedRuntimes/SupportedRuntimes.xml,819.8599639574188,143.75919568415884,1.0459621058355424,291.5031878371751
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,0.0,101.87259003399353,24.264024539209647,41.886605650165315
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,24.264024539209647,101.87259003399353,25.0728253571833,41.886605650165315
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,0.0,75.77929471093972,49.33684989639295,26.09329532305381
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,49.33684989639295,75.77929471093972,38.62228148455003,31.57776045207597
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,49.33684989639295,107.3570551630157,38.62228148455003,36.402140521143146
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,4.8058991732916745,0.0,83.1532322076513,75.77929471093972
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,0.0,0.0,4.8058991732916745,75.77929471093972
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,87.95913138094298,0.0,24.43030094757415,58.24212650335848
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,112.38943232851713,0.0,117.78895099723249,55.294068248250205
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,112.38943232851713,55.294068248250205,117.78895099723249,2.948058255108269
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,87.95913138094298,119.90629415645625,47.9346225217872,23.85290152770258
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,87.95913138094298,90.22268336642638,47.9346225217872,29.683610790029874
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,87.95913138094298,58.24212650335848,47.9346225217872,31.980556863067903
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,135.89375390273017,58.24212650335848,76.35866521549158,85.51706918080036
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,212.25241911822175,124.3879258697234,17.92596420752786,19.37126981443544
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,212.25241911822175,58.24212650335848,17.92596420752786,66.14579936636493
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,230.17838332574962,0.0,15.720087366911521,70.57860964584269
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,245.89847069266114,0.0,92.52051419762432,70.57860964584269
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,338.41898489028546,0.0,21.960122046906918,16.198369426914716
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,338.41898489028546,16.198369426914716,21.960122046906918,54.38024021892797
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,230.17838332574962,112.39608738202335,36.45620261120398,31.36310830213549
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,230.17838332574962,70.57860964584269,36.45620261120398,41.81747773618066
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,266.6345859369536,70.57860964584269,93.74452100023876,69.47638353514212
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,266.6345859369536,140.0549931809848,93.74452100023876,3.7042025031740273
root/integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,360.3791069371924,138.668821233804,96.50171279436343,5.0903744503548305
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,360.3791069371924,97.25606915033474,26.58679692237338,41.41275208346927
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,386.96590385956574,97.25606915033474,27.609366034772393,41.41275208346927
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,360.3791069371924,71.00194707477687,54.19616295714574,26.254122075557873
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,414.57526989433813,71.00194707477687,42.305549837217654,31.431062849015568
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,414.57526989433813,102.43300992379244,42.305549837217654,36.23581131001158
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,365.2697994273888,0.0,91.61102030416701,71.00194707477687
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,360.3791069371924,0.0,4.8906924901964155,71.00194707477687
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,456.8808197315558,114.04655602767912,37.05602875979006,29.71263965647972
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,456.8808197315558,83.19112253825787,37.05602875979006,30.855433489421245
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,493.93684849134587,83.19112253825787,45.306238936498005,31.405667557133835
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,493.93684849134587,114.59679009539171,45.306238936498005,29.162405588767133
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,461.05492724150366,0.0,78.18816018634024,83.19112253825787
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,456.8808197315558,0.0,4.174107509947851,83.19112253825787
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,539.2430874278439,113.45400377992372,36.05200563864801,30.305191904235112
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,539.2430874278439,81.9741920344392,36.05200563864801,31.479811745484525
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,575.2950930664919,81.9741920344392,47.42963479457114,29.821085576598787
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,575.2950930664919,111.79527761103797,47.42963479457114,31.963918073120862
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,543.4791607666582,0.0,79.24556709440482,81.9741920344392
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,539.2430874278439,0.0,4.236073338814339,81.9741920344392
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,622.724727861063,104.8107375024756,28.051507053637543,38.94845818168324
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,650.7762349147006,104.8107375024756,29.13877476889479,38.94845818168324
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,622.724727861063,79.93111402520265,57.190281822532356,24.879623477272958
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,679.9150096835954,79.93111402520265,44.31915111073272,29.429714297842075
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,679.9150096835954,109.36082832304473,44.31915111073272,34.39836736111411
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,642.9630386024551,0.0,81.27112219187299,79.93111402520265
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,622.724727861063,17.157987827399516,20.238310741392098,62.77312619780313
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,622.724727861063,0.0,20.238310741392098,17.157987827399516
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,724.2341607943281,104.72481237548642,27.989758177351707,39.03438330867242
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,752.2239189716798,104.72481237548642,29.29160739490294,39.03438330867242
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,724.2341607943281,79.88475026996761,57.28136557225466,24.84006210551881
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,781.5155263665828,79.88475026996761,44.28698171558574,29.642332452693537
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,781.5155263665828,109.52708272266116,44.28698171558574,34.232112961497684
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,744.4842175082921,0.0,81.31829057387642,79.88475026996761
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,724.2341607943281,17.148035398265293,20.250056713964007,62.73671487170232
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,724.2341607943281,0.0,20.250056713964007,17.148035398265293
root/integration/tests/unittests/VisualFSharp.Unittests.dll.config,825.8025080821685,0.0,3.1224607924916654,143.75919568415884
root/it-tools.sh,828.9249688746602,0.0,159.251636727054,8.98792745838432
root/load-Results.ps1,828.9249688746602,994.9476147423284,28.49766130905177,5.052385257671649
root/pveyor.yml,857.4226301837119,994.9476147423284,55.318989599924066,5.052385257671649
root/ravis.yml,912.741619783636,994.9476147423284,75.43498581807819,3.8173577502408014
root/ripts/install-dotnetcli.ps1,912.741619783636,998.7649724925692,75.43498581807819,1.2350275074308474
root/sts/fsharp/FSharp.Tests.FSharpSuite.DrivingCoreCLR/Program.cs,828.9249688746602,992.6608263282818,3.703657135909394,2.286788414046543
root/sts/fsharp/Properties/AssemblyInfo.cs,832.6286260105695,992.6608263282818,77.77679985409736,2.286788414046543
root/sts/fsharp/core/attributes/cslib.cs,828.9249688746602,975.0495856850401,25.969319344201118,17.61124064324156
root/sts/fsharp/core/events/testcs.cs,828.9249688746602,961.35195407363,25.969319344201118,13.697631611410088
root/sts/fsharp/core/forwarders/a.cs,828.9249688746602,938.1964339686273,25.969319344201118,23.155520105002754
root/sts/fsharp/core/forwarders/b.cs,828.9249688746602,931.0214840769363,25.969319344201118,7.1749498916909715
root/sts/fsharp/core/fsfromcs/test.cs,854.8942882188613,931.0214840769363,55.51113764580555,44.246062507153916
root/sts/fsharp/core/fsfromfsviacs/lib2.cs,854.8942882188613,975.2675465840902,42.850702744130594,17.39327974419154
root/sts/fsharp/core/fsfromfsviacs/lib3.cs,897.7449909629919,975.2675465840902,12.66043490167499,17.39327974419154
root/sts/fsharp/core/fsi-reload/test1.ml,874.5540247890639,905.0352520991347,25.09598075292205,25.986231977801594
root/sts/fsharp/core/fsi-reload/test1a.ml,899.6500055419859,905.0352520991347,10.755420322680834,11.811923626273453
root/sts/fsharp/core/fsi-reload/test1b.ml,899.6500055419859,916.8471757254082,10.755420322680834,14.174308351528142
root/sts/fsharp/core/hiding/client.ml,828.9249688746602,918.5697479209064,15.644247742081284,12.45173615602993
root/sts/fsharp/core/hiding/lib.ml,835.8084378811759,905.0352520991347,8.76077873556552,13.534495821771657
root/sts/fsharp/core/hiding/lib.mli,828.9249688746602,905.0352520991347,6.883469006515765,13.534495821771657
root/sts/fsharp/core/hiding/lib2.ml,844.5692166167414,905.0352520991347,7.822123871040731,14.07587565464253
root/sts/fsharp/core/hiding/lib2.mli,844.5692166167414,919.1111277537773,7.822123871040731,11.910356323159064
root/sts/fsharp/core/hiding/lib3.ml,852.3913404877821,915.5702110090542,12.05910763452099,15.45127306788203
root/sts/fsharp/core/hiding/libv.ml,852.3913404877821,905.0352520991347,12.05910763452099,10.53495890991951
root/sts/fsharp/core/internalsvisible/librarycs.cs,864.4504481223031,905.0352520991347,10.103576666760773,25.986231977801594
root/sts/fsharp/core/members/stephen.ml,828.9249688746602,869.0703070418573,60.521611116854665,35.96494505727745
root/sts/fsharp/core/parsing/crlf.ml,889.4465799915148,884.9371945671268,8.006750108844699,2.1155850033692616
root/sts/fsharp/core/parsing/toplet.ml,889.4465799915148,869.0703070418573,8.006750108844699,15.866887525269476
root/sts/fsharp/core/quotes/cslib.cs,889.4465799915148,893.3995345806038,8.006750108844699,11.635717518530939
root/sts/fsharp/core/recordResolution/build.bat,889.4465799915148,887.052779570496,8.006750108844699,6.346755010107813
root/sts/fsharp/core/topinit/lib.ml,897.4533301003595,896.5344469037782,12.952095764307419,8.500805195356488
root/sts/fsharp/core/topinit/test.cs,897.4533301003595,874.3015717774613,12.952095764307419,22.232875126316912
root/sts/fsharp/core/unicode/utf8source.ml,897.4533301003595,869.0703070418573,12.952095764307419,5.231264735603986
root/sts/fsharp/optimize/basics/test.ml,828.9249688746602,857.9481997553582,81.48045699000667,11.122107286499045
root/sts/fsharp/perf/graph/test.ml,910.4054258646669,857.9481997553582,61.28101555211464,76.01398383219806
root/sts/fsharp/perf/nbody/test.ml,971.6864414167815,857.9481997553582,16.490164184932723,76.01398383219806
root/sts/fsharp/regression/26/test.ml,910.4054258646669,980.5310611171137,18.799456121186058,14.41655362521466
root/sts/fsharp/regression/321/test.ml,916.405252286322,961.3418398366766,12.799629699530932,19.189221280437067
root/sts/fsharp/regression/321/test.mli,916.405252286322,959.3567479800797,12.799629699530932,1.9850918565969096
root/sts/fsharp/regression/655/xlibC.ml,910.4054258646669,959.3567479800797,5.999826421655125,21.174313137034005
root/sts/fsharp/regression/83/test.ml,929.2048819858529,959.3567479800797,15.46790693515311,25.18738263174523
root/sts/fsharp/regression/84/test.ml,929.2048819858529,984.5441306118249,8.955104015088644,10.403484130503465
root/sts/fsharp/regression/85/Category.ml,938.1599860009416,984.5441306118249,6.512802920064473,10.403484130503465
root/sts/fsharp/regression/86/test.ml,944.672788921006,985.3988456109934,9.756679759096562,9.548769131335016
root/sts/fsharp/regression/tuple-bug-1/test.ml,944.672788921006,959.3567479800797,9.756679759096562,26.042097630913645
root/sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,910.4054258646669,933.9621835875563,23.346083311215903,25.39456439252342
root/sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,933.7515091758828,933.9621835875563,20.677959504219757,25.39456439252342
root/sts/fsharp/typecheck/full-rank-arrays/Class1.cs,954.4294686801026,943.2480311296409,33.74713692161163,51.69958361268745
root/sts/fsharp/typecheck/misc/test.ml,954.4294686801026,933.9621835875563,33.74713692161163,9.285847542084639
root/sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,829.4237837488288,845.9977755113739,134.6564113930725,11.9504242439843
root/sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,964.0801951419013,845.9977755113739,10.630769320505692,11.9504242439843
root/sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,974.710964462407,845.9977755113739,7.087179547003847,11.9504242439843
root/sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,981.7981440094109,845.9977755113739,6.378461592303438,11.9504242439843
root/sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,829.4237837488288,778.4031883813377,1.8794730290396857,67.59458713003619
root/sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,831.3032567778685,778.4031883813377,1.002385615487833,67.59458713003619
root/sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,832.3056423933563,778.4031883813377,112.89367994431723,67.59458713003619
root/sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,945.1993223376735,778.4031883813377,22.303079944604292,67.59458713003619
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,967.5024022822778,816.5019556728128,20.674203319436515,15.97690241255401
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,967.5024022822778,808.718336548748,20.674203319436515,7.783619124064785
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalDefaultParameterValueArguments/CallFSharpMethods.cs,973.0900248010444,778.4031883813377,15.08658080066989,30.315148167410257
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,967.5024022822778,778.4031883813377,5.587622518766626,30.315148167410257
root/sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,967.5024022822778,832.4788580853667,20.674203319436515,13.518917426007238
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,829.4237837488288,776.4825844849831,35.278404856196765,1.9206038963546197
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,864.7021886050255,776.4825844849831,35.278404856196744,1.9206038963546197
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,899.9805934612223,776.4825844849831,48.50780667727065,1.9206038963546197
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,948.4884001384929,776.4825844849831,39.68820546322138,1.9206038963546197
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,829.4237837488288,496.341166158369,158.75282185288546,280.14141832661414
root/sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,829.4237837488288,495.70096485958413,92.60581274751652,0.6402012987848593
root/sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,922.0295964963453,495.70096485958413,66.14700910536897,0.6402012987848593
root/sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,985.3963460246059,465.23805305907064,2.7802595771083247,30.462911800513496
root/sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,829.4237837488288,465.23805305907064,3.0582855348191593,30.462911800513496
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,832.4820692836479,484.35203693390264,14.179323843252472,11.3489279256815
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,840.901042815579,465.23805305907064,5.760350311321316,19.113983874832
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,832.4820692836479,465.23805305907064,8.418973531931156,19.113983874832
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,846.6613931269004,487.3482309787982,17.23760937807161,8.352733880785959
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,846.6613931269004,473.5907869398566,17.23760937807161,13.757444038941594
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,846.6613931269004,465.23805305907064,17.23760937807161,8.35273388078599
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,863.899002504972,465.23805305907064,54.49308771132314,30.462911800513496
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,918.3920902162952,465.23805305907064,12.51116809698749,16.246886293607197
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,918.3920902162952,487.57752171278054,12.51116809698749,8.123443146803599
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,918.3920902162952,481.4849393526778,12.51116809698749,6.0925823601027105
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,930.9032583132827,478.3342581321886,20.482764818893155,17.36670672739554
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,951.3860231321759,478.3342581321886,9.266012656165913,17.36670672739554
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,939.9572340665616,465.23805305907064,20.694801721780248,13.096205073117972
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,930.9032583132827,465.23805305907064,9.05397575327886,13.096205073117972
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,960.6520357883418,483.37888817623036,10.997471216117395,12.322076683353773
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,971.6495070044592,483.37888817623036,13.746839020146695,12.322076683353773
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,960.6520357883418,465.23805305907064,24.74431023626414,18.140835117159725
root/sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,829.4237837488288,374.91631982217143,4.594736131595622,90.32173323689919
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,834.0185198804244,464.29029536512047,26.809004924133852,0.9477576939501469
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,834.0185198804244,414.37505681707944,26.809004924133852,49.91523854804103
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,860.8275248045583,414.37505681707944,47.45693418247299,50.86299624199121
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,863.2097560610559,402.537435718607,30.049801950650156,11.837621098472402
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,863.2097560610559,374.91631982217143,30.049801950650156,27.621115896435583
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,893.2595580117061,374.91631982217143,15.024900975325068,18.038279769100807
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,893.2595580117061,396.90047329076305,15.024900975325068,17.4745835263164
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,893.2595580117061,392.95459959127226,15.024900975325068,3.9458736994907895
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,834.0185198804244,408.86243914867316,4.609142554836565,5.512617668406266
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,838.627662435261,408.86243914867316,24.582093625794982,5.512617668406266
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,834.0185198804244,374.91631982217143,29.191236180631584,33.94611932650173
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,908.2844589870313,402.3561800180248,18.210709890111577,1.3952471286027133
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,908.2844589870313,374.91631982217143,18.210709890111577,27.439860195853385
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,926.4951688771429,374.91631982217143,61.68143672457143,28.835107324456075
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,908.2844589870313,444.4411060592737,1.6289852982903887,20.796946999796937
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,909.9134442853217,444.4411060592737,26.471011097218707,20.796946999796937
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,908.2844589870313,403.7514271466275,28.099996395509205,40.68967891264617
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,936.3844553825404,451.01109440379787,1.785936214454272,14.226958655272744
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,936.3844553825404,441.52645530028275,1.785936214454272,9.484639103515121
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,938.1703915969947,441.52645530028275,50.006214004719595,23.711597758787907
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,937.7297060375839,403.7514271466275,50.44689956413041,37.77502815365523
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,936.3844553825404,403.7514271466275,1.3452506550434777,37.77502815365523
root/sts/fsharpqa/Source/Import/CSharpLibrary.cs,958.4901758030738,363.78969627288006,8.373095584231901,11.126623549291393
root/sts/fsharpqa/Source/Import/Conversion.cs,966.8632713873058,363.78969627288006,21.313334214408428,11.126623549291393
root/sts/fsharpqa/Source/Import/E_SealedMethod.cs,975.5823626568365,344.9600256510023,12.594242944877735,18.829670621877767
root/sts/fsharpqa/Source/Import/EmLibCs.cs,958.4901758030738,344.9600256510023,17.09218685376264,18.829670621877767
root/sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,958.4901758030738,329.2686334661042,29.686429798640376,15.69139218489812
root/sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,958.4901758030738,301.8800216524638,16.389383117999376,27.388611813640352
root/sts/fsharpqa/Source/Import/LineDirectiveLib.cs,974.8795589210732,301.8800216524638,13.29704668064096,13.375833676429009
root/sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,974.8795589210732,323.5361333190632,13.29704668064096,5.732500147041004
root/sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,978.970957899732,315.25585532889284,9.205647701982203,8.280277990170362
root/sts/fsharpqa/Source/Import/static_csharp_class.cs,974.8795589210732,315.25585532889284,4.0913989786587575,8.280277990170362
root/sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,829.4237837488288,371.70593308943705,31.657794277456343,3.2103867327344
root/sts/fsharpqa/Source/Libraries/Portable/consumer.cs,829.4237837488288,367.9604819012469,31.657794277456343,3.7454511881901342
root/sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,829.4237837488288,321.677406504326,31.657794277456343,46.283075396920935
root/sts/fsharpqa/Source/Misc/NestedClasses.cs,833.2740560258167,301.8800216524638,11.123008800187364,19.797384851862148
root/sts/fsharpqa/Source/Misc/ParamArray.cs,844.397064826004,301.8800216524638,16.684513200281117,16.75163333619105
root/sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,844.397064826004,318.6316549886549,16.684513200281117,3.0457515156710997
root/sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,829.4237837488288,315.07827822037194,3.850272276987934,6.599128283954049
root/sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,831.3489198873227,301.8800216524638,1.925136138493967,13.198256567908118
root/sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,829.4237837488288,301.8800216524638,1.925136138493967,13.198256567908118
root/sts/fsharpqa/Source/run.pl,861.0815780262851,301.8800216524638,97.40859777678872,73.0362981697076
root/sts/fsharpqa/testenv/bin/runall.pl,829.4237837488288,12.402334385236998,158.75282185288546,289.4776872672268
root/sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,829.4237837488288,8.98792745838432,24.805128414513355,3.4144069268526778
root/sts/fsharpqa/testenv/src/ILComparer/App.config,854.2289121633421,8.98792745838432,14.88307704870806,3.4144069268526778
root/sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,869.1119892120502,8.98792745838432,59.53230819483207,3.4144069268526778
root/sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,928.6442974068823,8.98792745838432,59.53230819483201,3.4144069268526778
root/sts/run.pl,828.9249688746602,8.98792745838432,0.4988148741685586,848.9602722969739
root/tci.groovy,988.1766056017142,933.3810888252149,11.823394398285776,66.61891117478511
root/tnet-install.ps1,988.1766056017142,618.1948424068768,11.823394398285776,315.1862464183381
root/tnet-install.sh,990.574165300092,0.0,9.425834699908012,618.1948424068768
root/tup/FSharp.Wix.Extensions/AssemblyInfo.cs,988.1766056017142,596.9995906672124,2.3975596983777647,21.195251739664347
root/tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,988.1766056017142,438.03520261972983,2.3975596983777647,158.96438804748254
root/tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,988.8340010028822,219.01760130986492,1.740164297209668,219.01760130986492
root/tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,988.1766056017142,219.01760130986492,0.6573954011680967,219.01760130986492
root/tup/Swix/Microsoft.FSharp.Dependencies/fsharp.bat,988.8340010028822,0.0,1.740164297209668,219.01760130986492
root/tup/packages.config,988.1766056017142,0.0,0.6573954011680967,219.01760130986492
