p/src/androidTest/java/com/iwsbrazil/calcuta/ExampleInstrumentedTest.java,0.0000000000,0.0000000000,195.4887218045,886.6666666667
p/src/main/AndroidManifest.xml,195.4887218045,0.0000000000,291.2885662432,480.6230529595
p/src/main/java/com/iwsbrazil/calcuta/CalcutaApplication.java,486.7772880477,0.0000000000,513.2227119523,311.7554938116
p/src/main/java/com/iwsbrazil/calcuta/MainActivity.java,486.7772880477,311.7554938116,513.2227119523,168.8675591479
p/src/main/res/layout/activity_main.xml,195.4887218045,480.6230529595,433.1983805668,107.7258566978
p/src/main/res/values-w820dp/dimens.xml,628.6871023713,480.6230529595,371.3128976287,107.7258566978
p/src/main/res/values/colors.xml,195.4887218045,588.3489096573,482.7067669173,165.7320872274
p/src/main/res/values/dimens.xml,678.1954887218,588.3489096573,201.1278195489,165.7320872274
p/src/main/res/values/strings.xml,879.3233082707,588.3489096573,120.6766917293,165.7320872274
p/src/main/res/values/styles.xml,195.4887218045,754.0809968847,804.5112781955,132.5856697819
p/src/test/java/com/iwsbrazil/calcuta/ExampleUnitTest.java,0.0000000000,886.6666666667,1000.0000000000,113.3333333333
