che/0.10.4/osx32/credits.html,455.9126678258,3.0968932231,544.0873321742,530.9854050670
che/0.10.4/win32/credits.html,455.9126678258,534.0822982901,544.0873321742,465.9177017099
p/index.html,0.0000000000,978.1394983093,455.9126678258,8.9643783911
p/public/js/about/aboutCtrl.js,2.5207828691,586.4711387753,6.7281789091,135.8849410628
p/public/js/app.js,0.0000000000,502.2283920373,2.5207828691,475.9111062720
p/public/js/common/appCtrl.js,385.2582995644,54.7298891248,52.8588897738,16.0434596026
p/public/js/common/downloadSongDirective.js,356.4428631252,70.7733487274,25.2081253744,20.1174167601
p/public/js/common/favoriteSongDirective.js,381.6509884996,70.7733487274,56.4662008386,20.1174167601
p/public/js/common/notificationFactory.js,56.3585409720,54.7298891248,17.6196299246,16.0434596026
p/public/js/common/openExternalLinkDirective.js,438.1171893381,54.7298891248,9.5544575696,36.1608763626
p/public/js/common/playerService.js,122.9215873538,54.7298891248,262.3367122106,16.0434596026
p/public/js/common/playlistDirective.js,32.8657010725,54.7298891248,23.4928398995,16.0434596026
p/public/js/common/SCapiService.js,2.5207828691,70.7733487274,353.9220802561,20.1174167601
p/public/js/common/showMoreDirective.js,73.9781708966,54.7298891248,48.9434164572,16.0434596026
p/public/js/common/songDirective.js,2.5207828691,54.7298891248,21.5351032412,16.0434596026
p/public/js/common/tracksDirective.js,24.0558861102,54.7298891248,8.8098149623,16.0434596026
p/public/js/favorites/favoritesCtrl.js,9.2489617781,90.8907654874,7.1928879629,97.1985971350
p/public/js/following/followingCtrl.js,2.5207828691,900.8715906462,6.7281789091,77.2679076632
p/public/js/player/playerCtrl.js,447.6716469078,54.7298891248,8.2410209181,410.6456850256
p/public/js/playlists/collapsibleDirective.js,447.6716469078,934.6849284654,8.2410209181,43.4545698440
p/public/js/playlists/playlistDashboardCtrl.js,447.6716469078,706.5484367845,8.2410209181,228.1364916809
p/public/js/playlists/playlistsCtrl.js,447.6716469078,465.3755741504,8.2410209181,241.1728626341
p/public/js/profile/profileCtrl.js,2.5207828691,213.4536535049,6.7281789091,373.0174852705
p/public/js/search/searchCtrl.js,2.5207828691,114.8704609691,6.7281789091,98.5831925358
p/public/js/search/searchInputCtrl.js,2.5207828691,90.8907654874,6.7281789091,23.9796954817
p/public/js/stream/streamCtrl.js,0.0000000000,54.7298891248,2.5207828691,277.0228827554
p/public/js/system/core.js,9.2489617781,188.0893626224,7.1928879629,777.5887770799
p/public/js/system/settings.js,9.2489617781,965.6781397023,7.1928879629,12.4613586070
p/public/js/tracks/tracksCtrl.js,2.5207828691,796.9595768923,6.7281789091,103.9120137539
p/public/js/updater/updaterCtrl.js,0.0000000000,331.7527718802,2.5207828691,170.4756201571
p/public/js/user/userCtrl.js,2.5207828691,722.3560798382,6.7281789091,74.6034970541
p/public/js/vendor/angular-sanitize.min.js,414.9441353359,965.7969749535,22.3142124354,12.3425233559
p/public/js/vendor/angular-toastr.min.js,410.4812928488,965.7969749535,1.4876141624,12.3425233559
p/public/js/vendor/angular-ui-router.min.js,23.7016106361,965.7969749535,10.4132991365,12.3425233559
p/public/js/vendor/angular.js,16.4418497410,90.8907654874,431.2297971667,874.9062094660
p/public/js/vendor/angular.min.1.3.8.js,34.1149097726,965.7969749535,371.9035405892,12.3425233559
p/public/js/vendor/hotkeys.min.js,437.2583477713,965.7969749535,10.4132991365,12.3425233559
p/public/js/vendor/jquery.min.js,16.4418497410,965.7969749535,7.2597608951,12.3425233559
p/public/js/vendor/ng-infinite-scroll.min.js,411.9689070112,965.7969749535,2.9752283247,12.3425233559
p/public/js/vendor/ngDialog.min.js,406.0184503618,965.7969749535,2.9752283247,12.3425233559
p/public/js/vendor/toastr.min.js,408.9936786865,965.7969749535,1.4876141624,12.3425233559
p/public/stylesheets/css/font-awesome/css/font-awesome.min.css,0.0000000000,46.4732248172,8.6840508157,8.2566643076
p/public/stylesheets/css/vendor/angular-toastr.min.css,8.6840508157,46.4732248172,74.5381028350,0.2404853682
p/public/stylesheets/css/vendor/hotkeys.css,232.2983593208,46.4732248172,223.6143085051,8.2566643076
p/public/stylesheets/css/vendor/ngDialog.css,8.6840508157,46.7137101854,223.6143085051,8.0161789394
p/public/stylesheets/css/vendor/normalize.min.css,157.7602564858,46.4732248172,74.5381028350,0.2404853682
p/public/stylesheets/css/vendor/toastr.min.css,83.2221536507,46.4732248172,74.5381028350,0.2404853682
p/public/stylesheets/sass/_components/_appContainer.scss,0.0000000000,15.7217228992,45.4426764437,15.1318291086
p/public/stylesheets/sass/_components/_appState.scss,45.4426764437,15.7217228992,91.9924549198,17.4598028177
p/public/stylesheets/sass/_components/_aside.scss,335.0485530431,15.7217228992,96.5352921998,17.4598028177
p/public/stylesheets/sass/_components/_config.scss,431.5838452429,15.7217228992,14.7642211600,17.4598028177
p/public/stylesheets/sass/_components/_default.scss,205.5776905634,15.7217228992,129.4708624797,17.4598028177
p/public/stylesheets/sass/_components/_elIframe.scss,0.0000000000,30.8535520078,45.4426764437,2.3279737090
p/public/stylesheets/sass/_components/_following.scss,137.4351313635,15.7217228992,26.1213143599,17.4598028177
p/public/stylesheets/sass/_components/_loader.scss,185.0437963731,0.0000000000,107.6618451625,15.7217228992
p/public/stylesheets/sass/_components/_player.scss,0.0000000000,0.0000000000,123.3625309154,15.7217228992
p/public/stylesheets/sass/_components/_playlist-songs.scss,292.7056415356,0.0000000000,107.6618451625,15.7217228992
p/public/stylesheets/sass/_components/_profile.scss,163.5564457235,15.7217228992,42.0212448399,17.4598028177
p/public/stylesheets/sass/_components/_search.scss,446.3480664029,0.0000000000,9.5646014229,33.1815257168
p/public/stylesheets/sass/_components/_songlist.scss,188.7638414156,33.1815257168,267.1488264102,10.0283508264
p/public/stylesheets/sass/_components/_spinner.scss,123.3625309154,0.0000000000,61.6812654577,15.7217228992
p/public/stylesheets/sass/_components/_topFrame.scss,0.0000000000,33.1815257168,188.7638414156,10.0283508264
p/public/stylesheets/sass/_components/_view-container.scss,400.3674866981,0.0000000000,45.9805797048,15.7217228992
p/public/stylesheets/sass/app.scss,0.0000000000,43.2098765432,455.9126678258,3.2633482740
p/views/about/about.html,0.0000000000,987.1038767005,19.0049714081,7.8875371863
p/views/common/closeModal.html,310.5387484983,994.9914138867,12.4215499399,5.0085861133
p/views/common/loading.html,103.5129161661,994.9914138867,28.9836165265,5.0085861133
p/views/common/tracks.html,132.4965326926,994.9914138867,178.0422158057,5.0085861133
p/views/favorites/favorites.html,168.9330791831,987.1038767005,50.6799237549,7.8875371863
p/views/following/following.html,97.1365205303,987.1038767005,71.7965586528,7.8875371863
p/views/playlists/playlistDashboard.html,361.0944567538,987.1038767005,61.2382412039,7.8875371863
p/views/playlists/playlists.html,219.6130029380,987.1038767005,141.4814538158,7.8875371863
p/views/profile/profile.html,19.0049714081,987.1038767005,78.1315491222,7.8875371863
p/views/search/search.html,0.0000000000,994.9914138867,103.5129161661,5.0085861133
p/views/stream/stream.html,322.9602984382,994.9914138867,99.3723995194,5.0085861133
p/views/tracks/tracks.html,422.3326979576,987.1038767005,33.5799698682,12.8961232995
untfile.js,455.9126678258,0.0000000000,544.0873321742,3.0968932231
