root/ckages/CommonServiceLocator.1.2/lib/portable-windows8+net40+sl5+windowsphone8/Microsoft.Practices.ServiceLocation.XML,57.843435265038046,153.063084560074,3.247483462913792,384.66763069238823
root/ckages/InputSimulator.1.0.4.0/lib/net20/WindowsInput.xml,61.09091872795184,153.063084560074,26.90079584950977,384.66763069238823
root/ckages/MouseKeyboardActivityMonitor.4.0.5150.10665/lib/net20/MouseKeyboardActivityMonitor.xml,0.0,424.67269135028863,57.843435265038046,113.0580239021736
root/ckages/Prism.Composition.5.0.0/lib/NET45/Microsoft.Practices.Prism.Composition.xml,0.0,0.0,57.843435265038046,424.67269135028863
root/ckages/Prism.Interactivity.5.0.0/lib/NET45/Microsoft.Practices.Prism.Interactivity.xml,57.843435265038046,0.0,11.815689265879135,153.063084560074
root/ckages/Prism.Mvvm.1.0.0/lib/windowsphone8/Microsoft.Practices.Prism.Mvvm.xml,69.65912453091718,0.0,17.571269861887263,153.063084560074
root/ckages/Prism.Mvvm.1.0.0/lib/windowsphone8/Microsoft.Practices.Prism.SharedInterfaces.xml,87.23039439280444,0.0,0.761320184657162,153.063084560074
root/ckages/Rx-Core.2.2.4/lib/sl5/System.Reactive.Core.XML,0.0,682.997318415741,38.56335930742169,316.92436231576096
root/ckages/Rx-Core.2.2.4/lib/windowsphone71/System.Reactive.Core.XML,0.0,537.7307152524622,80.89186734966412,145.26660316327877
root/ckages/Rx-Core.2.2.4/lib/windowsphone8/System.Reactive.Core.XML,38.56335930742169,682.997318415741,42.32850804224243,316.9243623157609
root/ckages/Rx-Interfaces.2.2.4/lib/sl5/System.Reactive.Interfaces.XML,80.89186734966412,537.7307152524622,3.711283778166866,462.19096547903973
root/ckages/Rx-Interfaces.2.2.4/lib/windowsphone8/System.Reactive.Interfaces.XML,84.60315112783098,537.7307152524622,3.3885634496306167,462.19096547903973
root/ckages/Rx-Linq.2.2.4/lib/sl5/System.Reactive.Linq.XML,87.99171457746161,332.03375786723063,74.84296970639633,667.8879228642713
root/ckages/Rx-Linq.2.2.4/lib/windowsphone71/System.Reactive.Linq.XML,87.99171457746161,91.37916890976544,150.06978530367775,240.65458895746522
root/ckages/Rx-Linq.2.2.4/lib/windowsphone8/System.Reactive.Linq.XML,162.83468428385794,332.03375786723063,75.22681559728142,667.8879228642713
root/ckages/Rx-PlatformServices.2.2.4/lib/portable-net40+sl5+win8+wp8/System.Reactive.PlatformServices.XML,87.99171457746161,0.0,31.625336762362455,42.153017714434405
root/ckages/Rx-PlatformServices.2.2.4/lib/portable-windows8+net45+wp8/System.Reactive.PlatformServices.XML,119.61705133982406,0.0,33.61574257258107,42.153017714434405
root/ckages/Rx-PlatformServices.2.2.4/lib/sl5/System.Reactive.PlatformServices.XML,153.23279391240513,0.0,37.23689438194587,44.312638074050625
root/ckages/Rx-PlatformServices.2.2.4/lib/windows8/System.Reactive.PlatformServices.XML,153.23279391240513,44.312638074050625,37.23689438194587,47.066530835714815
root/ckages/Rx-PlatformServices.2.2.4/lib/windowsphone71/System.Reactive.PlatformServices.XML,87.99171457746161,42.153017714434405,29.44844074480034,49.226151195331035
root/ckages/Rx-PlatformServices.2.2.4/lib/windowsphone8/System.Reactive.PlatformServices.XML,117.44015532226194,42.153017714434405,35.792638590143184,49.226151195331035
root/ckages/Rx-Xaml.2.2.4/lib/net40/System.Reactive.Windows.Threading.XML,190.469688294351,54.14358241015207,24.53554273659721,37.23558649961337
root/ckages/Rx-Xaml.2.2.4/lib/net45/System.Reactive.Windows.Threading.XML,190.469688294351,0.0,24.53554273659721,54.14358241015207
root/ckages/Rx-Xaml.2.2.4/lib/windows8/System.Reactive.Windows.Threading.XML,215.0052310309482,0.0,23.05626885019114,51.75457354181405
root/ckages/Rx-Xaml.2.2.4/lib/windowsphone8/System.Reactive.Windows.Threading.XML,215.0052310309482,51.75457354181405,23.05626885019114,39.62459536795139
root/ckages/TheEyeTribe.1.0.0/Newtonsoft.Json.xml,238.06149988113935,0.0,761.9385001188607,50.1455978074683
root/ckages/log4net.2.0.3/lib/net10-full/log4net.xml,238.06149988113935,50.1455978074683,461.0290545265042,308.6207862533213
root/ckages/log4net.2.0.3/lib/net11-full/log4net.xml,699.0905544076436,50.1455978074683,300.9094455923565,473.20002410635294
root/ckages/log4net.2.0.3/lib/net20-full/log4net.xml,699.0905544076436,523.3456219138212,300.9094455923565,476.6543780861787
root/ckages/log4net.2.0.3/lib/net40-client/log4net.xml,238.06149988113935,358.76638406078956,229.76944301796306,641.2336159392104
root/ckages/log4net.2.0.3/lib/net40-full/log4net.xml,467.8309428991024,358.76638406078956,231.25961150854113,641.2336159392104
root/ckages/repositories.config,0.0,999.921680731502,238.06149988113935,0.07831926849803494
