b/commons-jelly/poms/commons-jelly-1.1-hudson-20061106.pom,534.3541439300,976.3516249230,296.4692701868,12.9461907356
b/commons-jelly/poms/commons-jelly-1.1-hudson-20070821.pom,538.2550553798,963.2328183109,292.5683587370,13.1188066121
b/commons-jelly/poms/commons-jelly-1.1-hudson-SNAPSHOT.pom,830.8234141168,963.2328183109,104.3905880940,36.7671816891
b/commons-jelly/poms/commons-jelly-tags-define-1.0.1-hudson-20061106.pom,534.3541439300,963.2328183109,3.9009114498,13.1188066121
b/commons-jelly/poms/commons-jelly-tags-define-1.0.1-hudson-SNAPSHOT.pom,534.3541439300,989.2978156586,296.4692701868,10.7021843414
b/commons-jexl/poms/commons-jexl-1.1-hudson-20061106.pom,457.3370878251,981.9486427249,77.0170561049,18.0513572751
b/commons-jexl/poms/commons-jexl-1.1-hudson-SNAPSHOT.pom,457.3370878251,963.8972854499,77.0170561049,18.0513572751
b/groovy/poms/groovy-all-1.0-jsr-06.pom,457.3370878251,963.2328183109,77.0170561049,0.6644671390
b/import-winstone.sh,607.5269752035,960.1093926820,32.7687027007,3.1234256289
b/importDeps.sh,457.3370878251,960.1093926820,150.1898873784,3.1234256289
b/jrcs/import.sh,640.2956779042,960.1093926820,70.9988558516,3.1234256289
b/org.kohsuke.stapler/poms/stapler-1.10-SNAPSHOT.pom,935.2140022108,960.1093926820,64.7859977892,13.2968691060
b/org.kohsuke.stapler/poms/stapler-1.10.pom,935.2140022108,973.4062617880,64.7859977892,13.2968691060
b/org.kohsuke.stapler/poms/stapler-1.9-SNAPSHOT.pom,935.2140022108,986.7031308940,64.7859977892,13.2968691060
b/org.tmatesoft/poms/svnkit-1.1.2-hudson-1.pom,711.2945337558,960.1093926820,87.3832072020,3.1234256289
b/org.tmatesoft/poms/svnkit-1.1.2-hudson-3.pom,798.6777409577,960.1093926820,87.3832072020,3.1234256289
b/winstone/poms/winstone-0.9.6.pom,886.0609481597,960.1093926820,16.3843513504,3.1234256289
b/winstone/poms/winstone-0.9.8.pom,918.8296508604,960.1093926820,16.3843513504,3.1234256289
b/winstone/poms/winstone-0.9.9.pom,902.4452995101,960.1093926820,16.3843513504,3.1234256289
blish-javadoc.sh,457.3370878251,858.9368791651,35.6870420660,5.0346511466
date.changelog.rb,457.3370878251,950.5195809742,35.6870420660,9.5898117078
lease.sh,952.5582213293,858.9368791651,47.4417786707,7.9350990994
lp-agent/pom.xml,457.3370878251,938.7720616322,35.6870420660,11.7475193420
lp-agent/src/main/java/hudson/jnlp/Engine.java,457.3370878251,881.2331913856,35.6870420660,24.4540198548
lp-agent/src/main/java/hudson/jnlp/GUI.java,457.3370878251,905.6872112404,35.6870420660,18.9398781228
lp-agent/src/main/java/hudson/jnlp/Listener.java,457.3370878251,924.6270893633,7.8632465569,14.1449722690
lp-agent/src/main/java/hudson/jnlp/Main.java,457.3370878251,863.9715303117,35.6870420660,17.2616610740
lp-agent/src/main/java/hudson/jnlp/MainDialog.java,465.2003343820,924.6270893633,27.8237955091,14.1449722690
m.xml,880.8458713956,858.9368791651,71.7123499337,14.7940939577
moting/assembly-uberjar-14.xml,872.0509605547,931.8978264129,8.7949108409,28.2115662691
moting/pom.xml,872.0509605547,858.9368791651,8.7949108409,72.9609472478
moting/src/main/java/hudson/remoting/BinarySafeStream.java,749.6135091580,915.5748660266,67.5404425977,44.5345266555
moting/src/main/java/hudson/remoting/Callable.java,608.7514394981,877.1194895261,17.7891624303,7.2350171982
moting/src/main/java/hudson/remoting/Channel.java,626.5406019284,877.1194895261,56.7428668289,82.9899031559
moting/src/main/java/hudson/remoting/Command.java,594.8149809166,935.8486368897,13.9364585814,24.2607557923
moting/src/main/java/hudson/remoting/DelegatingCallable.java,789.2674891597,858.9368791651,16.9951726445,8.3003946262
moting/src/main/java/hudson/remoting/ExportedClassLoaderTable.java,834.0995825150,933.9787434955,11.6427572482,26.1306491865
moting/src/main/java/hudson/remoting/ExportTable.java,700.7753833210,858.9368791651,70.1178499724,19.6451295488
moting/src/main/java/hudson/remoting/Future.java,700.7753833210,898.2271382627,17.2200854605,6.2644572481
moting/src/main/java/hudson/remoting/FutureAdapter.java,834.0995825150,907.1780776632,11.6427572482,26.8006658323
moting/src/main/java/hudson/remoting/GCCommand.java,789.2674891597,891.4060699090,16.9951726445,10.2534286560
moting/src/main/java/hudson/remoting/ImportedClassLoaderTable.java,789.2674891597,867.2372737913,16.9951726445,24.1687961176
moting/src/main/java/hudson/remoting/IReadResolve.java,677.8705280849,858.9368791651,5.4129406725,18.1826103610
moting/src/main/java/hudson/remoting/Launcher.java,834.0995825150,858.9368791651,11.6427572482,48.2411984981
moting/src/main/java/hudson/remoting/LocalChannel.java,817.1539517557,915.5748660266,16.9456307593,44.5345266555
moting/src/main/java/hudson/remoting/ObjectInputStreamEx.java,683.2834687573,858.9368791651,17.4919145637,28.5419776310
moting/src/main/java/hudson/remoting/package-info.java,862.0286288246,950.8719023174,10.0223317301,9.2374903646
moting/src/main/java/hudson/remoting/PingThread.java,770.8932332934,858.9368791651,18.3742558663,39.2902590976
moting/src/main/java/hudson/remoting/Pipe.java,608.7514394981,858.9368791651,69.1190885868,18.1826103610
moting/src/main/java/hudson/remoting/ProxyException.java,700.7753833210,904.4915955108,17.2200854605,11.0832705158
moting/src/main/java/hudson/remoting/ProxyInputStream.java,845.7423397632,858.9368791651,26.3086207915,59.3838666295
moting/src/main/java/hudson/remoting/ProxyOutputStream.java,806.2626618042,858.9368791651,27.8369207108,56.6379868615
moting/src/main/java/hudson/remoting/ProxyWriter.java,700.7753833210,878.5820087139,70.1178499724,19.6451295488
moting/src/main/java/hudson/remoting/RemoteClassLoader.java,559.8316257020,912.1963933945,34.9833552146,47.9129992875
moting/src/main/java/hudson/remoting/RemoteInputStream.java,845.7423397632,918.3207457946,26.3086207915,32.5511565228
moting/src/main/java/hudson/remoting/RemoteInvocationHandler.java,683.2834687573,915.5748660266,66.3300404006,44.5345266555
moting/src/main/java/hudson/remoting/RemoteOutputStream.java,594.8149809166,886.8109390116,13.9364585814,49.0376978781
moting/src/main/java/hudson/remoting/RemoteWriter.java,608.7514394981,884.3545067243,17.7891624303,42.9845139423
moting/src/main/java/hudson/remoting/Request.java,559.8316257020,858.9368791651,34.9833552146,53.2595142294
moting/src/main/java/hudson/remoting/RequestAbortedException.java,845.7423397632,950.8719023174,16.2862890614,9.2374903646
moting/src/main/java/hudson/remoting/Response.java,594.8149809166,858.9368791651,13.9364585814,27.8740598465
moting/src/main/java/hudson/remoting/UnexportCommand.java,789.2674891597,901.6594985649,16.9951726445,13.9153674617
moting/src/main/java/hudson/remoting/UserRequest.java,717.9954687815,898.2271382627,71.2720203782,17.3477277639
moting/src/main/java/hudson/remoting/VirtualChannel.java,683.2834687573,887.4788567961,17.4919145637,28.0960092305
moting/src/main/java/hudson/remoting/Which.java,608.7514394981,927.3390206666,17.7891624303,32.7703720154
moting/src/test/java/hudson/remoting/BinarySafeStreamTest.java,508.5477965247,868.2254529351,30.1630737752,54.3240829579
moting/src/test/java/hudson/remoting/ChannelRunner.java,493.0241298912,877.4855232183,15.5236666335,58.5746654310
moting/src/test/java/hudson/remoting/ChannelTestSuite.java,508.5477965247,922.5495358929,30.1630737752,9.0071018376
moting/src/test/java/hudson/remoting/ClassRemotingTest.java,538.7108702999,941.5848479536,21.1207554021,18.5245447284
moting/src/test/java/hudson/remoting/CopyThread.java,508.5477965247,858.9368791651,30.1630737752,9.2885737700
moting/src/test/java/hudson/remoting/DummyClassLoader.java,538.7108702999,858.9368791651,21.1207554021,33.2491828459
moting/src/test/java/hudson/remoting/DummyClassLoaderTest.java,508.5477965247,931.5566377305,30.1630737752,4.5035509188
moting/src/test/java/hudson/remoting/PipeTest.java,538.7108702999,892.1860620110,21.1207554021,49.3987859425
moting/src/test/java/hudson/remoting/RmiTestBase.java,493.0241298912,950.3238544894,45.6867404088,9.7855381926
moting/src/test/java/hudson/remoting/SimpleTest.java,493.0241298912,936.0601886493,45.6867404088,14.2636658401
moting/src/test/java/hudson/remoting/TestCallable.java,493.0241298912,858.9368791651,15.5236666335,18.5486440532
r/images/make.sh,457.3370878251,848.1390670187,15.0081445871,10.7978121464
r/images/makeBalls.sh,472.3452324122,848.1390670187,15.0081445871,10.7978121464
r/images/png2gifanime.sh,510.2605450532,848.1390670187,13.4283398937,10.7978121464
r/images/scrollbar/make.sh,491.3028887327,848.1390670187,18.9576563205,10.7978121464
r/images/scrollbar/test.html,487.3533769993,848.1390670187,3.9495117334,10.7978121464
r/pom.xml,523.6888849469,848.1390670187,324.6498644889,10.7978121464
r/resources/css/color.css,457.3370878251,828.3037847353,317.3417029993,0.3494019914
r/resources/css/style.css,457.3370878251,828.6531867268,317.3417029993,19.4858802920
r/resources/env-vars.html,774.6787908244,840.4547878135,65.4874450313,7.6842792052
r/resources/help/_cvs/branch.html,845.0181244153,22.7962040037,29.5195386874,3.6717954933
r/resources/help/_cvs/cvs-rsh.html,835.7932685755,19.5323857874,12.9147981758,3.2638182163
r/resources/help/_cvs/cvsexe.html,830.2583550716,22.7962040037,14.7597693437,3.6717954933
r/resources/help/_cvs/cvsroot.html,812.5466318592,19.5323857874,10.3318385406,3.2638182163
r/resources/help/_cvs/legacy.html,848.7080667513,19.5323857874,25.8295963515,3.2638182163
r/resources/help/_cvs/modules.html,874.5376631028,19.5323857874,8.5085729158,6.9356137096
r/resources/help/_cvs/tagAll.html,822.8784703998,19.5323857874,12.9147981758,3.2638182163
r/resources/help/_cvs/update.html,812.5466318592,22.7962040037,17.7117232125,3.6717954933
r/resources/help/ant/ant-buildfile.html,982.0330695878,0.0000000000,8.8809531937,3.9818019115
r/resources/help/ant/ant-buildfile_fr.html,958.9425912843,0.0000000000,12.4333344711,3.9818019115
r/resources/help/ant/ant-opts.html,951.8378287294,0.0000000000,7.1047625549,3.9818019115
r/resources/help/ant/ant-opts_fr.html,971.3759257554,0.0000000000,10.6571438324,3.9818019115
r/resources/help/ant/ant-properties.html,951.8378287294,3.9818019115,15.6304776208,5.0677478873
r/resources/help/ant/ant-properties_fr.html,967.4683063502,3.9818019115,15.6304776208,5.0677478873
r/resources/help/ant/ant-targets.html,990.9140227814,0.0000000000,3.1260955242,9.0495497988
r/resources/help/ant/ant-targets_fr.html,983.0987839710,3.9818019115,7.8152388104,5.0677478873
r/resources/help/matrix/axes.html,945.9828215841,18.3243087290,22.6136279573,8.1436907680
r/resources/help/matrix/axes_fr.html,982.9869400597,9.0495497988,11.0531782459,17.4184496982
r/resources/help/matrix/axis-value.html,945.9828215841,9.0495497988,2.7076184250,9.2747589302
r/resources/help/matrix/axis-value_fr.html,948.6904400092,9.0495497988,3.6101579001,9.2747589302
r/resources/help/matrix/jdk.html,927.7863694275,9.0495497988,18.1964521567,5.3595229841
r/resources/help/matrix/jdk_fr.html,968.5964495414,18.3243087290,14.3904905183,8.1436907680
r/resources/help/matrix/label.html,927.7863694275,14.4090727829,18.1964521567,12.0589267142
r/resources/help/matrix/label_fr.html,952.3005979092,9.0495497988,30.6863421504,9.2747589302
r/resources/help/maven/aggregator.html,764.8391382969,19.5323857874,27.2614248927,6.9356137096
r/resources/help/maven/aggregator_fr.html,719.8577872240,19.5323857874,31.3506386266,6.9356137096
r/resources/help/maven/maven-opts.html,792.1005631896,19.5323857874,10.9045699571,6.9356137096
r/resources/help/maven/maven-opts_fr.html,751.2084258506,19.5323857874,13.6307124463,6.9356137096
r/resources/help/maven/module-goals.html,693.2396094355,19.5323857874,7.5351803636,6.9356137096
r/resources/help/maven/module-goals_fr.html,700.7747897991,19.5323857874,8.1784274678,6.9356137096
r/resources/help/maven/root-pom.html,803.0051331467,19.5323857874,9.5414987124,6.9356137096
r/resources/help/maven/root-pom_fr.html,708.9532172669,19.5323857874,10.9045699571,6.9356137096
r/resources/help/project-config/ant.html,806.2221080596,14.0329013723,12.2955073210,5.4994844151
r/resources/help/project-config/ant_fr.html,678.1622036847,9.0495497988,14.7216743906,4.9833515735
r/resources/help/project-config/ant_ja.html,766.4922500285,9.0495497988,13.0859327917,4.9833515735
r/resources/help/project-config/archive-artifact.html,902.2588027422,9.0495497988,13.0859327917,4.9833515735
r/resources/help/project-config/archive-artifact_fr.html,663.4405292940,9.0495497988,14.7216743906,4.9833515735
r/resources/help/project-config/batch.html,799.2070820077,9.0495497988,17.9931575886,4.9833515735
r/resources/help/project-config/batch_fr.html,615.6417445835,14.0329013723,18.4432609816,5.4994844151
r/resources/help/project-config/description.html,895.7158363463,9.0495497988,6.5429663958,4.9833515735
r/resources/help/project-config/description_fr.html,561.8489000540,14.0329013723,4.6108152454,5.4994844151
r/resources/help/project-config/disable.html,457.3370878251,14.0329013723,16.9063225664,5.4994844151
r/resources/help/project-config/disable_fr.html,597.1984836019,14.0329013723,18.4432609816,5.4994844151
r/resources/help/project-config/downstream.html,746.2815098695,14.0329013723,13.8324457362,5.4994844151
r/resources/help/project-config/downstream_fr.html,712.4688647367,14.0329013723,16.9063225664,5.4994844151
r/resources/help/project-config/fingerprint.html,845.0078467786,9.0495497988,50.7079895678,4.9833515735
r/resources/help/project-config/fingerprint_fr.html,714.1485188618,9.0495497988,52.3437311667,4.9833515735
r/resources/help/project-config/log-rotation.html,778.5572165873,14.0329013723,27.6648914723,5.4994844151
r/resources/help/project-config/log-rotation_fr.html,634.0850055651,14.0329013723,30.7387683026,5.4994844151
r/resources/help/project-config/mailer.html,915.3447355338,9.0495497988,12.4416338936,10.4828359886
r/resources/help/project-config/mailer_fr.html,566.4597152993,14.0329013723,30.7387683026,5.4994844151
r/resources/help/project-config/maven.html,879.9951519858,14.0329013723,21.5171378118,5.4994844151
r/resources/help/project-config/maven_fr.html,633.9971805128,9.0495497988,29.4433487813,4.9833515735
r/resources/help/project-config/poll-scm.html,901.5122897977,14.0329013723,13.8324457362,5.4994844151
r/resources/help/project-config/poll-scm_fr.html,729.3751873031,14.0329013723,16.9063225664,5.4994844151
r/resources/help/project-config/quietPeriod.html,847.7194452681,14.0329013723,32.2757067177,5.4994844151
r/resources/help/project-config/quietPeriod_fr.html,568.5675165544,9.0495497988,44.1650231719,4.9833515735
r/resources/help/project-config/shell.html,833.5576555859,9.0495497988,11.4501911927,4.9833515735
r/resources/help/project-config/shell_fr.html,697.0994805854,14.0329013723,15.3693841513,5.4994844151
r/resources/help/project-config/slave.html,779.5781828202,9.0495497988,19.6288991875,4.9833515735
r/resources/help/project-config/slave_fr.html,692.8838780753,9.0495497988,21.2646407865,4.9833515735
r/resources/help/project-config/timer-format.html,457.3370878251,9.0495497988,93.2372711407,4.9833515735
r/resources/help/project-config/timer-format_fr.html,474.2434103915,14.0329013723,87.6054896624,5.4994844151
r/resources/help/project-config/timer.html,818.5176153807,14.0329013723,29.2018298875,5.4994844151
r/resources/help/project-config/timer_fr.html,664.8237738677,14.0329013723,32.2757067177,5.4994844151
r/resources/help/project-config/triggerRemotely.html,760.1139556057,14.0329013723,18.4432609816,5.4994844151
r/resources/help/project-config/triggerRemotely_fr.html,612.7325397263,9.0495497988,21.2646407865,4.9833515735
r/resources/help/project-config/upstream.html,817.2002395963,9.0495497988,16.3574159896,4.9833515735
r/resources/help/project-config/upstream_fr.html,550.5743589658,9.0495497988,17.9931575886,4.9833515735
r/resources/help/scm-browsers/collabnet-svn/url.html,615.9611971838,19.5323857874,6.7788080923,6.9356137096
r/resources/help/scm-browsers/collabnet-svn/url_fr.html,622.7400052761,19.5323857874,6.7788080923,6.9356137096
r/resources/help/scm-browsers/fisheye-cvs/url.html,660.7013305927,19.5323857874,10.8460929476,3.4678068548
r/resources/help/scm-browsers/fisheye-cvs/url_fr.html,660.7013305927,23.0001926422,10.8460929476,3.4678068548
r/resources/help/scm-browsers/fisheye-svn/root-module.html,590.2484768339,19.5323857874,9.9993912472,6.9356137096
r/resources/help/scm-browsers/fisheye-svn/root-module_fr.html,605.9618059366,19.5323857874,9.9993912472,6.9356137096
r/resources/help/scm-browsers/fisheye-svn/url.html,586.1344415779,19.5323857874,4.1140352560,6.9356137096
r/resources/help/scm-browsers/fisheye-svn/url_fr.html,600.2478680811,19.5323857874,5.7139378555,6.9356137096
r/resources/help/scm-browsers/sventon/repository-instance.html,653.9225225004,19.5323857874,6.7788080923,6.9356137096
r/resources/help/scm-browsers/sventon/repository-instance_fr.html,636.2976214606,19.5323857874,9.4903313292,6.9356137096
r/resources/help/scm-browsers/sventon/url.html,629.5188133683,19.5323857874,6.7788080923,6.9356137096
r/resources/help/scm-browsers/sventon/url_fr.html,645.7879527897,19.5323857874,8.1345697107,6.9356137096
r/resources/help/scm-browsers/viewcvs/url.html,671.5474235403,19.5323857874,10.8460929476,3.4678068548
r/resources/help/scm-browsers/viewcvs/url_fr.html,671.5474235403,23.0001926422,10.8460929476,3.4678068548
r/resources/help/scm-browsers/viewsvn/url.html,682.3935164879,19.5323857874,5.4230464738,6.9356137096
r/resources/help/scm-browsers/viewsvn/url_fr.html,687.8165629617,19.5323857874,5.4230464738,6.9356137096
r/resources/help/security/container-realm.html,910.5529802309,0.0000000000,14.6790572439,9.0495497988
r/resources/help/security/container-realm_fr.html,730.7345289929,0.0000000000,18.3488215549,9.0495497988
r/resources/help/security/full-control-once-logged-in.html,722.4775592932,0.0000000000,8.2569696997,9.0495497988
r/resources/help/security/full-control-once-logged-in_fr.html,770.1844953360,0.0000000000,11.0092929329,9.0495497988
r/resources/help/security/global-matrix.html,930.7366839412,0.0000000000,16.5139393994,9.0495497988
r/resources/help/security/global-matrix_fr.html,749.0833505478,0.0000000000,21.1011447881,9.0495497988
r/resources/help/security/ldap/rootDN.html,807.1706884621,0.0000000000,15.7013134985,9.0495497988
r/resources/help/security/ldap/rootDN_fr.html,822.8720019607,0.0000000000,20.3193468805,9.0495497988
r/resources/help/security/ldap/server.html,803.2123741348,0.0000000000,3.9583143274,9.0495497988
r/resources/help/security/ldap/server_fr.html,872.7467624855,0.0000000000,6.4652467347,9.0495497988
r/resources/help/security/ldap/userSearchBase.html,879.2120092202,0.0000000000,11.0832801166,9.0495497988
r/resources/help/security/ldap/userSearchBase_fr.html,843.1913488411,0.0000000000,12.9304934694,9.0495497988
r/resources/help/security/ldap/userSearchFilter.html,890.2952893368,0.0000000000,11.0832801166,9.0495497988
r/resources/help/security/ldap/userSearchFilter_fr.html,856.1218423105,0.0000000000,16.6249201749,9.0495497988
r/resources/help/security/legacy-auth-strategy.html,947.2506233406,0.0000000000,4.5872053887,9.0495497988
r/resources/help/security/legacy-auth-strategy_fr.html,797.7077276683,0.0000000000,5.5046464665,9.0495497988
r/resources/help/security/no-authorization.html,901.3785694534,0.0000000000,9.1744107774,9.0495497988
r/resources/help/security/no-authorization_fr.html,781.1937882689,0.0000000000,11.0092929329,9.0495497988
r/resources/help/security/private-realm.html,925.2320374748,0.0000000000,5.5046464665,9.0495497988
r/resources/help/security/private-realm_fr.html,792.2030812018,0.0000000000,5.5046464665,9.0495497988
r/resources/help/subversion/local.html,994.0401183056,0.0000000000,3.3110453858,12.5374734460
r/resources/help/subversion/pass-phrase.html,997.3511636914,0.0000000000,2.6488363086,12.5374734460
r/resources/help/system-config/cvs-browser.html,650.9171552292,0.0000000000,33.0278787988,9.0495497988
r/resources/help/system-config/enableSecurity.html,704.1287377384,0.0000000000,18.3488215549,9.0495497988
r/resources/help/system-config/homeDirectory.html,688.5322394167,0.0000000000,15.5964983217,9.0495497988
r/resources/help/system-config/master-slave/clock.html,618.0641743737,3.7659617175,8.1763643116,5.2835880813
r/resources/help/system-config/master-slave/command.html,511.1124477661,0.0000000000,115.1280909192,3.7659617175
r/resources/help/system-config/master-slave/description.html,600.0761728881,3.7659617175,17.9880014856,5.2835880813
r/resources/help/system-config/master-slave/jnlpSecurity.html,500.3245282862,3.7659617175,73.5872788046,5.2835880813
r/resources/help/system-config/master-slave/label.html,573.9118070909,3.7659617175,14.7174557609,5.2835880813
r/resources/help/system-config/master-slave/name.html,626.2405386853,0.0000000000,6.3277949890,9.0495497988
r/resources/help/system-config/master-slave/numExecutors.html,480.7012539383,0.0000000000,30.4111938277,3.7659617175
r/resources/help/system-config/master-slave/remoteFS.html,480.7012539383,3.7659617175,19.6232743479,5.2835880813
r/resources/help/system-config/master-slave/slave-agent-port.html,588.6292628518,3.7659617175,11.4469100363,5.2835880813
r/resources/help/system-config/master-slave/usage.html,457.3370878251,0.0000000000,23.3641661132,9.0495497988
r/resources/help/system-config/numExecutors.html,632.5683336743,0.0000000000,12.8441750884,9.0495497988
r/resources/help/system-config/quietPeriod.html,645.4125087627,0.0000000000,5.5046464665,9.0495497988
r/resources/help/system-config/systemMessage.html,683.9450340280,0.0000000000,4.5872053887,9.0495497988
r/resources/help/tasks/artifactArchiver/excludes.html,578.8461739916,19.5323857874,7.2882675864,6.9356137096
r/resources/help/tasks/artifactArchiver/includes.html,570.1002528879,19.5323857874,8.7459211036,6.9356137096
r/resources/help/tasks/fingerprint/keepDependencies.html,457.3370878251,19.5323857874,15.1003794055,6.9356137096
r/resources/help/tasks/junit/report.html,545.3201430943,19.5323857874,24.7801097936,6.9356137096
r/resources/help/tasks/mailer/admin-address.html,523.1240554449,19.5323857874,14.9078200630,2.8256204002
r/resources/help/tasks/mailer/default-suffix.html,538.0318755079,19.5323857874,7.2882675864,6.9356137096
r/resources/help/tasks/mailer/sendToindividuals.html,472.4374672306,19.5323857874,23.8525121008,2.8256204002
r/resources/help/tasks/mailer/smtp-server.html,472.4374672306,22.3580061876,29.8156401260,4.1099933094
r/resources/help/tasks/mailer/smtp-use-ssl.html,502.2531073567,22.3580061876,23.8525121008,4.1099933094
r/resources/help/tasks/mailer/smtpAuth.html,526.1056194575,22.3580061876,11.9262560504,4.1099933094
r/resources/help/tasks/mailer/url.html,496.2899793314,19.5323857874,26.8340761134,2.8256204002
r/resources/help/triggers/SCMTrigger/concurrency.html,883.0462360186,19.5323857874,12.2018545661,6.9356137096
r/resources/help/triggers/SCMTrigger/concurrency_fr.html,895.2480905846,19.5323857874,9.4903313292,6.9356137096
r/resources/help/user/description.html,904.7384219138,19.5323857874,11.0155631499,4.2680699752
r/resources/help/user/description_fr.html,922.3633229537,19.5323857874,5.4230464738,6.9356137096
r/resources/help/user/fullName.html,904.7384219138,23.8004557626,17.6249010399,2.6675437345
r/resources/help/user/fullName_fr.html,915.7539850637,19.5323857874,6.6093378899,4.2680699752
r/resources/help/view-config/description.html,994.0401183056,12.5374734460,5.9598816944,6.9652630255
r/resources/help/view-config/description_fr.html,994.0401183056,19.5027364715,5.9598816944,6.9652630255
r/resources/scripts/behavior.js,457.3370878251,680.7337192997,14.7747917564,147.5700654357
r/resources/scripts/combobox.js,510.1198242517,26.4679994970,489.8801757483,6.5467353264
r/resources/scripts/hudson-behavior.js,457.3370878251,26.4679994970,14.7747917564,654.2657198026
r/resources/scripts/prototype.js,472.1118795815,92.8949215319,38.0079446701,735.4088632034
r/resources/scripts/sortable.js,481.6138657491,26.4679994970,28.5059585026,66.4269220349
r/resources/scripts/utilities.js,472.1118795815,26.4679994970,9.5019861675,66.4269220349
r/resources/scripts/yui/animation/animation-debug.js,510.1198242517,766.8782325768,190.6156859638,61.4255521585
r/resources/scripts/yui/animation/animation-min.js,700.7355102154,766.8782325768,1.2440472615,61.4255521585
r/resources/scripts/yui/assets/skins/sam/button.css,865.2856253724,144.7521778744,17.7438681422,3.3783997339
r/resources/scripts/yui/assets/skins/sam/calendar.css,936.2610979413,144.7521778744,17.7438681422,3.3783997339
r/resources/scripts/yui/assets/skins/sam/colorpicker.css,883.0294935147,144.7521778744,17.7438681422,3.3783997339
r/resources/scripts/yui/assets/skins/sam/container.css,954.0049660835,144.7521778744,17.7438681422,3.3783997339
r/resources/scripts/yui/assets/skins/sam/datatable.css,784.1707995795,144.7521778744,17.7438681422,3.3783997339
r/resources/scripts/yui/assets/skins/sam/editor.css,801.9146677217,144.7521778744,17.7438681422,3.3783997339
r/resources/scripts/yui/assets/skins/sam/menu.css,900.7733616569,144.7521778744,17.7438681422,3.3783997339
r/resources/scripts/yui/assets/skins/sam/skin.css,819.6585358639,144.7521778744,45.6270895085,3.3783997339
r/resources/scripts/yui/assets/skins/sam/tabview.css,971.7488342257,144.7521778744,17.7438681422,3.3783997339
r/resources/scripts/yui/assets/skins/sam/yuitest.css,918.5172297991,144.7521778744,17.7438681422,3.3783997339
r/resources/scripts/yui/autocomplete/assets/skins/sam/autocomplete-skin.css,581.4817487474,60.0792918912,2.7788911408,152.7658641549
r/resources/scripts/yui/autocomplete/assets/skins/sam/autocomplete.css,584.2606398882,60.0792918912,0.3890447597,152.7658641549
r/resources/scripts/yui/autocomplete/autocomplete-debug.js,584.6496846479,60.0792918912,181.0169689118,152.7658641549
r/resources/scripts/yui/autocomplete/autocomplete-min.js,765.6666535597,60.0792918912,0.6669338738,152.7658641549
r/resources/scripts/yui/base/base-min.css,766.3335874335,61.5033327388,1.5043431930,39.3984634499
r/resources/scripts/yui/base/base.css,767.8379306266,61.5033327388,16.3328689529,39.3984634499
r/resources/scripts/yui/button/assets/button-core.css,784.1707995795,562.7561548272,11.3694801095,31.6351559612
r/resources/scripts/yui/button/assets/skins/sam/button-skin.css,784.1707995795,594.3913107884,11.0219414162,172.4869217885
r/resources/scripts/yui/button/assets/skins/sam/button.css,795.1927409956,594.3913107884,0.3475386933,172.4869217885
r/resources/scripts/yui/button/button-beta-debug.js,795.5402796889,562.7561548272,193.4909308664,204.1220777497
r/resources/scripts/yui/button/button-beta-min.js,989.0312105554,562.7561548272,0.4614918126,204.1220777497
r/resources/scripts/yui/connection/connection-debug.js,744.8965178130,212.8451560462,21.4370696205,551.2489907190
r/resources/scripts/yui/connection/connection-min.js,744.8965178130,764.0941467651,21.4370696205,2.7840858117
r/resources/scripts/yui/container/assets/container-core.css,525.7497000925,585.2268528701,21.6846926080,59.7640902931
r/resources/scripts/yui/container/assets/container.css,511.4809846102,585.2268528701,14.2687154823,181.6513797068
r/resources/scripts/yui/container/assets/skins/sam/container-skin.css,525.7497000925,644.9909431632,21.6846926080,119.1349957817
r/resources/scripts/yui/container/assets/skins/sam/container.css,525.7497000925,764.1259389449,21.6846926080,2.7522936319
r/resources/scripts/yui/container/container-debug.js,510.1198242517,300.5840071800,234.7766935613,284.6428456900
r/resources/scripts/yui/container/container-min.js,510.1198242517,585.2268528701,1.3611603585,106.4852915522
r/resources/scripts/yui/container/container_core-debug.js,547.4343927005,585.2268528701,197.4621251125,181.6513797068
r/resources/scripts/yui/container/container_core-min.js,510.1198242517,691.7121444223,1.3611603585,75.1660881545
r/resources/scripts/yui/cutdown.sh,766.3335874335,60.0792918912,17.8372121460,1.4240408476
r/resources/scripts/yui/dom/dom-debug.js,510.1198242517,61.0484647011,70.0836345710,151.7966913451
r/resources/scripts/yui/dom/dom-min.js,510.1198242517,60.0792918912,70.0836345710,0.9691728099
r/resources/scripts/yui/element/element-beta-debug.js,989.4927023679,33.0147348234,10.5072976321,788.8559736740
r/resources/scripts/yui/element/element-beta-min.js,989.4927023679,821.8707084974,10.5072976321,6.4330762379
r/resources/scripts/yui/event/event-debug.js,510.9944063055,212.8451560462,233.9021115075,87.7388511339
r/resources/scripts/yui/event/event-min.js,510.1198242517,212.8451560462,0.8745820538,87.7388511339
r/resources/scripts/yui/fonts/fonts-min.css,580.2034588227,60.0792918912,0.3890447597,152.7658641549
r/resources/scripts/yui/fonts/fonts.css,580.5925035824,60.0792918912,0.8892451651,152.7658641549
r/resources/scripts/yui/logger/assets/logger-core.css,701.9795574770,768.7171433609,31.3106825532,1.8982304868
r/resources/scripts/yui/logger/assets/logger.css,733.2902400302,768.7171433609,254.9584150762,1.8982304868
r/resources/scripts/yui/logger/assets/skins/sam/logger-skin.css,701.9795574770,766.8782325768,286.2690976294,1.6312918246
r/resources/scripts/yui/logger/assets/skins/sam/logger.css,701.9795574770,768.5095244014,286.2690976294,0.2076189595
r/resources/scripts/yui/logger/logger-debug.js,701.9795574770,770.6153738477,286.2690976294,57.6884108876
r/resources/scripts/yui/logger/logger-min.js,988.2486551064,766.8782325768,1.2440472615,61.4255521585
r/resources/scripts/yui/menu/assets/menu-core.css,793.9345026671,148.1305776083,10.4566110487,117.1133432878
r/resources/scripts/yui/menu/assets/menu.css,793.9345026671,265.2439208961,10.4566110487,290.7359221481
r/resources/scripts/yui/menu/assets/skins/sam/menu-skin.css,784.1707995795,154.2702439697,9.7637030877,401.7095990746
r/resources/scripts/yui/menu/assets/skins/sam/menu.css,784.1707995795,148.1305776083,9.7637030877,6.1396663614
r/resources/scripts/yui/menu/menu-debug.js,804.3911137159,148.1305776083,185.1015886520,414.6255772189
r/resources/scripts/yui/menu/menu-min.js,784.1707995795,555.9798430442,20.2203141364,6.7763117829
r/resources/scripts/yui/tabview/assets/border_tabs.css,766.3335874335,741.2454973203,17.8372121460,25.6327352566
r/resources/scripts/yui/tabview/assets/skin-sam.css,766.3335874335,524.7912884871,17.8372121460,36.5503817547
r/resources/scripts/yui/tabview/assets/skins/sam/tabview-skin.css,766.3335874335,561.3416702418,17.8372121460,88.7652128329
r/resources/scripts/yui/tabview/assets/skins/sam/tabview.css,766.3335874335,650.1068830747,17.8372121460,3.3227619777
r/resources/scripts/yui/tabview/assets/tabview-core.css,766.3335874335,689.0306662421,17.8372121460,52.2148310782
r/resources/scripts/yui/tabview/assets/tabview.css,766.3335874335,653.4296450524,17.8372121460,35.6010211897
r/resources/scripts/yui/tabview/tabview-debug.js,766.3335874335,100.9017961887,17.8372121460,420.0920500381
r/resources/scripts/yui/tabview/tabview-min.js,766.3335874335,520.9938462268,17.8372121460,3.7974422602
r/resources/scripts/yui/treeview/assets/skins/sam/treeview-skin.css,913.5137506589,33.6971991832,70.5412141425,12.6255906553
r/resources/scripts/yui/treeview/assets/skins/sam/treeview.css,984.0549648014,33.6971991832,4.7479663365,12.6255906553
r/resources/scripts/yui/treeview/assets/treeview-core.css,913.5137506589,33.0147348234,75.2891804791,0.6824643597
r/resources/scripts/yui/treeview/assets/treeview-menu.css,784.1707995795,33.0147348234,129.3429510794,6.4885044352
r/resources/scripts/yui/treeview/assets/treeview.css,784.1707995795,39.5032392586,129.3429510794,6.8195505799
r/resources/scripts/yui/treeview/treeview-debug.js,784.1707995795,46.3227898385,204.6321315585,98.4293880359
r/resources/scripts/yui/treeview/treeview-min.js,988.8029311379,33.0147348234,0.6897712300,111.7374430509
r/resources/scripts/yui/yahoo/yahoo-debug.js,510.1198242517,33.0147348234,271.8610702738,27.0645570678
r/resources/scripts/yui/yahoo/yahoo-min.js,781.9808945255,33.0147348234,2.1899050540,27.0645570678
r/resources/testng-1.0.dtd,840.1662358557,840.4547878135,159.8337641443,7.6842792052
r/resources/WEB-INF/hudson,977.5380726055,828.3037847353,22.4619273945,12.1510030782
r/resources/WEB-INF/jonas-web.xml,847.6800548564,828.3037847353,4.9135466175,12.1510030782
r/resources/WEB-INF/security/HudsonPrivateSecurityRealm.groovy,852.5936014739,828.3037847353,22.4619273945,12.1510030782
r/resources/WEB-INF/security/LDAPBindSecurityRealm.groovy,927.7006711991,828.3037847353,40.7122434024,12.1510030782
r/resources/WEB-INF/security/SecurityFilters.groovy,875.0555288683,828.3037847353,52.6451423308,12.1510030782
r/resources/WEB-INF/sun-web.xml,968.4129146015,828.3037847353,9.1251580040,12.1510030782
r/resources/WEB-INF/web.xml,774.6787908244,828.3037847353,73.0012640320,12.1510030782
r/src/launcher/java/JNLPMain.java,971.5635155192,848.1390670187,28.4364844808,10.7978121464
r/src/launcher/java/Main.java,848.3387494358,848.1390670187,66.3517971218,10.7978121464
r/src/launcher/java/MainDialog.java,914.6905465577,848.1390670187,56.8729689616,10.7978121464
re/pom.xml,0.0000000000,990.6368405713,457.3370878251,9.3631594287
re/src/main/java/hudson/AbortException.java,0.0000000000,490.9295904539,58.0506880221,1.8450663995
re/src/main/java/hudson/CloseProofOutputStream.java,79.7505415057,0.0000000000,7.9840120366,19.0277839527
re/src/main/java/hudson/CopyOnWrite.java,416.1411226648,875.0671734308,41.1959651603,8.4667239236
re/src/main/java/hudson/DependencyRunner.java,224.9899186030,452.2884761260,26.2732552438,40.4861807274
re/src/main/java/hudson/EnvVars.java,251.2631738468,259.7081550643,34.8787861181,21.1517018489
re/src/main/java/hudson/ExpressionFactory2.java,58.0506880221,100.1858640411,21.6998534836,65.2373068175
re/src/main/java/hudson/ExtensionPoint.java,192.4138224663,0.0000000000,32.5760961367,4.1453178284
re/src/main/java/hudson/FeedAdapter.java,332.5517108925,259.7081550643,18.8438558331,16.8050223320
re/src/main/java/hudson/FilePath.java,416.1411226648,259.7081550643,41.1959651603,216.6143730733
re/src/main/java/hudson/Functions.java,416.1411226648,476.3225281376,41.1959651603,151.5709307492
re/src/main/java/hudson/Indenter.java,0.0000000000,435.1518139149,58.0506880221,2.2708509532
re/src/main/java/hudson/Launcher.java,0.0000000000,0.0000000000,58.0506880221,66.4223903823
re/src/main/java/hudson/Main.java,351.3955667256,259.7081550643,64.7455559392,16.8050223320
re/src/main/java/hudson/MarkupText.java,192.4138224663,4.1453178284,32.5760961367,62.4388497906
re/src/main/java/hudson/matrix/Axis.java,192.4138224663,79.9364522097,20.1848738391,42.2220891113
re/src/main/java/hudson/matrix/AxisList.java,192.4138224663,386.8220497071,20.1848738391,31.8293840398
re/src/main/java/hudson/matrix/Combination.java,192.4138224663,418.6514337469,20.1848738391,74.1232231065
re/src/main/java/hudson/matrix/Layouter.java,192.4138224663,122.1585413210,20.1848738391,81.0995264577
re/src/main/java/hudson/matrix/LinkedLogRotator.java,192.4138224663,66.5841676190,20.1848738391,13.3522845907
re/src/main/java/hudson/matrix/MatrixAggregatable.java,212.5986963055,463.5197714770,12.3912222975,29.2548853765
re/src/main/java/hudson/matrix/MatrixAggregator.java,212.5986963055,66.5841676190,12.3912222975,55.8502357187
re/src/main/java/hudson/matrix/MatrixBuild.java,192.4138224663,203.2580677787,20.1848738391,75.4312799848
re/src/main/java/hudson/matrix/MatrixConfiguration.java,192.4138224663,278.6893477635,20.1848738391,108.1327019436
re/src/main/java/hudson/matrix/MatrixProject.java,212.5986963055,122.4344033377,12.3912222975,300.5274588673
re/src/main/java/hudson/matrix/MatrixRun.java,212.5986963055,422.9618622050,12.3912222975,40.5579092719
re/src/main/java/hudson/maven/AbstractMavenProject.java,175.9768775168,469.1969768364,16.4369449495,23.5776800171
re/src/main/java/hudson/maven/AggregatableAction.java,129.1274545250,199.8913093648,4.2173137512,63.3192524255
re/src/main/java/hudson/maven/EmbedderLoggerImpl.java,79.7505415057,19.0277839527,9.9088238599,43.4395139517
re/src/main/java/hudson/maven/ExecutedMojo.java,175.9768775168,19.0277839527,16.4369449495,71.8296763310
re/src/main/java/hudson/maven/FilteredChangeLogSet.java,129.1274545250,379.6510139671,10.9650157531,67.7333349263
re/src/main/java/hudson/maven/MavenAggregatedReport.java,133.3447682761,193.9551294500,6.7477020019,69.2554323404
re/src/main/java/hudson/maven/MavenBuild.java,103.8360347081,75.1530832658,25.2914198168,163.9355106470
re/src/main/java/hudson/maven/MavenBuilder.java,175.9768775168,153.3657282359,16.4369449495,157.9156243002
re/src/main/java/hudson/maven/MavenBuildProxy.java,129.1274545250,19.0277839527,46.8494229918,30.7367505690
re/src/main/java/hudson/maven/MavenBuildProxy2.java,175.9768775168,311.2813525361,16.4369449495,27.9642251365
re/src/main/java/hudson/maven/MavenEmbedder.java,79.7505415057,229.9068789545,24.0854932024,262.8677778990
re/src/main/java/hudson/maven/MavenModule.java,89.6593653656,19.0277839527,14.1766693426,210.8790950018
re/src/main/java/hudson/maven/MavenModuleSet.java,107.7890795918,285.1230100339,21.3383749332,207.6516468195
re/src/main/java/hudson/maven/MavenModuleSetBuild.java,129.1274545250,84.4410456946,46.8494229918,109.5140837553
re/src/main/java/hudson/maven/MavenProbeAction.java,140.0924702780,293.9929792303,8.7917693876,153.3913696631
re/src/main/java/hudson/maven/MavenProcessFactory.java,175.9768775168,339.2455776726,16.4369449495,129.9513991637
re/src/main/java/hudson/maven/MavenReporter.java,129.1274545250,49.7645345217,46.8494229918,34.6765111729
re/src/main/java/hudson/maven/MavenReporterDescriptor.java,140.0924702780,193.9551294500,8.7917693876,100.0378497803
re/src/main/java/hudson/maven/MavenReporters.java,103.8360347081,285.1230100339,3.9530448836,88.9935629226
re/src/main/java/hudson/maven/MavenUtil.java,103.8360347081,239.0885939128,25.2914198168,46.0344161211
re/src/main/java/hudson/maven/ModuleName.java,103.8360347081,40.3788840377,25.2914198168,34.7741992281
re/src/main/java/hudson/maven/MojoInfo.java,129.1274545250,447.3843488934,19.7567851407,45.3903079600
re/src/main/java/hudson/maven/package.html,129.1274545250,193.9551294500,4.2173137512,5.9361799149
re/src/main/java/hudson/maven/PluginName.java,103.8360347081,374.1165729566,3.9530448836,118.6580838969
re/src/main/java/hudson/maven/PomInfo.java,129.1274545250,263.2105617904,10.9650157531,116.4404521767
re/src/main/java/hudson/maven/ProcessCache.java,79.7505415057,62.4672979044,9.9088238599,167.4395810501
re/src/main/java/hudson/maven/reporters/BuildInfoRecorder.java,164.0966833789,279.4816247187,11.8801941379,68.7284354133
re/src/main/java/hudson/maven/reporters/MavenArtifactArchiver.java,148.8842396656,193.9551294500,27.0926378511,52.6926036872
re/src/main/java/hudson/maven/reporters/MavenFingerprinter.java,148.8842396656,292.1740024464,15.2124437132,96.4819025705
re/src/main/java/hudson/maven/reporters/MavenJavadocArchiver.java,148.8842396656,469.8672906337,27.0926378511,22.9073662197
re/src/main/java/hudson/maven/reporters/MavenMailer.java,148.8842396656,422.6675109589,15.2124437132,47.1997796748
re/src/main/java/hudson/maven/reporters/ReportAction.java,148.8842396656,388.6559050168,15.2124437132,34.0116059421
re/src/main/java/hudson/maven/reporters/ReportCollector.java,164.0966833789,348.2100601320,11.8801941379,76.6282555757
re/src/main/java/hudson/maven/reporters/SurefireAggregatedReport.java,164.0966833789,424.8383157078,11.8801941379,45.0289749259
re/src/main/java/hudson/maven/reporters/SurefireArchiver.java,148.8842396656,246.6477331371,27.0926378511,32.8338915816
re/src/main/java/hudson/maven/reporters/SurefireReport.java,148.8842396656,279.4816247187,15.2124437132,12.6923777277
re/src/main/java/hudson/maven/SplittableBuildListener.java,175.9768775168,90.8574602837,16.4369449495,62.5082679522
re/src/main/java/hudson/maven/TransferListenerImpl.java,103.8360347081,19.0277839527,25.2914198168,21.3511000850
re/src/main/java/hudson/model/AbstractBuild.java,137.2936530464,525.2162896883,60.8185938834,75.9990319707
re/src/main/java/hudson/model/AbstractItem.java,207.3742186474,885.7609774978,43.8889551994,56.9956882032
re/src/main/java/hudson/model/AbstractModelObject.java,80.1136319184,936.4053781375,15.3551127844,30.3463816735
re/src/main/java/hudson/model/AbstractProject.java,137.2936530464,621.4764855479,44.0137455192,164.2473067194
re/src/main/java/hudson/model/Action.java,0.0000000000,644.4164565887,65.8043450247,7.9523372121
re/src/main/java/hudson/model/Actionable.java,134.7115987276,966.7517598109,72.6626199198,11.0608312704
re/src/main/java/hudson/model/Api.java,181.3073985656,635.9685935552,16.8048483642,61.9640040741
re/src/main/java/hudson/model/BallColor.java,207.3742186474,947.7646550411,43.8889551994,21.4628114573
re/src/main/java/hudson/model/Build.java,108.3870678495,909.1515375384,28.9065851969,57.6002222725
re/src/main/java/hudson/model/BuildableItem.java,137.2936530464,618.5830096783,44.0137455192,2.8934758697
re/src/main/java/hudson/model/BuildAuthorizationToken.java,48.9359414937,723.1925713280,16.8684035310,27.1445989601
re/src/main/java/hudson/model/BuildBadgeAction.java,198.1122469298,605.1990767458,9.2619717176,18.1986150765
re/src/main/java/hudson/model/BuildListener.java,0.0000000000,667.6107734572,48.9359414937,2.8219058165
re/src/main/java/hudson/model/Computer.java,0.0000000000,702.5132927665,48.9359414937,47.8238775216
re/src/main/java/hudson/model/ComputerSet.java,198.1122469298,515.1159321169,9.2619717176,55.5057759835
re/src/main/java/hudson/model/DependecyDeclarer.java,198.1122469298,570.6217081003,9.2619717176,34.5773686454
re/src/main/java/hudson/model/DependencyGraph.java,207.3742186474,813.5028455916,43.8889551994,72.2581319062
re/src/main/java/hudson/model/Describable.java,0.0000000000,626.0819013498,10.5756983075,12.3703023299
re/src/main/java/hudson/model/Descriptor.java,23.7691854111,492.7746568534,113.5244676353,20.0578610000
re/src/main/java/hudson/model/DirectoryBrowserSupport.java,108.3870678495,760.3211495548,28.9065851969,148.8303879836
re/src/main/java/hudson/model/Executor.java,0.0000000000,670.4326792737,48.9359414937,28.9616649588
re/src/main/java/hudson/model/ExternalJob.java,2.4777411934,750.3371702881,77.6358907250,8.7467563265
re/src/main/java/hudson/model/ExternalRun.java,9.5380619708,543.5153439825,98.8490058788,8.2175445757
re/src/main/java/hudson/model/Fingerprint.java,108.3870678495,543.5153439825,28.9065851969,216.8058055723
re/src/main/java/hudson/model/FingerprintCleanupThread.java,10.5756983075,626.0819013498,55.2286467171,12.3703023299
re/src/main/java/hudson/model/FingerprintMap.java,0.0000000000,559.2930295679,108.3870678495,5.7932520888
re/src/main/java/hudson/model/FreeStyleBuild.java,181.3073985656,764.0597411962,16.8048483642,9.2905904185
re/src/main/java/hudson/model/FreeStyleProject.java,181.3073985656,901.7790815174,16.8048483642,28.4182765742
re/src/main/java/hudson/model/HealthReport.java,181.3073985656,773.3503316147,16.8048483642,113.6731062969
re/src/main/java/hudson/model/HealthReportingAction.java,181.3073985656,887.0234379116,16.8048483642,14.7556436058
re/src/main/java/hudson/model/Hudson.java,0.0000000000,759.0839266147,80.1136319184,207.6678331962
re/src/main/java/hudson/model/Item.java,137.2936530464,492.7746568534,70.0805656010,17.4240567844
re/src/main/java/hudson/model/ItemGroup.java,80.1136319184,812.7295584871,15.3551127844,29.2012351952
re/src/main/java/hudson/model/ItemGroupMixIn.java,181.3073985656,930.1973580916,16.8048483642,28.9647818930
re/src/main/java/hudson/model/Items.java,95.4687447027,903.5609365136,12.9183231468,63.1908232973
re/src/main/java/hudson/model/JDK.java,80.1136319184,758.3351007705,15.3551127844,54.3944577166
re/src/main/java/hudson/model/Job.java,0.0000000000,565.0862816567,108.3870678495,60.9956196932
re/src/main/java/hudson/model/JobProperty.java,63.6818466712,966.7517598109,71.0297520564,11.0608312704
re/src/main/java/hudson/model/JobPropertyDescriptor.java,137.2936530464,518.1953094252,60.8185938834,7.0209802631
re/src/main/java/hudson/model/Jobs.java,0.0000000000,699.3943442325,48.9359414937,3.1189485340
re/src/main/java/hudson/model/Label.java,181.3073985656,697.9325976292,16.8048483642,66.1271435669
re/src/main/java/hudson/model/LargeText.java,137.2936530464,873.8868028484,28.3751619464,85.2753371362
re/src/main/java/hudson/model/listeners/ItemListener.java,160.7152533406,785.7237922674,20.5921452251,17.0984025347
re/src/main/java/hudson/model/listeners/JobListener.java,137.2936530464,785.7237922674,23.4216002941,24.6282430912
re/src/main/java/hudson/model/listeners/package.html,137.2936530464,810.3520353586,0.9759000123,23.0290065269
re/src/main/java/hudson/model/listeners/RunListener.java,138.2695530587,810.3520353586,22.4457002819,23.0290065269
re/src/main/java/hudson/model/listeners/SCMListener.java,160.7152533406,802.8221948021,20.5921452251,30.5588470833
re/src/main/java/hudson/model/ListView.java,137.2936530464,601.2153216590,60.8185938834,17.3676880192
re/src/main/java/hudson/model/ModelObject.java,165.6688149929,866.2305032293,15.6385835728,4.7902905544
re/src/main/java/hudson/model/Node.java,48.9359414937,667.6107734572,16.8684035310,55.5817978708
re/src/main/java/hudson/model/NoFingerprintMatch.java,137.2936530464,959.1621399846,15.7928035157,7.5896198263
re/src/main/java/hudson/model/package.html,0.0000000000,750.3371702881,2.4777411934,8.7467563265
re/src/main/java/hudson/model/PeriodicWork.java,0.0000000000,638.4522036797,65.8043450247,5.9642529090
re/src/main/java/hudson/model/PersistenceRoot.java,207.3742186474,942.7566657011,43.8889551994,5.0079893400
re/src/main/java/hudson/model/Project.java,137.2936530464,833.3810418854,44.0137455192,32.8494613439
re/src/main/java/hudson/model/ProminentProjectAction.java,0.0000000000,543.5153439825,9.5380619708,8.2175445757
re/src/main/java/hudson/model/Queue.java,65.8043450247,626.0819013498,42.5827228249,124.2552689383
re/src/main/java/hudson/model/Resource.java,198.1122469298,623.3976918223,9.2619717176,85.5334908598
re/src/main/java/hudson/model/ResourceActivity.java,198.1122469298,939.1436634004,9.2619717176,20.0184765842
re/src/main/java/hudson/model/ResourceController.java,198.1122469298,831.7718344488,9.2619717176,107.3718289516
re/src/main/java/hudson/model/ResourceList.java,198.1122469298,708.9311826821,9.2619717176,122.8406517667
re/src/main/java/hudson/model/Result.java,0.0000000000,551.7328885582,108.3870678495,7.5601410097
re/src/main/java/hudson/model/RSS.java,0.0000000000,492.7746568534,23.7691854111,20.0578610000
re/src/main/java/hudson/model/Run.java,207.3742186474,557.6184378842,43.8889551994,255.8844077074
re/src/main/java/hudson/model/RunMap.java,165.6688149929,871.0207937837,15.6385835728,88.1413462009
re/src/main/java/hudson/model/SCMedItem.java,181.3073985656,618.5830096783,16.8048483642,17.3855838769
re/src/main/java/hudson/model/Slave.java,0.0000000000,512.8325178534,137.2936530464,30.6828261291
re/src/main/java/hudson/model/StreamBuildListener.java,0.0000000000,966.7517598109,63.6818466712,11.0608312704
re/src/main/java/hudson/model/TaskListener.java,153.0864565621,959.1621399846,54.2877620853,7.5896198263
re/src/main/java/hudson/model/TopLevelItem.java,137.2936530464,515.1159321169,60.8185938834,3.0793773084
re/src/main/java/hudson/model/TopLevelItemDescriptor.java,137.2936530464,510.1987136378,70.0805656010,4.9172184790
re/src/main/java/hudson/model/User.java,207.3742186474,492.7746568534,43.8889551994,64.8437810308
re/src/main/java/hudson/model/UserProperties.java,80.1136319184,750.3371702881,15.3551127844,7.9979304824
re/src/main/java/hudson/model/UserProperty.java,207.3742186474,969.2274664984,43.8889551994,8.5851245829
re/src/main/java/hudson/model/UserPropertyDescriptor.java,137.2936530464,866.2305032293,28.3751619464,7.6562996190
re/src/main/java/hudson/model/View.java,95.4687447027,750.3371702881,12.9183231468,153.2237662254
re/src/main/java/hudson/model/ViewJob.java,80.1136319184,841.9307936823,15.3551127844,94.4745844551
re/src/main/java/hudson/model/WorkspaceCleanupThread.java,0.0000000000,652.3687938008,65.8043450247,15.2419796564
re/src/main/java/hudson/node_monitors/AbstractNodeMonitorDescriptor.java,0.0000000000,437.4226648682,58.0506880221,19.3022331026
re/src/main/java/hudson/node_monitors/ArchitectureMonitor.java,41.0768026355,456.7248979707,16.9738853866,24.2697195628
re/src/main/java/hudson/node_monitors/ClockMonitor.java,0.0000000000,457.3266265549,41.0768026355,9.2265049577
re/src/main/java/hudson/node_monitors/DiskSpaceMonitor.java,0.0000000000,466.5531315127,41.0768026355,14.4414860208
re/src/main/java/hudson/node_monitors/NodeMonitor.java,0.0000000000,480.9946175335,58.0506880221,9.9349729204
re/src/main/java/hudson/node_monitors/package.html,0.0000000000,456.7248979707,41.0768026355,0.6017285842
re/src/main/java/hudson/org/apache/tools/ant/taskdefs/AbstractCvsTask.java,383.3530337438,883.5338973545,73.9840540814,94.2786937269
re/src/main/java/hudson/org/apache/tools/ant/taskdefs/cvslib/ChangeLogParser.java,310.7338882501,915.1572956105,47.0468425279,62.6552954709
re/src/main/java/hudson/org/apache/tools/ant/taskdefs/cvslib/ChangeLogTask.java,268.8579894926,883.5338973545,41.8758987575,94.2786937269
re/src/main/java/hudson/org/apache/tools/ant/taskdefs/cvslib/ChangeLogWriter.java,310.7338882501,883.5338973545,53.6936370572,16.0890274781
re/src/main/java/hudson/org/apache/tools/ant/taskdefs/cvslib/CVSEntry.java,312.3021163344,899.6229248326,45.4786144436,15.5343707779
re/src/main/java/hudson/org/apache/tools/ant/taskdefs/cvslib/CvsUser.java,368.7949503311,926.2365998072,14.5580834126,51.5759912741
re/src/main/java/hudson/org/apache/tools/ant/taskdefs/cvslib/package.html,310.7338882501,899.6229248326,1.5682280843,15.5343707779
re/src/main/java/hudson/org/apache/tools/ant/taskdefs/cvslib/RCSFile.java,368.7949503311,883.5338973545,14.5580834126,42.7027024528
re/src/main/java/hudson/org/apache/tools/ant/taskdefs/cvslib/RedirectingOutputStream.java,364.4275253073,883.5338973545,4.3674250238,94.2786937269
re/src/main/java/hudson/org/apache/tools/ant/taskdefs/cvslib/RedirectingStreamHandler.java,357.7807307780,899.6229248326,6.6467945293,78.1896662488
re/src/main/java/hudson/Plugin.java,332.5517108925,848.9524641163,27.4718010600,34.5814332381
re/src/main/java/hudson/PluginManager.java,416.1411226648,817.9850669781,41.1959651603,57.0821064527
re/src/main/java/hudson/PluginWrapper.java,286.1419599649,259.7081550643,46.4097509276,85.0716799638
re/src/main/java/hudson/Proc.java,360.0235119525,848.9524641163,56.1176107123,34.5814332381
re/src/main/java/hudson/ResponseHeaderFilter.java,224.9899186030,401.3915632116,26.2732552438,50.8969129144
re/src/main/java/hudson/scheduler/BaseParser.java,251.2631738468,883.5338973545,17.5948156458,31.7328286203
re/src/main/java/hudson/scheduler/CronTab.java,251.2631738468,915.2667259747,17.5948156458,39.5510617586
re/src/main/java/hudson/scheduler/CronTabList.java,253.0226554114,954.8177877333,15.8353340812,22.9948033480
re/src/main/java/hudson/scheduler/package.html,251.2631738468,954.8177877333,1.7594815646,22.9948033480
re/src/main/java/hudson/scm/AbstractScmTagAction.java,395.7422386910,578.5754332523,20.3988839738,56.3140796549
re/src/main/java/hudson/scm/AutoBrowserHolder.java,353.7984125765,539.7912206925,10.0095572378,42.0990494353
re/src/main/java/hudson/scm/browsers/CollabNetSVN.java,332.5517108925,330.5602612155,15.0207803539,48.1392232265
re/src/main/java/hudson/scm/browsers/FishEyeCVS.java,347.5724912464,431.0414225884,16.2354785679,59.6554383398
re/src/main/java/hudson/scm/browsers/FishEyeSVN.java,347.5724912464,280.8375510543,16.2354785679,82.0262277172
re/src/main/java/hudson/scm/browsers/package.html,332.5517108925,452.8731855359,15.0207803539,1.4736496906
re/src/main/java/hudson/scm/browsers/QueryBuilder.java,332.5517108925,280.8375510543,15.0207803539,9.9341685147
re/src/main/java/hudson/scm/browsers/Sventon.java,332.5517108925,378.6994844420,15.0207803539,74.1737010939
re/src/main/java/hudson/scm/browsers/ViewCVS.java,332.5517108925,454.3468352265,15.0207803539,36.3500257016
re/src/main/java/hudson/scm/browsers/ViewSVN.java,332.5517108925,290.7717195691,15.0207803539,39.7885416464
re/src/main/java/hudson/scm/browsers/WebSVN.java,347.5724912464,362.8637787715,16.2354785679,68.1776438169
re/src/main/java/hudson/scm/ChangeLogAnnotator.java,395.7422386910,810.9264390726,20.3988839738,32.3695103528
re/src/main/java/hudson/scm/ChangeLogParser.java,386.8848285445,843.2959494254,29.2562941203,5.6565146909
re/src/main/java/hudson/scm/ChangeLogSet.java,332.5517108925,540.9138620108,21.2467016840,48.2735766858
re/src/main/java/hudson/scm/CVSChangeLogParser.java,332.5517108925,276.5131773963,31.2562589218,4.3243736580
re/src/main/java/hudson/scm/CVSChangeLogSet.java,332.5517108925,798.2734873931,63.1905277985,45.0224620323
re/src/main/java/hudson/scm/CVSRepositoryBrowser.java,395.7422386910,755.0557773677,20.3988839738,14.6327923513
re/src/main/java/hudson/scm/CVSSCM.java,363.8079698143,276.5131773963,31.9342688767,351.8005158248
re/src/main/java/hudson/scm/EditType.java,332.5517108925,589.1874386966,21.2467016840,14.9685509103
re/src/main/java/hudson/scm/NullChangeLogParser.java,332.5517108925,623.9893195631,31.2562589218,4.3243736580
re/src/main/java/hudson/scm/NullSCM.java,395.7422386910,276.5131773963,20.3988839738,20.5328003538
re/src/main/java/hudson/scm/package.html,332.5517108925,539.7912206925,21.2467016840,1.1226413183
re/src/main/java/hudson/scm/RepositoryBrowser.java,395.7422386910,723.5731029150,20.3988839738,31.4826744527
re/src/main/java/hudson/scm/RepositoryBrowsers.java,353.7984125765,581.8902701278,10.0095572378,42.0990494353
re/src/main/java/hudson/scm/SCM.java,395.7422386910,297.0459777501,20.3988839738,101.5017677865
re/src/main/java/hudson/scm/SCMDescriptor.java,395.7422386910,783.4345261702,20.3988839738,27.4919129024
re/src/main/java/hudson/scm/SCMS.java,332.5517108925,843.2959494254,54.3331176520,5.6565146909
re/src/main/java/hudson/scm/SubversionChangeLogBuilder.java,395.7422386910,634.8895129072,20.3988839738,88.6835900077
re/src/main/java/hudson/scm/SubversionChangeLogParser.java,332.5517108925,604.1559896069,21.2467016840,19.8333299562
re/src/main/java/hudson/scm/SubversionChangeLogSet.java,395.7422386910,398.5477455366,20.3988839738,99.3256208087
re/src/main/java/hudson/scm/SubversionRepositoryBrowser.java,395.7422386910,769.6885697190,20.3988839738,13.7459564512
re/src/main/java/hudson/scm/SubversionSCM.java,332.5517108925,628.3136932211,63.1905277985,169.9597941720
re/src/main/java/hudson/scm/SubversionTagAction.java,395.7422386910,497.8733663452,20.3988839738,80.7020669070
re/src/main/java/hudson/scm/SubversionUpdateEventHandler.java,332.5517108925,490.6968609281,31.2562589218,49.0943597644
re/src/main/java/hudson/search/CollectionSearchIndex.java,58.0506880221,441.2745014379,21.6998534836,16.5115002096
re/src/main/java/hudson/search/FixedSet.java,68.9006147639,457.7860016474,10.8499267418,26.7329051012
re/src/main/java/hudson/search/package.html,58.0506880221,457.7860016474,10.8499267418,3.1450476590
re/src/main/java/hudson/search/ParsedQuickSilver.java,58.0506880221,380.3392030455,21.6998534836,60.9352983924
re/src/main/java/hudson/search/QuickSilver.java,58.0506880221,460.9310493064,10.8499267418,23.5878574422
re/src/main/java/hudson/search/Search.java,58.0506880221,177.8767599997,21.6998534836,103.3934417884
re/src/main/java/hudson/search/SearchableModelObject.java,58.0506880221,484.5189067486,21.6998534836,8.2557501048
re/src/main/java/hudson/search/SearchIndex.java,58.0506880221,313.1138093351,21.6998534836,11.0076668064
re/src/main/java/hudson/search/SearchIndexBuilder.java,58.0506880221,324.1214761415,21.6998534836,28.6985598880
re/src/main/java/hudson/search/SearchItem.java,58.0506880221,281.2702017881,21.6998534836,15.3321073374
re/src/main/java/hudson/search/SearchItems.java,58.0506880221,296.6023091256,21.6998534836,16.5115002096
re/src/main/java/hudson/search/SuggestedItem.java,58.0506880221,352.8200360295,21.6998534836,27.5191670159
re/src/main/java/hudson/search/UnionSearchIndex.java,58.0506880221,165.4231708586,21.6998534836,12.4535891411
re/src/main/java/hudson/security/AccessDeniedHandlerImpl.java,0.0000000000,322.0379850735,24.2294570993,16.7153690560
re/src/main/java/hudson/security/ACL.java,0.0000000000,374.3917824942,24.2294570993,27.1230516758
re/src/main/java/hudson/security/AuthenticationManagerProxy.java,39.7950816974,154.9381911067,18.2556063247,13.4719026839
re/src/main/java/hudson/security/AuthenticationProcessingFilter2.java,0.0000000000,188.9458012691,24.2294570993,11.0384512634
re/src/main/java/hudson/security/AuthorizationStrategy.java,0.0000000000,199.9842525325,24.2294570993,38.1615029392
re/src/main/java/hudson/security/BasicAuthenticationFilter.java,0.0000000000,66.4223903823,58.0506880221,18.0023728600
re/src/main/java/hudson/security/ChainedServletFilter.java,39.7950816974,168.4100937907,18.2556063247,29.9442848313
re/src/main/java/hudson/security/ContainerAuthentication.java,24.2294570993,274.1151671757,15.5656245981,51.6676427255
re/src/main/java/hudson/security/FullControlOnceLoggedInAuthorizationStrategy.java,0.0000000000,171.5996635695,24.2294570993,17.3461376996
re/src/main/java/hudson/security/GlobalMatrixAuthorizationStrategy.java,0.0000000000,238.1457554717,24.2294570993,65.9153232586
re/src/main/java/hudson/security/HudsonFilter.java,24.2294570993,132.9027448991,33.8212309228,22.0354462076
re/src/main/java/hudson/security/HudsonPrivateSecurityRealm.java,0.0000000000,92.7535831166,24.2294570993,78.8460804529
re/src/main/java/hudson/security/LDAPSecurityRealm.java,39.7950816974,273.9061126580,18.2556063247,98.5857992909
re/src/main/java/hudson/security/LegacyAuthorizationStrategy.java,0.0000000000,304.0610787303,24.2294570993,17.9769063433
re/src/main/java/hudson/security/LegacySecurityRealm.java,39.7950816974,372.4919119489,18.2556063247,29.0229222211
re/src/main/java/hudson/security/package.html,24.2294570993,154.9381911067,15.5656245981,2.3939479909
re/src/main/java/hudson/security/Permission.java,24.2294570993,157.3321390976,15.5656245981,116.7830280781
re/src/main/java/hudson/security/PermissionGroup.java,24.2294570993,325.7828099012,15.5656245981,75.7320242688
re/src/main/java/hudson/security/RememberMeServicesProxy.java,39.7950816974,224.1525317075,18.2556063247,21.6520213396
re/src/main/java/hudson/security/SecurityMode.java,0.0000000000,84.4247632423,24.2294570993,8.3288198743
re/src/main/java/hudson/security/SecurityRealm.java,24.2294570993,84.4247632423,33.8212309228,48.4779816568
re/src/main/java/hudson/security/SidACL.java,39.7950816974,245.8045530470,18.2556063247,28.1015596110
re/src/main/java/hudson/security/SparseACL.java,0.0000000000,352.9456486111,24.2294570993,21.4461338832
re/src/main/java/hudson/security/TokenBasedRememberMeServices2.java,39.7950816974,198.3543786220,18.2556063247,12.8990765427
re/src/main/java/hudson/security/UnwrapSecurityExceptionFilter.java,0.0000000000,338.7533541295,24.2294570993,14.1922944815
re/src/main/java/hudson/security/UserDetailsServiceProxy.java,39.7950816974,211.2534551647,18.2556063247,12.8990765427
re/src/main/java/hudson/StructuredForm.java,0.0000000000,432.1713220388,58.0506880221,2.9804918761
re/src/main/java/hudson/tasks/Ant.java,301.0160554709,662.9190124795,14.3611282339,172.1794307644
re/src/main/java/hudson/tasks/ArtifactArchiver.java,315.3771837048,477.8869691789,17.1745271877,78.6989513677
re/src/main/java/hudson/tasks/BatchFile.java,281.0589925923,504.9562319617,19.9570628786,20.0817390370
re/src/main/java/hudson/tasks/Builder.java,271.3318095519,508.0657635877,9.7271830403,29.5405504473
re/src/main/java/hudson/tasks/BuildStep.java,271.3318095519,477.8869691789,44.0453741529,27.0692627829
re/src/main/java/hudson/tasks/BuildStepCompatibilityLayer.java,315.3771837048,587.2478496509,17.1745271877,35.7722506217
re/src/main/java/hudson/tasks/BuildStepDescriptor.java,281.0589925923,750.2062988034,19.9570628786,36.1381266847
re/src/main/java/hudson/tasks/BuildTrigger.java,271.3318095519,537.6063140350,9.7271830403,187.3492804681
re/src/main/java/hudson/tasks/BuildWrapper.java,251.2631738468,477.8869691789,20.0686357052,50.3856184471
re/src/main/java/hudson/tasks/BuildWrapperDescriptor.java,315.3771837048,573.9610137057,17.1745271877,13.2868359452
re/src/main/java/hudson/tasks/BuildWrappers.java,251.2631738468,571.1379645137,20.0686357052,15.0404831185
re/src/main/java/hudson/tasks/CommandInterpreter.java,315.3771837048,792.6827746497,17.1745271877,42.4156685943
re/src/main/java/hudson/tasks/DynamicLabeler.java,281.0589925923,786.3444254881,19.9570628786,19.4589912918
re/src/main/java/hudson/tasks/Fingerprinter.java,301.0160554709,504.9562319617,14.3611282339,157.9627805178
re/src/main/java/hudson/tasks/JavadocArchiver.java,251.2631738468,835.0984432439,20.3221342614,48.4354541105
re/src/main/java/hudson/tasks/junit/AbortException.java,278.4671718681,372.7036368027,12.9083597142,6.8639827289
re/src/main/java/hudson/tasks/junit/CaseResult.java,291.3755315824,372.7036368027,31.4729924351,83.2829904445
re/src/main/java/hudson/tasks/junit/ClassResult.java,275.2400819396,399.7019688699,16.1354496428,56.2846583773
re/src/main/java/hudson/tasks/junit/JUnitResultArchiver.java,322.8485240174,372.7036368027,9.7031868751,105.1833323762
re/src/main/java/hudson/tasks/junit/MetaTabulatedResult.java,257.9448999126,415.4777634232,8.3228517662,18.4590608573
re/src/main/java/hudson/tasks/junit/package.html,275.2400819396,372.7036368027,3.2270899286,6.8639827289
re/src/main/java/hudson/tasks/junit/PackageResult.java,266.2677516788,372.7036368027,8.9723302608,105.1833323762
re/src/main/java/hudson/tasks/junit/SuiteResult.java,275.2400819396,455.9866272472,47.6084420778,21.9003419317
re/src/main/java/hudson/tasks/junit/TabulatedResult.java,275.2400819396,379.5676195316,16.1354496428,20.1343493382
re/src/main/java/hudson/tasks/junit/TestObject.java,251.2631738468,415.4777634232,6.6817260658,62.4092057557
re/src/main/java/hudson/tasks/junit/TestResult.java,266.2677516788,344.7798350281,66.2839592138,27.9238017746
re/src/main/java/hudson/tasks/junit/TestResultAction.java,251.2631738468,344.7798350281,15.0045778320,70.6979283951
re/src/main/java/hudson/tasks/junit/XMLEntityResolver.java,257.9448999126,433.9368242805,8.3228517662,43.9501448984
re/src/main/java/hudson/tasks/labelers/OSLabeler.java,271.3318095519,724.9555945031,9.7271830403,80.8478222767
re/src/main/java/hudson/tasks/LabelFinder.java,315.3771837048,623.0201002725,17.1745271877,16.8640610074
re/src/main/java/hudson/tasks/LogRotator.java,251.2631738468,528.2725876259,20.0686357052,42.8653768878
re/src/main/java/hudson/tasks/Mailer.java,271.5853081082,835.0984432439,60.9664027843,48.4354541105
re/src/main/java/hudson/tasks/MailMessageIdAction.java,315.3771837048,556.5859205466,17.1745271877,17.3750931591
re/src/main/java/hudson/tasks/MailSender.java,315.3771837048,639.8841612799,17.1745271877,152.7986133698
re/src/main/java/hudson/tasks/Maven.java,281.0589925923,525.0379709987,19.9570628786,225.1683278047
re/src/main/java/hudson/tasks/package.html,271.3318095519,504.9562319617,9.7271830403,3.1095316260
re/src/main/java/hudson/tasks/Publisher.java,251.2631738468,586.1784476323,20.0686357052,29.7049541591
re/src/main/java/hudson/tasks/Shell.java,271.3318095519,805.8034167799,29.6842459190,29.2950264641
re/src/main/java/hudson/tasks/test/AbstractTestResultAction.java,257.5157136142,615.8834017914,13.8160959377,174.7176599040
re/src/main/java/hudson/tasks/test/AggregatedTestResultAction.java,251.2631738468,727.2587857552,6.2525397674,107.8396574888
re/src/main/java/hudson/tasks/test/MatrixTestResult.java,257.5157136142,814.1584989858,13.8160959377,20.9399442582
re/src/main/java/hudson/tasks/test/package.html,251.2631738468,615.8834017914,6.2525397674,4.4196580938
re/src/main/java/hudson/tasks/test/TestResultAggregator.java,257.5157136142,790.6010616954,13.8160959377,23.5574372904
re/src/main/java/hudson/tasks/test/TestResultProjectAction.java,251.2631738468,620.3030598852,6.2525397674,106.9557258700
re/src/main/java/hudson/TcpSlaveAgentListener.java,87.7345535423,0.0000000000,104.6792689240,19.0277839527
re/src/main/java/hudson/triggers/package.html,233.1293276483,0.0000000000,4.1264910974,11.0474742168
re/src/main/java/hudson/triggers/SafeTimerTask.java,233.1293276483,301.9642952601,4.1264910974,99.4272679515
re/src/main/java/hudson/triggers/SCMTrigger.java,237.2558187456,0.0000000000,11.9630384107,401.3915632116
re/src/main/java/hudson/triggers/TimerTrigger.java,233.1293276483,11.0474742168,4.1264910974,290.9168210433
re/src/main/java/hudson/triggers/Trigger.java,224.9899186030,0.0000000000,8.1394090453,401.3915632116
re/src/main/java/hudson/triggers/TriggerDescriptor.java,249.2188571563,230.4284899918,2.0443166904,170.9630732197
re/src/main/java/hudson/triggers/Triggers.java,249.2188571563,0.0000000000,2.0443166904,230.4284899918
re/src/main/java/hudson/Util.java,416.1411226648,627.8934588867,41.1959651603,190.0916080914
re/src/main/java/hudson/util/AdaptedIterator.java,402.8641185954,245.6776152648,54.4729692297,5.5835821651
re/src/main/java/hudson/util/ArgumentListBuilder.java,320.1004446645,214.4031449987,18.1940470554,45.3050100657
re/src/main/java/hudson/util/AtomicFileWriter.java,318.6681964935,0.0000000000,9.1407465894,52.0476660717
re/src/main/java/hudson/util/ByteBuffer.java,352.5654530136,0.0000000000,10.9542079340,76.0536280709
re/src/main/java/hudson/util/CaseInsensitiveComparator.java,309.6193167040,159.5411742075,9.0488797895,19.0361628316
re/src/main/java/hudson/util/CharSpool.java,251.2631738468,214.4031449987,11.6291847158,45.3050100657
re/src/main/java/hudson/util/ChartUtil.java,313.4888729097,178.5773370391,22.9591372405,35.8258079596
re/src/main/java/hudson/util/ClockDifference.java,251.2631738468,119.2473665096,13.0114870705,53.4557160216
re/src/main/java/hudson/util/ColorPalette.java,264.2746609172,0.0000000000,5.6557285962,51.5610621028
re/src/main/java/hudson/util/CompressedFile.java,318.6681964935,52.0476660717,9.1407465894,126.5296709674
re/src/main/java/hudson/util/CopyOnWriteList.java,309.6193167040,17.2231949429,9.0488797895,142.3179792646
re/src/main/java/hudson/util/CopyOnWriteMap.java,264.2746609172,51.5610621028,12.2044669707,127.0162749362
re/src/main/java/hudson/util/CountingOutputStream.java,286.4545464639,0.0000000000,12.7838218522,23.3475670334
re/src/main/java/hudson/util/DaemonThreadFactory.java,257.9148865052,178.5773370391,5.7934271541,35.8258079596
re/src/main/java/hudson/util/DataSetBuilder.java,251.2631738468,0.0000000000,13.0114870705,28.1964216377
re/src/main/java/hudson/util/DecodingStream.java,251.2631738468,178.5773370391,6.6517126584,35.8258079596
re/src/main/java/hudson/util/DelegatingOutputStream.java,329.6203950290,0.0000000000,22.9450579846,13.7973396058
re/src/main/java/hudson/util/DescribableList.java,327.8089430828,76.0536280709,35.7107178647,37.6800649713
re/src/main/java/hudson/util/DescriptorList.java,251.2631738468,83.4144140117,13.0114870705,35.8329524980
re/src/main/java/hudson/util/Digester2.java,286.4545464639,138.1923562246,12.7838218522,23.3475670334
re/src/main/java/hudson/util/DoubleLaunchChecker.java,387.0799829726,65.1986941472,15.7841356228,96.7866463711
re/src/main/java/hudson/util/DualOutputStream.java,275.7243107198,178.5773370391,8.7974264192,35.8258079596
re/src/main/java/hudson/util/EditDistance.java,375.7135646086,0.0000000000,11.3664183639,81.6973242324
re/src/main/java/hudson/util/EncodingStream.java,315.2236897836,214.4031449987,4.8767548808,45.3050100657
re/src/main/java/hudson/util/EnumConverter.java,295.9042377558,244.9840267930,7.5026998166,14.7241282713
re/src/main/java/hudson/util/ForkOutputStream.java,352.5408633561,178.5773370391,9.0119977953,35.8258079596
re/src/main/java/hudson/util/FormFieldValidator.java,361.5528611514,178.5773370391,41.3112574440,74.4319431424
re/src/main/java/hudson/util/Function1.java,251.2631738468,172.7030825312,13.0114870705,5.8742545079
re/src/main/java/hudson/util/HexBinaryConverter.java,338.2944917198,214.4031449987,6.1897273487,45.3050100657
re/src/main/java/hudson/util/HudsonIsLoading.java,387.0799829726,161.9853405183,15.7841356228,16.5919965208
re/src/main/java/hudson/util/IncompatibleAntVersionDetected.java,276.4791278880,82.1136862278,9.9754185759,21.5249468752
re/src/main/java/hudson/util/IncompatibleServletVersionDetected.java,295.9042377558,214.4031449987,7.5026998166,30.5808817943
re/src/main/java/hudson/util/IncompatibleVMDetected.java,387.0799829726,0.0000000000,15.7841356228,9.8920390780
re/src/main/java/hudson/util/InsufficientPermissionDetected.java,276.4791278880,157.0523901638,9.9754185759,21.5249468752
re/src/main/java/hudson/util/IOException2.java,336.4480101501,178.5773370391,5.5788557781,35.8258079596
re/src/main/java/hudson/util/Iterators.java,286.4545464639,23.3475670334,12.7838218522,114.8447891912
re/src/main/java/hudson/util/KeyedDataStorage.java,327.8089430828,13.7973396058,24.7565099307,62.2562884651
re/src/main/java/hudson/util/LineEndNormalizingWriter.java,387.0799829726,9.8920390780,15.7841356228,55.3066550692
re/src/main/java/hudson/util/ListBoxModel.java,299.2383683161,55.3115645696,10.3809483879,107.4624683067
re/src/main/java/hudson/util/MultipartFormDataParser.java,327.8089430828,113.7336930422,6.4633219519,64.8436439969
re/src/main/java/hudson/util/NoHomeDir.java,299.2383683161,162.7740328763,10.3809483879,15.8033041627
re/src/main/java/hudson/util/NoTempDir.java,299.2383683161,30.0262779092,10.3809483879,25.2852866604
re/src/main/java/hudson/util/NullStream.java,309.6193167040,0.0000000000,9.0488797895,17.2231949429
re/src/main/java/hudson/util/OneShotEvent.java,342.0268659282,178.5773370391,10.5139974279,35.8258079596
re/src/main/java/hudson/util/package.html,327.8089430828,0.0000000000,1.8114519462,13.7973396058
re/src/main/java/hudson/util/Protector.java,276.4791278880,103.6386331030,9.9754185759,53.4137570608
re/src/main/java/hudson/util/RemotingDiagnostics.java,251.2631738468,28.1964216377,13.0114870705,55.2179923739
re/src/main/java/hudson/util/RingBufferLogHandler.java,402.8641185954,251.2611974299,54.4729692297,8.4469576344
re/src/main/java/hudson/util/RobustCollectionConverter.java,299.2383683161,0.0000000000,10.3809483879,30.0262779092
re/src/main/java/hudson/util/RobustReflectionConverter.java,334.2722650347,113.7336930422,41.4412995739,64.8436439969
re/src/main/java/hudson/util/RunList.java,276.4791278880,0.0000000000,9.9754185759,82.1136862278
re/src/main/java/hudson/util/Scrambler.java,269.9303895134,0.0000000000,6.5487383745,51.5610621028
re/src/main/java/hudson/util/Service.java,263.7083136594,178.5773370391,12.0159970604,35.8258079596
re/src/main/java/hudson/util/ShiftedCategoryAxis.java,363.5196609475,0.0000000000,12.1939036611,113.7336930422
re/src/main/java/hudson/util/spring/BeanBuilder.java,402.8641185954,32.4052242843,54.4729692297,93.4039668528
re/src/main/java/hudson/util/spring/BeanConfiguration.java,402.8641185954,12.0261769710,54.4729692297,20.3790473133
re/src/main/java/hudson/util/spring/ClosureScript.java,409.7262734247,125.8091911371,28.5321174480,21.8347687073
re/src/main/java/hudson/util/spring/DefaultBeanConfiguration.java,438.2583908727,125.8091911371,19.0786969524,119.8684241277
re/src/main/java/hudson/util/spring/DefaultRuntimeSpringConfiguration.java,402.8641185954,193.0959273575,35.3942722773,52.5816879073
re/src/main/java/hudson/util/spring/package.html,402.8641185954,125.8091911371,6.8621548293,21.8347687073
re/src/main/java/hudson/util/spring/RuntimeSpringConfiguration.java,402.8641185954,147.6439598444,35.3942722773,45.4519675131
re/src/main/java/hudson/util/StackedAreaRenderer2.java,262.8923585626,214.4031449987,33.0118791932,45.3050100657
re/src/main/java/hudson/util/StreamCopyThread.java,361.5528611514,253.0092801815,41.3112574440,6.6988748828
re/src/main/java/hudson/util/StreamResource.java,286.4545464639,161.5399232579,12.7838218522,17.0374137811
re/src/main/java/hudson/util/StreamTaskListener.java,402.8641185954,0.0000000000,54.4729692297,12.0261769710
re/src/main/java/hudson/util/StringConverter2.java,284.5217371390,178.5773370391,5.7934271541,35.8258079596
re/src/main/java/hudson/util/TextFile.java,303.4069375724,214.4031449987,11.8167522112,45.3050100657
re/src/main/java/hudson/util/VersionNumber.java,375.7135646086,81.6973242324,11.3664183639,96.8800128066
re/src/main/java/hudson/util/WriterOutputStream.java,290.3151642932,178.5773370391,23.1737086165,35.8258079596
re/src/main/java/hudson/util/XStream2.java,344.4842190685,214.4031449987,17.0686420829,45.3050100657
re/src/main/java/hudson/WebAppMain.java,251.2631738468,280.8598569132,34.8787861181,63.9199781149
re/src/main/java/hudson/widgets/BuildHistoryWidget.java,0.0000000000,422.0944209338,58.0506880221,4.6836300911
re/src/main/java/hudson/widgets/HistoryWidget.java,0.0000000000,401.5148341700,58.0506880221,20.5795867638
re/src/main/java/hudson/widgets/Widget.java,0.0000000000,426.7780510248,58.0506880221,5.3932710139
re/src/main/java/hudson/XmlFile.java,58.0506880221,0.0000000000,21.6998534836,100.1858640411
re/src/main/resources/hudson/security/GlobalMatrixAuthorizationStrategy/table.css,129.2474378636,977.8125910813,328.0896499615,0.8379481201
re/src/main/resources/lib/hudson/buildStatusSummary.groovy,0.0000000000,977.8125910813,129.2474378636,0.8379481201
re/src/test/java/hudson/EnvVarsTest.java,232.8387909140,978.6505392014,13.2057821712,11.9863013699
re/src/test/java/hudson/FilePathTest.java,266.2007669256,978.6505392014,18.0710703396,11.9863013699
re/src/test/java/hudson/MarkupTextTest.java,305.8181134393,978.6505392014,21.5462761741,11.9863013699
re/src/test/java/hudson/model/FingerprintTest.java,0.0000000000,978.6505392014,64.6388285224,11.9863013699
re/src/test/java/hudson/model/ResourceListTest.java,64.6388285224,978.6505392014,168.1999623916,11.9863013699
re/src/test/java/hudson/scheduler/CrontabTest.java,446.9114703215,978.6505392014,10.4256175036,11.9863013699
re/src/test/java/hudson/scm/SubversionSCMTest.java,284.2718372652,978.6505392014,21.5462761741,11.9863013699
re/src/test/java/hudson/search/SearchTest.java,246.0445730852,978.6505392014,20.1561938403,11.9863013699
re/src/test/java/hudson/util/CopyOnWriteListTest.java,380.1875182984,978.6505392014,20.1561938403,11.9863013699
re/src/test/java/hudson/util/IteratorsTest.java,428.8403999819,978.6505392014,18.0710703396,11.9863013699
re/src/test/java/hudson/util/LineEndNormalizingWriterTest.java,400.3437121387,978.6505392014,28.4966878432,11.9863013699
re/src/test/java/hudson/util/WriterOutputStreamTest.java,364.8966126264,978.6505392014,15.2909056720,11.9863013699
re/src/test/java/hudson/UtilTest.java,327.3643896134,978.6505392014,37.5322230130,11.9863013699
sembly-src.xml,952.5582213293,866.8719782645,42.6700717251,4.4112325101
sh-m2-repo.rb,995.2282930544,866.8719782645,4.7717069456,93.2374144175
ven-agent/pom.xml,952.5582213293,946.4746740145,42.6700717251,13.6347186675
ven-agent/src/main/java/hudson/maven/agent/Main.java,952.5582213293,871.2832107745,42.6700717251,22.6576942563
ven-agent/src/main/resources/META-INF/plexus/components.xml,952.5582213293,893.9409050308,42.6700717251,30.0765852960
ven-agent/src/test/java/hudson/maven/agent/LaunchTest.java,952.5582213293,931.8374025038,42.6700717251,14.6372715107
ven-agent/src/test/java/hudson/maven/agent/RunCommand.java,952.5582213293,924.0174903268,42.6700717251,7.8199121770
ven-interceptor/pom.xml,880.8458713956,957.6039412860,71.7123499337,2.5054513961
ven-interceptor/src/main/java/hudson/maven/agent/AbortException.java,892.6747126218,909.4038287142,52.9833513256,2.4222138081
ven-interceptor/src/main/java/hudson/maven/agent/ComponentConfiguratorFilter.java,945.6580639473,909.4038287142,6.9001573819,34.7183979168
ven-interceptor/src/main/java/hudson/maven/agent/ContainerFilter.java,892.6747126218,911.8260425224,52.9833513256,32.2961841086
ven-interceptor/src/main/java/hudson/maven/agent/PluginManagerInterceptor.java,880.8458713956,891.1498256858,71.7123499337,18.2540030284
ven-interceptor/src/main/java/hudson/maven/agent/PluginManagerListener.java,880.8458713956,909.4038287142,11.8288412262,34.7183979168
ven-interceptor/src/main/java/org/apache/maven/lifecycle/LifecycleExecutorInterceptor.java,899.2499258034,944.1222266310,53.3082955259,13.4817146550
ven-interceptor/src/main/java/org/apache/maven/lifecycle/LifecycleExecutorListener.java,880.8458713956,944.1222266310,18.4040544078,13.4817146550
ven-interceptor/src/main/resources/META-INF/plexus/components.xml,880.8458713956,873.7309731228,71.7123499337,17.4188525631
