p/src/androidTest/java/com/iwsbrazil/calcuta/ExampleInstrumentedTest.java,0.0000000000,718.9542483660,604.6511627907,281.0457516340
p/src/main/AndroidManifest.xml,445.4545454545,0.0000000000,554.5454545455,259.2949748205
p/src/main/java/com/iwsbrazil/calcuta/CalcutaApplication.java,658.7412587413,259.2949748205,341.2587412587,459.6592735455
p/src/main/java/com/iwsbrazil/calcuta/view/MainActivity.java,445.4545454545,259.2949748205,213.2867132867,459.6592735455
p/src/main/res/layout/activity_main.xml,0.0000000000,0.0000000000,445.4545454545,102.7077497666
p/src/main/res/values-w820dp/dimens.xml,381.8181818182,102.7077497666,63.6363636364,616.2464985994
p/src/main/res/values/colors.xml,0.0000000000,102.7077497666,305.4545454545,256.7693744164
p/src/main/res/values/dimens.xml,290.9090909091,359.4771241830,90.9090909091,359.4771241830
p/src/main/res/values/strings.xml,305.4545454545,102.7077497666,76.3636363636,256.7693744164
p/src/main/res/values/styles.xml,0.0000000000,359.4771241830,290.9090909091,359.4771241830
p/src/test/java/com/iwsbrazil/calcuta/ExampleUnitTest.java,604.6511627907,718.9542483660,395.3488372093,281.0457516340
