b/bootstrap/signed/.NETCore/3.3.1.0/FSharp.Core.xml,192.0322118549,132.9155709730,807.9677881451,147.2493754599
b/bootstrap/signed/.NETFramework/v2.0/2.3.0.0/FSharp.Core.xml,192.0322118549,280.1649464328,482.7429545389,225.1953409110
b/bootstrap/signed/.NETFramework/v4.0/4.3.0.0/FSharp.Core.xml,192.0322118549,505.3602873438,482.7429545389,243.7858363727
b/bootstrap/signed/.NETFramework/v4.0/4.3.1.0/FSharp.Core.xml,192.0322118549,749.1461237165,481.3066203181,249.3027165721
b/bootstrap/signed/.NETFramework/v4.0/4.3.1.0/pub.config,673.3388321730,749.1461237165,1.4363342209,249.3027165721
b/bootstrap/signed/.NETPortable/2.3.5.0/FSharp.Core.xml,674.7751663938,280.1649464328,325.2248336062,355.5980093408
b/bootstrap/signed/.NETPortable/2.3.5.1/FSharp.Core.xml,674.7751663938,635.7629557737,325.2248336062,362.6858845149
c/fsharp/FSharp.Core.Unittests/App.xaml,141.3432497420,141.3638405796,8.1102339381,11.0379683835
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,0.2957029930,137.1694125939,141.0475467490,5.7914840362
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.2957029930,142.9608966301,141.0475467490,9.4409123330
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,141.3432497420,137.1694125939,50.6889621129,4.1944279857
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,149.4534836800,141.3638405796,6.0826754536,11.0379683835
c/fsharp/FSharp.Core.Unittests/Properties/AssemblyInfo.cs,155.5361591336,141.3638405796,36.4960527213,11.0379683835
c/fsharp/fsiAnyCpu/fsiAnyCpu.exe.config,0.2957029930,152.4018089631,0.2601395079,817.2968534634
c/fsharp/policy.2.0.FSharp.Core/policy.2.0.FSharp.Core.dll.config,0.0000000000,132.9155709730,107.8537080281,1.7637879892
c/fsharp/policy.2.3.FSharp.Core/policy.2.3.FSharp.Core.dll.config,107.8537080281,132.9155709730,84.1785038268,2.7915835637
c/fsharp/policy.3.3.FSharp.Core/policy.3.3.FSharp.Core.dll.config,0.0000000000,553.4340375102,0.2957029930,416.2646249163
c/fsharp/policy.4.0.FSharp.Core/policy.4.0.FSharp.Core.dll.config,107.8537080281,135.7071545367,84.1785038268,1.4622580572
c/fsharp/policy.4.3.FSharp.Core/policy.4.3.FSharp.Core.dll.config,0.0000000000,137.1694125939,0.2957029930,416.2646249163
c/fsharp/Salsa/salsa.dll.config,0.0000000000,134.6793589621,107.8537080281,2.4900536317
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,0.5558425009,152.4018089631,25.9123221381,50.9575117728
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,26.4681646390,152.4018089631,59.7300984879,22.8559427805
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,26.4681646390,175.2577517435,59.7300984879,28.1015689924
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,0.5558425009,203.3593207359,11.6042211154,136.9319803537
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,12.1600636162,315.5044966989,74.0381995106,24.7868043907
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,12.1600636162,203.3593207359,74.0381995106,112.1451759630
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,0.5558425009,340.2913010896,85.6424206260,21.6896075751
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,0.5558425009,361.9809086647,85.6424206260,100.2164398199
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,0.5558425009,604.2341159243,20.4350794753,72.8295875028
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,20.9909219762,604.2341159243,25.5054375406,72.8295875028
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,33.0864664283,677.0637034271,13.4098930884,149.3689251555
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,0.5558425009,677.0637034271,32.5306239275,264.5248562810
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,33.0864664283,826.4326285826,13.4098930884,115.1559311255
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,0.5558425009,462.1973484847,81.6978291770,17.6689903565
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,13.0624485092,479.8663388412,69.1912231686,124.3677770831
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,0.5558425009,479.8663388412,12.5066060084,124.3677770831
c/fsharp/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,46.4963595168,604.2341159243,35.7573121611,41.6216521551
c/fsharp/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,75.5184319269,645.8557680794,6.7352397510,295.7327916287
c/fsharp/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,46.4963595168,645.8557680794,29.0220724101,295.7327916287
c/fsharp/unittests/Resources.MockTypeProviders/Helpers.cs,86.1982631269,313.8549792188,4.2243058651,148.3423692658
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,86.1982631269,152.4018089631,28.6400537784,50.0113618409
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,101.7620791163,297.3680375957,90.2701327386,16.4869416231
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,114.8383169053,152.4018089631,77.1938949496,24.0634378713
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,86.1982631269,202.4131708039,15.5638159894,111.4418084149
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,114.8383169053,176.4652468343,77.1938949496,25.9479239696
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,101.7620791163,202.4131708039,90.2701327386,94.9548667918
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,90.4225689920,313.8549792188,49.8315489902,28.7433989446
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,140.2541179822,313.8549792188,51.7780938727,28.7433989446
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,104.8313028786,440.8953859596,87.2009089763,21.3019625250
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,90.4225689920,342.5983781634,14.4087338866,119.5989703212
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,104.8313028786,342.5983781634,87.2009089763,98.2970077962
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,82.2536716779,632.2217032201,24.2277683232,58.6574054395
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,106.4814400011,632.2217032201,25.1816174698,58.6574054395
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,90.1538173738,690.8791086596,41.5092400971,44.4807090570
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,82.2536716779,690.8791086596,7.9001456959,250.7094510485
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,90.1538173738,735.3598177166,41.5092400971,206.2287419915
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,82.2536716779,462.1973484847,32.8044108294,43.3215532150
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,115.0580825073,462.1973484847,76.9741293476,19.1894128335
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,115.0580825073,481.3867613181,76.9741293476,24.1321403815
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,82.2536716779,505.5189016996,80.9870646358,21.0019910917
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,163.2407363137,505.5189016996,28.7914755412,69.1812842658
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,82.2536716779,526.5208927913,80.9870646358,105.7008104287
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,163.2407363137,574.7001859654,28.7914755412,57.5215172547
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,131.6630574709,632.2217032201,17.9973770112,78.9636194511
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,149.6604344821,632.2217032201,42.3717773728,35.1242855752
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,149.6604344821,667.3459887953,42.3717773728,43.8393338759
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,131.6630574709,711.1853226712,44.5847817574,38.4005395062
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,176.2478392283,711.1853226712,15.7843726265,125.4811475555
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,131.6630574709,749.5858621774,44.5847817574,192.0026975308
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,176.2478392283,836.6664702267,15.7843726265,104.9220894814
c/fsharp/unittests/Unittests.dll.vs2008.config,0.5558425009,941.5885597081,10.7481537891,28.1101027183
c/fsharp/unittests/Unittests.dll.vs2010.config,11.3039962900,941.5885597081,180.7282155649,28.1101027183
ild.bat,998.0636470786,17.3368136052,1.9363529214,115.5787573678
nfigure.ac,192.0322118549,998.4488402886,807.9677881451,1.5511597114
ravis.yml,0.0000000000,132.7249708290,998.0636470786,0.1906001440
stall-sh,0.0000000000,969.6986624265,192.0322118549,30.3013375735
sts/build-and-run.bat,0.0000000000,18.2231081230,5.0818674377,114.5018627060
sts/build.bat,5.0818674377,119.6893741517,31.7616714856,13.0355966773
sts/ChompErr.bat,17.8077104796,0.0000000000,19.0358284437,18.2231081230
sts/config.bat,5.0818674377,18.2231081230,31.7616714856,101.4662660287
sts/fsharp/core/array/run.bat,38.8521105003,1.1595864887,14.3358172292,11.7085022552
sts/fsharp/core/attributes/cslib.cs,173.6087924544,1.1595864887,30.8618812736,19.5796040018
sts/fsharp/core/controlMailbox/repeat.bat,718.7157355815,1.1595864887,3.2481180409,44.7861869786
sts/fsharp/core/csfromfs/build.bat,260.4792730764,33.8146067604,65.1651969380,36.4043003770
sts/fsharp/core/csfromfs/byrefs.cs,263.2206740936,1.1595864887,89.7808833146,7.9767988450
sts/fsharp/core/csfromfs/classes.cs,263.2206740936,9.1363853337,89.7808833146,24.6782214267
sts/fsharp/core/csfromfs/events.cs,325.6444700144,33.8146067604,27.3570873938,15.9524462326
sts/fsharp/core/csfromfs/fields.cs,325.6444700144,49.7670529930,27.3570873938,20.4518541444
sts/fsharp/core/csfromfs/generics.cs,353.0015574082,1.1595864887,215.0021606853,31.7482324122
sts/fsharp/core/csfromfs/indexers.cs,568.0037180935,1.1595864887,149.0916622457,5.6291192220
sts/fsharp/core/csfromfs/lib.cs,353.0015574082,32.9078189008,277.7190115603,34.0876680865
sts/fsharp/core/csfromfs/methods.cs,568.0037180935,6.7887057107,149.0916622457,26.1191131901
sts/fsharp/core/csfromfs/nested-types.cs,353.0015574082,66.9954869874,277.7190115603,3.2234201500
sts/fsharp/core/csfromfs/properties.cs,630.7205689685,42.4946957394,86.3748113708,27.7242113980
sts/fsharp/core/csfromfs/ProtectedMethodOpt.cs,260.4792730764,1.1595864887,2.7414010172,32.6550202717
sts/fsharp/core/csfromfs/run.bat,630.7205689685,32.9078189008,86.3748113708,9.5868768386
sts/fsharp/core/events/build.bat,53.1879277295,1.1595864887,43.9631728361,11.7085022552
sts/fsharp/core/events/run.bat,97.1511005656,1.1595864887,76.4576918889,5.5615385712
sts/fsharp/core/events/testcs.cs,97.1511005656,6.7211250599,76.4576918889,6.1469636840
sts/fsharp/core/forwarders/a.cs,38.8521105003,12.8680887439,32.1064577810,24.7456288798
sts/fsharp/core/forwarders/b.cs,70.9585682813,12.8680887439,43.8637521797,5.6124106738
sts/fsharp/core/forwarders/build.bat,70.9585682813,18.4804994177,43.8637521797,19.1332182060
sts/fsharp/core/fsfromcs/build.bat,74.4989128423,37.6137176237,104.6949391619,5.3441280512
sts/fsharp/core/fsfromcs/CsClient.csproj,38.8521105003,37.6137176237,35.6468023420,16.6374909361
sts/fsharp/core/fsfromcs/lib.ml,38.8521105003,54.2512085597,35.6468023420,23.2297043258
sts/fsharp/core/fsfromcs/run.bat,168.4974650310,42.9578456749,10.6963869732,34.5230672107
sts/fsharp/core/fsfromcs/test.cs,74.4989128423,42.9578456749,93.9985521887,34.5230672107
sts/fsharp/core/fsfromfsviacs/build.bat,38.8521105003,77.4809128856,43.8109550443,11.7491825452
sts/fsharp/core/fsfromfsviacs/lib.ml,38.8521105003,89.2300954308,43.8109550443,11.7491825452
sts/fsharp/core/fsfromfsviacs/lib2.cs,82.6630655446,77.4809128856,32.3820102502,12.7858751228
sts/fsharp/core/fsfromfsviacs/run.bat,82.6630655446,90.2667880083,32.3820102502,10.7124899677
sts/fsharp/core/fsi-reload/build.bat,114.8223204610,12.8680887439,15.8271270752,14.1403593599
sts/fsharp/core/fsi-reload/test1.ml,130.6494475362,12.8680887439,42.9593449183,20.0569834078
sts/fsharp/core/fsi-reload/test1a.ml,114.8223204610,27.0084481038,15.8271270752,10.6052695199
sts/fsharp/core/fsi-reload/test1b.ml,130.6494475362,32.9250721517,42.9593449183,4.6886454720
sts/fsharp/core/fsiAndModifiers/build.bat,179.1938520042,37.6137176237,13.4728071844,14.9501982232
sts/fsharp/core/fsiAndModifiers/run.bat,179.1938520042,52.5639158469,13.4728071844,24.9169970387
sts/fsharp/core/hiding/build.bat,142.6650257140,77.4809128856,39.7071795239,15.2179888205
sts/fsharp/core/hiding/client.ml,123.9809419451,77.4809128856,18.6840837689,13.7749036737
sts/fsharp/core/hiding/lib.ml,182.3722052379,77.4809128856,10.2944539506,15.2179888205
sts/fsharp/core/hiding/lib.mli,115.0450757948,77.4809128856,8.9358661503,13.7749036737
sts/fsharp/core/hiding/lib2.ml,115.0450757948,91.2558165593,14.9608062063,9.7234614168
sts/fsharp/core/hiding/lib2.mli,130.0058820010,91.2558165593,12.6591437130,9.7234614168
sts/fsharp/core/hiding/lib3.ml,142.6650257140,92.6989017061,29.7307009848,8.2803762700
sts/fsharp/core/hiding/libv.ml,172.3957266989,92.6989017061,20.2709324897,8.2803762700
sts/fsharp/core/internalsvisible/librarycs.cs,192.6666591885,62.3658896363,5.5061524097,38.6133883397
sts/fsharp/core/load-script/build.bat,204.4706737280,1.1595864887,30.2903649537,19.5796040018
sts/fsharp/core/load-script/script.bat,234.7610386817,1.1595864887,25.7182343946,19.5796040018
sts/fsharp/core/math/numbersVS2008/run.bat,717.0953803393,1.1595864887,1.6203552422,69.0593206487
sts/fsharp/core/members/factors/run.bat,723.4629850259,1.1595864887,67.7107683919,2.3136775561
sts/fsharp/core/members/ops/build.bat,721.9638536224,1.1595864887,1.4991314035,44.7861869786
sts/fsharp/core/members/stephen.ml,723.4629850259,3.4732640448,67.7107683919,42.4725094225
sts/fsharp/core/mscorlib/build.bat,173.6087924544,20.7391904905,41.1142732714,16.8745271332
sts/fsharp/core/namespaces/run.bat,214.7230657259,35.4126923454,45.7562073505,2.2010252782
sts/fsharp/core/netcore/build.bat,198.1728115982,62.3658896363,4.9845169182,13.4697866301
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,203.1573285165,62.3658896363,57.3219445599,13.4697866301
sts/fsharp/core/parsing/build.bat,216.2482726376,20.7391904905,44.2310004388,10.8786306855
sts/fsharp/core/parsing/crlf.ml,214.7230657259,20.7391904905,1.5252069117,14.6735018549
sts/fsharp/core/parsing/toplet.ml,216.2482726376,31.6178211761,44.2310004388,3.7948711694
sts/fsharp/core/portable/build.bat,689.4167290275,70.2189071374,29.2990065540,2.2915582212
sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,566.3609015005,73.4925617392,123.0558275270,6.2745046534
sts/fsharp/core/portable/ConsoleApplication1/Program.cs,435.1013521384,70.2189071374,131.2595493621,9.5481592552
sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,566.3609015005,70.2189071374,123.0558275270,3.2736546018
sts/fsharp/core/portable/run.bat,689.4167290275,72.5104653586,29.2990065540,7.2566010339
sts/fsharp/core/printf/build.bat,753.1250225905,45.9457734673,19.0243654136,4.7055711896
sts/fsharp/core/printf/run.bat,772.1493880042,45.9457734673,19.0243654136,4.7055711896
sts/fsharp/core/printing/build.bat,753.1250225905,50.6513446569,38.0487308273,29.1157217356
sts/fsharp/core/queriesCustomQueryOps/build.bat,192.6666591885,37.6137176237,22.6042046293,24.7521720126
sts/fsharp/core/queriesOverIQueryable/build.bat,215.2708638178,37.6137176237,21.2479523515,24.7521720126
sts/fsharp/core/queriesOverIQueryable/run.bat,236.5188161693,37.6137176237,23.9604569070,24.7521720126
sts/fsharp/core/queriesOverIQueryableLinqToEntities/build.bat,198.1728115982,75.8356762665,33.3784615061,25.1436017096
sts/fsharp/core/queriesOverIQueryableLinqToEntities/run.bat,231.5512731044,75.8356762665,28.9279999720,25.1436017096
sts/fsharp/core/queriesOverIQueryableLinqToSql/build.bat,306.5429589861,84.7032414151,48.8137567104,16.2760365609
sts/fsharp/core/queriesOverIQueryableLinqToSql/run.bat,260.4792730764,84.7032414151,46.0636859098,16.2760365609
sts/fsharp/core/queriesOverOData/build.bat,260.4792730764,70.2189071374,82.0372183513,9.5481592552
sts/fsharp/core/queriesOverOData/run.bat,342.5164914277,70.2189071374,92.5848607108,9.5481592552
sts/fsharp/core/quotes/build.bat,718.7157355815,45.9457734673,15.5503508598,33.8212929252
sts/fsharp/core/quotes/cslib.cs,734.2660864413,45.9457734673,18.8589361492,2.3734240649
sts/fsharp/core/quotes/run.bat,734.2660864413,48.3191975322,18.8589361492,31.4478688603
sts/fsharp/core/quotesDebugInfo/build.bat,533.1721099779,79.7670663926,118.4701423959,4.2504620564
sts/fsharp/core/quotesDebugInfo/run.bat,651.6422523738,79.7670663926,139.5315010441,4.2504620564
sts/fsharp/core/quotesInMultipleModules/build.bat,355.3567156965,84.7032414151,83.2322313097,8.0666321552
sts/fsharp/core/quotesInMultipleModules/run.bat,438.5889470062,84.7032414151,73.5218043236,8.0666321552
sts/fsharp/core/resources/build.bat,274.0809746036,79.7670663926,142.8178660357,4.9361750226
sts/fsharp/core/resources/run.bat,416.8988406393,79.7670663926,95.2119106905,4.9361750226
sts/fsharp/core/run-all.sh,512.1107513297,79.7670663926,21.0613586482,4.2504620564
sts/fsharp/core/seq/run.bat,711.3472209056,84.0175284490,79.8265325122,1.8223367260
sts/fsharp/core/tlr/run.bat,260.4792730764,79.7670663926,13.6017015272,4.9361750226
sts/fsharp/core/topinit/build.bat,512.1107513297,85.0776377944,137.2224691119,15.9016401816
sts/fsharp/core/topinit/lib.ml,512.1107513297,84.0175284490,137.2224691119,1.0601093454
sts/fsharp/core/topinit/run.bat,649.3332204416,84.0175284490,62.0140004640,10.8266486343
sts/fsharp/core/topinit/test.cs,649.3332204416,94.8441770833,62.0140004640,6.1351008928
sts/fsharp/core/unicode/build.bat,430.3260370863,92.7698735703,81.7847142434,7.1148171516
sts/fsharp/core/unicode/run.bat,355.3567156965,92.7698735703,74.9693213898,8.2094044057
sts/fsharp/core/unicode/utf8source.ml,430.3260370863,99.8846907220,81.7847142434,1.0945872541
sts/fsharp/core/verify/build.bat,711.3472209056,85.8398651750,57.6524957033,15.1394128010
sts/fsharp/core/verify/run.bat,768.9997166089,85.8398651750,22.1740368089,15.1394128010
sts/fsharp/DecidePEVerify.ps1,36.8435389232,0.6984912069,2.0085715771,100.2807867692
sts/fsharp/optimize/analyses/build.bat,36.8435389232,100.9792779761,25.3793343194,31.7456928530
sts/fsharp/optimize/basics/build.bat,62.2228732427,100.9792779761,15.4857266337,25.2911743891
sts/fsharp/optimize/basics/run.bat,77.7085998764,100.9792779761,69.4645451855,8.0545141367
sts/fsharp/optimize/basics/test.ml,77.7085998764,109.0337921127,69.4645451855,17.2366602524
sts/fsharp/optimize/stats/run.bat,62.2228732427,126.2704523651,84.9502718192,6.4545184639
sts/fsharp/perf/graph/test.ml,147.1731450619,100.9792779761,499.5773407556,12.3194834334
sts/fsharp/perf/nbody/test.ml,646.7504858176,100.9792779761,144.4232676003,12.3194834334
sts/fsharp/PickPermutations.ps1,38.8521105003,0.6984912069,752.3216429175,0.4610952818
sts/fsharp/regression/26/test.ml,147.1731450619,113.2987614094,212.5547625074,1.6846577274
sts/fsharp/regression/321/test.ml,359.7279075694,113.2987614094,192.6277535224,1.6846577274
sts/fsharp/regression/321/test.mli,552.3556610917,113.2987614094,19.9270089851,1.6846577274
sts/fsharp/regression/655/build.bat,572.2826700768,113.2987614094,51.2025925944,8.7417942388
sts/fsharp/regression/655/run.bat,623.4852626712,113.2987614094,67.8434351876,6.2677015297
sts/fsharp/regression/655/xlibC.ml,623.4852626712,119.5664629391,67.8434351876,2.4740927091
sts/fsharp/regression/656/build.bat,691.3286978588,113.2987614094,49.1774154246,7.5089771026
sts/fsharp/regression/656/run.bat,740.5061132834,113.2987614094,50.6676401344,7.5089771026
sts/fsharp/regression/83/build.bat,147.1731450619,114.9834191369,20.1832415437,17.7415516922
sts/fsharp/regression/83/run.bat,167.3563866057,114.9834191369,39.1050304910,4.5784649528
sts/fsharp/regression/83/test.ml,167.3563866057,119.5618840897,39.1050304910,13.1630867393
sts/fsharp/regression/84/test.ml,691.3286978588,120.8077385120,99.8450555591,1.2328171362
sts/fsharp/regression/85/build.bat,580.6612761377,122.0405556482,69.1235000024,6.4754031399
sts/fsharp/regression/85/Category.ml,572.2826700768,122.0405556482,8.3786060609,10.6844151808
sts/fsharp/regression/85/run.bat,580.6612761377,128.5159587881,69.1235000024,4.2090120409
sts/fsharp/regression/86/test.ml,206.4614170967,114.9834191369,365.8212529802,0.3364777045
sts/fsharp/regression/lucian-standalone-bug/AsmL.Tools.Algos.SimplexMethod.xml,206.4614170967,115.3198968414,60.4344424958,12.2205838637
sts/fsharp/regression/lucian-standalone-bug/build.bat,206.4614170967,127.5404807050,60.4344424958,5.1844901240
sts/fsharp/regression/lucian-standalone-bug/edit.bat,266.8958595925,131.6623452593,157.9586950781,1.0626255698
sts/fsharp/regression/lucian-standalone-bug/make.bat,424.8545546706,131.6623452593,147.4281154062,1.0626255698
sts/fsharp/regression/lucian-standalone-bug/Microsoft.GLEE.GraphViewerGDI.XML,266.8958595925,115.3198968414,305.3868104843,16.3424484179
sts/fsharp/regression/tuple-bug-1/build.bat,649.7847761401,122.0405556482,24.1395814864,3.2448964623
sts/fsharp/regression/tuple-bug-1/run.bat,673.9243576266,124.9036995856,117.2493957912,0.3817525250
sts/fsharp/regression/tuple-bug-1/test.ml,673.9243576266,122.0405556482,117.2493957912,2.8631439373
sts/fsharp/regression/wecker-1/build.bat,649.7847761401,125.2854521106,82.7275930880,7.4395187185
sts/fsharp/regression/wecker-1/run.bat,732.5123692281,125.2854521106,58.6613841897,7.4395187185
sts/fsharp/single-neg-test.bat,791.1737534178,0.6984912069,25.3578169444,47.6589459899
sts/fsharp/single-test-build.bat,816.5315703623,0.6984912069,154.4948476800,22.6705928493
sts/fsharp/single-test-run.bat,816.5315703623,23.3690840562,154.4948476800,24.9883531406
sts/fsharp/tools/bundle/build.bat,872.7032884197,48.3574371968,98.3231296225,6.3733075111
sts/fsharp/tools/eval/build.bat,872.7032884197,54.7307447079,45.3799059796,1.4795178151
sts/fsharp/tools/eval/run.bat,918.0831943994,54.7307447079,52.9432236429,1.4795178151
sts/fsharp/tools/FSharp.PowerPack/fsppack/src/FSharp.PowerPack/math/lapack/build.bat,859.8785323820,48.3574371968,8.5498373585,7.8528253262
sts/fsharp/tools/FSharp.PowerPack/fsppack/src/FSharp.PowerPack/math/lapack/regen.bat,868.4283697405,48.3574371968,4.2749186792,7.8528253262
sts/fsharp/typecheck/misc/build.bat,791.1737534178,48.3574371968,7.3090190387,7.6549692678
sts/fsharp/typecheck/misc/run.bat,798.4827724566,48.3574371968,61.3957599255,0.9113058652
sts/fsharp/typecheck/misc/test.ml,798.4827724566,49.2687430620,61.3957599255,6.7436634026
sts/fsharp/typecheck/sigs/build.bat,791.1737534178,56.0124064646,68.7047789642,76.7125643645
sts/fsharp/typeProviders/build-typeprovider-test.bat,859.8785323820,56.2102625229,13.2929386210,40.4066437122
sts/fsharp/typeProviders/builtin/SqlDataConnection/run.bat,859.8785323820,96.6169062351,6.4735673311,20.7429307241
sts/fsharp/typeProviders/builtin/SqlEntityConnection/build.bat,859.8785323820,117.3598369593,5.8262105980,15.3651338697
sts/fsharp/typeProviders/builtin/test.exe.config,865.7047429800,117.3598369593,8.7393158969,15.3651338697
sts/fsharp/typeProviders/builtin/WsdlService/build.bat,866.3520997131,96.6169062351,8.0919591638,11.0628963862
sts/fsharp/typeProviders/builtin/WsdlService/run.bat,866.3520997131,107.6798026214,8.0919591638,9.6800343379
sts/fsharp/typeProviders/diamondAssembly/build.bat,874.4440588769,96.6169062351,24.4824807042,17.3684361338
sts/fsharp/typeProviders/diamondAssembly/run.bat,874.4440588769,113.9853423689,24.4824807042,18.7396284601
sts/fsharp/typeProviders/globalNamespace/build.bat,873.1714710030,56.2102625229,25.7550685781,9.9930409181
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,873.1714710030,66.2033034410,25.7550685781,30.4136027941
sts/fsharp/typeProviders/helloWorld/build.bat,909.8597178723,94.8556222962,55.4501861354,19.5749772609
sts/fsharp/typeProviders/helloWorld/run.bat,965.3099040077,94.8556222962,5.7165140346,19.5749772609
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,898.9265395811,56.2102625229,35.6156026134,12.5675966742
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,898.9265395811,68.7778591972,26.6044260485,26.0777630990
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,925.5309656296,68.7778591972,9.0111765648,26.0777630990
sts/fsharp/typeProviders/negTests/build.bat,934.5421421944,56.2102625229,36.4842758478,38.6453597733
sts/fsharp/typeProviders/splitAssembly/build.bat,898.9265395811,94.8556222962,10.9331782912,27.6343894699
sts/fsharp/typeProviders/splitAssembly/run.bat,898.9265395811,122.4900117661,10.9331782912,10.2349590629
sts/fsharp/typeProviders/wedgeAssembly/build.bat,909.8597178723,114.4305995571,43.4283571207,18.2943712719
sts/fsharp/typeProviders/wedgeAssembly/run.bat,953.2880749930,114.4305995571,17.7383430493,18.2943712719
sts/perf/MapSet/MapSet/App.config,971.0264180423,0.6984912069,21.6297832291,8.2775222334
sts/perf/MapSet/MapSet/packages.config,992.6562012714,0.6984912069,5.4074458073,8.2775222334
sts/projects/Sample_VS2012_FSharp_ConsoleApp_net45_with_resource/Sample_VS2012_FSharp_ConsoleApp_net45/App.config,0.0000000000,0.0000000000,17.8077104796,10.6825116583
sts/projects/Sample_VS2013_FSharp_ConsoleApp_net45/App.config,8.9038552398,10.6825116583,8.9038552398,7.5405964647
sts/projects/Sample_VS2013_FSharp_ConsoleApp_net451/App.config,0.0000000000,10.6825116583,8.9038552398,7.5405964647
sts/run.bat,36.8435389232,0.0000000000,512.6507243495,0.6984912069
sts/run40.bat,549.4942632728,0.0000000000,448.5693838058,0.3492456034
sts/run40d.bat,549.4942632728,0.3492456034,448.5693838058,0.3492456034
sts/xplat/core/FsharpUnitTestProject/AndroidFSharpLanguageUnitTests/Properties/AndroidManifest.xml,971.0264180423,8.9760134403,27.0372290364,2.4832566700
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/AndroidWrapper.csproj,971.0264180423,11.4592701103,20.3506025005,38.4904783851
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/MainActivity.cs,991.3770205428,11.4592701103,6.6866265359,38.4904783851
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Properties/AndroidManifest.xml,971.0264180423,49.9497484954,3.9203982103,17.1259080690
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Properties/AssemblyInfo.cs,971.0264180423,67.0756565644,3.9203982103,65.6493142646
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Resources/Resource.designer.cs,974.9468162525,49.9497484954,23.1168308261,82.7752223336
togen.sh,998.0636470786,0.0000000000,1.9363529214,17.3368136052
