b/bootstrap/4.0/FSharp.SRGen.Build.Tasks.dll.config,0.0000000000,629.8278380526,0.7069840904,364.9999369847
b/bootstrap/4.0/fsyacc.exe.config,0.0000000000,264.8279010679,0.7069840904,364.9999369847
b/bootstrap/signed/.NETCore/3.3.1.0/FSharp.Core.xml,712.7227626079,264.8279010679,285.1037058759,370.1536478441
b/bootstrap/signed/.NETCore/3.78.3.1/FSharp.Core.xml,422.0151185652,264.8279010679,290.7076440427,370.1536478441
b/bootstrap/signed/.NETFramework/v2.0/2.3.0.0/FSharp.Core.xml,0.7069840904,264.8279010679,421.3081344748,228.8611325549
b/bootstrap/signed/.NETFramework/v4.0/4.3.0.0/FSharp.Core.xml,0.7069840904,493.6890336229,421.3081344748,247.7542492105
b/bootstrap/signed/.NETFramework/v4.0/4.3.1.0/FSharp.Core.xml,0.7069840904,741.4432828334,420.0155379298,253.3844922039
b/bootstrap/signed/.NETFramework/v4.0/4.3.1.0/pub.config,420.7225220202,741.4432828334,1.2925965450,253.3844922039
b/bootstrap/signed/.NETPortable/2.3.5.0/FSharp.Core.xml,422.0151185652,634.9815489120,285.0510275139,359.8462261253
b/bootstrap/signed/.NETPortable/2.3.5.1/FSharp.Core.xml,707.0661460791,634.9815489120,290.7603224046,359.8462261253
c/fsharp/FSharp.Core.Unittests/App.xaml,8.0758841151,83.3597556933,3.1630546118,25.1022343041
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,0.0000000000,0.3495227925,8.9672383459,83.0102329009
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.0000000000,83.3597556933,8.0758841151,147.4756265367
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,8.9672383459,0.3495227925,2.2717003810,83.0102329009
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,8.0758841151,108.4619899975,3.1630546118,18.8266757281
c/fsharp/FSharp.Core.Unittests/Properties/AssemblyInfo.cs,8.0758841151,127.2886657255,3.1630546118,103.5467165045
c/fsharp/fsi/fsi.exe.config,11.2389387269,0.3495227925,0.7320381546,230.4858594376
c/fsharp/fsiAnyCpu/fsiAnyCpu.exe.config,3.2117255048,230.8353822300,8.7592513767,21.5285952640
c/fsharp/policy.2.0.FSharp.Core/policy.2.0.FSharp.Core.dll.config,11.9709768815,0.3495227925,236.0085696253,0.7149081217
c/fsharp/policy.2.3.FSharp.Core/policy.2.3.FSharp.Core.dll.config,247.9795465067,0.3495227925,291.5399977724,0.7149081217
c/fsharp/policy.3.3.FSharp.Core/policy.3.3.FSharp.Core.dll.config,3.2117255048,252.3639774940,8.7592513767,12.4639235739
c/fsharp/policy.4.0.FSharp.Core/policy.4.0.FSharp.Core.dll.config,12.8740557415,1.0644309141,526.6454885376,0.2073019557
c/fsharp/policy.4.3.FSharp.Core/policy.4.3.FSharp.Core.dll.config,0.0000000000,230.8353822300,3.2117255048,33.9925188379
c/fsharp/Salsa/salsa.dll.config,11.9709768815,1.0644309141,0.9030788600,263.7634701538
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,13.8908185724,1.2717328698,40.8660860539,28.6581429323
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,54.7569046263,1.2717328698,97.7316303270,12.3894996958
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,136.0538437549,13.6612325656,16.4346911985,90.5855223661
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,13.8908185724,29.9298758021,18.9640007178,74.3168791296
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,32.8548192903,29.9298758021,21.9020853361,74.3168791296
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,54.7569046263,13.6612325656,81.2969391285,90.5855223661
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,152.4885349534,1.2717328698,89.9246657743,18.3213865619
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,152.4885349534,19.5931194317,89.9246657743,84.6536355000
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,13.8908185724,104.2467549317,40.2245249927,32.8163140316
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,54.1153435652,104.2467549317,50.2050462315,32.8163140316
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,77.9242810692,137.0630689633,26.3961087275,67.3042059214
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,13.8908185724,137.0630689633,64.0334624967,119.1923646765
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,77.9242810692,204.3672748847,26.3961087275,51.8881587551
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,122.8304194200,104.2467549317,119.5827813076,10.7065646153
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,122.8304194200,114.9533195470,119.5827813076,63.8244045669
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,104.3203897967,104.2467549317,18.5100296233,74.5309691821
c/fsharp/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,202.5738090769,178.7777241139,39.8393916508,33.1335542345
c/fsharp/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,202.5738090769,211.9112783484,39.8393916508,44.3441552913
c/fsharp/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,104.3203897967,178.7777241139,98.2534192802,77.4777095259
c/fsharp/unittests/Resources.MockTypeProviders/Helpers.cs,242.4132007276,1.2717328698,5.6784830167,97.8779304672
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,248.0916837443,1.2717328698,79.3935756270,16.0012418846
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,290.8208650714,17.2729747544,36.6643943000,36.0027942404
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,327.4852593714,1.2717328698,212.0342849078,7.7701800151
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,248.0916837443,17.2729747544,42.7291813270,36.0027942404
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,499.3564363442,9.0419128849,40.1631079349,44.2338561100
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,327.4852593714,9.0419128849,171.8711769729,44.2338561100
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,248.0916837443,53.2757689949,61.0116233636,20.8221931766
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,309.1033071080,53.2757689949,230.4162371712,5.7288525329
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,498.4797423795,59.0046215277,41.0398018996,40.1450418093
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,248.0916837443,74.0979621714,61.0116233636,25.0517011656
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,309.1033071080,59.0046215277,189.3764352716,40.1450418093
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,242.4132007276,99.1496633370,42.3147327238,29.7879901233
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,284.7279334514,99.1496633370,43.9806670830,29.7879901233
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,256.2111101818,128.9376534603,72.4974903526,22.5886384189
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,242.4132007276,128.9376534603,13.7979094542,127.3177801795
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,256.2111101818,151.5262918792,72.4974903526,104.7291417606
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,328.7086005344,99.1496633370,131.9464180273,9.5528992700
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,460.6550185617,99.1496633370,34.9332798480,37.5027962557
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,495.5882984097,99.1496633370,43.9312458694,37.5027962557
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,328.7086005344,108.7025626070,21.8711619849,68.9764459099
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,460.6550185617,136.6524595927,43.0609987046,41.0265489241
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,350.5797625193,108.7025626070,110.0752560424,68.9764459099
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,503.7160172663,136.6524595927,35.8035270128,41.0265489241
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,328.7086005344,177.6790085168,131.9936705891,9.5494794169
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,460.7022711235,177.6790085168,35.0591883936,37.6512037048
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,495.7614595172,177.6790085168,43.7580847620,37.6512037048
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,328.7086005344,187.2284879337,21.9989450982,69.0269457061
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,460.7022711235,215.3302122216,42.9250995340,40.9252214182
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,350.7075456326,187.2284879337,109.9947254909,69.0269457061
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,503.6273706575,215.3302122216,35.8921736216,40.9252214182
c/fsharp/unittests/Unittests.dll.vs2008.config,12.8740557415,1.2717328698,1.0167628309,263.5561681981
c/fsharp/unittests/Unittests.dll.vs2010.config,13.8908185724,256.2554336398,525.6287257067,8.5724674281
harp.Core.Nuget/.nuget/packages.config,997.8264684838,264.8279010679,2.1735315162,18.2651453151
ild.bat,999.1003312490,0.0646605114,0.8996687510,264.7632405566
nfigure.ac,997.8264684838,283.0930463830,2.0489341681,716.9069536170
pveyor.yml,999.8754026519,283.0930463830,0.1245973481,716.9069536170
ravis.yml,0.0000000000,0.0000000000,539.5195442791,0.3495227925
stall-sh,0.0000000000,994.8277750373,997.8264684838,5.1722249627
sts/build-and-run.bat,539.5195442791,47.8616755408,2.3787033932,216.9662255271
sts/build.bat,541.8982476724,242.0217921347,16.1019922003,22.8061089332
sts/ChompErr.bat,551.5631436547,0.0646605114,6.4370962180,47.7970150295
sts/config.bat,541.8982476724,47.8616755408,16.1019922003,194.1601165938
sts/fsharp/core/array/run.bat,558.9006974337,2.3212866054,7.2932771508,20.4125670306
sts/fsharp/core/attributes/cslib.cs,627.4575026516,2.3212866054,37.0948645467,14.4480438982
sts/fsharp/core/controlMailbox/repeat.bat,671.4217865588,2.3212866054,1.6764286089,76.9639539281
sts/fsharp/core/csfromfs/build.bat,714.2502708649,79.0507853420,26.2625141381,80.1177315099
sts/fsharp/core/csfromfs/byrefs.cs,715.3550950097,7.1843816620,36.1829907400,17.5551520440
sts/fsharp/core/csfromfs/classes.cs,715.3550950097,24.7395337060,36.1829907400,54.3112516360
sts/fsharp/core/csfromfs/events.cs,740.5127850031,79.0507853420,11.0253007467,35.1077699875
sts/fsharp/core/csfromfs/fields.cs,740.5127850031,114.1585553295,11.0253007467,45.0099615224
sts/fsharp/core/csfromfs/generics.cs,751.5380857497,7.1843816620,86.6489713841,69.8707661999
sts/fsharp/core/csfromfs/indexers.cs,838.1870571338,7.1843816620,60.0860899926,12.3884337234
sts/fsharp/core/csfromfs/lib.cs,751.5380857497,77.0551478619,111.9247667503,75.0193414315
sts/fsharp/core/csfromfs/methods.cs,838.1870571338,19.5728153854,60.0860899926,57.4823324765
sts/fsharp/core/csfromfs/nested-types.cs,751.5380857497,152.0744892934,111.9247667503,7.0940275585
sts/fsharp/core/csfromfs/properties.cs,863.4628525000,98.1537218385,34.8102946264,61.0147950134
sts/fsharp/core/csfromfs/ProtectedMethodOpt.cs,714.2502708649,7.1843816620,1.1048241447,71.8664036800
sts/fsharp/core/csfromfs/run.bat,863.4628525000,77.0551478619,34.8102946264,21.0985739766
sts/fsharp/core/events/build.bat,566.1939745846,2.3212866054,22.3660499292,20.4125670306
sts/fsharp/core/events/run.bat,588.5600245138,2.3212866054,38.8974781378,9.6959693395
sts/fsharp/core/events/testcs.cs,588.5600245138,12.0172559449,38.8974781378,10.7165976911
sts/fsharp/core/forwarders/a.cs,558.9006974337,29.5208081249,15.6452432203,45.0406979717
sts/fsharp/core/forwarders/b.cs,558.9006974337,22.7338536360,32.1719085939,6.7869544889
sts/fsharp/core/forwarders/build.bat,574.5459406540,29.5208081249,16.5266653736,45.0406979717
sts/fsharp/core/fsfromcs/build.bat,558.9006974337,74.5615060966,36.0798959939,13.7541516878
sts/fsharp/core/fsfromcs/lib.ml,558.9006974337,88.3156577845,12.1759736920,60.3194122213
sts/fsharp/core/fsfromcs/run.bat,594.9805934276,74.5615060966,23.8127313559,13.7541516878
sts/fsharp/core/fsfromcs/test.cs,571.0766711257,88.3156577845,47.7166536578,60.3194122213
sts/fsharp/core/fsfromfsviacs/build.bat,558.9006974337,148.6350700058,17.1966818537,26.5486387011
sts/fsharp/core/fsfromfsviacs/lib.ml,558.9006974337,175.1837087068,18.5366830371,24.6294599998
sts/fsharp/core/fsfromfsviacs/lib2.cs,576.0973792874,148.6350700058,13.8321136649,26.5486387011
sts/fsharp/core/fsfromfsviacs/run.bat,577.4373804708,175.1837087068,12.4921124815,24.6294599998
sts/fsharp/core/fsi-reload/build.bat,591.0726060276,22.7338536360,9.7959337065,20.2634430673
sts/fsharp/core/fsi-reload/test1.ml,600.8685397340,22.7338536360,26.5889629175,28.7420942455
sts/fsharp/core/fsi-reload/test1a.ml,591.0726060276,42.9972967033,9.7959337065,15.1975823005
sts/fsharp/core/fsi-reload/test1b.ml,600.8685397340,51.4759478815,26.5889629175,6.7189311223
sts/fsharp/core/fsi-shadowcopy/run.bat,732.8656705078,181.5603951692,84.8251849207,4.7972033015
sts/fsharp/core/fsiAndModifiers/build.bat,618.7933247835,74.5615060966,6.4314230711,27.7775864659
sts/fsharp/core/fsiAndModifiers/run.bat,618.7933247835,102.3390925626,6.4314230711,46.2959774432
sts/fsharp/core/hiding/build.bat,601.6945779197,153.9778385514,23.5301699349,22.7770659053
sts/fsharp/core/hiding/client.ml,589.9294929523,163.2573839203,11.7650849675,19.4026857712
sts/fsharp/core/hiding/lib.ml,601.6945779197,176.7549044568,23.5301699349,5.9051652347
sts/fsharp/core/hiding/lib.mli,589.9294929523,153.9778385514,11.7650849675,9.2795453688
sts/fsharp/core/hiding/lib2.ml,589.9294929523,182.6600696915,13.8866576665,9.2912619665
sts/fsharp/core/hiding/lib2.mli,589.9294929523,191.9513316580,13.8866576665,7.8618370486
sts/fsharp/core/hiding/lib3.ml,603.8161506188,182.6600696915,21.4085972359,10.1991399549
sts/fsharp/core/hiding/libv.ml,603.8161506188,192.8592096464,21.4085972359,6.9539590602
sts/fsharp/core/internalsvisible/librarycs.cs,589.9294929523,148.6350700058,35.2952549024,5.3427685457
sts/fsharp/core/interop/build.bat,805.2801465548,159.1685168519,12.4107088738,20.7924584375
sts/fsharp/core/interop/run.bat,805.2801465548,179.9609752894,12.4107088738,1.5994198798
sts/fsharp/core/load-script/build.bat,653.0460897695,16.7693305037,18.3756967894,28.6260309012
sts/fsharp/core/load-script/script.bat,653.0460897695,45.3953614049,18.3756967894,24.3051205765
sts/fsharp/core/math/numbersVS2008/run.bat,664.5523671983,2.3212866054,6.8694193605,14.4480438982
sts/fsharp/core/members/factors/run.bat,673.0982151677,2.3212866054,35.7208249742,3.8898749278
sts/fsharp/core/members/ops/build.bat,673.0982151677,6.2111615332,0.8149237637,73.0740790003
sts/fsharp/core/members/stephen.ml,673.9131389314,6.2111615332,34.9059012105,73.0740790003
sts/fsharp/core/mscorlib/build.bat,714.2502708649,3.8405149545,184.0228762615,3.3438667075
sts/fsharp/core/namespaces/run.bat,653.0460897695,69.7004819813,18.3756967894,4.8610241153
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,625.8547074733,128.1536660570,39.8277141625,20.1849984103
sts/fsharp/core/netcore/ConsoleApplication1/Program.cs,625.8547074733,148.3386644673,30.1398917987,36.8812316633
sts/fsharp/core/netcore/ConsoleApplication1/Properties/AssemblyInfo.cs,655.9945992720,148.3386644673,9.6878223639,36.8812316633
sts/fsharp/core/netcore/netcore259/build.bat,665.6824216359,128.1536660570,5.7393649230,17.2927969920
sts/fsharp/core/netcore/netcore259/run.bat,665.6824216359,145.4464630489,5.7393649230,39.7734330816
sts/fsharp/core/netcore/netcore7/build.bat,625.8547074733,185.2198961305,6.8010565799,14.5932725761
sts/fsharp/core/netcore/netcore7/run.bat,632.6557640533,185.2198961305,16.3225357918,14.5932725761
sts/fsharp/core/netcore/netcore78/build.bat,648.9782998451,185.2198961305,6.8010565799,14.5932725761
sts/fsharp/core/netcore/netcore78/run.bat,655.7793564250,185.2198961305,15.6424301338,14.5932725761
sts/fsharp/core/parsing/build.bat,592.2854359150,58.1948790038,35.1720667365,12.1338787068
sts/fsharp/core/parsing/crlf.ml,591.0726060276,58.1948790038,1.2128298875,16.3666270928
sts/fsharp/core/parsing/toplet.ml,592.2854359150,70.3287577106,35.1720667365,4.2327483861
sts/fsharp/core/printf/build.bat,793.7467432729,2.3212866054,52.2632019267,1.5192283491
sts/fsharp/core/printf/run.bat,846.0099451997,2.3212866054,52.2632019267,1.5192283491
sts/fsharp/core/printing/build.bat,684.3430967670,79.2852405335,24.4759433750,40.1443875915
sts/fsharp/core/queriesCustomQueryOps/build.bat,625.2247478546,74.5615060966,13.8914172327,30.7221059232
sts/fsharp/core/queriesOverIQueryable/build.bat,639.1161650874,74.5615060966,15.1836420916,30.7221059232
sts/fsharp/core/queriesOverIQueryable/run.bat,654.2998071790,74.5615060966,17.1219793799,30.7221059232
sts/fsharp/core/queriesOverIQueryableLinqToEntities/build.bat,817.6908554286,164.9573006009,21.3557310153,34.8558681057
sts/fsharp/core/queriesOverIQueryableLinqToEntities/run.bat,839.0465864439,164.9573006009,18.5083002133,34.8558681057
sts/fsharp/core/queriesOverIQueryableLinqToSql/build.bat,877.3238971748,164.9573006009,20.9492499516,33.6371314586
sts/fsharp/core/queriesOverIQueryableLinqToSql/run.bat,857.5548866572,164.9573006009,19.7690105177,33.6371314586
sts/fsharp/core/queriesOverOData/build.bat,627.4575026516,16.7693305037,25.5885871179,27.1506865202
sts/fsharp/core/queriesOverOData/run.bat,627.4575026516,43.9200170239,25.5885871179,30.6414890728
sts/fsharp/core/quotes/build.bat,671.4217865588,82.3576742380,6.0730157978,76.8108426139
sts/fsharp/core/quotes/cslib.cs,671.4217865588,79.2852405335,12.9213102081,3.0724337046
sts/fsharp/core/quotes/run.bat,677.4948023567,82.3576742380,6.8482944103,76.8108426139
sts/fsharp/core/quotesDebugInfo/build.bat,684.3430967670,119.4296281250,24.4759433750,18.2474489052
sts/fsharp/core/quotesDebugInfo/run.bat,684.3430967670,137.6770770302,24.4759433750,21.4914398217
sts/fsharp/core/quotesInMultipleModules/build.bat,671.4217865588,181.5603951692,32.6250711234,18.2527735374
sts/fsharp/core/quotesInMultipleModules/run.bat,704.0468576822,181.5603951692,28.8188128256,18.2527735374
sts/fsharp/core/resources/build.bat,625.8547074733,105.2836120198,27.3402474513,22.8700540371
sts/fsharp/core/resources/run.bat,653.1949549246,105.2836120198,18.2268316342,22.8700540371
sts/fsharp/core/run-all.sh,884.5570123693,159.1685168519,13.7161347571,5.7887837490
sts/fsharp/core/run-opt.sh,857.5548866572,198.5944320595,40.7182604692,1.2187366471
sts/fsharp/core/seq/run.bat,708.8190401419,2.3212866054,84.9277031310,1.5192283491
sts/fsharp/core/tlr/run.bat,625.2247478546,105.2836120198,0.6299596187,94.5295566868
sts/fsharp/core/topinit/build.bat,671.4217865588,160.5680092467,92.1938373482,20.9923859224
sts/fsharp/core/topinit/lib.ml,671.4217865588,159.1685168519,92.1938373482,1.3994923948
sts/fsharp/core/topinit/run.bat,763.6156239070,159.1685168519,41.6645226477,14.2926882876
sts/fsharp/core/topinit/test.cs,763.6156239070,173.4612051395,41.6645226477,8.0991900296
sts/fsharp/core/unicode/build.bat,773.4342372090,186.3575984707,44.2566182195,11.6614942045
sts/fsharp/core/unicode/run.bat,732.8656705078,186.3575984707,40.5685667012,13.4555702359
sts/fsharp/core/unicode/utf8source.ml,773.4342372090,198.0190926751,44.2566182195,1.7940760315
sts/fsharp/core/unitsOfMeasure/build.bat,817.6908554286,159.1685168519,39.4338874266,5.7887837490
sts/fsharp/core/unitsOfMeasure/run.bat,857.1247428552,159.1685168519,27.4322695142,5.7887837490
sts/fsharp/core/verify/build.bat,708.8190401419,3.8405149545,5.4312307230,100.5063541689
sts/fsharp/core/verify/run.bat,708.8190401419,104.3468691234,5.4312307230,54.8216477285
sts/fsharp/DecidePEVerify.ps1,558.0002398726,1.4146897825,0.9004575611,198.3984789241
sts/fsharp/optimize/analyses/build.bat,558.0002398726,238.7896624854,27.4441621526,26.0382385825
sts/fsharp/optimize/basics/build.bat,558.0002398726,199.8131687066,8.9123935990,38.9764937788
sts/fsharp/optimize/basics/run.bat,566.9126334716,199.8131687066,39.9784512870,12.4128961079
sts/fsharp/optimize/basics/test.ml,566.9126334716,212.2260648145,39.9784512870,26.5635976709
sts/fsharp/optimize/inline/build.bat,585.4444020253,238.7896624854,14.8655878327,26.0382385825
sts/fsharp/optimize/inline/run.bat,600.3099898579,238.7896624854,19.0584459393,26.0382385825
sts/fsharp/optimize/stats/run.bat,606.8910847586,199.8131687066,12.4773510386,38.9764937788
sts/fsharp/perf/graph/test.ml,619.3684357973,199.8131687066,216.3576745149,25.2301287598
sts/fsharp/perf/nbody/test.ml,835.7261103121,199.8131687066,62.5470368143,25.2301287598
sts/fsharp/PickPermutations.ps1,558.9006974337,1.4146897825,339.3724496927,0.9065968229
sts/fsharp/regression/26/test.ml,619.3684357973,225.0432974664,30.3103062849,10.4782495082
sts/fsharp/regression/321/test.ml,649.6787420821,225.0432974664,27.4687150707,10.4782495082
sts/fsharp/regression/321/test.mli,677.1474571528,225.0432974664,2.8415912142,10.4782495082
sts/fsharp/regression/655/build.bat,679.9890483670,225.0432974664,51.0606078969,7.7750482467
sts/fsharp/regression/655/run.bat,731.0496562639,225.0432974664,67.6553054634,5.5745628939
sts/fsharp/regression/655/xlibC.ml,731.0496562639,230.6178603603,67.6553054634,2.2004853528
sts/fsharp/regression/656/build.bat,798.7049617274,225.0432974664,49.0410465398,6.6785670837
sts/fsharp/regression/656/run.bat,847.7460082672,225.0432974664,50.5271388592,6.6785670837
sts/fsharp/regression/83/build.bat,619.3684357973,235.5215469746,10.8372044817,29.3063540933
sts/fsharp/regression/83/run.bat,630.2056402790,235.5215469746,20.9970836834,7.5629300886
sts/fsharp/regression/83/test.ml,630.2056402790,243.0844770632,20.9970836834,21.7434240047
sts/fsharp/regression/84/test.ml,798.7049617274,231.7218645501,99.5681853990,1.0964811630
sts/fsharp/regression/85/build.bat,654.3147590332,239.3141339749,25.6742893339,15.4628891473
sts/fsharp/regression/85/Category.ml,651.2027239624,239.3141339749,3.1120350708,25.5137670930
sts/fsharp/regression/85/run.bat,654.3147590332,254.7770231222,25.6742893339,10.0508779457
sts/fsharp/regression/86/test.ml,651.2027239624,235.5215469746,28.7863244046,3.7925870003
sts/fsharp/regression/lucian-standalone-bug/AsmL.Tools.Algos.SimplexMethod.xml,692.7016166186,232.8183457131,33.9608503827,19.2883226115
sts/fsharp/regression/lucian-standalone-bug/build.bat,692.7016166186,252.1066683246,33.9608503827,8.1829247443
sts/fsharp/regression/lucian-standalone-bug/edit.bat,726.6624670013,258.6124011251,88.7641448923,1.6771919438
sts/fsharp/regression/lucian-standalone-bug/make.bat,815.4266118936,258.6124011251,82.8465352328,1.6771919438
sts/fsharp/regression/lucian-standalone-bug/Microsoft.GLEE.GraphViewerGDI.XML,726.6624670013,232.8183457131,171.6106801251,25.7940554120
sts/fsharp/regression/tuple-bug-1/build.bat,679.9890483670,256.2399715825,8.0898161601,8.5879294854
sts/fsharp/regression/tuple-bug-1/run.bat,688.0788645271,256.2399715825,4.6227520915,8.5879294854
sts/fsharp/regression/tuple-bug-1/test.ml,679.9890483670,232.8183457131,12.7125682516,23.4216258694
sts/fsharp/regression/wecker-1/build.bat,692.7016166186,260.2895930689,120.2812146588,4.5383079990
sts/fsharp/regression/wecker-1/run.bat,812.9828312774,260.2895930689,85.2903158490,4.5383079990
sts/fsharp/single-neg-test.bat,898.2731471264,1.4146897825,12.7364511177,85.7182575545
sts/fsharp/single-test-build.bat,911.0095982441,1.4146897825,76.0713489484,40.8368563387
sts/fsharp/single-test-run.bat,911.0095982441,42.2515461212,76.0713489484,44.8814012157
sts/fsharp/tools/bundle/build.bat,946.0712494842,87.1329473370,41.0096977083,13.5528471782
sts/fsharp/tools/eval/build.bat,946.0712494842,100.6857945152,18.9275527885,3.1461966664
sts/fsharp/tools/eval/run.bat,964.9988022727,100.6857945152,22.0821449199,3.1461966664
sts/fsharp/tools/FSharp.PowerPack/fsppack/src/FSharp.PowerPack/math/lapack/build.bat,940.7221584788,87.1329473370,5.3490910054,11.1326958964
sts/fsharp/tools/FSharp.PowerPack/fsppack/src/FSharp.PowerPack/math/lapack/regen.bat,940.7221584788,98.2656432334,5.3490910054,5.5663479482
sts/fsharp/typecheck/full-rank-arrays/build.bat,927.9219657147,257.8495135643,12.8001927640,6.9783875036
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,927.9219657147,98.1219773703,12.8001927640,159.7275361940
sts/fsharp/typecheck/misc/build.bat,898.2731471264,87.1329473370,4.5158522715,10.9890300334
sts/fsharp/typecheck/misc/run.bat,902.7889993979,87.1329473370,37.9331590808,1.3082178611
sts/fsharp/typecheck/misc/test.ml,902.7889993979,88.4411651981,37.9331590808,9.6808121722
sts/fsharp/typecheck/sigs/build.bat,898.2731471264,98.1219773703,29.6488185883,166.7059236976
sts/fsharp/typeProviders/build-typeprovider-test.bat,940.7221584788,103.8319911816,16.4263424576,25.3768375690
sts/fsharp/typeProviders/builtin/SqlDataConnection/run.bat,940.7221584788,185.4003976533,7.6084504987,15.6535955635
sts/fsharp/typeProviders/builtin/SqlEntityConnection/build.bat,940.7221584788,201.0539932167,10.8939177595,7.2884466116
sts/fsharp/typeProviders/builtin/SqlEntityConnection/run.bat,940.7221584788,208.3424398283,10.8939177595,11.8437257438
sts/fsharp/typeProviders/builtin/test.exe.config,951.6160762383,201.0539932167,6.2250958626,19.1321723554
sts/fsharp/typeProviders/builtin/WsdlService/build.bat,948.3306089775,185.4003976533,9.5105631234,8.3485843005
sts/fsharp/typeProviders/builtin/WsdlService/run.bat,948.3306089775,193.7489819538,9.5105631234,7.3050112630
sts/fsharp/typeProviders/diamondAssembly/build.bat,940.7221584788,220.1861655721,17.1190136221,20.8714607513
sts/fsharp/typeProviders/diamondAssembly/run.bat,940.7221584788,241.0576263234,17.1190136221,23.7702747445
sts/fsharp/typeProviders/globalNamespace/build.bat,940.7221584788,129.2088287505,16.4263424576,13.8968396211
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,940.7221584788,143.1056683716,16.4263424576,42.2947292816
sts/fsharp/typeProviders/helloWorld/build.bat,957.8411721008,185.4003976533,29.2397750917,32.2462086513
sts/fsharp/typeProviders/helloWorld/run.bat,957.8411721008,217.6466063045,29.2397750917,3.3943377528
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,957.1485009364,103.8319911816,29.9324462561,12.2684188596
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,957.1485009364,116.1004100411,22.3591767214,27.5210477120
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,979.5076776578,116.1004100411,7.5732695347,27.5210477120
sts/fsharp/typeProviders/negTests/build.bat,957.1485009364,143.6214577531,29.9324462561,41.7789399001
sts/fsharp/typeProviders/splitAssembly/build.bat,957.8411721008,221.0409440573,7.7066073885,30.9084402428
sts/fsharp/typeProviders/splitAssembly/run.bat,957.8411721008,251.9493843001,7.7066073885,12.8785167678
sts/fsharp/typeProviders/wedgeAssembly/build.bat,965.5477794893,221.0409440573,21.5331677032,30.4204122390
sts/fsharp/typeProviders/wedgeAssembly/run.bat,965.5477794893,251.4613562963,21.5331677032,13.3665447717
sts/perf/MapSet/MapSet/App.config,987.0809471925,1.4146897825,12.0193840565,13.2119479015
sts/perf/MapSet/MapSet/packages.config,987.0809471925,14.6266376840,12.0193840565,3.3029869754
sts/projects/build.sh,541.5841613149,19.0186492300,9.9789823397,28.8430263109
sts/projects/Sample_VS2012_FSharp_ConsoleApp_net45_with_resource/Sample_VS2012_FSharp_ConsoleApp_net45/App.config,539.5195442791,0.0646605114,8.9017908428,18.9539887186
sts/projects/Sample_VS2013_FSharp_ConsoleApp_net45/App.config,548.4213351219,0.0646605114,3.1418085327,18.9539887186
sts/projects/Sample_VS2013_FSharp_ConsoleApp_net451/App.config,539.5195442791,19.0186492300,2.0646170358,28.8430263109
sts/run.bat,558.0002398726,0.0646605114,235.2533820674,1.3500292711
sts/run40.bat,793.2536219400,0.0646605114,205.8467093090,0.6750146356
sts/run40d.bat,793.2536219400,0.7396751469,205.8467093090,0.6750146356
sts/xplat/core/FsharpUnitTestProject/AndroidFSharpLanguageUnitTests/Properties/AndroidManifest.xml,987.0809471925,17.9296246593,12.0193840565,4.9544804630
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/AndroidWrapper.csproj,987.0809471925,22.8841051224,9.0468482145,76.7944471773
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/MainActivity.cs,996.1277954071,22.8841051224,2.9725358419,76.7944471773
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Properties/AndroidManifest.xml,987.0809471925,99.6785522996,1.7428106882,34.1688307796
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Properties/AssemblyInfo.cs,987.0809471925,133.8473830793,1.7428106882,130.9805179886
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Resources/Resource.designer.cs,988.8237578807,99.6785522996,10.2765733683,165.1493487683
togen.sh,539.5195442791,0.0000000000,460.4804557209,0.0646605114
