c/fsharp/Fsc-proto/fsc-proto.exe.config,997.2360992048,200.4158173514,0.1211271265,571.6405699455
c/fsharp/Fsc/fsc.exe.config,998.5785653053,772.0563872968,1.4214346947,79.7108364466
c/fsharp/FSharp.Core.Unittests/App.xaml,999.3004422642,371.3786915110,0.6995577358,71.9843680672
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,997.3572263313,200.4158173514,1.9432159329,242.9472422268
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,999.6552903910,552.9275021511,0.3447096090,219.1288851458
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,997.3572263313,443.3630595782,2.2980640597,328.6933277186
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,999.3004422642,200.4158173514,0.6995577358,170.9628741596
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,999.6552903910,443.3630595782,0.3447096090,109.5644425729
c/fsharp/fsi/fsiAnyCPU.exe.config,997.2360992048,772.0563872968,1.3424661005,79.7108364466
ckages.config,0.0000000000,946.0971722703,1.8684445199,53.9028277297
g/FSharp-14.0.23413.0/bin/Fsc.exe.config,930.8078009946,852.2591257450,35.3435310683,3.2057846243
g/FSharp-14.0.23413.0/bin/FSharp.Core.xml,1.8684445199,852.2591257450,508.5818346708,137.6308258952
g/FSharp-14.0.23413.0/bin/FSharp.Core/FSharp.Core.xml,510.4502791907,852.2591257450,420.3575218039,137.6308258952
g/FSharp-14.0.23413.0/bin/FSharp.PowerPack.Build.Tasks.xml,1.8684445199,989.8899516402,102.1086155910,10.1100483598
g/FSharp-14.0.23413.0/bin/FsiAnyCPU.exe.config,966.1513320629,852.2591257450,33.3800015645,3.2057846243
g/FSharp-14.0.23413.0/bin/FsLex.xml,103.9770601110,990.0041464636,826.8307408836,9.9958535364
g/FSharp-14.0.23413.0/bin/FsYacc.exe.config,103.9770601110,989.8899516402,826.8307408836,0.1141948233
g/FSharp-14.0.23413.0/bin/FsYacc.xml,930.8078009946,855.4649103693,66.7201850402,144.5350896307
g/FSharp-14.0.23413.0/bin/pub.config,997.5279860348,952.8689925117,2.0033475926,47.1310074883
g/FSharp-14.0.23413.0/bin/SupportedRuntimes.xml,997.5279860348,855.4649103693,2.0033475926,97.4040821424
integration/deployment/EnableOpenSource/EnableOpenSource.csproj,0.0000000000,0.0000000000,458.2909862255,4.6287141165
integration/deployment/EnableOpenSource/Properties/AssemblyInfo.cs,458.2909862255,0.0000000000,28.5581920200,4.6287141165
integration/deployment/VsProDeployTemplates/VsProDeployTemplates.csproj,486.8491782455,0.0000000000,359.1369818396,3.6631772256
integration/deployment/VWDExpressDeployTemplates/VWDExpressDeployTemplates.csproj,0.0000000000,4.6287141165,486.8491782455,2.7151674985
integration/deployment/WDExpressDeployTemplates/WDExpressDeployTemplates.csproj,486.8491782455,3.6631772256,359.1369818396,3.6807043893
integration/ItemTemplates/AppConfig/AppConfig.csproj,845.9861600851,0.0000000000,30.6336824322,6.7808869963
integration/ItemTemplates/AppConfig/Template/App.config,876.6198425173,0.0000000000,2.7848802211,6.7808869963
integration/ItemTemplates/CodeFile/CodeFile.csproj,845.9861600851,6.7808869963,24.1356285829,8.8673137644
integration/ItemTemplates/ODataServiceConnection/ODataServiceConnection.csproj,879.4047227384,0.0000000000,38.9883230955,6.7808869963
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,870.1217886680,11.2145438785,48.2712571659,4.4336568822
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,870.1217886680,6.7808869963,48.2712571659,4.4336568822
integration/ItemTemplates/SqlDataConnection/SqlDataConnection.csproj,918.3930458339,6.7063717546,29.5661450141,8.9418290061
integration/ItemTemplates/SqlEntityConnection/SqlEntityConnection.csproj,918.3930458339,0.0000000000,39.4215266855,6.7063717546
integration/ItemTemplates/TextFile/TextFile.csproj,947.9591908480,11.3050266720,49.2769083568,4.3431740887
integration/ItemTemplates/WsdlServiceConnection/WsdlServiceConnection.csproj,957.8145725194,0.0000000000,39.4215266855,6.7063717546
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,947.9591908480,6.7063717546,2.7376060198,4.5986549174
integration/ItemTemplates/XMLFile/XMLFile.csproj,950.6967968678,6.7063717546,46.5393023370,4.5986549174
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,845.9861600851,162.6167700999,2.1843261370,146.9685693391
integration/ProjectTemplates/ConsoleProject/Template/App.config,845.9861600851,309.5853394390,2.1843261370,17.2904199223
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,845.9861600851,15.6482007607,2.1843261370,146.9685693391
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,845.9861600851,326.8757593613,2.2103300195,145.2395273469
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,848.1704862221,15.6482007607,2.0629746849,155.6137793003
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,845.9861600851,472.1152867082,2.2103300195,145.2395273469
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,848.1704862221,171.2619800610,2.0629746849,155.6137793003
integration/ProjectTemplates/SilverlightProject/SilverlightProject.csproj,848.1964901046,459.7544758702,2.0369708023,157.6003381850
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,848.1964901046,326.8757593613,2.0369708023,132.8787165089
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,0.0000000000,7.3438816149,48.0498159843,64.1912930603
integration/src/FSharp.LanguageService.Base/Colorizer.cs,48.0498159843,7.3438816149,13.9246405506,64.1912930603
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,13.8644338190,71.5351746753,48.1100227158,14.6539340821
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,13.8644338190,86.1891087573,48.1100227158,129.2686327953
integration/src/FSharp.LanguageService.Base/EditArray.cs,64.7183477673,7.3438816149,73.2043080643,45.0574303358
integration/src/FSharp.LanguageService.Base/EditorView.cs,0.0000000000,71.5351746753,13.8644338190,143.9225668774
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,0.8455422332,215.4577415526,43.0698075017,119.1122561719
integration/src/FSharp.LanguageService.Base/ExternDll.cs,61.9744565349,7.3438816149,2.7438912324,185.8189064039
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,61.9744565349,193.1627880189,41.2209557521,22.2949535337
integration/src/FSharp.LanguageService.Base/Interfaces.cs,103.1954122870,193.1627880189,34.7272435446,17.2196795586
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,0.0000000000,215.4577415526,0.8455422332,119.1122561719
integration/src/FSharp.LanguageService.Base/LanguageService.cs,0.0000000000,334.5699977245,40.2343814282,270.1884511239
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,40.2343814282,334.5699977245,3.6809683067,224.0170069445
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,64.7183477673,52.4013119507,73.2043080643,140.7614760681
integration/src/FSharp.LanguageService.Base/Preferences.cs,43.9153497349,215.4577415526,22.0251997255,114.0314937263
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,103.1954122870,210.3824675775,34.7272435446,5.0752739752
integration/src/FSharp.LanguageService.Base/Scanner.cs,65.9405494604,321.2691736146,71.9821063712,8.2200616643
integration/src/FSharp.LanguageService.Base/Source.cs,48.9690142076,386.6659768121,88.9536416240,218.0924720363
integration/src/FSharp.LanguageService.Base/Tracing.cs,40.2343814282,558.5870046690,3.6809683067,46.1714441794
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,43.9153497349,329.4892352789,5.0536644727,275.2692135694
integration/src/FSharp.LanguageService.Base/Utilities.cs,48.9690142076,329.4892352789,88.9536416240,57.1767415332
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,65.9405494604,215.4577415526,71.9821063712,105.8114320620
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,137.9226558316,7.3438816149,30.8676164278,4.6902556363
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,137.9226558316,171.2294837360,174.2996253175,25.0269861911
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,137.9226558316,361.2524307868,104.2498756488,4.0454890500
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,146.2189714140,196.2564699270,42.0993886470,63.6950353248
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,146.2189714140,259.9515052518,42.0993886470,7.6254619755
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,233.8379408266,196.2564699270,78.3843403225,21.1202091046
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,137.9226558316,196.2564699270,8.2963155824,71.3204973003
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,233.8379408266,217.3766790316,78.3843403225,45.5329222901
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,188.3183600610,196.2564699270,45.5195807656,66.6531313947
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,155.0349492881,267.5769672273,33.2834107729,57.6824618223
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,287.5219540231,262.9096013217,24.7003271260,63.9650567285
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,137.9226558316,267.5769672273,17.1122934565,73.5687791767
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,287.5219540231,326.8746580502,24.7003271260,14.2710883538
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,155.0349492881,325.2594290496,33.2834107729,15.8863173543
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,204.1086791373,262.9096013217,35.1390199164,28.3034395321
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,260.9583428230,262.9096013217,26.5636112001,24.6443857009
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,188.3183600610,262.9096013217,15.7903190763,28.3034395321
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,239.2476990537,262.9096013217,21.7106437693,24.6443857009
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,188.3183600610,291.2130408539,24.8343558950,49.9327055501
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,239.2476990537,287.5539870226,40.5221848283,53.5917593813
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,213.1527159560,291.2130408539,26.0949830978,49.9327055501
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,279.7698838820,287.5539870226,7.7520701411,53.5917593813
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,137.9226558316,12.0341372512,30.8676164278,18.1492500707
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,168.7902722594,28.2800951797,72.7593815798,1.9032921423
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,137.9226558316,30.1833873219,44.0927967405,53.2491841725
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,312.2222811491,203.9598974665,40.1944938299,137.1858489375
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,137.9226558316,341.1457464040,104.2498756488,20.1066843828
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,137.9226558316,83.4325714944,44.0927967405,87.7969122415
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,312.2222811491,171.2294837360,40.1944938299,32.7304137305
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,242.1725314804,341.1457464040,110.2442434986,19.3559971483
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,242.1725314804,360.5017435522,110.2442434986,4.7961762845
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,168.7902722594,7.3438816149,72.7593815798,20.9362135648
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,182.0154525721,30.1833873219,59.5342012671,27.3845119724
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,182.0154525721,57.5678992944,59.5342012671,113.6615844416
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,352.4167749790,192.3366353763,32.8046061344,85.7717889384
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,352.4167749790,278.1084243147,33.2097372652,58.3790535234
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,352.4167749790,336.4874778382,33.2097372652,28.8104419986
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,241.5496538392,30.3346304114,146.6274292455,140.8948533246
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,385.6265122442,278.1084243147,102.6614051979,53.0985254023
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,241.5496538392,7.3438816149,80.3789803111,11.9817626229
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,241.5496538392,19.3256442378,80.3789803111,10.4938313168
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,241.5496538392,29.8194755546,146.6274292455,0.5151548568
integration/src/FSharp.ProjectSystem.Base/Project/IVsSQM.cs,385.6265122442,331.2069497170,57.6085583125,34.0909701197
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,388.1770830847,160.9176823390,100.1108343574,10.3118013969
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,352.4167749790,171.2294837360,32.8046061344,21.1071516403
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,385.2213811133,259.6641728549,103.0665363287,18.4442514599
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,398.7879088461,29.8194755546,89.5000085960,68.2213689981
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,388.1770830847,29.8194755546,10.6108257614,68.2213689981
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,473.9720681290,98.0408445527,14.3158493131,32.5376643090
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,388.1770830847,98.0408445527,85.7949850443,62.8768377863
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,473.9720681290,130.5785088617,14.3158493131,30.3391734773
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,385.2213811133,171.2294837360,103.0665363287,88.4346891189
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,443.2350705567,331.2069497170,45.0528468854,34.0909701197
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,321.9286341502,7.3438816149,166.3592832919,5.1459272320
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,488.2879174421,7.3438816149,21.8635263008,78.8863980141
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,582.6196219783,7.3438816149,170.2051476993,73.3737557930
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,752.8247696776,7.3438816149,73.7122848393,6.4900118844
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,321.9286341502,12.4898088469,166.3592832919,17.3296667077
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,510.1514437429,7.3438816149,72.4681782354,70.7047895572
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,510.1514437429,78.0486711721,72.4681782354,16.2429921956
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,752.8247696776,13.8338934993,73.7122848393,100.1682097421
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,488.2879174421,148.3678043905,247.2759497750,172.3370136370
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,488.2879174421,86.2302796290,21.8635263008,8.0613837387
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,488.2879174421,94.2916633677,20.0134534850,27.6778536677
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,488.2879174421,121.9695170353,20.0134534850,23.9036008948
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,582.6196219783,80.7176374079,170.2051476993,33.2844658335
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,508.3013709271,94.2916633677,74.3182510511,18.8030918109
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,582.6196219783,114.0021032414,40.8833267494,8.4681439994
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,623.5029487277,114.0021032414,203.0341057892,21.2060058824
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,508.3013709271,113.0947551786,74.3182510511,32.7783627515
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,623.5029487277,135.2081091238,126.3061006945,10.6650088064
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,582.6196219783,122.4702472408,40.8833267494,23.4028706893
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,749.8090494221,135.2081091238,76.7280050948,10.6650088064
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,767.3931530726,145.8731179301,59.1439014443,22.6694720972
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,488.2879174421,145.8731179301,247.2759497750,2.4946864603
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,735.5638672171,260.9178117766,6.9487854261,59.7870062509
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,488.2879174421,320.7048180275,111.6556166264,14.9395347401
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,488.2879174421,335.6443527676,111.6556166264,29.6535670691
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,735.5638672171,145.8731179301,6.9487854261,115.0446938464
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,742.5126526432,145.8731179301,24.8805004293,16.4447023956
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,742.5126526432,162.3178203258,24.8805004293,43.2622170716
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,767.3931530726,168.5425900273,59.1439014443,37.0374473701
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,599.9435340685,320.7048180275,142.5691185748,0.1324547578
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,599.9435340685,320.8372727853,142.5691185748,44.4606470514
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,822.8069218278,210.0465934155,3.7301326891,155.2513264213
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,742.5126526432,205.5800373974,2.2858420772,82.6126978135
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,742.5126526432,288.1927352108,2.2858420772,77.1051846259
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,744.7984947205,205.5800373974,81.7385597964,4.4665560181
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,754.1307912149,210.0465934155,68.6761306128,78.9167345322
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,744.7984947205,210.0465934155,9.3322964944,78.9167345322
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,744.7984947205,288.9633279477,5.1950643845,76.3345918890
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,749.9935591050,288.9633279477,72.8133627228,60.2550515817
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,749.9935591050,349.2183795294,72.8133627228,16.0795403073
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,826.5370545169,7.3438816149,9.6285868027,97.4081939965
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,826.5370545169,104.7520756114,9.6285868027,99.3694328018
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,836.1656413196,7.3438816149,9.8205187655,103.1960844121
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,836.1656413196,110.5399660270,9.8205187655,93.5815423861
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,826.5370545169,204.1215084132,7.5375047684,65.9737642615
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,826.5370545169,270.0952726746,7.5375047684,95.2026471621
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,834.0745592853,204.1215084132,11.9116007998,127.3557873871
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,834.0745592853,331.4772958003,11.9116007998,33.8206240364
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,0.0000000000,604.7584488484,9.4946755826,12.5963652068
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,9.4946755826,604.7584488484,128.4279802490,12.5963652068
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,750.2141592805,594.2852000080,7.0942222818,23.0696140471
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,138.8216889552,365.2979198367,4.5674997783,19.2939555496
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,750.2141592805,365.2979198367,4.8731999257,58.1259491672
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,750.2141592805,543.4791830496,36.1775769143,50.8060169584
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,755.0873592062,365.2979198367,86.4180786828,1.3839511706
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,750.2141592805,423.4238690040,36.1775769143,120.0553140456
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,755.0873592062,366.6818710074,86.4180786828,56.7419979966
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,786.3917361948,423.4238690040,55.1137016942,168.8055128502
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,786.3917361948,592.2293818542,55.1137016942,2.0558181538
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,143.3891887335,365.2979198367,283.5112362394,6.3055044604
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,143.3891887335,371.6034242971,99.3500913318,12.9884510892
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,426.9004249729,365.2979198367,323.3137343076,7.4956335889
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,426.9004249729,372.7935534256,148.8523628248,11.7983219607
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,242.7392800653,371.6034242971,184.1611449077,12.9884510892
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,575.7527877977,372.7935534256,174.4613714828,11.7983219607
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,841.5054378890,365.2979198367,4.4807221961,228.9872801713
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,138.8216889552,384.5918753863,4.8550875160,28.5231437703
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,138.8216889552,413.1150191566,2.2498536428,148.2836867071
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,143.6767764712,384.5918753863,13.0204619747,19.8211677048
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,138.8216889552,561.3987058638,2.2498536428,55.9561081914
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,143.6767764712,404.4130430911,13.0204619747,8.7019760655
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,141.0715425980,413.1150191566,15.6256958479,171.6097684946
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,141.0715425980,584.7247876512,15.6256958479,32.6300264039
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,757.3083815623,594.2852000080,16.7768770178,1.8759905928
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,757.3083815623,596.1611906009,16.7768770178,8.6295567271
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,774.0852585802,594.2852000080,71.9009015049,4.8150425216
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,774.0852585802,599.1002425296,71.9009015049,5.6905047983
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,757.3083815623,604.7907473279,50.1004398434,12.5640667272
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,807.4088214057,604.7907473279,38.5773386794,12.5640667272
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,237.8695938137,384.5918753863,419.0002510253,12.6794360135
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,560.4486680149,397.2713113998,96.4211768241,35.7097386303
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,656.8698448390,384.5918753863,69.5902331877,43.1461312429
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,156.6972384459,384.5918753863,81.1723553678,5.7384598135
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,183.1151504656,390.3303351999,54.7544433481,42.6507148303
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,237.8695938137,397.2713113998,322.5790742012,35.7097386303
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,156.6972384459,390.3303351999,26.4179120197,42.6507148303
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,156.6972384459,432.9810500302,188.3036513570,1.6045537464
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,345.0008898028,432.9810500302,311.8689550362,13.6643285714
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,726.4600780267,384.5918753863,23.7540812538,30.7391266592
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,746.8436477513,415.3310020456,3.3705115293,78.4377714753
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,156.6972384459,434.5856037765,138.2135987226,108.0733804593
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,638.8408428136,446.6453786016,18.0290020254,96.0136056342
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,294.9108371684,434.5856037765,50.0900526344,108.0733804593
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,726.4600780267,415.3310020456,20.3835697245,78.4377714753
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,345.0008898028,446.6453786016,293.8399530108,96.0136056342
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,663.2568936384,427.7380066292,63.2031843883,66.0307668916
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,656.8698448390,507.8217567940,37.2216318543,34.8372274418
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,656.8698448390,427.7380066292,6.3870487994,66.0307668916
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,656.8698448390,493.7687735209,53.3028223156,14.0529832731
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,694.0914766933,507.8217567940,16.0811904613,34.8372274418
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,710.1726671546,533.3839924925,27.8254436807,9.2749917434
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,737.9981108353,533.3839924925,12.2160484452,9.2749917434
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,710.1726671546,493.7687735209,40.0414921259,39.6152189716
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,156.6972384459,545.9113623241,462.5606103168,71.4434517310
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,156.6972384459,542.6589842358,462.5606103168,3.2523780883
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,619.2578487627,542.6589842358,130.9563105178,42.8275317690
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,619.2578487627,585.4865160048,10.8636456689,31.8682980503
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,630.1214944316,585.4865160048,120.0926648489,31.8682980503
integration/src/SupportedRuntimes/SupportedRuntimes.xml,137.9226558316,365.2979198367,0.8990331236,252.0568942184
integration/tests/unittests/app.config,850.2334609070,615.8561141216,147.0026382979,1.4986999335
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,850.2334609070,143.8755723861,21.3614895306,35.3607515067
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,871.5949504376,143.8755723861,49.1314259204,15.8867144450
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,871.5949504376,159.7622868311,49.1314259204,19.4740370617
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,850.2334609070,179.2363238928,19.9205139378,45.5023394755
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,850.2334609070,224.7386633683,19.9205139378,52.4540857843
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,870.1539748448,179.2363238928,50.5724015131,92.6042952900
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,870.1539748448,271.8406191829,50.5724015131,5.3521299697
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,850.2334609070,396.7022490240,28.0906308933,37.6460627162
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,850.2334609070,434.3483117402,26.6687594530,181.5078023815
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,876.9022203600,434.3483117402,1.4218714403,181.5078023815
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,850.2334609070,15.6482007607,19.6622801361,43.2186962860
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,869.8957410431,15.6482007607,50.8306353148,20.8044154041
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,869.8957410431,36.4526161649,50.8306353148,22.4142808818
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,850.2334609070,58.8668970467,57.0903758537,85.0086753394
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,907.3238367606,58.8668970467,13.4025395973,19.2561087785
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,907.3238367606,78.1230058253,13.4025395973,65.7525665608
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,878.3240918003,396.7022490240,23.5981289054,34.9434273381
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,878.3240918003,431.6456763622,26.3458318919,184.2104377595
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,901.9222207057,396.7022490240,7.5658123208,34.9434273381
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,904.6699236922,431.6456763622,4.8181093343,184.2104377595
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,850.2334609070,277.1927491526,25.3948166227,33.4626599640
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,875.6282775296,277.1927491526,33.8597554969,33.4626599640
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,850.2334609070,310.6554091166,56.2552666172,86.0468399074
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,906.4887275242,310.6554091166,2.9993055023,86.0468399074
integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,920.7263763579,15.6482007607,76.5097228469,4.7718099423
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,909.4880330265,277.1927491526,26.3446849958,31.0614778716
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,935.8327180223,277.1927491526,61.4033811825,13.8392723190
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,935.8327180223,291.0320214716,61.4033811825,17.2222055525
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,982.0886562203,308.2542270241,15.1474429846,65.2427260320
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,909.4880330265,308.2542270241,72.6006231937,15.6931454198
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,909.4880330265,323.9473724440,72.6006231937,66.5874899582
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,982.0886562203,373.4969530562,15.1474429846,17.0379093459
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,920.7263763579,20.4200107031,10.5825733653,77.3256959136
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,931.3089497232,61.8729610898,23.6886834562,35.8727455269
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,920.7263763579,97.7457066167,5.8931127390,179.4470425359
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,931.3089497232,20.4200107031,23.6886834562,41.4529503867
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,926.6194890969,97.7457066167,28.3781440825,170.3526930378
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,926.6194890969,268.0983996545,28.3781440825,9.0943494981
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,909.4880330265,390.5348624021,11.5533228321,70.2836931969
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,921.0413558586,430.7290511633,28.0324809803,30.0895044357
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,909.4880330265,460.8185555990,6.7803376786,155.0375585226
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,921.0413558586,390.5348624021,28.0324809803,40.1941887612
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,916.2683707052,460.8185555990,32.8054661337,147.1705536966
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,916.2683707052,607.9891092956,32.8054661337,7.8670048260
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,954.9976331794,20.4200107031,9.3823619634,86.5464581844
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,954.9976331794,106.9664688875,9.3823619634,89.9009720676
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,954.9976331794,238.4150141607,27.2708463392,38.7777349919
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,964.3799951429,20.4200107031,32.8561040620,29.5036962636
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,954.9976331794,196.8674409551,27.2708463392,41.5475732056
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,964.3799951429,49.9237069667,32.8561040620,146.9437339884
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,982.2684795187,196.8674409551,14.9676196862,63.0827027729
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,982.2684795187,259.9501437280,14.9676196862,17.2426054246
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,949.0738368389,390.5348624021,10.7207734103,75.7417553997
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,949.0738368389,466.2766178018,10.7207734103,79.2646277438
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,949.0738368389,581.8131806324,31.0637640167,34.0429334893
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,959.7946102492,390.5348624021,37.4414889556,26.0585568191
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,949.0738368389,545.5412455456,31.0637640167,36.2719350868
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,959.7946102492,416.5934192213,37.4414889556,128.9478263243
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,980.1376008556,545.5412455456,17.0984983492,55.2211009760
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,980.1376008556,600.7623465215,17.0984983492,15.0937676001
it-tools.sh,997.2360992048,0.0000000000,2.7639007952,200.4158173514
pveyor.yml,0.0000000000,851.7672237434,1.8684445199,94.3299485269
ripts/install-dotnetcli.ps1,999.5313336274,852.2591257450,0.4686663726,147.7408742550
sts/config.bat,0.0000000000,849.4692209655,780.6674711496,2.2980027780
sts/fsharp/core/array/run.bat,822.8132920862,645.6924656656,37.8186567138,2.4966457985
sts/fsharp/core/attributes/cslib.cs,860.6319488000,645.6924656656,49.7430123437,6.8333466226
sts/fsharp/core/controlMailbox/repeat.bat,920.3141515004,650.8675657505,5.8731579380,13.9329617672
sts/fsharp/core/controlStackOverflow/run.bat,781.1268182085,717.9496452583,38.9022430434,1.2944554761
sts/fsharp/core/csext/build.bat,814.0410554952,778.9726433711,25.0831217963,1.5057103522
sts/fsharp/core/csext/run.bat,839.1241772915,778.9726433711,29.2636420957,1.5057103522
sts/fsharp/core/events/build.bat,781.1268182085,645.6924656656,15.1281558427,18.7239855346
sts/fsharp/core/events/run.bat,796.2549740512,645.6924656656,26.5583180350,8.7694615795
sts/fsharp/core/events/testcs.cs,796.2549740512,654.4619272451,26.5583180350,9.9545239551
sts/fsharp/core/forwarders/a.cs,781.1268182085,664.4164512002,17.7229918881,25.2169805184
sts/fsharp/core/forwarders/b.cs,798.8498100966,664.4164512002,23.9634819896,5.7788913688
sts/fsharp/core/forwarders/build.bat,798.8498100966,670.1953425690,23.9634819896,19.4380891496
sts/fsharp/core/fsfromcs/build.bat,813.9023874918,719.2441007344,32.9603229985,9.3578567767
sts/fsharp/core/fsfromcs/CsClient.csproj,823.5712650944,728.6019575111,44.8165542929,7.4440482533
sts/fsharp/core/fsfromcs/lib.ml,813.9023874918,728.6019575111,9.6688776025,48.1756330357
sts/fsharp/core/fsfromcs/run.bat,846.8627104903,719.2441007344,21.5251088970,9.3578567767
sts/fsharp/core/fsfromcs/test.cs,823.5712650944,736.0460057645,44.8165542929,40.7315847824
sts/fsharp/core/fsfromfsviacs/build.bat,781.1268182085,778.9726433711,18.9569341335,14.9422564413
sts/fsharp/core/fsfromfsviacs/lib.ml,781.1268182085,793.9148998124,18.9569341335,15.2743065845
sts/fsharp/core/fsfromfsviacs/lib2.cs,800.0837523420,778.9726433711,13.9573031532,16.6867586859
sts/fsharp/core/fsfromfsviacs/run.bat,800.0837523420,795.6594020570,13.9573031532,13.5298043399
sts/fsharp/core/fsi-reload/build.bat,781.1268182085,689.6334317185,14.4494045590,8.2770470347
sts/fsharp/core/fsi-reload/run.bat,781.1268182085,697.9104787532,14.4494045590,20.0391665051
sts/fsharp/core/fsi-reload/test1.ml,795.5762227675,689.6334317185,24.4528384844,19.8213494778
sts/fsharp/core/fsi-reload/test1a.ml,795.5762227675,709.4547811964,11.1149265838,8.4948640619
sts/fsharp/core/fsi-reload/test1b.ml,806.6911493513,709.4547811964,13.3379119006,8.4948640619
sts/fsharp/core/fsi-shadowcopy/run.bat,899.0660102605,784.1157662262,7.1740210729,35.9743521483
sts/fsharp/core/fsiAndModifiers/build.bat,781.1268182085,719.2441007344,12.1127103873,8.8344468209
sts/fsharp/core/fsiAndModifiers/run.bat,793.2395285958,719.2441007344,20.6628588960,8.8344468209
sts/fsharp/core/hiding/build.bat,822.7070845473,780.4783537233,17.0771748968,19.5358187008
sts/fsharp/core/hiding/client.ml,814.0410554952,788.4683084305,8.6660290521,16.7062689333
sts/fsharp/core/hiding/lib.ml,822.7070845473,800.0141724241,17.0771748968,5.1604049398
sts/fsharp/core/hiding/lib.mli,814.0410554952,780.4783537233,8.6660290521,7.9899547073
sts/fsharp/core/hiding/lib2.ml,814.0410554952,805.1745773639,10.1284736848,8.0792513808
sts/fsharp/core/hiding/lib2.mli,814.0410554952,813.2538287447,10.1284736848,6.8362896299
sts/fsharp/core/hiding/lib3.ml,824.1695291800,805.1745773639,15.6147302641,8.8687000604
sts/fsharp/core/hiding/libv.ml,824.1695291800,814.0432774243,15.6147302641,6.0468409503
sts/fsharp/core/ilread/build.bat,781.1268182085,809.1892063969,20.2104965796,10.9009119777
sts/fsharp/core/ilread/run.bat,801.3373147880,809.1892063969,12.7037407072,10.9009119777
sts/fsharp/core/internalsvisible/librarycs.cs,813.9023874918,776.7775905469,54.4854318954,2.1950528242
sts/fsharp/core/interop/build.bat,899.0660102605,777.6171735801,25.1840635223,6.4985926461
sts/fsharp/core/interop/run.bat,924.2500737828,777.6171735801,1.9372356556,6.4985926461
sts/fsharp/core/load-script/build.bat,860.6319488000,652.5258122882,25.6407280122,12.2747152295
sts/fsharp/core/load-script/script.bat,886.2726768122,652.5258122882,24.1022843315,12.2747152295
sts/fsharp/core/math/numbersVS2008/run.bat,924.3995138236,684.0350833248,1.7877956148,35.2090174096
sts/fsharp/core/members/factors/run.bat,860.6319488000,664.8005275177,4.2042879999,20.9607756885
sts/fsharp/core/members/incremental/run.bat,864.8362367999,664.8005275177,42.0428799990,1.9463577425
sts/fsharp/core/members/ops/build.bat,860.6319488000,685.7613032061,4.2042879999,8.9831895808
sts/fsharp/core/members/ops/run.bat,860.6319488000,694.7444927869,4.2042879999,10.4803878442
sts/fsharp/core/members/stephen.ml,864.8362367999,666.7468852601,42.0428799990,38.4779953709
sts/fsharp/core/namespaces/run.bat,911.0904277086,719.2441007344,15.0968817298,3.7525546829
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,839.7842594441,780.4783537233,20.3235820649,25.0874509458
sts/fsharp/core/netcore/netcore259/build.bat,860.1078415089,780.4783537233,8.2799778783,7.6022578624
sts/fsharp/core/netcore/netcore259/run.bat,860.1078415089,788.0806115857,8.2799778783,17.4851930834
sts/fsharp/core/netcore/netcore7/build.bat,839.7842594441,805.5658046691,14.3017799716,4.4013071835
sts/fsharp/core/netcore/netcore7/run.bat,839.7842594441,809.9671118526,14.3017799716,10.1230065220
sts/fsharp/core/netcore/netcore78/build.bat,854.0860394156,805.5658046691,14.3017799716,4.4013071835
sts/fsharp/core/netcore/netcore78/run.bat,854.0860394156,809.9671118526,14.3017799716,10.1230065220
sts/fsharp/core/parsing/build.bat,907.5336318036,664.8005275177,18.6536776348,14.1728305947
sts/fsharp/core/parsing/crlf.ml,906.8791167989,664.8005275177,0.6545150047,19.2345558071
sts/fsharp/core/parsing/toplet.ml,907.5336318036,678.9733581124,18.6536776348,5.0617252124
sts/fsharp/core/portable/build.bat,822.8132920862,648.1891114640,37.8186567138,1.8308735855
sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,844.3804547748,656.6529342593,12.5967498889,32.9804974593
sts/fsharp/core/portable/ConsoleApplication1/Program.cs,822.8132920862,656.6529342593,21.5671626886,32.9804974593
sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,822.8132920862,650.0199850496,34.1639125776,6.6329492097
sts/fsharp/core/portable/run.bat,856.9772046638,650.0199850496,3.6547441362,39.6134466690
sts/fsharp/core/printf/build.bat,910.3749611437,650.8675657505,9.9391903567,6.3331644396
sts/fsharp/core/printf/run.bat,910.3749611437,657.2007301901,9.9391903567,7.5997973275
sts/fsharp/core/printing/build.bat,868.3878193872,777.6171735801,30.6781908733,17.2353978876
sts/fsharp/core/queriesCustomQueryOps/build.bat,825.1044221954,711.8026760603,35.5275266046,7.4414246741
sts/fsharp/core/queriesOverIQueryable/build.bat,906.8791167989,684.0350833248,17.5203970248,16.5266816413
sts/fsharp/core/queriesOverIQueryable/run.bat,906.8791167989,700.5617649660,17.5203970248,18.6823357684
sts/fsharp/core/quotes/build.bat,820.0290612519,689.6334317185,20.1594756358,22.1692443417
sts/fsharp/core/quotes/cslib.cs,840.1885368877,689.6334317185,20.4434119123,3.3869678855
sts/fsharp/core/quotes/run.bat,840.1885368877,693.0203996041,20.4434119123,18.7822764562
sts/fsharp/core/quotesDebugInfo/build.bat,868.3878193872,719.2441007344,19.5720288140,14.1510479626
sts/fsharp/core/quotesDebugInfo/run.bat,887.9598482012,719.2441007344,23.1305795074,14.1510479626
sts/fsharp/core/quotesInMultipleModules/build.bat,868.3878193872,794.8525714677,16.4614682735,25.2375469068
sts/fsharp/core/quotesInMultipleModules/run.bat,884.8492876607,794.8525714677,14.2167225998,25.2375469068
sts/fsharp/core/resources/build.bat,860.6319488000,705.2248806311,27.8381011255,14.0192201033
sts/fsharp/core/resources/run.bat,888.4700499255,705.2248806311,18.4090668733,14.0192201033
sts/fsharp/core/seq/run.bat,910.3749611437,645.6924656656,15.8123482947,5.1751000849
sts/fsharp/core/signedtests/build.bat,781.1268182085,728.0785475553,32.7755692833,50.8940958158
sts/fsharp/core/tlr/run.bat,820.0290612519,711.8026760603,5.0753609435,7.4414246741
sts/fsharp/core/topinit/build.bat,868.3878193872,744.0084346689,36.3346755015,33.6087389112
sts/fsharp/core/topinit/lib.ml,868.3878193872,733.3951486970,7.7101931691,10.6132859719
sts/fsharp/core/topinit/run.bat,876.0980125564,733.3951486970,34.9924151522,10.6132859719
sts/fsharp/core/topinit/test.cs,904.7224948888,744.0084346689,6.3679328199,33.6087389112
sts/fsharp/core/unicode/build.bat,906.2400313334,784.1157662262,19.9472781050,16.0937891190
sts/fsharp/core/unicode/run.bat,906.2400313334,800.2095553452,17.4142904091,19.8805630293
sts/fsharp/core/unicode/utf8source.ml,923.6543217425,800.2095553452,2.5329876959,19.8805630293
sts/fsharp/core/unitsOfMeasure/build.bat,921.6928179311,722.9966554174,4.4944915073,32.2121004550
sts/fsharp/core/unitsOfMeasure/run.bat,921.6928179311,755.2087558723,4.4944915073,22.4084177078
sts/fsharp/core/verify/build.bat,911.0904277086,722.9966554174,10.6023902224,37.4031809158
sts/fsharp/core/verify/run.bat,911.0904277086,760.3998363331,10.6023902224,17.2173372470
sts/fsharp/DecidePEVerify.ps1,781.1268182085,623.7688923577,5.1681241408,21.9235733078
sts/fsharp/optimize/analyses/build.bat,926.1873094384,821.8107707948,14.9190006553,29.9564529486
sts/fsharp/optimize/basics/build.bat,926.1873094384,790.1284938314,6.7551392153,31.6822769634
sts/fsharp/optimize/basics/run.bat,926.1873094384,779.1183408441,28.0139596871,11.0101529873
sts/fsharp/optimize/basics/test.ml,932.9424486537,790.1284938314,21.2588204717,31.6822769634
sts/fsharp/optimize/inline/build.bat,941.1063100937,821.8107707948,20.1721699001,14.3541337045
sts/fsharp/optimize/inline/run.bat,941.1063100937,836.1649044994,20.1721699001,15.6023192441
sts/fsharp/optimize/stats/run.bat,954.2012691255,779.1183408441,7.0772108683,42.6924299507
sts/fsharp/perf/graph/test.ml,785.2997912439,820.0901183745,109.2921509266,31.6771053689
sts/fsharp/perf/nbody/test.ml,894.5919421705,820.0901183745,31.5953672679,31.6771053689
sts/fsharp/PickPermutations.ps1,781.1268182085,618.8080837990,39.3351670719,4.9608085587
sts/fsharp/Properties/AssemblyInfo.cs,781.1268182085,820.0901183745,4.1729730354,31.6771053689
sts/fsharp/regression/26/test.ml,961.2784799938,795.4862216901,12.3063509599,16.3678808460
sts/fsharp/regression/321/test.ml,961.2784799938,779.1183408441,12.3063509599,14.8333920167
sts/fsharp/regression/321/test.mli,961.2784799938,793.9517328608,12.3063509599,1.5344888293
sts/fsharp/regression/655/build.bat,973.5848309537,788.9656837921,17.0814715147,14.3717978160
sts/fsharp/regression/655/run.bat,973.5848309537,779.1183408441,23.6512682511,9.8473429480
sts/fsharp/regression/655/xlibC.ml,990.6663024684,788.9656837921,6.5697967364,14.3717978160
sts/fsharp/regression/656/build.bat,973.5848309537,803.3374816081,23.6512682511,8.5166209280
sts/fsharp/regression/83/build.bat,961.2784799938,811.8541025361,8.6739870904,22.4964864987
sts/fsharp/regression/83/run.bat,969.9524670842,811.8541025361,17.3479741808,5.8055449029
sts/fsharp/regression/83/test.ml,969.9524670842,817.6596474390,17.3479741808,16.6909415958
sts/fsharp/regression/84/test.ml,987.3004412649,811.8541025361,9.9356579399,6.9689576711
sts/fsharp/regression/85/build.bat,964.1698090239,834.3505890348,23.1306322410,10.6132617756
sts/fsharp/regression/85/Category.ml,961.2784799938,834.3505890348,2.8913290301,17.4166347087
sts/fsharp/regression/85/run.bat,964.1698090239,844.9638508104,23.1306322410,6.8033729331
sts/fsharp/regression/86/test.ml,987.3004412649,818.8230602072,2.1017737950,32.9441635362
sts/fsharp/regression/tuple-bug-1/build.bat,989.4022150599,842.9285457215,4.9851990013,8.8386780219
sts/fsharp/regression/tuple-bug-1/run.bat,994.3874140612,842.9285457215,2.8486851436,8.8386780219
sts/fsharp/regression/tuple-bug-1/test.ml,989.4022150599,818.8230602072,7.8338841449,24.1054855143
sts/fsharp/single-neg-test.bat,786.2949423493,623.7688923577,34.1670429311,21.9235733078
sts/fsharp/single-test-build.bat,820.4619852804,618.8080837990,176.7741139244,12.7122176508
sts/fsharp/single-test-run.bat,820.4619852804,631.5203014498,146.5715014951,14.1721642157
sts/fsharp/tools/bundle/build.bat,967.0334867755,631.5203014498,24.4285835825,14.1721642157
sts/fsharp/tools/eval/build.bat,991.4620703580,631.5203014498,5.7740288468,6.5409988688
sts/fsharp/tools/eval/run.bat,991.4620703580,638.0613003186,5.7740288468,7.6311653469
sts/fsharp/typecheck/full-rank-arrays/build.bat,954.0647892102,773.8535938143,10.7606070932,5.2647470298
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,954.0647892102,653.3493840213,10.7606070932,120.5042097930
sts/fsharp/typecheck/misc/build.bat,926.1873094384,645.6924656656,4.1104347729,7.6569183558
sts/fsharp/typecheck/misc/run.bat,930.2977442113,645.6924656656,34.5276520921,0.9115378995
sts/fsharp/typecheck/misc/test.ml,930.2977442113,646.6040035651,34.5276520921,6.7453804563
sts/fsharp/typecheck/sigs/build.bat,926.1873094384,653.3493840213,27.8774797718,125.7689568227
sts/fsharp/typeProviders/build-typeprovider-test.bat,964.8253963034,645.6924656656,11.5566313295,22.3318329569
sts/fsharp/typeProviders/diamondAssembly/build.bat,964.8253963034,718.1347530623,11.2508490964,19.5818859850
sts/fsharp/typeProviders/diamondAssembly/run.bat,964.8253963034,737.7166390473,11.2508490964,22.9387807252
sts/fsharp/typeProviders/globalNamespace/build.bat,964.8253963034,668.0242986225,11.5566313295,11.9829347574
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,964.8253963034,680.0072333798,11.5566313295,38.1275196825
sts/fsharp/typeProviders/helloWorld/build.bat,976.0762453998,718.1347530623,21.1598538051,30.3430534329
sts/fsharp/typeProviders/helloWorld/run.bat,976.0762453998,748.4778064952,21.1598538051,2.9748091601
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,976.3820276329,645.6924656656,20.8540715720,8.7534430604
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,976.3820276329,654.4459087260,15.5777402104,25.0529577247
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,991.9597678432,654.4459087260,5.2763313616,25.0529577247
sts/fsharp/typeProviders/negTests/build.bat,976.3820276329,679.4988664507,20.8540715720,38.6358866116
sts/fsharp/typeProviders/splitAssembly/build.bat,964.8253963034,760.6554197726,11.2508490964,12.8680965044
sts/fsharp/typeProviders/splitAssembly/run.bat,964.8253963034,773.5235162770,11.2508490964,5.5948245671
sts/fsharp/typeProviders/wedgeAssembly/build.bat,976.0762453998,751.4526156553,21.1598538051,19.3362595406
sts/fsharp/typeProviders/wedgeAssembly/run.bat,976.0762453998,770.7888751959,21.1598538051,8.3294656482
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,14.3458190238,617.3548140551,393.3766853725,3.0403022244
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,407.7225043963,617.3548140551,31.0560541084,3.0403022244
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,438.7785585046,617.3548140551,37.2672649300,3.0403022244
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,476.0458234346,617.3548140551,35.1968613228,3.0403022244
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,457.4503991303,620.3951162796,2.6297637578,35.9042861194
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,247.4199336703,620.3951162796,15.0773122117,3.3399335925
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,425.2894526259,620.3951162796,32.1609465044,34.8387812255
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,262.4972458820,620.3951162796,162.7922067440,34.8387812255
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,247.4199336703,623.7350498721,15.0773122117,16.2821762634
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,247.4199336703,640.0172261355,15.0773122117,7.9323422822
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,247.4199336703,647.9495684177,15.0773122117,8.3498339812
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,262.4972458820,655.2338975051,194.9531532483,1.0655048938
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,247.4199336703,656.2994023989,0.9816765582,51.2971621049
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,247.4199336703,707.5965645038,0.4133374982,121.8307599991
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,247.8332711685,707.5965645038,0.5683390600,121.8307599991
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,248.4016102285,656.2994023989,191.2451368928,0.2962264827
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,248.4016102285,656.5956288816,191.2451368928,172.8316956214
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,439.6467471213,656.2994023989,0.4363006925,100.9912878940
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,439.6467471213,757.2906902930,0.4363006925,72.1366342100
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,460.0801628881,620.3951162796,24.3631056521,2.5836823853
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,484.4432685402,620.3951162796,26.7994162173,2.5836823853
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,440.0830478138,656.2994023989,10.6234673832,11.2579440256
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,440.0830478138,667.5573464245,4.3157836244,18.9607478326
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,444.3988314382,667.5573464245,6.3076837588,18.9607478326
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,440.0830478138,686.5180942571,11.3639993154,9.4164996674
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,440.0830478138,695.9345939245,2.1219085859,83.0621434711
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,440.0830478138,778.9967373955,2.1219085859,50.4305871074
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,442.2049563996,695.9345939245,9.2420907295,133.4927305785
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,450.7065151970,656.2994023989,9.3736476911,16.1166356577
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,450.7065151970,672.4160380566,9.3736476911,8.0583178288
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,450.7065151970,680.4743558855,9.3736476911,6.0437383716
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,451.4470471292,723.7036592701,6.4748368192,40.8312086417
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,451.4470471292,686.5180942571,3.2162588122,37.1855650130
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,454.6633059413,686.5180942571,5.4168569468,37.1855650130
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,457.9218839484,723.7036592701,2.1582789397,40.8312086417
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,451.4470471292,764.5348679117,8.6331157590,11.6660596119
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,451.4470471292,776.2009275237,2.3652371942,53.2263969793
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,453.8122843234,776.2009275237,6.2678785647,53.2263969793
sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,510.2060186409,622.9787986649,1.0366661165,206.4485258381
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,473.3711094892,671.6819462684,0.6863647668,27.5130061900
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,474.0574742560,671.6819462684,36.1485443849,27.5130061900
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,473.3711094892,622.9787986649,36.8349091517,48.7031476035
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,460.0801628881,622.9787986649,7.5435102331,35.0467361902
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,469.6574626448,710.5707125856,3.7136468444,11.8650401327
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,460.0801628881,658.0255348551,9.5772997567,64.4102178631
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,467.6236731212,622.9787986649,5.7474363680,35.0467361902
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,469.6574626448,658.0255348551,3.7136468444,52.5451777305
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,473.3711094892,699.1949524584,0.8125347607,23.2408002599
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,474.1836442499,719.6398669727,36.0223743910,2.7958857456
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,474.1836442499,699.1949524584,36.0223743910,20.4449145143
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,460.0801628881,722.4357527183,16.0026206159,1.1800541006
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,460.0801628881,723.6158068189,3.5098684622,105.8115176841
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,463.5900313503,723.6158068189,12.4927521537,105.8115176841
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,476.0827835040,816.6990168252,1.9781585587,12.7283076778
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,478.0609420627,816.6990168252,32.1450765782,12.7283076778
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,476.0827835040,791.7958061511,34.1232351369,24.9032106740
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,476.0827835040,722.4357527183,20.4739410821,0.9223411361
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,488.9594760085,790.0182032343,21.2465426324,1.7776029168
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,496.5567245861,722.4357527183,13.6492940547,0.9223411361
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,476.0827835040,723.3580938544,12.8766925045,68.4377122968
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,488.9594760085,723.3580938544,21.2465426324,66.6601093800
sts/fsharpqa/Source/Import/Conversion.cs,2.1378551094,617.3548140551,5.9336386710,29.7035740063
sts/fsharpqa/Source/Import/CSharpLibrary.cs,0.0000000000,617.3548140551,2.1378551094,32.3881535812
sts/fsharpqa/Source/Import/E_SealedMethod.cs,0.0000000000,761.6293163714,5.5704675386,31.6401225157
sts/fsharpqa/Source/Import/EmLibCs.cs,0.0000000000,649.7429676363,2.1378551094,111.8863487351
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,5.0497333461,647.0583880614,3.0217604343,114.5709283100
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,2.1378551094,647.0583880614,2.9118782367,114.5709283100
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,0.0000000000,793.2694388871,5.5704675386,23.7300918868
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,5.5704675386,761.6293163714,2.5010262418,22.6514513465
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,5.5704675386,784.2807677178,1.7314797059,32.7187630560
sts/fsharpqa/Source/Import/static_csharp_class.cs,7.3019472445,784.2807677178,0.7695465359,32.7187630560
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,8.0714937804,617.3548140551,6.2743252434,12.0388773901
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,8.0714937804,629.3936914452,6.2743252434,14.0453569551
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,8.0714937804,643.4390484003,6.2743252434,173.5604823736
sts/fsharpqa/Source/Misc/NestedClasses.cs,0.0000000000,816.9995307738,12.6010572506,12.9878760766
sts/fsharpqa/Source/Misc/ParamArray.cs,0.0000000000,829.9874068505,10.6624330582,19.4818141150
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,10.6624330582,829.9874068505,1.9386241924,19.4818141150
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,12.6010572506,816.9995307738,1.7447617732,10.8232300639
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,13.4734381372,827.8227608377,0.8723808866,21.6464601277
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,12.6010572506,827.8227608377,0.8723808866,21.6464601277
sts/fsharpqa/Source/run.pl,247.4199336703,829.4273245030,263.8227510871,20.0418964625
sts/fsharpqa/Source/TypeProviders/Attributes/library.cs,246.9559179095,740.9444125661,0.4640157608,108.5248083994
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificalEventInfo.cs,14.3458190238,687.6688893480,29.5978879750,24.4573214228
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialConstructorInfo.cs,43.9437069988,687.6688893480,35.2937014685,26.9309399985
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialMethodInfo.cs,14.3458190238,712.1262107708,29.5978879750,37.4303353949
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialPropertyInfo.cs,43.9437069988,714.5998293464,35.2937014685,34.9567168192
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialType.cs,24.3000628414,749.5565461657,54.9373456260,89.8297443154
sts/fsharpqa/Source/TypeProviders/Events/TestTP/Helpers.cs,14.3458190238,749.5565461657,9.9542438176,13.2795327266
sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.cs,14.3458190238,762.8360788922,9.9542438176,86.6331420732
sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.csproj,24.3000628414,839.3862904811,54.9373456260,10.0829304844
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialConstructorInfo.cs,14.3458190238,620.3951162796,45.8481764685,22.6534133802
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialFieldInfo.cs,14.3458190238,643.0485296597,35.1267567405,44.6203596882
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialType.cs,60.1939954923,620.3951162796,104.5151288068,56.8544689137
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/Helpers.cs,49.4725757643,643.0485296597,10.7214197280,44.6203596882
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.cs,60.1939954923,677.2495851932,70.6836420254,10.4193041547
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.csproj,130.8776375178,677.2495851932,33.8314867814,10.4193041547
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificalEventInfo.cs,164.7091242992,620.3951162796,16.0225128101,40.0720275432
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialConstructorInfo.cs,164.7091242992,660.4671438228,16.0225128101,47.1435618156
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialMethodInfo.cs,164.7091242992,707.6107056384,46.2651787578,22.9934549828
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialPropertyInfo.cs,180.7316371093,620.3951162796,66.6882965610,15.8573798834
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialType.cs,180.7316371093,636.2524961630,66.6882965610,71.3582094754
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/Helpers.cs,164.7091242992,730.6041606212,46.2651787578,10.3402519449
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.cs,210.9743030570,707.6107056384,36.4456306133,22.7981829765
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.csproj,210.9743030570,730.4088886148,36.4456306133,10.5355239512
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificalEventInfo.cs,79.2374084673,687.6688893480,37.8672158749,22.9396867845
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialConstructorInfo.cs,79.2374084673,710.6085761325,37.8672158749,23.6046052420
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialMethodInfo.cs,79.2374084673,734.2131813745,24.7949897685,93.9311335874
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialParamInfo.cs,117.1046243422,687.6688893480,47.6044999570,21.8176368874
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialPropertyInfo.cs,117.1046243422,709.4865262354,47.6044999570,24.7266551391
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialType.cs,104.0323982358,752.9902679325,57.0230737413,96.4789530330
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/Helpers.cs,79.2374084673,828.1443149618,24.7949897685,21.3249060036
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.cs,104.0323982358,734.2131813745,60.6767260634,18.7770865580
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.csproj,161.0554719771,752.9902679325,3.6536523221,96.4789530330
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialMethodInfo.cs,164.7091242992,740.9444125661,28.0883732780,37.4249868176
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialParamInfo.cs,192.7974975771,740.9444125661,54.1584203323,18.9449467430
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialPropertyInfo.cs,192.7974975771,759.8893593091,54.1584203323,18.4800400745
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialType.cs,164.7091242992,791.4849004521,36.4754348412,57.9843205133
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/Helpers.cs,164.7091242992,778.3693993836,36.4754348412,13.1155010685
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.cs,201.1845591403,778.3693993836,45.7713587691,63.6735346081
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.csproj,201.1845591403,842.0429339917,45.7713587691,7.4262869737
sts/fsharpqa/testenv/bin/runall.pl,511.2426847574,617.3548140551,147.1463403084,232.1144069103
sts/fsharpqa/testenv/bin/System.Reflection.Metadata.xml,658.3890250658,617.3548140551,105.8444832701,232.1144069103
sts/fsharpqa/testenv/src/diff/App.config,776.7233200743,617.3548140551,3.9441510753,9.5756768527
sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,764.2335083359,617.3548140551,12.4898117384,9.5756768527
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,779.0269034333,626.9304909079,1.6405677163,38.3687465617
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,779.0269034333,665.2992374695,1.6405677163,92.0849917480
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,779.0269034333,757.3842292175,1.6405677163,92.0849917480
sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,764.2335083359,626.9304909079,14.7933950973,139.1398943190
sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,764.2335083359,766.0703852269,14.7933950973,83.3988357386
sts/run.pl,780.6674711496,617.3548140551,216.5686280552,1.4532697439
sts/Upload-Results.ps1,780.6674711496,618.8080837990,0.4593470589,232.9591399444
tci.groovy,1.8684445199,851.7672237434,998.1315554801,0.4919020016
