c/fsharp/Fsc-proto/fsc-proto.exe.config,997.2355884723,200.4103278179,0.1211495092,571.6249122987
c/fsharp/Fsc/fsc.exe.config,998.5783026429,772.0352401165,1.4216973571,79.7086531094
c/fsharp/FSharp.Core.Unittests/App.xaml,999.3003129951,371.3685191813,0.6996870049,71.9823963635
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,997.3567379814,200.4103278179,1.9435750136,242.9405877269
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,999.6552266932,552.9123570687,0.3447733068,219.1228830478
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,997.3567379814,443.3509155448,2.2984887118,328.6843245717
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,999.3003129951,200.4103278179,0.6996870049,170.9581913634
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,999.6552266932,443.3509155448,0.3447733068,109.5614415239
c/fsharp/fsi/fsiAnyCPU.exe.config,997.2355884723,772.0352401165,1.3427141706,79.7086531094
ckages.config,0.0000000000,946.0886884458,1.8684445199,53.9113115542
g/FSharp-14.0.23413.0/bin/Fsc.exe.config,930.8078009946,852.2358726485,35.3435310683,3.2062891862
g/FSharp-14.0.23413.0/bin/FSharp.Core.xml,1.8684445199,852.2358726485,508.5818346708,137.6524877602
g/FSharp-14.0.23413.0/bin/FSharp.Core/FSharp.Core.xml,510.4502791907,852.2358726485,420.3575218039,137.6524877602
g/FSharp-14.0.23413.0/bin/FSharp.PowerPack.Build.Tasks.xml,1.8684445199,989.8883604087,102.1086155910,10.1116395913
g/FSharp-14.0.23413.0/bin/FsiAnyCPU.exe.config,966.1513320629,852.2358726485,33.3800015645,3.2062891862
g/FSharp-14.0.23413.0/bin/FsLex.xml,103.9770601110,990.0025732053,826.8307408836,9.9974267947
g/FSharp-14.0.23413.0/bin/FsYacc.exe.config,103.9770601110,989.8883604087,826.8307408836,0.1142127966
g/FSharp-14.0.23413.0/bin/FsYacc.xml,930.8078009946,855.4421618347,66.7201850402,144.5578381653
g/FSharp-14.0.23413.0/bin/pub.config,997.5279860348,952.8615745113,2.0033475926,47.1384254887
g/FSharp-14.0.23413.0/bin/SupportedRuntimes.xml,997.5279860348,855.4421618347,2.0033475926,97.4194126766
integration/deployment/EnableOpenSource/EnableOpenSource.csproj,0.0000000000,0.0000000000,458.2907515127,4.6294450058
integration/deployment/EnableOpenSource/Properties/AssemblyInfo.cs,458.2907515127,0.0000000000,28.5581773940,4.6294450058
integration/deployment/VsProDeployTemplates/VsProDeployTemplates.csproj,486.8489289067,0.0000000000,359.1367979083,3.6637556534
integration/deployment/VWDExpressDeployTemplates/VWDExpressDeployTemplates.csproj,0.0000000000,4.6294450058,486.8489289067,2.7155962324
integration/deployment/WDExpressDeployTemplates/WDExpressDeployTemplates.csproj,486.8489289067,3.6637556534,359.1367979083,3.6812855848
integration/ItemTemplates/AppConfig/AppConfig.csproj,845.9857268149,0.0000000000,30.6336667432,6.7819577208
integration/ItemTemplates/AppConfig/Template/App.config,876.6193935581,0.0000000000,2.7848787948,6.7819577208
integration/ItemTemplates/CodeFile/CodeFile.csproj,845.9857268149,6.7819577208,24.1356162219,8.8687139426
integration/ItemTemplates/ODataServiceConnection/ODataServiceConnection.csproj,879.4042723529,0.0000000000,38.9883031277,6.7819577208
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,870.1213430368,11.2163146922,48.2712324438,4.4343569713
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,870.1213430368,6.7819577208,48.2712324438,4.4343569713
integration/ItemTemplates/SqlDataConnection/SqlDataConnection.csproj,918.3925754807,6.7074307129,29.5661298718,8.9432409506
integration/ItemTemplates/SqlEntityConnection/SqlEntityConnection.csproj,918.3925754807,0.0000000000,39.4215064958,6.7074307129
integration/ItemTemplates/TextFile/TextFile.csproj,947.9587053525,11.3068117732,49.2768831197,4.3438598903
integration/ItemTemplates/WsdlServiceConnection/WsdlServiceConnection.csproj,957.8140819765,0.0000000000,39.4215064958,6.7074307129
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,947.9587053525,6.7074307129,2.7376046178,4.5993810603
integration/ItemTemplates/XMLFile/XMLFile.csproj,950.6963099703,6.7074307129,46.5392785020,4.5993810603
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,845.9857268149,162.6424478268,2.1843250183,146.9917761633
integration/ProjectTemplates/ConsoleProject/Template/App.config,845.9857268149,309.6342239902,2.1843250183,17.2931501369
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,845.9857268149,15.6506716635,2.1843250183,146.9917761633
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,845.9857268149,326.9273741271,2.2103288875,145.2624611497
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,848.1700518332,15.6506716635,2.0629736284,155.6383512318
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,845.9857268149,472.1898352767,2.2103288875,145.2624611497
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,848.1700518332,171.2890228953,2.0629736284,155.6383512318
integration/ProjectTemplates/SilverlightProject/SilverlightProject.csproj,848.1960557024,459.8270726257,2.0369697591,157.6252238007
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,848.1960557024,326.9273741271,2.0369697591,132.8996984986
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,0.0000000000,7.3450412382,48.0497913757,64.2014290783
integration/src/FSharp.LanguageService.Base/Colorizer.cs,48.0497913757,7.3450412382,13.9246334191,64.2014290783
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,13.8644267184,71.5464703164,48.1099980764,14.6562479868
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,13.8644267184,86.2027183033,48.1099980764,129.2890447409
integration/src/FSharp.LanguageService.Base/EditArray.cs,64.7183146219,7.3450412382,73.2042705729,45.0645450534
integration/src/FSharp.LanguageService.Base/EditorView.cs,0.0000000000,71.5464703164,13.8644267184,143.9452927277
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,0.8455418001,215.4917630441,43.0697854436,119.1310643919
integration/src/FSharp.LanguageService.Base/ExternDll.cs,61.9744247948,7.3450412382,2.7438898271,185.8482478251
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,61.9744247948,193.1932890633,41.2209346409,22.2984739808
integration/src/FSharp.LanguageService.Base/Interfaces.cs,103.1953594357,193.1932890633,34.7272257591,17.2223986031
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,0.0000000000,215.4917630441,0.8455418001,119.1310643919
integration/src/FSharp.LanguageService.Base/LanguageService.cs,0.0000000000,334.6228274360,40.2343608222,270.2311147758
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,40.2343608222,334.6228274360,3.6809664215,224.0523799723
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,64.7183146219,52.4095862916,73.2042705729,140.7837027717
integration/src/FSharp.LanguageService.Base/Preferences.cs,43.9153272437,215.4917630441,22.0251884454,114.0494996771
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,103.1953594357,210.4156876664,34.7272257591,5.0760753777
integration/src/FSharp.LanguageService.Base/Scanner.cs,65.9405156891,321.3199030819,71.9820695057,8.2213596393
integration/src/FSharp.LanguageService.Base/Source.cs,48.9689891282,386.7270326514,88.9535960665,218.1269095604
integration/src/FSharp.LanguageService.Base/Tracing.cs,40.2343608222,558.6752074083,3.6809664215,46.1787348035
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,43.9153272437,329.5412627212,5.0536618845,275.3126794906
integration/src/FSharp.LanguageService.Base/Utilities.cs,48.9689891282,329.5412627212,88.9535960665,57.1857699302
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,65.9405156891,215.4917630441,71.9820695057,105.8281400378
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,137.9225851948,7.3450412382,30.8676006190,4.6909962432
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,137.9225851948,171.2565214390,174.2995360503,25.0309380351
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,137.9225851948,361.3094737429,104.2498222574,4.0461278461
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,146.2188965283,196.2874594741,42.0993670859,63.7050929820
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,146.2188965283,259.9925524561,42.0993670859,7.6266660612
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,233.8378210669,196.2874594741,78.3843001781,21.1235440556
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,137.9225851948,196.2874594741,8.2963113335,71.3317590432
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,233.8378210669,217.4110035297,78.3843001781,45.5401120895
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,188.3182636141,196.2874594741,45.5195574528,66.6636561451
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,155.0348698872,267.6192185173,33.2833937269,57.6915700742
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,287.5218067693,262.9511156192,24.7003144758,63.9751570229
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,137.9225851948,267.6192185173,17.1122846925,73.5803959307
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,287.5218067693,326.9262726421,24.7003144758,14.2733418059
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,155.0348698872,325.3107885915,33.2833937269,15.8888258565
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,204.1085746035,262.9511156192,35.1390019200,28.3079087390
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,260.9582091737,262.9511156192,26.5635975956,24.6482771311
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,188.3182636141,262.9511156192,15.7903109894,28.3079087390
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,239.2475765235,262.9511156192,21.7106326502,24.6482771311
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,188.3182636141,291.2590243582,24.8343431761,49.9405900898
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,239.2475765235,287.5993927502,40.5221640750,53.6002216978
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,213.1526067902,291.2590243582,26.0949697333,49.9405900898
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,279.7697405984,287.5993927502,7.7520661709,53.6002216978
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,137.9225851948,12.0360374813,30.8676006190,18.1521158975
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,168.7901858138,28.2845607004,72.7593443162,1.9035926784
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,137.9225851948,30.1881533788,44.0927741585,53.2575923952
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,312.2221212451,203.9921034103,40.1944732443,137.2075110377
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,137.9225851948,341.1996144480,104.2498222574,20.1098592949
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,137.9225851948,83.4457457740,44.0927741585,87.8107756650
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,312.2221212451,171.2565214390,40.1944732443,32.7355819713
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,242.1724074522,341.1996144480,110.2441870372,19.3590535244
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,242.1724074522,360.5586679723,110.2441870372,4.7969336167
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,168.7901858138,7.3450412382,72.7593443162,20.9395194623
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,182.0153593532,30.1881533788,59.5341707767,27.3888360776
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,182.0153593532,57.5769894565,59.5341707767,113.6795319825
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,352.4165944894,192.3670059685,32.8045893335,85.7853325882
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,352.4165944894,278.1523385567,33.2097202569,58.3882717695
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,352.4165944894,336.5406103261,33.2097202569,28.8149912629
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,241.5495301300,30.3394203501,146.6273541506,140.9171010889
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,385.6263147463,278.1523385567,102.6613526201,53.1069098354
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,241.5495301300,7.3450412382,80.3789391451,11.9836545829
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,241.5495301300,19.3286958211,80.3789391451,10.4954883275
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,241.5495301300,29.8241841487,146.6273541506,0.5152362014
integration/src/FSharp.ProjectSystem.Base/Project/IVsSQM.cs,385.6263147463,331.2592483921,57.6085288084,34.0963531969
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,388.1768842806,160.9430917744,100.1107830858,10.3134296646
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,352.4165944894,171.2565214390,32.8045893335,21.1104845295
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,385.2211838230,259.7051746884,103.0664835434,18.4471638683
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,398.7877046076,29.8241841487,89.4999627587,68.2321413784
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,388.1768842806,29.8241841487,10.6108203271,68.2321413784
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,473.9718253851,98.0563255270,14.3158419813,32.5428021140
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,388.1768842806,98.0563255270,85.7949411045,62.8867662474
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,473.9718253851,130.5991276410,14.3158419813,30.3439641333
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,385.2211838230,171.2565214390,103.0664835434,88.4486532494
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,443.2348435547,331.2592483921,45.0528238117,34.0963531969
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,321.9284692751,7.3450412382,166.3591980913,5.1467397910
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,488.2876673664,7.3450412382,21.8635151034,78.8988544378
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,582.6193235907,7.3450412382,170.2050605291,73.3853417522
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,752.8243841198,7.3450412382,73.7122470877,6.4910366788
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,321.9284692751,12.4917810291,166.3591980913,17.3324031195
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,510.1511824698,7.3450412382,72.4681411209,70.7159540778
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,510.1511824698,78.0609953160,72.4681411209,16.2455570179
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,752.8243841198,13.8360779170,73.7122470877,100.1840266344
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,488.2876673664,148.3912321585,247.2758231331,172.3642262226
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,488.2876673664,86.2438956760,21.8635151034,8.0626566579
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,488.2876673664,94.3065523338,20.0134432352,27.6822240925
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,488.2876673664,121.9887764263,20.0134432352,23.9073753526
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,582.6193235907,80.7303829904,170.2050605291,33.2897215610
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,508.3011106016,94.3065523338,74.3182129892,18.8060608815
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,582.6193235907,114.0201045513,40.8833058111,8.4694811474
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,623.5026294018,114.0201045513,203.0340018057,21.2093543810
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,508.3011106016,113.1126132153,74.3182129892,32.7835385636
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,623.5026294018,135.2294589323,126.3060360070,10.6666928466
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,582.6193235907,122.4895856988,40.8833058111,23.4065660802
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,749.8086654088,135.2294589323,76.7279657987,10.6666928466
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,767.3927600536,145.8961517789,59.1438711539,22.6730516820
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,488.2876673664,145.8961517789,247.2758231331,2.4950803796
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,735.5634904995,260.9590115638,6.9487818673,59.7964468173
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,488.2876673664,320.7554583812,111.6555594422,14.9418937422
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,488.2876673664,335.6973521234,111.6555594422,29.6582494656
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,735.5634904995,145.8961517789,6.9487818673,115.0628597849
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,742.5122723668,145.8961517789,24.8804876868,16.4472990687
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,742.5122723668,162.3434508476,24.8804876868,43.2690483191
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,767.3927600536,168.5692034609,59.1438711539,37.0432957057
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,599.9432268085,320.7554583812,142.5690455583,0.1324756729
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,599.9432268085,320.8879340541,142.5690455583,44.4676675350
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,822.8065004288,210.0797604687,3.7301307787,155.2758411203
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,742.5122723668,205.6124991667,2.2858409065,82.6257426322
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,742.5122723668,288.2382417989,2.2858409065,77.1173597901
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,744.7981132734,205.6124991667,81.7385179342,4.4672613021
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,754.1304049883,210.0797604687,68.6760954405,78.9291957462
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,744.7981132734,210.0797604687,9.3322917149,78.9291957462
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,744.7981132734,289.0089562149,5.1950617239,76.3466453741
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,749.9931749972,289.0089562149,72.8133254315,60.2645660541
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,749.9931749972,349.2735222690,72.8133254315,16.0820793200
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,826.5366312075,7.3450412382,9.6285818714,97.4235750731
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,826.5366312075,104.7686163113,9.6285818714,99.3851235646
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,836.1652130789,7.3450412382,9.8205137360,103.2123794159
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,836.1652130789,110.5574206540,9.8205137360,93.5963192218
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,826.5366312075,204.1537398759,7.5375009081,65.9841817375
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,826.5366312075,270.1379216134,7.5375009081,95.2176799756
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,834.0741321156,204.1537398759,11.9115946993,127.3758972881
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,834.0741321156,331.5296371640,11.9115946993,33.8259644250
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,0.0000000000,604.8539422118,9.4946707199,12.5983542146
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,9.4946707199,604.8539422118,128.4279144748,12.5983542146
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,750.2137750598,594.3790396108,7.0942186485,23.0732568156
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,138.8216178579,365.3556015890,4.5674974391,19.2970021291
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,750.2137750598,365.3556015890,4.8731974299,58.1351274473
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,750.2137750598,543.5650002139,36.1775583860,50.8140393969
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,755.0869724897,365.3556015890,86.4180344239,1.3841697011
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,750.2137750598,423.4907290363,36.1775583860,120.0742711776
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,755.0869724897,366.7397712901,86.4180344239,56.7509577461
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,786.3913334458,423.4907290363,55.1136734679,168.8321678002
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,786.3913334458,592.3228968365,55.1136734679,2.0561427743
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,143.3891152970,365.3556015890,283.5110910397,6.3065001205
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,143.3891152970,371.6621017095,99.3500404498,12.9905020087
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,426.9002063367,365.3556015890,323.3135687231,7.4968171743
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,426.9002063367,372.8524187633,148.8522865903,11.8001849548
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,242.7391557468,371.6621017095,184.1610505899,12.9905020087
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,575.7524929270,372.8524187633,174.4612821327,11.8001849548
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,841.5050069136,365.3556015890,4.4807199013,229.0234380218
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,138.8216178579,384.6526037181,4.8550850295,28.5276476692
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,138.8216178579,413.1802513874,2.2498524905,148.3071011927
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,143.6767028874,384.6526037181,13.0204553063,19.8242975329
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,138.8216178579,561.4873525801,2.2498524905,55.9649438463
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,143.6767028874,404.4769012510,13.0204553063,8.7033501364
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,141.0714703485,413.1802513874,15.6256878452,171.6368662458
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,141.0714703485,584.8171176332,15.6256878452,32.6351787932
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,757.3079937083,594.3790396108,16.7768684256,1.8762868180
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,757.3079937083,596.2553264287,16.7768684256,8.6309193627
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,774.0848621339,594.3790396108,71.9008646810,4.8158028328
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,774.0848621339,599.1948424436,71.9008646810,5.6914033479
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,757.3079937083,604.8862457914,50.1004141845,12.5660506350
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,807.4084078928,604.8862457914,38.5773189221,12.5660506350
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,237.8694719892,384.6526037181,419.0000364351,12.6814381384
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,560.4483809822,397.3340418566,96.4211274422,35.7153773164
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,656.8695084244,384.6526037181,69.5901975472,43.1529441600
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,156.6971581937,384.6526037181,81.1723137956,5.7393659354
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,183.1150566835,390.3919696535,54.7544153057,42.6574495195
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,237.8694719892,397.3340418566,322.5789089930,35.7153773164
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,156.6971581937,390.3919696535,26.4178984898,42.6574495195
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,156.6971581937,433.0494191730,188.3035549176,1.6048071107
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,345.0007131113,433.0494191730,311.8687953131,13.6664862142
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,726.4597059716,384.6526037181,23.7540690882,30.7439804692
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,746.8432652567,415.3965841873,3.3705098031,78.4501570594
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,156.6971581937,434.6542262837,138.2135279367,108.0904456043
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,638.8405156325,446.7159053872,18.0289927919,96.0287665008
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,294.9106861304,434.6542262837,50.0900269809,108.0904456043
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,726.4597059716,415.3965841873,20.3835592851,78.4501570594
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,345.0007131113,446.7159053872,293.8398025212,96.0287665008
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,663.2565539527,427.8055478781,63.2031520189,66.0411933686
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,656.8695084244,507.9019435325,37.2216127913,34.8427283555
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,656.8695084244,427.8055478781,6.3870455283,66.0411933686
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,656.8695084244,493.8467412467,53.3027950166,14.0552022858
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,694.0911212156,507.9019435325,16.0811822254,34.8427283555
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,710.1723034410,533.4682155927,27.8254294300,9.2764562953
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,737.9977328710,533.4682155927,12.2160421888,9.2764562953
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,710.1723034410,493.8467412467,40.0414716188,39.6214743460
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,156.6971581937,545.9975635376,462.5603734173,71.4547328888
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,156.6971581937,542.7446718880,462.5603734173,3.2528916496
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,619.2575316110,542.7446718880,130.9562434488,42.8342943782
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,619.2575316110,585.5789662662,10.8636401051,31.8733301602
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,630.1211717161,585.5789662662,120.0926033437,31.8733301602
integration/src/SupportedRuntimes/SupportedRuntimes.xml,137.9225851948,365.3556015890,0.8990326632,252.0966948374
integration/tests/unittests/app.config,850.2330254615,615.9533598432,147.0025630107,1.4989365832
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,850.2330254615,143.8982908158,21.3614785903,35.3663350866
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,871.5945040519,143.8982908158,49.1314007578,15.8892230099
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,871.5945040519,159.7875138257,49.1314007578,19.4771120767
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,850.2330254615,179.2646259024,19.9205037356,45.5095244457
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,850.2330254615,224.7741503481,19.9205037356,52.4623684583
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,870.1535291971,179.2646259024,50.5723756126,92.6189178152
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,870.1535291971,271.8835437176,50.5723756126,5.3529750888
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,850.2330254615,396.7648896240,28.0906165068,37.6520071542
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,850.2330254615,434.4168967782,26.6687457947,181.5364630650
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,876.9017712562,434.4168967782,1.4218707121,181.5364630650
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,850.2330254615,15.6506716635,19.6622700661,43.2255206614
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,869.8952955276,15.6506716635,50.8306092820,20.8077004903
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,869.8952955276,36.4583721538,50.8306092820,22.4178201711
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,850.2330254615,58.8761923249,57.0903466149,85.0220984910
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,907.3233720765,58.8761923249,13.4025327332,19.2591493819
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,907.3233720765,78.1353417068,13.4025327332,65.7629491090
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,878.3236419683,396.7648896240,23.5981168197,34.9489450211
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,878.3236419683,431.7138346451,26.3458183989,184.2395251981
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,901.9217587880,396.7648896240,7.5658084460,34.9489450211
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,904.6694603672,431.7138346451,4.8181068667,184.2395251981
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,850.2330254615,277.2365188064,25.3948036168,33.4679438289
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,875.6278290783,277.2365188064,33.8597381557,33.4679438289
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,850.2330254615,310.7044626353,56.2552378062,86.0604269887
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,906.4882632677,310.7044626353,2.9993039663,86.0604269887
integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,920.7259048097,15.6506716635,76.5096836626,4.7725634270
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,909.4875672340,277.2365188064,26.3446715034,31.0663825819
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,935.8322387374,277.2365188064,61.4033497349,13.8414575860
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,935.8322387374,291.0779763923,61.4033497349,17.2249249959
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,982.0881532454,308.3029013882,15.1474352268,65.2530280747
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,909.4875672340,308.3029013882,72.6005860115,15.6956234195
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,909.4875672340,323.9985248077,72.6005860115,66.5980043435
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,982.0881532454,373.5559294630,15.1474352268,17.0405996883
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,920.7259048097,20.4232350905,10.5825679455,77.3379058973
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,931.3084727551,61.8827310354,23.6886713241,35.8784099523
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,920.7259048097,97.7611409877,5.8931097209,179.4753778186
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,931.3084727551,20.4232350905,23.6886713241,41.4594959449
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,926.6190145305,97.7611409877,28.3781295487,170.3795922926
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,926.6190145305,268.1407332803,28.3781295487,9.0957855260
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,909.4875672340,390.5965291513,11.5533169151,70.2947912250
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,921.0408841491,430.7970647081,28.0324666235,30.0942556682
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,909.4875672340,460.8913203763,6.7803342061,155.0620394669
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,921.0408841491,390.5965291513,28.0324666235,40.2005355568
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,916.2679014401,460.8913203763,32.8054493325,147.1937924148
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,916.2679014401,608.0851127911,32.8054493325,7.8682470522
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,954.9971440792,20.4232350905,9.3823571582,86.5601241570
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,954.9971440792,106.9833592475,9.3823571582,89.9151677290
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,954.9971440792,238.4526606816,27.2708323725,38.7838581248
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,964.3795012375,20.4232350905,32.8560872348,29.5083549951
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,954.9971440792,196.8985269765,27.2708323725,41.5541337051
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,964.3795012375,49.9315900855,32.8560872348,146.9669368910
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,982.2679764517,196.8985269765,14.9676120205,63.0926637407
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,982.2679764517,259.9911907172,14.9676120205,17.2453280891
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,949.0733507725,390.5965291513,10.7207679197,75.7537152739
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,949.0733507725,466.3502444251,10.7207679197,79.2771438913
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,949.0733507725,581.9050508619,31.0637481074,34.0483089813
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,959.7941186922,390.5965291513,37.4414697801,26.0626715516
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,949.0733507725,545.6273883164,31.0637481074,36.2776625455
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,959.7941186922,416.6592007029,37.4414697801,128.9681876135
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,980.1370988800,545.6273883164,17.0984895923,55.2298205708
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,980.1370988800,600.8572088872,17.0984895923,15.0961509560
it-tools.sh,997.2355884723,0.0000000000,2.7644115277,200.4103278179
pveyor.yml,0.0000000000,851.7438932259,1.8684445199,94.3447952199
ripts/install-dotnetcli.ps1,999.5313336274,852.2358726485,0.4686663726,147.7641273515
sts/config.bat,0.0000000000,849.4443855088,780.2793440951,2.2995077171
sts/fsharp/core/array/run.bat,822.4471251142,645.7437078242,37.8383016535,2.4957423324
sts/fsharp/core/attributes/cslib.cs,860.2854267678,645.7437078242,49.7688514021,6.8308738261
sts/fsharp/core/controlMailbox/repeat.bat,919.9986314491,650.9169351856,5.8762087559,13.9279198190
sts/fsharp/core/controlStackOverflow/run.bat,780.7389971552,717.9747395699,38.9224508532,1.2939870490
sts/fsharp/core/csext/build.bat,813.6703317760,778.9756551708,25.0961512495,1.5051654779
sts/fsharp/core/csext/run.bat,838.7664830255,778.9756551708,29.2788431244,1.5051654779
sts/fsharp/core/events/build.bat,780.7389971552,645.7437078242,15.1360141787,18.7172098493
sts/fsharp/core/events/run.bat,795.8750113339,645.7437078242,26.5721137803,8.7662881573
sts/fsharp/core/events/testcs.cs,795.8750113339,654.5099959815,26.5721137803,9.9509216920
sts/fsharp/core/forwarders/a.cs,780.7389971552,664.4609176735,17.7321981143,25.2078552003
sts/fsharp/core/forwarders/b.cs,798.4711952695,664.4609176735,23.9759298447,5.7768001501
sts/fsharp/core/forwarders/build.bat,798.4711952695,670.2377178236,23.9759298447,19.4310550502
sts/fsharp/core/fsfromcs/build.bat,813.5315917414,719.2687266189,32.9774442718,9.3544704308
sts/fsharp/core/fsfromcs/CsClient.csproj,823.2054918522,728.6231970496,44.8398342976,7.4413544610
sts/fsharp/core/fsfromcs/lib.ml,813.5315917414,728.6231970496,9.6739001109,48.1581996251
sts/fsharp/core/fsfromcs/run.bat,846.5090360132,719.2687266189,21.5362901367,9.3544704308
sts/fsharp/core/fsfromcs/test.cs,823.2054918522,736.0645515107,44.8398342976,40.7168451641
sts/fsharp/core/fsfromfsviacs/build.bat,780.7389971552,778.9756551708,18.9667813322,14.9368492577
sts/fsharp/core/fsfromfsviacs/lib.ml,780.7389971552,793.9125044286,18.9667813322,15.2687792412
sts/fsharp/core/fsfromfsviacs/lib2.cs,799.7057784875,778.9756551708,13.9645532886,16.6807202159
sts/fsharp/core/fsfromfsviacs/run.bat,799.7057784875,795.6563753867,13.9645532886,13.5249082831
sts/fsharp/core/fsi-reload/build.bat,780.7389971552,689.6687728738,14.4569103169,8.2740518035
sts/fsharp/core/fsi-reload/run.bat,780.7389971552,697.9428246773,14.4569103169,20.0319148927
sts/fsharp/core/fsi-reload/test1.ml,795.1959074721,689.6687728738,24.4655405363,19.8141766873
sts/fsharp/core/fsi-reload/test1a.ml,795.1959074721,709.4829495611,11.1207002438,8.4917900088
sts/fsharp/core/fsi-reload/test1b.ml,806.3166077159,709.4829495611,13.3448402925,8.4917900088
sts/fsharp/core/fsi-shadowcopy/run.bat,898.7394528407,784.1169168741,7.1777476254,35.9613340390
sts/fsharp/core/fsiAndModifiers/build.bat,780.7389971552,719.2687266189,12.1190023471,8.8312498823
sts/fsharp/core/fsiAndModifiers/run.bat,792.8579995023,719.2687266189,20.6735922391,8.8312498823
sts/fsharp/core/hiding/build.bat,822.3408624057,780.4808206487,17.0860456527,19.5287492358
sts/fsharp/core/hiding/client.ml,813.6703317760,788.4678840154,8.6705306297,16.7002234031
sts/fsharp/core/hiding/lib.ml,822.3408624057,800.0095698845,17.0860456527,5.1585375340
sts/fsharp/core/hiding/lib.mli,813.6703317760,780.4808206487,8.6705306297,7.9870633667
sts/fsharp/core/hiding/lib2.ml,813.6703317760,805.1681074185,10.1337349308,8.0763277263
sts/fsharp/core/hiding/lib2.mli,813.6703317760,813.2444351448,10.1337349308,6.8338157684
sts/fsharp/core/hiding/lib3.ml,823.8040667068,805.1681074185,15.6228413516,8.8654907265
sts/fsharp/core/hiding/libv.ml,823.8040667068,814.0335981451,15.6228413516,6.0446527681
sts/fsharp/core/ilread/build.bat,780.7389971552,809.1812836698,20.2209949426,10.8969672433
sts/fsharp/core/ilread/run.bat,800.9599920978,809.1812836698,12.7103396782,10.8969672433
sts/fsharp/core/internalsvisible/librarycs.cs,813.5315917414,776.7813966747,54.5137344085,2.1942584961
sts/fsharp/core/interop/build.bat,898.7394528407,777.6206758864,25.1971454097,6.4962409877
sts/fsharp/core/interop/run.bat,923.9365982504,777.6206758864,1.9382419546,6.4962409877
sts/fsharp/core/load-script/build.bat,860.2854267678,652.5745816503,25.6540471145,12.2702733543
sts/fsharp/core/load-script/script.bat,885.9394738823,652.5745816503,24.1148042876,12.2702733543
sts/fsharp/core/math/numbersVS2008/run.bat,924.0861159180,684.0724503653,1.7887242870,35.1962762536
sts/fsharp/core/members/factors/run.bat,860.2854267678,664.8448550046,4.2064719216,20.9531905715
sts/fsharp/core/members/incremental/run.bat,864.4918986893,664.8448550046,42.0647192158,1.9456534102
sts/fsharp/core/members/ops/build.bat,860.2854267678,685.7980455761,4.2064719216,8.9799388164
sts/fsharp/core/members/ops/run.bat,860.2854267678,694.7779843924,4.2064719216,10.4765952858
sts/fsharp/core/members/stephen.ml,864.4918986893,666.7905084148,42.0647192158,38.4640712634
sts/fsharp/core/namespaces/run.bat,910.7701163846,719.2687266189,15.1047238204,3.7511967386
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,839.4269080584,780.4808206487,20.3341391703,25.0783725008
sts/fsharp/core/netcore/netcore259/build.bat,859.7610472287,780.4808206487,8.2842789212,7.5995068184
sts/fsharp/core/netcore/netcore259/run.bat,859.7610472287,788.0803274672,8.2842789212,17.4788656824
sts/fsharp/core/netcore/netcore7/build.bat,839.4269080584,805.5591931495,14.3092090458,4.3997144738
sts/fsharp/core/netcore/netcore7/run.bat,839.4269080584,809.9589076234,14.3092090458,10.1193432898
sts/fsharp/core/netcore/netcore78/build.bat,853.7361171041,805.5591931495,14.3092090458,4.3997144738
sts/fsharp/core/netcore/netcore78/run.bat,853.7361171041,809.9589076234,14.3092090458,10.1193432898
sts/fsharp/core/parsing/build.bat,907.2114728984,664.8448550046,18.6633673066,14.1677018448
sts/fsharp/core/parsing/crlf.ml,906.5566179051,664.8448550046,0.6548549932,19.2275953607
sts/fsharp/core/parsing/toplet.ml,907.2114728984,679.0125568493,18.6633673066,5.0598935160
sts/fsharp/core/portable/build.bat,822.4471251142,648.2394501566,37.8383016535,1.8302110437
sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,844.0254908875,656.7002101317,12.6032932835,32.9685627421
sts/fsharp/core/portable/ConsoleApplication1/Program.cs,822.4471251142,656.7002101317,21.5783657733,32.9685627421
sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,822.4471251142,650.0696612003,34.1816590568,6.6305489314
sts/fsharp/core/portable/run.bat,856.6287841710,650.0696612003,3.6566425968,39.5991116735
sts/fsharp/core/printf/build.bat,910.0542781699,650.9169351856,9.9443532792,6.3308726450
sts/fsharp/core/printf/run.bat,910.0542781699,657.2478078306,9.9443532792,7.5970471740
sts/fsharp/core/printing/build.bat,868.0453261499,777.6206758864,30.6941266908,17.2291608804
sts/fsharp/core/queriesCustomQueryOps/build.bat,824.7394453533,711.8299947876,35.5459814144,7.4387318312
sts/fsharp/core/queriesOverIQueryable/build.bat,906.5566179051,684.0724503653,17.5294980128,16.5207010986
sts/fsharp/core/queriesOverIQueryable/run.bat,906.5566179051,700.5931514639,17.5294980128,18.6755751550
sts/fsharp/core/quotes/build.bat,819.6614480084,689.6687728738,20.1699474959,22.1612219139
sts/fsharp/core/quotes/cslib.cs,839.8313955043,689.6687728738,20.4540312634,3.3857422368
sts/fsharp/core/quotes/run.bat,839.8313955043,693.0545151106,20.4540312634,18.7754796770
sts/fsharp/core/quotesDebugInfo/build.bat,868.0453261499,719.2687266189,19.5821955243,14.1459270952
sts/fsharp/core/quotesDebugInfo/run.bat,887.6275216741,719.2687266189,23.1425947105,14.1459270952
sts/fsharp/core/quotesInMultipleModules/build.bat,868.0453261499,794.8498367668,16.4700191999,25.2284141463
sts/fsharp/core/quotesInMultipleModules/run.bat,884.5153453498,794.8498367668,14.2241074909,25.2284141463
sts/fsharp/core/resources/build.bat,860.2854267678,705.2545796782,27.8525616555,14.0141469407
sts/fsharp/core/resources/run.bat,888.1379884233,705.2545796782,18.4186294819,14.0141469407
sts/fsharp/core/seq/run.bat,910.0542781699,645.7437078242,15.8205620351,5.1732273613
sts/fsharp/core/signedtests/build.bat,780.7389971552,728.0999765012,32.7925945862,50.8756786697
sts/fsharp/core/tlr/run.bat,819.6614480084,711.8299947876,5.0779973449,7.4387318312
sts/fsharp/core/topinit/build.bat,868.0453261499,744.0240990354,36.3535495857,33.5965768510
sts/fsharp/core/topinit/lib.ml,868.0453261499,733.4146537140,7.7141982368,10.6094453214
sts/fsharp/core/topinit/run.bat,875.7595243867,733.4146537140,35.0105919979,10.6094453214
sts/fsharp/core/topinit/test.cs,904.3988757356,744.0240990354,6.3712406490,33.5965768510
sts/fsharp/core/unicode/build.bat,905.9172004661,784.1169168741,19.9576397389,16.0879652280
sts/fsharp/core/unicode/run.bat,905.9172004661,800.2048821021,17.4233362800,19.8733688111
sts/fsharp/core/unicode/utf8source.ml,923.3405367461,800.2048821021,2.5343034589,19.8733688111
sts/fsharp/core/unitsOfMeasure/build.bat,921.3780140295,723.0199233575,4.4968261755,32.2004437991
sts/fsharp/core/unitsOfMeasure/run.bat,921.3780140295,755.2203671566,4.4968261755,22.4003087298
sts/fsharp/core/verify/build.bat,910.7701163846,723.0199233575,10.6078976448,37.3896457535
sts/fsharp/core/verify/run.bat,910.7701163846,760.4095691110,10.6078976448,17.2111067754
sts/fsharp/DecidePEVerify.ps1,780.7389971552,623.8559111763,5.1773864354,21.8877966479
sts/fsharp/optimize/analyses/build.bat,925.8748402050,821.9137027388,14.9845064731,29.8301904871
sts/fsharp/optimize/basics/build.bat,925.8748402050,790.3649623553,6.7847994405,31.5487403834
sts/fsharp/optimize/basics/run.bat,925.8748402050,779.4012156973,28.1369623856,10.9637466581
sts/fsharp/optimize/basics/test.ml,932.6596396455,790.3649623553,21.3521629451,31.5487403834
sts/fsharp/optimize/inline/build.bat,940.8593466781,821.9137027388,20.2607411467,14.2936329417
sts/fsharp/optimize/inline/run.bat,940.8593466781,836.2073356805,20.2607411467,15.5365575454
sts/fsharp/optimize/stats/run.bat,954.0118025906,779.4012156973,7.1082852342,42.5124870415
sts/fsharp/perf/graph/test.ml,784.9141378457,820.0782509131,109.3489228457,31.6656423127
sts/fsharp/perf/nbody/test.ml,894.2630606914,820.0782509131,31.6117795136,31.6656423127
sts/fsharp/PickPermutations.ps1,780.7389971552,618.9031980662,39.4056634250,4.9527131101
sts/fsharp/Properties/AssemblyInfo.cs,780.7389971552,820.0782509131,4.1751406905,31.6656423127
sts/fsharp/regression/26/test.ml,961.1200878248,795.7001081043,12.3603852483,16.2988924071
sts/fsharp/regression/321/test.ml,961.1200878248,779.4012156973,12.3603852483,14.7708712439
sts/fsharp/regression/321/test.mli,961.1200878248,794.1720869411,12.3603852483,1.5280211632
sts/fsharp/regression/655/build.bat,973.4804730731,789.2070534056,17.1564722327,14.3112226013
sts/fsharp/regression/655/run.bat,973.4804730731,779.4012156973,23.7551153991,9.8058377083
sts/fsharp/regression/655/xlibC.ml,990.6369453058,789.2070534056,6.5986431664,14.3112226013
sts/fsharp/regression/656/build.bat,973.4804730731,803.5182760069,23.7551153991,8.4807245045
sts/fsharp/regression/83/build.bat,961.1200878248,811.9990005114,8.7120725246,22.4016668027
sts/fsharp/regression/83/run.bat,969.8321603494,811.9990005114,17.4241450492,5.7810753039
sts/fsharp/regression/83/test.ml,969.8321603494,817.7800758153,17.4241450492,16.6205914988
sts/fsharp/regression/84/test.ml,987.2563053986,811.9990005114,9.9792830736,6.9395844422
sts/fsharp/regression/85/build.bat,964.0241119997,834.4006673141,23.2321933989,10.5685282900
sts/fsharp/regression/85/Category.ml,961.1200878248,834.4006673141,2.9040241749,17.3432259118
sts/fsharp/regression/85/run.bat,964.0241119997,844.9691956041,23.2321933989,6.7746976218
sts/fsharp/regression/86/test.ml,987.2563053986,818.9385849536,2.1110021887,32.8053082723
sts/fsharp/regression/tuple-bug-1/build.bat,989.3673075873,842.9424690553,5.0070878359,8.8014241706
sts/fsharp/regression/tuple-bug-1/run.bat,994.3743954232,842.9424690553,2.8611930491,8.8014241706
sts/fsharp/regression/tuple-bug-1/test.ml,989.3673075873,818.9385849536,7.8682808850,24.0038841017
sts/fsharp/single-neg-test.bat,785.9163835906,623.8559111763,34.2282769896,21.8877966479
sts/fsharp/single-test-build.bat,820.1446605802,618.9031980662,177.0909278920,12.6914728260
sts/fsharp/single-test-run.bat,820.1446605802,631.5946708922,146.8341864432,14.1490369320
sts/fsharp/tools/bundle/build.bat,966.9788470234,631.5946708922,24.4723644072,14.1490369320
sts/fsharp/tools/eval/build.bat,991.4512114306,631.5946708922,5.7843770417,6.5303247379
sts/fsharp/tools/eval/run.bat,991.4512114306,638.1249956300,5.7843770417,7.6187121942
sts/fsharp/typecheck/full-rank-arrays/build.bat,954.1394176097,774.1238388697,10.7365444205,5.2773768275
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,954.1394176097,653.3305470392,10.7365444205,120.7932918305
sts/fsharp/typecheck/misc/build.bat,925.8748402050,645.7437078242,4.1490555133,7.5868392150
sts/fsharp/typecheck/misc/run.bat,930.0238957183,645.7437078242,34.8520663119,0.9031951446
sts/fsharp/typecheck/misc/test.ml,930.0238957183,646.6469029689,34.8520663119,6.6836440704
sts/fsharp/typecheck/sigs/build.bat,925.8748402050,653.3305470392,28.2645774047,126.0706686580
sts/fsharp/typeProviders/build-typeprovider-test.bat,964.8759620303,645.7437078242,11.5384190799,22.3706019186
sts/fsharp/typeProviders/diamondAssembly/build.bat,964.8759620303,718.3117579503,11.2331187330,19.6158809279
sts/fsharp/typeProviders/diamondAssembly/run.bat,964.8759620303,737.9276388782,11.2331187330,22.9786033727
sts/fsharp/typeProviders/globalNamespace/build.bat,964.8759620303,668.1143097428,11.5384190799,12.0037376148
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,964.8759620303,680.1180473576,11.5384190799,38.1937105927
sts/fsharp/typeProviders/helloWorld/build.bat,976.1090807633,718.3117579503,21.1265077089,30.3957301960
sts/fsharp/typeProviders/helloWorld/run.bat,976.1090807633,748.7074881464,21.1265077089,2.9799735486
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,976.4143811101,645.7437078242,20.8212073621,8.7686393902
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,976.4143811101,654.5123472145,15.5531910416,25.0964506686
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,991.9675721517,654.5123472145,5.2680163205,25.0964506686
sts/fsharp/typeProviders/negTests/build.bat,976.4143811101,679.6087978831,20.8212073621,38.7029600673
sts/fsharp/typeProviders/splitAssembly/build.bat,964.8759620303,760.9062422509,11.2331187330,12.8904360383
sts/fsharp/typeProviders/splitAssembly/run.bat,964.8759620303,773.7966782893,11.2331187330,5.6045374080
sts/fsharp/typeProviders/wedgeAssembly/build.bat,976.1090807633,751.6874616950,21.1265077089,19.3698280661
sts/fsharp/typeProviders/wedgeAssembly/run.bat,976.1090807633,771.0572897611,21.1265077089,8.3439259362
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,14.3556419513,617.4522964264,392.9155936757,3.0443491377
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,407.2712356270,617.4522964264,31.0196521323,3.0443491377
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,438.2908877593,617.4522964264,37.2235825587,3.0443491377
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,475.5144703180,617.4522964264,35.1556057499,3.0443491377
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,460.0265611181,623.1072169638,0.4578979652,206.2351405787
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,247.5951028731,620.4966455641,15.2496706253,3.3027039440
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,427.4979622337,620.4966455641,32.5285988844,34.4504394981
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,262.8447734984,620.4966455641,164.6531887353,34.4504394981
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,247.5951028731,623.7993495081,15.2496706253,16.1006817268
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,247.5951028731,639.9000312348,15.2496706253,7.8439218669
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,247.5951028731,647.7439531017,15.2496706253,8.2567598599
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,262.8447734984,654.9470850622,197.1817876197,1.0536278994
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,247.5951028731,656.0007129616,0.9806205116,51.3604872832
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,247.5951028731,707.3612002448,0.4128928470,121.9811572977
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,248.0079957201,707.3612002448,0.5677276646,121.9811572977
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,248.5757233847,656.0007129616,191.0394033798,0.2965921675
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,248.5757233847,656.2973051291,191.0394033798,173.0450524134
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,439.6151267646,656.0007129616,0.4358313385,101.1159593389
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,439.6151267646,757.1166723005,0.4358313385,72.2256852421
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,460.0265611181,620.4966455641,24.1159594999,2.6105713997
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,484.1425206180,620.4966455641,26.5275554499,2.6105713997
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,440.0509581031,656.0007129616,10.6120391017,11.2718417011
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,440.0509581031,667.2725546627,4.3111408851,18.9841544439
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,444.3620989882,667.2725546627,6.3008982166,18.9841544439
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,440.0509581031,686.2567091066,11.3517744006,9.4281241217
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,440.0509581031,695.6848332284,2.1196259254,83.1646817955
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,440.0509581031,778.8495150239,2.1196259254,50.4928425187
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,442.1705840285,695.6848332284,9.2321484752,133.6575243142
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,450.6629972048,656.0007129616,9.3635639133,16.1365312774
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,450.6629972048,672.1372442390,9.3635639133,8.0682656387
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,450.6629972048,680.2055098776,9.3635639133,6.0511992290
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,451.4027325037,723.4881788527,6.4678714608,40.8816138388
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,451.4027325037,686.2567091066,3.2127988956,37.2314697461
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,454.6155313993,686.2567091066,5.4110297188,37.2314697461
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,457.8706039645,723.4881788527,2.1559571536,40.8816138388
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,451.4027325037,764.3697926915,8.6238286144,11.6804610968
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,451.4027325037,776.0502537883,2.3626927711,53.2921037542
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,453.7654252748,776.0502537883,6.2611358433,53.2921037542
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,473.7912514656,671.7600249791,0.6871830671,27.4845687384
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,474.4784345327,671.7600249791,36.1916415352,27.4845687384
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,473.7912514656,623.1072169638,36.8788246024,48.6528080152
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,460.4844590833,623.1072169638,7.5525037845,35.0105118730
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,470.0731771235,710.6085958555,3.7180743421,11.8527764236
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,460.4844590833,658.1177288368,9.5887180402,64.3436434423
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,468.0369628678,623.1072169638,5.7542885977,35.0105118730
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,470.0731771235,658.1177288368,3.7180743421,52.4908670187
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,473.7912514656,699.2445937175,0.8135034839,23.2167785616
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,474.6047549495,719.6683763619,36.0653211185,2.7929959172
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,474.6047549495,699.2445937175,36.0653211185,20.4237826445
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,460.4844590833,722.4613722791,16.0216993190,1.1788343963
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,460.4844590833,723.6402066754,3.5140530105,105.7021508671
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,463.9985120938,723.6402066754,12.5076463085,105.7021508671
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,476.5061584023,816.6272058474,1.9805169661,12.7151516951
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,478.4866753685,816.6272058474,32.1834006995,12.7151516951
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,476.5061584023,791.7497351395,34.1639176656,24.8774707079
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,476.5061584023,722.4613722791,20.4983505994,0.9213878040
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,489.3982028044,789.9739695537,21.2718732635,1.7757655859
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,497.0045090017,722.4613722791,13.6655670662,0.9213878040
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,476.5061584023,723.3827600831,12.8920444021,68.3669750564
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,489.3982028044,723.3827600831,21.2718732635,66.5912094705
sts/fsharpqa/Source/Import/Conversion.cs,2.1393189503,617.4522964264,5.9377015762,29.6879210501
sts/fsharpqa/Source/Import/CSharpLibrary.cs,0.0000000000,617.4522964264,2.1393189503,32.3710859263
sts/fsharpqa/Source/Import/E_SealedMethod.cs,0.0000000000,761.6507700981,5.5742817718,31.6234490523
sts/fsharpqa/Source/Import/EmLibCs.cs,0.0000000000,649.8233823527,2.1393189503,111.8273877454
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,5.0531910201,647.1402174764,3.0238295064,114.5105526216
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,2.1393189503,647.1402174764,2.9138720698,114.5105526216
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,0.0000000000,793.2742191504,5.5742817718,23.7175867892
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,5.5742817718,761.6507700981,2.5027387547,22.6395146625
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,5.5742817718,784.2902847605,1.7326652917,32.7015211791
sts/fsharpqa/Source/Import/static_csharp_class.cs,7.3069470635,784.2902847605,0.7700734630,32.7015211791
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,8.0770205265,617.4522964264,6.2786214249,12.0325332370
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,8.0770205265,629.4848296634,6.2786214249,14.0379554431
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,8.0770205265,643.5227851065,6.2786214249,173.4690208331
sts/fsharpqa/Source/Misc/NestedClasses.cs,0.0000000000,816.9918059396,12.6096854978,12.9810318277
sts/fsharpqa/Source/Misc/ParamArray.cs,0.0000000000,829.9728377673,10.6697338827,19.4715477415
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,10.6697338827,829.9728377673,1.9399516150,19.4715477415
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,12.6096854978,816.9918059396,1.7459564535,10.8175265231
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,13.4826637246,827.8093324627,0.8729782268,21.6350530461
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,12.6096854978,827.8093324627,0.8729782268,21.6350530461
sts/fsharpqa/Source/run.pl,247.5951028731,829.3423575425,263.0749731948,20.1020279663
sts/fsharpqa/Source/TypeProviders/Attributes/library.cs,247.1307579325,740.9794429304,0.4643449406,108.4649425785
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificalEventInfo.cs,14.3556419513,687.7333082270,29.6188851610,24.4438299673
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialConstructorInfo.cs,43.9745271123,687.7333082270,35.3187393501,26.9160840144
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialMethodInfo.cs,14.3556419513,712.1771381943,29.6188851610,37.4096876021
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialPropertyInfo.cs,43.9745271123,714.6493922413,35.3187393501,34.9374335551
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialType.cs,24.3169474588,749.5868257964,54.9763190036,89.7801913011
sts/fsharpqa/Source/TypeProviders/Events/TestTP/Helpers.cs,14.3556419513,749.5868257964,9.9613055075,13.2722073036
sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.cs,14.3556419513,762.8590331000,9.9613055075,86.5853524089
sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.csproj,24.3169474588,839.3670170975,54.9763190036,10.0773684113
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialConstructorInfo.cs,14.3556419513,620.4966455641,45.8807018531,22.6409170191
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialFieldInfo.cs,14.3556419513,643.1375625832,35.1516761890,44.5957456437
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialType.cs,60.2363438044,620.4966455641,104.5892734079,56.8231061358
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/Helpers.cs,49.5073181403,643.1375625832,10.7290256641,44.5957456437
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.cs,60.2363438044,677.3197516999,70.7337860620,10.4135565270
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.csproj,130.9701298664,677.3197516999,33.8554873459,10.4135565270
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificalEventInfo.cs,164.8256172123,620.4966455641,16.0338794212,40.0499225070
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialConstructorInfo.cs,164.8256172123,660.5465680711,16.0338794212,47.1175558906
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialMethodInfo.cs,164.8256172123,707.6641239617,46.2979999701,22.9807710437
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialPropertyInfo.cs,180.8594966335,620.4966455641,66.7356062396,15.8486324359
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialType.cs,180.8594966335,636.3452780000,66.7356062396,71.3188459616
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/Helpers.cs,164.8256172123,730.6448950054,46.2979999701,10.3345479250
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.cs,211.1236171824,707.6641239617,36.4714856907,22.7856067558
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.csproj,211.1236171824,730.4497307175,36.4714856907,10.5297122129
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificalEventInfo.cs,79.2932664624,687.7333082270,37.8940794462,22.9270325057
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialConstructorInfo.cs,79.2932664624,710.6603407327,37.8940794462,23.5915841725
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialMethodInfo.cs,79.2932664624,734.2519249052,24.8125797064,93.8793181131
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialParamInfo.cs,117.1873459086,687.7333082270,47.6382713038,21.8056015679
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialPropertyInfo.cs,117.1873459086,709.5389097949,47.6382713038,24.7130151103
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialType.cs,104.1058461688,753.0186534104,57.0635267657,96.4257320984
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/Helpers.cs,79.2932664624,828.1312430183,24.8125797064,21.3131424905
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.cs,104.1058461688,734.2519249052,60.7197710436,18.7667285052
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.csproj,161.1693729344,753.0186534104,3.6562442779,96.4257320984
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialMethodInfo.cs,164.8256172123,740.9794429304,28.1082995915,37.4043419752
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialParamInfo.cs,192.9339168039,740.9794429304,54.1968411286,18.9344960930
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialPropertyInfo.cs,192.9339168039,759.9139390234,54.1968411286,18.4698458822
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialType.cs,164.8256172123,791.4920510363,36.5013110621,57.9523344725
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/Helpers.cs,164.8256172123,778.3837849056,36.5013110621,13.1082661307
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.cs,201.3269282745,778.3837849056,45.8038296580,63.6384102114
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.csproj,201.3269282745,842.0221951170,45.8038296580,7.4221903918
sts/fsharpqa/testenv/bin/runall.pl,510.6700760679,617.4522964264,147.2470949487,231.9920890825
sts/fsharpqa/testenv/bin/System.Reflection.Metadata.xml,657.9171710166,617.4522964264,105.9169575350,231.9920890825
sts/fsharpqa/testenv/src/diff/App.config,776.3324923647,617.4522964264,3.9468517304,9.5706307377
sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,763.8341285516,617.4522964264,12.4983638130,9.5706307377
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,778.6376530426,627.0229271641,1.6416910525,38.3485273008
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,778.6376530426,665.3714544649,1.6416910525,92.0364655220
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,778.6376530426,757.4079199869,1.6416910525,92.0364655220
sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,763.8341285516,627.0229271641,14.8035244909,139.0665714698
sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,763.8341285516,766.0894986339,14.8035244909,83.3548868749
sts/run.pl,780.2793440951,617.4522964264,216.9562443772,1.4509016398
sts/Upload-Results.ps1,780.2793440951,618.9031980662,0.4596530601,232.8406951597
tci.groovy,1.8684445199,851.7438932259,998.1315554801,0.4919794226
