c/fsharp/Fsc-proto/fsc-proto.exe.config,997.2554462239,158.3685115182,0.1202792492,602.2802483497
c/fsharp/Fsc/fsc.exe.config,998.5885152009,760.6487598680,1.4114847991,83.9833015627
c/fsharp/FSharp.Core.Unittests/App.xaml,999.3053390958,338.4949191265,0.6946609042,75.8426979403
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,997.3757254731,158.3685115182,1.9296136228,255.9691055486
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,999.6577033226,529.7746646672,0.3422966774,230.8740952007
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,997.3757254731,414.3376170669,2.2819778495,346.3111428011
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,999.3053390958,158.3685115182,0.6946609042,180.1264076083
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,999.6577033226,414.3376170669,0.3422966774,115.4370476004
c/fsharp/fsi/fsiAnyCPU.exe.config,997.2554462239,760.6487598680,1.3330689770,83.9833015627
ckages.config,0.0000000000,940.2431005503,2.2041369956,59.7568994497
g/FSharp-14.0.23413.0/bin/Fsc.exe.config,931.2673075237,844.6320614307,35.3482418450,3.3535233253
g/FSharp-14.0.23413.0/bin/FSharp.Core.xml,2.2041369956,844.6320614307,508.6496212039,143.9735475160
g/FSharp-14.0.23413.0/bin/FSharp.Core/FSharp.Core.xml,510.8537581995,844.6320614307,420.4135493242,143.9735475160
g/FSharp-14.0.23413.0/bin/FSharp.PowerPack.Build.Tasks.xml,2.2041369956,988.6056089466,102.1222251787,10.5759703064
g/FSharp-14.0.23413.0/bin/FsiAnyCPU.exe.config,966.6155493686,844.6320614307,33.3844506314,3.3535233253
g/FSharp-14.0.23413.0/bin/FsLex.xml,104.3263621743,988.7250664426,826.9409453494,10.4565128105
g/FSharp-14.0.23413.0/bin/FsYacc.exe.config,104.3263621743,988.6056089466,826.9409453494,0.1194574959
g/FSharp-14.0.23413.0/bin/FsYacc.xml,931.2673075237,847.9855847560,66.7290778668,151.1959944971
g/FSharp-14.0.23413.0/bin/pub.config,997.9963853904,949.8785375692,2.0036146096,49.3030416838
g/FSharp-14.0.23413.0/bin/SupportedRuntimes.xml,997.9963853904,847.9855847560,2.0036146096,101.8929528132
integration/ItemTemplates/AppConfig/AppConfig.csproj,845.0170770386,0.0000000000,71.4483160547,4.3321402129
integration/ItemTemplates/AppConfig/Template/App.config,916.4653930933,0.0000000000,4.5605308120,4.3321402129
integration/ItemTemplates/CodeFile/CodeFile.csproj,845.0170770386,4.3321402129,38.0044234334,8.1444236003
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,883.0215004719,4.3321402129,38.0044234334,8.1444236003
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,921.0259239053,0.0000000000,75.4810076524,4.1006888057
integration/ItemTemplates/TextFile/TextFile.csproj,959.5526882279,4.1006888057,36.9542433298,8.3758750074
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,921.0259239053,4.1006888057,1.5725209928,8.3758750074
integration/ItemTemplates/XMLFile/XMLFile.csproj,922.5984448981,4.1006888057,36.9542433298,8.3758750074
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,845.0170770386,167.9295153939,2.7536645159,155.4529515808
integration/ProjectTemplates/ConsoleProject/Template/App.config,845.0170770386,323.3824669747,2.7536645159,14.3495032228
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,845.0170770386,12.4765638132,2.7536645159,155.4529515808
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,845.0170770386,337.7319701975,2.7784115009,154.0683503926
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,847.7707415545,12.4765638132,2.6321793167,162.6277031922
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,845.0170770386,491.8003205901,2.7784115009,154.0683503926
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,847.7707415545,175.1042670053,2.6321793167,162.6277031922
integration/ProjectTemplates/SilverlightProject/SilverlightProject.csproj,847.7954885395,481.6974779414,2.6074323317,164.1711930413
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,847.7954885395,337.7319701975,2.6074323317,143.9655077439
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,0.0000000000,6.6945952044,47.8666971491,67.4154227524
integration/src/FSharp.LanguageService.Base/Colorizer.cs,47.8666971491,6.6945952044,13.8715734595,67.4154227524
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,13.8115961771,74.1100179568,47.9266744315,15.3899557717
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,13.8115961771,89.4999737285,47.9266744315,135.7613955576
integration/src/FSharp.LanguageService.Base/EditArray.cs,64.4891221578,6.6945952044,73.3900024420,47.0209098928
integration/src/FSharp.LanguageService.Base/EditorView.cs,0.0000000000,74.1100179568,13.8115961771,151.1513513293
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,0.8452753626,225.2613692861,43.0562137831,124.6575008757
integration/src/FSharp.LanguageService.Base/ExternDll.cs,61.7382706086,6.6945952044,2.7508515492,193.9163860274
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,61.7382706086,200.6109812318,42.4785817004,24.6503880543
integration/src/FSharp.LanguageService.Base/Interfaces.cs,104.2168523090,200.6109812318,33.6622722908,18.5856100410
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,0.0000000000,225.2613692861,0.8452753626,124.6575008757
integration/src/FSharp.LanguageService.Base/LanguageService.cs,0.0000000000,349.9188701619,40.2216826285,282.7670146219
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,40.2216826285,349.9188701619,3.6798065173,234.4460690852
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,64.4891221578,53.7155050972,73.3900024420,146.8954761346
integration/src/FSharp.LanguageService.Base/Preferences.cs,43.9014891457,225.2613692861,22.0182481187,119.3402046599
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,104.2168523090,219.1965912728,33.6622722908,6.0647780134
integration/src/FSharp.LanguageService.Base/Scanner.cs,65.9197372645,335.9988291315,71.9593873354,8.6027448144
integration/src/FSharp.LanguageService.Base/Source.cs,48.9535585778,404.4401660172,88.9255660220,228.2457187666
integration/src/FSharp.LanguageService.Base/Tracing.cs,40.2216826285,584.3649392471,3.6798065173,48.3209455366
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,43.9014891457,344.6015739460,5.0520694321,288.0843108378
integration/src/FSharp.LanguageService.Base/Utilities.cs,48.9535585778,344.6015739460,88.9255660220,59.8385920712
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,65.9197372645,225.2613692861,71.9593873354,110.7374598454
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,137.8791245998,6.6945952044,31.0167662411,5.0957881990
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,137.8791245998,178.3981022096,173.9595973867,26.1971679631
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,137.8791245998,377.5220670912,103.8988358305,4.2467897972
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,146.1592555289,204.5952701728,42.0172601399,66.7695598834
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,146.1592555289,271.3648300561,42.0172601399,7.9935388593
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,233.6072957336,204.5952701728,78.2314262528,22.1396700601
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,137.8791245998,204.5952701728,8.2801309290,74.7630987427
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,233.6072957336,226.7349402329,78.2314262528,47.7307715745
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,188.1765156688,204.5952701728,45.4307800649,69.8704416346
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,154.9580349798,279.3583689154,33.2184806890,60.4667627426
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,287.1865808569,274.4657118074,24.6521411296,67.0526150727
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,137.8791245998,279.3583689154,17.0789103799,77.1199039570
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,287.1865808569,341.5183268801,24.6521411296,14.9599459923
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,154.9580349798,339.8251316580,33.2184806890,16.6531412144
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,203.9360306082,274.4657118074,35.0704698652,29.6696310962
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,260.6747905930,274.4657118074,26.5117902640,25.8339567355
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,188.1765156688,274.4657118074,15.7595149394,29.6696310962
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,239.0065004734,274.4657118074,21.6682901196,25.8339567355
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,188.1765156688,304.1353429036,24.7859084320,52.3429299688
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,239.0065004734,300.2996685428,40.4431331687,56.1786043295
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,212.9624241007,304.1353429036,26.0440763727,52.3429299688
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,279.4496336420,300.2996685428,7.7369472149,56.1786043295
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,137.8791245998,11.7903834034,31.0167662411,18.8968812380
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,168.8958908410,28.6878755216,72.4639494483,1.9993891197
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,137.8791245998,30.6872646414,44.0495248174,55.7653263289
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,311.8387219865,212.7327476603,40.0876283093,143.7455252121
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,137.8791245998,356.4782728724,103.8988358305,21.0437942189
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,137.8791245998,86.4525909703,44.0495248174,91.9455112393
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,311.8387219865,178.3981022096,40.0876283093,34.3346454507
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,241.7779604304,356.4782728724,110.1483898655,20.2683403816
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,241.7779604304,376.7466132540,110.1483898655,5.0222436344
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,168.8958908410,6.6945952044,72.4639494483,21.9932803172
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,181.9286494172,30.6872646414,59.4311908721,28.7000051989
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,181.9286494172,59.3872698403,59.4311908721,119.0108323693
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,351.9263502958,200.5011575355,32.7745711995,89.8187793697
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,351.9263502958,290.3199369052,33.0545119150,61.3644168950
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,351.9263502958,351.6843538003,33.0545119150,30.0845030881
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,241.3598402893,30.7627488974,146.4012729789,147.6353533122
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,384.9808622108,290.3199369052,102.6922309167,55.7928193446
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,241.3598402893,6.6945952044,80.0518071724,12.5868464518
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,241.3598402893,19.2814416562,80.0518071724,10.9415070463
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,241.3598402893,30.2229487025,146.4012729789,0.5398001949
integration/src/FSharp.ProjectSystem.Base/Project/IVsSQM.cs,384.9808622108,346.1127562498,57.6258561979,35.6561006386
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,387.7611132682,167.6540852961,99.9119798593,10.7440169136
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,351.9263502958,178.3981022096,32.7745711995,22.1030553259
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,384.7009214953,271.0054260035,102.9721716322,19.3145109018
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,398.3508622856,30.2229487025,89.3222308420,71.5169224000
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,387.7611132682,30.2229487025,10.5897490173,71.5169224000
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,473.3856800076,101.7398711025,14.2874131199,34.1094534988
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,387.7611132682,101.7398711025,85.6245667394,65.9142141936
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,473.3856800076,135.8493246013,14.2874131199,31.8047606948
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,384.7009214953,178.3981022096,102.9721716322,92.6073237938
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,442.6067184087,346.1127562498,45.0663747188,35.6561006386
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,321.4116474617,6.6945952044,166.2614456658,5.3869630905
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,487.6730931275,6.6945952044,21.9439167341,81.9304130510
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,582.5203877157,6.6945952044,169.6244346957,76.9894017418
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,752.1448224113,6.6945952044,73.4529127343,6.7243279359
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,321.4116474617,12.0815582949,166.2614456658,18.1413904076
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,509.6170098616,6.6945952044,72.9033778541,73.4411617910
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,509.6170098616,80.1357569954,72.9033778541,16.8923705473
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,752.1448224113,13.4189231403,73.4529127343,105.1684889173
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,487.6730931275,154.6324588316,247.0238936703,180.4605161358
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,487.6730931275,88.6250082554,21.9439167341,8.4031192873
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,487.6730931275,97.0281275427,19.6400963541,29.5077232797
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,487.6730931275,126.5358508224,19.6400963541,25.4839428325
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,582.5203877157,83.6839969462,169.6244346957,34.9034151114
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,507.3131894816,97.0281275427,75.2071982340,21.1034897023
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,582.5203877157,118.5874120576,40.7755355899,8.8829999413
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,623.2959233056,118.5874120576,202.3018118400,22.2339986669
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,507.3131894816,118.1316172450,75.2071982340,33.8881764099
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,623.2959233056,140.8214107245,125.8505457377,11.1983829303
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,582.5203877157,127.4704119989,40.7755355899,24.5493816560
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,749.1464690433,140.8214107245,76.4512661023,11.1983829303
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,766.5005485417,152.0197936549,59.0971866039,23.7361042739
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,487.6730931275,152.0197936549,247.0238936703,2.6126651767
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,734.6969867978,272.4876383527,6.9427131904,62.6053366146
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,487.6730931275,335.0929749674,111.6042144593,15.6373055741
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,487.6730931275,350.7302805414,111.6042144593,31.0385763470
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,734.6969867978,152.0197936549,6.9427131904,120.4678446979
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,741.6396999882,152.0197936549,24.8608485535,17.2184499552
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,741.6396999882,169.2382436100,24.8608485535,45.2977683436
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,766.5005485417,175.7558979287,59.0971866039,38.7801140249
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,599.2773075869,335.0929749674,142.3623924013,0.1387786380
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,599.2773075869,335.2317536054,142.3623924013,46.5371032830
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,821.8705487037,219.2127260357,3.7271864419,162.5561308527
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,741.6396999882,214.5360119536,2.2840366037,86.4997473800
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,741.6396999882,301.0357593337,2.2840366037,80.7330975547
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,743.9237365919,214.5360119536,81.6739985537,4.6767140821
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,753.2486619672,219.2127260357,68.6218867364,82.6298835623
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,743.9237365919,219.2127260357,9.3249253753,82.6298835623
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,743.9237365919,301.8426095980,5.1909610603,79.9262472904
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,749.1146976522,301.8426095980,72.7558510515,63.0901408396
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,749.1146976522,364.9327504377,72.7558510515,16.8361064507
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,825.5977351456,6.6945952044,9.6138518253,102.0670324791
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,825.5977351456,108.7616276835,9.6138518253,104.1220734015
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,835.2115869709,6.6945952044,9.8054900677,108.1317460807
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,835.2115869709,114.8263412851,9.8054900677,98.0573597999
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,825.5977351456,212.8837010849,7.5259698501,69.1291570387
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,825.5977351456,282.0128581237,7.5259698501,99.7559987647
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,833.1237049957,212.8837010849,11.8933720429,133.4469591759
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,833.1237049957,346.3306602608,11.8933720429,35.4381966276
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,0.0000000000,632.6858847837,9.4916788674,13.1827861990
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,9.4916788674,632.6858847837,128.3874457324,13.1827861990
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,749.3621935646,621.6342771972,7.0654175293,24.2343937855
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,138.7768242362,381.7688568884,5.5300752683,20.2448481195
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,749.3621935646,381.7688568884,4.8672406040,60.8872476123
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,749.3621935646,568.4146983506,36.1333362051,53.2195788466
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,754.2294341686,381.7688568884,86.3124000439,1.4496963717
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,749.3621935646,442.6561045007,36.1333362051,125.7585938499
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,754.2294341686,383.2185532601,86.3124000439,59.4375512405
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,785.4955297697,442.6561045007,55.0463044428,176.8246920090
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,785.4955297697,619.4807965097,55.0463044428,2.1534806875
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,144.3068995045,381.7688568884,282.6844357733,6.6162679700
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,144.3068995045,388.3851248584,99.0603578351,13.6285801495
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,426.9913352777,381.7688568884,322.3708582869,7.8650519940
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,426.9913352777,389.6339088824,148.4182664390,12.3797961256
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,243.3672573395,388.3851248584,183.6240779382,13.6285801495
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,575.4096017167,389.6339088824,173.9525918479,12.3797961256
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,840.5418342124,381.7688568884,4.4752428261,239.8654203088
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,138.7768242362,402.0137050079,4.8484638428,29.8823785839
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,138.7768242362,431.8960835918,2.2467842243,155.3499607085
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,143.6252880790,402.0137050079,13.0026984875,20.7657207108
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,138.7768242362,587.2460443003,2.2467842243,58.6226266824
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,143.6252880790,422.7794257188,13.0026984875,9.1166578731
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,141.0236084605,431.8960835918,15.6043781060,179.7876178077
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,141.0236084605,611.6837013996,15.6043781060,34.1849695832
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,756.4276110939,621.6342771972,17.2422450496,1.9097338026
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,756.4276110939,623.5440109999,17.2422450496,9.1667222527
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,773.6698561436,621.6342771972,71.3472208950,5.0767090254
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,773.6698561436,626.7109862226,71.3472208950,5.9997470300
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,756.4276110939,632.7107332526,50.0505457314,13.1579377302
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,806.4781568254,632.7107332526,38.5389202132,13.1579377302
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,237.6732309831,402.0137050079,418.4740024203,13.2979553435
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,559.8471579621,415.3116603515,96.3000754413,37.4073844397
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,656.1472334033,402.0137050079,69.4937967354,45.2031795110
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,156.6279865665,402.0137050079,81.0452444166,6.0131332435
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,183.0045297494,408.0268382515,54.6687012337,44.6922065397
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,237.6732309831,415.3116603515,322.1739269790,37.4073844397
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,156.6279865665,408.0268382515,26.3765431829,44.6922065397
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,156.6279865665,452.7190447911,188.0576762905,1.6809191148
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,344.6856628570,452.7190447911,311.4615705463,14.3146536155
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,725.6410301388,402.0137050079,23.7211634258,32.2046547480
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,745.9963528082,434.2183597560,3.3658407564,82.1773948742
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,156.6279865665,454.3999639059,138.0330546976,113.2169062129
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,638.1417820894,467.0336984067,18.0054513139,100.5831717122
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,294.6610412641,454.3999639059,50.0246215929,113.2169062129
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,725.6410301388,434.2183597560,20.3553226695,82.1773948742
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,344.6856628570,467.0336984067,293.4561192324,100.5831717122
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,662.5254311859,447.2168845190,63.1155989529,69.1788701112
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,656.1472334033,531.1187322707,37.1700510223,36.4981378482
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,656.1472334033,447.2168845190,6.3781977826,69.1788701112
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,656.1472334033,516.3957546302,53.2289565610,14.7229776405
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,693.3172844256,531.1187322707,16.0589055388,36.4981378482
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,709.3761899644,557.8996810069,27.7868838578,9.7171891120
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,737.1630738222,557.8996810069,12.1991197424,9.7171891120
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,709.3761899644,516.3957546302,39.9860036002,41.5039263767
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,156.6279865665,571.0240809781,461.9505980708,74.8445900046
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,156.6279865665,567.6168701188,461.9505980708,3.4072108593
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,618.5785846373,567.6168701188,130.7836089273,44.8663800320
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,618.5785846373,612.4832501508,10.8493189910,33.3854208319
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,629.4279036282,612.4832501508,119.9342899364,33.3854208319
integration/src/SupportedRuntimes/SupportedRuntimes.xml,137.8791245998,381.7688568884,0.8976996364,264.0998140943
integration/tests/unittests/app.config,850.4029208712,644.2910504482,146.1040106865,1.5776205345
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,850.4029208712,147.4563086192,21.2309066748,37.2228265621
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,871.6338275460,147.4563086192,48.8310853521,16.7232988902
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,871.6338275460,164.1796075095,48.8310853521,20.4995276719
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,850.4029208712,184.6791351813,19.7987397706,47.8984642096
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,850.4029208712,232.5775993909,19.7987397706,55.2162851305
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,870.2016606418,184.6791351813,50.2632522564,97.4807795540
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,870.2016606418,282.1599147353,50.2632522564,5.6339697860
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,850.4029208712,413.5966799002,27.9189127743,39.6284808303
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,850.4029208712,453.2251607305,26.5057332388,191.0658897177
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,876.9086541100,453.2251607305,1.4131795355,191.0658897177
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,850.4029208712,12.4765638132,19.5420845530,45.4945657981
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,869.9450054242,12.4765638132,50.5199074740,21.8999629057
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,869.9450054242,34.3765267189,50.5199074740,23.5946028924
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,850.4029208712,57.9711296113,56.7413821983,89.4851790079
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,907.1443030695,57.9711296113,13.3206098287,20.2701234217
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,907.1443030695,78.2412530330,13.3206098287,69.2150555862
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,878.3218336455,413.5966799002,23.4538734658,36.7835263639
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,878.3218336455,450.3802062641,26.1847797349,193.9108441841
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,901.7757071113,413.5966799002,7.5195624852,36.7835263639
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,904.5066133804,450.3802062641,4.7886562161,193.9108441841
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,850.4029208712,287.7938845214,25.2395780251,35.2247827061
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,875.6424988963,287.7938845214,33.6527707002,35.2247827061
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,850.4029208712,323.0186672274,55.9113779874,90.5780126728
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,906.3142988586,323.0186672274,2.9809707379,90.5780126728
integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,920.4649128982,12.4765638132,76.0420186595,5.0230904690
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,909.2952695965,287.7938845214,26.1836398498,32.6971558666
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,935.4789094463,287.7938845214,61.0280221114,14.5680397426
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,935.4789094463,302.3619242639,61.0280221114,18.1291161241
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,981.4520849419,320.4910403880,15.0548466158,68.6783671741
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,909.2952695965,320.4910403880,72.1568153454,16.5195366412
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,909.2952695965,337.0105770292,72.1568153454,70.0939455274
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,981.4520849419,389.1694075621,15.0548466158,17.9351149945
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,920.4649128982,17.4996542822,10.5178820595,81.3976186915
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,930.9827949577,61.1354911065,23.5438744563,37.7617818672
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,920.4649128982,98.8972729737,5.8570881215,188.8966115477
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,930.9827949577,17.4996542822,23.5438744563,43.6358368243
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,926.3220010196,98.8972729737,28.2046683944,179.3233592937
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,926.3220010196,278.2206322674,28.2046683944,9.5732522540
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,909.2952695965,407.1045225566,11.4826973317,73.9847885166
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,920.7779669282,449.4153121556,27.8611183318,31.6739989177
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,909.2952695965,481.0893110733,6.7388894521,163.2017393750
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,920.7779669282,407.1045225566,27.8611183318,42.3107895990
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,916.0341590486,481.0893110733,32.6049262114,154.9204629958
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,916.0341590486,636.0097740690,32.6049262114,8.2812763792
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,954.5266694140,17.4996542822,9.3250075539,91.1039405357
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,954.5266694140,108.6035948179,9.3250075539,94.6351010216
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,954.5266694140,246.9741382611,27.1041395659,40.8197462602
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,963.8516769679,17.4996542822,32.6552545898,31.0573424537
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,954.5266694140,203.2386958395,27.1041395659,43.7354424217
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,963.8516769679,48.5569967359,32.6552545898,154.6816991036
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,981.6308089799,203.2386958395,14.8761225778,66.4045984413
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,981.6308089799,269.6432942807,14.8761225778,18.1505902406
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,948.6390852600,407.1045225566,10.6552372872,79.7302688608
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,948.6390852600,486.8347914175,10.6552372872,83.4386534590
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,948.6390852600,608.4554373760,30.8738711251,35.8356130722
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,959.2943225472,407.1045225566,37.2126090105,27.4307841210
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,948.6390852600,570.2734448765,30.8738711251,38.1819924995
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,959.2943225472,434.5353066776,37.2126090105,135.7381381988
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,979.5129563851,570.2734448765,16.9939751726,58.1290096113
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,979.5129563851,628.4024544878,16.9939751726,15.8885959604
integration/Vsix/VisualFSharpDesktop/VisualFSharpDesktop.csproj,0.0000000000,0.0000000000,271.5072331346,6.6945952044
integration/Vsix/VisualFSharpFull/VisualFSharpFull.csproj,271.5072331346,0.0000000000,573.5098439039,3.5482502884
integration/Vsix/VisualFSharpWeb/VisualFSharpWeb.csproj,271.5072331346,3.5482502884,573.5098439039,3.1463449160
it-tools.sh,996.5069315577,0.0000000000,3.4930684423,158.3685115182
pveyor.yml,0.0000000000,844.6320614307,2.2041369956,95.6110391196
ripts/install-dotnetcli.ps1,911.4858508625,999.1815792531,88.5141491375,0.8184207469
sts/config.bat,0.0000000000,842.0551497869,733.4643550968,2.5769116438
sts/fsharp/core/array/run.bat,780.5037683098,654.0594133405,41.5023294743,2.3802108428
sts/fsharp/core/attributes/cslib.cs,822.0060977841,654.0594133405,33.7379110662,10.5407670295
sts/fsharp/core/controlMailbox/repeat.bat,855.7440088503,656.3283191848,6.8129370848,12.5662477528
sts/fsharp/core/controlStackOverflow/run.bat,734.7568824121,722.9467671011,42.6914609975,1.2340865339
sts/fsharp/core/csext/build.bat,772.2194105817,794.0246283269,4.0403295678,9.7798254283
sts/fsharp/core/csext/run.bat,772.2194105817,803.8044537552,4.0403295678,11.4097963330
sts/fsharp/core/events/build.bat,734.7568824121,654.0594133405,16.6016924629,17.8507633788
sts/fsharp/core/events/run.bat,751.3585748750,654.0594133405,29.1451934349,8.3604841141
sts/fsharp/core/events/testcs.cs,751.3585748750,662.4198974547,29.1451934349,9.4902792647
sts/fsharp/core/forwarders/a.cs,734.7568824121,671.9101767193,19.4492748428,24.0409474537
sts/fsharp/core/forwarders/b.cs,754.2061572548,671.9101767193,26.2976110550,5.5093837915
sts/fsharp/core/forwarders/build.bat,754.2061572548,677.4195605108,26.2976110550,18.5315636622
sts/fsharp/core/fsfromcs/build.bat,768.5424670992,724.1808536350,15.3145056112,21.0712229698
sts/fsharp/core/fsfromcs/CsClient.csproj,768.5424670992,745.2520766048,15.3145056112,22.7913228041
sts/fsharp/core/fsfromcs/run.bat,783.8569727104,724.1808536350,48.3457922237,4.3590107601
sts/fsharp/core/fsfromcs/test.cs,783.8569727104,728.5398643951,48.3457922237,39.5035350138
sts/fsharp/core/fsfromfsviacs/build.bat,734.7568824121,784.8022022753,14.5328773072,20.3918933312
sts/fsharp/core/fsfromfsviacs/lib2.cs,749.2897597193,784.8022022753,22.9296508624,11.7756003743
sts/fsharp/core/fsfromfsviacs/run.bat,749.2897597193,796.5778026497,22.9296508624,8.6162929568
sts/fsharp/core/fsi-reload/build.bat,734.7568824121,695.9511241731,15.8568283705,7.8910340867
sts/fsharp/core/fsi-reload/run.bat,734.7568824121,703.8421582597,15.8568283705,19.1046088414
sts/fsharp/core/fsi-reload/test1.ml,750.6137107826,695.9511241731,26.8346326270,18.8969500496
sts/fsharp/core/fsi-reload/test1a.ml,750.6137107826,714.8480742227,12.1975602850,8.0986928784
sts/fsharp/core/fsi-reload/test1b.ml,762.8112710676,714.8480742227,14.6370723420,8.0986928784
sts/fsharp/core/fsi-shadowcopy/run.bat,874.9735331684,760.0483677465,4.8945180212,55.1658823417
sts/fsharp/core/fsiAndModifiers/build.bat,734.7568824121,724.1808536350,12.4859769496,8.9665017282
sts/fsharp/core/fsiAndModifiers/run.bat,747.2428593617,724.1808536350,21.2996077375,8.9665017282
sts/fsharp/core/hiding/build.bat,791.3344255833,768.0433994089,32.3286863521,10.7965364620
sts/fsharp/core/hiding/client.ml,775.9163360205,768.0433994089,15.4180895628,9.8241258183
sts/fsharp/core/hiding/lib.ml,823.6631119354,768.0433994089,8.5396529987,10.7965364620
sts/fsharp/core/hiding/lib.mli,768.5424670992,768.0433994089,7.3738689213,9.8241258183
sts/fsharp/core/hiding/lib2.ml,768.5424670992,777.8675252271,12.3456441789,6.9346770482
sts/fsharp/core/hiding/lib2.mli,780.8881112781,777.8675252271,10.4463143052,6.9346770482
sts/fsharp/core/hiding/lib3.ml,791.3344255833,778.8399358709,24.3000936680,5.9622664044
sts/fsharp/core/hiding/libv.ml,815.6345192513,778.8399358709,16.5682456828,5.9622664044
sts/fsharp/core/ilread/build.bat,734.7568824121,805.1940956065,23.0033067708,10.0201544817
sts/fsharp/core/ilread/run.bat,757.7601891829,805.1940956065,14.4592213988,10.0201544817
sts/fsharp/core/internalsvisible/librarycs.cs,832.2027649341,746.0489899711,31.0185931069,4.0339280620
sts/fsharp/core/interop/build.bat,874.9735331684,750.0829180331,17.1819752836,9.9654497133
sts/fsharp/core/interop/run.bat,892.1555084521,750.0829180331,1.3216904064,9.9654497133
sts/fsharp/core/load-script/build.bat,868.8196689878,695.0687509779,22.3953711669,14.7030821500
sts/fsharp/core/load-script/script.bat,868.8196689878,709.7718331279,22.3953711669,14.4090205070
sts/fsharp/core/math/numbersVS2008/run.bat,891.2150401548,695.0687509779,2.2621587037,29.1121026570
sts/fsharp/core/members/factors/run.bat,822.0060977841,668.8945669376,4.2557792003,21.6643464412
sts/fsharp/core/members/incremental/run.bat,826.2618769844,668.8945669376,42.5577920034,2.0116893124
sts/fsharp/core/members/ops/build.bat,822.0060977841,690.5589133788,4.2557792003,9.2847199034
sts/fsharp/core/members/ops/run.bat,822.0060977841,699.8436332822,4.2557792003,10.8321732206
sts/fsharp/core/members/stephen.ml,826.2618769844,670.9062562500,42.5577920034,39.7695502528
sts/fsharp/core/namespaces/run.bat,887.8042287052,739.6350265112,5.6729701533,10.4478915219
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,776.2597401494,794.0246283269,35.4305823636,15.0557838830
sts/fsharp/core/netcore/netcore259/build.bat,811.6903225131,794.0246283269,6.2158916427,10.5948108807
sts/fsharp/core/netcore/netcore259/run.bat,817.9062141558,794.0246283269,14.2965507783,10.5948108807
sts/fsharp/core/netcore/netcore7/build.bat,776.2597401494,809.0804122099,10.7365401102,6.1338378783
sts/fsharp/core/netcore/netcore7/run.bat,786.9962802596,809.0804122099,24.6940422534,6.1338378783
sts/fsharp/core/netcore/netcore78/build.bat,811.6903225131,804.6194392075,6.2158916427,10.5948108807
sts/fsharp/core/netcore/netcore78/run.bat,817.9062141558,804.6194392075,14.2965507783,10.5948108807
sts/fsharp/core/parsing/build.bat,863.6050901020,656.3283191848,29.8721087565,9.2593404495
sts/fsharp/core/parsing/crlf.ml,862.5569459351,656.3283191848,1.0481441669,12.5662477528
sts/fsharp/core/parsing/toplet.ml,863.6050901020,665.5876596343,29.8721087565,3.3069073034
sts/fsharp/core/portable/build.bat,816.3391130366,656.4396241833,5.6669847475,12.7831323496
sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,803.1260809027,663.0555032513,13.2130321339,32.8956209217
sts/fsharp/core/portable/ConsoleApplication1/Program.cs,780.5037683098,663.0555032513,22.6223125929,32.8956209217
sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,780.5037683098,656.4396241833,35.8353447268,6.6158790681
sts/fsharp/core/portable/run.bat,816.3391130366,669.2227565329,5.6669847475,26.7283676401
sts/fsharp/core/printf/build.bat,822.0060977841,664.6001803701,15.3354141210,4.2943865676
sts/fsharp/core/printf/run.bat,837.3415119051,664.6001803701,18.4024969452,4.2943865676
sts/fsharp/core/printing/build.bat,772.2194105817,784.8022022753,59.9833543524,9.2224260516
sts/fsharp/core/queriesCustomQueryOps/build.bat,783.0180627064,717.0864713618,38.9880350777,7.0943822732
sts/fsharp/core/queriesOverIQueryable/build.bat,868.8196689878,668.8945669376,24.6575298707,12.2858414883
sts/fsharp/core/queriesOverIQueryable/run.bat,868.8196689878,681.1804084259,24.6575298707,13.8883425520
sts/fsharp/core/quotes/build.bat,777.4483434096,695.9511241731,22.1230808433,21.1353471888
sts/fsharp/core/quotes/cslib.cs,799.5714242529,695.9511241731,22.4346735312,3.2290113761
sts/fsharp/core/quotes/run.bat,799.5714242529,699.1801355491,22.4346735312,17.9063358127
sts/fsharp/core/quotesDebugInfo/build.bat,822.0060977841,710.6758065028,21.4562201350,13.5050471322
sts/fsharp/core/quotesDebugInfo/run.bat,843.4623179191,710.6758065028,25.3573510687,13.5050471322
sts/fsharp/core/quotesInMultipleModules/build.bat,832.2027649341,796.2753521147,22.9501683209,18.9388979735
sts/fsharp/core/quotesInMultipleModules/run.bat,855.1529332550,796.2753521147,19.8205999135,18.9388979735
sts/fsharp/core/resources/build.bat,832.2027649341,724.1808536350,18.6713861420,21.8681363361
sts/fsharp/core/resources/run.bat,850.8741510761,724.1808536350,12.3472069649,21.8681363361
sts/fsharp/core/seq/run.bat,855.7440088503,654.0594133405,37.7331900082,2.2689058443
sts/fsharp/core/signedtests/build.bat,734.7568824121,733.1473553631,33.7855846871,51.6548469122
sts/fsharp/core/tlr/run.bat,777.4483434096,717.0864713618,5.5697192968,7.0943822732
sts/fsharp/core/topinit/build.bat,832.2027649341,761.1691022127,36.3926712169,35.1062499020
sts/fsharp/core/topinit/lib.ml,832.2027649341,750.0829180331,7.7224998201,11.0861841796
sts/fsharp/core/topinit/run.bat,839.9252647542,750.0829180331,35.0482684143,11.0861841796
sts/fsharp/core/topinit/test.cs,868.5954361510,761.1691022127,6.3780970174,35.1062499020
sts/fsharp/core/unicode/build.bat,879.8680511897,760.0483677465,13.6091476688,24.6794736792
sts/fsharp/core/unicode/run.bat,879.8680511897,784.7278414257,11.8810019331,30.4864086625
sts/fsharp/core/unicode/utf8source.ml,891.7490531228,784.7278414257,1.7281457357,30.4864086625
sts/fsharp/core/unitsOfMeasure/build.bat,863.2213580411,739.6350265112,14.4975903917,10.4478915219
sts/fsharp/core/unitsOfMeasure/run.bat,877.7189484327,739.6350265112,10.0852802725,10.4478915219
sts/fsharp/core/verify/build.bat,863.2213580411,724.1808536350,17.8978213286,15.4541728762
sts/fsharp/core/verify/run.bat,881.1191793697,724.1808536350,12.3580194888,15.4541728762
sts/fsharp/DecidePEVerify.ps1,734.0311853415,647.1204872722,17.0835014483,6.9389260683
sts/fsharp/optimize/analyses/build.bat,893.4771988585,831.2959030730,35.0609959755,13.3361583577
sts/fsharp/optimize/basics/build.bat,893.4771988585,804.8114195739,8.4544245615,26.4844834991
sts/fsharp/optimize/basics/run.bat,893.4771988585,795.6075919749,35.0609959755,9.2038275990
sts/fsharp/optimize/basics/test.ml,901.9316234200,804.8114195739,26.6065714140,26.4844834991
sts/fsharp/optimize/inline/build.bat,928.5381948340,811.9490817935,19.3439977796,15.6605944095
sts/fsharp/optimize/inline/run.bat,928.5381948340,827.6096762030,19.3439977796,17.0223852277
sts/fsharp/optimize/stats/run.bat,928.5381948340,795.6075919749,19.3439977796,16.3414898186
sts/fsharp/perf/graph/test.ml,734.7568824121,815.2142500882,123.1257743942,29.4178113425
sts/fsharp/perf/nbody/test.ml,857.8826568063,815.2142500882,35.5945420522,29.4178113425
sts/fsharp/PickPermutations.ps1,751.1146867897,647.1204872722,142.3625120688,1.4340447208
sts/fsharp/Properties/AssemblyInfo.cs,734.0311853415,654.0594133405,0.7256970706,190.5726480901
sts/fsharp/regression/26/test.ml,947.8821926136,801.0888618055,16.6416218846,12.6634188646
sts/fsharp/regression/321/test.ml,947.8821926136,788.4254429409,15.0814698329,12.6634188646
sts/fsharp/regression/321/test.mli,962.9636624465,788.4254429409,1.5601520517,12.6634188646
sts/fsharp/regression/655/build.bat,964.5238144982,788.4254429409,13.7070501684,18.7377417345
sts/fsharp/regression/655/run.bat,978.2308646665,788.4254429409,18.2760668911,13.3326239265
sts/fsharp/regression/655/xlibC.ml,978.2308646665,801.7580668674,18.2760668911,5.4051178080
sts/fsharp/regression/656/build.bat,964.5238144982,807.1631846755,31.9831170595,6.5890959946
sts/fsharp/regression/83/build.bat,947.8821926136,813.7522806700,11.7296519383,17.4049673378
sts/fsharp/regression/83/run.bat,959.6118445518,813.7522806700,23.4593038765,4.4916044743
sts/fsharp/regression/83/test.ml,959.6118445518,818.2438851443,23.4593038765,12.9133628635
sts/fsharp/regression/84/test.ml,983.0711484284,813.7522806700,13.4357831293,5.3917077519
sts/fsharp/regression/85/build.bat,951.7920765930,831.1572480078,31.2790718354,8.2112144295
sts/fsharp/regression/85/Category.ml,947.8821926136,831.1572480078,3.9098839794,13.4748134228
sts/fsharp/regression/85/run.bat,951.7920765930,839.3684624374,31.2790718354,5.2635989933
sts/fsharp/regression/86/test.ml,983.0711484284,819.1439884219,2.8421848927,25.4880730088
sts/fsharp/regression/tuple-bug-1/build.bat,985.9133333211,837.7937979405,6.7413806960,6.8382634902
sts/fsharp/regression/tuple-bug-1/run.bat,992.6547140171,837.7937979405,3.8522175406,6.8382634902
sts/fsharp/regression/tuple-bug-1/test.ml,985.9133333211,819.1439884219,10.5935982366,18.6498095186
sts/fsharp/single-neg-test.bat,751.1146867897,648.5545319930,142.3625120688,5.5048813475
sts/fsharp/single-test-build.bat,938.5100621575,647.1204872722,57.9968694002,40.5378124049
sts/fsharp/single-test-run.bat,893.4771988585,647.1204872722,45.0328632990,48.2593004821
sts/fsharp/tools/bundle/build.bat,938.5100621575,687.6582996772,46.9092326031,7.7214880771
sts/fsharp/tools/eval/build.bat,985.4192947606,687.6582996772,5.1173708294,7.7214880771
sts/fsharp/tools/eval/run.bat,990.5366655900,687.6582996772,5.9702659677,7.7214880771
sts/fsharp/typecheck/full-rank-arrays/build.bat,932.9051456772,791.6501645181,14.9770469364,3.9574274568
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,932.9051456772,701.0690471726,14.9770469364,90.5811173455
sts/fsharp/typecheck/misc/build.bat,893.4771988585,695.3797877543,5.7877652931,5.6892594183
sts/fsharp/typecheck/misc/run.bat,899.2649641516,695.3797877543,48.6172284620,0.6772927879
sts/fsharp/typecheck/misc/test.ml,899.2649641516,696.0570805422,48.6172284620,5.0119666304
sts/fsharp/typecheck/sigs/build.bat,893.4771988585,701.0690471726,39.4279468187,94.5385448023
sts/fsharp/typeProviders/build-typeprovider-test.bat,947.8821926136,695.3797877543,17.3380436450,15.5732913591
sts/fsharp/typeProviders/diamondAssembly/build.bat,947.8821926136,745.8980255776,16.8792883596,13.6555927313
sts/fsharp/typeProviders/diamondAssembly/run.bat,947.8821926136,759.5536183090,16.8792883596,15.9965514853
sts/fsharp/typeProviders/globalNamespace/build.bat,947.8821926136,710.9530791134,17.3380436450,8.3564002414
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,947.8821926136,719.3094793548,17.3380436450,26.5885462228
sts/fsharp/typeProviders/helloWorld/build.bat,964.7614809732,745.8980255776,28.9110353538,23.2344914375
sts/fsharp/typeProviders/helloWorld/run.bat,993.6725163269,745.8980255776,2.8344152308,23.2344914375
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,982.5396568706,695.3797877543,13.9672746871,13.6736030375
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,965.2202362585,695.3797877543,17.3194206120,23.5751776509
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,982.5396568706,709.0533907918,13.9672746871,9.9015746134
sts/fsharp/typeProviders/negTests/build.bat,965.2202362585,718.9549654052,31.2866952992,26.9430601724
sts/fsharp/typeProviders/splitAssembly/build.bat,947.8821926136,775.5501697942,11.7643524930,12.8752731467
sts/fsharp/typeProviders/splitAssembly/run.bat,959.6465451066,775.5501697942,5.1149358665,12.8752731467
sts/fsharp/typeProviders/wedgeAssembly/build.bat,964.7614809732,769.1325170151,22.1876805161,19.2929259258
sts/fsharp/typeProviders/wedgeAssembly/run.bat,986.9491614892,769.1325170151,9.5577700685,19.2929259258
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,17.7575580708,645.8686709827,261.9211841969,4.7772681527
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,279.6787422677,645.8686709827,20.6779882261,4.7772681527
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,300.3567304937,645.8686709827,23.4350533229,4.7772681527
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,323.7917838166,645.8686709827,24.8135858713,4.7772681527
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,257.7278844124,650.6459391354,3.0046368073,32.8772829963
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,17.7575580708,650.6459391354,17.2265843618,3.0583519066
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,220.9823922230,650.6459391354,36.7454921895,31.9016082312
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,34.9841424325,650.6459391354,185.9982497904,31.9016082312
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,17.7575580708,653.7042910421,17.2265843618,14.9094655449
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,17.7575580708,668.6137565869,17.2265843618,7.2635857783
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,17.7575580708,675.8773423652,17.2265843618,7.6458797666
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,34.9841424325,682.5475473666,222.7437419799,0.9756747652
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,17.7575580708,683.5232221318,1.1216146358,46.9724230089
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,17.7575580708,730.4956451407,0.4722587940,111.5595046462
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,18.2298168648,730.4956451407,0.6493558418,111.5595046462
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,18.8791727066,683.5232221318,218.5071475745,0.2712523477
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,18.8791727066,683.7944744795,218.5071475745,158.2606753074
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,237.3863202811,683.5232221318,0.4984953937,92.4769577988
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,237.3863202811,776.0001799306,0.4984953937,66.0549698563
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,260.7325212197,650.6459391354,28.0818253859,2.3451536894
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,288.8143466056,650.6459391354,30.8900079244,2.3451536894
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,237.8848156748,683.5232221318,12.1378435707,10.3088141192
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,237.8848156748,693.8320362509,4.9309989506,17.3622132533
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,242.8158146254,693.8320362509,7.2068446201,17.3622132533
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,237.8848156748,711.1942495043,12.9839383933,8.6226174605
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,237.8848156748,719.8168669648,2.4243868369,76.0593759782
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,237.8848156748,795.8762429430,2.4243868369,46.1789068439
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,240.3092025118,719.8168669648,10.5595515564,122.2382828221
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,250.0226592456,683.5232221318,10.7098619742,14.7578812653
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,250.0226592456,698.2811033971,10.7098619742,7.3789406327
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,250.0226592456,705.6600440298,10.7098619742,5.5342054745
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,250.8687540682,745.2447898839,7.3978253636,37.3888286522
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,250.8687540682,711.1942495043,3.6747367819,34.0505403796
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,254.5434908501,711.1942495043,6.1890303696,34.0505403796
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,258.2665794318,745.2447898839,2.4659417879,37.3888286522
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,250.8687540682,782.6336185361,9.8637671515,10.6825224720
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,250.8687540682,793.3161410082,2.7024019593,48.7390087787
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,253.5711560275,793.3161410082,7.1613651922,48.7390087787
sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,317.9975501400,652.9910928249,1.7068043900,189.0640569620
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,275.9164304031,697.5930808282,0.7841202435,25.1962107668
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,276.7005506467,697.5930808282,41.2969994934,25.1962107668
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,275.9164304031,652.9910928249,42.0811197369,44.6019880033
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,260.7325212197,652.9910928249,8.6178944014,32.0955458534
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,271.6738675431,733.2071299009,4.2425628601,10.8659173728
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,260.7325212197,685.0866386783,10.9413463233,58.9864085954
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,269.3504156211,652.9910928249,6.5660147820,32.0955458534
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,271.6738675431,685.0866386783,4.2425628601,48.1204912226
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,275.9164304031,722.7892915949,0.9282599942,21.2837556788
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,276.8446903973,741.5125954627,41.1528597427,2.5604518110
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,276.8446903973,722.7892915949,41.1528597427,18.7233038678
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,260.7325212197,744.0730472737,18.2817932703,1.0806849542
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,260.7325212197,745.1537322279,4.0097613493,96.9014175590
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,264.7422825690,745.1537322279,14.2720319211,96.9014175590
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,279.0143144900,807.5924792478,0.7643771696,34.4626705391
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,279.7786916597,830.8547818617,38.2188584804,11.2003679252
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,279.7786916597,807.5924792478,38.2188584804,23.2623026139
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,279.0143144900,744.0730472737,23.3899413900,0.8446732975
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,293.7249694523,805.9645634380,24.2725806877,1.6279158098
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,302.4042558800,744.0730472737,15.5932942600,0.8446732975
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,279.0143144900,744.9177205712,14.7106549623,62.6747586765
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,293.7249694523,744.9177205712,24.2725806877,61.0468428667
sts/fsharpqa/Source/Import/Conversion.cs,2.6462822505,645.8686709827,7.3447833893,25.1058935538
sts/fsharpqa/Source/Import/CSharpLibrary.cs,0.0000000000,645.8686709827,2.6462822505,27.3749393269
sts/fsharpqa/Source/Import/E_SealedMethod.cs,0.0000000000,767.8115825297,6.8952424838,26.7426925709
sts/fsharpqa/Source/Import/EmLibCs.cs,0.0000000000,673.2436103096,2.6462822505,94.5679722201
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,6.2506666916,670.9745645365,3.7403989482,96.8370179932
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,2.6462822505,670.9745645365,3.6043844410,96.8370179932
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,0.0000000000,794.5542751006,6.8952424838,20.0570194282
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,6.8952424838,767.8115825297,3.0958231560,19.1453367269
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,6.8952424838,786.9569192566,2.1432621849,27.6543752722
sts/fsharpqa/Source/Import/static_csharp_class.cs,9.0385046687,786.9569192566,0.9525609711,27.6543752722
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,9.9910656398,645.8686709827,7.7664924310,10.1754345857
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,9.9910656398,656.0441055684,7.7664924310,11.8713403500
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,9.9910656398,667.9154459184,7.7664924310,146.6958486104
sts/fsharpqa/Source/Misc/NestedClasses.cs,0.0000000000,814.6112945288,15.5978550622,10.9775421032
sts/fsharpqa/Source/Misc/ParamArray.cs,0.0000000000,825.5888366320,13.1981850526,16.4663131548
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,13.1981850526,825.5888366320,2.3996700096,16.4663131548
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,15.5978550622,814.6112945288,2.1597030086,9.1479517527
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,16.6777065665,823.7592462815,1.0798515043,18.2959035054
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,15.5978550622,823.7592462815,1.0798515043,18.2959035054
sts/fsharpqa/Source/run.pl,319.7043545300,650.6459391354,28.9010151579,191.4092106514
sts/fsharpqa/testenv/bin/runall.pl,348.6053696879,645.8686709827,182.1408508355,196.1864788041
sts/fsharpqa/testenv/bin/System.Reflection.Metadata.xml,530.7462205234,645.8686709827,182.3758279744,196.1864788041
sts/fsharpqa/testenv/src/diff/App.config,728.5822015131,645.8686709827,4.8821535838,8.0935016008
sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,713.1220484978,645.8686709827,15.4601530153,8.0935016008
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,731.4336256945,653.9621725836,2.0307294023,32.4298236557
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,731.4336256945,686.3919962393,2.0307294023,77.8315767738
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,731.4336256945,764.2235730131,2.0307294023,77.8315767738
sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,713.1220484978,653.9621725836,18.3115771967,117.6030660525
sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,713.1220484978,771.5652386361,18.3115771967,70.4899111508
sts/run.pl,733.4643550968,645.8686709827,263.0425764608,1.2518162895
sts/Upload-Results.ps1,733.4643550968,647.1204872722,0.5668302446,197.5115741584
tci.groovy,996.5069315577,158.3685115182,0.7485146662,686.2635499124
tup/FSharp.Wix.Extensions/AssemblyInfo.cs,2.2041369956,999.1815792531,410.3837823647,0.0962847938
tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,412.5879193603,999.1815792531,498.8979315022,0.5940150583
tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,2.2041369956,999.2778640468,410.3837823647,0.7221359532
tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,412.5879193603,999.7755943113,498.8979315022,0.2244056887
