c/fsharp/Fsc-proto/fsc-proto.exe.config,997.2385442735,158.1647762241,0.1210199721,601.5054368523
c/fsharp/Fsc/fsc.exe.config,998.5798227692,759.6702130764,1.4201772308,83.8752601188
c/fsharp/FSharp.Core.Unittests/App.xaml,999.3010611238,338.0594578012,0.6989388762,75.7451290851
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,997.3595642456,158.1647762241,1.9414968782,255.6398106622
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,999.6555953364,529.0931289497,0.3444046636,230.5770841267
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,997.3595642456,413.8045868863,2.2960310908,345.8656261900
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,999.3010611238,158.1647762241,0.6989388762,179.8946815771
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,999.6555953364,413.8045868863,0.3444046636,115.2885420633
c/fsharp/fsi/fsiAnyCPU.exe.config,997.2385442735,759.6702130764,1.3412784957,83.8752601188
ckages.config,0.0000000000,941.7130194257,2.1571779037,58.2869805743
g/FSharp-14.0.23413.0/bin/Fsc.exe.config,931.2640727690,843.5454731952,35.3499054331,3.3696761897
g/FSharp-14.0.23413.0/bin/FSharp.Core.xml,2.1571779037,843.5454731952,508.6735596919,144.6670226928
g/FSharp-14.0.23413.0/bin/FSharp.Core/FSharp.Core.xml,510.8307375956,843.5454731952,420.4333351734,144.6670226928
g/FSharp-14.0.23413.0/bin/FSharp.PowerPack.Build.Tasks.xml,2.1571779037,988.2124958880,102.1270313391,10.6269114203
g/FSharp-14.0.23413.0/bin/FsiAnyCPU.exe.config,966.6139782021,843.5454731952,33.3860217979,3.3696761897
g/FSharp-14.0.23413.0/bin/FsLex.xml,104.2842092428,988.3325287730,826.9798635262,10.5068785353
g/FSharp-14.0.23413.0/bin/FsYacc.exe.config,104.2842092428,988.2124958880,826.9798635262,0.1200328850
g/FSharp-14.0.23413.0/bin/FsYacc.xml,931.2640727690,846.9151493849,66.7322183257,151.9242579234
g/FSharp-14.0.23413.0/bin/pub.config,997.9962910947,949.2988884202,2.0037089053,49.5405188881
g/FSharp-14.0.23413.0/bin/SupportedRuntimes.xml,997.9962910947,846.9151493849,2.0037089053,102.3837390353
integration/ItemTemplates/AppConfig/AppConfig.csproj,846.0027076365,0.0000000000,69.1412955357,3.0627841141
integration/ItemTemplates/AppConfig/Template/App.config,915.1440031722,0.0000000000,6.4819964565,3.0627841141
integration/ItemTemplates/CodeFile/CodeFile.csproj,846.0027076365,3.0627841141,37.8116459961,5.6005195228
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,883.8143536326,3.0627841141,37.8116459961,5.6005195228
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,921.6259996286,0.0000000000,74.8594203558,2.8288338406
integration/ItemTemplates/TextFile/TextFile.csproj,960.1899434483,2.8288338406,36.2954765362,5.8344697963
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,921.6259996286,2.8288338406,2.2684672835,5.8344697963
integration/ItemTemplates/XMLFile/XMLFile.csproj,923.8944669121,2.8288338406,36.2954765362,5.8344697963
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,846.0027076365,163.2642236247,2.0974321779,154.6009199878
integration/ProjectTemplates/ConsoleProject/Template/App.config,846.0027076365,317.8651436125,2.0974321779,18.9307248965
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,846.0027076365,8.6633036369,2.0974321779,154.6009199878
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,846.0027076365,336.7958685090,2.1339259612,155.0581427163
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,848.1001398144,8.6633036369,1.9764264753,164.0662824361
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,846.0027076365,491.8540112254,2.1339259612,151.9569798620
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,848.1001398144,172.7295860730,1.9764264753,164.0662824361
integration/ProjectTemplates/SilverlightProject/SilverlightProject.csproj,848.1366335977,476.6583132392,1.9399326920,167.1526778482
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,848.1366335977,336.7958685090,1.9399326920,139.8624447301
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,0.0000000000,2.2371659492,47.9265001361,67.6587990760
integration/src/FSharp.LanguageService.Base/Colorizer.cs,47.9265001361,2.2371659492,13.8889041211,67.6587990760
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,13.8288519051,69.8959650253,47.9865523521,15.4455150296
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,13.8288519051,85.3414800548,47.9865523521,136.2515075824
integration/src/FSharp.LanguageService.Base/EditArray.cs,64.5686026807,2.2371659492,73.4526147310,47.2093419855
integration/src/FSharp.LanguageService.Base/EditorView.cs,0.0000000000,69.8959650253,13.8288519051,151.6970226119
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,0.8461464702,221.5929876372,43.1005858264,125.1348726533
integration/src/FSharp.LanguageService.Base/ExternDll.cs,61.8154042571,2.2371659492,2.7531984235,194.6934886083
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,61.8154042571,196.9306545575,42.3961918254,24.6623330797
integration/src/FSharp.LanguageService.Base/Interfaces.cs,104.2115960825,196.9306545575,33.8096213291,18.5946162109
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,0.0000000000,221.5929876372,0.8461464702,125.1348726533
integration/src/FSharp.LanguageService.Base/LanguageService.cs,0.0000000000,346.7278602905,40.2631335152,283.8498615541
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,40.2631335152,346.7278602905,3.6835987814,235.3438725543
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,64.5686026807,49.4465079348,73.4526147310,147.4841466227
integration/src/FSharp.LanguageService.Base/Preferences.cs,43.9467322966,221.5929876372,22.0409392607,119.7972140274
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,104.2115960825,215.5252707684,33.8096213291,6.0677168688
integration/src/FSharp.LanguageService.Base/Scanner.cs,65.9876715573,332.7545129233,72.0335458544,8.6356887412
integration/src/FSharp.LanguageService.Base/Source.cs,49.0040081931,401.4579436454,89.0172092186,229.1197781991
integration/src/FSharp.LanguageService.Base/Tracing.cs,40.2631335152,582.0717328448,3.6835987814,48.5059889997
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,43.9467322966,341.3902016646,5.0572758965,289.1875201800
integration/src/FSharp.LanguageService.Base/Utilities.cs,49.0040081931,341.3902016646,89.0172092186,60.0677419808
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,65.9876715573,221.5929876372,72.0335458544,111.1615252861
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,138.0212174116,2.2371659492,31.0613445954,5.1132250797
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,138.0212174116,174.5920706110,174.1937514548,26.3271945494
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,138.0212174116,374.4871381861,104.1865517202,4.2556613271
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,146.3124936087,200.9192651604,42.0738164469,67.0041360165
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,146.3124936087,267.9234011769,42.0738164469,8.0216219175
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,233.8782411126,200.9192651604,78.3367277538,22.2174515851
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,138.0212174116,200.9192651604,8.2912761971,75.0257579340
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,233.8782411126,223.1367167455,78.3367277538,47.8984602615
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,188.3863100556,200.9192651604,45.4919310570,70.1159118466
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,155.1231164418,275.9450230944,33.2631936138,60.6791957647
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,287.5296453243,271.0351770070,24.6853235422,67.2881856409
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,138.0212174116,275.9450230944,17.1018990302,77.3908431228
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,287.5296453243,338.3233626479,24.6853235422,15.0125035693
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,155.1231164418,336.6242188591,33.2631936138,16.7116473581
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,204.1670377053,271.0351770070,35.1176756148,29.7738670286
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,260.9821695124,271.0351770070,26.5474758119,25.9247171012
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,188.3863100556,271.0351770070,15.7807276497,29.7738670286
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,239.2847133201,271.0351770070,21.6974561924,25.9247171012
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,188.3863100556,300.8090440357,24.8192708988,52.5268221815
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,239.2847133201,296.9598941082,40.4975706605,56.3759721090
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,213.2055809544,300.8090440357,26.0791323657,52.5268221815
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,279.7822839805,296.9598941082,7.7473613437,56.3759721090
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,138.0212174116,7.3503910289,31.0613445954,18.9615430039
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,169.0825620070,24.3057033591,72.5680971077,2.0062306736
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,138.0212174116,26.3119340328,44.0938365214,55.9802539916
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,312.2149688665,209.0229031287,40.1700787096,144.3129630885
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,138.0212174116,353.3358662172,104.1865517202,21.1512719689
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,138.0212174116,82.2921880243,44.0938365214,92.2998825866
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,312.2149688665,174.5920706110,40.1700787096,34.4308325177
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,242.2077691319,353.3358662172,110.1772784442,20.3615848401
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,242.2077691319,373.6974510573,110.1772784442,5.0453484559
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,169.0825620070,2.2371659492,72.5680971077,22.0685374099
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,182.1150539330,26.3119340328,59.5356051817,28.7890220193
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,182.1150539330,55.1009560521,59.5356051817,119.4911145589
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,352.3850475760,196.7746046684,32.8159853080,90.1417520331
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,352.3850475760,286.9163567015,33.1507983122,61.4837921435
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,352.3850475760,348.4001488450,33.1507983122,30.3426506682
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,241.6506591147,26.4160338036,146.5765591048,148.1760368074
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,385.5358458883,286.9163567015,102.7674747679,56.0231453339
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,241.6506591147,2.2371659492,80.3510940550,12.6009577890
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,241.6506591147,14.8381237382,80.3510940550,11.0361329655
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,241.6506591147,25.8742567037,146.5765591048,0.5417770998
integration/src/FSharp.ProjectSystem.Base/Project/IVsSQM.cs,385.5358458883,342.9395020354,57.6680793662,35.8032974778
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,388.2272182195,163.7473745324,100.0761024367,10.8446960786
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,352.3850475760,174.5920706110,32.8159853080,22.1825340574
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,385.2010328841,267.5323941876,103.1022877721,19.3839625139
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,398.8343627174,25.8742567037,89.4689579388,71.7469222274
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,388.2272182195,25.8742567037,10.6071444979,71.7469222274
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,473.9924380078,97.6211789311,14.3108826485,34.2191501713
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,388.2272182195,97.6211789311,85.7652197883,66.1261956013
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,473.9924380078,131.8403291024,14.3108826485,31.9070454300
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,385.2010328841,174.5920706110,103.1022877721,92.9403235766
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,443.2039252544,342.9395020354,45.0993954018,35.8032974778
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,322.0017531697,2.2371659492,166.3015674866,5.4118591627
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,488.3033206562,2.2371659492,21.9400594446,82.6450188962
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,582.9652327631,2.2371659492,169.9821533070,77.2399993956
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,752.9473860701,2.2371659492,73.6157106382,6.8319865681
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,322.0017531697,7.6490251119,166.3015674866,18.2252315919
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,510.2433801008,2.2371659492,72.7218526623,74.0735895681
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,510.2433801008,76.3107555174,72.7218526623,17.0169057116
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,752.9473860701,9.0691525173,73.6157106382,105.4463190049
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,488.3033206562,150.6884628372,247.2837273654,181.1744913741
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,488.3033206562,84.8821848454,21.9400594446,8.4454763836
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,488.3033206562,93.3276612290,19.8270160735,29.3717101565
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,488.3033206562,122.6993713854,19.8270160735,25.3664769533
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,582.9652327631,79.4771653448,169.9821533070,35.0383061774
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,508.1303367297,93.3276612290,74.8348960334,20.5157664127
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,582.9652327631,114.5154715222,40.8297634305,8.9143513281
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,623.7949961936,114.5154715222,202.7681005147,22.3234024732
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,508.1303367297,113.8434276417,74.8348960334,34.2224206971
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,623.7949961936,136.8388739955,126.1406206690,11.2269743433
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,582.9652327631,123.4298228503,40.8297634305,24.6360254885
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,749.9356168626,136.8388739955,76.6274798457,11.2269743433
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,767.4173350061,148.0658483387,59.1457617022,23.8319673194
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,488.3033206562,148.0658483387,247.2837273654,2.6226144985
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,735.5870480216,269.0100579026,6.9490039868,62.8528963088
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,488.3033206562,331.8629542113,111.6591285395,15.7056371745
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,488.3033206562,347.5685913858,111.6591285395,31.1742081274
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,735.5870480216,148.0658483387,6.9490039868,120.9442095638
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,742.5360520084,148.0658483387,24.8812829977,17.2879901389
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,742.5360520084,165.3538384777,24.8812829977,45.4807125193
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,767.4173350061,171.8978156582,59.1457617022,38.9367353388
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,599.9624491957,331.8629542113,142.5736028127,0.1392470653
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,599.9624491957,332.0022012766,142.5736028127,46.7405982366
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,822.8328466950,215.5301529324,3.7302500133,163.2126465809
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,742.5360520084,210.8345509970,2.2859139740,86.8490940601
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,742.5360520084,297.6836450571,2.2859139740,81.0591544561
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,744.8219659824,210.8345509970,81.7411307259,4.6956019354
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,754.1545560063,215.5301529324,68.6782906887,82.9636010167
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,744.8219659824,215.5301529324,9.3325900239,82.9636010167
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,744.8219659824,298.4937539490,5.1952277853,80.2490455642
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,750.0171937677,298.4937539490,72.8156529273,63.3449431011
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,750.0171937677,361.8386970501,72.8156529273,16.9041024631
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,826.5630967083,2.2371659492,9.6238863312,102.4565443574
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,826.5630967083,104.6937103066,9.6238863312,104.5194278008
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,836.1869830395,2.2371659492,9.8157245970,108.5444023370
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,836.1869830395,110.7815682862,9.8157245970,98.4315698211
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,826.5630967083,209.2131381074,7.5338251188,69.3929702128
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,826.5630967083,278.6061083201,7.5338251188,100.1366911931
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,834.0969218271,209.2131381074,11.9057858095,133.9562242584
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,834.0969218271,343.1693623657,11.9057858095,35.5734371475
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,0.0000000000,630.5777218446,9.5014606189,13.2332692428
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,9.5014606189,630.5777218446,128.5197567927,13.2332692428
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,750.2337184094,619.4877368032,7.0738457952,24.3232542842
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,138.9199879049,378.7427995132,5.5366720397,20.3190801105
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,750.2337184094,378.7427995132,4.8730466866,61.1105035036
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,750.2337184094,566.0730171844,36.1764393002,53.4147196188
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,755.1067650960,378.7427995132,86.4153612420,1.4550119882
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,750.2337184094,439.8533030168,36.1764393002,126.2197141676
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,755.1067650960,380.1978115014,86.4153612420,59.6554915154
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,786.4101577096,439.8533030168,55.1119686284,177.4730569093
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,786.4101577096,617.3263599261,55.1119686284,2.1613768771
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,144.4566599446,378.7427995132,283.0216472075,6.6405279072
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,144.4566599446,385.3833274204,99.1785259445,13.6785522032
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,427.4783071521,378.7427995132,322.7554112573,7.8938908603
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,427.4783071521,386.6366903735,148.5953131036,12.4251892502
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,243.6351858891,385.3833274204,183.8431212630,13.6785522032
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,576.0736202557,386.6366903735,174.1600981537,12.4251892502
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,841.5221263380,378.7427995132,4.4805812985,240.7449372900
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,138.9199879049,399.0618796237,4.8542475268,29.9919486060
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,138.9199879049,429.0538282297,2.2494643907,155.9195839926
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,143.7742354317,399.0618796237,13.0182092764,20.8418625906
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,138.9199879049,584.9734122222,2.2494643907,58.8375788651
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,143.7742354317,419.9037422143,13.0182092764,9.1500860154
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,141.1694522956,429.0538282297,15.6229924124,180.4468468982
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,141.1694522956,609.5006751279,15.6229924124,34.3103159595
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,757.3075642046,619.4877368032,17.2628131512,1.9167362430
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,757.3075642046,621.4044730462,17.2628131512,9.2003339666
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,774.5703773558,619.4877368032,71.4323302808,5.0953238461
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,774.5703773558,624.5830606493,71.4323302808,6.0217463636
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,757.3075642046,630.6048070128,50.1102505265,13.2061840745
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,807.4178147311,630.6048070128,38.5848929054,13.2061840745
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,237.9343671856,399.0618796237,418.9731958695,13.3467150919
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,560.4926122176,412.4085947156,96.4149508374,37.5445464774
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,656.9075630551,399.0618796237,69.5766951900,45.3689264700
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,156.7924447081,399.0618796237,81.1419224775,6.0351816605
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,183.2004522053,405.0970612841,54.7339149803,44.8560799089
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,237.9343671856,412.4085947156,322.5582450320,37.5445464774
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,156.7924447081,405.0970612841,26.4080074972,44.8560799089
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,156.7924447081,449.9531411930,188.2820084104,1.6870825581
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,345.0744531185,449.9531411930,311.8331099366,14.3671413018
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,726.4842582451,399.0618796237,23.7494601643,32.3227398838
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,746.8638625753,431.3846195074,3.3698558341,82.4787155655
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,156.7924447081,451.6402237510,138.1977129471,113.6320397967
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,638.8806332185,464.3202824948,18.0269298366,100.9519810530
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,294.9901576552,451.6402237510,50.0842954633,113.6320397967
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,726.4842582451,431.3846195074,20.3796043302,82.4787155655
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,345.0744531185,464.3202824948,293.8061801000,100.9519810530
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,663.2933693260,444.4308060937,63.1908889192,69.4325289793
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,656.9075630551,528.6402976056,37.2143908041,36.6319659422
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,656.9075630551,444.4308060937,6.3858062709,69.4325289793
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,656.9075630551,513.8633350730,53.2924528506,14.7769625326
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,694.1219538592,528.6402976056,16.0780620465,36.6319659422
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,710.2000159057,555.5194443194,27.8200305534,9.7528192283
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,738.0200464591,555.5194443194,12.2136719503,9.7528192283
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,710.2000159057,513.8633350730,40.0337025037,41.6561092465
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,156.7924447081,568.6919676618,462.5016543158,75.1190234255
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,156.7924447081,565.2722635478,462.5016543158,3.4197041140
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,619.2940990239,565.2722635478,130.9396193855,45.0308920449
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,619.2940990239,610.3031555927,10.8622610350,33.5078354947
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,630.1563600589,610.3031555927,120.0773583505,33.5078354947
integration/src/SupportedRuntimes/SupportedRuntimes.xml,138.0212174116,378.7427995132,0.8987704933,265.0681915742
integration/tests/unittests/app.config,850.0765662897,642.2289978436,146.4088536948,1.5819932437
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,850.0765662897,144.0171733738,21.2752045242,37.3259975041
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,871.3517708139,144.0171733738,48.9329704057,16.7696510525
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,871.3517708139,160.7868244264,48.9329704057,20.5563464515
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,850.0765662897,181.3431708779,19.8400494333,48.0312249407
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,850.0765662897,229.3743958186,19.8400494333,55.3693287511
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,869.9166157230,181.3431708779,50.3681254967,97.7509681661
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,869.9166157230,279.0941390440,50.3681254967,5.6495855257
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,850.0765662897,410.8952090218,27.9771650106,39.7383195522
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,850.0765662897,450.6335285740,26.5610369051,191.5954692697
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,876.6376031948,450.6335285740,1.4161281055,191.5954692697
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,850.0765662897,8.6633036369,19.5828587098,45.6206636161
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,869.6594249995,8.6633036369,50.6253162201,21.9606632880
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,869.6594249995,30.6239669249,50.6253162201,23.6600003281
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,850.0765662897,54.2839672530,56.8597719233,89.7332061209
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,906.9363382130,54.2839672530,13.3484030066,20.3263063589
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,906.9363382130,74.6102736118,13.3484030066,69.4068997620
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,878.0537313003,410.8952090218,23.5028094896,36.8854796923
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,878.0537313003,447.7806887141,26.2394137384,194.4483091296
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,901.5565407899,410.8952090218,7.5352518974,36.8854796923
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,904.2931450387,447.7806887141,4.7986476487,194.4483091296
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,850.0765662897,284.7437245697,25.2922398847,35.3224156466
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,875.3688061744,284.7437245697,33.7229865129,35.3224156466
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,850.0765662897,320.0661402163,56.0280359257,90.8290688055
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,906.1046022154,320.0661402163,2.9871904720,90.8290688055
integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,920.2847412196,8.6633036369,76.2006787648,5.0370130274
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,909.0917926873,284.7437245697,26.2382714749,32.7877829544
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,935.3300641622,284.7437245697,61.1553558222,14.6084181480
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,935.3300641622,299.3521427177,61.1553558222,18.1793648064
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,981.3991617414,317.5315075241,15.0862582431,68.8687238043
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,909.0917926873,317.5315075241,72.3073690540,16.5653240333
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,909.0917926873,334.0968315574,72.3073690540,70.2882257326
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,981.3991617414,386.4002313284,15.0862582431,17.9848259616
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,920.2847412196,13.7003166643,10.5398274038,81.6232294193
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,930.8245686234,57.4570994458,23.5929982653,37.8664466378
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,920.2847412196,95.3235460836,5.8693088152,189.4201784861
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,930.8245686234,13.7003166643,23.5929982653,43.7567827815
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,926.1540500348,95.3235460836,28.2635168539,179.8203919374
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,926.1540500348,275.1439380209,28.2635168539,9.5997865487
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,909.0917926873,404.3850572901,11.5066557431,74.1898530167
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,920.5984484304,446.8131201974,27.9192499812,31.7617901094
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,909.0917926873,478.5749103068,6.7529500061,163.6540875369
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,920.5984484304,404.3850572901,27.9192499812,42.4280629073
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,915.8447426935,478.5749103068,32.6729557182,155.3498578475
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,915.8447426935,633.9247681543,32.6729557182,8.3042296894
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,954.4175668887,13.7003166643,9.3444639900,91.3564543888
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,954.4175668887,105.0567710531,9.3444639900,94.8974022333
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,954.4175668887,243.8108377433,27.1606917947,40.9328868264
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,963.7620308787,13.7003166643,32.7233891057,31.1434244515
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,954.4175668887,199.9541732865,27.1606917947,43.8566644568
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,963.7620308787,44.8437411158,32.7233891057,155.1104321707
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,981.5782586834,199.9541732865,14.9071613011,66.5886528402
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,981.5782586834,266.5428261267,14.9071613011,18.2008984430
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,948.5176984116,404.3850572901,10.6774692203,79.9512581757
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,948.5176984116,484.3363154658,10.6774692203,83.6699213467
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,948.5176984116,606.2940587853,30.9382888211,35.9349390583
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,959.1951676319,404.3850572901,37.2902523526,27.5068143449
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,948.5176984116,568.0062368124,30.9382888211,38.2878219729
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,959.1951676319,431.8918716349,37.2902523526,136.1143651775
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,979.4559872328,568.0062368124,17.0294327517,58.2901264643
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,979.4559872328,626.2963632767,17.0294327517,15.9326345669
integration/VisualFSharpVsix/VisualFSharpVsix.csproj,0.0000000000,0.0000000000,846.0027076365,2.2371659492
it-tools.sh,996.4854199845,0.0000000000,3.5145800155,158.1647762241
pveyor.yml,0.0000000000,843.5454731952,2.1571779037,98.1675462305
ripts/install-dotnetcli.ps1,937.2784511825,998.8394073083,62.7215488175,1.1605926917
sts/config.bat,0.0000000000,840.9559716202,733.4485218179,2.5895015750
sts/fsharp/core/array/run.bat,780.4869195922,652.0417506816,41.5014335644,2.3918397594
sts/fsharp/core/attributes/cslib.cs,821.9883531565,652.0417506816,33.7371827666,10.5922657030
sts/fsharp/core/controlMailbox/repeat.bat,855.7255359232,654.3217416434,6.8127900141,12.6276422499
sts/fsharp/core/controlStackOverflow/run.bat,734.7410212314,721.2656650863,42.6905394179,1.2401158692
sts/fsharp/core/csext/build.bat,772.2027406982,792.6907890453,4.0402423493,9.8276063948
sts/fsharp/core/csext/run.bat,772.2027406982,802.5183954402,4.0402423493,11.4655407940
sts/fsharp/core/events/build.bat,734.7410212314,652.0417506816,16.6013340825,17.9379762574
sts/fsharp/core/events/run.bat,751.3423553139,652.0417506816,29.1445642782,8.4013306522
sts/fsharp/core/events/testcs.cs,751.3423553139,660.4430813338,29.1445642782,9.5366456052
sts/fsharp/core/forwarders/a.cs,734.7410212314,669.9797269390,19.4488549917,24.1584035079
sts/fsharp/core/forwarders/b.cs,754.1898762231,669.9797269390,26.2970433690,5.5363008039
sts/fsharp/core/forwarders/build.bat,754.1898762231,675.5160277429,26.2970433690,18.6221027040
sts/fsharp/core/fsfromcs/build.bat,768.5258765899,722.5057809555,15.3141750173,21.1741699403
sts/fsharp/core/fsfromcs/CsClient.csproj,768.5258765899,743.6799508958,15.3141750173,22.9026736089
sts/fsharp/core/fsfromcs/run.bat,783.8400516072,722.5057809555,48.3447485841,4.3803074335
sts/fsharp/core/fsfromcs/test.cs,783.8400516072,726.8860883890,48.3447485841,39.6965361157
sts/fsharp/core/fsfromfsviacs/build.bat,734.7410212314,783.4233052947,14.5325635863,20.4915213235
sts/fsharp/core/fsfromfsviacs/lib2.cs,749.2735848177,783.4233052947,22.9291558805,11.8331320319
sts/fsharp/core/fsfromfsviacs/run.bat,749.2735848177,795.2564373266,22.9291558805,8.6583892916
sts/fsharp/core/fsi-reload/build.bat,734.7410212314,694.1381304470,15.8564860695,7.9295870484
sts/fsharp/core/fsi-reload/run.bat,734.7410212314,702.0677174954,15.8564860695,19.1979475909
sts/fsharp/core/fsi-reload/test1.ml,750.5975073009,694.1381304470,26.8340533484,18.9892742475
sts/fsharp/core/fsi-reload/test1a.ml,750.5975073009,713.1274046945,12.1972969765,8.1382603918
sts/fsharp/core/fsi-reload/test1b.ml,762.7948042775,713.1274046945,14.6367563719,8.1382603918
sts/fsharp/core/fsi-shadowcopy/run.bat,874.9546451340,758.5485317831,4.8944123634,55.4354044511
sts/fsharp/core/fsiAndModifiers/build.bat,734.7410212314,722.5057809555,12.4857074151,9.0103090663
sts/fsharp/core/fsiAndModifiers/run.bat,747.2267286465,722.5057809555,21.2991479434,9.0103090663
sts/fsharp/core/hiding/build.bat,791.3173430645,766.5826245047,32.3279884735,10.8492847397
sts/fsharp/core/hiding/client.ml,775.8995863316,766.5826245047,15.4177567328,9.8721232217
sts/fsharp/core/hiding/lib.ml,823.6453315379,766.5826245047,8.5394686534,10.8492847397
sts/fsharp/core/hiding/lib.mli,768.5258765899,766.5826245047,7.3737097418,9.8721232217
sts/fsharp/core/hiding/lib2.ml,768.5258765899,776.4547477264,12.3453776737,6.9685575683
sts/fsharp/core/hiding/lib2.mli,780.8712542636,776.4547477264,10.4460888009,6.9685575683
sts/fsharp/core/hiding/lib3.ml,791.3173430645,777.4319092444,24.2995691025,5.9913960503
sts/fsharp/core/hiding/libv.ml,815.6169121669,777.4319092444,16.5678880244,5.9913960503
sts/fsharp/core/ilread/build.bat,734.7410212314,803.9148266183,23.0028101989,10.0691096159
sts/fsharp/core/ilread/run.bat,757.7438314303,803.9148266183,14.4589092679,10.0691096159
sts/fsharp/core/internalsvisible/librarycs.cs,832.1848001913,744.4807577152,31.0179235093,4.0536364896
sts/fsharp/core/interop/build.bat,874.9546451340,748.5343942048,17.1816043767,10.0141375783
sts/fsharp/core/interop/run.bat,892.1362495107,748.5343942048,1.3216618751,10.0141375783
sts/fsharp/core/load-script/build.bat,868.8009137967,693.2514462706,22.3948877185,14.7749165075
sts/fsharp/core/load-script/script.bat,868.8009137967,708.0263627781,22.3948877185,14.4794181774
sts/fsharp/core/math/numbersVS2008/run.bat,891.1958015153,693.2514462706,2.2621098706,29.2543346849
sts/fsharp/core/members/factors/run.bat,821.9883531565,666.9493838933,4.2556873309,21.7701912152
sts/fsharp/core/members/incremental/run.bat,826.2440404875,666.9493838933,42.5568733093,2.0215177557
sts/fsharp/core/members/ops/build.bat,821.9883531565,688.7195751085,4.2556873309,9.3300819494
sts/fsharp/core/members/ops/run.bat,821.9883531565,698.0496570579,4.2556873309,10.8850956076
sts/fsharp/core/members/stephen.ml,826.2440404875,668.9709016490,42.5568733093,39.9638510165
sts/fsharp/core/namespaces/run.bat,887.7850636948,738.0354577681,5.6728476910,10.4989364367
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,776.2429830475,792.6907890453,35.4298175244,15.1293414236
sts/fsharp/core/netcore/netcore259/build.bat,811.6728005719,792.6907890453,6.2157574604,10.6465735944
sts/fsharp/core/netcore/netcore259/run.bat,817.8885580323,792.6907890453,14.2962421590,10.6465735944
sts/fsharp/core/netcore/netcore7/build.bat,776.2429830475,807.8201304690,10.7363083407,6.1638057652
sts/fsharp/core/netcore/netcore7/run.bat,786.9792913882,807.8201304690,24.6935091837,6.1638057652
sts/fsharp/core/netcore/netcore78/build.bat,811.6728005719,803.3373626397,6.2157574604,10.6465735944
sts/fsharp/core/netcore/netcore78/run.bat,817.8885580323,803.3373626397,14.2962421590,10.6465735944
sts/fsharp/core/parsing/build.bat,863.5864474779,654.3217416434,29.8714639079,9.3045784999
sts/fsharp/core/parsing/crlf.ml,862.5383259373,654.3217416434,1.0481215406,12.6276422499
sts/fsharp/core/parsing/toplet.ml,863.5864474779,663.6263201433,29.8714639079,3.3230637500
sts/fsharp/core/portable/build.bat,816.3214907421,654.4335904410,5.6668624144,12.8455864725
sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,803.1087438377,661.0817924885,13.2127469045,33.0563379584
sts/fsharp/core/portable/ConsoleApplication1/Program.cs,780.4869195922,661.0817924885,22.6218242455,33.0563379584
sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,780.4869195922,654.4335904410,35.8345711500,6.6482020475
sts/fsharp/core/portable/run.bat,816.3214907421,667.2791769135,5.6668624144,26.8589535334
sts/fsharp/core/printf/build.bat,821.9883531565,662.6340163847,15.3350830757,4.3153675086
sts/fsharp/core/printf/run.bat,837.3234362323,662.6340163847,18.4020996909,4.3153675086
sts/fsharp/core/printing/build.bat,772.2027406982,783.4233052947,59.9820594931,9.2674837506
sts/fsharp/core/queriesCustomQueryOps/build.bat,783.0011597127,715.3767378958,38.9871934438,7.1290430597
sts/fsharp/core/queriesOverIQueryable/build.bat,868.8009137967,666.9493838933,24.6569975891,12.3458660138
sts/fsharp/core/queriesOverIQueryable/run.bat,868.8009137967,679.2952499071,24.6569975891,13.9561963634
sts/fsharp/core/quotes/build.bat,777.4315606493,694.1381304470,22.1226032728,21.2386074488
sts/fsharp/core/quotes/cslib.cs,799.5541639221,694.1381304470,22.4341892344,3.2447872491
sts/fsharp/core/quotes/run.bat,799.5541639221,697.3829176961,22.4341892344,17.9938201997
sts/fsharp/core/quotesDebugInfo/build.bat,821.9883531565,708.9347526655,21.4557569601,13.5710282900
sts/fsharp/core/quotesDebugInfo/run.bat,843.4441101166,708.9347526655,25.3568036801,13.5710282900
sts/fsharp/core/quotesInMultipleModules/build.bat,832.1848001913,794.9525091192,22.9496728961,19.0314271149
sts/fsharp/core/quotesInMultipleModules/run.bat,855.1344730874,794.9525091192,19.8201720466,19.0314271149
sts/fsharp/core/resources/build.bat,832.1848001913,722.5057809555,18.6709830832,21.9749767596
sts/fsharp/core/resources/run.bat,850.8557832746,722.5057809555,12.3469404260,21.9749767596
sts/fsharp/core/seq/run.bat,855.7255359232,652.0417506816,37.7323754627,2.2799909618
sts/fsharp/core/signedtests/build.bat,734.7410212314,731.5160900218,33.7848553584,51.9072152730
sts/fsharp/core/tlr/run.bat,777.4315606493,715.3767378958,5.5695990634,7.1290430597
sts/fsharp/core/topinit/build.bat,832.1848001913,759.6747417843,36.3918856092,35.2777673350
sts/fsharp/core/topinit/lib.ml,832.1848001913,748.5343942048,7.7223331147,11.1403475795
sts/fsharp/core/topinit/run.bat,839.9071333060,748.5343942048,35.0475118281,11.1403475795
sts/fsharp/core/topinit/test.cs,868.5766858005,759.6747417843,6.3779593336,35.2777673350
sts/fsharp/core/unicode/build.bat,879.8490574974,758.5485317831,13.6088538884,24.8000493597
sts/fsharp/core/unicode/run.bat,879.8490574974,783.3485811428,11.8807454582,30.6353550914
sts/fsharp/core/unicode/utf8source.ml,891.7298029556,783.3485811428,1.7281084303,30.6353550914
sts/fsharp/core/unitsOfMeasure/build.bat,863.2027237006,738.0354577681,14.4972774325,10.4989364367
sts/fsharp/core/unitsOfMeasure/run.bat,877.7000011331,738.0354577681,10.0850625618,10.4989364367
sts/fsharp/core/verify/build.bat,863.2027237006,722.5057809555,17.8974349687,15.5296768126
sts/fsharp/core/verify/run.bat,881.1001586693,722.5057809555,12.3577527165,15.5296768126
sts/fsharp/DecidePEVerify.ps1,734.0153398264,645.0689233339,17.0831326671,6.9728273477
sts/fsharp/optimize/analyses/build.bat,893.4579113858,830.1441588139,35.0602391145,13.4013143813
sts/fsharp/optimize/basics/build.bat,893.4579113858,803.5302809581,8.4542420560,26.6138778558
sts/fsharp/optimize/basics/run.bat,893.4579113858,794.2814865260,35.0602391145,9.2487944321
sts/fsharp/optimize/basics/test.ml,901.9121534418,803.5302809581,26.6059970586,26.6138778558
sts/fsharp/optimize/inline/build.bat,928.5181505004,810.7028154157,19.3435802011,15.7371068527
sts/fsharp/optimize/inline/run.bat,928.5181505004,826.4399222684,19.3435802011,17.1055509268
sts/fsharp/optimize/stats/run.bat,928.5181505004,794.2814865260,19.3435802011,16.4213288897
sts/fsharp/perf/graph/test.ml,734.7410212314,813.9839362341,123.1231164809,29.5615369611
sts/fsharp/perf/nbody/test.ml,857.8641377123,813.9839362341,35.5937736736,29.5615369611
sts/fsharp/PickPermutations.ps1,751.0984724935,645.0689233339,142.3594388924,1.4410509852
sts/fsharp/Properties/AssemblyInfo.cs,734.0153398264,652.0417506816,0.7256814050,191.5037225136
sts/fsharp/regression/26/test.ml,947.8617307015,799.7895360135,16.6412626423,12.7252881073
sts/fsharp/regression/321/test.ml,947.8617307015,787.0642479063,15.0811442696,12.7252881073
sts/fsharp/regression/321/test.mli,962.9428749711,787.0642479063,1.5601183727,12.7252881073
sts/fsharp/regression/655/build.bat,964.5029933438,787.0642479063,13.7067542746,18.8292880937
sts/fsharp/regression/655/run.bat,978.2097476184,787.0642479063,18.2756723661,13.3977626820
sts/fsharp/regression/655/xlibC.ml,978.2097476184,800.4620105883,18.2756723661,5.4315254116
sts/fsharp/regression/656/build.bat,964.5029933438,805.8935360000,31.9824266407,6.6212881209
sts/fsharp/regression/83/build.bat,947.8617307015,812.5148241208,11.7293987305,17.4900022056
sts/fsharp/regression/83/run.bat,959.5911294321,812.5148241208,23.4587974611,4.5135489563
sts/fsharp/regression/83/test.ml,959.5911294321,817.0283730771,23.4587974611,12.9764532493
sts/fsharp/regression/84/test.ml,983.0499268931,812.5148241208,13.4354930913,5.4180498384
sts/fsharp/regression/85/build.bat,951.7715302784,830.0048263264,31.2783966148,8.2513316857
sts/fsharp/regression/85/Category.ml,947.8617307015,830.0048263264,3.9097995768,13.5406468688
sts/fsharp/regression/85/run.bat,951.7715302784,838.2561580121,31.2783966148,5.2893151831
sts/fsharp/regression/86/test.ml,983.0499268931,817.9328739592,2.8421235386,25.6125992360
sts/fsharp/regression/tuple-bug-1/build.bat,985.8920504317,836.6738002294,6.7412351700,6.8716729658
sts/fsharp/regression/tuple-bug-1/run.bat,992.6332856016,836.6738002294,3.8521343828,6.8716729658
sts/fsharp/regression/tuple-bug-1/test.ml,985.8920504317,817.9328739592,10.5933695528,18.7409262702
sts/fsharp/single-neg-test.bat,751.0984724935,646.5099743191,142.3594388924,5.5317763625
sts/fsharp/single-test-build.bat,938.4898025614,645.0689233339,57.9956174231,40.7358666414
sts/fsharp/single-test-run.bat,893.4579113858,645.0689233339,45.0318911756,48.4950793350
sts/fsharp/tools/bundle/build.bat,938.4898025614,685.8047899754,46.9082199745,7.7592126936
sts/fsharp/tools/eval/build.bat,985.3980225359,685.8047899754,5.1172603609,7.7592126936
sts/fsharp/tools/eval/run.bat,990.5152828968,685.8047899754,5.9701370877,7.7592126936
sts/fsharp/typecheck/full-rank-arrays/build.bat,932.8850070743,790.3047243980,14.9767236272,3.9767621280
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,932.8850070743,699.2810579121,14.9767236272,91.0236664859
sts/fsharp/typecheck/misc/build.bat,893.4579113858,693.5640026690,5.7876403527,5.7170552431
sts/fsharp/typecheck/misc/run.bat,899.2455517386,693.5640026690,48.6161789629,0.6806018147
sts/fsharp/typecheck/misc/test.ml,899.2455517386,694.2446044836,48.6161789629,5.0364534284
sts/fsharp/typecheck/sigs/build.bat,893.4579113858,699.2810579121,39.4270956884,95.0004286139
sts/fsharp/typeProviders/build-typeprovider-test.bat,947.8617307015,693.5640026690,17.3376693690,15.6493772687
sts/fsharp/typeProviders/diamondAssembly/build.bat,947.8617307015,744.3290557600,16.8789239868,13.7223094048
sts/fsharp/typeProviders/diamondAssembly/run.bat,947.8617307015,758.0513651647,16.8789239868,16.0747053027
sts/fsharp/typeProviders/globalNamespace/build.bat,947.8617307015,709.2133799376,17.3376693690,8.3972268271
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,947.8617307015,717.6106067647,17.3376693690,26.7184489953
sts/fsharp/typeProviders/helloWorld/build.bat,964.7406546883,744.3290557600,28.9104112519,23.3480074165
sts/fsharp/typeProviders/helloWorld/run.bat,993.6510659402,744.3290557600,2.8343540443,23.3480074165
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,982.5184468086,693.5640026690,13.9669731759,13.7404077033
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,965.1994000705,693.5640026690,17.3190467381,23.6903581091
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,982.5184468086,707.3044103723,13.9669731759,9.9499504058
sts/fsharp/typeProviders/negTests/build.bat,965.1994000705,717.2543607781,31.2860199140,27.0746949819
sts/fsharp/typeProviders/splitAssembly/build.bat,947.8617307015,774.1260704675,11.7640985362,12.9381774388
sts/fsharp/typeProviders/splitAssembly/run.bat,959.6258292377,774.1260704675,5.1148254505,12.9381774388
sts/fsharp/typeProviders/wedgeAssembly/build.bat,964.7406546883,767.6770631765,22.1872015511,19.3871847298
sts/fsharp/typeProviders/wedgeAssembly/run.bat,986.9278562394,767.6770631765,9.5575637451,19.3871847298
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,17.7571747387,643.8109910874,261.9155301101,4.8006082922
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,279.6727048488,643.8109910874,20.6775418508,4.8006082922
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,300.3502466996,643.8109910874,23.4345474309,4.8006082922
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,323.7847941305,643.8109910874,24.8130502210,4.8006082922
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,257.7223208463,648.6115993796,3.0045719463,33.0379104401
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,17.7571747387,648.6115993796,17.2262124919,3.0732939944
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,220.9776218809,648.6115993796,36.7446989653,32.0574688533
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,34.9833872306,648.6115993796,185.9942346503,32.0574688533
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,17.7571747387,651.6848933740,17.2262124919,14.9823082228
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,17.7571747387,666.6672015968,17.2262124919,7.2990732368
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,17.7571747387,673.9662748336,17.2262124919,7.6832349861
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,34.9833872306,680.6690682329,222.7389336156,0.9804415868
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,17.7571747387,681.6495098197,1.1215904236,47.2019146076
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,17.7571747387,728.8514244272,0.4722485994,112.1045471930
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,18.2294233381,728.8514244272,0.6493418242,112.1045471930
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,18.8787651623,681.6495098197,218.5024306655,0.2725775962
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,18.8787651623,681.9220874159,218.5024306655,159.0338842043
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,237.3811958279,681.6495098197,0.4984846327,92.9287693837
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,237.3811958279,774.5782792033,0.4984846327,66.3776924169
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,260.7268927925,648.6115993796,28.0812191841,2.3566113285
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,288.8081119766,648.6115993796,30.8893411025,2.3566113285
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,237.8796804606,681.6495098197,12.1375815513,10.3591795481
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,237.8796804606,692.0086893678,4.9308925052,17.4470392389
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,242.8105729658,692.0086893678,7.2066890461,17.4470392389
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,237.8796804606,709.4557286067,12.9836581093,8.6647446947
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,237.8796804606,718.1204733014,2.4243345017,76.4309767317
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,237.8796804606,794.5514500331,2.4243345017,46.4045215871
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,240.3040149623,718.1204733014,10.5593236076,122.8354983189
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,250.0172620119,681.6495098197,10.7096307806,14.8299833531
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,250.0172620119,696.4794931727,10.7096307806,7.4149916765
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,250.0172620119,703.8944848493,10.7096307806,5.5612437574
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,250.8633385699,743.6726285745,7.3976656670,37.5714980039
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,250.8633385699,709.4557286067,3.6746574555,34.2168999678
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,254.5379960254,709.4557286067,6.1888967671,34.2168999678
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,258.2610042369,743.6726285745,2.4658885557,37.5714980039
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,250.8633385699,781.2441265784,9.8635542226,10.7347137154
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,250.8633385699,791.9788402938,2.7023436226,48.9771313265
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,253.5656821925,791.9788402938,7.1612106000,48.9771313265
sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,317.9906855339,650.9682107081,1.7067675452,189.9877609122
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,275.9104742012,695.7881091549,0.7841033168,25.3193110524
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,276.6945775180,695.7881091549,41.2961080159,25.3193110524
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,275.9104742012,650.9682107081,42.0802113327,44.8198984468
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,260.7268927925,650.9682107081,8.6177083671,32.2523539901
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,271.6680029252,731.5761565980,4.2424712760,10.9190046225
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,260.7268927925,683.2205646982,10.9411101327,59.2745965223
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,269.3446011596,650.9682107081,6.5658730416,32.2523539901
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,271.6680029252,683.2205646982,4.2424712760,48.3555918998
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,275.9104742012,721.1074202073,0.9282399559,21.3877410132
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,276.8387141571,739.9221998956,41.1519713768,2.5729613249
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,276.8387141571,721.1074202073,41.1519713768,18.8147796883
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,260.7268927925,742.4951612205,18.2813986217,1.0859648206
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,260.7268927925,743.5811260411,4.0096747906,97.3748455792
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,264.7365675831,743.5811260411,14.2717238310,97.3748455792
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,279.0082914142,806.3249279624,0.7643606690,34.6310436578
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,279.7726520832,829.7008824314,38.2180334507,11.2550891888
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,279.7726520832,806.3249279624,38.2180334507,23.3759544690
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,279.0082914142,742.4951612205,23.3894364718,0.8488000897
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,293.7186288179,804.6890586987,24.2720567161,1.6358692637
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,302.3977278860,742.4951612205,15.5929576479,0.8488000897
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,279.0082914142,743.3439613102,14.7103374037,62.9809666522
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,293.7186288179,743.3439613102,24.2720567161,61.3450973886
sts/fsharpqa/Source/Import/Conversion.cs,2.6462251253,643.8109910874,7.3446248376,25.2285525796
sts/fsharpqa/Source/Import/CSharpLibrary.cs,0.0000000000,643.8109910874,2.6462251253,27.5086841539
sts/fsharpqa/Source/Import/E_SealedMethod.cs,0.0000000000,766.3496750456,6.8950936364,26.8733484511
sts/fsharpqa/Source/Import/EmLibCs.cs,0.0000000000,671.3196752412,2.6462251253,95.0299998043
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,6.2505317586,669.0395436670,3.7403182043,97.3101313786
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,2.6462251253,669.0395436670,3.6043066333,97.3101313786
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,0.0000000000,793.2230234966,6.8950936364,20.1550113383
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,6.8950936364,766.3496750456,3.0957563265,19.2388744593
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,6.8950936364,785.5885495048,2.1432159184,27.7894853301
sts/fsharpqa/Source/Import/static_csharp_class.cs,9.0383095547,785.5885495048,0.9525404082,27.7894853301
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,9.9908499629,643.8109910874,7.7663247758,10.2251483667
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,9.9908499629,654.0361394541,7.7663247758,11.9293397611
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,9.9908499629,665.9654792152,7.7663247758,147.4125556197
sts/fsharpqa/Source/Misc/NestedClasses.cs,0.0000000000,813.3780348349,15.5975183516,11.0311747141
sts/fsharpqa/Source/Misc/ParamArray.cs,0.0000000000,824.4092095490,13.1979001437,16.5467620712
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,13.1979001437,824.4092095490,2.3996182079,16.5467620712
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,15.5975183516,813.3780348349,2.1596563871,9.1926455951
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,16.6773465452,822.5706804300,1.0798281936,18.3852911902
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,15.5975183516,822.5706804300,1.0798281936,18.3852911902
sts/fsharpqa/Source/run.pl,319.6974530791,648.6115993796,28.9003912723,192.3443722407
sts/fsharpqa/testenv/bin/runall.pl,348.5978443515,643.8109910874,182.1369189649,197.1449805329
sts/fsharpqa/testenv/bin/System.Reflection.Metadata.xml,530.7347633164,643.8109910874,182.3718910314,197.1449805329
sts/fsharpqa/testenv/src/diff/App.config,728.5664736251,643.8109910874,4.8820481928,8.1330437514
sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,713.1066543478,643.8109910874,15.4598192773,8.1330437514
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,731.4178362529,651.9440348387,2.0306855650,32.5882649623
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,731.4178362529,684.5322998011,2.0306855650,78.2118359096
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,731.4178362529,762.7441357106,2.0306855650,78.2118359096
sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,713.1066543478,651.9440348387,18.3111819051,118.1776354255
sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,713.1066543478,770.1216702643,18.3111819051,70.8343013560
sts/run.pl,733.4485218179,643.8109910874,263.0368981665,1.2579322466
sts/Upload-Results.ps1,733.4485218179,645.0689233339,0.5668180085,198.4765498613
tci.groovy,996.4854199845,158.1647762241,0.7531242890,685.3806969711
tup/FSharp.Wix.Extensions/AssemblyInfo.cs,2.1571779037,998.8394073083,581.5998163075,0.0682701583
tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,583.7569942113,998.8394073083,353.5214569712,0.8423656634
tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,2.1571779037,998.9076774666,581.5998163075,1.0923225334
tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,583.7569942113,999.6817729716,353.5214569712,0.3182270284
