root/ckages/CommonServiceLocator.1.2/lib/portable-windows8+net40+sl5+windowsphone8/Microsoft.Practices.ServiceLocation.XML,174.14359633872624,138.30864239192792,3.7684364520010334,331.4907350310858
root/ckages/InputSimulator.1.0.4.0/lib/net20/WindowsInput.xml,177.91203279072727,138.30864239192792,31.216152699411545,331.4907350310858
root/ckages/MouseKeyboardActivityMonitor.4.0.5150.10665/lib/net20/MouseKeyboardActivityMonitor.xml,209.12818549013883,138.30864239192792,67.12253116945836,97.42875265338829
root/ckages/Prism.Composition.5.0.0/lib/NET45/Microsoft.Practices.Prism.Composition.xml,209.12818549013883,235.7373950453162,67.12253116945836,365.9654500950508
root/ckages/Prism.Interactivity.5.0.0/lib/NET45/Microsoft.Practices.Prism.Interactivity.xml,174.14359633872624,469.79937742301377,13.711131909846547,131.9034677173533
root/ckages/Prism.Mvvm.1.0.0/lib/windowsphone8/Microsoft.Practices.Prism.Mvvm.xml,187.8547282485728,469.79937742301377,20.390008020570765,131.9034677173533
root/ckages/Prism.Mvvm.1.0.0/lib/windowsphone8/Microsoft.Practices.Prism.SharedInterfaces.xml,208.24473626914357,469.79937742301377,0.8834492209952671,131.9034677173533
root/ckages/Rx-Core.2.2.4/lib/sl5/System.Reactive.Core.XML,174.14359633872624,726.887626015711,44.7495947509184,273.11237398428887
root/ckages/Rx-Core.2.2.4/lib/windowsphone71/System.Reactive.Core.XML,174.14359633872624,601.702845140367,93.86833376432158,125.18478087534405
root/ckages/Rx-Core.2.2.4/lib/windowsphone8/System.Reactive.Core.XML,218.89319108964463,726.887626015711,49.11873901340318,273.11237398428887
root/ckages/Rx-Interfaces.2.2.4/lib/sl5/System.Reactive.Interfaces.XML,268.0119301030478,601.702845140367,4.306638427287163,398.29715485963294
root/ckages/Rx-Interfaces.2.2.4/lib/windowsphone8/System.Reactive.Interfaces.XML,272.31856853033497,601.702845140367,3.9321481292621936,398.29715485963294
root/ckages/Rx-Linq.2.2.4/lib/sl5/System.Reactive.Linq.XML,0.0,424.4416717098011,86.84908743600894,575.5583282901989
root/ckages/Rx-Linq.2.2.4/lib/windowsphone71/System.Reactive.Linq.XML,0.0,217.05544989924158,174.14359633872624,207.38622181055953
root/ckages/Rx-Linq.2.2.4/lib/windowsphone8/System.Reactive.Linq.XML,86.84908743600894,424.4416717098011,87.2945089027173,575.558328290199
root/ckages/Rx-PlatformServices.2.2.4/lib/portable-net40+sl5+win8+wp8/System.Reactive.PlatformServices.XML,0.0,167.83869520717053,27.08637310829406,49.21675469207103
root/ckages/Rx-PlatformServices.2.2.4/lib/portable-windows8+net45+wp8/System.Reactive.PlatformServices.XML,27.08637310829406,167.83869520717053,28.79110987734753,49.21675469207103
root/ckages/Rx-PlatformServices.2.2.4/lib/sl5/System.Reactive.PlatformServices.XML,0.0,138.30864239192792,55.87748298564159,29.53005281524262
root/ckages/Rx-PlatformServices.2.2.4/lib/windows8/System.Reactive.PlatformServices.XML,55.87748298564159,138.30864239192792,63.03974510562321,27.80168978661965
root/ckages/Rx-PlatformServices.2.2.4/lib/windowsphone71/System.Reactive.PlatformServices.XML,55.87748298564159,166.11033217854757,28.45480512024502,50.945117720694
root/ckages/Rx-PlatformServices.2.2.4/lib/windowsphone8/System.Reactive.PlatformServices.XML,84.33228810588662,166.11033217854757,34.58493998537819,50.945117720694
root/ckages/Rx-Xaml.2.2.4/lib/net40/System.Reactive.Windows.Threading.XML,118.9172280912648,184.96735370083516,28.471471733150004,32.0880961984064
root/ckages/Rx-Xaml.2.2.4/lib/net45/System.Reactive.Windows.Threading.XML,118.9172280912648,138.30864239192792,28.471471733150004,46.65871130890725
root/ckages/Rx-Xaml.2.2.4/lib/windows8/System.Reactive.Windows.Threading.XML,147.3886998244148,138.30864239192792,26.754896514311433,44.59996177405376
root/ckages/Rx-Xaml.2.2.4/lib/windowsphone8/System.Reactive.Windows.Threading.XML,147.3886998244148,182.90860416598167,26.754896514311433,34.14684573325989
root/ckages/TheEyeTribe.1.0.0/Newtonsoft.Json.xml,0.0,0.0,276.2507166595972,138.30864239192792
root/ckages/log4net.2.0.3/lib/net10-full/log4net.xml,276.2507166595972,500.1754136922387,284.68083998176314,499.79882489706637
root/ckages/log4net.2.0.3/lib/net11-full/log4net.xml,276.2507166595972,0.0,284.68083998176314,500.1754136922387
root/ckages/log4net.2.0.3/lib/net20-full/log4net.xml,560.9315566413603,0.0,439.0684433586397,326.6684427419103
root/ckages/log4net.2.0.3/lib/net40-client/log4net.xml,560.9315566413603,326.6684427419103,218.8246287013109,673.3057958473947
root/ckages/log4net.2.0.3/lib/net40-full/log4net.xml,779.7561853426712,326.6684427419103,220.24381465732878,673.3057958473947
root/ckages/repositories.config,276.2507166595972,999.9742385893051,723.7492833404028,0.025761410694940423
