c/JuliusSweetland.OptiKey.UnitTests/JuliusSweetland.OptiKey.UnitTests.csproj,0.0000000000,0.0000000000,21.9578666940,43.5002529084
c/JuliusSweetland.OptiKey.UnitTests/packages.config,-0.0000000000,43.5002529084,325.5821613254,0.2023267577
c/JuliusSweetland.OptiKey.UnitTests/Properties/AssemblyInfo.cs,21.9578666940,0.0000000000,6.8145103533,43.5002529084
c/JuliusSweetland.OptiKey.UnitTests/Services/KeyboardOutputServiceTests.cs,28.7723770474,0.0000000000,13.0611448439,43.5002529084
c/JuliusSweetland.OptiKey.UnitTests/TestBase.cs,41.8335218912,0.0000000000,7.3823862161,43.5002529084
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/MainViewModelTestBase.cs,49.2159081073,0.0000000000,13.9886955358,35.9067877078
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenAttachServiceEventHandlers.cs,63.2046036431,0.0000000000,69.7141548013,35.9067877078
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenConstruct.cs,132.9187584444,0.0000000000,132.0899775182,35.9067877078
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenFireKeySelectionEvent.cs,240.0678563612,35.9067877078,24.9408796014,7.5934652007
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenPointToKeyValueMap.cs,158.7389011394,35.9067877078,81.3289552218,7.5934652007
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenRaiseToastNotification.cs,121.8697747721,35.9067877078,36.8691263672,7.5934652007
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/MainViewModelSpecifications/WhenSelectionMode.cs,49.2159081073,35.9067877078,72.6538666648,7.5934652007
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/DictionaryViewModelSpecifications/DictionaryViewModelTestBase.cs,265.0087359625,0.0000000000,24.2293701451,8.1562974203
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/DictionaryViewModelSpecifications/WhenConstruct.cs,265.0087359625,8.1562974203,24.2293701451,16.9922862924
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/Management/WordsViewModelTests.cs,265.0087359625,25.1485837127,24.2293701451,18.3516691958
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/ManagementViewModelTestBase.cs,289.2381061077,0.0000000000,16.5779900993,12.9141375822
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenCancelCommand.cs,305.8160962070,0.0000000000,19.7660651184,12.9141375822
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenChangesRequireRestart.cs,303.2372977471,12.9141375822,22.3448635783,15.4773113699
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenConstruct.cs,303.2372977471,28.3914489521,22.3448635783,15.1088039563
c/JuliusSweetland.OptiKey.UnitTests/UI/ViewModels/ManagementViewModelSpecifications/WhenOkCommand.cs,289.2381061077,12.9141375822,13.9991916394,30.5861153263
c/JuliusSweetland.OptiKey/App.config,0.0000000000,43.7025796662,116.8265402403,25.7966616085
c/JuliusSweetland.OptiKey/App.xaml,116.8265402403,43.7025796662,5.4263693554,25.7966616085
c/JuliusSweetland.OptiKey/App.xaml.cs,122.2529095957,43.7025796662,203.3292517297,25.7966616085
c/JuliusSweetland.OptiKey/Enums/Case.cs,278.2120452791,69.4992412747,12.2013935271,11.4726415236
c/JuliusSweetland.OptiKey/Enums/CharCategories.cs,290.4134388062,69.4992412747,7.8950193410,11.4726415236
c/JuliusSweetland.OptiKey/Enums/CursorPointPositions.cs,298.3084581472,69.4992412747,7.1772903100,11.4726415236
c/JuliusSweetland.OptiKey/Enums/DataStreamProcessingLevels.cs,305.4857484573,69.4992412747,20.0964128681,11.4726415236
c/JuliusSweetland.OptiKey/Enums/DockEdges.cs,309.2179394185,80.9718827983,16.3642219069,18.6178831743
c/JuliusSweetland.OptiKey/Enums/DockSizes.cs,309.2179394185,99.5897659725,16.3642219069,4.0254882539
c/JuliusSweetland.OptiKey/Enums/ExpandToDirections.cs,309.2179394185,103.6152542264,16.3642219069,7.0446044443
c/JuliusSweetland.OptiKey/Enums/EyeXSensitivities.cs,309.2179394185,110.6598586708,16.3642219069,5.0318603174
c/JuliusSweetland.OptiKey/Enums/FontStretches.cs,309.2179394185,115.6917189881,16.3642219069,8.0509765078
c/JuliusSweetland.OptiKey/Enums/FontWeights.cs,309.2179394185,123.7426954959,16.3642219069,6.0382323808
c/JuliusSweetland.OptiKey/Enums/FunctionKeys.cs,309.2179394185,129.7809278768,16.3642219069,70.9492304749
c/JuliusSweetland.OptiKey/Enums/Keyboards.cs,278.2120452791,199.4162837133,31.0058941394,5.8425489241
c/JuliusSweetland.OptiKey/Enums/KeyDownStates.cs,309.2179394185,200.7301583517,16.3642219069,4.5286742856
c/JuliusSweetland.OptiKey/Enums/Keys.cs,278.2120452791,112.9395757788,20.0912632428,86.4767079345
c/JuliusSweetland.OptiKey/Enums/Languages.cs,278.2120452791,94.4966759823,20.0912632428,18.4428997965
c/JuliusSweetland.OptiKey/Enums/MinimisedEdges.cs,278.2120452791,89.9884115876,20.0912632428,4.5082643947
c/JuliusSweetland.OptiKey/Enums/MouseButtons.cs,278.2120452791,80.9718827983,20.0912632428,9.0165287894
c/JuliusSweetland.OptiKey/Enums/MoveToDirections.cs,298.3033085219,80.9718827983,10.9146308966,10.5619211007
c/JuliusSweetland.OptiKey/Enums/NotificationTypes.cs,298.3033085219,91.5338038990,10.9146308966,6.0353834861
c/JuliusSweetland.OptiKey/Enums/PointsSources.cs,298.3033085219,97.5691873851,10.9146308966,23.3871110087
c/JuliusSweetland.OptiKey/Enums/ProgressIndicatorBehaviours.cs,298.3033085219,120.9562983938,10.9146308966,6.7898064219
c/JuliusSweetland.OptiKey/Enums/RunningStates.cs,298.3033085219,127.7461048157,10.9146308966,6.0353834861
c/JuliusSweetland.OptiKey/Enums/SelectionModes.cs,298.3033085219,133.7814883018,10.9146308966,6.0353834861
c/JuliusSweetland.OptiKey/Enums/ShrinkFromDirections.cs,298.3033085219,139.8168717879,10.9146308966,10.5619211007
c/JuliusSweetland.OptiKey/Enums/SymbolOrientations.cs,298.3033085219,150.3787928886,10.9146308966,7.5442293576
c/JuliusSweetland.OptiKey/Enums/TaskbarPosition.cs,298.3033085219,157.9230222462,10.9146308966,8.2986522934
c/JuliusSweetland.OptiKey/Enums/TriggerSources.cs,298.3033085219,166.2216745397,10.9146308966,18.8605733941
c/JuliusSweetland.OptiKey/Enums/TriggerStopSignals.cs,298.3033085219,185.0822479338,10.9146308966,6.7898064219
c/JuliusSweetland.OptiKey/Enums/WindowStates.cs,298.3033085219,191.8720543556,10.9146308966,7.5442293576
c/JuliusSweetland.OptiKey/Extensions/BitmapExtensions.cs,278.2120452791,205.2588326374,4.7370116046,41.7186964495
c/JuliusSweetland.OptiKey/Extensions/CharExtensions.cs,282.9490568837,205.2588326374,42.6331044417,41.7186964495
c/JuliusSweetland.OptiKey/Extensions/DoubleExtensions.cs,306.2110680421,246.9775290868,19.3710932833,6.3761872627
c/JuliusSweetland.OptiKey/Extensions/FunctionKeysExtensions.cs,306.2110680421,253.3537163495,19.3710932833,50.1593397996
c/JuliusSweetland.OptiKey/Extensions/KeyDownStatesExtensions.cs,306.2110680421,303.5130561491,19.3710932833,5.1009498101
c/JuliusSweetland.OptiKey/Extensions/KeyValueExtensions.cs,306.2110680421,308.6140059592,19.3710932833,28.0552239557
c/JuliusSweetland.OptiKey/Extensions/ObservableExtensions.cs,306.2110680421,336.6692299150,19.3710932833,58.2358436657
c/JuliusSweetland.OptiKey/Extensions/PointExtensions.cs,290.6980959707,373.1423731978,15.5129720714,21.7627003828
c/JuliusSweetland.OptiKey/Extensions/PropertyExtensions.cs,278.2120452791,373.1423731978,12.4860506916,21.7627003828
c/JuliusSweetland.OptiKey/Extensions/StringExtensions.cs,278.2120452791,263.6579772265,27.1505675277,109.4843959713
c/JuliusSweetland.OptiKey/Extensions/UiElementExtensions.cs,278.2120452791,246.9775290868,27.1505675277,16.6804481397
c/JuliusSweetland.OptiKey/Extensions/WindowExtensions.cs,305.3626128068,246.9775290868,0.8484552352,126.1648441110
c/JuliusSweetland.OptiKey/JuliusSweetland.OptiKey.csproj,278.2120452791,394.9050735806,47.3701160463,172.0896228541
c/JuliusSweetland.OptiKey/log4net.config,229.6460247506,842.6614132154,48.5660205285,3.7300452348
c/JuliusSweetland.OptiKey/Models/CapturingStateManager.cs,278.2120452791,566.9946964347,24.9316400244,13.2109205423
c/JuliusSweetland.OptiKey/Models/DictionaryEntry.cs,303.1436853035,566.9946964347,4.9863280049,13.2109205423
c/JuliusSweetland.OptiKey/Models/DictionaryEntryAndState.cs,308.1300133083,566.9946964347,17.4521480171,13.2109205423
c/JuliusSweetland.OptiKey/Models/ICapturingStateManager.cs,305.6927856777,580.2056169771,19.8893756476,3.7260209806
c/JuliusSweetland.OptiKey/Models/ILastMouseActionStateManager.cs,305.6927856777,583.9316379577,19.8893756476,4.5540256430
c/JuliusSweetland.OptiKey/Models/KeyboardOutputServiceState.cs,278.2120452791,625.9826667290,22.6645281638,25.4316943066
c/JuliusSweetland.OptiKey/Models/KeyEnabledStates.cs,305.6927856777,588.4856636006,19.8893756476,137.8627762823
c/JuliusSweetland.OptiKey/Models/KeyStateServiceState.cs,305.6927856777,726.3484398829,19.8893756476,16.5600932471
c/JuliusSweetland.OptiKey/Models/KeyValue.cs,278.2120452791,725.5295844434,27.4807403986,17.3789486867
c/JuliusSweetland.OptiKey/Models/KeyValues.cs,278.2120452791,651.4143610356,22.6645281638,74.1152234078
c/JuliusSweetland.OptiKey/Models/LastMouseActionStateManager.cs,278.2120452791,616.1732989250,22.6645281638,9.8093678040
c/JuliusSweetland.OptiKey/Models/NotificationEventArgs.cs,278.2120452791,608.5437906330,22.6645281638,7.6295082920
c/JuliusSweetland.OptiKey/Models/NotificationWithCalibrationResult.cs,278.2120452791,601.6409021784,22.6645281638,6.9028884546
c/JuliusSweetland.OptiKey/Models/NotificationWithServices.cs,278.2120452791,595.1013236424,22.6645281638,6.5395785360
c/JuliusSweetland.OptiKey/Models/NotifyingConcurrentDictionary.cs,278.2120452791,580.2056169771,22.6645281638,14.8957066653
c/JuliusSweetland.OptiKey/Models/NotifyingProxy.cs,300.8765734429,580.2056169771,4.8162122348,32.4841809631
c/JuliusSweetland.OptiKey/Models/PointAndKeyValue.cs,300.8765734429,612.6897979401,4.8162122348,54.7101995167
c/JuliusSweetland.OptiKey/Models/ThemeResourceDictionary.cs,300.8765734429,667.3999974569,4.8162122348,13.6775498792
c/JuliusSweetland.OptiKey/Models/TriggerSignal.cs,300.8765734429,681.0775473360,4.8162122348,44.4520371073
c/JuliusSweetland.OptiKey/Native/Enums/AppBarEdge.cs,278.2120452791,742.9085331301,12.8027340666,6.4316323693
c/JuliusSweetland.OptiKey/Native/Enums/AppBarMessages.cs,291.0147793457,742.9085331301,21.7646479132,6.4316323693
c/JuliusSweetland.OptiKey/Native/Enums/AppBarNotify.cs,312.7794272588,742.9085331301,12.8027340666,6.4316323693
c/JuliusSweetland.OptiKey/Native/Enums/DeviceCaps.cs,305.8544571365,749.3401654994,19.7277041889,69.7049886510
c/JuliusSweetland.OptiKey/Native/Enums/GWL.cs,278.2120452791,815.1726547809,27.6424118574,3.8724993695
c/JuliusSweetland.OptiKey/Native/Enums/SetWindowPosFlags.cs,278.2120452791,768.6082111427,15.3846907623,46.5644436381
c/JuliusSweetland.OptiKey/Native/Enums/SpecialWindowHandles.cs,278.2120452791,754.1571769102,15.3846907623,14.4510342325
c/JuliusSweetland.OptiKey/Native/Enums/TOKEN_ELEVATION_TYPE.cs,278.2120452791,749.3401654994,15.3846907623,4.8170114108
c/JuliusSweetland.OptiKey/Native/Enums/TOKEN_INFORMATION_CLASS.cs,293.5967360414,749.3401654994,12.2577210952,23.5116033148
c/JuliusSweetland.OptiKey/Native/Enums/WindowShowStyle.cs,293.5967360414,772.8517688142,12.2577210952,42.3208859667
c/JuliusSweetland.OptiKey/Native/PInvoke.cs,305.3132174402,819.0451541504,20.2689438852,36.1562035896
c/JuliusSweetland.OptiKey/Native/Static/AppBarState.cs,278.2120452791,832.7176681128,5.1621280307,12.7610130316
c/JuliusSweetland.OptiKey/Native/Static/ExtendedWindowStyles.cs,283.3741733098,832.7176681128,21.9390441304,12.7610130316
c/JuliusSweetland.OptiKey/Native/Static/WindowStyles.cs,278.2120452791,845.4786811444,27.1011721611,9.7226765955
c/JuliusSweetland.OptiKey/Native/Structs/APPBARDATA.cs,278.2120452791,819.0451541504,14.3974977106,9.7226765955
c/JuliusSweetland.OptiKey/Native/Structs/OSVERSIONINFO.cs,292.6095429897,819.0451541504,12.7036744505,9.7226765955
c/JuliusSweetland.OptiKey/Native/Structs/RECT.cs,278.2120452791,828.7678307459,27.1011721611,3.9498373669
c/JuliusSweetland.OptiKey/nbug.config,114.8536125924,842.6614132154,114.7924121582,3.7300452348
c/JuliusSweetland.OptiKey/Observables/PointSources/GazeTrackerSource.cs,278.2120452791,855.2013577399,47.3701160463,18.9472413041
c/JuliusSweetland.OptiKey/Observables/PointSources/IPointSource.cs,319.7964982968,874.1485990441,5.7856630286,22.7714551453
c/JuliusSweetland.OptiKey/Observables/PointSources/MousePositionSource.cs,301.7163013326,874.1485990441,18.0801969642,22.7714551453
c/JuliusSweetland.OptiKey/Observables/PointSources/PointServiceSource.cs,278.2120452791,874.1485990441,23.5042560535,22.7714551453
c/JuliusSweetland.OptiKey/Observables/TriggerSources/IFixationTriggerSource.cs,278.2120452791,896.9200541894,22.4384760219,3.3027301356
c/JuliusSweetland.OptiKey/Observables/TriggerSources/ITriggerSource.cs,300.6505213010,896.9200541894,24.9316400244,3.3027301356
c/JuliusSweetland.OptiKey/Observables/TriggerSources/KeyboardKeyDownUpSource.cs,291.7463641495,960.8191909179,33.8357971759,20.4421612602
c/JuliusSweetland.OptiKey/Observables/TriggerSources/KeyFixationSource.cs,291.7463641495,900.2227843250,33.8357971759,60.5964065929
c/JuliusSweetland.OptiKey/Observables/TriggerSources/MouseButtonDownUpSource.cs,291.7463641495,981.2613521781,33.8357971759,18.7386478219
c/JuliusSweetland.OptiKey/Observables/TriggerSources/PointFixationSource.cs,278.2120452791,900.2227843250,13.5343188704,99.7772156750
c/JuliusSweetland.OptiKey/packages.config,72.9102312269,842.6614132154,41.9433813655,3.7300452348
c/JuliusSweetland.OptiKey/Properties/Annotations.cs,0.0000000000,846.3914584502,250.0441590748,19.0012877986
c/JuliusSweetland.OptiKey/Properties/AssemblyInfo.cs,250.0441590748,846.3914584502,28.1678862043,19.0012877986
c/JuliusSweetland.OptiKey/Properties/Resources.Designer.cs,82.8274206922,865.3927462488,195.3846245870,134.6072537512
c/JuliusSweetland.OptiKey/Properties/Settings.Designer.cs,0.0000000000,865.3927462488,82.8274206922,134.6072537512
c/JuliusSweetland.OptiKey/Resources/Icons/KeySymbols.xaml,0.0000000000,694.3785315250,72.9102312269,9.4866908334
c/JuliusSweetland.OptiKey/Resources/Themes/Android_Dark.xaml,0.0000000000,703.8652223584,72.9102312269,70.5854972721
c/JuliusSweetland.OptiKey/Resources/Themes/Android_Light.xaml,1.3735051409,774.4507196305,71.5367260860,71.9407388197
c/JuliusSweetland.OptiKey/Resources/Themes/Colours/Android.xaml,0.0000000000,774.4507196305,1.3735051409,71.9407388197
c/JuliusSweetland.OptiKey/Services/AudioService.cs,0.0000000000,106.3166366518,72.9102312269,20.4415600100
c/JuliusSweetland.OptiKey/Services/DictionaryService.cs,46.7403034248,126.7581966618,26.1699278021,224.0275379283
c/JuliusSweetland.OptiKey/Services/IAudioService.cs,46.7403034248,350.7857345901,26.1699278021,3.7757450213
c/JuliusSweetland.OptiKey/Services/ICalibrationService.cs,46.7403034248,354.5614796113,26.1699278021,3.4610996028
c/JuliusSweetland.OptiKey/Services/IDictionaryService.cs,46.7403034248,358.0225792142,26.1699278021,8.1807808794
c/JuliusSweetland.OptiKey/Services/IInputService.cs,46.7403034248,366.2033600936,26.1699278021,7.8661354610
c/JuliusSweetland.OptiKey/Services/IKeyboardOutputService.cs,46.7403034248,379.1038222495,26.1699278021,4.4050358581
c/JuliusSweetland.OptiKey/Services/IKeyStateService.cs,46.7403034248,374.0694955545,26.1699278021,5.0343266950
c/JuliusSweetland.OptiKey/Services/IMouseOutputService.cs,46.7403034248,383.5088581077,26.1699278021,8.8100717163
c/JuliusSweetland.OptiKey/Services/INotifyErrors.cs,46.7403034248,392.3189298240,26.1699278021,2.8318087659
c/JuliusSweetland.OptiKey/Services/InputService.cs,46.7403034248,419.6930812281,26.1699278021,145.6808287371
c/JuliusSweetland.OptiKey/Services/InputService.subscriptions.cs,46.7403034248,565.3739099652,26.1699278021,129.0046215598
c/JuliusSweetland.OptiKey/Services/IPointService.cs,46.7403034248,395.1507385899,26.1699278021,3.4610996028
c/JuliusSweetland.OptiKey/Services/IPublishService.cs,46.7403034248,398.6118381927,26.1699278021,9.1247171347
c/JuliusSweetland.OptiKey/Services/ISuggestionStateService.cs,46.7403034248,407.7365553274,26.1699278021,3.7757450213
c/JuliusSweetland.OptiKey/Services/IWindowManipulationService.cs,46.7403034248,411.5123003487,26.1699278021,8.1807808794
c/JuliusSweetland.OptiKey/Services/KeyboardOutputService.cs,0.0000000000,510.8091991453,46.7403034248,140.0552967772
c/JuliusSweetland.OptiKey/Services/KeyStateService.cs,0.0000000000,650.8644959225,46.7403034248,43.5140356025
c/JuliusSweetland.OptiKey/Services/MouseOutputService.cs,0.0000000000,480.8602677590,46.7403034248,29.9489313863
c/JuliusSweetland.OptiKey/Services/PublishService.cs,0.0000000000,426.2475105251,46.7403034248,54.6127572339
c/JuliusSweetland.OptiKey/Services/SuggestionStateService.cs,0.0000000000,420.4338944324,46.7403034248,5.8136160926
c/JuliusSweetland.OptiKey/Services/TheEyeTribeCalibrationService.cs,0.0000000000,407.9258113240,46.7403034248,12.5080831084
c/JuliusSweetland.OptiKey/Services/TheEyeTribePointService.cs,0.0000000000,381.5002836302,46.7403034248,26.4255276938
c/JuliusSweetland.OptiKey/Services/TobiiEyeXCalibrationService.cs,0.0000000000,373.5726253220,46.7403034248,7.9276583081
c/JuliusSweetland.OptiKey/Services/TobiiEyeXPointService.cs,0.0000000000,347.1470976282,46.7403034248,26.4255276938
c/JuliusSweetland.OptiKey/Services/WindowManipulationService.cs,0.0000000000,126.7581966618,46.7403034248,220.3889009665
c/JuliusSweetland.OptiKey/Static/DiagnosticInfo.cs,0.0000000000,69.4992412747,72.9102312269,26.7660205656
c/JuliusSweetland.OptiKey/Static/Graphics.cs,37.6839397353,96.2652618402,35.2262914916,10.0513748115
c/JuliusSweetland.OptiKey/Static/Windows.cs,0.0000000000,96.2652618402,37.6839397353,10.0513748115
c/JuliusSweetland.OptiKey/UI/Behaviours/CursorBehaviours.cs,72.9102312269,69.4992412747,17.9716551326,24.7417047814
c/JuliusSweetland.OptiKey/UI/Behaviours/KeyBehaviours.cs,72.9102312269,94.2409460561,17.9716551326,21.5344467542
c/JuliusSweetland.OptiKey/UI/Behaviours/ScrollViewerBehaviours.cs,72.9102312269,115.7753928103,17.9716551326,21.0762670360
c/JuliusSweetland.OptiKey/UI/Behaviours/TextBoxBehaviours.cs,72.9102312269,136.8516598463,17.9716551326,25.6580642178
c/JuliusSweetland.OptiKey/UI/Controls/Cursor.cs,90.8818863595,69.4992412747,2.7002545430,24.3954716201
c/JuliusSweetland.OptiKey/UI/Controls/CursorPopup.cs,93.5821409025,69.4992412747,77.6323181108,24.3954716201
c/JuliusSweetland.OptiKey/UI/Controls/Key.cs,171.2144590133,69.4992412747,106.9975862658,24.3954716201
c/JuliusSweetland.OptiKey/UI/Controls/KeyboardHost.cs,229.7294160648,93.8947128947,48.4826292143,68.6150111693
c/JuliusSweetland.OptiKey/UI/Controls/KeyboardView.cs,213.6619071688,135.3483799711,16.0675088960,27.1613440929
c/JuliusSweetland.OptiKey/UI/Controls/MagnifyPopup.cs,152.7266375820,135.3483799711,60.9352695868,27.1613440929
c/JuliusSweetland.OptiKey/UI/Controls/Output.xaml,101.4925054418,135.3483799711,51.2341321402,27.1613440929
c/JuliusSweetland.OptiKey/UI/Controls/Output.xaml.cs,90.8818863595,135.3483799711,10.6106190823,27.1613440929
c/JuliusSweetland.OptiKey/UI/Controls/PointVisualiser.cs,90.8818863595,93.8947128947,26.8160465096,41.4536670763
c/JuliusSweetland.OptiKey/UI/Controls/ProgressIndicator.cs,117.6979328691,93.8947128947,94.8735082918,16.3168689556
c/JuliusSweetland.OptiKey/UI/Controls/QuestionText.cs,212.5714411610,93.8947128947,8.5789874519,16.3168689556
c/JuliusSweetland.OptiKey/UI/Controls/Scratchpad.cs,221.1504286129,93.8947128947,8.5789874519,16.3168689556
c/JuliusSweetland.OptiKey/UI/Controls/TextBlockScaler.cs,166.1793934334,110.2115818503,63.5500226315,25.1367981208
c/JuliusSweetland.OptiKey/UI/Controls/ToastNotification.cs,163.5587739434,110.2115818503,2.6206194900,25.1367981208
c/JuliusSweetland.OptiKey/UI/Controls/ToastNotificationPopup.cs,117.6979328691,110.2115818503,45.8608410743,25.1367981208
c/JuliusSweetland.OptiKey/UI/TriggerActions/CalibrateWindowAction.cs,226.9773904219,162.5097240640,35.7451080399,20.7324120748
c/JuliusSweetland.OptiKey/UI/TriggerActions/ConfirmationWindowAction.cs,262.7224984618,162.5097240640,15.4895468173,20.7324120748
c/JuliusSweetland.OptiKey/UI/TriggerActions/OpenManagementWindowAction.cs,226.9773904219,183.2421361388,51.2346548572,10.6072805964
c/JuliusSweetland.OptiKey/UI/Utilities/DrawingUtils.cs,226.9773904219,193.8494167352,25.3448026687,30.2146780625
c/JuliusSweetland.OptiKey/UI/Utilities/VisualAndLogicalTreeHelper.cs,252.3221930906,193.8494167352,25.8898521885,30.2146780625
c/JuliusSweetland.OptiKey/UI/ValueConverters/ConvertToStarGridLength.cs,226.9773904219,224.0640947977,17.4535637426,14.6251899132
c/JuliusSweetland.OptiKey/UI/ValueConverters/FontSizeToFitLines.cs,244.4309541644,224.0640947977,19.7056364836,14.6251899132
c/JuliusSweetland.OptiKey/UI/ValueConverters/IntToSingularPluralStringFormatter.cs,264.1365906480,224.0640947977,14.0754546311,14.6251899132
c/JuliusSweetland.OptiKey/UI/ValueConverters/LengthDividedBySpan.cs,265.5655165485,238.6892847109,12.6465287306,25.3931868823
c/JuliusSweetland.OptiKey/UI/ValueConverters/MinimiseAndDockPositionToSymbolOrientation.cs,245.8227543442,245.7310928380,19.7427622043,18.3513787553
c/JuliusSweetland.OptiKey/UI/ValueConverters/SuggestionsPaged.cs,226.9773904219,245.7310928380,18.8453639223,18.3513787553
c/JuliusSweetland.OptiKey/UI/ValueConverters/WidthGreaterThanHeight.cs,226.9773904219,238.6892847109,38.5881261266,7.0418081270
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Alpha.cs,226.9773904219,264.0824715933,6.4779448670,13.9823244225
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/BackActionKeyboard.cs,233.4553352889,264.0824715933,16.2346529837,10.1440392869
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IBackAction.cs,249.6899882725,264.0824715933,7.3055938426,10.1440392869
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/IKeyboard.cs,256.9955821152,264.0824715933,6.4938611935,10.1440392869
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Base/Keyboard.cs,233.4553352889,274.2265108802,30.0341080198,3.8382851356
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/ConversationAlpha.cs,263.4894433086,264.0824715933,7.6557530246,13.9823244225
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/ConversationNumericAndSymbols.cs,271.1451963333,264.0824715933,7.0668489458,13.9823244225
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Currencies1.cs,270.4785124705,278.0647960158,7.7335328086,8.5179677517
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Currencies2.cs,270.4785124705,286.5827637674,7.7335328086,8.5179677517
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics1.cs,270.4785124705,295.1007315191,7.7335328086,8.5179677517
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics2.cs,263.7860321553,293.7757143133,6.6924803152,9.8429849575
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Diacritics3.cs,257.0935518401,293.7757143133,6.6924803152,9.8429849575
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Menu.cs,247.0548313674,293.7757143133,10.0387204728,9.8429849575
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Minimised.cs,237.0161108946,293.7757143133,10.0387204728,9.8429849575
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/Mouse.cs,226.9773904219,293.7757143133,10.0387204728,9.8429849575
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols1.cs,226.9773904219,285.9202551645,8.3857584672,7.8554591488
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols2.cs,226.9773904219,278.0647960158,8.3857584672,7.8554591488
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/NumericAndSymbols3.cs,235.3631488891,278.0647960158,10.0329610233,6.5657569005
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/PhysicalKeys.cs,245.3961099123,278.0647960158,10.0329610233,6.5657569005
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/SizeAndPosition.cs,255.4290709356,278.0647960158,15.0494415349,6.5657569005
c/JuliusSweetland.OptiKey/UI/ViewModels/Keyboards/YesNoQuestion.cs,235.3631488891,284.6305529162,35.1153635814,9.1451613971
c/JuliusSweetland.OptiKey/UI/ViewModels/MainViewModel.cs,226.9773904219,497.1212119689,51.2346548572,87.5904231067
c/JuliusSweetland.OptiKey/UI/ViewModels/MainViewModel.ServiceEventHandlers.cs,226.9773904219,303.6186992708,51.2346548572,193.5025126981
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/DictionaryViewModel.cs,226.9773904219,584.7116350755,30.3428538475,33.1075727706
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/OtherViewModel.cs,257.3202442694,584.7116350755,20.8918010097,33.1075727706
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/PointingAndSelectingViewModel.cs,232.4739822116,617.8192078461,45.7380630675,72.1922438326
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/SoundsViewModel.cs,232.4739822116,690.0114516788,45.7380630675,69.6718163671
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/VisualsViewModel.cs,232.4739822116,759.6832680459,45.7380630675,63.3707477034
c/JuliusSweetland.OptiKey/UI/ViewModels/Management/WordsViewModel.cs,226.9773904219,617.8192078461,5.4965917897,205.2348079032
c/JuliusSweetland.OptiKey/UI/ViewModels/ManagementViewModel.cs,226.9773904219,823.0540157493,51.2346548572,19.6073974661
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/ConversationNumericAndSymbols.xaml,72.9102312269,175.1763868276,147.7356321048,19.5077295725
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/ConversationNumericAndSymbols.xaml.cs,220.6458633317,175.1763868276,6.3315270902,19.5077295725
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies1.xaml,196.0081384472,194.6841164001,30.9692519747,106.6197337959
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies1.xaml.cs,196.0081384472,301.3038501960,30.9692519747,3.9882693440
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies2.xaml,196.0081384472,305.2921195400,30.9692519747,74.7135790440
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Currencies2.xaml.cs,196.0081384472,380.0056985841,30.9692519747,3.9882693440
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics1.xaml,196.0081384472,383.9939679280,30.9692519747,106.6197337959
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics2.xaml,132.0673861216,438.9731863826,63.9407523255,51.6405153413
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Diacritics3.xaml,72.9102312269,438.9731863826,59.1571548947,51.6405153413
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Menu.xaml,72.9102312269,370.3866597154,40.8191581719,68.5865266673
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Menu.xaml.cs,72.9102312269,367.3607835389,40.8191581719,3.0258761765
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Minimised.xaml,72.9102312269,362.5193816565,40.8191581719,4.8414018824
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Minimised.xaml.cs,72.9102312269,359.4935054800,40.8191581719,3.0258761765
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Mouse.xaml,72.9102312269,194.6841164001,40.8191581719,164.8093890799
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Mouse.xaml.cs,113.7293893988,194.6841164001,2.9667818166,41.6322216767
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols1.xaml,116.6961712154,194.6841164001,79.3119672317,41.6322216767
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols1.xaml.cs,162.2027462456,236.3163380768,33.8053922016,3.6536691401
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols2.xaml,162.2027462456,239.9700072169,33.8053922016,97.6747550128
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols2.xaml.cs,162.2027462456,337.6447622297,33.8053922016,3.6536691401
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols3.xaml,162.2027462456,341.2984313698,33.8053922016,97.6747550128
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols3.xaml.cs,113.7293893988,436.4251120117,48.4733568468,2.5480743710
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/PhysicalKeys.xaml,113.7293893988,243.7830833729,16.5418416404,192.6420286388
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/PhysicalKeys.xaml.cs,113.7293893988,236.3163380768,16.5418416404,7.4667452961
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/SizeAndPosition.xaml,130.2712310392,236.3163380768,31.9315152064,172.5164558794
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/SizeAndPosition.xaml.cs,134.7476116756,408.8327939562,27.4551345700,4.4987475090
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/YesNoQuestion.xaml,134.7476116756,413.3315414652,27.4551345700,23.0935705464
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/YesNoQuestion.xaml.cs,130.2712310392,408.8327939562,4.4763806364,27.5923180555
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/Alpha.xaml,137.8626056048,490.6137017240,89.1147848171,36.6829860677
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/Alpha.xaml.cs,223.4597015475,527.2966877916,3.5176888744,35.1121781000
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/ConversationAlpha.xaml,137.8626056048,528.7396540149,85.5970959427,33.6692118767
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/ConversationAlpha.xaml.cs,137.8626056048,527.2966877916,85.5970959427,1.4429662233
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Alpha.xaml,137.8626056048,562.4088658917,89.1147848171,40.3790048150
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Alpha.xaml.cs,203.7593155860,602.7878707067,23.2180748359,5.6743708112
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/ConversationAlpha.xaml,203.7593155860,608.4622415179,23.2180748359,135.4756031170
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/ConversationAlpha.xaml.cs,203.7593155860,743.9378446349,23.2180748359,5.6743708112
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Diacritics1.xaml,137.8626056048,700.1292873467,65.8967099812,49.4829280994
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Diacritics2.xaml,137.8626056048,649.8966179125,65.8967099812,50.2326694342
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/French/Diacritics3.xaml,137.8626056048,602.7878707067,65.8967099812,47.1087472057
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Alpha.xaml,72.9102312269,490.6137017240,64.9523743779,53.2449220574
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Alpha.xaml.cs,105.8866677564,543.8586237814,31.9759378484,3.8627082290
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/ConversationAlpha.xaml,105.8866677564,547.7213320104,31.9759378484,96.3101918431
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/ConversationAlpha.xaml.cs,105.8866677564,644.0315238534,31.9759378484,3.8627082290
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics1.xaml,105.8866677564,647.8942320824,31.9759378484,101.7179833637
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics1.xaml.cs,72.9102312269,745.8667010347,32.9764365295,3.7455144114
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics2.xaml,72.9102312269,643.8449894748,32.3650069276,102.0217115599
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics2.xaml.cs,72.9102312269,640.0287159750,32.3650069276,3.8162734997
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics3.xaml,72.9102312269,543.8586237814,32.3650069276,96.1700921937
c/JuliusSweetland.OptiKey/UI/Views/Keyboards/German/Diacritics3.xaml.cs,105.2752381545,543.8586237814,0.6114296019,202.0080772533
c/JuliusSweetland.OptiKey/UI/Views/MainView.xaml,219.1014701643,749.6122154461,7.8759202575,76.3212521029
c/JuliusSweetland.OptiKey/UI/Views/MainView.xaml.cs,219.1014701643,825.9334675490,7.8759202575,16.7279456664
c/JuliusSweetland.OptiKey/UI/Views/Management/DictionaryView.xaml,72.9102312269,753.6676284239,85.6712099150,10.4764835261
c/JuliusSweetland.OptiKey/UI/Views/Management/DictionaryView.xaml.cs,158.5814411419,753.6676284239,11.7896160433,10.4764835261
c/JuliusSweetland.OptiKey/UI/Views/Management/OtherView.xaml,170.3710571852,753.6676284239,36.9407969358,10.4764835261
c/JuliusSweetland.OptiKey/UI/Views/Management/OtherView.xaml.cs,207.3118541210,753.6676284239,11.7896160433,10.4764835261
c/JuliusSweetland.OptiKey/UI/Views/Management/PointingAndSelectingView.xaml,146.3204659875,764.1441119500,72.7810041769,78.5173012654
c/JuliusSweetland.OptiKey/UI/Views/Management/PointingAndSelectingView.xaml.cs,142.8467955729,807.1042924995,3.4736704145,35.5571207159
c/JuliusSweetland.OptiKey/UI/Views/Management/SoundsView.xaml,72.9102312269,807.1042924995,69.9365643460,35.5571207159
c/JuliusSweetland.OptiKey/UI/Views/Management/SoundsView.xaml.cs,72.9102312269,764.1441119500,2.8750744684,42.9601805495
c/JuliusSweetland.OptiKey/UI/Views/Management/VisualsView.xaml,75.7853056953,764.1441119500,70.5351602921,24.6320600433
c/JuliusSweetland.OptiKey/UI/Views/Management/VisualsView.xaml.cs,139.5814379341,788.7761719933,6.7390280534,18.3281205062
c/JuliusSweetland.OptiKey/UI/Views/Management/WordsView.xaml,82.5243337487,788.7761719933,57.0571041853,18.3281205062
c/JuliusSweetland.OptiKey/UI/Views/Management/WordsView.xaml.cs,75.7853056953,788.7761719933,6.7390280534,18.3281205062
c/JuliusSweetland.OptiKey/UI/Views/ManagementView.xaml,72.9102312269,749.6122154461,115.7347308255,4.0554129778
c/JuliusSweetland.OptiKey/UI/Views/ManagementView.xaml.cs,188.6449620524,749.6122154461,30.4565081120,4.0554129778
c/JuliusSweetland.OptiKey/UI/Windows/ConfirmationWindow.xaml,72.9102312269,162.5097240640,29.9033304767,12.6666627635
c/JuliusSweetland.OptiKey/UI/Windows/ConfirmationWindow.xaml.cs,102.8135617036,162.5097240640,9.7510860250,12.6666627635
c/JuliusSweetland.OptiKey/UI/Windows/CrashWindow.xaml,112.5646477286,162.5097240640,13.0014480333,12.6666627635
c/JuliusSweetland.OptiKey/UI/Windows/CrashWindow.xaml.cs,125.5660957619,162.5097240640,18.2020272467,12.6666627635
c/JuliusSweetland.OptiKey/UI/Windows/MainWindow.xaml,143.7681230086,162.5097240640,16.9018824433,12.6666627635
c/JuliusSweetland.OptiKey/UI/Windows/MainWindow.xaml.cs,160.6700054519,162.5097240640,40.3044889033,12.6666627635
c/JuliusSweetland.OptiKey/UI/Windows/ManagementWindow.xaml,200.9744943552,162.5097240640,9.7510860250,12.6666627635
c/JuliusSweetland.OptiKey/UI/Windows/ManagementWindow.xaml.cs,210.7255803802,162.5097240640,16.2518100417,12.6666627635
t/Bass/Bass.Net.xml,325.5821613254,0.0000000000,674.4178386746,826.8826919320
t/InputSimulator/WindowsInput.xml,892.5041035754,826.8826919320,107.4958964246,173.1173080680
t/TheEyeTribe/Newtonsoft.Json.xml,482.2122440361,826.8826919320,410.2918595393,173.1173080680
t/TobiiEyeXSdk/EyeXFramework.xml,325.5821613254,826.8826919320,156.6300827107,107.3506052459
t/TobiiEyeXSdk/Tobii.EyeX.Client.Net20.xml,325.5821613254,934.2332971779,156.6300827107,65.7667028221
