b/bootstrap/4.0/FSharp.SRGen.Build.Tasks.dll.config,0.0000000000,0.0000000000,0.7085240898,364.2065981182
b/bootstrap/4.0/fsyacc.exe.config,0.0000000000,364.2065981182,0.7085240898,364.2065981182
b/bootstrap/signed/.NETCore/3.3.1.0/FSharp.Core.xml,0.7085240898,0.0000000000,409.0460790494,257.9958155058
b/bootstrap/signed/.NETCore/3.78.3.1/FSharp.Core.xml,0.7085240898,257.9958155058,409.0460790494,263.0669267106
b/bootstrap/signed/.NETFramework/v2.0/2.3.0.0/FSharp.Core.xml,409.7546031393,0.0000000000,185.0469223732,521.0627422164
b/bootstrap/signed/.NETFramework/v4.0/4.3.0.0/FSharp.Core.xml,594.8015255125,0.0000000000,405.1984744875,257.6043275462
b/bootstrap/signed/.NETFramework/v4.0/4.3.1.0/FSharp.Core.xml,594.8015255125,257.6043275462,405.1984744875,262.6501097535
b/bootstrap/signed/.NETFramework/v4.0/4.3.1.0/pub.config,594.8015255125,520.2544372997,405.1984744875,0.8083049167
b/bootstrap/signed/.NETPortable/2.3.5.0/FSharp.Core.xml,0.7085240898,521.0627422164,494.6916416885,207.3504540200
b/bootstrap/signed/.NETPortable/2.3.5.1/FSharp.Core.xml,495.4001657784,521.0627422164,504.5998342216,207.3504540200
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,728.4131962365,20.4081632653,3.8905871611
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,20.4081632653,728.4131962365,191.3265306122,3.8905871611
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,211.7346938776,728.4131962365,306.1224489796,3.8905871611
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,517.8571428571,728.4131962365,48.4693877551,3.8905871611
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,566.3265306122,728.4131962365,15.3061224490,3.8905871611
c/fsharp/FSharp.Core.Unittests/Properties/AssemblyInfo.cs,581.6326530612,728.4131962365,84.1836734694,3.8905871611
c/fsharp/fsi/fsi.exe.config,727.0408163265,728.4131962365,43.3673469388,3.8905871611
c/fsharp/fsiAnyCpu/fsiAnyCpu.exe.config,770.4081632653,728.4131962365,48.4693877551,3.8905871611
c/fsharp/policy.2.0.FSharp.Core/policy.2.0.FSharp.Core.dll.config,818.8775510204,728.4131962365,43.3673469388,3.8905871611
c/fsharp/policy.2.3.FSharp.Core/policy.2.3.FSharp.Core.dll.config,862.2448979592,728.4131962365,53.5714285714,3.8905871611
c/fsharp/policy.3.3.FSharp.Core/policy.3.3.FSharp.Core.dll.config,915.8163265306,728.4131962365,28.0612244898,3.8905871611
c/fsharp/policy.4.0.FSharp.Core/policy.4.0.FSharp.Core.dll.config,943.8775510204,728.4131962365,28.0612244898,3.8905871611
c/fsharp/policy.4.3.FSharp.Core/policy.4.3.FSharp.Core.dll.config,971.9387755102,728.4131962365,28.0612244898,3.8905871611
c/fsharp/Salsa/salsa.dll.config,665.8163265306,728.4131962365,61.2244897959,3.8905871611
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,0.0000000000,732.3037833975,41.5259496806,28.2027538016
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,41.5259496806,732.3037833975,42.9336089918,28.2027538016
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,84.4595586724,732.3037833975,52.7872241702,28.2027538016
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,137.2467828426,732.3037833975,49.9719055478,28.2027538016
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,187.2186883904,732.3037833975,57.7140317595,28.2027538016
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,0.0000000000,760.5065371991,244.9327201499,30.0667289091
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,244.9327201499,732.3037833975,28.2745699199,58.2694827107
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,273.2072900698,732.3037833975,130.6421393289,58.2694827107
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,403.8494293987,732.3037833975,22.6537216828,58.2694827107
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,426.5031510816,732.3037833975,28.2745699199,58.2694827107
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,454.7777210015,732.3037833975,30.4888434679,58.2694827107
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,485.2665644694,732.3037833975,130.9827967978,58.2694827107
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,616.2493612672,732.3037833975,23.5053653551,58.2694827107
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,639.7547266224,732.3037833975,21.9724067450,58.2694827107
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,661.7271333674,732.3037833975,130.9827967978,58.2694827107
c/fsharp/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,792.7099301652,732.3037833975,23.6756940896,58.2694827107
c/fsharp/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,816.3856242548,732.3037833975,22.6537216828,58.2694827107
c/fsharp/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,839.0393459377,732.3037833975,30.3185147334,58.2694827107
c/fsharp/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,869.3578606711,732.3037833975,130.6421393289,58.2694827107
c/fsharp/unittests/Resources.MockTypeProviders/Helpers.cs,0.0000000000,790.5732661082,9.3896713615,59.1925046647
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,9.3896713615,790.5732661082,43.0652244611,29.4993425343
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,52.4548958226,790.5732661082,44.7474597916,29.4993425343
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,97.2023556142,790.5732661082,55.8502129730,29.4993425343
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,153.0525685872,790.5732661082,52.1492952459,29.4993425343
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,205.2018638330,790.5732661082,60.2240248323,29.4993425343
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,9.3896713615,820.0726086425,256.0362173038,29.6931621304
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,265.4258886653,790.5732661082,49.7581011023,25.5314366817
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,315.1839897676,790.5732661082,51.7017769266,25.5314366817
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,366.8857666943,790.5732661082,64.5300373671,25.5314366817
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,431.4158040613,790.5732661082,59.8652153887,25.5314366817
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,265.4258886653,816.1047027899,225.8551307847,33.6610679831
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,491.2810194500,790.5732661082,48.3996603024,26.0429687434
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,539.6806797524,790.5732661082,50.3051587395,26.0429687434
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,589.9858384918,790.5732661082,62.8814484243,26.0429687434
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,652.8672869162,790.5732661082,67.4546446734,26.0429687434
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,491.2810194500,816.6162348516,229.0409121395,33.1495359213
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,720.3219315895,790.5732661082,47.0451850174,26.7927703968
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,767.3671166069,790.5732661082,48.8973576559,26.7927703968
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,816.2644742628,790.5732661082,61.4921315975,26.7927703968
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,877.7566058603,790.5732661082,56.3060482098,26.7927703968
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,934.0626540701,790.5732661082,65.9373459299,26.7927703968
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,720.3219315895,817.3660365050,234.3414264337,32.3997342679
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,954.6633580233,817.3660365050,45.3366419767,32.3997342679
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,0.0000000000,849.7657707730,167.9894179894,7.5032752392
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,167.9894179894,849.7657707730,175.9259259259,7.5032752392
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,343.9153439153,849.7657707730,219.5767195767,7.5032752392
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,563.4920634921,849.7657707730,202.3809523810,7.5032752392
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,765.8730158730,849.7657707730,234.1269841270,7.5032752392
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,0.0000000000,857.2690460121,837.8970427163,9.0614950971
c/fsharp/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,837.8970427163,857.2690460121,162.1029572837,9.0614950971
c/fsharp/unittests/Unittests.dll.vs2008.config,0.0000000000,866.3305411092,56.1330561331,4.7739092461
c/fsharp/unittests/Unittests.dll.vs2010.config,56.1330561331,866.3305411092,943.8669438669,4.7739092461
harp.Core.Nuget/.nuget/packages.config,0.0000000000,871.1044503553,5.5248618785,7.1856762873
ild.bat,5.5248618785,871.1044503553,33.1491712707,7.1856762873
nfigure.ac,38.6740331492,871.1044503553,204.4198895028,7.1856762873
pveyor.yml,243.0939226519,871.1044503553,12.4309392265,7.1856762873
ravis.yml,255.5248618785,871.1044503553,26.2430939227,7.1856762873
stall-sh,281.7679558011,871.1044503553,718.2320441989,7.1856762873
sts/build-and-run.bat,2.6220079506,878.2901266426,4.3982068849,117.3428877685
sts/build.bat,7.0202148355,878.2901266426,3.1294933604,117.3428877685
sts/ChompErr.bat,0.0000000000,878.2901266426,2.6220079506,117.3428877685
sts/config.bat,10.1497081959,878.2901266426,26.6429840142,117.3428877685
sts/fsharp/core/array/run.bat,43.7314099522,878.2901266426,3.4136194314,43.6119232698
sts/fsharp/core/attributes/cslib.cs,47.1450293836,878.2901266426,12.2890299530,43.6119232698
sts/fsharp/core/controlMailbox/repeat.bat,59.4340593366,878.2901266426,2.9584701739,43.6119232698
sts/fsharp/core/csfromfs/build.bat,64.8332728172,878.2901266426,64.6796976285,32.5309661863
sts/fsharp/core/csfromfs/byrefs.cs,129.5129704457,878.2901266426,19.5259464539,32.5309661863
sts/fsharp/core/csfromfs/classes.cs,149.0389168996,878.2901266426,60.4083968417,32.5309661863
sts/fsharp/core/csfromfs/events.cs,209.4473137412,878.2901266426,11.8986236203,32.5309661863
sts/fsharp/core/csfromfs/fields.cs,221.3459373616,878.2901266426,15.2546456671,32.5309661863
sts/fsharp/core/csfromfs/generics.cs,236.6005830287,878.2901266426,186.1066771385,32.5309661863
sts/fsharp/core/csfromfs/indexers.cs,422.7072601672,878.2901266426,22.8819685006,32.5309661863
sts/fsharp/core/csfromfs/lib.cs,445.5892286678,878.2901266426,258.1086046872,32.5309661863
sts/fsharp/core/csfromfs/methods.cs,62.3925295105,910.8210928289,311.6958739356,11.0809570834
sts/fsharp/core/csfromfs/nested-types.cs,374.0884034461,910.8210928289,71.6542238932,11.0809570834
sts/fsharp/core/csfromfs/properties.cs,445.7426273393,910.8210928289,191.6750489144,11.0809570834
sts/fsharp/core/csfromfs/ProtectedMethodOpt.cs,62.3925295105,878.2901266426,2.4407433067,32.5309661863
sts/fsharp/core/csfromfs/run.bat,637.4176762538,910.8210928289,66.2801571013,11.0809570834
sts/fsharp/core/events/build.bat,703.6978333550,878.2901266426,28.6744032237,15.9218132572
sts/fsharp/core/events/run.bat,703.6978333550,894.2119398998,13.6203415313,27.6901100125
sts/fsharp/core/events/testcs.cs,717.3181748863,894.2119398998,15.0540616924,27.6901100125
sts/fsharp/core/forwarders/a.cs,732.3722365787,878.2901266426,38.2325376316,18.4312294771
sts/fsharp/core/forwarders/b.cs,732.3722365787,896.7213561197,8.6712971948,25.1806937927
sts/fsharp/core/forwarders/build.bat,741.0435337735,896.7213561197,29.5612404368,25.1806937927
sts/fsharp/core/fsfromcs/build.bat,770.6047742103,878.2901266426,32.3967703999,15.3178343475
sts/fsharp/core/fsfromcs/lib.ml,803.0015446102,878.2901266426,47.9472201918,15.3178343475
sts/fsharp/core/fsfromcs/run.bat,850.9487648020,878.2901266426,21.3818684639,15.3178343475
sts/fsharp/core/fsfromcs/test.cs,770.6047742103,893.6079609901,101.7258590555,28.2940889222
sts/fsharp/core/fsfromfsviacs/build.bat,872.3306332659,878.2901266426,18.2059703008,25.0768558801
sts/fsharp/core/fsfromfsviacs/lib.ml,890.5366035666,878.2901266426,18.2059703008,25.0768558801
sts/fsharp/core/fsfromfsviacs/lib2.cs,872.3306332659,903.3669825227,19.8123794450,18.5350673896
sts/fsharp/core/fsfromfsviacs/run.bat,892.1430127108,903.3669825227,16.5995611566,18.5350673896
sts/fsharp/core/fsi-reload/build.bat,908.7425738674,878.2901266426,29.5847017387,6.7095266569
sts/fsharp/core/fsi-reload/test1.ml,908.7425738674,884.9996532995,29.5847017387,25.8316776290
sts/fsharp/core/fsi-reload/test1a.ml,908.7425738674,910.8313309285,13.4475916994,11.0707189839
sts/fsharp/core/fsi-reload/test1b.ml,922.1901655668,910.8313309285,16.1371100393,11.0707189839
sts/fsharp/core/fsi-shadowcopy/run.bat,938.3272756062,878.2901266426,9.3305597791,43.6119232698
sts/fsharp/core/fsiAndModifiers/build.bat,947.6578353853,878.2901266426,10.9235821805,16.3544712262
sts/fsharp/core/fsiAndModifiers/run.bat,947.6578353853,894.6445978687,10.9235821805,27.2574520436
sts/fsharp/core/hiding/build.bat,958.5814175658,878.2901266426,26.0144400304,20.6019514833
sts/fsharp/core/hiding/client.ml,984.5958575962,878.2901266426,11.0802244574,20.6019514833
sts/fsharp/core/hiding/lib.ml,958.5814175658,898.8920781258,13.6664553376,10.1671968359
sts/fsharp/core/hiding/lib.mli,972.2478729034,898.8920781258,10.7379291938,10.1671968359
sts/fsharp/core/hiding/lib2.ml,982.9858020972,898.8920781258,12.6902799564,10.1671968359
sts/fsharp/core/hiding/lib2.mli,958.5814175658,909.0592749617,8.5008606118,12.8427749506
sts/fsharp/core/hiding/lib3.ml,967.0822781775,909.0592749617,17.0017212236,12.8427749506
sts/fsharp/core/hiding/libv.ml,984.0839994011,909.0592749617,11.5920826524,12.8427749506
sts/fsharp/core/internalsvisible/librarycs.cs,995.6760820536,878.2901266426,4.3239179464,43.6119232698
sts/fsharp/core/interop/build.bat,43.7314099522,921.9020499123,13.4821352071,19.1400801485
sts/fsharp/core/interop/run.bat,43.7314099522,941.0421300609,13.4821352071,1.4723138576
sts/fsharp/core/load-script/build.bat,57.2135451593,921.9020499123,25.5197559278,20.6123940061
sts/fsharp/core/load-script/script.bat,82.7333010871,921.9020499123,21.6677172972,20.6123940061
sts/fsharp/core/math/numbersVS2008/run.bat,104.4010183842,921.9020499123,4.8150482883,20.6123940061
sts/fsharp/core/members/factors/run.bat,109.2160666725,921.9020499123,6.7410676036,20.6123940061
sts/fsharp/core/members/ops/build.bat,115.9571342760,921.9020499123,2.8890289730,20.6123940061
sts/fsharp/core/members/stephen.ml,118.8461632490,921.9020499123,123.7467410082,20.6123940061
sts/fsharp/core/mscorlib/build.bat,242.5929042572,921.9020499123,29.8532993872,20.6123940061
sts/fsharp/core/namespaces/run.bat,272.4462036444,921.9020499123,4.3335434594,20.6123940061
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,348.0424617700,921.9020499123,39.0018911349,20.6123940061
sts/fsharp/core/netcore/ConsoleApplication1/Program.cs,276.7797471038,921.9020499123,53.9285408285,20.6123940061
sts/fsharp/core/netcore/ConsoleApplication1/Properties/AssemblyInfo.cs,330.7082879323,921.9020499123,17.3341738377,20.6123940061
sts/fsharp/core/netcore/netcore259/build.bat,387.0443529049,921.9020499123,15.8896593512,6.2461800019
sts/fsharp/core/netcore/netcore259/run.bat,387.0443529049,928.1482299142,15.8896593512,14.3662140043
sts/fsharp/core/netcore/netcore7/build.bat,402.9340122562,921.9020499123,16.3711641801,6.0624688253
sts/fsharp/core/netcore/netcore7/run.bat,402.9340122562,927.9645187377,16.3711641801,14.5499251808
sts/fsharp/core/netcore/netcore78/build.bat,419.3051764362,921.9020499123,15.8896593512,6.2461800019
sts/fsharp/core/netcore/netcore78/run.bat,419.3051764362,928.1482299142,15.8896593512,14.3662140043
sts/fsharp/core/parsing/build.bat,435.1948357875,921.9020499123,28.8902897295,14.7722157044
sts/fsharp/core/parsing/crlf.ml,435.1948357875,936.6742656167,3.3988576152,5.8401783017
sts/fsharp/core/parsing/toplet.ml,438.5936934027,936.6742656167,25.4914321143,5.8401783017
sts/fsharp/core/printf/build.bat,464.0851255170,921.9020499123,7.7040772612,10.3061970031
sts/fsharp/core/printf/run.bat,464.0851255170,932.2082469154,7.7040772612,10.3061970031
sts/fsharp/core/printing/build.bat,471.7892027782,921.9020499123,47.6689780537,20.6123940061
sts/fsharp/core/queriesCustomQueryOps/build.bat,519.4581808320,921.9020499123,20.7047076395,20.6123940061
sts/fsharp/core/queriesOverIQueryable/build.bat,540.1628884715,921.9020499123,22.6307269548,20.6123940061
sts/fsharp/core/queriesOverIQueryable/run.bat,562.7936154263,921.9020499123,25.5197559278,20.6123940061
sts/fsharp/core/queriesOverIQueryableLinqToEntities/build.bat,588.3133713540,921.9020499123,36.1128621619,20.6123940061
sts/fsharp/core/queriesOverIQueryableLinqToEntities/run.bat,624.4262335160,921.9020499123,31.2978138737,20.6123940061
sts/fsharp/core/queriesOverIQueryableLinqToSql/build.bat,655.7240473896,921.9020499123,34.1868428466,20.6123940061
sts/fsharp/core/queriesOverIQueryableLinqToSql/run.bat,689.9108902363,921.9020499123,32.2608235313,20.6123940061
sts/fsharp/core/queriesOverOData/build.bat,722.1717137676,921.9020499123,33.7053380178,20.6123940061
sts/fsharp/core/queriesOverOData/run.bat,755.8770517854,921.9020499123,38.0388814772,20.6123940061
sts/fsharp/core/quotes/build.bat,793.9159332626,921.9020499123,46.1489333980,10.1080009069
sts/fsharp/core/quotes/cslib.cs,840.0648666606,921.9020499123,3.9275687998,10.1080009069
sts/fsharp/core/quotes/run.bat,793.9159332626,932.0100508192,50.0765021979,10.5043930993
sts/fsharp/core/quotesDebugInfo/build.bat,843.9924354605,921.9020499123,21.6677172972,20.6123940061
sts/fsharp/core/quotesDebugInfo/run.bat,865.6601527576,921.9020499123,25.5197559278,20.6123940061
sts/fsharp/core/quotesInMultipleModules/build.bat,891.1799086854,921.9020499123,28.8902897295,20.6123940061
sts/fsharp/core/quotesInMultipleModules/run.bat,920.0701984149,921.9020499123,25.5197559278,20.6123940061
sts/fsharp/core/resources/build.bat,945.5899543427,921.9020499123,30.3348042160,20.6123940061
sts/fsharp/core/resources/run.bat,975.9247585587,921.9020499123,20.2232028107,20.6123940061
sts/fsharp/core/run-all.sh,996.1479613694,921.9020499123,3.8520386306,20.6123940061
sts/fsharp/core/run-opt.sh,43.7314099522,942.5144439185,8.4625538942,5.8640496543
sts/fsharp/core/seq/run.bat,52.1939638464,942.5144439185,22.0026401250,5.8640496543
sts/fsharp/core/tlr/run.bat,74.1966039714,942.5144439185,10.1550646731,5.8640496543
sts/fsharp/core/topinit/build.bat,84.3516686445,942.5144439185,330.0396018749,5.8640496543
sts/fsharp/core/topinit/lib.ml,414.3912705194,942.5144439185,22.0026401250,5.8640496543
sts/fsharp/core/topinit/run.bat,436.3939106444,942.5144439185,101.5506467307,5.8640496543
sts/fsharp/core/topinit/test.cs,537.9445573751,942.5144439185,57.5453664808,5.8640496543
sts/fsharp/core/unicode/build.bat,595.4899238559,942.5144439185,88.0105605000,5.8640496543
sts/fsharp/core/unicode/run.bat,683.5004843559,942.5144439185,93.0880928365,5.8640496543
sts/fsharp/core/unicode/utf8source.ml,776.5885771924,942.5144439185,13.5400862308,5.8640496543
sts/fsharp/core/unitsOfMeasure/build.bat,790.1286634231,942.5144439185,38.9277479135,5.8640496543
sts/fsharp/core/unitsOfMeasure/run.bat,829.0564113366,942.5144439185,27.0801724615,5.8640496543
sts/fsharp/core/verify/build.bat,856.1365837981,942.5144439185,93.0880928365,5.8640496543
sts/fsharp/core/verify/run.bat,949.2246766346,942.5144439185,50.7753233654,5.8640496543
sts/fsharp/DecidePEVerify.ps1,36.7926922101,878.2901266426,2.5489167216,70.0883669302
sts/fsharp/optimize/analyses/build.bat,36.7926922101,948.3784935728,23.0271580144,31.0328196550
sts/fsharp/optimize/basics/build.bat,59.8198502245,948.3784935728,25.2847225256,13.7384878681
sts/fsharp/optimize/basics/run.bat,85.1045727501,948.3784935728,36.1210321795,13.7384878681
sts/fsharp/optimize/basics/test.ml,59.8198502245,962.1169814409,61.4057547051,17.2943317869
sts/fsharp/optimize/inline/build.bat,36.7926922101,979.4113132278,23.8614753338,16.2217011833
sts/fsharp/optimize/inline/run.bat,60.6541675439,979.4113132278,30.5916350433,16.2217011833
sts/fsharp/optimize/stats/run.bat,91.2458025872,979.4113132278,29.9798023424,16.2217011833
sts/fsharp/perf/graph/test.ml,121.2256049296,948.3784935728,115.5176666560,47.2545208383
sts/fsharp/perf/nbody/test.ml,236.7432715856,948.3784935728,33.3951072696,47.2545208383
sts/fsharp/PickPermutations.ps1,39.3416089317,878.2901266426,4.3898010205,70.0883669302
sts/fsharp/regression/26/test.ml,270.1383788552,948.3784935728,18.1500221444,17.4985434947
sts/fsharp/regression/321/test.ml,288.2884009997,948.3784935728,18.1500221444,15.8580550420
sts/fsharp/regression/321/test.mli,288.2884009997,964.2365486148,18.1500221444,1.6404884526
sts/fsharp/regression/655/build.bat,306.4384231441,948.3784935728,27.0505137729,14.6761977697
sts/fsharp/regression/655/run.bat,333.4889369170,948.3784935728,25.6979880843,14.6761977697
sts/fsharp/regression/655/xlibC.ml,306.4384231441,963.0546913425,52.7485018572,2.8223457249
sts/fsharp/regression/656/build.bat,359.1869250013,948.3784935728,18.7172103364,17.4985434947
sts/fsharp/regression/656/run.bat,377.9041353377,948.3784935728,19.2843985285,17.4985434947
sts/fsharp/regression/83/build.bat,397.1885338662,948.3784935728,18.1500221444,17.4985434947
sts/fsharp/regression/83/run.bat,415.3385560106,948.3784935728,9.0750110722,17.4985434947
sts/fsharp/regression/83/test.ml,424.4135670828,948.3784935728,26.0906568326,17.4985434947
sts/fsharp/regression/84/test.ml,450.5042239154,948.3784935728,6.2390701121,17.4985434947
sts/fsharp/regression/85/build.bat,463.7386150624,948.3784935728,34.9766051741,11.3504065911
sts/fsharp/regression/85/Category.ml,456.7432940276,948.3784935728,6.9953210348,11.3504065911
sts/fsharp/regression/85/run.bat,456.7432940276,959.7289001639,41.9719262090,6.1481369035
sts/fsharp/regression/86/test.ml,498.7152202366,948.3784935728,6.2390701121,17.4985434947
sts/fsharp/regression/lucian-standalone-bug/AsmL.Tools.Algos.SimplexMethod.xml,270.1383788552,965.8770370675,23.1962245902,28.2394161082
sts/fsharp/regression/lucian-standalone-bug/build.bat,450.0848484038,965.8770370675,9.8408225534,28.2394161082
sts/fsharp/regression/lucian-standalone-bug/edit.bat,270.1383788552,994.1164531756,98.1658407424,1.5165612354
sts/fsharp/regression/lucian-standalone-bug/make.bat,368.3042195976,994.1164531756,91.6214513596,1.5165612354
sts/fsharp/regression/lucian-standalone-bug/Microsoft.GLEE.GraphViewerGDI.XML,293.3346034455,965.8770370675,156.7502449583,28.2394161082
sts/fsharp/regression/tuple-bug-1/build.bat,459.9256709572,965.8770370675,8.7025008521,7.9833109946
sts/fsharp/regression/tuple-bug-1/run.bat,468.6281718093,965.8770370675,4.9728576298,7.9833109946
sts/fsharp/regression/tuple-bug-1/test.ml,459.9256709572,973.8603480621,13.6753584819,21.7726663490
sts/fsharp/regression/wecker-1/build.bat,473.6010294391,965.8770370675,31.3532609096,17.4104122755
sts/fsharp/regression/wecker-1/run.bat,473.6010294391,983.2874493430,31.3532609096,12.3455650681
sts/fsharp/single-neg-test.bat,504.9542903487,948.3784935728,23.1035333312,47.2545208383
sts/fsharp/single-test-build.bat,528.0578236799,948.3784935728,65.7400539333,47.2545208383
sts/fsharp/single-test-run.bat,593.7978776132,948.3784935728,72.2510496903,47.2545208383
sts/fsharp/tools/bundle/build.bat,666.0489273035,953.8309382849,16.3825054530,33.9263226531
sts/fsharp/tools/eval/build.bat,666.0489273035,987.7572609380,7.5611563629,7.8757534730
sts/fsharp/tools/eval/run.bat,673.6100836665,987.7572609380,8.8213490901,7.8757534730
sts/fsharp/tools/FSharp.PowerPack/fsppack/src/FSharp.PowerPack/math/lapack/build.bat,666.0489273035,948.3784935728,10.9216703020,5.4524447121
sts/fsharp/tools/FSharp.PowerPack/fsppack/src/FSharp.PowerPack/math/lapack/regen.bat,676.9705976056,948.3784935728,5.4608351510,5.4524447121
sts/fsharp/typecheck/full-rank-arrays/build.bat,840.3755878935,993.6549181899,45.1569060564,1.9780962211
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,840.3755878935,948.3784935728,45.1569060564,45.2764246171
sts/fsharp/typecheck/misc/build.bat,885.5324939500,948.3784935728,9.8715096961,5.0270766849
sts/fsharp/typecheck/misc/run.bat,885.5324939500,953.4055702577,9.8715096961,5.0270766849
sts/fsharp/typecheck/misc/test.ml,885.5324939500,958.4326469426,9.8715096961,37.2003674684
sts/fsharp/typecheck/sigs/build.bat,895.4040036460,948.3784935728,104.5959963540,47.2545208383
sts/fsharp/typeProviders/build-typeprovider-test.bat,682.4314327566,948.3784935728,17.5959005723,23.6900988777
sts/fsharp/typeProviders/builtin/SqlDataConnection/run.bat,700.0273333289,948.3784935728,9.1407275700,13.0295543827
sts/fsharp/typeProviders/builtin/SqlEntityConnection/build.bat,709.1680608989,948.3784935728,6.0938183800,13.0295543827
sts/fsharp/typeProviders/builtin/SqlEntityConnection/run.bat,715.2618792789,948.3784935728,9.9024548675,13.0295543827
sts/fsharp/typeProviders/builtin/test.exe.config,713.9923337831,961.4080479555,11.1720003634,10.6605444950
sts/fsharp/typeProviders/builtin/WsdlService/build.bat,700.0273333289,961.4080479555,7.4480002422,10.6605444950
sts/fsharp/typeProviders/builtin/WsdlService/run.bat,707.4753335711,961.4080479555,6.5170002120,10.6605444950
sts/fsharp/typeProviders/diamondAssembly/build.bat,725.1643341464,948.3784935728,15.0822004905,23.6900988777
sts/fsharp/typeProviders/diamondAssembly/run.bat,740.2465346369,948.3784935728,17.1769505587,23.6900988777
sts/fsharp/typeProviders/globalNamespace/build.bat,757.4234851956,948.3784935728,9.6358503134,23.6900988777
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,767.0593355090,948.3784935728,29.3265009538,23.6900988777
sts/fsharp/typeProviders/helloWorld/build.bat,796.3858364628,948.3784935728,43.9897514307,21.4338989846
sts/fsharp/typeProviders/helloWorld/run.bat,796.3858364628,969.8123925574,43.9897514307,2.2561998931
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,682.4314327566,972.0685924505,18.8894827962,19.4406481175
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,701.3209155528,972.0685924505,31.6526468476,19.4406481175
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,682.4314327566,991.5092405680,50.5421296438,4.1237738431
sts/fsharp/typeProviders/negTests/build.bat,732.9735624004,972.0685924505,53.0692361260,23.5644219606
sts/fsharp/typeProviders/splitAssembly/build.bat,786.0427985264,972.0685924505,14.3202700657,16.6337096192
sts/fsharp/typeProviders/splitAssembly/run.bat,786.0427985264,988.7023020697,14.3202700657,6.9307123413
sts/fsharp/typeProviders/wedgeAssembly/build.bat,800.3630685922,972.0685924505,27.7981713041,23.5644219606
sts/fsharp/typeProviders/wedgeAssembly/run.bat,828.1612398963,972.0685924505,12.2143479973,23.5644219606
sts/perf/MapSet/MapSet/App.config,0.0000000000,995.6330144111,36.6132723112,4.3372106872
sts/perf/MapSet/MapSet/packages.config,36.6132723112,995.6330144111,9.1533180778,4.3372106872
sts/projects/build.sh,112.1281464531,995.6330144111,66.3615560641,4.3372106872
sts/projects/Sample_VS2012_FSharp_ConsoleApp_net45_with_resource/Sample_VS2012_FSharp_ConsoleApp_net45/App.config,45.7665903890,995.6330144111,38.9016018307,4.3372106872
sts/projects/Sample_VS2013_FSharp_ConsoleApp_net45/App.config,84.6681922197,995.6330144111,13.7299771167,4.3372106872
sts/projects/Sample_VS2013_FSharp_ConsoleApp_net451/App.config,98.3981693364,995.6330144111,13.7299771167,4.3372106872
sts/run.bat,178.4897025172,995.6330144111,73.2265446224,4.3372106872
sts/run40.bat,251.7162471396,995.6330144111,32.0366132723,4.3372106872
sts/run40d.bat,283.7528604119,995.6330144111,32.0366132723,4.3372106872
sts/xplat/core/FsharpUnitTestProject/AndroidFSharpLanguageUnitTests/Properties/AndroidManifest.xml,315.7894736842,995.6330144111,13.7299771167,4.3372106872
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/AndroidWrapper.csproj,329.5194508009,995.6330144111,160.1830663616,4.3372106872
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/MainActivity.cs,489.7025171625,995.6330144111,52.6315789474,4.3372106872
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Properties/AndroidManifest.xml,542.3340961098,995.6330144111,13.7299771167,4.3372106872
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Properties/AssemblyInfo.cs,556.0640732265,995.6330144111,52.6315789474,4.3372106872
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Resources/Resource.designer.cs,608.6956521739,995.6330144111,391.3043478261,4.3372106872
togen.sh,0.0000000000,999.9702250983,1000.0000000000,0.0297749017
