c/fsharp/Fsc-proto/fsc-proto.exe.config,852.9411764706,0.0000000000,75.1633986928,1.0304695708
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,0.0000000000,26.1437908497,1.0304695708
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,26.1437908497,0.0000000000,245.0980392157,1.0304695708
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,271.2418300654,0.0000000000,392.1568627451,1.0304695708
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,663.3986928105,0.0000000000,62.0915032680,1.0304695708
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,725.4901960784,0.0000000000,19.6078431373,1.0304695708
c/fsharp/FSharp.Core.Unittests/Properties/AssemblyInfo.cs,745.0980392157,0.0000000000,107.8431372549,1.0304695708
c/fsharp/fsi/fsiAnyCPU.exe.config,928.1045751634,0.0000000000,55.5555555556,1.0304695708
ckages.config,983.6601307190,0.0000000000,16.3398692810,1.0304695708
g/FSharp-2.0.50726.900/bin/buildFindUnusedResources.bat,0.0000000000,531.4511276888,21.4939450100,0.1566742455
g/FSharp-2.0.50726.900/bin/fsc.exe.config,21.4939450100,531.4511276888,236.4333951103,0.1566742455
g/FSharp-2.0.50726.900/bin/Fsc.xml,0.0000000000,507.3102376957,64.5864567202,24.1408899931
g/FSharp-2.0.50726.900/bin/FSharp.Compiler.xml,0.0000000000,1.0304695708,257.9273401203,506.2797681249
g/FSharp-2.0.50726.900/bin/Fsi.xml,64.5864567202,507.3102376957,193.3408834001,24.1408899931
g/FSharp-2.0.50726.900/chk_bin/Fsc.xml,528.0245858217,495.9869887078,44.0550635271,35.6208132265
g/FSharp-2.0.50726.900/chk_bin/FSharp.Build.xml,257.9273401203,1.0304695708,109.0728267064,11.0838751599
g/FSharp-2.0.50726.900/chk_bin/FSharp.Compiler.CodeDom.xml,367.0001668267,1.0304695708,249.1357044546,11.0838751599
g/FSharp-2.0.50726.900/chk_bin/FSharp.Compiler.Interactive.Settings.xml,616.1358712813,1.0304695708,68.0565826803,11.0838751599
g/FSharp-2.0.50726.900/chk_bin/FSharp.Compiler.Server.Shared.xml,684.1924539616,1.0304695708,20.0523859683,11.0838751599
g/FSharp-2.0.50726.900/chk_bin/FSharp.Compiler.xml,257.9273401203,12.1143447307,446.3174998096,292.9191296504
g/FSharp-2.0.50726.900/chk_bin/FSharp.PowerPack.Metadata.xml,257.9273401203,305.0334743811,292.0427452524,190.9535143267
g/FSharp-2.0.50726.900/chk_bin/FSharp.PowerPack.xml,549.9700853727,305.0334743811,154.2747545572,190.9535143267
g/FSharp-2.0.50726.900/chk_bin/Fsi.xml,572.0796493487,495.9869887078,132.1651905812,35.6208132265
g/FSharp-2.0.50726.900/chk_bin/FsLex.xml,257.9273401203,495.9869887078,124.6966283094,35.6208132265
g/FSharp-2.0.50726.900/chk_bin/FsYacc.xml,382.6239684298,495.9869887078,145.4006173919,35.6208132265
g/FSharp-4.0.30319.1/bin/FSharp.Core.xml,704.2448399299,1.0304695708,144.2257729134,204.2582678499
g/FSharp-4.0.30319.1/bin/FSharp.Core/FSharp.Core.xml,848.4706128433,1.0304695708,151.5293871567,204.2582678499
g/FSharp-4.0.30319.1/bin/FSharp.PowerPack.Build.Tasks.xml,704.2448399299,205.2887374207,99.5972202289,5.5451126843
g/FSharp-4.0.30319.1/bin/FSharp.PowerPack.Linq.xml,803.8420601589,205.2887374207,196.1579398411,5.5451126843
g/FSharp-4.0.30319.1/bin/FSharp.PowerPack.Metadata.xml,704.2448399299,210.8338501050,295.7551600701,188.5224449964
g/FSharp-4.0.30319.1/bin/FSharp.PowerPack.xml,704.2448399299,399.3562951014,257.1349188794,114.4889282140
g/FSharp-4.0.30319.1/bin/Fsi.exe.config,994.6915740500,513.8452233153,1.1375198464,17.7625786190
g/FSharp-4.0.30319.1/bin/FsLex.xml,961.3797588093,399.3562951014,38.6202411907,114.4889282140
g/FSharp-4.0.30319.1/bin/FsYacc.xml,704.2448399299,513.8452233153,290.4467341201,17.7625786190
g/FSharp-4.0.30319.1/bin/pub.config,995.8290938964,513.8452233153,4.1709061036,17.7625786190
integration/src/deployment/EnableOpenSource/EnableOpenSource.csproj,74.6493931199,531.6078019343,41.6326017232,17.3907636735
integration/src/deployment/EnableOpenSource/Properties/AssemblyInfo.cs,74.6493931199,548.9985656078,41.6326017232,2.7501672786
integration/src/deployment/VsProDeployTemplates/VsProDeployTemplates.csproj,95.5413896210,551.7487328864,20.7406052221,22.2440000475
integration/src/deployment/VWDExpressDeployTemplates/VWDExpressDeployTemplates.csproj,74.6493931199,551.7487328864,20.8919965011,22.2440000475
integration/src/deployment/WDExpressDeployTemplates/WDExpressDeployTemplates.csproj,74.6493931199,573.9927329340,41.6326017232,11.1624436602
integration/src/Templates/ConsoleProjectTemplates/ConsoleProjectTemplates.csproj,0.0000000000,531.6078019343,15.4447020248,20.9317454441
integration/src/Templates/ConsoleProjectTemplates/ProjectTemplates/ConsoleApplication/App.config,0.0000000000,552.5395473785,15.4447020248,1.3082340903
integration/src/Templates/ItemTemplates/ItemTemplates.csproj,15.4447020248,531.6078019343,24.9840768048,21.5660407606
integration/src/Templates/ItemTemplates/ItemTemplates/AppConfig/App.config,15.4447020248,553.1738426949,14.9904460829,0.6739387738
integration/src/Templates/ItemTemplates/ItemTemplates/XMLFile/XMLFile.xml,30.4351481077,553.1738426949,9.9936307219,0.6739387738
integration/src/Templates/LibraryProjectTemplates/LibraryProjectTemplates.csproj,40.4287788297,531.6078019343,17.1103071451,22.2399795344
integration/src/Templates/NetCore259ProjectTemplates/NetCore259ProjectTemplates.csproj,57.5390859748,531.6078019343,17.1103071451,22.2399795344
integration/src/Templates/NetCore78ProjectTemplates/NetCore78ProjectTemplates.csproj,0.0000000000,553.8477814687,17.3211117506,21.9693104123
integration/src/Templates/NetCoreProjectTemplates/NetCoreProjectTemplates.csproj,17.3211117506,553.8477814687,17.3211117506,21.9693104123
integration/src/Templates/PortableLibraryProjectTemplates/PortableLibraryProjectTemplates.csproj,34.6422235012,553.8477814687,17.3211117506,21.9693104123
integration/src/Templates/ProjectTemplates/ProjectTemplates.csproj,51.9633352519,553.8477814687,22.6860578681,21.9693104123
integration/src/Templates/SilverlightProjectTemplates/SilverlightProjectTemplates.csproj,0.0000000000,575.8170918810,34.6200084034,9.3380847132
integration/src/Templates/TutorialProjectTemplates/TutorialProjectTemplates.csproj,34.6200084034,575.8170918810,40.0293847165,9.3380847132
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,116.2819948431,531.6078019343,28.9180000482,13.9741930072
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,145.1999948913,531.6078019343,29.8819333831,13.9741930072
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,175.0819282744,531.6078019343,36.6294667277,13.9741930072
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,211.7113950022,531.6078019343,34.7016000578,13.9741930072
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,246.4129950600,531.6078019343,40.0032334000,13.9741930072
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,116.2819948431,545.5819949415,160.8384622757,15.5774644428
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,277.1204571188,545.5819949415,9.2957713412,15.5774644428
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,286.4162284600,531.6078019343,19.9820686649,28.3127842849
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,306.3982971250,531.6078019343,91.4655404961,28.3127842849
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,286.4162284600,559.9205862192,111.4476091610,1.2388731651
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,397.8638376210,531.6078019343,17.6025823185,25.8268315458
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,415.4664199395,531.6078019343,21.9054357742,25.8268315458
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,437.3718557137,531.6078019343,23.6004992567,25.8268315458
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,460.9723549704,531.6078019343,100.5303034636,25.8268315458
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,397.8638376210,557.4346334801,37.0673572007,3.7248259042
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,434.9311948218,557.4346334801,126.5714636123,3.7248259042
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,561.5026584341,531.6078019343,17.9566946528,24.5673686819
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,579.4593530868,531.6078019343,105.6840578418,24.5673686819
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,561.5026584341,556.1751706163,28.3765661463,4.9842887681
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,589.8792245804,556.1751706163,95.2641863483,4.9842887681
integration/src/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,685.1434109286,531.6078019343,15.9657347638,28.4746637118
integration/src/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,701.1091456924,531.6078019343,21.2876463517,28.4746637118
integration/src/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,722.3967920442,531.6078019343,90.9455558028,28.4746637118
integration/src/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,685.1434109286,560.0824656461,128.1989369183,1.0769937382
integration/src/unittests/Resources.MockTypeProviders/Helpers.cs,813.3423478469,531.6078019343,6.6093674145,29.5516574500
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,819.9517152614,531.6078019343,30.3583359481,14.4204606924
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,850.3100512095,531.6078019343,31.5259642538,14.4204606924
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,881.8360154634,531.6078019343,39.2323110714,14.4204606924
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,921.0683265348,531.6078019343,36.6635287989,14.4204606924
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,957.7318553337,531.6078019343,42.2681446663,14.4204606924
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,819.9517152614,546.0282626267,170.9234643748,15.1311967576
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,990.8751796362,546.0282626267,9.1248203638,15.1311967576
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,116.2819948431,561.1594593843,18.3461099761,23.8623441588
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,134.6281048192,561.1594593843,19.0517295906,23.8623441588
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,153.6798344098,561.1594593843,23.7088190460,23.8623441588
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,177.3886534558,561.1594593843,22.0153319713,23.8623441588
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,199.4039854272,561.1594593843,108.3831727819,23.8623441588
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,307.7871582091,561.1594593843,5.7860808386,23.8623441588
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,313.5732390477,561.1594593843,18.2049860532,23.8623441588
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,331.7782251009,561.1594593843,18.9106056677,23.8623441588
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,350.6888307686,561.1594593843,23.5676951232,23.8623441588
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,374.2565258918,561.1594593843,25.2611821979,23.8623441588
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,399.5177080896,561.1594593843,108.2420488590,23.8623441588
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,507.7597569487,561.1594593843,5.7860808386,23.8623441588
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,513.5458377873,561.1594593843,41.0028640127,10.5947146149
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,554.5487018000,561.1594593843,42.5921223077,10.5947146149
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,597.1408241077,561.1594593843,53.3990787142,10.5947146149
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,650.5399028219,561.1594593843,48.9491554880,10.5947146149
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,699.4890583099,561.1594593843,57.2132986223,10.5947146149
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,513.5458377873,571.7541739992,194.6775054114,13.2676295439
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,708.2233431987,571.7541739992,38.0725238745,13.2676295439
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,746.2958670732,571.7541739992,10.4064898590,13.2676295439
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,756.7023569322,561.1594593843,40.9731017699,10.6024104557
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,797.6754587021,561.1594593843,42.8788274336,10.6024104557
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,840.5542861357,561.1594593843,53.3603185841,10.6024104557
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,893.9146047198,561.1594593843,49.2312463127,10.6024104557
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,943.1458510325,561.1594593843,56.8541489675,10.6024104557
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,756.7023569322,571.7618698400,194.7904929363,13.2599337031
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,951.4928498685,571.7618698400,38.0946205221,13.2599337031
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,989.5874703906,571.7618698400,10.4125296094,13.2599337031
integration/src/unittests/Unittests.dll.config,116.2819948431,585.0218035432,883.7180051569,0.1333730510
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/CodeWindowManager.cs,0.0000000000,585.1551765942,48.2767628609,37.6677226368
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Colorizer.cs,48.2767628609,585.1551765942,14.1254232074,37.6677226368
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/DocumentProperties.cs,62.4021860683,585.1551765942,11.3539794136,37.6677226368
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/DocumentTask.cs,73.7561654819,585.1551765942,90.2954268324,37.6677226368
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/EditArray.cs,0.0000000000,622.8228992310,33.7366685454,53.8022348943
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/EditorFactory.cs,33.7366685454,622.8228992310,38.2432365143,53.8022348943
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/EditorView.cs,71.9799050597,622.8228992310,37.0540033003,53.8022348943
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/ExpansionProvider.cs,109.0339083600,622.8228992310,55.0176839543,53.8022348943
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/ExternDll.cs,0.0000000000,676.6251341253,41.6557334717,6.5482308017
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,41.6557334717,676.6251341253,63.7692709937,6.5482308017
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Interfaces.cs,105.4250044653,676.6251341253,50.3982948176,6.5482308017
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/InternalsVisibleTo.cs,155.8232992829,676.6251341253,8.2282930314,6.5482308017
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/LanguageService.cs,0.0000000000,683.1733649270,164.0515923143,40.5620817059
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,0.0000000000,723.7354466329,11.1408805563,39.5972953495
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/NativeMethods.cs,11.1408805563,723.7354466329,152.9107117580,39.5972953495
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Preferences.cs,0.0000000000,763.3327419824,126.2363100182,12.1111478778
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,126.2363100182,763.3327419824,11.6782489444,12.1111478778
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Scanner.cs,137.9145589626,763.3327419824,26.1370333518,12.1111478778
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Source.cs,0.0000000000,775.4438898602,164.0515923143,63.9427553208
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Tracing.cs,0.0000000000,839.3866451810,3.8684654956,23.5038378306
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,3.8684654956,839.3866451810,32.8103184629,23.5038378306
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Utilities.cs,36.6787839585,839.3866451810,127.3728083559,23.5038378306
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/ViewFilter.cs,0.0000000000,862.8904830116,164.0515923143,26.1723958376
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/AssemblyInfo.cs,164.0515923143,585.1551765942,2.9360957621,32.1145292663
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/AssemblyReferenceNode.cs,166.9876880764,585.1551765942,74.6607208068,32.1145292663
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Attributes.cs,241.6484088833,585.1551765942,8.2839844715,32.1145292663
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAFileItem.cs,249.9323933548,585.1551765942,65.2340957607,22.6106584157
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAFolderItem.cs,315.1664891155,585.1551765942,8.3404323347,22.6106584157
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OANavigableProjectItems.cs,323.5069214501,585.1551765942,42.0000342569,22.6106584157
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OANestedProjectItem.cs,365.5069557070,585.1551765942,10.4255404184,22.6106584157
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OANullProperty.cs,375.9324961254,585.1551765942,15.1915017525,22.6106584157
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAProject.cs,391.1239978779,585.1551765942,88.3192209728,22.6106584157
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAProjectItem.cs,479.4432188506,585.1551765942,73.7234643870,22.6106584157
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAProjectItems.cs,553.1666832376,585.1551765942,47.5106770494,22.6106584157
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAProperties.cs,600.6773602871,585.1551765942,39.9149261732,22.6106584157
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAProperty.cs,640.5922864603,585.1551765942,30.8298123800,22.6106584157
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAReferenceFolderItem.cs,671.4220988403,585.1551765942,9.6808589599,22.6106584157
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAReferenceItem.cs,681.1029578002,585.1551765942,13.7021388356,22.6106584157
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OASolutionFolder.cs,694.8050966358,585.1551765942,19.6595905032,22.6106584157
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAAssemblyReference.cs,249.9323933548,607.7658350099,56.6934912322,9.5038708506
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OABuildManager.cs,306.6258845870,607.7658350099,41.1027811434,9.5038708506
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAComReference.cs,347.7286657304,607.7658350099,28.3467456161,9.5038708506
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAProjectReference.cs,376.0754113465,607.7658350099,30.8270858575,9.5038708506
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAReferenceBase.cs,406.9024972041,607.7658350099,72.6385356413,9.5038708506
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAReferences.cs,479.5410328454,607.7658350099,126.4973523119,9.5038708506
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAVSProject.cs,606.0383851573,607.7658350099,79.0165534049,9.5038708506
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAVSProjectItem.cs,685.0549385623,607.7658350099,29.4097485767,9.5038708506
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/BuildDependency.cs,714.4646871390,585.1551765942,9.9617534784,32.1145292663
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/BuildPropertyPage.cs,724.4264406174,585.1551765942,2.3069323845,32.1145292663
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ComReferenceNode.cs,726.7333730019,585.1551765942,39.6372927879,32.1145292663
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ConfigProvider.cs,766.3706657898,585.1551765942,93.9550643861,32.1145292663
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ConfigurationProperties.cs,860.3257301760,585.1551765942,35.8623125224,32.1145292663
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/DataObject.cs,896.1880426983,585.1551765942,66.1670152094,32.1145292663
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/DependentFileNode.cs,962.3550579078,585.1551765942,15.7290844396,32.1145292663
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/DesignPropertyDescriptor.cs,978.0841423474,585.1551765942,21.9158576526,32.1145292663
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/DocumentManager.cs,164.0515923143,617.2697058605,36.2210203575,32.9121555576
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/EnumDependencies.cs,200.2726126718,617.2697058605,8.5948183899,32.9121555576
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/FileChangeManager.cs,208.8674310617,617.2697058605,27.7285212341,32.9121555576
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/FileDocumentManager.cs,236.5959522959,617.2697058605,28.3424368334,32.9121555576
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/FileNode.cs,264.9383891293,617.2697058605,121.9645657235,32.9121555576
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/FolderNode.cs,386.9029548528,617.2697058605,48.0900552769,32.9121555576
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/GlobalSuppressions.cs,434.9930101297,617.2697058605,34.5839120927,32.9121555576
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/GroupingReferenceNode.cs,469.5769222225,617.2697058605,15.6548477816,32.9121555576
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/HierarchyNode.cs,485.2317700041,617.2697058605,360.4707760436,32.9121555576
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/IDEBuildLogger.cs,845.7025460477,617.2697058605,90.9618279599,32.9121555576
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ImageHandler.cs,968.5879851702,617.2697058605,16.0641248478,32.9121555576
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Interfaces.cs,984.6521100180,617.2697058605,15.3478899820,32.9121555576
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/InternalsVisibleTo.cs,164.0515923143,650.1818614181,1.7191741032,23.5058051014
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/IVsSQM.cs,936.6643740077,617.2697058605,31.9236111625,32.9121555576
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/LinkedFileNode.cs,165.7707664176,650.1818614181,23.4953794105,23.5058051014
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/LocalizableProperties.cs,189.2661458281,650.1818614181,16.1888894719,23.5058051014
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Microsoft.VisualStudio.Package.Project.cs,205.4550353000,650.1818614181,43.1226170888,23.5058051014
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Misc/AutomationExtenderManager.cs,248.5776523888,650.1818614181,146.9893858244,23.5058051014
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Misc/ConnectionPointContainer.cs,395.5670382132,650.1818614181,16.9052120149,23.5058051014
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Misc/ExternDll.cs,412.4722502281,650.1818614181,10.6015736365,23.5058051014
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Misc/NativeMethods.cs,423.0738238646,650.1818614181,123.0642128881,23.5058051014
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Misc/UnsafeNativeMethods.cs,546.1380367527,650.1818614181,9.8852510935,23.5058051014
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/NestedProjectBuildDependency.cs,556.0232878461,650.1818614181,11.8909542139,23.5058051014
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/NestedProjectNode.cs,567.9142420600,650.1818614181,163.0350107877,23.5058051014
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/NodeProperties.cs,730.9492528477,650.1818614181,231.5154458989,23.5058051014
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/OleServiceProvider.cs,962.4646987466,650.1818614181,37.5353012534,23.5058051014
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Output.cs,164.0515923143,673.6876665195,19.4052026324,24.2953745616
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/OutputGroup.cs,183.4567949467,673.6876665195,40.1964911671,24.2953745616
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectConfig.cs,223.6532861138,673.6876665195,275.5538773801,24.2953745616
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectContainerNode.cs,499.2071634939,673.6876665195,112.1343494972,24.2953745616
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectDesignerDocumentManager.cs,611.3415129911,673.6876665195,11.2272958087,24.2953745616
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectElement.cs,622.5688087999,673.6876665195,65.5618631795,24.2953745616
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectFactory.cs,688.1306719793,673.6876665195,115.0451298921,24.2953745616
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectFileConstants.cs,803.1758018714,673.6876665195,27.0286750951,24.2953745616
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectNode.CopyPaste.cs,830.2044769665,673.6876665195,165.0828309656,24.2953745616
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectNode.cs,164.0515923143,697.9830410811,513.6987481404,46.4194331078
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectNode.Events.cs,995.2873079321,673.6876665195,4.7126920679,24.2953745616
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectOptions.cs,677.7503404548,697.9830410811,6.3840544890,46.4194331078
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectPackage.cs,684.1343949437,697.9830410811,6.1664162677,46.4194331078
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectReferenceNode.cs,690.3008112115,697.9830410811,66.3796574705,46.4194331078
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectSystem.Base.csproj,756.6804686820,697.9830410811,15.4523137062,46.4194331078
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/PropertiesEditorLauncher.cs,772.1327823882,697.9830410811,4.2076722768,46.4194331078
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ReferenceContainerNode.cs,776.3404546650,697.9830410811,51.1449819855,46.4194331078
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ReferenceNode.cs,827.4854366505,697.9830410811,29.5262520115,46.4194331078
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/RegisteredProjectType.cs,857.0116886619,697.9830410811,11.0270032082,46.4194331078
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SecurityWarningDialog.cs,879.0656950784,697.9830410811,15.5248597800,46.4194331078
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SecurityWarningDialog.Designer.cs,868.0386918702,697.9830410811,11.0270032082,46.4194331078
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SelectionListener.cs,894.5905548583,697.9830410811,10.7368189133,46.4194331078
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SingleFileGenerator.cs,905.3273737716,697.9830410811,38.5219651550,46.4194331078
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SingleFileGeneratorFactory.cs,943.8493389266,697.9830410811,26.1165865458,46.4194331078
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SolutionListener.cs,969.9659254724,697.9830410811,16.9032351810,46.4194331078
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SolutionListenerForBuildDependencyUpdate.cs,986.8691606534,697.9830410811,13.1308393466,46.4194331078
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SolutionListenerForProjectEvents.cs,164.0515923143,744.4024741889,33.9764306805,10.5061079185
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SolutionListenerForProjectOpen.cs,198.0280229948,744.4024741889,21.1551360841,10.5061079185
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SolutionListenerForProjectReferenceUpdate.cs,219.1831590789,744.4024741889,87.5053356205,10.5061079185
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/StructuresEnums.cs,306.6884946994,744.4024741889,176.9338654304,10.5061079185
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SuspendFileChanges.cs,483.6223601298,744.4024741889,40.7076103436,10.5061079185
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/TokenProcessor.cs,524.3299704733,744.4024741889,166.6768297533,10.5061079185
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Tracing.cs,691.0068002266,744.4024741889,20.8346037192,10.5061079185
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/TrackDocumentsHelper.cs,711.8414039458,744.4024741889,58.0163580487,10.5061079185
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/TypeConverters.cs,769.8577619945,744.4024741889,111.5452629887,10.5061079185
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/UpdateSolutionEventsListener.cs,881.4030249832,744.4024741889,0.9615970947,10.5061079185
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Url.cs,882.3646220780,744.4024741889,117.6353779220,10.5061079185
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Utilities.cs,164.0515923143,754.9085821074,271.2399866660,12.7257649212
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/VsCommands.cs,466.5172554941,754.9085821074,24.3454427056,12.7257649212
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/VSMDCodeDomProvider.cs,435.2915789803,754.9085821074,8.4679800715,12.7257649212
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/VSProjectConstants.cs,443.7595590518,754.9085821074,7.4094825626,12.7257649212
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/VSShellUtilities.cs,451.1690416144,754.9085821074,15.3482138796,12.7257649212
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Web/CodeBehindCodeGenerator.cs,490.8626981997,754.9085821074,227.8415887994,12.7257649212
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Web/FieldData.cs,718.7042869991,754.9085821074,30.9610521365,12.7257649212
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Web/LockedDocData.cs,749.6653391356,754.9085821074,16.6713357658,12.7257649212
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Web/VsHierarchyItem.cs,766.3366749014,754.9085821074,184.4431909329,12.7257649212
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Web/WAUtilities.cs,950.7798658343,754.9085821074,49.2201341657,12.7257649212
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,164.0515923143,767.6343470286,82.8166973040,6.0587370818
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,246.8682896183,767.6343470286,84.4841475853,6.0587370818
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,331.3524372036,767.6343470286,89.4864984291,6.0587370818
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,420.8389356327,767.6343470286,81.1492470227,6.0587370818
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/SingleFileGeneratorSupportRegistrationAttribute.cs,501.9881826554,767.6343470286,42.7978905531,6.0587370818
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,544.7860732084,767.6343470286,43.9095240739,6.0587370818
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,588.6955972823,767.6343470286,63.3631106889,6.0587370818
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,652.0587079713,767.6343470286,133.9518392635,6.0587370818
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,786.0105472347,767.6343470286,35.5722726675,6.0587370818
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/WebSiteProjectAttribute.cs,821.5828199022,767.6343470286,100.6028336377,6.0587370818
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/WebSiteProjectRelatedFilesAttribute.cs,922.1856535399,767.6343470286,77.8143464601,6.0587370818
integration/src/vs/FsPkgs/FSharp.Project/FS/FSharp.ProjectSystem.FSharp.dll.config,164.0515923143,773.6930841105,51.5682459287,1.2407520088
integration/src/vs/FsPkgs/FSharp.Project/FS/Overview.xml,215.6198382430,773.6930841105,697.5283791403,1.2407520088
integration/src/vs/FsPkgs/FSharp.Project/SupportedRuntimes/SupportedRuntimes.xml,913.1482173833,773.6930841105,81.4235462031,1.2407520088
integration/src/vs/FsPkgs/FSharp.Project/UpdateSolutionEventsListener.cs,994.5717635865,773.6930841105,5.4282364135,1.2407520088
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/app.config,164.0515923143,888.9581400432,835.9484076857,0.1047388059
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/AssemblyInfo.vb,164.0515923143,774.9338361192,2.4961527182,25.6328085451
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/ArgumentValidation.vb,166.5477450326,774.9338361192,5.9441583086,25.4938773334
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/DTEUtils.vb,172.4919033412,774.9338361192,38.5709828026,25.4938773334
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/MyApplicationProperties.vb,211.0628861438,774.9338361192,2.5097557303,25.4938773334
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/ShellUtil.vb,213.5726418741,774.9338361192,91.1437607322,25.4938773334
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/switches.vb,499.9489799429,774.9338361192,102.8999849426,25.4938773334
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/Utils.vb,304.7164026063,774.9338361192,195.2325773365,25.4938773334
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/wmuserconstants.vb,166.5477450326,800.4277134527,436.3012198529,0.1389312116
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/BaseDialog.vb,602.8489648855,774.9338361192,37.3109143144,25.6328085451
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/BaseRootDesigner.vb,640.1598791999,774.9338361192,26.9321740650,25.6328085451
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/DesignerMenuCommand.vb,717.0151076293,774.9338361192,50.5799366586,25.6328085451
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/DesignerMessageBox.vb,767.5950442879,774.9338361192,36.6540320202,25.6328085451
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/DesignUtil.vb,667.0920532649,774.9338361192,49.9230543644,25.6328085451
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/SourceCodeControlManager.vb,804.2490763081,774.9338361192,42.9601020451,25.6328085451
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/HelpKeywords.vb,847.2091783532,774.9338361192,21.4143627931,25.6328085451
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/ILangInactiveCfgPropertyNotifySink.vb,868.6235411464,774.9338361192,12.4056913289,5.9719402662
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/IVbpackage.vb,881.0292324753,774.9338361192,29.8864382014,5.9719402662
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/IVsAppId.vb,910.9156706767,774.9338361192,23.1196974766,5.9719402662
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/IVsBuildEventCommandLineDialogService.vb,934.0353681533,774.9338361192,11.2779012081,5.9719402662
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/IVsBuildEventMacroProvider.vb,945.3132693613,774.9338361192,10.1501110873,5.9719402662
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/NativeMethods.vb,868.6235411464,780.9057763854,72.9660188220,19.6608682789
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/win.vb,941.5895599684,780.9057763854,13.8738204802,19.6608682789
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/My Project/Application.Designer.vb,955.4633804486,774.9338361192,2.5336888493,6.6455429561
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/My Project/AssemblyInfo.vb,957.9970692979,774.9338361192,18.7492974850,6.6455429561
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/My Project/Resources.Designer.vb,955.4633804486,781.5793790754,9.7547020699,18.9872655889
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/My Project/Settings.Designer.vb,965.2180825185,781.5793790754,11.5282842644,18.9872655889
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Package/Constants.vb,976.7463667829,774.9338361192,23.2536332171,14.4818127373
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Package/InternalException.vb,976.7463667829,789.4156488566,23.2536332171,11.1509958077
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ApplicationPropPage.vb,164.0515923143,800.5666446643,92.3296113226,30.6009351745
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ApplicationPropPageBase.vb,256.3812036370,800.5666446643,60.1958252604,30.6009351745
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/BuildEventCommandLineDialog.vb,316.5770288974,800.5666446643,52.4925203825,30.6009351745
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/BuildEventCommandLineDialogService.vb,369.0695492798,800.5666446643,8.1434937281,30.6009351745
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/BuildEventsPropPage.vb,377.2130430079,800.5666446643,40.8275158530,30.6009351745
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/BuildPropPage.vb,418.0405588610,800.5666446643,201.3863989516,30.6009351745
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ChildPageSite.vb,619.4269578126,800.5666446643,19.6984510450,30.6009351745
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ControlDataFlags.vb,639.1254088576,800.5666446643,5.2822662020,30.6009351745
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/DebugPropPage.vb,644.4076750596,800.5666446643,74.5019628908,30.6009351745
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/FSharpApplicationPropPage.vb,718.9096379505,800.5666446643,12.7654766549,30.6009351745
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ProjectReloadedException.vb,164.0515923143,831.1675798388,4.2284831387,33.4486375559
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/PropertyControlData.vb,164.0515923143,864.6162173947,328.2892075058,24.3419226485
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/PropertyListener.vb,492.3407998202,864.6162173947,38.0444720034,24.3419226485
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/PropPage.vb,168.2800754531,831.1675798388,86.5832261742,33.4486375559
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/PropPageHostDialog.vb,254.8633016273,831.1675798388,25.5722551724,33.4486375559
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/PropPageUserControlBase.vb,280.4355567997,831.1675798388,451.2395578056,33.4486375559
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ReferencePathsPropPage.vb,530.3852718236,864.6162173947,91.7217634119,24.3419226485
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/SingleConfigPropertyControlData.vb,631.3760520509,864.6162173947,28.4987681189,24.3419226485
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/SKUMatrix.vb,622.1070352355,864.6162173947,9.2690168154,24.3419226485
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/TargetFrameworkAssemblies.vb,659.8748201698,864.6162173947,16.4628806124,24.3419226485
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/TargetFrameworkMoniker.vb,676.3377007822,864.6162173947,12.3125745757,24.3419226485
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ValidationException.vb,723.5128460664,864.6162173947,5.6720849169,24.3419226485
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ValidationResult.vb,729.1849309833,864.6162173947,2.4901836220,24.3419226485
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/VSProductSKU.vb,688.6502753578,864.6162173947,34.8625707086,24.3419226485
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,731.6751146053,800.5666446643,268.3248853947,65.8888755841
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Resources/MyExtensibilityRes.Designer.vb,731.6751146053,866.4555202484,35.7666746287,22.5026197947
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Resources/Resources.vb,767.4417892341,866.4555202484,133.3393602268,22.5026197947
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Resources/Schemas/ConfigurationSnapshot.xsd,900.7811494609,866.4555202484,8.2308247054,22.5026197947
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Resources/WCF.Designer.vb,909.0119741662,866.4555202484,90.9880258338,22.5026197947
pveyor.yml,0.0000000000,889.0628788491,0.4856873994,110.9371211509
sts/config.bat,0.4856873994,889.0628788491,8.6036606280,110.7686619515
sts/fsharp/core/array/run.bat,12.1251406581,889.0628788491,2.9055701440,17.3849577720
sts/fsharp/core/attributes/cslib.cs,15.0307108021,889.0628788491,10.4600525184,17.3849577720
sts/fsharp/core/controlMailbox/repeat.bat,25.4907633205,889.0628788491,2.5181607915,17.3849577720
sts/fsharp/core/csext/build.bat,28.0089241120,889.0628788491,2.5181607915,8.0238266640
sts/fsharp/core/csext/run.bat,28.0089241120,897.0867055131,2.5181607915,9.3611311080
sts/fsharp/core/events/build.bat,30.5270849034,889.0628788491,13.1813669947,11.4965043331
sts/fsharp/core/events/run.bat,43.7084518982,889.0628788491,10.8380128623,11.4965043331
sts/fsharp/core/events/testcs.cs,30.5270849034,900.5593831822,24.0193798571,5.8884534389
sts/fsharp/core/forwarders/a.cs,54.5464647605,889.0628788491,24.6963048010,9.6814435496
sts/fsharp/core/forwarders/b.cs,79.2427695615,889.0628788491,7.6523761355,9.6814435496
sts/fsharp/core/forwarders/build.bat,54.5464647605,898.7443223988,32.3486809365,7.7035142223
sts/fsharp/core/fsfromcs/build.bat,97.1614935391,889.0628788491,9.4915291371,17.3849577720
sts/fsharp/core/fsfromcs/CsClient.csproj,86.8951456970,889.0628788491,10.2663478421,17.3849577720
sts/fsharp/core/fsfromcs/lib.ml,106.6530226762,889.0628788491,14.3341460437,17.3849577720
sts/fsharp/core/fsfromcs/run.bat,120.9871687199,889.0628788491,6.1985496405,17.3849577720
sts/fsharp/core/fsfromcs/test.cs,127.1857183604,889.0628788491,56.1743561173,17.3849577720
sts/fsharp/core/fsfromfsviacs/build.bat,183.3600744777,889.0628788491,15.1345082226,10.0128554256
sts/fsharp/core/fsfromfsviacs/lib.ml,198.4945827003,889.0628788491,15.4708306275,10.0128554256
sts/fsharp/core/fsfromfsviacs/lib2.cs,183.3600744777,899.0757342747,16.9014557829,7.3721023463
sts/fsharp/core/fsfromfsviacs/run.bat,200.2615302606,899.0757342747,13.7038830672,7.3721023463
sts/fsharp/core/fsi-reload/build.bat,213.9654133279,889.0628788491,4.5356904830,14.1066514492
sts/fsharp/core/fsi-reload/run.bat,218.5011038109,889.0628788491,10.9811453799,14.1066514492
sts/fsharp/core/fsi-reload/test1.ml,229.4822491908,889.0628788491,18.3814824837,14.1066514492
sts/fsharp/core/fsi-reload/test1a.ml,213.9654133279,903.1695302983,15.4083265212,3.2783063227
sts/fsharp/core/fsi-reload/test1b.ml,229.3737398491,903.1695302983,18.4899918254,3.2783063227
sts/fsharp/core/fsi-shadowcopy/run.bat,12.1251406581,906.4478366211,10.2822151401,13.4279871041
sts/fsharp/core/fsiAndModifiers/build.bat,22.4073557982,906.4478366211,11.5361438157,4.9625169732
sts/fsharp/core/fsiAndModifiers/run.bat,22.4073557982,911.4103535943,11.5361438157,8.4654701308
sts/fsharp/core/hiding/build.bat,33.9434996139,906.4478366211,18.8881256296,9.4493242584
sts/fsharp/core/hiding/client.ml,52.8316252435,906.4478366211,8.1967337638,9.4493242584
sts/fsharp/core/hiding/lib.ml,61.0283590073,906.4478366211,4.9893162040,9.4493242584
sts/fsharp/core/hiding/lib.mli,66.0176752113,906.4478366211,3.9201770175,9.4493242584
sts/fsharp/core/hiding/lib2.ml,69.9378522288,906.4478366211,4.6329364752,9.4493242584
sts/fsharp/core/hiding/lib2.mli,33.9434996139,915.8971608795,9.3104204165,3.9786628456
sts/fsharp/core/hiding/lib3.ml,43.2539200304,915.8971608795,18.6208408329,3.9786628456
sts/fsharp/core/hiding/libv.ml,61.8747608633,915.8971608795,12.6960278406,3.9786628456
sts/fsharp/core/internalsvisible/librarycs.cs,74.5707887039,906.4478366211,4.7649289674,13.4279871041
sts/fsharp/core/interop/build.bat,79.3357176713,906.4478366211,7.0220005835,12.4688451681
sts/fsharp/core/interop/run.bat,79.3357176713,918.9166817891,7.0220005835,0.9591419360
sts/fsharp/core/load-script/build.bat,86.3577182548,906.4478366211,12.7900724913,13.4279871041
sts/fsharp/core/load-script/script.bat,99.1477907461,906.4478366211,11.2853580806,13.4279871041
sts/fsharp/core/math/numbersVS2008/run.bat,110.4331488267,906.4478366211,2.5078573512,13.4279871041
sts/fsharp/core/members/factors/run.bat,112.9410061779,906.4478366211,3.5110002917,13.4279871041
sts/fsharp/core/members/incremental/run.bat,116.4520064696,906.4478366211,3.2602145566,13.4279871041
sts/fsharp/core/members/ops/build.bat,119.7122210262,906.4478366211,1.5047144107,13.4279871041
sts/fsharp/core/members/stephen.ml,121.2169354370,906.4478366211,64.4519339268,13.4279871041
sts/fsharp/core/namespaces/run.bat,185.6688693638,906.4478366211,2.2570716161,13.4279871041
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,187.9259409799,906.4478366211,20.3136445450,13.4279871041
sts/fsharp/core/netcore/netcore259/build.bat,208.2395855249,906.4478366211,8.2759292591,4.0690870012
sts/fsharp/core/netcore/netcore259/run.bat,208.2395855249,910.5169236223,8.2759292591,9.3589001028
sts/fsharp/core/netcore/netcore7/build.bat,216.5155147840,906.4478366211,8.2759292591,4.0690870012
sts/fsharp/core/netcore/netcore7/run.bat,216.5155147840,910.5169236223,8.2759292591,9.3589001028
sts/fsharp/core/netcore/netcore78/build.bat,224.7914440431,906.4478366211,8.2759292591,4.0690870012
sts/fsharp/core/netcore/netcore78/run.bat,224.7914440431,910.5169236223,8.2759292591,9.3589001028
sts/fsharp/core/parsing/build.bat,233.0673733022,906.4478366211,14.7963583723,9.5589060741
sts/fsharp/core/parsing/crlf.ml,233.0673733022,916.0067426951,1.7407480438,3.8690810300
sts/fsharp/core/parsing/toplet.ml,234.8081213460,916.0067426951,13.0556103285,3.8690810300
sts/fsharp/core/portable/build.bat,68.8070684072,919.8758237251,2.9135570338,12.7140204768
sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,51.3257262042,919.8758237251,17.4813422030,12.7140204768
sts/fsharp/core/portable/ConsoleApplication1/Program.cs,12.1251406581,919.8758237251,29.6653079808,12.7140204768
sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,41.7904486390,919.8758237251,9.5352775653,12.7140204768
sts/fsharp/core/portable/run.bat,12.1251406581,932.5898442019,59.5954847829,1.2996554265
sts/fsharp/core/printf/build.bat,71.7206254411,919.8758237251,3.8448699860,7.0068379516
sts/fsharp/core/printf/run.bat,71.7206254411,926.8826616768,3.8448699860,7.0068379516
sts/fsharp/core/printing/build.bat,75.5654954271,919.8758237251,23.3095242901,14.0136759033
sts/fsharp/core/queriesCustomQueryOps/build.bat,98.8750197172,919.8758237251,10.0927837132,14.0136759033
sts/fsharp/core/queriesOverIQueryable/build.bat,108.9678034304,919.8758237251,11.0540012097,14.0136759033
sts/fsharp/core/queriesOverIQueryable/run.bat,120.0218046401,919.8758237251,12.4958274545,14.0136759033
sts/fsharp/core/queriesOverOData/build.bat,132.5176320946,919.8758237251,16.5810018146,14.0136759033
sts/fsharp/core/queriesOverOData/run.bat,149.0986339092,919.8758237251,18.7437411817,14.0136759033
sts/fsharp/core/quotes/build.bat,167.8423750910,919.8758237251,25.4722636572,7.0068379516
sts/fsharp/core/quotes/cslib.cs,193.3146387482,919.8758237251,1.9224349930,7.0068379516
sts/fsharp/core/quotes/run.bat,167.8423750910,926.8826616768,27.3946986502,7.0068379516
sts/fsharp/core/quotesDebugInfo/build.bat,195.2370737412,919.8758237251,10.5733924615,14.0136759033
sts/fsharp/core/quotesDebugInfo/run.bat,205.8104662027,919.8758237251,12.4958274545,14.0136759033
sts/fsharp/core/quotesInMultipleModules/build.bat,218.3062936572,919.8758237251,15.8600886922,14.0136759033
sts/fsharp/core/quotesInMultipleModules/run.bat,234.1663823494,919.8758237251,13.6973493251,14.0136759033
sts/fsharp/core/resources/build.bat,12.1251406581,933.8894996284,21.9127325982,9.5281568068
sts/fsharp/core/resources/run.bat,34.0378732563,933.8894996284,14.4906780085,9.5281568068
sts/fsharp/core/seq/run.bat,48.5285512648,933.8894996284,4.5946052222,9.5281568068
sts/fsharp/core/tlr/run.bat,53.1231564871,933.8894996284,2.1205870256,9.5281568068
sts/fsharp/core/topinit/build.bat,55.2437435127,933.8894996284,68.5656471622,9.5281568068
sts/fsharp/core/topinit/lib.ml,123.8093906749,933.8894996284,4.5946052222,9.5281568068
sts/fsharp/core/topinit/run.bat,128.4039958971,933.8894996284,20.8524390854,9.5281568068
sts/fsharp/core/topinit/test.cs,149.2564349825,933.8894996284,12.0166598119,9.5281568068
sts/fsharp/core/unicode/build.bat,161.2730947944,933.8894996284,19.3853663004,8.8595142239
sts/fsharp/core/unicode/run.bat,180.6584610948,933.8894996284,20.9057871867,8.8595142239
sts/fsharp/core/unicode/utf8source.ml,161.2730947944,942.7490138523,40.2911534871,0.6686425829
sts/fsharp/core/unitsOfMeasure/build.bat,201.5642482815,933.8894996284,8.1289169316,9.5281568068
sts/fsharp/core/unitsOfMeasure/run.bat,209.6931652131,933.8894996284,5.6548987350,9.5281568068
sts/fsharp/core/verify/build.bat,215.3480639481,933.8894996284,22.2661637692,9.5281568068
sts/fsharp/core/verify/run.bat,237.6142277173,933.8894996284,10.2495039572,9.5281568068
sts/fsharp/DecidePEVerify.ps1,9.0893480274,889.0628788491,1.1151891296,54.3547775861
sts/fsharp/optimize/analyses/build.bat,9.0893480274,943.4176564352,12.5371835793,19.0709403992
sts/fsharp/optimize/basics/build.bat,21.6265316068,943.4176564352,13.7434593454,8.3309897533
sts/fsharp/optimize/basics/run.bat,35.3699909522,943.4176564352,19.8067502331,8.3309897533
sts/fsharp/optimize/basics/test.ml,21.6265316068,951.7486461885,33.5502095785,10.7399506459
sts/fsharp/optimize/inline/build.bat,9.0893480274,962.4885968344,13.1197688552,10.0104169912
sts/fsharp/optimize/inline/run.bat,22.2091168826,962.4885968344,16.8202164810,10.0104169912
sts/fsharp/optimize/stats/run.bat,39.0293333636,962.4885968344,16.1474078217,10.0104169912
sts/fsharp/perf/graph/test.ml,55.1767411853,943.4176564352,63.6886086353,29.0813573904
sts/fsharp/perf/nbody/test.ml,118.8653498205,943.4176564352,18.4117977691,29.0813573904
sts/fsharp/PickPermutations.ps1,10.2045371571,889.0628788491,1.9206035011,54.3547775861
sts/fsharp/regression/26/test.ml,137.2771475896,943.4176564352,9.0953649357,11.8479604183
sts/fsharp/regression/321/test.ml,146.3725125253,943.4176564352,9.0953649357,10.7372141291
sts/fsharp/regression/321/test.mli,146.3725125253,954.1548705643,9.0953649357,1.1107462892
sts/fsharp/regression/655/build.bat,155.4678774610,943.4176564352,13.2728002289,9.8949999098
sts/fsharp/regression/655/run.bat,168.7406776899,943.4176564352,12.5921438069,9.8949999098
sts/fsharp/regression/655/xlibC.ml,155.4678774610,953.3126563450,25.8649440358,1.9529605085
sts/fsharp/regression/656/build.bat,181.3328214968,943.4176564352,9.0953649357,11.8479604183
sts/fsharp/regression/656/run.bat,190.4281864325,943.4176564352,9.3795950899,11.8479604183
sts/fsharp/regression/83/build.bat,137.2771475896,955.2656168535,10.3660409193,10.0707663556
sts/fsharp/regression/83/run.bat,147.6431885090,955.2656168535,5.3502146680,10.0707663556
sts/fsharp/regression/83/test.ml,152.9934031770,955.2656168535,15.3818671706,10.0707663556
sts/fsharp/regression/84/test.ml,168.3752703477,955.2656168535,3.6782725843,10.0707663556
sts/fsharp/regression/85/build.bat,176.1515796990,955.2656168535,19.9779292392,6.5739724821
sts/fsharp/regression/85/Category.ml,172.0535429319,955.2656168535,4.0980367670,6.5739724821
sts/fsharp/regression/85/run.bat,172.0535429319,961.8395893356,24.0759660062,3.4967938735
sts/fsharp/regression/86/test.ml,196.1295089382,955.2656168535,3.6782725843,10.0707663556
sts/fsharp/regression/ml-1/build.bat,137.2771475896,965.3363832091,25.3883776870,7.1626306165
sts/fsharp/regression/ml-1/run.bat,162.6655252766,965.3363832091,17.8658954094,7.1626306165
sts/fsharp/regression/tuple-bug-1/build.bat,180.5314206860,965.3363832091,3.2910859965,7.1626306165
sts/fsharp/regression/tuple-bug-1/run.bat,183.8225066825,965.3363832091,1.8806205694,7.1626306165
sts/fsharp/regression/tuple-bug-1/test.ml,185.7031272519,965.3363832091,14.1046542706,7.1626306165
sts/fsharp/single-neg-test.bat,199.8077815224,943.4176564352,11.9271394353,29.0813573904
sts/fsharp/single-test-build.bat,211.7349209578,943.4176564352,36.1288107167,29.0813573904
sts/fsharp/single-test-run.bat,9.0893480274,972.4990138256,39.0564910300,27.3325269751
sts/fsharp/tools/bundle/build.bat,48.1458390574,975.6937247707,9.4869079158,19.5232335536
sts/fsharp/tools/eval/build.bat,48.1458390574,995.2169583243,4.3785728842,4.6145824763
sts/fsharp/tools/eval/run.bat,52.5244119416,995.2169583243,5.1083350316,4.6145824763
sts/fsharp/tools/FSharp.PowerPack/fsppack/src/FSharp.PowerPack/math/lapack/build.bat,48.1458390574,972.4990138256,6.3246052772,3.1947109451
sts/fsharp/tools/FSharp.PowerPack/fsppack/src/FSharp.PowerPack/math/lapack/regen.bat,54.4704443346,972.4990138256,3.1623026386,3.1947109451
sts/fsharp/typecheck/full-rank-arrays/build.bat,150.7769337829,998.6873885087,26.4894182065,1.1441522920
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,150.7769337829,972.4990138256,26.4894182065,26.1883746831
sts/fsharp/typecheck/misc/build.bat,177.2663519894,972.4990138256,5.7907100265,2.9077156356
sts/fsharp/typecheck/misc/run.bat,177.2663519894,975.4067294612,5.7907100265,2.9077156356
sts/fsharp/typecheck/misc/test.ml,177.2663519894,978.3144450969,5.7907100265,21.5170957038
sts/fsharp/typecheck/sigs/build.bat,183.0570620159,972.4990138256,64.8066696586,27.3325269751
sts/fsharp/typeProviders/build-typeprovider-test.bat,57.6327469732,972.4990138256,9.9192510629,13.9193424410
sts/fsharp/typeProviders/builtin/SqlDataConnection/run.bat,67.5519980361,972.4990138256,7.0351555998,8.1374617347
sts/fsharp/typeProviders/builtin/SqlEntityConnection/build.bat,74.5871536358,972.4990138256,3.3106614587,8.1374617347
sts/fsharp/typeProviders/builtin/SqlEntityConnection/run.bat,77.8978150946,972.4990138256,5.3798248704,8.1374617347
sts/fsharp/typeProviders/builtin/test.exe.config,76.2884657743,980.6364755603,6.9891741906,5.7818807063
sts/fsharp/typeProviders/builtin/WsdlService/build.bat,67.5519980361,980.6364755603,4.6594494604,5.7818807063
sts/fsharp/typeProviders/builtin/WsdlService/run.bat,72.2114474965,980.6364755603,4.0770182779,5.7818807063
sts/fsharp/typeProviders/diamondAssembly/build.bat,83.2776399650,972.4990138256,8.4676533463,13.9193424410
sts/fsharp/typeProviders/diamondAssembly/run.bat,91.7452933113,972.4990138256,9.6773181101,13.9193424410
sts/fsharp/typeProviders/globalNamespace/build.bat,101.4226114214,972.4990138256,5.3225249606,13.9193424410
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,106.7451363820,972.4990138256,16.9353066927,13.9193424410
sts/fsharp/typeProviders/helloWorld/build.bat,123.6804430746,972.4990138256,27.0964907083,12.6765440088
sts/fsharp/typeProviders/helloWorld/run.bat,123.6804430746,985.1755578343,27.0964907083,1.2427984322
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,57.6327469732,986.4183562666,10.9750177758,11.0461519692
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,68.6077647490,986.4183562666,18.9014195028,11.0461519692
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,57.6327469732,997.4645082358,29.8764372786,2.3670325648
sts/fsharp/typeProviders/negTests/build.bat,87.5091842518,986.4183562666,31.6338747656,13.4131845341
sts/fsharp/typeProviders/splitAssembly/build.bat,119.1430590174,986.4183562666,8.2850624386,9.3485831601
sts/fsharp/typeProviders/splitAssembly/run.bat,119.1430590174,995.7669394267,8.2850624386,4.0646013740
sts/fsharp/typeProviders/wedgeAssembly/build.bat,127.4281214560,986.4183562666,16.3190623791,13.4131845341
sts/fsharp/typeProviders/wedgeAssembly/run.bat,143.7471838350,986.4183562666,7.0297499479,13.4131845341
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,247.8637316745,889.0628788491,13.0586203544,48.9970632338
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,247.8637316745,938.0599420829,13.0586203544,3.8681892027
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,260.9223520289,889.0628788491,1.9110176128,26.4326262182
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,260.9223520289,915.4955050674,1.9110176128,26.4326262182
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,262.8333696418,889.0628788491,1.2805667094,39.4459842556
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,264.1139363512,889.0628788491,0.7520826010,35.8210400048
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,349.5693218886,889.0628788491,16.7338378720,35.8210400048
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,264.8660189522,889.0628788491,84.7033029364,35.8210400048
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,264.1139363512,924.8839188539,35.3017317233,3.6249442507
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,299.4156680744,924.8839188539,17.6508658616,3.6249442507
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,317.0665339361,924.8839188539,18.5798588017,3.6249442507
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,335.6463927378,924.8839188539,30.6567670228,3.6249442507
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,366.3031597606,889.0628788491,2.3102518229,11.6612313300
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,366.3031597606,900.7241101791,2.3102518229,11.6612313300
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,366.3031597606,912.3853415091,2.3102518229,16.0341930787
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,368.6134115835,889.0628788491,0.7700839410,39.3566557387
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,369.3834955244,889.0628788491,449.3011971072,39.3566557387
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,366.3031597606,928.4195345878,263.8892275081,0.0893285169
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,630.1923872687,928.4195345878,188.4923053629,0.0893285169
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,262.8333696418,928.5088631047,2.5094867855,13.4192681809
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,265.3428564273,928.5088631047,2.7604354641,13.4192681809
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,268.1032918914,928.5088631047,7.5990396724,8.4199329763
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,275.7023315637,928.5088631047,5.1993429337,8.4199329763
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,268.1032918914,936.9287960809,12.7983826061,4.9993352047
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,280.9016744974,928.5088631047,4.2661275354,13.4192681809
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,285.1678020328,928.5088631047,11.2926905348,8.3497668681
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,285.1678020328,936.8586299728,11.2926905348,5.0695013128
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,296.4604925676,928.5088631047,49.1859409959,13.4192681809
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,345.6464335635,928.5088631047,6.0227682852,13.4192681809
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,351.6692018487,928.5088631047,5.2699222496,7.6681532462
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,351.6692018487,936.1770163509,5.2699222496,5.7511149347
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,356.9391240983,928.5088631047,12.1264877571,11.6634760825
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,369.0656118554,928.5088631047,5.4857920806,11.6634760825
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,374.5514039359,928.5088631047,9.2392287673,11.6634760825
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,356.9391240983,940.1723391872,26.8515086049,1.7557920984
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,383.7906327032,928.5088631047,9.9264143960,5.4280185900
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,393.7170470992,928.5088631047,12.4080179950,5.4280185900
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,383.7906327032,933.9368816947,22.3344323910,7.9912495909
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,406.1250650943,928.5088631047,0.7528460357,13.4192681809
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,406.8779111299,928.5088631047,39.6498912110,13.4192681809
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,446.5278023409,928.5088631047,71.5203733870,13.4192681809
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,518.0481757279,928.5088631047,10.9032874129,12.9719592416
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,518.0481757279,941.4808223462,52.6992224957,0.4473089394
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,528.9514631408,928.5088631047,25.4410039634,12.9719592416
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,554.3924671042,928.5088631047,8.3072666003,12.9719592416
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,562.6997337045,928.5088631047,8.0476645190,12.9719592416
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,570.7473982235,928.5088631047,5.3887926762,1.8747507017
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,576.1361908998,928.5088631047,28.7402276067,1.8747507017
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,570.7473982235,930.3836138064,34.1290202829,11.5445174792
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,604.8764185064,928.5088631047,0.7528460357,13.4192681809
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,605.6292645421,928.5088631047,14.8059720345,13.4192681809
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,620.4352365766,928.5088631047,52.6992224957,13.4192681809
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,673.1344590722,928.5088631047,2.9677408942,4.5388701200
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,676.1021999664,928.5088631047,48.2257895302,4.5388701200
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,673.1344590722,933.0477332247,51.1935304243,8.8803980609
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,724.3279894966,928.5088631047,1.9522076511,5.1749837400
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,816.2338691736,933.6838468447,2.4508234581,8.2442844409
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,726.2801971476,928.5088631047,1.3014717674,5.1749837400
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,727.5816689150,928.5088631047,91.1030237166,5.1749837400
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,724.3279894966,933.6838468447,91.9058796770,8.2442844409
sts/fsharpqa/Source/Import/Conversion.cs,259.7333546812,941.9281312856,30.2135858352,3.1208256376
sts/fsharpqa/Source/Import/CSharpLibrary.cs,247.8637316745,941.9281312856,11.8696230067,3.1208256376
sts/fsharpqa/Source/Import/E_SealedMethod.cs,289.9469405163,941.9281312856,30.2135858352,3.1208256376
sts/fsharpqa/Source/Import/EmLibCs.cs,320.1605263515,941.9281312856,41.0041522049,3.1208256376
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,361.1646785563,941.9281312856,59.3481150334,3.1208256376
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,420.5127935897,941.9281312856,57.1900017594,3.1208256376
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,477.7027953491,941.9281312856,22.6601893764,3.1208256376
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,500.3629847255,941.9281312856,9.7115097327,3.1208256376
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,510.0744944582,941.9281312856,9.7115097327,3.1208256376
sts/fsharpqa/Source/Import/static_csharp_class.cs,519.7860041909,941.9281312856,4.3162265479,3.1208256376
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,524.1022307388,941.9281312856,12.9486796436,3.1208256376
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,537.0509103825,941.9281312856,15.1067929176,3.1208256376
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,552.1577033000,941.9281312856,186.6767981958,3.1208256376
sts/fsharpqa/Source/Misc/NestedClasses.cs,738.8345014959,941.9281312856,28.0554725612,3.1208256376
sts/fsharpqa/Source/Misc/ParamArray.cs,766.8899740571,941.9281312856,35.6088690200,3.1208256376
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,802.4988430771,941.9281312856,6.4743398218,3.1208256376
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,808.9731828989,941.9281312856,3.2371699109,3.1208256376
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,815.4475227207,941.9281312856,3.2371699109,3.1208256376
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,812.2103528098,941.9281312856,3.2371699109,3.1208256376
sts/fsharpqa/Source/run.pl,768.4013040830,945.0489569232,50.2833885487,54.7825838774
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificalEventInfo.cs,247.8637316745,945.0489569232,18.4818074350,20.9540099003
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialConstructorInfo.cs,266.3455391095,945.0489569232,24.2674167190,20.9540099003
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialMethodInfo.cs,290.6129558285,945.0489569232,28.2852009440,20.9540099003
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialPropertyInfo.cs,318.8981567725,945.0489569232,31.4994283240,20.9540099003
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialType.cs,247.8637316745,966.0029668236,102.5338534220,25.7491281534
sts/fsharpqa/Source/TypeProviders/Events/TestTP/Helpers.cs,247.8637316745,991.7520949770,8.7528899263,8.0794458236
sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.cs,256.6166216008,991.7520949770,57.1021866618,8.0794458236
sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.csproj,313.7188082626,991.7520949770,36.6787768339,8.0794458236
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialConstructorInfo.cs,350.3975850965,945.0489569232,11.9576748274,46.4676757686
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialFieldInfo.cs,362.3552599239,945.0489569232,18.0452183759,46.4676757686
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialType.cs,380.4004782997,945.0489569232,68.4123941640,46.4676757686
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/Helpers.cs,350.3975850965,991.5166326918,30.7800898762,8.3149081088
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.cs,381.1776749727,991.5166326918,47.3851383620,8.3149081088
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.csproj,428.5628133347,991.5166326918,20.2500591291,8.3149081088
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificalEventInfo.cs,448.8128724637,945.0489569232,17.7670274832,19.3329951941
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialConstructorInfo.cs,466.5798999470,945.0489569232,20.9023852744,19.3329951941
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialMethodInfo.cs,487.4822852213,945.0489569232,29.4375259281,19.3329951941
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialPropertyInfo.cs,516.9198111494,945.0489569232,29.2633393841,19.3329951941
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialType.cs,448.8128724637,964.3819521173,88.4758776692,28.7746905215
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/Helpers.cs,537.2887501329,964.3819521173,8.8944004006,28.7746905215
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.cs,448.8128724637,993.1566426388,66.5952160892,6.6748981618
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.csproj,515.4080885529,993.1566426388,30.7750619806,6.6748981618
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificalEventInfo.cs,546.1831505335,945.0489569232,18.5999876049,24.9850473578
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialConstructorInfo.cs,564.7831381384,945.0489569232,19.1391176804,24.9850473578
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialMethodInfo.cs,583.9222558188,945.0489569232,49.8695319841,24.9850473578
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialParamInfo.cs,633.7917878029,945.0489569232,22.2391156145,24.9850473578
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialPropertyInfo.cs,656.0309034174,945.0489569232,25.2043310298,24.9850473578
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialType.cs,546.1831505335,970.0340042811,103.6308352420,28.4011666073
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/Helpers.cs,649.8139857755,970.0340042811,9.9599429752,28.4011666073
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.cs,659.7739287507,970.0340042811,21.4613056966,28.4011666073
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.csproj,546.1831505335,998.4351708884,135.0520839137,1.3963699122
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialMethodInfo.cs,681.2352344473,945.0489569232,29.7683714298,18.8918783611
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialParamInfo.cs,711.0036058770,945.0489569232,29.0553565452,18.8918783611
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialPropertyInfo.cs,740.0589624223,945.0489569232,28.3423416607,18.8918783611
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialType.cs,681.2352344473,963.9408352843,33.4717707401,33.8044858200
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/Helpers.cs,714.7070051874,963.9408352843,7.5709957626,33.8044858200
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.cs,722.2780009500,963.9408352843,46.1233031330,33.8044858200
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.csproj,681.2352344473,997.7453211043,87.1660696357,2.0862196963
sts/fsharpqa/testenv/bin/runall.pl,818.6846926316,889.0628788491,181.3153073684,100.5721503131
sts/fsharpqa/testenv/src/ExecAssembly/ExecAssembly.cs,818.6846926316,989.6350291622,6.6052935289,10.1965116384
sts/fsharpqa/testenv/src/ILComparer/App.config,825.2899861605,989.6350291622,1.9815880587,10.1965116384
sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,827.2715742192,989.6350291622,107.9965491976,10.1965116384
sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,935.2681234168,989.6350291622,64.7318765832,10.1965116384
sts/run.pl,0.4856873994,999.8315408006,999.5143126006,0.1684591994
