c/fsharp/Fsc-proto/fsc-proto.exe.config,0.0000000000,131.6033998700,12.0466703172,6.0318224940
c/fsharp/Fsc/fsc.exe.config,0.0000000000,137.6352223640,12.0466703172,9.8702549902
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,0.0000000000,12.0466703172,4.3867799957
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,0.0000000000,4.3867799957,12.0466703172,41.1260624594
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,0.0000000000,111.3145423900,12.0466703172,6.5801699935
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.0000000000,45.5128424550,12.0466703172,65.8016999350
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,0.0000000000,117.8947123835,12.0466703172,10.4186024897
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.0000000000,128.3133148732,12.0466703172,3.2900849967
c/fsharp/fsi/fsiAnyCPU.exe.config,0.0000000000,147.5054773543,12.0466703172,9.3219074908
ckages.config,12.0466703172,0.0000000000,1.6427277705,156.8273848451
g/FSharp-14.0.23413.0/bin/Fsc.exe.config,974.2701582110,136.0318164327,5.7177426198,20.7955684124
g/FSharp-14.0.23413.0/bin/FSharp.Core.xml,13.6893980877,0.0000000000,539.9918218337,136.0318164327
g/FSharp-14.0.23413.0/bin/FSharp.Core/FSharp.Core.xml,553.6812199214,0.0000000000,446.3187800786,136.0318164327
g/FSharp-14.0.23413.0/bin/FSharp.PowerPack.Build.Tasks.xml,13.6893980877,136.0318164327,52.0949883136,20.7955684124
g/FSharp-14.0.23413.0/bin/FsiAnyCPU.exe.config,979.9879008308,136.0318164327,5.4000902520,20.7955684124
g/FSharp-14.0.23413.0/bin/FsLex.xml,65.7843864013,136.0318164327,417.0775588763,20.7955684124
g/FSharp-14.0.23413.0/bin/FsYacc.exe.config,482.8619452775,136.0318164327,4.7647855165,20.7955684124
g/FSharp-14.0.23413.0/bin/FsYacc.xml,487.6267307940,136.0318164327,486.6434274170,20.7955684124
g/FSharp-14.0.23413.0/bin/pub.config,995.2352144835,136.0318164327,4.7647855165,20.7955684124
g/FSharp-14.0.23413.0/bin/SupportedRuntimes.xml,985.3879910828,136.0318164327,9.8472234007,20.7955684124
integration/ItemTemplates/AppConfig/AppConfig.csproj,0.0000000000,156.8273848451,42.4187725632,7.3191837921
integration/ItemTemplates/AppConfig/Template/App.config,42.4187725632,156.8273848451,2.7075812274,7.3191837921
integration/ItemTemplates/CodeFile/CodeFile.csproj,45.1263537906,156.8273848451,42.4187725632,7.3191837921
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,87.5451263538,156.8273848451,42.4187725632,7.3191837921
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,129.9638989170,156.8273848451,42.4187725632,7.3191837921
integration/ItemTemplates/TextFile/TextFile.csproj,172.3826714801,156.8273848451,42.4187725632,7.3191837921
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,214.8014440433,156.8273848451,1.8050541516,7.3191837921
integration/ItemTemplates/XMLFile/XMLFile.csproj,216.6064981949,156.8273848451,42.4187725632,7.3191837921
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,259.0252707581,156.8273848451,58.6642599278,7.3191837921
integration/ProjectTemplates/ConsoleProject/Template/App.config,317.6895306859,156.8273848451,5.4151624549,7.3191837921
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,323.1046931408,156.8273848451,58.6642599278,7.3191837921
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,381.7689530686,156.8273848451,58.6642599278,7.3191837921
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,440.4332129964,156.8273848451,58.6642599278,7.3191837921
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,499.0974729242,156.8273848451,58.6642599278,7.3191837921
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,557.7617328520,156.8273848451,58.6642599278,7.3191837921
integration/ProjectTemplates/SilverlightProject/SilverlightProject.csproj,616.4259927798,156.8273848451,58.6642599278,7.3191837921
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,675.0902527076,156.8273848451,51.4440433213,7.3191837921
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,0.0000000000,164.1465686372,69.4891590585,46.5802608783
integration/src/FSharp.LanguageService.Base/Colorizer.cs,69.4891590585,164.1465686372,20.1376746659,46.5802608783
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,89.6268337244,164.1465686372,15.8832363562,46.5802608783
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,105.5100700807,164.1465686372,140.1128349996,46.5802608783
integration/src/FSharp.LanguageService.Base/EditArray.cs,0.0000000000,210.7268295155,77.7212574046,44.5363233340
integration/src/FSharp.LanguageService.Base/EditorView.cs,77.7212574046,210.7268295155,47.0183942696,44.5363233340
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,124.7396516742,210.7268295155,120.8832534060,44.5363233340
integration/src/FSharp.LanguageService.Base/ExternDll.cs,0.0000000000,255.2631528494,54.9598213025,9.7355972505
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,54.9598213025,255.2631528494,115.3477731040,9.7355972505
integration/src/FSharp.LanguageService.Base/Interfaces.cs,170.3075944065,255.2631528494,64.4590496758,9.7355972505
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,234.7666440822,255.2631528494,10.8562609980,9.7355972505
integration/src/FSharp.LanguageService.Base/LanguageService.cs,0.0000000000,264.9987501000,228.3050360999,49.9688941754
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,228.3050360999,264.9987501000,17.3178689804,49.9688941754
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,0.0000000000,314.9676442754,197.4875715208,54.7560110555
integration/src/FSharp.LanguageService.Base/Preferences.cs,197.4875715208,314.9676442754,48.1353335594,54.7560110555
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,0.0000000000,369.7236553310,2.3742781595,86.2487855870
integration/src/FSharp.LanguageService.Base/Scanner.cs,2.3742781595,369.7236553310,7.1994240965,86.2487855870
integration/src/FSharp.LanguageService.Base/Source.cs,9.5737022560,369.7236553310,236.0492028242,86.2487855870
integration/src/FSharp.LanguageService.Base/Tracing.cs,0.0000000000,455.9724409179,6.2801310958,28.3999742999
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,6.2801310958,455.9724409179,51.4040360064,28.3999742999
integration/src/FSharp.LanguageService.Base/Utilities.cs,57.6841671022,455.9724409179,187.9387379781,28.3999742999
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,0.0000000000,484.3724152179,245.6229050802,32.5416372187
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,245.6229050802,164.1465686372,3.6896373096,42.9685261134
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,249.3125423898,164.1465686372,106.5382773139,42.9685261134
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,355.8508197037,164.1465686372,10.3002374892,42.9685261134
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,366.1510571930,164.1465686372,94.5484497037,29.7630942346
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,460.6995068967,164.1465686372,11.3191805983,29.7630942346
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,472.0186874950,164.1465686372,58.3714607326,29.7630942346
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,530.3901482276,164.1465686372,20.8628034557,29.7630942346
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,551.2529516833,164.1465686372,125.8426548873,29.7630942346
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,677.0956065707,164.1465686372,106.9773538901,29.7630942346
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,784.0729604608,164.1465686372,67.6931388724,29.7630942346
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,851.7660993331,164.1465686372,55.7081241212,29.7630942346
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,907.4742234543,164.1465686372,44.3889435229,29.7630942346
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,951.8631669772,164.1465686372,12.4289041864,29.7630942346
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,964.2920711636,164.1465686372,18.6433562796,29.7630942346
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,366.1510571930,193.9096628717,79.0364399834,13.2054318788
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,445.1874971764,193.9096628717,52.0239858119,13.2054318788
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,497.2114829882,193.9096628717,35.5163749293,13.2054318788
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,532.7278579175,193.9096628717,42.5196037885,13.2054318788
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,575.2474617060,193.9096628717,98.5454346629,13.2054318788
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,673.7928963689,193.9096628717,172.5795683182,13.2054318788
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,846.3724646871,193.9096628717,103.5477409909,13.2054318788
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,949.9202056780,193.9096628717,33.0152217652,13.2054318788
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,982.9354274432,164.1465686372,13.6824050230,42.9685261134
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,996.6178324662,164.1465686372,3.3821675338,42.9685261134
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,245.6229050802,207.1150947505,54.5315225591,45.1839402374
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,300.1544276394,207.1150947505,128.0686696027,45.1839402374
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,428.2230972420,207.1150947505,48.6836381024,45.1839402374
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,476.9067353444,207.1150947505,89.9112235224,45.1839402374
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,566.8179588668,207.1150947505,30.5551962865,45.1839402374
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,597.3731551533,207.1150947505,49.5608207709,45.1839402374
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,646.9339759242,207.1150947505,12.2805573592,45.1839402374
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,659.2145332833,207.1150947505,35.3797009633,45.1839402374
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,694.5942342466,207.1150947505,37.8650518574,45.1839402374
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,732.4592861040,207.1150947505,157.1618947750,45.1839402374
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,889.6211808790,207.1150947505,65.3501088041,45.1839402374
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,954.9712896831,207.1150947505,45.0287103169,45.1839402374
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,245.6229050802,252.2990349880,23.3867669647,42.9334998031
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,269.0096720449,252.2990349880,504.9695340662,42.9334998031
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,773.9792061111,252.2990349880,133.8584688110,42.9334998031
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,955.8420913233,252.2990349880,23.5406272737,42.9334998031
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,979.3827185969,252.2990349880,20.6172814031,42.9334998031
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,245.6229050802,295.2325347911,2.1966816644,36.0858561470
integration/src/FSharp.ProjectSystem.Base/Project/IVsSQM.cs,907.8376749221,252.2990349880,48.0044164012,42.9334998031
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,247.8195867446,295.2325347911,30.0213160803,36.0858561470
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,277.8409028249,295.2325347911,20.1362485904,36.0858561470
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,297.9771514154,295.2325347911,55.2831552210,36.0858561470
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,353.2603066364,295.2325347911,177.5651012065,36.0858561470
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,530.8254078429,295.2325347911,21.0515326173,36.0858561470
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,551.8769404602,295.2325347911,13.5462035972,36.0858561470
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,565.4231440574,295.2325347911,156.8796822000,36.0858561470
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,722.3028262574,295.2325347911,12.6309195704,36.0858561470
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,734.9337458278,295.2325347911,265.0662541722,36.0858561470
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,245.6229050802,331.3183909381,34.4309785186,46.8126636646
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,280.0538835988,331.3183909381,19.1910372071,46.8126636646
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,299.2449208059,331.3183909381,38.6642955496,46.8126636646
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,337.9092163555,331.3183909381,279.9633663152,46.8126636646
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,617.8725826706,331.3183909381,10.7244031451,46.8126636646
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,628.5969858158,331.3183909381,64.6286400062,46.8126636646
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,693.2256258220,331.3183909381,114.8640021071,46.8126636646
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,808.0896279291,331.3183909381,26.3876761597,46.8126636646
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,834.4773040889,331.3183909381,165.5226959111,46.8126636646
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,248.7300775806,378.1310546026,751.2699224194,59.5272142895
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,245.6229050802,378.1310546026,3.1071725004,59.5272142895
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,245.6229050802,437.6582688922,14.9012759490,39.0105530538
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,260.5241810293,437.6582688922,12.8692837742,39.0105530538
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,273.3934648034,437.6582688922,152.3994131151,39.0105530538
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,425.7928779185,437.6582688922,40.3011781349,39.0105530538
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,466.0940560534,437.6582688922,9.3132974681,39.0105530538
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,475.4073535216,437.6582688922,115.8235539675,39.0105530538
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,591.2309074890,437.6582688922,65.5317476395,39.0105530538
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,682.5012226769,437.6582688922,36.2371937851,39.0105530538
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,656.7626551285,437.6582688922,25.7385675483,39.0105530538
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,718.7384164620,437.6582688922,22.0132485611,39.0105530538
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,740.7516650231,437.6582688922,36.0678611039,39.0105530538
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,776.8195261270,437.6582688922,16.5946027614,39.0105530538
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,793.4141288884,437.6582688922,11.1759569618,39.0105530538
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,804.5900858502,437.6582688922,44.8731605283,39.0105530538
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,849.4632463785,437.6582688922,89.0689903317,39.0105530538
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,938.5322367102,437.6582688922,21.5052505174,39.0105530538
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,960.0374872276,437.6582688922,11.0066242805,39.0105530538
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,971.0441115081,437.6582688922,28.9558884919,39.0105530538
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,245.6229050802,476.6688219460,167.6393544266,13.7128004674
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,413.2622595069,476.6688219460,1.4451668485,13.7128004674
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,414.7074263554,476.6688219460,485.0943388149,13.7128004674
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,955.6815499792,476.6688219460,44.3184500208,13.7128004674
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,899.8017651703,476.6688219460,14.4516684851,13.7128004674
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,914.2534336554,476.6688219460,13.4882239194,13.7128004674
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,927.7416575747,476.6688219460,27.9398924044,13.7128004674
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,245.6229050802,490.3816224134,337.5876708555,16.8476552358
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,583.2105759357,490.3816224134,45.8742827992,16.8476552358
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,629.0848587349,490.3816224134,24.7015368919,16.8476552358
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,653.7863956267,490.3816224134,273.2852573592,16.8476552358
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,927.0716529859,490.3816224134,72.9283470141,16.8476552358
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,245.6229050802,507.2292776492,101.6294639630,9.6847747873
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,347.2523690432,507.2292776492,103.6756947810,9.6847747873
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,450.9280638242,507.2292776492,109.8143872352,9.6847747873
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,560.7424510594,507.2292776492,99.5832331449,9.6847747873
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,660.3256842043,507.2292776492,53.8840782086,9.6847747873
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,714.2097624129,507.2292776492,77.7567710858,9.6847747873
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,791.9665334986,507.2292776492,164.3805423831,9.6847747873
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,956.3470758817,507.2292776492,43.6529241183,9.6847747873
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,0.0000000000,516.9140524365,9.6510245472,13.0047819012
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,0.0000000000,529.9188343377,9.6510245472,175.9067867690
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,996.3574659270,658.6744354938,3.6425340730,47.1511856129
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,9.6510245472,516.9140524365,2.7957377255,40.1675540757
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,12.4467622726,516.9140524365,9.7373222798,30.5278248982
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,22.1840845524,516.9140524365,63.1844023488,30.5278248982
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,85.3684869012,516.9140524365,4.1113138515,30.5278248982
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,89.4798007527,516.9140524365,149.3056082900,30.5278248982
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,12.4467622726,547.4418773348,533.8208313736,9.6397291775
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,238.7854090426,516.9140524365,319.8169406559,30.5278248982
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,546.2675936463,547.4418773348,12.3347560523,9.6397291775
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,558.6023496985,516.9140524365,46.7052655312,40.1675540757
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,605.3076152297,516.9140524365,33.7133078658,40.1675540757
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,701.5138840175,516.9140524365,63.3152367236,40.1675540757
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,764.8291207410,516.9140524365,45.8829897295,40.1675540757
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,639.0209230955,516.9140524365,62.4929609220,40.1675540757
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,810.7121104706,516.9140524365,53.7768374250,40.1675540757
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,864.4889478955,516.9140524365,26.8061911323,40.1675540757
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,891.2951390278,516.9140524365,15.5292658532,9.3582501175
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,906.8244048810,516.9140524365,37.4114131917,9.3582501175
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,944.2358180727,516.9140524365,28.9409045445,9.3582501175
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,973.1767226173,516.9140524365,14.1175144120,9.3582501175
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,987.2942370292,516.9140524365,12.7057629708,9.3582501175
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,891.2951390278,526.2723025540,91.3378121778,30.8093039582
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,982.6329512056,526.2723025540,17.3670487944,30.8093039582
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,9.6510245472,557.0816065122,9.6882671750,3.4091553350
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,9.6510245472,560.4907618472,9.6882671750,16.3639456078
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,9.6510245472,576.8547074550,9.6882671750,37.5007086845
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,9.6510245472,614.3554161394,9.6882671750,44.3190193544
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,19.3392917222,557.0816065122,11.5088811408,57.3970785207
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,19.3392917222,614.4786850329,11.5088811408,44.1957504609
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,30.8481728629,557.0816065122,129.5780528372,43.0772679747
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,160.4262257001,557.0816065122,83.8807040259,43.0772679747
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,244.3069297260,557.0816065122,73.1464274596,43.0772679747
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,317.4533571856,557.0816065122,11.3476637988,43.0772679747
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,328.8010209844,557.0816065122,56.8916658019,43.0772679747
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,385.6926867862,557.0816065122,280.6246588071,43.0772679747
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,666.3173455933,557.0816065122,27.4490786483,43.0772679747
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,693.7664242417,557.0816065122,7.3606467884,43.0772679747
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,701.1270710300,557.0816065122,103.8157890778,43.0772679747
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,804.9428601079,557.0816065122,17.7882297386,43.0772679747
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,822.7310898465,557.0816065122,6.4405659398,43.0772679747
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,540.3178525754,600.1588744870,269.7393016416,58.1134156254
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,810.0571542170,600.1588744870,31.2592953862,58.1134156254
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,829.1716557863,557.0816065122,131.8782549585,43.0772679747
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,961.0499107448,557.0816065122,38.9500892552,43.0772679747
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,30.8481728629,600.1588744870,509.4696797124,58.1134156254
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,841.3164496032,600.1588744870,75.3633194220,58.1134156254
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,924.2956700829,600.1588744870,23.4160539984,58.1134156254
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,916.6797690252,600.1588744870,7.6159010577,58.1134156254
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,947.7117240813,600.1588744870,13.5267496398,58.1134156254
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,961.2384737211,600.1588744870,10.1166446886,58.1134156254
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,30.8481728629,658.2722901124,673.4783883495,0.4021453814
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,704.3265612124,658.2722901124,295.6734387876,0.4021453814
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,971.3551184097,600.1588744870,28.6448815903,58.1134156254
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,9.6510245472,658.6744354938,735.5116878098,47.1511856129
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,745.1627123570,658.6744354938,33.4832939784,47.1511856129
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,778.6460063353,658.6744354938,124.8268407311,47.1511856129
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,903.4728470665,658.6744354938,7.7053605390,47.1511856129
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,911.1782076054,658.6744354938,85.1792583216,47.1511856129
integration/src/SupportedRuntimes/SupportedRuntimes.xml,0.0000000000,705.8256211067,1000.0000000000,0.2378074156
integration/tests/unittests/app.config,0.0000000000,798.6563881017,1000.0000000000,0.2312016541
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,0.0000000000,706.0634285224,41.0959846773,19.2887794672
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,41.0959846773,706.0634285224,42.4658508332,19.2887794672
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,83.5618355105,706.0634285224,52.0549139246,19.2887794672
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,135.6167494351,706.0634285224,49.3151816128,19.2887794672
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,184.9319310479,706.0634285224,56.8494454703,19.2887794672
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,0.0000000000,725.3522079895,228.5709582332,21.5017980746
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,228.5709582332,725.3522079895,13.2104182850,21.5017980746
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,241.7813765182,706.0634285224,28.3969426069,39.0805431049
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,270.1783191251,706.0634285224,129.9836241947,39.0805431049
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,241.7813765182,745.1439716273,158.3805668016,1.7100344368
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,400.1619433198,706.0634285224,25.0154039712,35.6491468070
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,425.1773472910,706.0634285224,31.1302804974,35.6491468070
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,456.3076277884,706.0634285224,33.5391712502,35.6491468070
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,489.8467990387,706.0634285224,142.8657515686,35.6491468070
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,400.1619433198,741.7125753294,52.6772093856,5.1414307347
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,452.8391527054,741.7125753294,179.8733979019,5.1414307347
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,632.7125506073,706.0634285224,25.5186405379,33.9106921130
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,658.2311911452,706.0634285224,150.1898614864,33.9106921130
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,632.7125506073,739.9741206354,40.3265414482,6.8798854287
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,673.0390920555,739.9741206354,135.3819605761,6.8798854287
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,808.4210526316,706.0634285224,22.6892451111,39.3039876047
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,831.1102977427,706.0634285224,30.2523268148,39.3039876047
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,861.3626245574,706.0634285224,129.2446628920,39.3039876047
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,808.4210526316,745.3674161270,182.1862348178,1.4865899371
integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,990.6072874494,706.0634285224,9.3927125506,40.7905775417
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,0.0000000000,746.8540060641,33.9718519886,25.2782509816
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,33.9718519886,746.8540060641,35.2784616804,25.2782509816
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,69.2503136690,746.8540060641,43.9020856468,25.2782509816
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,113.1523993158,746.8540060641,41.0275443247,25.2782509816
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,154.1799436405,746.8540060641,47.2992708456,25.2782509816
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,0.0000000000,772.1322570457,191.2682777816,26.5241310560
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,191.2682777816,772.1322570457,10.2109367045,26.5241310560
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,201.4792144861,746.8540060641,39.3467069703,21.8251809872
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,240.8259214564,746.8540060641,40.8600418538,21.8251809872
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,281.6859633102,746.8540060641,50.8480520847,21.8251809872
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,332.5340153949,746.8540060641,47.2160483644,21.8251809872
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,201.4792144861,768.6791870513,169.2361090751,29.9772010504
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,370.7153235612,768.6791870513,9.0347401980,29.9772010504
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,379.7500637592,746.8540060641,38.2750203213,22.2636913627
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,418.0250840805,746.8540060641,39.7585482407,22.2636913627
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,457.7836323213,746.8540060641,49.5498325090,22.2636913627
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,507.3334648302,746.8540060641,53.1102995156,22.2636913627
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,379.7500637592,769.1176974268,171.5248370667,29.5386906749
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,551.2749008260,769.1176974268,9.1688635199,29.5386906749
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,560.4437643458,746.8540060641,37.0498722315,22.9998968420
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,597.4936365773,746.8540060641,38.4859137908,22.9998968420
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,635.9795503681,746.8540060641,48.2509963945,22.9998968420
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,684.2305467626,746.8540060641,44.2300800283,22.9998968420
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,728.4606267909,746.8540060641,51.6974961369,22.9998968420
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,560.4437643458,769.8539029061,175.9090950234,28.8024851956
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,736.3528593692,769.8539029061,34.4020394439,28.8024851956
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,770.7548988131,769.8539029061,9.4032241147,28.8024851956
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,780.1581229278,746.8540060641,37.0229792981,23.0166036200
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,817.1811022259,746.8540060641,38.7449783352,23.0166036200
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,855.9260805611,746.8540060641,48.2159730393,23.0166036200
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,904.1420536004,746.8540060641,44.4849751256,23.0166036200
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,948.6270287260,746.8540060641,51.3729712740,23.0166036200
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,780.1581229278,769.8706096840,176.0111896810,28.7857784177
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,956.1693126088,769.8706096840,34.4220058046,28.7857784177
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,990.5913184134,769.8706096840,9.4086815866,28.7857784177
integration/VisualFSharpVsix/VisualFSharpVsix.csproj,726.5342960289,156.8273848451,273.4657039711,7.3191837921
it-tools.sh,0.0000000000,798.8875897558,2.7811806774,199.5138159503
pveyor.yml,2.7811806774,798.8875897558,1.0594974009,199.5138159503
ripts/install-dotnetcli.ps1,3.8406780783,798.8875897558,0.3642022316,199.5138159503
sts/config.bat,6.2753936459,798.8875897558,34.9551369069,54.2367655010
sts/fsharp/core/array/run.bat,52.4931354968,798.8875897558,5.0180434692,19.7460272685
sts/fsharp/core/attributes/cslib.cs,57.5111789660,798.8875897558,18.0649564893,19.7460272685
sts/fsharp/core/controlMailbox/repeat.bat,75.5761354553,798.8875897558,4.3489710067,19.7460272685
sts/fsharp/core/controlStackOverflow/run.bat,79.9251064620,798.8875897558,2.6762898503,19.7460272685
sts/fsharp/core/csext/build.bat,82.6013963122,798.8875897558,4.3489710067,9.1135510470
sts/fsharp/core/csext/run.bat,82.6013963122,808.0011408028,4.3489710067,10.6324762215
sts/fsharp/core/events/build.bat,86.9503673189,798.8875897558,15.0541304077,19.7460272685
sts/fsharp/core/events/run.bat,102.0044977266,798.8875897558,12.3778405575,19.7460272685
sts/fsharp/core/events/testcs.cs,114.3823382841,798.8875897558,14.0505217139,19.7460272685
sts/fsharp/core/forwarders/a.cs,128.4328599979,798.8875897558,23.7520724211,19.7460272685
sts/fsharp/core/forwarders/b.cs,152.1849324190,798.8875897558,7.3597970882,19.7460272685
sts/fsharp/core/forwarders/build.bat,159.5447295072,798.8875897558,24.7556811149,19.7460272685
sts/fsharp/core/fsfromcs/build.bat,202.0308308801,798.8875897558,16.3922753328,19.7460272685
sts/fsharp/core/fsfromcs/CsClient.csproj,184.3004106221,798.8875897558,17.7304202580,19.7460272685
sts/fsharp/core/fsfromcs/run.bat,218.4231062129,798.8875897558,10.7051594010,19.7460272685
sts/fsharp/core/fsfromcs/test.cs,229.1282656140,798.8875897558,97.0155070719,19.7460272685
sts/fsharp/core/fsfromfsviacs/build.bat,326.1437726859,798.8875897558,20.3055712476,14.6392960784
sts/fsharp/core/fsfromfsviacs/lib2.cs,346.4493439335,798.8875897558,18.5006315812,14.6392960784
sts/fsharp/core/fsfromfsviacs/run.bat,326.1437726859,813.5268858342,38.8062028288,5.1067311901
sts/fsharp/core/fsi-reload/build.bat,364.9499755147,798.8875897558,7.8333307677,16.0224906979
sts/fsharp/core/fsi-reload/run.bat,372.7833062824,798.8875897558,18.9649060692,16.0224906979
sts/fsharp/core/fsi-reload/test1.ml,391.7482123515,798.8875897558,31.7456036375,16.0224906979
sts/fsharp/core/fsi-reload/test1a.ml,364.9499755147,814.9100804537,26.6108365793,3.7235365706
sts/fsharp/core/fsi-reload/test1b.ml,391.5608120939,814.9100804537,31.9330038951,3.7235365706
sts/fsharp/core/fsi-shadowcopy/run.bat,423.4938159891,798.8875897558,13.7159854826,19.7460272685
sts/fsharp/core/fsiAndModifiers/build.bat,437.2098014717,798.8875897558,15.3886666390,7.2974448601
sts/fsharp/core/fsiAndModifiers/run.bat,437.2098014717,806.1850346159,15.3886666390,12.4485824084
sts/fsharp/core/hiding/build.bat,452.5984681107,798.8875897558,28.4388918989,12.3107947785
sts/fsharp/core/hiding/client.ml,481.0373600096,798.8875897558,12.3414059184,12.3107947785
sts/fsharp/core/hiding/lib.ml,493.3787659280,798.8875897558,7.5121601242,12.3107947785
sts/fsharp/core/hiding/lib.mli,500.8909260523,798.8875897558,5.9024115262,12.3107947785
sts/fsharp/core/hiding/lib2.ml,452.5984681107,811.1983845343,11.5497262800,7.4352324900
sts/fsharp/core/hiding/lib2.mli,464.1481943907,811.1983845343,9.7728453139,7.4352324900
sts/fsharp/core/hiding/lib3.ml,473.9210397046,811.1983845343,19.5456906277,7.4352324900
sts/fsharp/core/hiding/libv.ml,493.4667303323,811.1983845343,13.3266072462,7.4352324900
sts/fsharp/core/ilread/build.bat,506.7933375784,798.8875897558,19.0685651831,12.1247535859
sts/fsharp/core/ilread/run.bat,506.7933375784,811.0123433417,19.0685651831,7.6212736826
sts/fsharp/core/internalsvisible/librarycs.cs,525.8619027615,798.8875897558,6.3561883944,19.7460272685
sts/fsharp/core/interop/build.bat,532.2180911559,798.8875897558,9.3670144759,18.3355967494
sts/fsharp/core/interop/run.bat,532.2180911559,817.2231865051,9.3670144759,1.4104305192
sts/fsharp/core/load-script/build.bat,541.5851056318,798.8875897558,16.7268115641,19.7460272685
sts/fsharp/core/load-script/script.bat,558.3119171960,798.8875897558,16.3922753328,19.7460272685
sts/fsharp/core/math/numbersVS2008/run.bat,574.7041925288,798.8875897558,3.3453623128,19.7460272685
sts/fsharp/core/members/factors/run.bat,578.0495548416,798.8875897558,4.6835072380,19.7460272685
sts/fsharp/core/members/incremental/run.bat,582.7330620796,798.8875897558,4.3489710067,19.7460272685
sts/fsharp/core/members/ops/build.bat,587.0820330862,798.8875897558,4.3489710067,9.1135510470
sts/fsharp/core/members/ops/run.bat,587.0820330862,808.0011408028,4.3489710067,10.6324762215
sts/fsharp/core/members/stephen.ml,591.4310040929,798.8875897558,85.9758114396,19.7460272685
sts/fsharp/core/namespaces/run.bat,52.4931354968,818.6336170243,3.7695865418,15.7714521867
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,56.2627220386,818.6336170243,33.9262788759,15.7714521867
sts/fsharp/core/netcore/netcore259/build.bat,90.1890009145,818.6336170243,13.8218173198,4.7792279353
sts/fsharp/core/netcore/netcore259/run.bat,90.1890009145,823.4128449597,13.8218173198,10.9922242513
sts/fsharp/core/netcore/netcore7/build.bat,104.0108182343,818.6336170243,13.8218173198,4.7792279353
sts/fsharp/core/netcore/netcore7/run.bat,104.0108182343,823.4128449597,13.8218173198,10.9922242513
sts/fsharp/core/netcore/netcore78/build.bat,117.8326355541,818.6336170243,13.8218173198,4.7792279353
sts/fsharp/core/netcore/netcore78/run.bat,117.8326355541,823.4128449597,13.8218173198,10.9922242513
sts/fsharp/core/parsing/build.bat,131.6544528740,818.6336170243,24.7117339961,11.2271354549
sts/fsharp/core/parsing/crlf.ml,131.6544528740,829.8607524792,2.9072628231,4.5443167317
sts/fsharp/core/parsing/toplet.ml,134.5617156970,829.8607524792,21.8044711730,4.5443167317
sts/fsharp/core/portable/build.bat,246.4174209234,818.6336170243,4.6072724399,15.7714521867
sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,218.7737862838,818.6336170243,27.6436346397,15.7714521867
sts/fsharp/core/portable/ConsoleApplication1/Program.cs,156.3661868700,818.6336170243,47.3292532467,15.7714521867
sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,203.6954401167,818.6336170243,15.0783461671,15.7714521867
sts/fsharp/core/portable/run.bat,251.0246933634,818.6336170243,9.6333878290,15.7714521867
sts/fsharp/core/printf/build.bat,260.6580811923,818.6336170243,9.2145448799,7.1688419030
sts/fsharp/core/printf/run.bat,260.6580811923,825.8024589273,9.2145448799,8.6026102836
sts/fsharp/core/printing/build.bat,269.8726260722,818.6336170243,35.1828077232,15.7714521867
sts/fsharp/core/queriesCustomQueryOps/build.bat,305.0554337954,818.6336170243,17.5914038616,15.7714521867
sts/fsharp/core/queriesOverIQueryable/build.bat,322.6468376570,818.6336170243,19.2667756579,15.7714521867
sts/fsharp/core/queriesOverIQueryable/run.bat,341.9136133149,818.6336170243,21.7798333525,15.7714521867
sts/fsharp/core/quotes/build.bat,363.6934466674,818.6336170243,29.7378493851,15.7714521867
sts/fsharp/core/quotes/cslib.cs,393.4312960525,818.6336170243,4.6072724399,15.7714521867
sts/fsharp/core/quotes/run.bat,398.0385684924,818.6336170243,25.5494198942,15.7714521867
sts/fsharp/core/quotesDebugInfo/build.bat,423.5879883866,818.6336170243,18.4290897598,15.7714521867
sts/fsharp/core/quotesDebugInfo/run.bat,442.0170781464,818.6336170243,21.7798333525,15.7714521867
sts/fsharp/core/quotesInMultipleModules/build.bat,463.7969114989,818.6336170243,27.6436346397,15.7714521867
sts/fsharp/core/quotesInMultipleModules/run.bat,491.4405461385,818.6336170243,23.8740480979,15.7714521867
sts/fsharp/core/resources/build.bat,515.3145942364,818.6336170243,25.9682628433,15.7714521867
sts/fsharp/core/resources/run.bat,541.2828570797,818.6336170243,17.1725609125,15.7714521867
sts/fsharp/core/seq/run.bat,558.4554179922,818.6336170243,5.4449583381,15.7714521867
sts/fsharp/core/signedtests/build.bat,563.9003763303,818.6336170243,110.9933815077,15.7714521867
sts/fsharp/core/tlr/run.bat,674.8937578380,818.6336170243,2.5130576945,15.7714521867
sts/fsharp/core/topinit/build.bat,52.4931354968,834.4050692110,231.3611716163,5.5390354865
sts/fsharp/core/topinit/lib.ml,283.8543071131,834.4050692110,15.5035836650,5.5390354865
sts/fsharp/core/topinit/run.bat,299.3578907781,834.4050692110,70.3624181720,5.5390354865
sts/fsharp/core/topinit/test.cs,369.7203089500,834.4050692110,40.5478342008,5.5390354865
sts/fsharp/core/unicode/build.bat,410.2681431508,834.4050692110,60.8217513012,5.5390354865
sts/fsharp/core/unicode/run.bat,471.0898944520,834.4050692110,65.5920847366,5.5390354865
sts/fsharp/core/unicode/utf8source.ml,536.6819791886,834.4050692110,9.5406668708,5.5390354865
sts/fsharp/core/unitsOfMeasure/build.bat,546.2226460594,834.4050692110,27.4294172535,5.5390354865
sts/fsharp/core/unitsOfMeasure/run.bat,573.6520633129,834.4050692110,19.0813337415,5.5390354865
sts/fsharp/core/verify/build.bat,592.7333970544,834.4050692110,50.0885010716,5.5390354865
sts/fsharp/core/verify/run.bat,642.8218981260,834.4050692110,34.5849174066,5.5390354865
sts/fsharp/DecidePEVerify.ps1,41.2305305528,798.8875897558,2.8960984142,41.0565149417
sts/fsharp/optimize/analyses/build.bat,677.4068155325,798.8875897558,17.7261196040,26.4586429624
sts/fsharp/optimize/basics/build.bat,695.1329351365,798.8875897558,19.4316532567,11.5582492941
sts/fsharp/optimize/basics/run.bat,714.5645883932,798.8875897558,28.0044414582,11.5582492941
sts/fsharp/optimize/basics/test.ml,695.1329351365,810.4458390499,47.4360947149,14.9003936683
sts/fsharp/optimize/inline/build.bat,677.4068155325,825.3462327182,20.8157073519,14.5978719793
sts/fsharp/optimize/inline/run.bat,698.2225228844,825.3462327182,22.6257688607,14.5978719793
sts/fsharp/optimize/stats/run.bat,720.8482917451,825.3462327182,21.7207381063,14.5978719793
sts/fsharp/perf/graph/test.ml,742.5690298514,798.8875897558,88.4918959886,41.0565149417
sts/fsharp/perf/nbody/test.ml,831.0609258400,798.8875897558,25.5822026585,41.0565149417
sts/fsharp/PickPermutations.ps1,44.1266289670,798.8875897558,4.9877250466,41.0565149417
sts/fsharp/Properties/AssemblyInfo.cs,49.1143540136,798.8875897558,3.3787814832,41.0565149417
sts/fsharp/regression/26/test.ml,856.6431284985,798.8875897558,11.4260804932,18.5001645641
sts/fsharp/regression/321/test.ml,868.0692089917,798.8875897558,11.4260804932,16.7657741362
sts/fsharp/regression/321/test.mli,868.0692089917,815.6533638920,11.4260804932,1.7343904279
sts/fsharp/regression/655/build.bat,879.4952894849,798.8875897558,16.6739965750,15.4506868887
sts/fsharp/regression/655/run.bat,896.1692860600,798.8875897558,15.8189198276,15.4506868887
sts/fsharp/regression/655/xlibC.ml,879.4952894849,814.3382766445,32.4929164026,3.0494776754
sts/fsharp/regression/656/build.bat,911.9882058876,798.8875897558,11.4260804932,18.5001645641
sts/fsharp/regression/83/build.bat,856.6431284985,817.3877543199,23.2714274873,8.7995722658
sts/fsharp/regression/83/run.bat,879.9145559858,817.3877543199,12.0110593483,8.7995722658
sts/fsharp/regression/83/test.ml,856.6431284985,826.1873265856,35.2824868355,8.6123473239
sts/fsharp/regression/84/test.ml,891.9256153340,817.3877543199,4.1731973676,17.4119195897
sts/fsharp/regression/85/build.bat,900.7482550300,817.3877543199,22.6660313508,11.3661141766
sts/fsharp/regression/85/Category.ml,896.0988127017,817.3877543199,4.6494423284,11.3661141766
sts/fsharp/regression/85/run.bat,896.0988127017,828.7538684965,27.3154736791,6.0458054131
sts/fsharp/regression/86/test.ml,856.6431284985,834.7996739096,14.1246680136,5.1444307879
sts/fsharp/regression/tuple-bug-1/build.bat,870.7677965121,834.7996739096,8.9884250995,5.1444307879
sts/fsharp/regression/tuple-bug-1/run.bat,879.7562216116,834.7996739096,5.1362429140,5.1444307879
sts/fsharp/regression/tuple-bug-1/test.ml,884.8924645256,834.7996739096,38.5218218552,5.1444307879
sts/fsharp/single-neg-test.bat,923.4142863808,798.8875897558,19.1464284048,41.0565149417
sts/fsharp/single-test-build.bat,942.5607147856,798.8875897558,57.4392852144,41.0565149417
sts/fsharp/single-test-run.bat,41.2305305528,839.9441046974,165.3914923772,13.1802505594
sts/fsharp/tools/bundle/build.bat,206.6220229300,839.9441046974,27.5652487295,13.1802505594
sts/fsharp/tools/eval/build.bat,234.1872716595,839.9441046974,6.5154224270,6.0831925659
sts/fsharp/tools/eval/run.bat,234.1872716595,846.0272972633,6.5154224270,7.0970579935
sts/fsharp/typecheck/full-rank-arrays/build.bat,688.2620961860,839.9441046974,4.5106770648,13.1802505594
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,585.0177100354,839.9441046974,103.2443861506,13.1802505594
sts/fsharp/typecheck/misc/build.bat,692.7727732508,839.9441046974,11.7778790026,2.8043086297
sts/fsharp/typecheck/misc/run.bat,704.5506522535,839.9441046974,11.7778790026,2.8043086297
sts/fsharp/typecheck/misc/test.ml,692.7727732508,842.7484133271,23.5557580052,10.3759419297
sts/fsharp/typecheck/sigs/build.bat,716.3285312561,839.9441046974,283.6714687439,13.1802505594
sts/fsharp/typeProviders/build-typeprovider-test.bat,240.7026940865,839.9441046974,20.5486399620,13.1802505594
sts/fsharp/typeProviders/diamondAssembly/build.bat,261.2513340485,839.9441046974,17.5415219188,13.1802505594
sts/fsharp/typeProviders/diamondAssembly/run.bat,278.7928559673,839.9441046974,20.5486399620,13.1802505594
sts/fsharp/typeProviders/globalNamespace/build.bat,299.3414959293,839.9441046974,11.0260994918,13.1802505594
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,310.3675954211,839.9441046974,35.0830438376,13.1802505594
sts/fsharp/typeProviders/helloWorld/build.bat,345.4506392587,839.9441046974,51.1210067348,13.1802505594
sts/fsharp/typeProviders/helloWorld/run.bat,396.5716459935,839.9441046974,5.0118634054,13.1802505594
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,401.5835093989,839.9441046974,14.5344038756,13.1802505594
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,416.1179132744,839.9441046974,31.0735531133,13.1802505594
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,447.1914663877,839.9441046974,10.5249131513,13.1802505594
sts/fsharp/typeProviders/negTests/build.bat,457.7163795390,839.9441046974,64.1518515887,13.1802505594
sts/fsharp/typeProviders/splitAssembly/build.bat,521.8682311277,839.9441046974,16.5391492377,9.1862352384
sts/fsharp/typeProviders/splitAssembly/run.bat,521.8682311277,849.1303399358,16.5391492377,3.9940153210
sts/fsharp/typeProviders/wedgeAssembly/build.bat,538.4073803655,839.9441046974,32.5771121349,13.1802505594
sts/fsharp/typeProviders/wedgeAssembly/run.bat,570.9844925004,839.9441046974,14.0332175350,13.1802505594
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,4.2048803099,853.1243552568,10.7613067498,116.6303240651
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,4.2048803099,969.7546793219,10.7613067498,9.2076571630
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,14.9661870597,853.1243552568,1.8372962744,61.1213051679
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,14.9661870597,914.2456604248,1.8372962744,64.7166760602
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,16.8034833340,853.1243552568,5.6968951020,17.3930573416
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,22.5003784361,853.1243552568,3.0383440544,17.3930573416
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,367.7322216182,853.1243552568,67.6031552106,17.3930573416
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,25.5387224905,853.1243552568,342.1934991277,17.3930573416
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,435.3353768288,853.1243552568,22.0279943945,11.6953316607
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,435.3353768288,864.8196869175,22.0279943945,5.6977256809
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,457.3633712232,853.1243552568,7.5958601360,17.3930573416
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,464.9592313592,853.1243552568,12.5331692244,17.3930573416
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,16.8034833340,870.5174125984,2.3526765209,22.4621157619
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,16.8034833340,892.9795283603,2.3526765209,22.4621157619
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,16.8034833340,915.4416441223,2.3526765209,30.8854091727
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,19.1561598549,870.5174125984,0.7842255070,75.8096406966
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,19.9403853619,870.5174125984,457.5520152218,75.8096406966
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,16.8034833340,946.3270532950,268.7352017289,0.1720665195
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,285.5386850630,946.3270532950,191.9537155207,0.1720665195
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,16.8034833340,946.4991198144,2.0348450409,32.4632166705
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,18.8383283749,946.4991198144,2.2383295449,32.4632166705
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,21.0766579198,946.4991198144,9.5733639171,13.1102787324
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,30.6500218369,946.4991198144,6.5501963643,13.1102787324
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,21.0766579198,959.6093985468,16.1235602814,7.7842279974
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,37.2002182012,946.4991198144,5.3745200938,20.8945067297
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,42.5747382950,946.4991198144,14.2266708365,13.0010264096
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,42.5747382950,959.5001462240,14.2266708365,7.8934803201
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,56.8014091315,946.4991198144,61.9650551989,20.8945067297
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,118.7664643304,946.4991198144,7.5875577795,20.8945067297
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,126.3540221099,946.4991198144,6.6391130570,11.9397181313
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,126.3540221099,958.4388379457,6.6391130570,8.9547885985
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,21.0766579198,967.3936265442,23.9821022672,11.5687099408
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,45.0587601871,967.3936265442,10.8490462637,11.5687099408
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,55.9078064508,967.3936265442,18.2720779179,11.5687099408
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,74.1798843687,967.3936265442,7.9940340891,11.5687099408
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,82.1739184578,967.3936265442,9.1360389589,11.5687099408
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,91.3099574167,967.3936265442,11.4200486987,11.5687099408
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,102.7300061154,967.3936265442,30.2631290515,11.5687099408
sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,132.9931351669,946.4991198144,9.9707407002,32.4632166705
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,142.9638758671,946.4991198144,1.6910699781,11.7187844932
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,144.6549458451,946.4991198144,89.0630188441,11.7187844932
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,142.9638758671,958.2179043076,90.7540888221,20.7444321773
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,233.7179646892,946.4991198144,12.8195237574,21.6421444470
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,233.7179646892,977.8802292626,42.7317458580,1.0821072224
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,246.5374884466,946.4991198144,29.9122221006,21.6421444470
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,233.7179646892,968.1412642614,21.7050137691,9.7389650012
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,255.4229784583,968.1412642614,21.0267320888,9.7389650012
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,276.4497105472,946.4991198144,4.3695619825,4.5353023290
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,280.8192725296,946.4991198144,23.3043305732,4.5353023290
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,276.4497105472,951.0344221434,27.6738925556,27.9279143415
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,304.1236031028,946.4991198144,2.6781186344,7.3997037999
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,306.8017217372,946.4991198144,52.6696664768,7.3997037999
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,304.1236031028,953.8988236143,55.3477851113,25.0635128706
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,359.4713882141,946.4991198144,2.4064254396,10.9802056386
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,361.8778136537,946.4991198144,39.1044133938,10.9802056386
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,359.4713882141,957.4793254530,41.5108388334,21.4830110320
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,400.9822270475,946.4991198144,1.5829691076,12.5190596203
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,400.9822270475,978.4443064317,76.5101735362,0.5180300533
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,402.5651961552,946.4991198144,1.0553127384,12.5190596203
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,403.6205088936,946.4991198144,73.8718916901,12.5190596203
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,400.9822270475,959.0181794347,76.5101735362,19.4261269970
sts/fsharpqa/Source/Import/Conversion.cs,10.2895116881,978.9623364849,15.4881525992,11.9421165360
sts/fsharpqa/Source/Import/CSharpLibrary.cs,4.2048803099,978.9623364849,6.0846313782,11.9421165360
sts/fsharpqa/Source/Import/E_SealedMethod.cs,25.7776642873,978.9623364849,15.4881525992,11.9421165360
sts/fsharpqa/Source/Import/EmLibCs.cs,41.2658168865,978.9623364849,21.0196356703,11.9421165360
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,62.2854525568,978.9623364849,30.4231568912,11.9421165360
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,4.2048803099,990.9044530209,48.8614337950,7.1652699216
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,53.0663141049,990.9044530209,19.3601907490,7.1652699216
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,72.4265048539,990.9044530209,8.2972246067,7.1652699216
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,80.7237294606,990.9044530209,8.2972246067,7.1652699216
sts/fsharpqa/Source/Import/static_csharp_class.cs,89.0209540673,990.9044530209,3.6876553808,7.1652699216
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,92.7086094480,978.9623364849,4.1486123033,19.1073864575
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,96.8572217514,978.9623364849,4.8400476872,19.1073864575
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,101.6972694386,978.9623364849,59.8091607066,19.1073864575
sts/fsharpqa/Source/Misc/NestedClasses.cs,161.5064301452,978.9623364849,9.9027610066,17.3436277076
sts/fsharpqa/Source/Misc/ParamArray.cs,171.4091911518,978.9623364849,12.5688889699,17.3436277076
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,161.5064301452,996.3059641925,22.4716499765,1.7637587499
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,183.9780801217,978.9623364849,3.1114592275,6.3691288192
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,183.9780801217,991.7005941233,3.1114592275,6.3691288192
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,183.9780801217,985.3314653041,3.1114592275,6.3691288192
sts/fsharpqa/Source/run.pl,187.0895393492,978.9623364849,290.4028612344,19.1073864575
sts/fsharpqa/testenv/bin/runall.pl,738.9146114345,853.1243552568,261.0853885655,137.2840599824
sts/fsharpqa/testenv/bin/System.Reflection.Metadata.xml,477.4924005837,853.1243552568,261.4222108508,137.2840599824
sts/fsharpqa/testenv/src/diff/App.config,953.4399168837,990.4084152392,5.1733425685,7.6613077032
sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,477.4924005837,990.4084152392,16.3822514668,7.6613077032
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,493.8746520505,990.4084152392,8.6222376141,7.6613077032
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,958.6132594522,990.4084152392,20.6933702739,7.6613077032
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,979.3066297261,990.4084152392,20.6933702739,7.6613077032
sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,502.4968896646,990.4084152392,281.9471699821,7.6613077032
sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,784.4440596467,990.4084152392,168.9958572370,7.6613077032
sts/run.pl,4.2048803099,998.0697229425,995.7951196901,0.3316827636
sts/Upload-Results.ps1,4.2048803099,798.8875897558,2.0705133360,54.2367655010
tci.groovy,0.0000000000,998.4014057061,322.3140495868,1.5985942939
tup/FSharp.Wix.Extensions/AssemblyInfo.cs,322.3140495868,998.4014057061,24.7933884298,1.5985942939
tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,347.1074380165,998.4014057061,185.9504132231,1.5985942939
tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,533.0578512397,998.4014057061,396.6942148760,1.5985942939
tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,929.7520661157,998.4014057061,70.2479338843,1.5985942939
