c/fsharp/Fsc-proto/fsc-proto.exe.config,0.0000000000,142.2690036898,7.5376485710,9.6172519977
c/fsharp/Fsc/fsc.exe.config,7.5376485710,142.2690036898,12.3343340253,9.6172519977
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,0.0000000000,19.8719825963,2.6530350338
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,0.0000000000,2.6530350338,19.8719825963,24.8722034423
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,0.0000000000,67.3207639837,19.8719825963,3.9795525508
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.0000000000,27.5252384761,19.8719825963,39.7955255076
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,0.0000000000,71.3003165345,19.8719825963,6.3009582054
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/Properties/AssemblyInfo.cs,0.0000000000,77.6012747399,19.8719825963,5.3060700677
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.cs,0.0000000000,82.9073448076,19.8719825963,43.4434486792
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.csproj,0.0000000000,126.3507934867,19.8719825963,13.9284339277
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.0000000000,140.2792274144,19.8719825963,1.9897762754
c/fsharp/fsi/fsiAnyCPU.exe.config,0.0000000000,151.8862556875,19.8719825963,5.6376994469
ckages.config,19.8719825963,0.0000000000,0.8785508095,157.5239551344
g/cg.bat,20.7505334058,157.3489808603,979.2494665942,0.1749742741
g/FSharp-14.0.23413.0/bin/FSharp.Core.xml,20.7505334058,0.0000000000,536.1259449819,136.6885569588
g/FSharp-14.0.23413.0/bin/FSharp.Core/FSharp.Core.xml,556.8764783877,0.0000000000,443.1235216123,136.6885569588
g/FSharp-14.0.23413.0/bin/FSharp.PowerPack.Build.Tasks.xml,20.7505334058,136.6885569588,52.3116978897,20.6604239015
g/FSharp-14.0.23413.0/bin/FsLex.xml,73.0622312956,136.6885569588,418.8125568854,20.6604239015
g/FSharp-14.0.23413.0/bin/FsYacc.exe.config,491.8747881810,136.6885569588,4.7846065143,20.6604239015
g/FSharp-14.0.23413.0/bin/FsYacc.xml,496.6593946953,136.6885569588,488.6678119942,20.6604239015
g/FSharp-14.0.23413.0/bin/pub.config,995.2153934857,136.6885569588,4.7846065143,20.6604239015
g/FSharp-14.0.23413.0/bin/SupportedRuntimes.xml,985.3272066895,136.6885569588,9.8881867962,20.6604239015
integration/ItemTemplates/AppConfig/AppConfig.csproj,0.0000000000,157.5239551344,30.0480769231,10.3080228282
integration/ItemTemplates/AppConfig/Template/App.config,0.0000000000,167.8319779626,30.0480769231,0.6579589039
integration/ItemTemplates/CodeFile/CodeFile.csproj,30.0480769231,157.5239551344,28.2451923077,10.9659817322
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,58.2932692308,157.5239551344,28.2451923077,10.9659817322
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,86.5384615385,157.5239551344,28.2451923077,10.9659817322
integration/ItemTemplates/TextFile/TextFile.csproj,114.7836538462,157.5239551344,28.2451923077,10.9659817322
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,143.0288461538,157.5239551344,1.2019230769,10.9659817322
integration/ItemTemplates/XMLFile/XMLFile.csproj,144.2307692308,157.5239551344,28.2451923077,10.9659817322
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,172.4759615385,157.5239551344,39.0625000000,10.9659817322
integration/ProjectTemplates/ConsoleProject/Template/App.config,211.5384615385,157.5239551344,3.6057692308,10.9659817322
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,215.1442307692,157.5239551344,39.0625000000,10.9659817322
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,254.2067307692,157.5239551344,39.0625000000,10.9659817322
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,293.2692307692,157.5239551344,39.0625000000,10.9659817322
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,332.3317307692,157.5239551344,39.0625000000,10.9659817322
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,371.3942307692,157.5239551344,39.0625000000,10.9659817322
integration/ProjectTemplates/SilverlightProject/SilverlightProject.csproj,410.4567307692,157.5239551344,39.0625000000,10.9659817322
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,449.5192307692,157.5239551344,34.2548076923,10.9659817322
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,0.0000000000,168.4899368665,69.9113347908,46.1894384278
integration/src/FSharp.LanguageService.Base/Colorizer.cs,69.9113347908,168.4899368665,20.2600194700,46.1894384278
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,90.1713542607,168.4899368665,15.9797336665,46.1894384278
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,106.1510879272,168.4899368665,140.9640791291,46.1894384278
integration/src/FSharp.LanguageService.Base/EditArray.cs,0.0000000000,214.6793752943,78.1934465806,44.1626501365
integration/src/FSharp.LanguageService.Base/EditorView.cs,78.1934465806,214.6793752943,47.3040506986,44.1626501365
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,125.4974972792,214.6793752943,121.6176697771,44.1626501365
integration/src/FSharp.LanguageService.Base/ExternDll.cs,0.0000000000,258.8420254308,57.0265770130,9.3605617137
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,57.0265770130,258.8420254308,111.9410585811,9.3605617137
integration/src/FSharp.LanguageService.Base/Interfaces.cs,168.9676355941,258.8420254308,66.8830224227,9.3605617137
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,235.8506580167,258.8420254308,11.2645090396,9.3605617137
integration/src/FSharp.LanguageService.Base/LanguageService.cs,0.0000000000,268.2025871445,229.6920847720,49.5496400686
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,229.6920847720,268.2025871445,17.4230822844,49.5496400686
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,0.0000000000,317.7522272131,198.6873911941,54.2965915929
integration/src/FSharp.LanguageService.Base/Preferences.cs,198.6873911941,317.7522272131,48.4277758622,54.2965915929
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,0.0000000000,372.0488188061,2.3887028933,85.5251322390
integration/src/FSharp.LanguageService.Base/Scanner.cs,2.3887028933,372.0488188061,7.2431636119,85.5251322390
integration/src/FSharp.LanguageService.Base/Source.cs,9.6318665052,372.0488188061,237.4833005512,85.5251322390
integration/src/FSharp.LanguageService.Base/Tracing.cs,0.0000000000,457.5739510450,6.3182855213,28.1616899421
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,6.3182855213,457.5739510450,51.7163370449,28.1616899421
integration/src/FSharp.LanguageService.Base/Utilities.cs,58.0346225663,457.5739510450,189.0805444901,28.1616899421
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,0.0000000000,485.7356409871,247.1151670563,32.2686030587
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,247.1151670563,168.4899368665,3.6913658816,42.8467952327
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,250.8065329380,168.4899368665,104.7425068917,42.8467952327
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,355.5490398296,168.4899368665,10.3050630863,42.8467952327
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,365.8541029159,168.4899368665,94.5927450628,29.6787746639
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,460.4468479787,168.4899368665,11.3244835639,29.6787746639
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,471.7713315425,168.4899368665,58.3988073979,29.6787746639
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,530.1701389405,168.4899368665,20.8725775491,29.6787746639
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,551.0427164895,168.4899368665,125.9016113864,29.6787746639
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,676.9443278759,168.4899368665,107.0274721133,29.6787746639
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,783.9717999893,168.4899368665,67.7248526858,29.6787746639
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,851.6966526751,168.4899368665,55.7342230300,29.6787746639
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,907.4308757050,168.4899368665,44.4097394661,29.6787746639
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,951.8406151711,168.4899368665,12.4347270505,29.6787746639
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,964.2753422216,168.4899368665,18.6520905758,29.6787746639
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,365.8541029159,198.1687115305,79.0734680627,13.1680205688
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,444.9275709786,198.1687115305,52.0483587248,13.1680205688
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,496.9759297034,198.1687115305,35.5330141294,13.1680205688
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,532.5089438328,198.1687115305,42.5395239578,13.1680205688
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,575.0484677906,198.1687115305,98.5916025845,13.1680205688
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,673.6400703750,198.1687115305,172.6604207698,13.1680205688
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,846.3004911448,198.1687115305,103.5962524619,13.1680205688
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,949.8967436067,198.1687115305,33.0306891907,13.1680205688
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,982.9274327974,168.4899368665,13.6888151444,42.8467952327
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,996.6162479418,168.4899368665,3.3837520582,42.8467952327
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,247.1151670563,211.3367320992,54.4553117487,45.1401272758
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,301.5704788050,211.3367320992,127.7436937804,45.1401272758
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,429.3141725855,211.3367320992,48.4696072401,45.1401272758
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,477.7837798256,211.3367320992,89.7855676285,45.1401272758
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,567.5693474541,211.3367320992,30.5124937144,45.1401272758
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,598.0818411685,211.3367320992,49.4915567904,45.1401272758
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,647.5733979589,211.3367320992,12.2633946029,45.1401272758
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,659.8367925618,211.3367320992,35.3302558798,45.1401272758
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,695.1670484417,211.3367320992,37.8121333590,45.1401272758
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,732.9791818007,211.3367320992,156.7962595659,45.1401272758
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,889.7754413666,211.3367320992,65.2587784227,45.1401272758
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,955.0342197893,211.3367320992,44.9657802107,45.1401272758
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,247.1151670563,256.4768593751,24.7735039822,40.1683234572
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,271.8886710386,256.4768593751,538.4545699981,40.1683234572
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,810.3432410366,256.4768593751,142.7347580434,40.1683234572
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,953.0779990800,256.4768593751,25.1016298628,40.1683234572
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,978.1796289428,256.4768593751,21.8203710572,40.1683234572
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,247.1151670563,296.6451828323,2.1928684455,36.0630840365
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,249.3080355018,296.6451828323,29.7864630509,36.0630840365
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,279.0944985527,296.6451828323,20.1012940834,36.0630840365
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,299.1957926362,296.6451828323,55.1871892109,36.0630840365
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,354.3829818471,296.6451828323,177.2568660086,36.0630840365
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,531.6398478557,296.6451828323,21.0149892691,36.0630840365
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,552.6548371247,296.6451828323,13.5226887470,36.0630840365
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,566.1775258718,296.6451828323,156.6073548138,36.0630840365
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,722.7848806856,296.6451828323,12.6089935614,36.0630840365
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,735.3938742470,296.6451828323,264.6061257530,36.0630840365
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,247.1151670563,332.7082668688,34.3885996328,46.7594647872
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,281.5037666891,332.7082668688,19.1674161888,46.7594647872
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,300.6711828779,332.7082668688,38.4757692613,46.7594647872
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,339.1469521391,332.7082668688,279.4778404581,46.7594647872
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,618.6247925972,332.7082668688,10.5702662806,46.7594647872
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,629.1950588778,332.7082668688,64.5490927533,46.7594647872
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,693.7441516311,332.7082668688,114.5816864813,46.7594647872
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,808.3258381124,332.7082668688,26.3551972595,46.7594647872
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,834.6810353720,332.7082668688,165.3189646280,46.7594647872
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,250.2258023407,379.4677316560,749.7741976593,59.3202719698
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,247.1151670563,379.4677316560,3.1106352844,59.3202719698
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,247.1151670563,438.7880036258,14.8717991693,38.9953979084
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,261.9869662256,438.7880036258,12.8438265553,38.9953979084
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,274.8307927809,438.7880036258,151.9289483314,38.9953979084
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,426.7597411123,438.7880036258,40.5594522798,38.9953979084
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,467.3191933920,438.7880036258,9.2948744808,38.9953979084
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,476.6140678728,438.7880036258,115.4254412796,38.9953979084
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,592.0395091524,438.7880036258,65.4021168012,38.9953979084
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,683.1292790641,438.7880036258,36.1655116161,38.9953979084
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,657.4416259536,438.7880036258,25.6876531105,38.9953979084
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,719.2947906803,438.7880036258,21.9697033182,38.9953979084
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,741.2644939985,438.7880036258,35.9965138983,38.9953979084
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,777.2610078968,438.7880036258,16.5617763476,38.9953979084
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,793.8227842444,438.7880036258,11.1538493769,38.9953979084
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,804.9766336213,438.7880036258,44.7843952256,38.9953979084
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,849.7610288469,438.7880036258,88.8927995799,38.9953979084
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,938.6538284268,438.7880036258,21.4627101647,38.9953979084
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,960.1165385915,438.7880036258,10.9848516591,38.9953979084
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,971.1013902506,438.7880036258,28.8986097494,38.9953979084
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,247.1151670563,477.7834015342,167.4146465587,13.6987200284
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,414.5298136151,477.7834015342,1.4432297117,13.6987200284
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,415.9730433268,477.7834015342,483.9630299945,13.6987200284
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,955.7409555075,477.7834015342,44.2590444925,13.6987200284
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,899.9360733212,477.7834015342,14.4322971171,13.6987200284
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,914.3683704384,477.7834015342,13.4701439760,13.6987200284
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,927.8385144143,477.7834015342,27.9024410931,13.6987200284
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,247.1151670563,491.4821215626,336.9198758651,16.8411101180
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,584.0350429215,491.4821215626,45.7835371385,16.8411101180
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,629.8185800599,491.4821215626,24.6526738438,16.8411101180
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,654.4712539037,491.4821215626,272.7446614146,16.8411101180
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,927.2159153183,491.4821215626,72.7840846817,16.8411101180
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,247.1151670563,508.3232316807,101.4284268613,9.6810123651
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,348.5435939176,508.3232316807,103.4706099525,9.6810123651
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,452.0142038701,508.3232316807,109.5971592260,9.6810123651
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,561.6113630961,508.3232316807,99.3862437701,9.6810123651
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,660.9976068662,508.3232316807,53.7774880674,9.6810123651
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,714.7750949336,508.3232316807,77.6029574644,9.6810123651
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,792.3780523980,508.3232316807,164.0553749904,9.6810123651
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,956.4334273884,508.3232316807,43.5665726116,9.6810123651
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,0.0000000000,518.0042440458,9.6510245472,12.9740144360
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,0.0000000000,530.9782584818,9.6510245472,175.4906163188
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,996.3574659270,659.4292421897,3.6425340730,47.0396326109
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,9.6510245472,518.0042440458,2.7957377255,40.0725233531
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,12.4467622726,518.0042440458,9.7373222798,30.4556004044
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,22.1840845524,518.0042440458,63.1844023488,30.4556004044
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,85.3684869012,518.0042440458,4.1113138515,30.4556004044
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,89.4798007527,518.0042440458,149.3056082900,30.4556004044
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,12.4467622726,548.4598444503,533.8208313736,9.6169229486
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,238.7854090426,518.0042440458,319.8169406559,30.4556004044
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,546.2675936463,548.4598444503,12.3347560523,9.6169229486
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,558.6023496985,518.0042440458,46.7052655312,40.0725233531
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,605.3076152297,518.0042440458,33.7133078658,40.0725233531
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,701.5138840175,518.0042440458,63.3152367236,40.0725233531
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,764.8291207410,518.0042440458,45.8829897295,40.0725233531
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,639.0209230955,518.0042440458,62.4929609220,40.0725233531
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,810.7121104706,518.0042440458,53.7768374250,40.0725233531
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,864.4889478955,518.0042440458,26.8061911323,40.0725233531
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,891.2951390278,518.0042440458,15.5292658532,9.3361098281
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,906.8244048810,518.0042440458,37.4114131917,9.3361098281
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,944.2358180727,518.0042440458,28.9409045445,9.3361098281
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,973.1767226173,518.0042440458,14.1175144120,9.3361098281
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,987.2942370292,518.0042440458,12.7057629708,9.3361098281
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,891.2951390278,527.3403538739,91.3378121778,30.7364135250
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,982.6329512056,527.3403538739,17.3670487944,30.7364135250
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,9.6510245472,558.0767673989,9.6882671750,3.4010897581
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,9.6510245472,561.4778571570,9.6882671750,16.3252308388
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,9.6510245472,577.8030879958,9.6882671750,37.4119873389
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,9.6510245472,615.2150753347,9.6882671750,44.2141668551
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,19.3392917222,558.0767673989,11.5088811408,57.2612851926
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,19.3392917222,615.3380525915,11.5088811408,44.0911895983
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,30.8481728629,558.0767673989,129.5780528372,42.9753532827
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,160.4262257001,558.0767673989,83.8807040259,42.9753532827
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,244.3069297260,558.0767673989,73.1464274596,42.9753532827
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,317.4533571856,558.0767673989,11.3476637988,42.9753532827
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,328.8010209844,558.0767673989,56.8916658019,42.9753532827
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,385.6926867862,558.0767673989,280.6246588071,42.9753532827
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,666.3173455933,558.0767673989,27.4490786483,42.9753532827
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,693.7664242417,558.0767673989,7.3606467884,42.9753532827
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,701.1270710300,558.0767673989,103.8157890778,42.9753532827
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,804.9428601079,558.0767673989,17.7882297386,42.9753532827
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,822.7310898465,558.0767673989,6.4405659398,42.9753532827
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,540.3178525754,601.0521206816,269.7393016416,57.9759275456
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,810.0571542170,601.0521206816,31.2592953862,57.9759275456
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,829.1716557863,558.0767673989,131.8782549585,42.9753532827
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,961.0499107448,558.0767673989,38.9500892552,42.9753532827
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,30.8481728629,601.0521206816,509.4696797124,57.9759275456
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,841.3164496032,601.0521206816,75.3633194220,57.9759275456
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,924.2956700829,601.0521206816,23.4160539984,57.9759275456
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,916.6797690252,601.0521206816,7.6159010577,57.9759275456
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,947.7117240813,601.0521206816,13.5267496398,57.9759275456
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,961.2384737211,601.0521206816,10.1166446886,57.9759275456
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,30.8481728629,659.0280482271,673.4783883495,0.4011939626
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,704.3265612124,659.0280482271,295.6734387876,0.4011939626
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,971.3551184097,601.0521206816,28.6448815903,57.9759275456
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,9.6510245472,659.4292421897,735.5116878098,47.0396326109
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,745.1627123570,659.4292421897,33.4832939784,47.0396326109
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,778.6460063353,659.4292421897,124.8268407311,47.0396326109
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,903.4728470665,659.4292421897,7.7053605390,47.0396326109
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,911.1782076054,659.4292421897,85.1792583216,47.0396326109
integration/src/SupportedRuntimes/SupportedRuntimes.xml,0.0000000000,706.4688748006,1000.0000000000,0.2372447971
integration/tests/unittests/app.config,0.0000000000,799.0800173980,1000.0000000000,0.2306546638
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,0.0000000000,706.7061195977,41.0959846773,19.2431449571
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,41.0959846773,706.7061195977,42.4658508332,19.2431449571
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,83.5618355105,706.7061195977,52.0549139246,19.2431449571
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,135.6167494351,706.7061195977,49.3151816128,19.2431449571
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,184.9319310479,706.7061195977,56.8494454703,19.2431449571
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,0.0000000000,725.9492645548,228.5709582332,21.4509278771
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,228.5709582332,725.9492645548,13.2104182850,21.4509278771
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,241.7813765182,706.7061195977,28.3969426069,38.9880840957
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,270.1783191251,706.7061195977,129.9836241947,38.9880840957
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,241.7813765182,745.6942036934,158.3805668016,1.7059887384
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,400.1619433198,706.7061195977,25.0154039712,35.5648059936
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,425.1773472910,706.7061195977,31.1302804974,35.5648059936
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,456.3076277884,706.7061195977,33.5391712502,35.5648059936
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,489.8467990387,706.7061195977,142.8657515686,35.5648059936
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,400.1619433198,742.2709255914,52.6772093856,5.1292668405
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,452.8391527054,742.2709255914,179.8733979019,5.1292668405
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,632.7125506073,706.7061195977,25.5186405379,33.8304642363
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,658.2311911452,706.7061195977,150.1898614864,33.8304642363
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,632.7125506073,740.5365838341,40.3265414482,6.8636085978
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,673.0390920555,740.5365838341,135.3819605761,6.8636085978
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,808.4210526316,706.7061195977,22.6892451111,39.2109999575
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,831.1102977427,706.7061195977,30.2523268148,39.2109999575
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,861.3626245574,706.7061195977,129.2446628920,39.2109999575
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,808.4210526316,745.9171195553,182.1862348178,1.4830728766
integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,990.6072874494,706.7061195977,9.3927125506,40.6940728342
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,0.0000000000,747.4001924319,33.9718519886,25.2184462334
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,33.9718519886,747.4001924319,35.2784616804,25.2184462334
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,69.2503136690,747.4001924319,43.9020856468,25.2184462334
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,113.1523993158,747.4001924319,41.0275443247,25.2184462334
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,154.1799436405,747.4001924319,47.2992708456,25.2184462334
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,0.0000000000,772.6186386653,191.2682777816,26.4613787326
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,191.2682777816,772.6186386653,10.2109367045,26.4613787326
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,201.4792144861,747.4001924319,39.3467069703,21.7735457117
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,240.8259214564,747.4001924319,40.8600418538,21.7735457117
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,281.6859633102,747.4001924319,50.8480520847,21.7735457117
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,332.5340153949,747.4001924319,47.2160483644,21.7735457117
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,201.4792144861,769.1737381436,169.2361090751,29.9062792543
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,370.7153235612,769.1737381436,9.0347401980,29.9062792543
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,379.7500637592,747.4001924319,38.2750203213,22.2110186340
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,418.0250840805,747.4001924319,39.7585482407,22.2110186340
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,457.7836323213,747.4001924319,49.5498325090,22.2110186340
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,507.3334648302,747.4001924319,53.1102995156,22.2110186340
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,379.7500637592,769.6112110659,171.5248370667,29.4688063321
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,551.2749008260,769.6112110659,9.1688635199,29.4688063321
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,560.4437643458,747.4001924319,37.0498722315,22.9454823558
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,597.4936365773,747.4001924319,38.4859137908,22.9454823558
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,635.9795503681,747.4001924319,48.2509963945,22.9454823558
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,684.2305467626,747.4001924319,44.2300800283,22.9454823558
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,728.4606267909,747.4001924319,51.6974961369,22.9454823558
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,560.4437643458,770.3456747877,175.9090950234,28.7343426103
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,736.3528593692,770.3456747877,34.4020394439,28.7343426103
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,770.7548988131,770.3456747877,9.4032241147,28.7343426103
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,780.1581229278,747.4001924319,37.0229792981,22.9621496079
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,817.1811022259,747.4001924319,38.7449783352,22.9621496079
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,855.9260805611,747.4001924319,48.2159730393,22.9621496079
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,904.1420536004,747.4001924319,44.4849751256,22.9621496079
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,948.6270287260,747.4001924319,51.3729712740,22.9621496079
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,780.1581229278,770.3623420398,176.0111896810,28.7176753582
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,956.1693126088,770.3623420398,34.4220058046,28.7176753582
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,990.5913184134,770.3623420398,9.4086815866,28.7176753582
integration/Vsix/VisualFSharpDesktop/VisualFSharpDesktop.csproj,483.7740384615,157.5239551344,165.8653846154,10.9659817322
integration/Vsix/VisualFSharpFull/VisualFSharpFull.csproj,649.6394230769,157.5239551344,185.6971153846,10.9659817322
integration/Vsix/VisualFSharpWeb/VisualFSharpWeb.csproj,835.3365384615,157.5239551344,164.6634615385,10.9659817322
it-tools.sh,0.0000000000,799.3106720618,2.7757583768,199.4306124870
pveyor.yml,2.7757583768,799.3106720618,1.0574317626,199.4306124870
ripts/install-dotnetcli.ps1,3.8331901394,799.3106720618,0.3634921684,199.4306124870
sts/config.bat,6.2523782885,799.3106720618,34.7049850853,54.4984600574
sts/fsharp/core/array/run.bat,52.1127280405,799.3106720618,4.8912746920,20.2098645060
sts/fsharp/core/attributes/cslib.cs,57.0040027325,799.3106720618,17.6085888913,20.2098645060
sts/fsharp/core/controlMailbox/repeat.bat,74.6125916238,799.3106720618,4.2391047331,20.2098645060
sts/fsharp/core/controlStackOverflow/run.bat,78.8516963569,799.3106720618,2.6086798358,20.2098645060
sts/fsharp/core/csext/build.bat,81.4603761927,799.3106720618,4.2391047331,9.3276297720
sts/fsharp/core/csext/run.bat,81.4603761927,808.6383018338,4.2391047331,10.8822347340
sts/fsharp/core/events/build.bat,85.6994809258,799.3106720618,22.1896851882,13.3645878185
sts/fsharp/core/events/run.bat,107.8891661140,799.3106720618,18.2448522659,13.3645878185
sts/fsharp/core/events/testcs.cs,85.6994809258,812.6752598802,40.4345374541,6.8452766875
sts/fsharp/core/forwarders/a.cs,126.1340183799,799.3106720618,23.1520335423,20.2098645060
sts/fsharp/core/forwarders/b.cs,149.2860519222,799.3106720618,7.1738695483,20.2098645060
sts/fsharp/core/forwarders/build.bat,156.4599214705,799.3106720618,24.1302884807,20.2098645060
sts/fsharp/core/fsfromcs/build.bat,197.8727138631,799.3106720618,15.9781639940,20.2098645060
sts/fsharp/core/fsfromcs/CsClient.csproj,180.5902099512,799.3106720618,17.2825039119,20.2098645060
sts/fsharp/core/fsfromcs/run.bat,213.8508778570,799.3106720618,10.4347193430,20.2098645060
sts/fsharp/core/fsfromcs/test.cs,224.2855972000,799.3106720618,94.5646440460,20.2098645060
sts/fsharp/core/fsfromfsviacs/build.bat,318.8502412460,799.3106720618,17.9837092060,16.4902575417
sts/fsharp/core/fsfromfsviacs/lib2.cs,336.8339504521,799.3106720618,24.7775549061,16.4902575417
sts/fsharp/core/fsfromfsviacs/lib3.cs,361.6115053582,799.3106720618,10.3905875413,16.4902575417
sts/fsharp/core/fsfromfsviacs/run.bat,318.8502412460,815.8009296035,53.1518516534,3.7196069643
sts/fsharp/core/fsi-reload/build.bat,372.0020928994,799.3106720618,7.6354405404,16.3988614848
sts/fsharp/core/fsi-reload/run.bat,379.6375334398,799.3106720618,18.4858034136,16.3988614848
sts/fsharp/core/fsi-reload/test1.ml,398.1233368534,799.3106720618,30.9436274531,16.3988614848
sts/fsharp/core/fsi-reload/test1a.ml,372.0020928994,815.7095335466,25.9385779123,3.8110030211
sts/fsharp/core/fsi-reload/test1b.ml,397.9406708117,815.7095335466,31.1262934948,3.8110030211
sts/fsharp/core/fsi-shadowcopy/run.bat,429.0669643065,799.3106720618,13.3694841582,20.2098645060
sts/fsharp/core/fsiAndModifiers/build.bat,442.4364484647,799.3106720618,14.9999090556,7.4688629696
sts/fsharp/core/fsiAndModifiers/run.bat,442.4364484647,806.7795350314,14.9999090556,12.7410015364
sts/fsharp/core/hiding/build.bat,457.4363575203,799.3106720618,27.7204518190,12.5999772537
sts/fsharp/core/hiding/client.ml,485.1568093393,799.3106720618,12.0296300347,12.5999772537
sts/fsharp/core/hiding/lib.ml,497.1864393740,799.3106720618,7.3223834994,12.5999772537
sts/fsharp/core/hiding/lib.mli,504.5088228733,799.3106720618,5.7533013209,12.5999772537
sts/fsharp/core/hiding/lib2.ml,457.4363575203,811.9106493155,11.2579502748,7.6098872522
sts/fsharp/core/hiding/lib2.mli,468.6943077951,811.9106493155,9.5259579248,7.6098872522
sts/fsharp/core/hiding/lib3.ml,478.2202657199,811.9106493155,19.0519158496,7.6098872522
sts/fsharp/core/hiding/libv.ml,497.2721815695,811.9106493155,12.9899426247,7.6098872522
sts/fsharp/core/ilread/build.bat,510.2621241942,799.3106720618,18.5868438297,12.4095659247
sts/fsharp/core/ilread/run.bat,510.2621241942,811.7202379865,18.5868438297,7.8002985812
sts/fsharp/core/internalsvisible/librarycs.cs,528.8489680240,799.3106720618,10.1086343635,20.2098645060
sts/fsharp/core/interop/build.bat,538.9576023875,799.3106720618,9.1303794251,18.7663027555
sts/fsharp/core/interop/run.bat,538.9576023875,818.0769748173,9.1303794251,1.4435617504
sts/fsharp/core/load-script/build.bat,548.0879818126,799.3106720618,16.3042489734,20.2098645060
sts/fsharp/core/load-script/script.bat,564.3922307861,799.3106720618,15.9781639940,20.2098645060
sts/fsharp/core/math/numbersVS2008/run.bat,580.3703947800,799.3106720618,3.2608497947,20.2098645060
sts/fsharp/core/members/factors/run.bat,583.6312445747,799.3106720618,4.5651897126,20.2098645060
sts/fsharp/core/members/incremental/run.bat,588.1964342873,799.3106720618,4.2391047331,20.2098645060
sts/fsharp/core/members/ops/build.bat,592.4355390204,799.3106720618,4.2391047331,9.3276297720
sts/fsharp/core/members/ops/run.bat,592.4355390204,808.6383018338,4.2391047331,10.8822347340
sts/fsharp/core/members/stephen.ml,596.6746437535,799.3106720618,83.8038397235,20.2098645060
sts/fsharp/core/namespaces/run.bat,52.1127280405,819.5205365677,3.7904100529,15.6476999704
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,55.9031380934,819.5205365677,34.1136904761,15.6476999704
sts/fsharp/core/netcore/netcore259/build.bat,90.0168285695,819.5205365677,13.8981701940,4.7417272637
sts/fsharp/core/netcore/netcore259/run.bat,90.0168285695,824.2622638315,13.8981701940,10.9059727066
sts/fsharp/core/netcore/netcore7/build.bat,103.9149987635,819.5205365677,13.8981701940,4.7417272637
sts/fsharp/core/netcore/netcore7/run.bat,103.9149987635,824.2622638315,13.8981701940,10.9059727066
sts/fsharp/core/netcore/netcore78/build.bat,117.8131689574,819.5205365677,13.8981701940,4.7417272637
sts/fsharp/core/netcore/netcore78/run.bat,117.8131689574,824.2622638315,13.8981701940,10.9059727066
sts/fsharp/core/parsing/build.bat,131.7113391514,819.5205365677,24.8482436801,11.1390406569
sts/fsharp/core/parsing/crlf.ml,131.7113391514,830.6595772246,2.9233227859,4.5086593135
sts/fsharp/core/parsing/toplet.ml,134.6346619373,830.6595772246,21.9249208942,4.5086593135
sts/fsharp/core/portable/build.bat,247.1082674286,819.5205365677,4.6327233980,15.6476999704
sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,219.3119270407,819.5205365677,27.7963403879,15.6476999704
sts/fsharp/core/portable/ConsoleApplication1/Program.cs,156.5595828315,819.5205365677,47.5907039975,15.6476999704
sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,204.1502868291,819.5205365677,15.1616402116,15.6476999704
sts/fsharp/core/portable/run.bat,251.7409908266,819.5205365677,9.6866034685,15.6476999704
sts/fsharp/core/printf/build.bat,261.4275942951,819.5205365677,9.2654467960,7.1125908956
sts/fsharp/core/printf/run.bat,261.4275942951,826.6331274634,9.2654467960,8.5351090747
sts/fsharp/core/printing/build.bat,270.6930410911,819.5205365677,35.3771604937,15.6476999704
sts/fsharp/core/queriesCustomQueryOps/build.bat,306.0702015849,819.5205365677,17.6885802469,15.6476999704
sts/fsharp/core/queriesOverIQueryable/build.bat,323.7587818317,819.5205365677,19.3732069371,15.6476999704
sts/fsharp/core/queriesOverIQueryable/run.bat,343.1319887688,819.5205365677,21.9001469723,15.6476999704
sts/fsharp/core/quotes/build.bat,365.0321357411,819.5205365677,29.9021237507,15.6476999704
sts/fsharp/core/quotes/cslib.cs,394.9342594918,819.5205365677,4.6327233980,15.6476999704
sts/fsharp/core/quotes/run.bat,399.5669828898,819.5205365677,25.6905570252,15.6476999704
sts/fsharp/core/quotesDebugInfo/build.bat,425.2575399150,819.5205365677,18.5308935920,15.6476999704
sts/fsharp/core/quotesDebugInfo/run.bat,443.7884335069,819.5205365677,21.9001469723,15.6476999704
sts/fsharp/core/quotesInMultipleModules/build.bat,465.6885804793,819.5205365677,27.7963403879,15.6476999704
sts/fsharp/core/quotesInMultipleModules/run.bat,493.4849208672,819.5205365677,24.0059303350,15.6476999704
sts/fsharp/core/resources/build.bat,517.4908512022,819.5205365677,26.1117136978,15.6476999704
sts/fsharp/core/resources/run.bat,543.6025649000,819.5205365677,17.2674235743,15.6476999704
sts/fsharp/core/seq/run.bat,560.8699884743,819.5205365677,5.4750367431,15.6476999704
sts/fsharp/core/signedtests/build.bat,566.3450252174,819.5205365677,111.6065182243,15.6476999704
sts/fsharp/core/tlr/run.bat,677.9515434417,819.5205365677,2.5269400353,15.6476999704
sts/fsharp/core/topinit/build.bat,52.1127280405,835.1682365381,232.6392300662,5.4955729118
sts/fsharp/core/topinit/lib.ml,284.7519581067,835.1682365381,15.5892267570,5.4955729118
sts/fsharp/core/topinit/run.bat,300.3411848637,835.1682365381,70.7511060511,5.4955729118
sts/fsharp/core/topinit/test.cs,371.0922909147,835.1682365381,40.7718238260,5.4955729118
sts/fsharp/core/unicode/build.bat,411.8641147408,835.1682365381,61.1577357391,5.4955729118
sts/fsharp/core/unicode/run.bat,473.0218504798,835.1682365381,65.9544208951,5.4955729118
sts/fsharp/core/unicode/utf8source.ml,538.9762713749,835.1682365381,9.5933703120,5.4955729118
sts/fsharp/core/unitsOfMeasure/build.bat,548.5696416869,835.1682365381,27.5809396470,5.4955729118
sts/fsharp/core/unitsOfMeasure/run.bat,576.1505813339,835.1682365381,19.1867406240,5.4955729118
sts/fsharp/core/verify/build.bat,595.3373219579,835.1682365381,50.3651941380,5.4955729118
sts/fsharp/core/verify/run.bat,645.7025160960,835.1682365381,34.7759673810,5.4955729118
sts/fsharp/DecidePEVerify.ps1,40.9573633738,799.3106720618,2.8685223428,41.3531373882
sts/fsharp/optimize/analyses/build.bat,680.4784834770,799.3106720618,17.5573350295,26.6497996502
sts/fsharp/optimize/basics/build.bat,698.0358185065,799.3106720618,19.2466289310,11.6417545840
sts/fsharp/optimize/basics/run.bat,717.2824474375,799.3106720618,27.7377887536,11.6417545840
sts/fsharp/optimize/basics/test.ml,698.0358185065,810.9524266458,46.9844176846,15.0080450661
sts/fsharp/optimize/inline/build.bat,680.4784834770,825.9604717119,20.6175043392,14.7033377380
sts/fsharp/optimize/inline/run.bat,701.0959878162,825.9604717119,22.4103308035,14.7033377380
sts/fsharp/optimize/stats/run.bat,723.5063186197,825.9604717119,21.5139175714,14.7033377380
sts/fsharp/perf/graph/test.ml,745.0202361911,799.3106720618,87.6492938093,41.3531373882
sts/fsharp/perf/nbody/test.ml,832.6695300004,799.3106720618,25.3386140285,41.3531373882
sts/fsharp/PickPermutations.ps1,43.8258857167,799.3106720618,4.9402329238,41.3531373882
sts/fsharp/Properties/AssemblyInfo.cs,48.7661186405,799.3106720618,3.3466094000,41.3531373882
sts/fsharp/regression/26/test.ml,858.0081440289,799.3106720618,11.3172836343,18.6338233532
sts/fsharp/regression/321/test.ml,869.3254276632,799.3106720618,11.3172836343,16.8869024139
sts/fsharp/regression/321/test.mli,869.3254276632,816.1975744756,11.3172836343,1.7469209394
sts/fsharp/regression/655/build.bat,880.6427112975,799.3106720618,16.5152301061,15.5623140093
sts/fsharp/regression/655/run.bat,897.1579414037,799.3106720618,15.6682952289,15.5623140093
sts/fsharp/regression/655/xlibC.ml,880.6427112975,814.8729860711,32.1835253350,3.0715093439
sts/fsharp/regression/656/build.bat,912.8262366326,799.3106720618,11.3172836343,18.6338233532
sts/fsharp/regression/83/build.bat,858.0081440289,817.9444954150,23.0498415974,8.8631468448
sts/fsharp/regression/83/run.bat,881.0579856264,817.9444954150,11.8966924374,8.8631468448
sts/fsharp/regression/83/test.ml,858.0081440289,826.8076422598,34.9465340348,8.6745692524
sts/fsharp/regression/84/test.ml,892.9546780637,817.9444954150,4.1334610149,17.5377160972
sts/fsharp/regression/85/build.bat,901.6933103447,817.9444954150,22.4502099222,11.4482313412
sts/fsharp/regression/85/Category.ml,897.0881390786,817.9444954150,4.6051712661,11.4482313412
sts/fsharp/regression/85/run.bat,897.0881390786,829.3927267562,27.0553811882,6.0894847560
sts/fsharp/regression/86/test.ml,858.0081440289,835.4822115122,13.9901757426,5.1815979378
sts/fsharp/regression/tuple-bug-1/build.bat,871.9983197716,835.4822115122,8.9028391090,5.1815979378
sts/fsharp/regression/tuple-bug-1/run.bat,880.9011588805,835.4822115122,5.0873366337,5.1815979378
sts/fsharp/regression/tuple-bug-1/test.ml,885.9884955142,835.4822115122,38.1550247527,5.1815979378
sts/fsharp/single-neg-test.bat,924.1435202669,799.3106720618,18.9641199333,41.3531373882
sts/fsharp/single-test-build.bat,943.1076402001,799.3106720618,56.8923597999,41.3531373882
sts/fsharp/single-test-run.bat,40.9573633738,840.6638094500,165.4386147865,13.1453226693
sts/fsharp/tools/bundle/build.bat,206.3959781604,840.6638094500,27.5731024644,13.1453226693
sts/fsharp/tools/eval/build.bat,233.9690806248,840.6638094500,6.5172787643,6.0670720012
sts/fsharp/tools/eval/run.bat,233.9690806248,846.7308814511,6.5172787643,7.0782506681
sts/fsharp/typecheck/full-rank-arrays/build.bat,688.1732775842,840.6638094500,4.5119622215,13.1453226693
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,584.8994756265,840.6638094500,103.2738019577,13.1453226693
sts/fsharp/typecheck/misc/build.bat,692.6852398056,840.6638094500,11.7812346893,2.7968771637
sts/fsharp/typecheck/misc/run.bat,704.4664744950,840.6638094500,11.7812346893,2.7968771637
sts/fsharp/typecheck/misc/test.ml,692.6852398056,843.4606866136,23.5624693787,10.3484455056
sts/fsharp/typecheck/sigs/build.bat,716.2477091843,840.6638094500,283.7522908157,13.1453226693
sts/fsharp/typeProviders/build-typeprovider-test.bat,240.4863593891,840.6638094500,20.5544945644,13.1453226693
sts/fsharp/typeProviders/diamondAssembly/build.bat,261.0408539535,840.6638094500,17.5465197501,13.1453226693
sts/fsharp/typeProviders/diamondAssembly/run.bat,278.5873737036,840.6638094500,20.5544945644,13.1453226693
sts/fsharp/typeProviders/globalNamespace/build.bat,299.1418682680,840.6638094500,11.0292409858,13.1453226693
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,310.1711092537,840.6638094500,35.0930395002,13.1453226693
sts/fsharp/typeProviders/helloWorld/build.bat,345.2641487539,840.6638094500,51.1355718431,13.1453226693
sts/fsharp/typeProviders/helloWorld/run.bat,396.3997205970,840.6638094500,5.0132913572,13.1453226693
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,401.4130119542,840.6638094500,14.5385449358,13.1453226693
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,415.9515568900,840.6638094500,31.0824064144,13.1453226693
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,447.0339633044,840.6638094500,10.5279118501,13.1453226693
sts/fsharp/typeProviders/negTests/build.bat,457.5618751545,840.6638094500,64.1701293717,13.1453226693
sts/fsharp/typeProviders/splitAssembly/build.bat,521.7320045262,840.6638094500,16.5438614787,9.1618915574
sts/fsharp/typeProviders/splitAssembly/run.bat,521.7320045262,849.8257010073,16.5438614787,3.9834311119
sts/fsharp/typeProviders/wedgeAssembly/build.bat,538.2758660049,840.6638094500,32.5863938216,13.1453226693
sts/fsharp/typeProviders/wedgeAssembly/run.bat,570.8622598265,840.6638094500,14.0372158001,13.1453226693
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,4.1966823078,853.8091321192,10.7613953435,116.3534354052
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,4.1966823078,970.1625675244,10.7613953435,9.1857975320
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,14.9580776514,853.8091321192,1.8373114001,60.9761988552
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,14.9580776514,914.7853309744,1.8373114001,64.5630340820
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,16.7953890515,853.8091321192,5.6969420024,17.3517649901
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,22.4923310539,853.8091321192,3.0383690679,17.3517649901
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,367.7270163983,853.8091321192,67.6037117616,17.3517649901
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,25.5307001218,853.8091321192,342.1963162765,17.3517649901
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,435.3307281599,853.8091321192,22.0281757425,11.6675661140
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,435.3307281599,865.4766982332,22.0281757425,5.6841988761
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,457.3589039025,853.8091321192,7.5959226698,17.3517649901
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,464.9548265723,853.8091321192,12.5332724052,17.3517649901
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,16.7953890515,871.1608971093,2.3526958895,22.4087891063
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,16.7953890515,893.5696862156,2.3526958895,22.4087891063
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,16.7953890515,915.9784753219,2.3526958895,30.8120850211
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,19.1480849410,871.1608971093,0.7842319632,75.6296632337
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,19.9323169042,871.1608971093,457.5557820733,75.6296632337
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,16.7953890515,946.7905603430,268.7374141235,0.1716580213
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,285.5328031750,946.7905603430,191.9552958025,0.1716580213
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,16.7953890515,946.9622183643,2.0348617930,32.3861466921
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,18.8302508445,946.9622183643,2.2383479723,32.3861466921
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,21.0685988167,946.9622183643,9.5734427309,13.0791540010
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,30.6420415476,946.9622183643,6.5502502896,13.0791540010
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,21.0685988167,960.0413723653,16.1236930205,7.7657476881
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,37.1922918372,946.9622183643,5.3745643402,20.8449016891
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,42.5668561774,946.9622183643,14.2267879593,12.9701610510
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,42.5668561774,959.9323794153,14.2267879593,7.8747406381
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,56.7936441366,946.9622183643,61.9655653336,20.8449016891
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,118.7592094702,946.9622183643,7.5876202449,20.8449016891
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,126.3468297152,946.9622183643,6.6391677143,11.9113723938
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,126.3468297152,958.8735907581,6.6391677143,8.9335292953
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,21.0685988167,967.8071200534,23.9822997027,11.5412450030
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,45.0508985194,967.8071200534,10.8491355798,11.5412450030
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,55.9000340993,967.8071200534,18.2722283449,11.5412450030
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,74.1722624442,967.8071200534,7.9940999009,11.5412450030
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,82.1663623451,967.8071200534,9.1361141725,11.5412450030
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,91.3024765176,967.8071200534,11.4201427156,11.5412450030
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,102.7226192332,967.8071200534,30.2633781963,11.5412450030
sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,132.9859974295,946.9622183643,9.9708227855,32.3861466921
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,142.9568202150,946.9622183643,1.6910839000,11.6909632678
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,144.6479041150,946.9622183643,89.0637520660,11.6909632678
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,142.9568202150,958.6531816321,90.7548359660,20.6951834243
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,233.7116561810,946.9622183643,12.8196292956,21.5907644614
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,233.7116561810,978.2688268334,42.7320976522,1.0795382231
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,246.5312854766,946.9622183643,29.9124683565,21.5907644614
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,233.7116561810,968.5529828257,21.7051924582,9.7158440076
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,255.4168486392,968.5529828257,21.0269051939,9.7158440076
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,276.4437538331,946.9622183643,4.3695979554,4.5245351996
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,280.8133517885,946.9622183643,23.3045224288,4.5245351996
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,276.4437538331,951.4867535640,27.6741203843,27.8616114925
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,304.1178742174,946.9622183643,2.6781406823,7.3821363783
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,306.7960148997,946.9622183643,52.6701000862,7.3821363783
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,304.1178742174,954.3443547427,55.3482407685,25.0040103138
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,359.4661149859,946.9622183643,2.4064452508,10.9541378517
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,361.8725602367,946.9622183643,39.1047353256,10.9541378517
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,359.4661149859,957.9163562161,41.5111805764,21.4320088404
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,400.9772955623,946.9622183643,1.5829821396,12.4893384850
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,400.9772955623,978.8315648433,76.5108034153,0.5168002132
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,402.5602777019,946.9622183643,1.0553214264,12.4893384850
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,403.6155991283,946.9622183643,73.8724998492,12.4893384850
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,400.9772955623,959.4515568493,76.5108034153,19.3800079939
sts/fsharpqa/Source/Import/Conversion.cs,10.2813637785,979.3483650564,15.4882801072,11.9137651045
sts/fsharpqa/Source/Import/CSharpLibrary.cs,4.1966823078,979.3483650564,6.0846814707,11.9137651045
sts/fsharpqa/Source/Import/E_SealedMethod.cs,25.7696438858,979.3483650564,15.4882801072,11.9137651045
sts/fsharpqa/Source/Import/EmLibCs.cs,41.2579239930,979.3483650564,21.0198087170,11.9137651045
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,62.2777327100,979.3483650564,30.4234073535,11.9137651045
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,4.1966823078,991.2621301609,48.8618360526,7.1482590627
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,53.0585183604,991.2621301609,19.3603501340,7.1482590627
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,72.4188684945,991.2621301609,8.2972929146,7.1482590627
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,80.7161614091,991.2621301609,8.2972929146,7.1482590627
sts/fsharpqa/Source/Import/static_csharp_class.cs,89.0134543236,991.2621301609,3.6876857398,7.1482590627
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,92.7011400635,979.3483650564,4.1486464573,19.0620241672
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,96.8497865208,979.3483650564,4.8400875335,19.0620241672
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,101.6898740543,979.3483650564,59.8096530927,19.0620241672
sts/fsharpqa/Source/Misc/NestedClasses.cs,161.4995271469,979.3483650564,9.9028425322,17.3024527056
sts/fsharpqa/Source/Misc/ParamArray.cs,171.4023696792,979.3483650564,12.5689924448,17.3024527056
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,161.4995271469,996.6508177620,22.4718349770,1.7595714616
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,183.9713621239,979.3483650564,3.1114848430,6.3540080557
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,183.9713621239,992.0563811679,3.1114848430,6.3540080557
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,183.9713621239,985.7023731122,3.1114848430,6.3540080557
sts/fsharpqa/Source/run.pl,187.0828469669,979.3483650564,290.4052520106,19.0620241672
sts/fsharpqa/testenv/bin/runall.pl,738.9124620179,853.8091321192,261.0875379821,136.9581378889
sts/fsharpqa/testenv/bin/System.Reflection.Metadata.xml,477.4880989775,853.8091321192,261.4243630403,136.9581378889
sts/fsharpqa/testenv/src/diff/App.config,953.4395335723,990.7672700081,5.1733851586,7.6431192155
sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,477.4880989775,990.7672700081,16.3823863357,7.6431192155
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,493.8704853132,990.7672700081,8.6223085977,7.6431192155
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,958.6129187309,990.7672700081,20.6935406346,7.6431192155
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,979.3064593654,990.7672700081,20.6935406346,7.6431192155
sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,502.4927939110,990.7672700081,281.9494911458,7.6431192155
sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,784.4422850567,990.7672700081,168.9972485155,7.6431192155
sts/run.pl,4.1966823078,998.4103892236,995.8033176922,0.3308953252
sts/Upload-Results.ps1,4.1966823078,799.3106720618,2.0556959807,54.4984600574
tci.groovy,0.0000000000,998.7412845488,408.3769633508,1.2587154512
tup/FSharp.Wix.Extensions/AssemblyInfo.cs,408.3769633508,998.7412845488,31.4136125654,1.2587154512
tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,439.7905759162,998.7412845488,235.6020942408,1.2587154512
tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,675.3926701571,998.7412845488,235.6020942408,1.2587154512
tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,910.9947643979,998.7412845488,89.0052356021,1.2587154512
