c/fsharp/Fsc-proto/fsc-proto.exe.config,655.4878048780,0.0000000000,7.6219512195,5.5559790296
c/fsharp/Fsc/fsc.exe.config,663.1097560976,0.0000000000,27.4390243902,5.5559790296
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,0.0000000000,12.1951219512,5.5559790296
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,12.1951219512,0.0000000000,114.3292682927,5.5559790296
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,309.4512195122,0.0000000000,18.2926829268,5.5559790296
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,126.5243902439,0.0000000000,182.9268292683,5.5559790296
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,327.7439024390,0.0000000000,28.9634146341,5.5559790296
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/Properties/AssemblyInfo.cs,356.7073170732,0.0000000000,24.3902439024,5.5559790296
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.cs,381.0975609756,0.0000000000,199.6951219512,5.5559790296
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.csproj,580.7926829268,0.0000000000,65.5487804878,5.5559790296
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,646.3414634146,0.0000000000,9.1463414634,5.5559790296
c/fsharp/fsi/fsi.exe.config,690.5487804878,0.0000000000,25.9146341463,5.5559790296
c/fsharp/fsi/fsiAnyCpu.exe.config,716.4634146341,0.0000000000,27.4390243902,5.5559790296
ckages.config,743.9024390244,0.0000000000,68.5975609756,5.5559790296
fore_install.sh,812.5000000000,0.0000000000,121.9512195122,5.5559790296
g/cg.bat,934.4512195122,0.0000000000,39.6341463415,5.5559790296
ild.sh,974.0853658537,0.0000000000,25.9146341463,5.5559790296
integration/ItemTemplates/AppConfig/AppConfig.csproj,0.0000000000,5.5559790296,34.9650349650,11.3846753225
integration/ItemTemplates/AppConfig/Template/App.config,0.0000000000,16.9406543520,34.9650349650,0.7266814036
integration/ItemTemplates/CodeFile/CodeFile.csproj,34.9650349650,5.5559790296,32.8671328671,12.1113567260
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,67.8321678322,5.5559790296,32.8671328671,12.1113567260
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,100.6993006993,5.5559790296,32.8671328671,12.1113567260
integration/ItemTemplates/TextFile/TextFile.csproj,133.5664335664,5.5559790296,32.8671328671,12.1113567260
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,166.4335664336,5.5559790296,1.3986013986,12.1113567260
integration/ItemTemplates/XMLFile/XMLFile.csproj,167.8321678322,5.5559790296,32.8671328671,12.1113567260
integration/packages.config,979.7202797203,5.5559790296,20.2797202797,12.1113567260
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,200.6993006993,5.5559790296,46.8531468531,12.1113567260
integration/ProjectTemplates/ConsoleProject/Template/App.config,247.5524475524,5.5559790296,4.1958041958,12.1113567260
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,251.7482517483,5.5559790296,46.1538461538,12.1113567260
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,297.9020979021,5.5559790296,47.5524475524,12.1113567260
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,345.4545454545,5.5559790296,41.2587412587,12.1113567260
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,386.7132867133,5.5559790296,46.8531468531,12.1113567260
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,433.5664335664,5.5559790296,42.6573426573,12.1113567260
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,476.2237762238,5.5559790296,41.2587412587,12.1113567260
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,0.0000000000,17.6673357556,69.8365073585,59.4251555338
integration/src/FSharp.LanguageService.Base/Colorizer.cs,69.8365073585,17.6673357556,20.2383347855,59.4251555338
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,90.0748421440,17.6673357556,15.9626302534,59.4251555338
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,106.0374723974,17.6673357556,140.8132025923,59.4251555338
integration/src/FSharp.LanguageService.Base/EditArray.cs,0.0000000000,77.0924912894,78.1097546465,56.8175851986
integration/src/FSharp.LanguageService.Base/EditorView.cs,78.1097546465,77.0924912894,47.2534202728,56.8175851986
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,125.3631749193,77.0924912894,121.4875000704,56.8175851986
integration/src/FSharp.LanguageService.Base/ExternDll.cs,0.0000000000,133.9100764881,52.8965732121,12.9692314040
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,52.8965732121,133.9100764881,121.4662051536,12.9692314040
integration/src/FSharp.LanguageService.Base/Interfaces.cs,174.3627783657,133.9100764881,62.0391908043,12.9692314040
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,236.4019691700,133.9100764881,10.4487058197,12.9692314040
integration/src/FSharp.LanguageService.Base/LanguageService.cs,0.0000000000,146.8793078921,229.9412706080,63.6109921246
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,229.9412706080,146.8793078921,16.9094043817,63.6109921246
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,0.0000000000,210.4903000167,198.4747322977,69.8554368746
integration/src/FSharp.LanguageService.Base/Preferences.cs,198.4747322977,210.4903000167,48.3759426920,69.8554368746
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,0.0000000000,280.3457368913,61.2189673974,4.2887669987
integration/src/FSharp.LanguageService.Base/Scanner.cs,61.2189673974,280.3457368913,185.6317075922,4.2887669987
integration/src/FSharp.LanguageService.Base/Source.cs,0.0000000000,284.6345038900,246.8506749897,105.7438391197
integration/src/FSharp.LanguageService.Base/Tracing.cs,0.0000000000,390.3783430097,6.3115229401,36.2315036049
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,6.3115229401,390.3783430097,51.6609840651,36.2315036049
integration/src/FSharp.LanguageService.Base/Utilities.cs,57.9725070051,390.3783430097,188.8781679845,36.2315036049
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,0.0000000000,426.6098466146,246.8506749897,41.5152645473
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,246.8506749897,17.6673357556,3.7822941620,53.7418605654
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,250.6329691517,17.6673357556,106.5346188966,53.7418605654
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,357.1675880483,17.6673357556,10.5589045356,53.7418605654
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,367.7264925839,17.6673357556,96.9228190569,37.2254811842
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,464.6493116409,17.6673357556,11.6034360843,37.2254811842
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,476.2527477251,17.6673357556,59.8373272582,37.2254811842
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,536.0900749833,17.6673357556,21.3867253318,37.2254811842
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,557.4768003151,17.6673357556,129.0029070547,37.2254811842
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,686.4797073698,17.6673357556,109.6638469142,37.2254811842
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,796.1435542840,17.6673357556,69.3930981511,37.2254811842
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,865.5366524351,17.6673357556,57.1071070030,37.2254811842
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,922.6437594381,17.6673357556,45.5036709188,37.2254811842
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,968.1474303569,17.6673357556,12.7410278573,37.2254811842
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,980.8884582141,17.6673357556,19.1115417859,37.2254811842
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,367.7264925839,54.8928169398,81.0212604799,16.5163793811
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,448.7477530638,54.8928169398,53.3304499362,16.5163793811
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,502.0782030000,54.8928169398,36.4082879372,16.5163793811
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,538.4864909372,54.8928169398,43.5873869670,16.5163793811
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,582.0738779042,54.8928169398,101.0201792060,16.5163793811
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,683.0940571102,54.8928169398,176.9135118074,16.5163793811
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,860.0075689176,54.8928169398,106.1481070845,16.5163793811
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,966.1556760021,54.8928169398,33.8443239979,16.5163793811
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,246.8506749897,71.4091963210,23.3717886771,32.2518635910
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,270.2224636668,71.4091963210,5.7772960775,32.2518635910
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,275.9997597442,71.4091963210,97.9514289501,32.2518635910
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,373.9511886943,71.4091963210,229.7788212636,32.2518635910
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,603.7300099579,71.4091963210,87.1846498966,32.2518635910
integration/src/FSharp.ProjectSystem.Base/Project/Constants.cs,690.9146598545,71.4091963210,3.6764611402,32.2518635910
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,694.5911209948,71.4091963210,161.5016858024,32.2518635910
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,856.0928067972,71.4091963210,54.8843127361,32.2518635910
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,910.9771195333,71.4091963210,89.0228804667,32.2518635910
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,246.8506749897,103.6610599120,10.5599304458,67.3713091959
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,274.3819222234,103.6610599120,30.4226567606,67.3713091959
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,304.8045789839,103.6610599120,32.5597855413,67.3713091959
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,337.3643645252,103.6610599120,135.0162535572,67.3713091959
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,472.3806180824,103.6610599120,56.1939155867,67.3713091959
integration/src/FSharp.ProjectSystem.Base/Project/FSharpEditorFactory.cs,257.4106054355,103.6610599120,16.9713167879,67.3713091959
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,528.5745336690,103.6610599120,38.7197449680,67.3713091959
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,567.2942786370,103.6610599120,18.9827321109,67.3713091959
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,586.2770107479,103.6610599120,413.7229892521,67.3713091959
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,246.8506749897,171.0323691079,171.1703011387,43.0474664667
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,418.0209761284,171.0323691079,30.1023633037,43.0474664667
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,448.1233394321,171.0323691079,26.1674138522,43.0474664667
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,474.2907532843,171.0323691079,2.3609696709,43.0474664667
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,476.6517229552,171.0323691079,32.0698380294,43.0474664667
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,508.7215609846,171.0323691079,21.6422219831,43.0474664667
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,530.3637829677,171.0323691079,59.4177367171,43.0474664667
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,589.7815196848,171.0323691079,190.8450483960,43.0474664667
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,780.6265680808,171.0323691079,22.6259593459,43.0474664667
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,803.2525274268,171.0323691079,14.5593129704,43.0474664667
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,817.8118403972,171.0323691079,168.6125839953,43.0474664667
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,986.4244243924,171.0323691079,13.5755756076,43.0474664667
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,246.8506749897,214.0798355745,201.7687738418,60.7814932739
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,448.6194488315,214.0798355745,33.9997105093,60.7814932739
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,482.6191593407,214.0798355745,18.9506583166,60.7814932739
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,501.5698176574,214.0798355745,38.0406597091,60.7814932739
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,539.6104773665,214.0798355745,274.0878302119,60.7814932739
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,813.6983075784,214.0798355745,10.4507306893,60.7814932739
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,824.1490382677,214.0798355745,63.8191287428,60.7814932739
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,887.9681670105,214.0798355745,112.0318329895,60.7814932739
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,246.8506749897,274.8613288484,17.5303614360,90.3457015656
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,264.3810364257,274.8613288484,109.9631762804,90.3457015656
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,376.9690796591,274.8613288484,623.0309203409,90.3457015656
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,374.3442127061,274.8613288484,2.6248669530,90.3457015656
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,246.8506749897,365.2070304140,16.0905900949,46.3198835884
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,262.9412650846,365.2070304140,13.8964187183,46.3198835884
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,276.8376838029,365.2070304140,165.6599389316,46.3198835884
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,442.4976227345,365.2070304140,47.5403798259,46.3198835884
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,490.0380025604,365.2070304140,10.0566188093,46.3198835884
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,500.0946213697,365.2070304140,124.8849208502,46.3198835884
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,624.9795422199,365.2070304140,70.7620268946,46.3198835884
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,723.5344065512,365.2070304140,39.1293895490,46.3198835884
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,695.7415691145,365.2070304140,27.7928374367,46.3198835884
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,762.6637961002,365.2070304140,23.7701899129,46.3198835884
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,786.4339860131,365.2070304140,38.9465419343,46.3198835884
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,825.3805279473,365.2070304140,17.9190662421,46.3198835884
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,843.2995941894,365.2070304140,12.0679425712,46.3198835884
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,855.3675367606,365.2070304140,48.4546178994,46.3198835884
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,903.8221546600,365.2070304140,96.1778453400,46.3198835884
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,246.8506749897,411.5269140024,50.0523099300,21.4899969743
integration/src/FSharp.ProjectSystem.Base/Project/TextViewCreationListener.cs,296.9029849197,411.5269140024,29.5584507461,21.4899969743
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,326.4614356658,411.5269140024,25.6173239799,21.4899969743
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,352.0787596457,411.5269140024,67.3932677011,21.4899969743
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,419.4720273468,411.5269140024,137.1512114619,21.4899969743
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,556.6232388087,411.5269140024,1.1823380298,21.4899969743
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,557.8055768385,411.5269140024,396.4773526742,21.4899969743
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,246.8506749897,433.0169109767,34.3699096731,22.6707660389
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,954.2829295127,411.5269140024,11.8233802984,21.4899969743
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,966.1063098112,411.5269140024,11.0351549452,21.4899969743
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,977.1414647564,411.5269140024,22.8585352436,21.4899969743
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,281.2205846627,433.0169109767,321.6575242232,22.6707660389
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,602.8781088859,433.0169109767,43.7095590408,22.6707660389
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,646.5876679267,433.0169109767,23.5359164066,22.6707660389
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,670.1235843333,433.0169109767,260.3894243711,22.6707660389
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,930.5130087044,433.0169109767,69.4869912956,22.6707660389
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,246.8506749897,455.6876770156,101.4640591560,12.4374341463
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,348.3147341457,455.6876770156,103.5069596759,12.4374341463
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,451.8216938216,455.6876770156,109.6356612357,12.4374341463
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,561.4573550573,455.6876770156,99.4211586361,12.4374341463
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,660.8785136934,455.6876770156,53.7963803579,12.4374341463
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,714.6748940512,455.6876770156,77.6302197569,12.4374341463
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,792.3051138082,455.6876770156,164.1130084335,12.4374341463
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,956.4181222417,455.6876770156,43.5818777583,12.4374341463
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,0.0000000000,468.1251111619,9.6862497368,16.6132537055
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,0.0000000000,484.7383648674,9.6862497368,224.7161159111
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,9.6862497368,709.2321204550,990.3137502632,0.2223603236
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,9.6862497368,468.1251111619,3.2388098797,44.4549600704
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,12.9250596164,468.1251111619,11.2805057907,33.7863050942
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,24.2055654071,468.1251111619,73.1979486861,33.7863050942
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,97.4035140932,468.1251111619,4.7628802227,33.7863050942
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,102.1663943159,468.1251111619,172.9677554569,33.7863050942
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,12.9250596164,501.9114162561,618.4214516543,10.6686549762
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,275.1341497728,468.1251111619,370.5019457467,33.7863050942
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,631.3465112708,501.9114162561,14.2895842488,10.6686549762
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,645.6360955195,468.1251111619,54.1071768131,44.4549600704
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,699.7432723327,468.1251111619,39.0562367841,44.4549600704
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,811.1964358386,468.1251111619,73.3495178629,44.4549600704
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,884.5459537015,468.1251111619,53.1545856721,44.4549600704
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,738.7995091168,468.1251111619,72.3969267218,44.4549600704
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,937.7005393736,468.1251111619,62.2994606264,44.4549600704
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,9.6862497368,512.5800712323,10.1198132589,136.4180585000
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,19.8060629957,512.5800712323,12.0378179477,15.4785996785
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,31.8438809434,512.5800712323,29.0001977832,15.4785996785
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,19.8060629957,528.0586709109,21.2982106958,16.3041249947
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,41.1042736915,528.0586709109,10.3893710711,16.3041249947
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,51.4936447626,528.0586709109,9.3504339640,16.3041249947
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,19.8060629957,544.3627959056,41.0380157309,87.9184461740
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,19.8060629957,632.2812420796,41.0380157309,16.7168876528
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,60.8440787266,512.5800712323,9.2506268440,4.5777871980
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,60.8440787266,517.1578584303,9.2506268440,21.9733785503
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,60.8440787266,539.1312369807,9.2506268440,50.3556591779
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,60.8440787266,589.4868961585,9.2506268440,59.5112335738
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,70.0947055707,512.5800712323,10.9889996738,77.0723494351
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,70.0947055707,589.6524206674,10.9889996738,59.3457090650
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,81.0837052444,512.5800712323,138.1436295722,47.0241831273
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,219.2273348167,512.5800712323,98.5196419505,47.0241831273
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,317.7469767671,512.5800712323,85.9120095254,47.0241831273
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,403.6589862925,512.5800712323,13.3280685637,47.0241831273
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,416.9870548562,512.5800712323,66.8204518531,47.0241831273
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,483.8075067092,512.5800712323,324.9166984984,47.0241831273
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,808.7242052077,512.5800712323,32.2395172013,47.0241831273
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,840.9637224090,512.5800712323,8.6452336629,47.0241831273
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,849.6089560720,512.5800712323,121.9338164542,47.0241831273
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,971.5427725262,512.5800712323,20.8926480187,47.0241831273
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,992.4354205449,512.5800712323,7.5645794551,47.0241831273
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,658.4111539311,559.6042543596,244.8173759352,82.0941589798
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,903.2285298663,559.6042543596,28.3711666170,82.0941589798
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,81.0837052444,559.6042543596,88.7243756023,82.0941589798
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,169.8080808468,559.6042543596,26.2046411663,82.0941589798
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,196.0127220130,559.6042543596,462.3984319181,82.0941589798
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,931.5996964833,559.6042543596,68.4003035167,82.0941589798
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,158.8203109877,641.6984133394,239.0110564642,7.2997163929
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,81.0837052444,641.6984133394,77.7366057432,7.2997163929
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,397.8313674519,641.6984133394,138.0694937827,7.2997163929
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,535.9008612346,641.6984133394,103.2620583753,7.2997163929
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,931.5453770321,641.6984133394,47.5701617235,7.2997163929
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,979.1155387556,641.6984133394,20.8844612444,7.2997163929
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,639.1629196099,641.6984133394,292.3824574222,7.2997163929
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,9.6862497368,648.9981297324,738.2006515522,60.2339907226
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,747.8869012889,648.9981297324,33.6057058516,60.2339907226
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,781.4926071406,648.9981297324,125.2831962920,60.2339907226
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,906.7758034326,648.9981297324,7.7335306353,60.2339907226
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,914.5093340679,648.9981297324,85.4906659321,60.2339907226
integration/src/SupportedRuntimes/SupportedRuntimes.xml,0.0000000000,709.4544807785,1000.0000000000,0.3049012882
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,0.0000000000,709.7593820667,41.4856474387,24.4985360024
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,41.4856474387,709.7593820667,42.8685023533,24.4985360024
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,84.3541497920,709.7593820667,52.5484867557,24.4985360024
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,136.9026365477,709.7593820667,49.7827769264,24.4985360024
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,186.6854134741,709.7593820667,57.3884789568,24.4985360024
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,0.0000000000,734.2579180691,230.7382159703,27.3092745523
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,230.7382159703,734.2579180691,13.3356764606,27.3092745523
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,244.0738924309,709.7593820667,28.6661959453,49.6359084762
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,272.7400883763,709.7593820667,131.2160992974,49.6359084762
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,244.0738924309,759.3952905429,159.8822952428,2.1719020785
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,403.9561876737,709.7593820667,25.2525943309,45.2777174416
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,429.2087820046,709.7593820667,31.4254507229,45.2777174416
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,460.6342327274,709.7593820667,33.8571820288,45.2777174416
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,494.4914147562,709.7593820667,144.2203720674,45.2777174416
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,403.9561876737,755.0370995083,53.1766826804,6.5300931131
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,457.1328703541,755.0370995083,181.5789164695,6.5300931131
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,638.7117868236,709.7593820667,25.7606024720,43.0697190049
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,664.4723892957,709.7593820667,151.6139275263,43.0697190049
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,638.7117868236,752.8291010716,40.7089085242,8.7380915498
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,679.4206953478,752.8291010716,136.6656214742,8.7380915498
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,816.0863168220,709.7593820667,22.9043793626,49.9197036811
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,838.9906961845,709.7593820667,30.5391724834,49.9197036811
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,869.5298686680,709.7593820667,130.4701313320,49.9197036811
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,816.0863168220,759.6790857478,183.9136831780,1.8881068735
integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,0.0000000000,761.5671926214,9.3911917098,52.3075098881
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,9.3911917098,761.5671926214,43.1358910775,25.5247405846
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,52.5270827873,761.5671926214,44.7949638112,25.5247405846
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,97.3220465985,761.5671926214,55.7448438540,25.5247405846
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,153.0668904525,761.5671926214,52.0948838397,25.5247405846
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,205.1617742922,761.5671926214,60.0584329617,25.5247405846
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,9.3911917098,787.0919332060,242.8636389837,26.7827693035
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,252.2548306936,787.0919332060,12.9653765603,26.7827693035
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,265.2202072539,761.5671926214,21.6851978419,50.7734555924
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,286.9054050958,761.5671926214,22.5192439128,50.7734555924
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,309.4246490086,761.5671926214,28.0239479803,50.7734555924
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,337.4485969889,761.5671926214,26.0222374103,50.7734555924
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,363.4708343993,761.5671926214,128.1094764816,50.7734555924
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,265.2202072539,812.3406482138,226.3601036269,1.5340542957
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,491.5803108808,761.5671926214,21.5096745466,50.7940251278
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,513.0899854275,761.5671926214,22.3433828624,50.7940251278
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,535.4333682899,761.5671926214,27.8458577464,50.7940251278
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,563.2792260363,761.5671926214,29.8467577042,50.7940251278
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,593.1259837405,761.5671926214,127.8908556377,50.7940251278
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,491.5803108808,812.3612177492,229.4365284974,1.5134847603
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,721.0168393782,761.5671926214,47.0442192421,23.2241700896
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,768.0610586203,761.5671926214,48.8676385926,23.2241700896
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,816.9286972129,761.5671926214,61.2668901758,23.2241700896
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,878.1955873887,761.5671926214,56.1613159944,23.2241700896
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,934.3569033831,761.5671926214,65.6430966169,23.2241700896
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,721.0168393782,784.7913627110,223.3612569905,29.0833397985
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,944.3780963687,784.7913627110,43.6821232706,29.0833397985
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,988.0602196394,784.7913627110,11.9397803606,29.0833397985
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,0.0000000000,813.8747025095,168.4073107050,6.4876218546
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,168.4073107050,813.8747025095,176.2402088773,6.4876218546
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,344.6475195822,813.8747025095,219.3211488251,6.4876218546
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,563.9686684073,813.8747025095,202.3498694517,6.4876218546
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,766.3185378590,813.8747025095,233.6814621410,6.4876218546
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,0.0000000000,820.3623243642,800.6263048017,8.1137620584
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,800.6263048017,820.3623243642,156.5762004175,8.1137620584
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,957.2025052192,820.3623243642,42.7974947808,8.1137620584
integration/tests/unittests/VisualFSharp.Unittests.dll.config,0.0000000000,828.4760864226,1000.0000000000,0.4488824521
integration/Utils/LanguageServiceProfiling/App.config,517.4825174825,5.5559790296,6.9930069930,7.2668140356
integration/Utils/LanguageServiceProfiling/packages.config,517.4825174825,12.8227930652,6.9930069930,4.8445426904
integration/Vsix/VisualFSharpFull/VisualFSharpFull.csproj,524.4755244755,5.5559790296,227.9720279720,12.1113567260
integration/Vsix/VisualFSharpOpenSource/VisualFSharpOpenSource.csproj,752.4475524476,5.5559790296,227.2727272727,12.1113567260
it-tools.sh,0.0000000000,828.9249688747,8.9879274584,159.2516367271
load-Results.ps1,8.9879274584,828.9249688747,0.9041110461,159.2516367271
pveyor.yml,9.8920385045,828.9249688747,1.7550390895,159.2516367271
ravis.yml,11.6470775940,828.9249688747,1.8082220922,159.2516367271
ripts/install-dotnetcli.ps1,13.4552996862,828.9249688747,0.5850130298,159.2516367271
sts/fsharp/core/attributes/cslib.cs,14.0403127161,830.2813690732,15.4863774827,29.5325315958
sts/fsharp/core/events/testcs.cs,29.5266901988,830.2813690732,12.0449602643,29.5325315958
sts/fsharp/core/forwarders/a.cs,41.5716504631,830.2813690732,26.6709834424,22.5463413258
sts/fsharp/core/forwarders/b.cs,41.5716504631,852.8277103990,26.6709834424,6.9861902700
sts/fsharp/core/fsfromcs/test.cs,68.2426339055,830.2813690732,83.1675827774,29.5325315958
sts/fsharp/core/fsfromfsviacs/lib2.cs,14.0403127161,859.8139006690,33.2103064535,22.4422578306
sts/fsharp/core/fsfromfsviacs/lib3.cs,47.2506191696,859.8139006690,9.8121359976,22.4422578306
sts/fsharp/core/fsi-reload/test1.ml,57.0627551672,859.8139006690,41.5128830669,15.7095804814
sts/fsharp/core/fsi-reload/test1a.ml,57.0627551672,875.5234811504,18.8694923031,6.7326773492
sts/fsharp/core/fsi-reload/test1b.ml,75.9322474704,875.5234811504,22.6433907638,6.7326773492
sts/fsharp/core/hiding/client.ml,98.5756382341,859.8139006690,15.5101040013,12.5594286942
sts/fsharp/core/hiding/lib.ml,114.0857422354,859.8139006690,9.4409328704,12.5594286942
sts/fsharp/core/hiding/lib.mli,123.5266751058,859.8139006690,7.4178758267,12.5594286942
sts/fsharp/core/hiding/lib2.ml,130.9445509325,859.8139006690,8.7665805225,12.5594286942
sts/fsharp/core/hiding/lib2.mli,98.5756382341,872.3733293632,9.4268838631,9.8828291364
sts/fsharp/core/hiding/lib3.ml,108.0025220972,872.3733293632,18.8537677262,9.8828291364
sts/fsharp/core/hiding/libv.ml,126.8562898235,872.3733293632,12.8548416315,9.8828291364
sts/fsharp/core/internalsvisible/librarycs.cs,139.7111314550,859.8139006690,11.6990852279,22.4422578306
sts/fsharp/core/members/stephen.ml,14.0403127161,882.2561584996,121.3198120945,17.9414753536
sts/fsharp/core/parsing/crlf.ml,135.3601248105,882.2561584996,8.0250459362,2.1107618063
sts/fsharp/core/parsing/toplet.ml,135.3601248105,884.3669203059,8.0250459362,15.8307135473
sts/fsharp/core/quotes/cslib.cs,143.3851707467,882.2561584996,5.1926767823,17.9414753536
sts/fsharp/core/recordResolution/build.bat,148.5778475290,882.2561584996,2.8323691540,17.9414753536
sts/fsharp/core/topinit/lib.ml,14.0403127161,900.1976338532,32.4692500285,3.3910004964
sts/fsharp/core/topinit/test.cs,46.5095627446,900.1976338532,84.9195769977,3.3910004964
sts/fsharp/core/unicode/utf8source.ml,131.4291397423,900.1976338532,19.9810769406,3.3910004964
sts/fsharp/FSharp.Tests.FSharpSuite.DrivingCoreCLR/Program.cs,14.0403127161,828.9249688747,6.2440865439,1.3564001986
sts/fsharp/optimize/basics/test.ml,14.0403127161,903.5886343496,18.2591052478,49.6319163562
sts/fsharp/perf/graph/test.ml,32.2994179638,903.5886343496,93.8552138904,49.6319163562
sts/fsharp/perf/nbody/test.ml,126.1546318542,903.5886343496,25.2555848287,49.6319163562
sts/fsharp/Properties/AssemblyInfo.cs,20.2843992600,828.9249688747,131.1258174229,1.3564001986
sts/fsharp/regression/26/test.ml,14.0403127161,953.2205507058,18.3822294639,14.7437702172
sts/fsharp/regression/321/test.ml,32.4225421800,953.2205507058,18.3822294639,13.3615417593
sts/fsharp/regression/321/test.mli,32.4225421800,966.5820924651,18.3822294639,1.3822284579
sts/fsharp/regression/655/xlibC.ml,50.8047716439,953.2205507058,8.6166700612,14.7437702172
sts/fsharp/regression/83/test.ml,14.0403127161,967.9643209230,32.1158758999,12.1309501787
sts/fsharp/regression/84/test.ml,46.1561886160,967.9643209230,7.6798833674,12.1309501787
sts/fsharp/regression/85/Category.ml,53.8360719834,967.9643209230,5.5853697217,12.1309501787
sts/fsharp/regression/86/test.ml,14.0403127161,980.0952711017,12.1754248507,7.6518301127
sts/fsharp/regression/tuple-bug-1/test.ml,26.2157375668,980.0952711017,33.2057041383,7.6518301127
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,91.8014904973,953.2205507058,59.6087261856,29.2694214188
sts/fsharp/typecheck/misc/test.ml,91.8014904973,982.4899721246,59.6087261856,5.2571290898
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,59.4214417051,953.2205507058,32.3800487922,18.3095343606
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,59.4214417051,971.5300850664,32.3800487922,16.2170161480
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,151.4102166829,828.9249688747,12.5849601474,127.8670114539
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,151.4102166829,956.7919803286,12.5849601474,10.0947640622
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,163.9951768304,828.9249688747,1.1664109405,72.6114607979
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,163.9951768304,901.5364296726,1.1664109405,65.3503147181
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,165.1615877709,828.9249688747,6.4176101470,19.7958742445
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,171.5791979178,828.9249688747,3.4227254117,19.7958742445
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,560.4863728254,828.9249688747,76.1556404109,19.7958742445
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,175.0019233296,828.9249688747,385.4844494958,19.7958742445
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,636.6420132363,828.9249688747,19.6653910933,16.7964993590
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,656.3074043296,828.9249688747,9.5805751480,16.7964993590
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalDefaultParameterValueArguments/CallFSharpMethods.cs,665.8879794776,828.9249688747,27.2290030522,16.7964993590
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,636.6420132363,845.7214682336,56.4749692935,2.9993748855
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,693.1169825298,828.9249688747,14.1187423234,19.7958742445
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,165.1615877709,848.7208431192,2.7682999246,24.4756145180
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,165.1615877709,873.1964576371,2.7682999246,24.4756145180
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,165.1615877709,897.6720721551,2.7682999246,33.6539699622
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,167.9298876954,848.7208431192,0.9227666415,82.6051989981
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,168.8526543370,848.7208431192,538.3830705163,82.6051989981
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,165.1615877709,931.3260421173,316.2099132980,0.1874905217
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,481.3715010689,931.3260421173,225.8642237843,0.1874905217
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,165.1615877709,931.5135326389,2.3943203935,35.3732117518
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,167.5559081643,931.5135326389,2.6337524328,35.3732117518
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,170.1896605972,931.5135326389,11.2645926351,14.2854810240
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,181.4542532322,931.5135326389,7.7073528556,14.2854810240
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,170.1896605972,945.7990136630,18.9719454907,8.4820043580
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,189.1616060878,931.5135326389,6.3239818302,22.7674853821
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,195.4855879180,931.5135326389,16.7399519035,14.1664353488
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,195.4855879180,945.6799679878,16.7399519035,8.6010500332
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,212.2255398215,931.5135326389,72.9117905131,22.7674853821
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,285.1373303347,931.5135326389,8.9279743485,22.7674853821
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,294.0653046832,931.5135326389,7.8119775550,13.0099916469
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,294.0653046832,944.5235242858,7.8119775550,9.7574937352
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,170.1896605972,954.2810180210,28.2187760659,12.6057263697
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,198.4084366631,954.2810180210,12.7656367917,12.6057263697
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,211.1740734548,954.2810180210,21.5000198598,12.6057263697
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,232.6740933146,954.2810180210,9.4062586886,12.6057263697
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,242.0803520032,954.2810180210,10.7500099299,12.6057263697
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,252.8303619331,954.2810180210,13.4375124124,12.6057263697
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,266.2678743455,954.2810180210,35.6094078927,12.6057263697
sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,301.8772822382,931.5135326389,11.7321699280,35.3732117518
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,313.6094521662,931.5135326389,1.9898140910,12.7692535696
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,315.5992662572,931.5135326389,104.7968754579,12.7692535696
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,313.6094521662,944.2827862085,106.7866895489,22.6039581822
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,420.3961417151,931.5135326389,15.0842184789,23.5821411679
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,465.6487971518,955.0956738068,5.0280728263,11.7910705839
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,435.4803601940,931.5135326389,35.1965097841,23.5821411679
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,420.3961417151,955.0956738068,22.9854757773,11.7910705839
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,443.3816174925,955.0956738068,22.2671796593,11.7910705839
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,470.6768699781,931.5135326389,5.1414880028,4.9418457594
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,475.8183579809,931.5135326389,27.4212693484,4.9418457594
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,470.6768699781,936.4553783984,32.5627573512,30.4313659924
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,503.2396273293,931.5135326389,3.1512345824,8.0630115022
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,506.3908619117,931.5135326389,61.9742801201,8.0630115022
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,503.2396273293,939.5765441412,65.1255147025,27.3102002496
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,568.3651420318,931.5135326389,2.8315441175,11.9644686808
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,571.1966861493,931.5135326389,46.0125919094,11.9644686808
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,568.3651420318,943.4780013197,48.8441360269,23.4087430710
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,617.2092780586,931.5135326389,1.8626161406,13.6412651702
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,617.2092780586,966.3222782458,90.0264467946,0.5644661450
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,619.0718941992,931.5135326389,1.2417440937,13.6412651702
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,620.3136382929,931.5135326389,86.9220865603,13.6412651702
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,617.2092780586,945.1547978092,90.0264467946,21.1674804366
sts/fsharpqa/Source/Import/Conversion.cs,158.5559646331,966.8867443907,18.1891766005,13.0377230148
sts/fsharpqa/Source/Import/CSharpLibrary.cs,151.4102166829,966.8867443907,7.1457479502,13.0377230148
sts/fsharpqa/Source/Import/E_SealedMethod.cs,176.7451412336,966.8867443907,18.1891766005,13.0377230148
sts/fsharpqa/Source/Import/EmLibCs.cs,194.9343178340,966.8867443907,24.6853111006,13.0377230148
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,219.6196289346,966.8867443907,35.7287397509,13.0377230148
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,151.4102166829,979.9244674055,57.3825214181,7.8226338089
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,208.7927381010,979.9244674055,22.7364707506,7.8226338089
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,231.5292088516,979.9244674055,9.7442017502,7.8226338089
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,241.2734106019,979.9244674055,9.7442017502,7.8226338089
sts/fsharpqa/Source/Import/static_csharp_class.cs,251.0176123521,979.9244674055,4.3307563334,7.8226338089
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,255.3483686856,966.8867443907,4.8721008751,20.8603568237
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,260.2204695607,966.8867443907,5.6841176876,20.8603568237
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,265.9045872483,966.8867443907,70.2394542830,20.8603568237
sts/fsharpqa/Source/Misc/NestedClasses.cs,336.1440415313,966.8867443907,11.6297323149,18.9347854246
sts/fsharpqa/Source/Misc/ParamArray.cs,347.7737738463,966.8867443907,14.7608140920,18.9347854246
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,336.1440415313,985.8215298153,26.3905464069,1.9255713991
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,362.5345879383,966.8867443907,3.6540756563,6.9534522746
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,362.5345879383,980.7936489398,3.6540756563,6.9534522746
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,362.5345879383,973.8401966653,3.6540756563,6.9534522746
sts/fsharpqa/Source/run.pl,366.1886635946,966.8867443907,341.0470612586,20.8603568237
sts/fsharpqa/testenv/bin/runall.pl,707.2357248532,828.9249688747,292.7642751468,156.9706539300
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,707.2357248532,985.8956228046,45.7444179917,1.8514784098
sts/fsharpqa/testenv/src/ILComparer/App.config,752.9801428449,985.8956228046,27.4466507950,1.8514784098
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,780.4267936399,985.8956228046,109.7866031800,1.8514784098
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,890.2133968200,985.8956228046,109.7866031800,1.8514784098
sts/run.pl,14.0403127161,987.7471012144,985.9596872839,0.4295043873
tci.groovy,0.0000000000,988.1766056017,66.6189111748,11.8233943983
tnet-install.ps1,66.6189111748,988.1766056017,315.1862464183,11.8233943983
tnet-install.sh,381.8051575931,988.1766056017,492.8366762178,11.8233943983
tup/FSharp.Wix.Extensions/AssemblyInfo.cs,874.6418338109,988.1766056017,4.2979942693,11.8233943983
tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,878.9398280802,988.1766056017,32.2349570201,11.8233943983
tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,911.1747851003,988.1766056017,32.2349570201,11.8233943983
tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,943.4097421203,988.1766056017,12.1776504298,11.8233943983
tup/packages.config,987.8223495702,988.1766056017,12.1776504298,11.8233943983
tup/Swix/Microsoft.FSharp.Dependencies/fsharp.bat,955.5873925501,988.1766056017,32.2349570201,11.8233943983
