c/fsharp/Fsc-proto/fsc-proto.exe.config,0.0000000000,607.9033741631,2.4851262724,27.8622379825
c/fsharp/Fsc/fsc.exe.config,0.0000000000,635.7656121456,2.4851262724,45.5927530622
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,0.0000000000,2.4851262724,20.2634458054
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,0.0000000000,20.2634458054,2.4851262724,189.9698044260
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,0.0000000000,514.1849373130,2.4851262724,30.3951687082
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.0000000000,210.2332502314,2.4851262724,303.9516870816
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,0.0000000000,544.5801060211,2.4851262724,48.1256837879
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.0000000000,592.7057898090,2.4851262724,15.1975843541
c/fsharp/fsi/fsiAnyCPU.exe.config,0.0000000000,681.3583652078,2.4851262724,43.0598223366
ckages.config,0.0000000000,724.4181875444,2.4851262724,40.5268916109
g/FSharp-14.0.23413.0/bin/Fsc.exe.config,190.8691183967,737.1159971111,4.3038118305,26.3263713488
g/FSharp-14.0.23413.0/bin/FSharp.Core.xml,2.4851262724,0.0000000000,192.6878039548,363.2639767768
g/FSharp-14.0.23413.0/bin/FSharp.Core/FSharp.Core.xml,2.4851262724,363.2639767768,192.6878039548,300.2481304457
g/FSharp-14.0.23413.0/bin/FSharp.PowerPack.Build.Tasks.xml,2.4851262724,663.5121072225,192.6878039548,5.3574903050
g/FSharp-14.0.23413.0/bin/FsiAnyCPU.exe.config,190.8691183967,712.2522019483,4.3038118305,24.8637951628
g/FSharp-14.0.23413.0/bin/FsLex.xml,2.4851262724,668.8695975275,190.5113603860,43.3826044208
g/FSharp-14.0.23413.0/bin/FsYacc.exe.config,192.9964866584,668.8695975275,2.1764435688,43.3826044208
g/FSharp-14.0.23413.0/bin/FsYacc.xml,2.4851262724,712.2522019483,188.3839921243,51.1901665116
g/FSharp-14.0.23413.0/bin/pub.config,132.3399506767,763.4423684600,62.8329795505,1.5027106953
g/FSharp-14.0.23413.0/bin/SupportedRuntimes.xml,2.4851262724,763.4423684600,129.8548244043,1.5027106953
integration/deployment/EnableOpenSource/EnableOpenSource.csproj,201.6079260716,0.0000000000,8.1219193075,261.1818558007
integration/deployment/EnableOpenSource/Properties/AssemblyInfo.cs,201.6079260716,261.1818558007,8.1219193075,16.2754272161
integration/deployment/VsProDeployTemplates/VsProDeployTemplates.csproj,201.6079260716,440.2115551775,8.1219193075,161.9792518171
integration/deployment/VWDExpressDeployTemplates/VWDExpressDeployTemplates.csproj,201.6079260716,277.4572830168,8.1219193075,162.7542721607
integration/deployment/WDExpressDeployTemplates/WDExpressDeployTemplates.csproj,201.6079260716,602.1908069946,8.1219193075,162.7542721607
integration/ItemTemplates/AppConfig/AppConfig.csproj,195.1729302272,0.0000000000,6.4349958444,32.2802910641
integration/ItemTemplates/AppConfig/Template/App.config,195.1729302272,32.2802910641,6.4349958444,2.9345719149
integration/ItemTemplates/CodeFile/CodeFile.csproj,195.1729302272,35.2148629790,6.4349958444,33.2584817024
integration/ItemTemplates/ODataServiceConnection/ODataServiceConnection.csproj,195.1729302272,68.4733446814,6.4349958444,41.0840068089
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,195.1729302272,109.5573514903,6.4349958444,33.2584817024
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,195.1729302272,142.8158331927,6.4349958444,33.2584817024
integration/ItemTemplates/SqlDataConnection/SqlDataConnection.csproj,195.1729302272,176.0743148951,6.4349958444,41.0840068089
integration/ItemTemplates/SqlEntityConnection/SqlEntityConnection.csproj,195.1729302272,217.1583217039,6.4349958444,41.0840068089
integration/ItemTemplates/TextFile/TextFile.csproj,195.1729302272,258.2423285128,6.4349958444,33.2584817024
integration/ItemTemplates/WsdlServiceConnection/WsdlServiceConnection.csproj,195.1729302272,291.5008102152,6.4349958444,41.0840068089
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,195.1729302272,332.5848170240,6.4349958444,1.9563812766
integration/ItemTemplates/XMLFile/XMLFile.csproj,195.1729302272,334.5411983006,6.4349958444,33.2584817024
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,195.1729302272,367.7996800030,6.4349958444,49.8877225536
integration/ProjectTemplates/ConsoleProject/Template/App.config,195.1729302272,417.6874025566,6.4349958444,5.8691438298
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,195.1729302272,423.5565463865,6.4349958444,49.8877225536
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,195.1729302272,473.4442689401,6.4349958444,49.8877225536
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,195.1729302272,523.3319914937,6.4349958444,49.8877225536
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,195.1729302272,573.2197140473,6.4349958444,49.8877225536
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,195.1729302272,623.1074366009,6.4349958444,49.8877225536
integration/ProjectTemplates/SilverlightProject/SilverlightProject.csproj,195.1729302272,672.9951591545,6.4349958444,49.8877225536
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,195.1729302272,722.8828817081,6.4349958444,42.0621974472
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,209.7298453791,0.0000000000,77.6980984613,39.6969794683
integration/src/FSharp.LanguageService.Base/Colorizer.cs,287.4279438404,0.0000000000,22.5165917990,39.6969794683
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,209.7298453791,39.6969794683,100.2146902603,7.0349077539
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,209.7298453791,46.7318872222,65.4842023659,94.9712546773
integration/src/FSharp.LanguageService.Base/EditArray.cs,275.2140477449,46.7318872222,34.7304878944,94.9712546773
integration/src/FSharp.LanguageService.Base/EditorView.cs,309.9445356394,0.0000000000,50.2850307512,39.6818869100
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,360.2295663906,0.0000000000,15.0144349769,107.7313998582
integration/src/FSharp.LanguageService.Base/ExternDll.cs,309.9445356394,39.6818869100,50.2850307512,102.0212549894
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,360.2295663906,107.7313998582,15.0144349769,19.2991219378
integration/src/FSharp.LanguageService.Base/Interfaces.cs,360.2295663906,127.0305217960,15.0144349769,12.5576478362
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,360.2295663906,139.5881696323,15.0144349769,2.1149722672
integration/src/FSharp.LanguageService.Base/LanguageService.cs,209.7298453791,141.7031418994,81.7862510421,132.9180034725
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,209.7298453791,274.6211453719,7.8910797008,109.4977450468
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,291.5160964211,167.7514146821,83.7279049464,106.8697306898
integration/src/FSharp.LanguageService.Base/Preferences.cs,291.5160964211,141.7031418994,83.7279049464,26.0482727827
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,209.7298453791,384.1188904188,7.8910797008,23.4040981779
integration/src/FSharp.LanguageService.Base/Scanner.cs,217.6209250799,274.6211453719,4.6651666156,132.9018432248
integration/src/FSharp.LanguageService.Base/Source.cs,222.2860916954,274.6211453719,152.9579096721,132.9018432248
integration/src/FSharp.LanguageService.Base/Tracing.cs,209.7298453791,407.5229885967,18.0196863375,9.8829556581
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,227.7495317165,407.5229885967,147.4944696510,9.8829556581
integration/src/FSharp.LanguageService.Base/Utilities.cs,209.7298453791,417.4059442548,66.2712775216,80.4185666050
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,276.0011229007,417.4059442548,99.2428784668,80.4185666050
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,375.2440013675,0.0000000000,27.1682229986,5.3289098789
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,375.2440013675,5.3289098789,27.1682229986,160.5623715676
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,402.4122243661,0.0000000000,2.5422778504,165.8912814465
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,404.9545022165,0.0000000000,59.8260783013,44.8219593054
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,404.9545022165,44.8219593054,9.7169745012,33.0377822110
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,414.6714767177,44.8219593054,50.1091038001,33.0377822110
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,464.7805805178,0.0000000000,7.5995288653,77.8597415164
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,472.3801093831,0.0000000000,45.8397113471,77.8597415164
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,518.2198207302,0.0000000000,38.9677969476,77.8597415164
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,404.9545022165,77.8597415164,57.1811579011,33.5752045201
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,510.1303369133,77.8597415164,47.0572807645,33.5752045201
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,472.6344956666,77.8597415164,37.4958412466,33.5752045201
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,462.1356601176,77.8597415164,10.4988355491,33.5752045201
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,404.9545022165,111.4349460365,9.7096292322,54.4563354100
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,414.6641314487,111.4349460365,29.1377114235,34.1329183671
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,443.8018428722,111.4349460365,19.1792530889,34.1329183671
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,414.6641314487,145.5678644035,48.3169645124,9.2497603208
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,414.6641314487,154.8176247244,48.3169645124,11.0736567221
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,462.9810959610,111.4349460365,22.7713923659,54.4563354100
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,485.7524883269,111.4349460365,39.8788343463,54.4563354100
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,525.6313226733,111.4349460365,31.5562950045,41.2910675087
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,525.6313226733,152.7260135452,31.5562950045,13.1652679013
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,557.1876176778,0.0000000000,4.2118334537,133.0119283670
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,557.1876176778,133.0119283670,4.2118334537,32.8793530795
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,561.3994511315,0.0000000000,47.3926124654,49.5415916570
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,561.3994511315,49.5415916570,47.3926124654,116.3496897895
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,375.2440013675,165.8912814465,42.6846897488,49.1070535817
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,529.9599789256,165.8912814465,78.8320846713,49.1070535817
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,503.1698883625,165.8912814465,26.7900905631,49.1070535817
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,459.7161051047,165.8912814465,43.4537832578,49.1070535817
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,417.9286911163,202.3449837986,41.7874139883,12.6533512296
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,417.9286911163,165.8912814465,41.7874139883,36.4537023521
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,375.2440013675,214.9983350282,45.3440390685,35.9543410966
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,420.5880404360,214.9983350282,188.2040231608,35.9543410966
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,608.7920635968,0.0000000000,105.0727991278,26.7786694265
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,713.8648627246,0.0000000000,44.5129924325,47.8320570650
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,608.7920635968,243.0283856555,105.0727991278,7.9242904693
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,608.7920635968,71.9262717058,105.0727991278,171.1021139497
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,608.7920635968,26.7786694265,105.0727991278,45.1476022792
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,803.4689384004,0.0000000000,22.1119735135,47.8320570650
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,825.5809119140,0.0000000000,19.3660421622,47.8320570650
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,844.9469540762,0.0000000000,25.4359956757,3.2612766181
integration/src/FSharp.ProjectSystem.Base/Project/IVsSQM.cs,758.3778551571,0.0000000000,45.0910832433,47.8320570650
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,844.9469540762,3.2612766181,25.4359956757,44.5707804469
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,713.8648627246,47.8320570650,41.7888096432,18.1964981632
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,713.8648627246,66.0285552282,27.0105498756,134.6161445795
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,755.6536723678,47.8320570650,53.3752513489,18.1964981632
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,809.0289237168,47.8320570650,6.3279937166,18.1964981632
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,815.3569174334,47.8320570650,4.0719263916,18.1964981632
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,819.4288438250,47.8320570650,47.1573096970,18.1964981632
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,866.5861535219,47.8320570650,3.7967962300,18.1964981632
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,740.8754126002,66.0285552282,129.5075371517,134.6161445795
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,713.8648627246,200.6446998077,156.5180870273,18.7693367299
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,713.8648627246,219.4140365376,51.9181947212,31.5386395872
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,765.7830574459,219.4140365376,104.5998923060,31.5386395872
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,375.2440013675,250.9526761248,85.4965773363,146.0712385347
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,375.2440013675,397.0239146595,65.7933780094,7.2821723491
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,815.6377200846,344.4290819167,54.7452296673,52.5948327428
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,815.6377200846,250.9526761248,54.7452296673,93.4764057918
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,757.1050845913,376.9391193610,58.5326354933,20.0847952985
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,757.1050845913,250.9526761248,58.5326354933,125.9864432361
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,464.5279845299,250.9526761248,291.3720163895,146.0712385347
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,755.9000009194,250.9526761248,1.2050836719,146.0712385347
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,460.7405787039,250.9526761248,3.7874058260,146.0712385347
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,375.2440013675,404.3060870086,65.7933780094,7.2821723491
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,375.2440013675,411.5882593576,65.7933780094,86.2362515022
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,441.0373793769,397.0239146595,13.8841539145,100.8005962003
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,454.9215332914,397.0239146595,46.2179718146,7.5020741421
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,454.9215332914,404.5259888016,46.2179718146,93.2985220582
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,501.1395051060,397.0239146595,47.0935490885,51.8058841029
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,501.1395051060,467.3452422876,47.0935490885,30.4792685722
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,548.2330541945,397.0239146595,31.7084055616,28.9634983411
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,501.1395051060,448.8297987624,47.0935490885,18.5154435252
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,548.2330541945,425.9874130006,31.7084055616,40.5870075438
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,548.2330541945,466.5744205444,31.7084055616,18.6738344568
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,548.2330541945,485.2482550011,31.7084055616,12.5762558586
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,579.9414597561,397.0239146595,49.4701159747,33.7701112428
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,629.4115757308,397.0239146595,56.1391232489,53.5248448826
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,579.9414597561,430.7940259023,49.4701159747,67.0304849575
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,685.5506989797,397.0239146595,6.9373441277,53.5248448826
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,629.4115757308,450.5487595421,63.0764673766,15.4868840523
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,629.4115757308,466.0356435945,62.5373522709,31.7888672653
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,691.9489280017,466.0356435945,0.5391151058,31.7888672653
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,692.4880431074,397.0239146595,63.6431921509,90.3884241974
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,756.1312352584,397.0239146595,5.2138679233,100.8005962003
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,739.6717890124,487.4123388569,16.4594462459,10.4121720029
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,724.3096391829,487.4123388569,15.3621498295,10.4121720029
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,692.4880431074,487.4123388569,31.8215960755,10.4121720029
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,761.3451031817,397.0239146595,55.4256829239,88.7416291702
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,761.3451031817,485.7655438297,55.4256829239,12.0589670301
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,816.7707861056,397.0239146595,3.5703660779,100.8005962003
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,820.3411521835,397.0239146595,50.0417975684,79.5674015307
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,820.3411521835,476.5913161902,50.0417975684,21.2331946696
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,870.3829497519,0.0000000000,13.9846185274,67.0667740670
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,870.3829497519,67.0667740670,13.9846185274,68.4171117999
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,870.3829497519,135.4838858669,13.9846185274,72.4681249986
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,870.3829497519,207.9520108655,13.9846185274,65.7164363341
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,870.3829497519,273.6684471996,13.9846185274,35.5588936328
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,870.3829497519,309.2273408324,13.9846185274,51.3128338499
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,870.3829497519,360.5401746824,13.9846185274,108.4771312090
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,870.3829497519,469.0173058914,13.9846185274,28.8072049684
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,209.7298453791,497.8245108598,46.4424519388,2.5751956705
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,256.1722973178,497.8245108598,628.1952709614,2.5751956705
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,881.6349625223,500.3997065302,1.8760135789,264.5453726250
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,209.7298453791,500.3997065302,143.2174533254,0.6153240101
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,209.7298453791,501.0150305403,18.1033297743,15.6468105424
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,227.8331751533,501.0150305403,117.4704954242,15.6468105424
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,345.3036705776,501.0150305403,7.6436281269,15.6468105424
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,209.7298453791,516.6618410827,45.5812005510,95.2873181344
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,209.7298453791,611.9491592171,139.9829311675,35.0295168603
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,255.3110459301,516.6618410827,97.6362527744,95.2873181344
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,349.7127765466,611.9491592171,3.2345221579,35.0295168603
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,209.7298453791,646.9786760774,66.9118101827,26.7169780611
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,209.7298453791,673.6956541385,23.4477283546,55.0332118512
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,276.6416555618,646.9786760774,29.6444728658,81.7501899124
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,306.2861284275,646.9786760774,46.6611702770,37.6374636725
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,233.1775737337,673.6956541385,43.4640818281,55.0332118512
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,306.2861284275,684.6161397499,46.6611702770,44.1127262398
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,209.7298453791,728.7288659898,28.3306370049,36.2162131655
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,238.0604823840,728.7288659898,20.1616803225,6.8685921521
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,238.0604823840,735.5974581419,20.1616803225,16.5470629118
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,238.0604823840,752.1445210537,20.1616803225,12.8005581016
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,258.2221627065,728.7288659898,6.6046883815,19.0611648239
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,258.2221627065,747.7900308137,6.6046883815,17.1550483415
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,264.8268510880,728.7288659898,74.0420329085,36.2162131655
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,338.8688839965,728.7288659898,14.0784147080,36.2162131655
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,352.9472987045,500.3997065302,7.7331238297,4.0699288096
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,352.9472987045,504.4696353399,7.7331238297,18.7216725242
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,352.9472987045,523.1913078641,7.7331238297,44.7692169058
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,352.9472987045,567.9605247699,7.7331238297,52.9090745250
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,360.6804225342,500.3997065302,12.7713232102,149.4606625000
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,360.6804225342,649.8603690303,12.7713232102,115.0847101250
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,352.9472987045,620.8695992949,7.7331238297,8.1588637280
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,352.9472987045,629.0284630229,7.7331238297,5.2877943830
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,352.9472987045,634.3162574058,7.7331238297,4.6111113723
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,352.9472987045,638.9273687782,7.7331238297,0.7153506112
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,352.9472987045,639.6427193894,7.7331238297,3.5864199563
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,352.9472987045,643.2291393457,7.7331238297,17.6904272775
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,352.9472987045,660.9195666232,6.0979258393,2.1943863344
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,352.9472987045,663.1139529576,2.2633533160,2.5208301165
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,359.0452245438,660.9195666232,1.6351979904,2.1943863344
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,355.2106520205,663.1139529576,5.4697705137,2.5208301165
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,352.9472987045,665.6347830741,7.7331238297,0.6455784445
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,352.9472987045,725.2817878330,7.7331238297,22.9395540599
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,352.9472987045,748.2213418929,7.7331238297,2.6583975417
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,352.9472987045,666.2803615186,7.7331238297,13.2189871961
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,352.9472987045,679.4993487147,7.7331238297,2.4553926385
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,352.9472987045,681.9547413532,7.7331238297,43.3270464798
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,352.9472987045,750.8797394346,7.0233713686,7.0568371107
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,352.9472987045,757.9365765453,3.8478828718,4.0020966628
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,359.9706700731,750.8797394346,0.7097524611,7.0568371107
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,352.9472987045,761.9386732081,5.1698973917,3.0064059472
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,356.7951815763,760.8941377155,3.8852409579,1.0445354926
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,358.1171960963,761.9386732081,2.5632264379,2.0891973531
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,358.1171960963,764.0278705612,2.5632264379,0.9172085941
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,356.7951815763,757.9365765453,3.8852409579,2.9575611702
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,373.4517457444,500.3997065302,378.8104342019,264.5453726250
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,752.2621799463,500.3997065302,17.2448940522,264.5453726250
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,769.5070739985,500.3997065302,64.2895422617,264.5453726250
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,833.7966162602,500.3997065302,47.8383462621,21.9456945617
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,833.7966162602,522.3454010919,47.8383462621,242.5996780634
integration/src/SupportedRuntimes/SupportedRuntimes.xml,883.5109761012,500.3997065302,0.8565921781,264.5453726250
integration/tests/unittests/app.config,884.3675682793,763.0397932336,115.6324317207,1.9052859216
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,884.3675682793,0.0000000000,30.6700890565,24.6285011339
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,884.3675682793,24.6285011339,30.6700890565,25.4494511717
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,884.3675682793,50.0779523055,30.6700890565,31.1961014362
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,915.0376573358,0.0000000000,24.0094131503,37.7531088349
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,915.0376573358,37.7531088349,24.0094131503,43.5209449069
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,939.0470704861,0.0000000000,60.9529295139,76.8334129401
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,939.0470704861,76.8334129401,60.9529295139,4.4406408016
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,884.3675682793,81.2740537417,19.8632398048,53.2391323238
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,904.2308080840,81.2740537417,90.9216155350,53.2391323238
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,995.1524236191,81.2740537417,4.8475763809,53.2391323238
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,884.3675682793,134.5131860655,38.9736051204,21.8039391241
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,884.3675682793,156.3171251897,38.9736051204,27.1337909100
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,884.3675682793,183.4509160997,38.9736051204,29.2334294924
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,923.3411733996,134.5131860655,62.0839866690,78.1711595265
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,985.4251600686,134.5131860655,14.5748399314,17.7072792298
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,985.4251600686,152.2204652953,14.5748399314,60.4638802968
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,884.3675682793,212.6843455921,13.9611507423,59.0638635698
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,898.3287190216,212.6843455921,82.1682994071,59.0638635698
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,980.4970184287,212.6843455921,4.4760941311,59.0638635698
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,984.9731125598,212.6843455921,15.0268874402,59.0638635698
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,884.3675682793,271.7482091619,32.3770808818,26.2462856548
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,884.3675682793,297.9944948167,32.3770808818,34.9950475397
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,916.7446491611,271.7482091619,79.0411911051,61.2413331945
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,995.7858402662,271.7482091619,4.2141597338,61.2413331945
integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,884.3675682793,332.9895423564,4.0944328692,89.1673811312
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,884.3675682793,422.1569234877,31.6891410982,25.0935547921
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,884.3675682793,447.2504782798,31.6891410982,26.0586915149
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,884.3675682793,473.3091697947,31.6891410982,32.4285938852
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,916.0567093774,422.1569234877,24.7365581782,38.8230529887
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,916.0567093774,460.9799764764,24.7365581782,44.7577872035
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,940.7932675556,422.1569234877,59.2067324444,79.3449756089
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,940.7932675556,501.5018990966,59.2067324444,4.2358645833
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,888.4620011485,332.9895423564,34.5464617330,26.7708072680
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,888.4620011485,359.7603496245,34.5464617330,27.8004537014
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,888.4620011485,387.5608033259,34.5464617330,34.5961201618
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,923.0084628815,332.9895423564,12.4463003010,89.1673811312
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,935.4547631825,332.9895423564,64.5452368175,84.6483914818
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,935.4547631825,417.6379338383,64.5452368175,4.5189896494
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,884.3675682793,505.7377636799,35.0895876076,22.4874779530
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,884.3675682793,528.2252416329,35.0895876076,23.3590856256
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,884.3675682793,551.5843272585,35.0895876076,29.1116962647
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,919.4571558868,505.7377636799,14.6070608878,74.9582598433
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,934.0642167746,505.7377636799,65.9357832254,71.1546847770
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,934.0642167746,576.8924484569,65.9357832254,3.8035750663
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,884.3675682793,580.6960235232,39.2599956800,20.0987369977
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,884.3675682793,600.7947605209,39.2599956800,20.8777578116
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,884.3675682793,621.6725183325,39.2599956800,26.1750993459
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,884.3675682793,647.8476176784,39.2599956800,23.9938410671
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,923.6275639593,580.6960235232,63.5542152290,17.3243699472
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,923.6275639593,598.0203934704,63.5542152290,73.8210652751
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,987.1817791882,580.6960235232,12.8182208118,71.5801847295
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,987.1817791882,652.2762082527,12.8182208118,19.5652504927
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,884.3675682793,671.8414587454,39.3713674130,20.0418827069
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,884.3675682793,691.8833414524,39.3713674130,20.9740632980
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,884.3675682793,712.8574047504,39.3713674130,26.1010565486
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,884.3675682793,738.9584612989,39.3713674130,24.0813319347
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,923.7389356923,671.8414587454,63.4502786588,17.2563444750
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,923.7389356923,689.0978032205,63.4502786588,73.9419900132
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,987.1892143511,671.8414587454,12.8107856489,71.6217286557
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,987.1892143511,743.4631874011,12.8107856489,19.5766058325
it-tools.sh,0.0000000000,764.9450791553,692.9133858268,0.7994208920
pveyor.yml,779.5275590551,764.9450791553,220.4724409449,0.7994208920
ripts/install-dotnetcli.ps1,692.9133858268,764.9450791553,86.6141732283,0.7994208920
sts/config.bat,0.0000000000,778.9310679253,8.1150073895,221.0689320747
sts/fsharp/core/array/run.bat,11.0064034874,765.7445000472,7.0172413055,13.4554002460
sts/fsharp/core/attributes/cslib.cs,11.0064034874,779.1999002932,7.0172413055,48.4394408857
sts/fsharp/core/controlMailbox/repeat.bat,11.0064034874,827.6393411790,7.0172413055,11.6613468799
sts/fsharp/core/controlStackOverflow/run.bat,11.0064034874,839.3006880589,7.0172413055,7.1762134646
sts/fsharp/core/csext/build.bat,18.0236447929,765.7445000472,4.9300618403,7.6607388262
sts/fsharp/core/csext/run.bat,22.9537066332,765.7445000472,5.7517388136,7.6607388262
sts/fsharp/core/events/build.bat,28.7054454468,765.7445000472,23.2870548161,12.8343817731
sts/fsharp/core/events/run.bat,51.9925002629,765.7445000472,19.1471339599,12.8343817731
sts/fsharp/core/events/testcs.cs,71.1396342228,765.7445000472,21.7345844951,12.8343817731
sts/fsharp/core/forwarders/a.cs,18.0236447929,773.4052388734,10.6818006539,31.0663954979
sts/fsharp/core/forwarders/b.cs,18.0236447929,804.4716343713,10.6818006539,9.6262070557
sts/fsharp/core/forwarders/build.bat,18.0236447929,814.0978414270,10.6818006539,32.3790600964
sts/fsharp/core/fsfromcs/build.bat,28.7054454468,805.3618255680,13.1430017543,24.7615895025
sts/fsharp/core/fsfromcs/CsClient.csproj,28.7054454468,778.5788818203,13.1430017543,26.7829437476
sts/fsharp/core/fsfromcs/lib.ml,41.8484472011,778.5788818203,9.5351189198,51.5445332502
sts/fsharp/core/fsfromcs/run.bat,51.3835661209,778.5788818203,41.4906525970,5.1224380870
sts/fsharp/core/fsfromcs/test.cs,51.3835661209,783.7013199073,41.4906525970,46.4220951632
sts/fsharp/core/fsfromfsviacs/build.bat,28.7054454468,830.1234150705,18.2759164380,16.3534864529
sts/fsharp/core/fsfromfsviacs/lib.ml,46.9813618848,830.1234150705,18.6820479144,16.3534864529
sts/fsharp/core/fsfromfsviacs/lib2.cs,65.6634097991,830.1234150705,15.0268646268,16.3534864529
sts/fsharp/core/fsfromfsviacs/run.bat,80.6902744259,830.1234150705,12.1839442920,16.3534864529
sts/fsharp/core/fsi-reload/build.bat,11.0064034874,846.4769015234,12.5504905424,9.5293806050
sts/fsharp/core/fsi-reload/run.bat,11.0064034874,856.0062821284,12.5504905424,23.0711319911
sts/fsharp/core/fsi-reload/test1.ml,23.5568940298,846.4769015234,14.8675041810,32.6005125961
sts/fsharp/core/fsi-reload/test1a.ml,38.4243982109,846.4769015234,6.3717875061,14.8184148164
sts/fsharp/core/fsi-reload/test1b.ml,38.4243982109,861.2953163398,6.3717875061,17.7820977797
sts/fsharp/core/fsi-shadowcopy/run.bat,11.0064034874,879.0774141195,14.6430238624,18.1979919691
sts/fsharp/core/fsiAndModifiers/build.bat,84.5285978951,846.4769015234,8.3456208228,12.0480155246
sts/fsharp/core/fsiAndModifiers/run.bat,84.5285978951,858.5249170481,8.3456208228,20.5524970715
sts/fsharp/core/hiding/build.bat,55.1374984757,846.4769015234,15.4230521706,20.3250109395
sts/fsharp/core/hiding/client.ml,70.5605506463,846.4769015234,6.6930226401,20.3250109395
sts/fsharp/core/hiding/lib.ml,77.2535732863,846.4769015234,4.0740137809,20.3250109395
sts/fsharp/core/hiding/lib.mli,81.3275870672,846.4769015234,3.2010108279,20.3250109395
sts/fsharp/core/hiding/lib2.ml,55.1374984757,866.8019124629,15.9201788522,4.8297055698
sts/fsharp/core/hiding/lib2.mli,71.0576773279,866.8019124629,13.4709205672,4.8297055698
sts/fsharp/core/hiding/lib3.ml,55.1374984757,871.6316180327,17.4757888440,7.4457960868
sts/fsharp/core/hiding/libv.ml,72.6132873197,871.6316180327,11.9153105754,7.4457960868
sts/fsharp/core/ilread/build.bat,44.7961857170,846.4769015234,10.3413127587,20.0178586116
sts/fsharp/core/ilread/run.bat,44.7961857170,866.4947601350,10.3413127587,12.5826539845
sts/fsharp/core/internalsvisible/librarycs.cs,11.0064034874,897.2754060886,14.6430238624,8.4332157906
sts/fsharp/core/interop/build.bat,11.0064034874,905.7086218792,13.5970935865,12.4278969545
sts/fsharp/core/interop/run.bat,24.6034970739,905.7086218792,1.0459302759,12.4278969545
sts/fsharp/core/load-script/build.bat,25.6494273498,879.0774141195,16.1406058483,20.1335591310
sts/fsharp/core/load-script/script.bat,25.6494273498,899.2109732505,16.1406058483,18.9255455832
sts/fsharp/core/math/numbersVS2008/run.bat,41.7900331981,879.0774141195,1.6639799844,39.0591047142
sts/fsharp/core/members/factors/run.bat,43.4540131824,879.0774141195,4.4927459578,20.2528691111
sts/fsharp/core/members/incremental/run.bat,43.4540131824,899.3302832306,4.4927459578,18.8062356031
sts/fsharp/core/members/ops/build.bat,47.9467591402,879.0774141195,2.1631739797,18.0272790989
sts/fsharp/core/members/ops/run.bat,47.9467591402,897.1046932184,2.1631739797,21.0318256153
sts/fsharp/core/members/stephen.ml,50.1099331199,879.0774141195,42.7642855980,39.0591047142
sts/fsharp/core/namespaces/run.bat,92.8742187179,765.7445000472,7.8067694645,7.2567627994
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,100.6809881824,765.7445000472,20.1062749665,23.8002448520
sts/fsharp/core/netcore/netcore259/build.bat,120.7872631488,765.7445000472,8.1914453567,7.2121954097
sts/fsharp/core/netcore/netcore259/run.bat,120.7872631488,772.9566954569,8.1914453567,16.5880494423
sts/fsharp/core/netcore/netcore7/build.bat,128.9787085055,765.7445000472,8.1914453567,7.2121954097
sts/fsharp/core/netcore/netcore7/run.bat,128.9787085055,772.9566954569,8.1914453567,16.5880494423
sts/fsharp/core/netcore/netcore78/build.bat,137.1701538622,765.7445000472,8.1914453567,7.2121954097
sts/fsharp/core/netcore/netcore78/run.bat,137.1701538622,772.9566954569,8.1914453567,16.5880494423
sts/fsharp/core/parsing/build.bat,92.8742187179,773.0012628466,7.8067694645,103.3166229061
sts/fsharp/core/parsing/crlf.ml,92.8742187179,876.3178857527,7.8067694645,4.9198391860
sts/fsharp/core/parsing/toplet.ml,92.8742187179,881.2377249387,7.8067694645,36.8987938950
sts/fsharp/core/portable/build.bat,139.2606322501,789.5447448992,6.1009669688,10.6517762499
sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,120.9577313435,801.1648644446,18.3029009065,21.3035524999
sts/fsharp/core/portable/ConsoleApplication1/Program.cs,100.6809881824,789.5447448992,20.2767431612,32.9236720452
sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,120.9577313435,789.5447448992,18.3029009065,11.6201195454
sts/fsharp/core/portable/run.bat,139.2606322501,800.1965211491,6.1009669688,22.2718957953
sts/fsharp/core/printf/build.bat,100.6809881824,822.4684169444,20.3093686530,2.9089188152
sts/fsharp/core/printf/run.bat,120.9903568353,822.4684169444,24.3712423836,2.9089188152
sts/fsharp/core/printing/build.bat,100.6809881824,825.3773357597,44.6806110366,11.1067809309
sts/fsharp/core/queriesCustomQueryOps/build.bat,145.3615992189,765.7445000472,11.6921225142,21.2218849930
sts/fsharp/core/queriesOverIQueryable/build.bat,145.3615992189,786.9663850402,11.6921225142,23.2430168971
sts/fsharp/core/queriesOverIQueryable/run.bat,145.3615992189,810.2094019373,11.6921225142,26.2747147533
sts/fsharp/core/quotes/build.bat,157.0537217332,765.7445000472,19.9601234350,21.0146978313
sts/fsharp/core/quotes/cslib.cs,157.0537217332,786.7591978785,19.9601234350,3.2557982556
sts/fsharp/core/quotes/run.bat,157.0537217332,790.0149961341,19.9601234350,18.0548812353
sts/fsharp/core/quotesDebugInfo/build.bat,157.0537217332,808.0698773694,19.9601234350,13.0231930222
sts/fsharp/core/quotesDebugInfo/run.bat,157.0537217332,821.0930703916,19.9601234350,15.3910462990
sts/fsharp/core/quotesInMultipleModules/build.bat,100.6809881824,836.4841166906,18.6288520025,20.9308018718
sts/fsharp/core/quotesInMultipleModules/run.bat,100.6809881824,857.4149185624,18.6288520025,18.0766016165
sts/fsharp/core/resources/build.bat,100.6809881824,875.4915201789,12.1331547369,25.6698050155
sts/fsharp/core/resources/run.bat,100.6809881824,901.1613251944,12.1331547369,16.9751936393
sts/fsharp/core/seq/run.bat,174.3724646584,836.4841166906,2.6413805098,39.0074034883
sts/fsharp/core/signedtests/build.bat,120.5289388817,836.4841166906,53.8435257767,39.0074034883
sts/fsharp/core/tlr/run.bat,119.3098401849,836.4841166906,1.2190986968,39.0074034883
sts/fsharp/core/topinit/build.bat,112.8141429193,875.4915201789,33.1199102148,29.4250490718
sts/fsharp/core/topinit/lib.ml,145.9340531341,875.4915201789,2.2193754268,29.4250490718
sts/fsharp/core/topinit/run.bat,112.8141429193,904.9165692507,35.3392856416,8.3868497354
sts/fsharp/core/topinit/test.cs,112.8141429193,913.3034189862,35.3392856416,4.8330998475
sts/fsharp/core/unicode/build.bat,148.1534285609,875.4915201789,13.4289285438,19.0780257140
sts/fsharp/core/unicode/run.bat,148.1534285609,894.5695458929,13.4289285438,20.5743414563
sts/fsharp/core/unicode/utf8source.ml,148.1534285609,915.1438873492,13.4289285438,2.9926314845
sts/fsharp/core/unitsOfMeasure/build.bat,161.5823571047,875.4915201789,9.1006211656,12.6958392942
sts/fsharp/core/unitsOfMeasure/run.bat,170.6829782703,875.4915201789,6.3308668978,12.6958392942
sts/fsharp/core/verify/build.bat,161.5823571047,888.1873594731,15.4314880635,20.5086634752
sts/fsharp/core/verify/run.bat,161.5823571047,908.6960229483,15.4314880635,9.4404958854
sts/fsharp/DecidePEVerify.ps1,8.1150073895,765.7445000472,2.8913960979,39.1865191165
sts/fsharp/optimize/analyses/build.bat,177.0138451682,765.7445000472,12.5173553898,35.7040546708
sts/fsharp/optimize/basics/build.bat,189.5312005580,765.7445000472,33.4971482261,6.3891466253
sts/fsharp/optimize/basics/run.bat,189.5312005580,772.1336466725,10.5215401480,29.3149080455
sts/fsharp/optimize/basics/test.ml,200.0527407059,772.1336466725,22.9756080782,29.3149080455
sts/fsharp/optimize/inline/build.bat,177.0138451682,801.4485547180,22.0486163160,13.1325258559
sts/fsharp/optimize/inline/run.bat,199.0624614841,801.4485547180,23.9658873000,13.1325258559
sts/fsharp/optimize/stats/run.bat,177.0138451682,814.5810805739,46.0145036159,6.5662629280
sts/fsharp/perf/graph/test.ml,177.0138451682,821.1473435019,46.0145036159,75.2384293829
sts/fsharp/perf/nbody/test.ml,177.0138451682,896.3857728848,46.0145036159,21.7507459489
sts/fsharp/PickPermutations.ps1,8.1150073895,804.9310191637,2.8913960979,67.4878940340
sts/fsharp/Properties/AssemblyInfo.cs,8.1150073895,872.4189131978,2.8913960979,45.7176056359
sts/fsharp/regression/26/test.ml,8.1150073895,918.1365188337,15.5891368661,12.9211057605
sts/fsharp/regression/321/test.ml,23.7041442556,918.1365188337,14.1276552849,12.9211057605
sts/fsharp/regression/321/test.mli,37.8317995405,918.1365188337,1.4614815812,12.9211057605
sts/fsharp/regression/655/build.bat,8.1150073895,931.0576245942,13.3621173138,18.3721972532
sts/fsharp/regression/655/run.bat,21.4771247033,931.0576245942,17.8161564184,13.0725249686
sts/fsharp/regression/655/xlibC.ml,21.4771247033,944.1301495628,17.8161564184,5.2996722846
sts/fsharp/regression/656/build.bat,8.1150073895,949.4298218473,31.1782737322,6.4605528802
sts/fsharp/regression/83/build.bat,39.2932811217,918.1365188337,9.7814192101,19.9494806712
sts/fsharp/regression/83/run.bat,49.0747003318,918.1365188337,19.5628384202,5.1482530764
sts/fsharp/regression/83/test.ml,49.0747003318,923.2847719101,19.5628384202,14.8012275948
sts/fsharp/regression/84/test.ml,64.7485407528,938.0859995049,3.8889979992,17.8043752227
sts/fsharp/regression/85/build.bat,42.1216433029,938.0859995049,13.7882656335,17.8043752227
sts/fsharp/regression/85/Category.ml,39.2932811217,938.0859995049,2.8283621812,17.8043752227
sts/fsharp/regression/85/run.bat,55.9099089364,938.0859995049,8.8386318164,17.8043752227
sts/fsharp/regression/86/test.ml,68.6375387520,918.1365188337,8.6698942999,7.9863925929
sts/fsharp/regression/tuple-bug-1/build.bat,68.6375387520,926.1229114266,8.6698942999,5.0822498319
sts/fsharp/regression/tuple-bug-1/run.bat,68.6375387520,931.2051612585,8.6698942999,2.9041427611
sts/fsharp/regression/tuple-bug-1/test.ml,68.6375387520,934.1093040196,8.6698942999,21.7810707080
sts/fsharp/single-neg-test.bat,203.1876291363,918.1365188337,19.8407196478,37.7538558939
sts/fsharp/single-test-build.bat,143.6654701931,918.1365188337,59.5221589433,37.7538558939
sts/fsharp/single-test-run.bat,88.6449871363,918.1365188337,55.0204830568,37.7538558939
sts/fsharp/tools/bundle/build.bat,77.3074330518,918.1365188337,11.3375540844,30.5362069730
sts/fsharp/tools/eval/build.bat,77.3074330518,948.6727258067,5.2327172697,7.2176489209
sts/fsharp/tools/eval/run.bat,82.5401503216,948.6727258067,6.1048368147,7.2176489209
sts/fsharp/typecheck/full-rank-arrays/build.bat,106.1531651173,998.1535505700,30.6815195218,1.8464494300
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,106.1531651173,955.8903747276,30.6815195218,42.2631758424
sts/fsharp/typecheck/misc/build.bat,136.8346846391,955.8903747276,6.7071228722,4.6925133269
sts/fsharp/typecheck/misc/run.bat,136.8346846391,960.5828880544,6.7071228722,4.6925133269
sts/fsharp/typecheck/misc/test.ml,136.8346846391,965.2754013813,6.7071228722,34.7245986187
sts/fsharp/typecheck/sigs/build.bat,143.5418075113,955.8903747276,79.4865412728,44.1096252724
sts/fsharp/typeProviders/build-typeprovider-test.bat,8.1150073895,955.8903747276,16.6964548095,15.4572191126
sts/fsharp/typeProviders/diamondAssembly/build.bat,8.1150073895,971.3475938401,16.6964548095,13.1951870473
sts/fsharp/typeProviders/diamondAssembly/run.bat,8.1150073895,984.5427808874,16.6964548095,15.4572191126
sts/fsharp/typeProviders/globalNamespace/build.bat,24.8114621990,955.8903747276,13.1288362605,10.5479538695
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,24.8114621990,966.4383285971,13.1288362605,33.5616714029
sts/fsharp/typeProviders/helloWorld/build.bat,37.9402984595,955.8903747276,15.9829310997,40.1712658731
sts/fsharp/typeProviders/helloWorld/run.bat,37.9402984595,996.0616406007,15.9829310997,3.9383593993
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,53.9232295593,955.8903747276,8.8680803933,20.5844917938
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,62.7913099526,955.8903747276,18.9593442892,20.5844917938
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,81.7506542418,955.8903747276,6.4217133883,20.5844917938
sts/fsharp/typeProviders/negTests/build.bat,53.9232295593,976.4748665214,34.2491380709,23.5251334786
sts/fsharp/typeProviders/splitAssembly/build.bat,88.1723676301,955.8903747276,12.5320709759,11.5525209047
sts/fsharp/typeProviders/splitAssembly/run.bat,100.7044386060,955.8903747276,5.4487265113,11.5525209047
sts/fsharp/typeProviders/wedgeAssembly/build.bat,88.1723676301,967.4428956323,17.9807974872,22.7549654183
sts/fsharp/typeProviders/wedgeAssembly/run.bat,88.1723676301,990.1978610506,17.9807974872,9.8021389494
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,223.0283487841,765.7445000472,6.4490124950,185.4522707960
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,223.0283487841,951.1967708432,6.4490124950,14.6409687470
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,223.0283487841,965.8377395902,6.4490124950,17.5691624965
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,223.0283487841,983.4069020867,6.4490124950,16.5930979133
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,229.4773612791,765.7445000472,2.1671712434,43.5682185591
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,231.6445325225,765.7445000472,1.1558246632,43.5682185591
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,362.9751098732,765.7445000472,25.7170987552,43.5682185591
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,232.8003571856,765.7445000472,130.1747526876,43.5682185591
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,388.6922086284,765.7445000472,11.2692904657,21.7841092796
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,388.6922086284,787.5286093268,11.2692904657,10.6127711875
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,388.6922086284,798.1413805143,11.2692904657,11.1713380921
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,399.9614990941,765.7445000472,4.7677767355,43.5682185591
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,229.4773612791,809.3127186064,51.9264932002,0.9697789786
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,281.4038544792,809.3127186064,51.9264932002,0.9697789786
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,333.3303476794,809.3127186064,71.3989281502,0.9697789786
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,229.4773612791,810.2824975850,175.2519145506,0.3232596595
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,229.4773612791,810.6057572445,175.2519145506,188.6040524766
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,229.4773612791,999.2098097211,102.2302834878,0.4310128794
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,331.7076447669,999.2098097211,73.0216310627,0.4310128794
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,229.4773612791,999.6408226005,175.2519145506,0.3591773995
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,404.7292758296,765.7445000472,15.0745667070,4.5932450971
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,404.7292758296,770.3377451443,15.0745667070,7.9337869859
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,404.7292758296,778.2715321302,6.1240427247,13.3621675552
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,410.8533185543,778.2715321302,8.9505239823,13.3621675552
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,404.7292758296,791.6336996855,15.0745667070,7.0986515137
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,404.7292758296,798.7323511992,15.0745667070,11.6918966108
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,404.7292758296,810.4242478100,15.0745667070,7.0986515137
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,404.7292758296,817.5228993238,15.0745667070,81.8432762758
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,404.7292758296,899.3661755996,15.0745667070,10.0216256664
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,404.7292758296,909.3878012660,8.6140381183,8.7689224581
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,413.3433139479,909.3878012660,6.4605285887,8.7689224581
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,404.7292758296,918.1567237242,15.0745667070,17.5378449163
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,404.7292758296,935.6945686404,15.0745667070,7.9337869859
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,404.7292758296,943.6283556263,15.0745667070,13.3621675552
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,404.7292758296,956.9905231816,15.0745667070,5.8459483054
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,404.7292758296,962.8364714870,15.0745667070,6.6810837776
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,404.7292758296,969.5175552646,15.0745667070,8.3513547220
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,404.7292758296,977.8689099866,15.0745667070,22.1310900134
sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,419.8038425366,765.7445000472,45.0893456939,4.7465357559
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,419.8038425366,770.4910358031,45.0893456939,0.4188119785
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,419.8038425366,770.9098477816,45.0893456939,22.0574308656
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,419.8038425366,792.9672786472,45.0893456939,39.7871379538
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,419.8038425366,832.7544166010,9.0178691388,29.3168384923
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,456.7341637716,856.6707848448,8.1590244589,5.4004702486
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,428.8217116754,832.7544166010,21.0416946572,29.3168384923
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,449.8634063326,832.7544166010,6.8707574391,29.3168384923
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,456.7341637716,832.7544166010,8.1590244589,23.9163682437
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,419.8038425366,862.0712550934,0.9946179197,18.9861430236
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,420.7984604563,862.0712550934,5.3046289052,18.9861430236
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,426.1030893615,862.0712550934,38.7900988691,18.9861430236
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,419.8038425366,881.0573981169,0.4973089599,37.9722860472
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,420.3011514965,881.0573981169,9.7804095439,37.9722860472
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,430.0815610404,881.0573981169,34.8116271902,37.9722860472
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,419.8038425366,919.0296841641,0.8841048175,28.4792145354
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,420.6879473541,919.0296841641,14.3667032848,28.4792145354
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,435.0546506390,919.0296841641,29.8385375916,28.4792145354
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,419.8038425366,947.5088986995,27.0536074164,0.6980199641
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,463.7220363943,967.7514776585,1.1711518362,32.2485223415
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,446.8574499530,947.5088986995,18.0357382776,0.6980199641
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,419.8038425366,948.2069186636,45.0893456939,19.5445589949
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,419.8038425366,967.7514776585,43.9181938577,32.2485223415
sts/fsharpqa/Source/Import/Conversion.cs,464.8931882306,775.8101660608,6.8789466613,25.6216953073
sts/fsharpqa/Source/Import/CSharpLibrary.cs,464.8931882306,765.7445000472,6.8789466613,10.0656660136
sts/fsharpqa/Source/Import/E_SealedMethod.cs,464.8931882306,801.4318613681,6.8789466613,25.6216953073
sts/fsharpqa/Source/Import/EmLibCs.cs,464.8931882306,827.0535566755,6.8789466613,34.7723007742
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,464.8931882306,861.8258574497,6.8789466613,50.3283300680
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,464.8931882306,912.1541875177,6.8789466613,48.4982089746
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,464.8931882306,960.6523964923,6.8789466613,19.2162714805
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,464.8931882306,979.8686679728,6.8789466613,8.2355449202
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,464.8931882306,988.1042128930,6.8789466613,8.2355449202
sts/fsharpqa/Source/Import/static_csharp_class.cs,464.8931882306,996.3397578132,6.8789466613,3.6602421868
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,471.7721348918,765.7445000472,7.3357517130,10.2969450529
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,471.7721348918,776.0414451001,7.3357517130,12.0131025617
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,471.7721348918,788.0545476618,7.3357517130,148.4476245122
sts/fsharpqa/Source/Misc/NestedClasses.cs,471.7721348918,944.2248809636,7.3357517130,22.3100476146
sts/fsharpqa/Source/Misc/ParamArray.cs,471.7721348918,966.5349285782,7.3357517130,28.3165988954
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,471.7721348918,994.8515274736,7.3357517130,5.1484725264
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,471.7721348918,936.5021721740,7.3357517130,2.5742362632
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,475.4400107484,939.0764084372,3.6678758565,5.1484725264
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,471.7721348918,939.0764084372,3.6678758565,5.1484725264
sts/fsharpqa/Source/run.pl,707.0267365310,765.7445000472,22.5715437324,234.2554999528
sts/fsharpqa/Source/TypeProviders/Attributes/library.cs,479.1078866049,765.7445000472,0.5553916538,90.6697484491
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificalEventInfo.cs,479.6632782587,765.7445000472,19.1490064093,37.8027477860
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialConstructorInfo.cs,498.8122846679,765.7445000472,25.1434779809,37.8027477860
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialMethodInfo.cs,479.6632782587,803.5472478332,44.2924843901,25.0123443997
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialPropertyInfo.cs,479.6632782587,828.5595922329,44.2924843901,27.8546562634
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialType.cs,523.9557626488,765.7445000472,55.8862851631,88.3044506634
sts/fsharpqa/Source/TypeProviders/Events/TestTP/Helpers.cs,523.9557626488,854.0489507107,55.8862851631,2.3652977856
sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.cs,579.8420478119,765.7445000472,15.6203902630,55.2078023890
sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.csproj,579.8420478119,820.9523024362,15.6203902630,35.4619460601
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialConstructorInfo.cs,595.4624380749,765.7445000472,11.4549528595,90.6697484491
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialFieldInfo.cs,606.9173909344,765.7445000472,82.8227803722,18.9243649320
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialType.cs,606.9173909344,784.6688649792,82.8227803722,71.7453835171
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/Helpers.cs,689.7401713066,765.7445000472,5.2762207111,90.6697484491
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.cs,695.0163920177,765.7445000472,12.0103445133,61.3200032864
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.csproj,695.0163920177,827.0645033336,12.0103445133,29.3497451627
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificalEventInfo.cs,479.1078866049,856.4142484963,31.9431721487,20.0999002744
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialConstructorInfo.cs,479.1078866049,876.5141487707,31.9431721487,23.6469414993
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialMethodInfo.cs,511.0510587536,856.4142484963,24.3170995186,43.7468417738
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialPropertyInfo.cs,535.3681582722,856.4142484963,24.1732113558,43.7468417738
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialType.cs,559.5413696280,856.4142484963,108.7794511011,43.7468417738
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/Helpers.cs,668.3208207291,856.4142484963,38.7059158018,12.3597025086
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.cs,668.3208207291,868.7739510049,26.4724398230,31.3871392652
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.csproj,694.7932605521,868.7739510049,12.2334759788,31.3871392652
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificalEventInfo.cs,479.1078866049,900.1610902701,25.3250672310,34.3004843244
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialConstructorInfo.cs,504.4329538358,900.1610902701,26.0591271507,34.3004843244
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialMethodInfo.cs,479.1078866049,934.4615745945,51.3841943817,45.3256400001
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialParamInfo.cs,479.1078866049,979.7872145946,51.3841943817,20.2127854054
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialPropertyInfo.cs,530.4920809865,900.1610902701,66.8940248331,17.5964902163
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialType.cs,597.3861058196,900.1610902701,20.2384372963,78.5411405076
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/Helpers.cs,530.4920809865,917.7575804864,66.8940248331,82.2424195136
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.cs,597.3861058196,978.7022307777,20.2384372963,16.2653849335
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.csproj,597.3861058196,994.9676157112,20.2384372963,5.0323842888
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialMethodInfo.cs,617.6245431160,900.1610902701,30.5320374239,34.4296381227
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialParamInfo.cs,648.1565805399,900.1610902701,29.8007311383,34.4296381227
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialPropertyInfo.cs,677.9573116782,900.1610902701,29.0694248527,34.4296381227
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialType.cs,617.6245431160,934.5907283927,72.9105266685,29.0082022629
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/Helpers.cs,690.5350697845,934.5907283927,16.4916667465,29.0082022629
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.cs,617.6245431160,963.5989306556,80.0642467140,36.4010693444
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.csproj,697.6887898300,963.5989306556,9.3379467010,36.4010693444
sts/fsharpqa/testenv/bin/runall.pl,834.4753459626,765.7445000472,145.8014241569,234.2554999528
sts/fsharpqa/testenv/bin/System.Reflection.Metadata.xml,729.5982802633,765.7445000472,104.8770656993,234.2554999528
sts/fsharpqa/testenv/src/diff/App.config,980.2767701196,979.1257475290,16.2837565498,2.3193613857
sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,980.2767701196,765.7445000472,10.6686680843,11.2102466974
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,990.9454382039,765.7445000472,5.6150884654,11.2102466974
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,980.2767701196,981.4451089146,16.2837565498,9.2774455427
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,980.2767701196,990.7225544573,16.2837565498,9.2774455427
sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,980.2767701196,776.9547467446,16.2837565498,126.4051955191
sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,980.2767701196,903.3599422637,16.2837565498,75.7658052653
sts/run.pl,996.5605266694,765.7445000472,1.3435442698,234.2554999528
sts/Upload-Results.ps1,0.0000000000,765.7445000472,8.1150073895,13.1865678781
tci.groovy,997.9040709391,765.7445000472,2.0959290609,234.2554999528
