avis-autogen.sh,0.0000000000,0.0000000000,0.0931729629,942.9335889142
b/bootstrap/4.0/fsyacc.exe.config,0.0931729629,0.0000000000,0.2202270032,942.9335889142
b/bootstrap/signed/.NETCore/3.3.1.0/FSharp.Core.xml,0.3133999661,0.0000000000,366.5000847027,232.1540022349
b/bootstrap/signed/.NETCore/3.7.4.0/FSharp.Core.xml,0.3133999661,232.1540022349,366.5000847027,236.5778511464
b/bootstrap/signed/.NETCore/3.78.3.1/FSharp.Core.xml,0.3133999661,468.7318533813,366.5000847027,236.2727581180
b/bootstrap/signed/.NETCore/3.78.4.0/FSharp.Core.xml,0.3133999661,705.0046114993,366.5000847027,237.9289774149
b/bootstrap/signed/.NETFramework/v2.0/2.3.0.0/FSharp.Core.xml,366.8134846688,0.0000000000,144.3881593294,537.3899650348
b/bootstrap/signed/.NETFramework/v4.0/4.3.0.0/FSharp.Core.xml,511.2016439982,0.0000000000,481.4969838182,174.4522721941
b/bootstrap/signed/.NETFramework/v4.0/4.3.1.0/FSharp.Core.xml,511.2016439982,174.4522721941,236.5012835966,361.8570185902
b/bootstrap/signed/.NETFramework/v4.0/4.3.1.0/pub.config,511.2016439982,536.3092907843,236.5012835966,1.0806742506
b/bootstrap/signed/.NETFramework/v4.0/4.4.0.0/FSharp.Core.xml,747.7029275948,174.4522721941,244.9957002216,362.4486902905
b/bootstrap/signed/.NETFramework/v4.0/4.4.0.0/pub.config,747.7029275948,536.9009624845,244.9957002216,0.4890025503
b/bootstrap/signed/.NETPortable/2.3.5.0/FSharp.Core.xml,366.8134846688,537.3899650348,203.5406845321,405.5436238793
b/bootstrap/signed/.NETPortable/2.3.5.1/FSharp.Core.xml,570.3541692009,537.3899650348,207.4401577336,405.5436238793
b/bootstrap/signed/.NETPortable/3.47.4.0/FSharp.Core.xml,777.7943269345,537.3899650348,214.9043008819,405.5436238793
c/fsharp/Fsc-proto/fsc-proto.exe.config,992.6986278164,682.1560027727,5.0228697273,7.9505361629
c/fsharp/Fsc/fsc.exe.config,992.6986278164,690.1065389355,5.0228697273,28.6219301863
c/fsharp/FSharp.Core.Unittests/App.xaml,992.6986278164,0.0000000000,5.0228697273,12.7208578606
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,992.6986278164,12.7208578606,5.0228697273,119.2580424428
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,992.6986278164,322.7917682118,5.0228697273,19.0812867908
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,992.6986278164,131.9789003033,5.0228697273,190.8128679084
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,992.6986278164,341.8730550026,5.0228697273,30.2120374188
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/Properties/AssemblyInfo.cs,992.6986278164,372.0850924214,5.0228697273,25.4417157211
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.cs,992.6986278164,397.5268081426,5.0228697273,208.3040474667
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.csproj,992.6986278164,605.8308556093,5.0228697273,66.7845037680
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,992.6986278164,672.6153593772,5.0228697273,9.5406433954
c/fsharp/fsi/fsi.exe.config,992.6986278164,718.7284691218,5.0228697273,27.0318229537
c/fsharp/fsiAnyCpu/fsiAnyCpu.exe.config,992.6986278164,745.7602920755,5.0228697273,19.0812867908
c/fsharp/policy.2.0.FSharp.Core/policy.2.0.FSharp.Core.dll.config,992.6986278164,764.8415788663,5.0228697273,27.0318229537
c/fsharp/policy.2.3.FSharp.Core/policy.2.3.FSharp.Core.dll.config,992.6986278164,791.8734018200,5.0228697273,28.6219301863
c/fsharp/policy.3.259.FSharp.Core/policy.3.259.FSharp.Core.dll.config,992.6986278164,820.4953320063,5.0228697273,17.4911795583
c/fsharp/policy.3.3.FSharp.Core/policy.3.3.FSharp.Core.dll.config,992.6986278164,837.9865115645,5.0228697273,17.4911795583
c/fsharp/policy.3.47.FSharp.Core/policy.3.47.FSharp.Core.dll.config,992.6986278164,855.4776911228,5.0228697273,17.4911795583
c/fsharp/policy.3.7.FSharp.Core/policy.3.7.FSharp.Core.dll.config,992.6986278164,872.9688706811,5.0228697273,17.4911795583
c/fsharp/policy.3.78.FSharp.Core/policy.3.78.FSharp.Core.dll.config,992.6986278164,890.4600502394,5.0228697273,17.4911795583
c/fsharp/policy.4.0.FSharp.Core/policy.4.0.FSharp.Core.dll.config,992.6986278164,907.9512297976,5.0228697273,17.4911795583
c/fsharp/policy.4.3.FSharp.Core/policy.4.3.FSharp.Core.dll.config,992.6986278164,925.4424093559,5.0228697273,17.4911795583
ckages.config,997.7214975436,0.0000000000,0.1524648484,942.9335889142
ild.bat,997.8739623920,0.0000000000,2.1260376080,225.4024515333
nfigure.ac,997.8739623920,225.4024515333,2.1260376080,717.5311373809
pveyor.ps1,0.0000000000,942.9335889142,68.6767169179,4.7681801845
pveyor.yml,976.5494137353,942.9335889142,23.4505862647,4.7681801845
ravis.yml,939.6984924623,942.9335889142,36.8509212730,4.7681801845
stall-sh,68.6767169179,942.9335889142,871.0217755444,4.7681801845
sts/fsharp/core/attributes/cslib.cs,3.2070861332,947.7017690987,8.2467929139,52.2982309013
sts/fsharp/core/csfromfs/byrefs.cs,11.4538790470,953.5126836433,10.9957238852,46.4873163567
sts/fsharp/core/csfromfs/classes.cs,22.4496029322,947.7017690987,30.2382406842,52.2982309013
sts/fsharp/core/csfromfs/events.cs,52.6878436164,947.7017690987,13.5919364692,22.9172023051
sts/fsharp/core/csfromfs/fields.cs,52.6878436164,970.6189714038,13.5919364692,29.3810285962
sts/fsharp/core/csfromfs/generics.cs,66.2797800855,947.7017690987,93.1582162492,52.2982309013
sts/fsharp/core/csfromfs/indexers.cs,159.4379963348,947.7017690987,11.4538790470,52.2982309013
sts/fsharp/core/csfromfs/lib.cs,170.8918753818,947.7017690987,129.1997556506,52.2982309013
sts/fsharp/core/csfromfs/methods.cs,300.0916310324,947.7017690987,53.1459987783,52.2982309013
sts/fsharp/core/csfromfs/nested-types.cs,353.2376298106,947.7017690987,44.8992058644,14.2308111296
sts/fsharp/core/csfromfs/properties.cs,353.2376298106,961.9325802283,44.8992058644,38.0674197717
sts/fsharp/core/csfromfs/ProtectedMethodOpt.cs,11.4538790470,947.7017690987,10.9957238852,5.8109145446
sts/fsharp/core/events/testcs.cs,398.1368356750,947.7017690987,6.4141722663,52.2982309013
sts/fsharp/core/forwarders/a.cs,404.5510079414,947.7017690987,14.2028100183,39.9266063870
sts/fsharp/core/forwarders/b.cs,404.5510079414,987.6283754857,14.2028100183,12.3716245143
sts/fsharp/core/fsfromcs/test.cs,418.7538179597,947.7017690987,44.2883323152,52.2982309013
sts/fsharp/core/fsfromfsviacs/lib2.cs,463.0421502749,947.7017690987,26.4068846521,26.6160639409
sts/fsharp/core/fsfromfsviacs/lib3.cs,489.4490349270,947.7017690987,7.8020341017,26.6160639409
sts/fsharp/core/fsi-reload/test1.ml,463.0421502749,974.3178330395,23.9462431277,25.6821669605
sts/fsharp/core/fsi-reload/test1a.ml,486.9883934026,974.3178330395,10.2626756261,11.6737122548
sts/fsharp/core/fsi-reload/test1b.ml,486.9883934026,985.9915452943,10.2626756261,14.0084547057
sts/fsharp/core/hiding/client.ml,497.2510690287,947.7017690987,16.6463042150,11.0354065205
sts/fsharp/core/hiding/lib.ml,497.2510690287,958.7371756191,9.3219303604,11.9950070875
sts/fsharp/core/hiding/lib.mli,506.5729993891,958.7371756191,7.3243738546,11.9950070875
sts/fsharp/core/hiding/lib2.ml,497.2510690287,970.7321827066,9.0167481165,11.5152068040
sts/fsharp/core/hiding/lib2.mli,506.2678171452,970.7321827066,7.6295560986,11.5152068040
sts/fsharp/core/hiding/lib3.ml,497.2510690287,982.2473895106,16.6463042150,10.5556062370
sts/fsharp/core/hiding/libv.ml,497.2510690287,992.8029957475,16.6463042150,7.1970042525
sts/fsharp/core/internalsvisible/librarycs.cs,513.8973732437,947.7017690987,4.7342700061,52.2982309013
sts/fsharp/core/members/stephen.ml,518.6316432498,947.7017690987,39.2486255345,52.2982309013
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,570.3796814059,969.9186867372,28.1236783986,23.0033572010
sts/fsharp/core/netcore/ConsoleApplication1/Program.cs,557.8802687844,947.7017690987,40.6230910202,22.2169176385
sts/fsharp/core/netcore/ConsoleApplication1/Properties/AssemblyInfo.cs,557.8802687844,969.9186867372,12.4994126216,23.0033572010
sts/fsharp/core/parsing/crlf.ml,557.8802687844,992.9220439382,4.7791871788,3.3423681403
sts/fsharp/core/parsing/toplet.ml,562.6594559632,992.9220439382,35.8439038413,3.3423681403
sts/fsharp/core/quotes/cslib.cs,557.8802687844,996.2644120785,40.6230910202,2.1627087967
sts/fsharp/core/run-all.sh,557.8802687844,998.4271208751,40.6230910202,1.5728791249
sts/fsharp/core/run-opt.sh,598.5033598045,947.7017690987,41.2339645693,0.9684857574
sts/fsharp/core/signedtests/build.bat,598.5033598045,948.6702548561,41.2339645693,51.3297451439
sts/fsharp/core/topinit/lib.ml,639.7373243739,947.7017690987,8.3995113012,12.3614000312
sts/fsharp/core/topinit/test.cs,639.7373243739,960.0631691299,8.3995113012,32.3298154663
sts/fsharp/core/unicode/utf8source.ml,639.7373243739,992.3929845962,8.3995113012,7.6070154038
sts/fsharp/optimize/basics/test.ml,648.1368356750,947.7017690987,16.3408674404,52.2982309013
sts/fsharp/perf/graph/test.ml,664.4777031155,947.7017690987,83.9951130116,52.2982309013
sts/fsharp/perf/nbody/test.ml,748.4728161271,947.7017690987,24.2822235797,52.2982309013
sts/fsharp/Properties/AssemblyInfo.cs,0.0000000000,947.7017690987,3.2070861332,52.2982309013
sts/fsharp/regression/26/test.ml,772.7550397068,947.7017690987,19.0897984117,13.3883471107
sts/fsharp/regression/321/test.ml,772.7550397068,961.0901162094,17.3001298106,13.3883471107
sts/fsharp/regression/321/test.mli,790.0551695174,961.0901162094,1.7896686011,13.3883471107
sts/fsharp/regression/655/xlibC.ml,772.7550397068,974.4784633202,19.0897984117,6.2757877082
sts/fsharp/regression/83/test.ml,772.7550397068,980.7542510283,19.0897984117,19.2457489717
sts/fsharp/regression/84/test.ml,791.8448381185,947.7017690987,4.5815516188,19.1760179972
sts/fsharp/regression/85/Category.ml,791.8448381185,986.0538050930,4.5815516188,13.9461949070
sts/fsharp/regression/86/test.ml,791.8448381185,966.8777870958,4.5815516188,19.1760179972
sts/fsharp/regression/lucian-standalone-bug/AsmL.Tools.Algos.SimplexMethod.xml,796.4263897373,947.7017690987,10.0794135614,52.2982309013
sts/fsharp/regression/lucian-standalone-bug/Microsoft.GLEE.GraphViewerGDI.XML,806.5058032987,947.7017690987,68.1124007330,52.2982309013
sts/fsharp/regression/tuple-bug-1/test.ml,874.6182040318,947.7017690987,4.5815516188,52.2982309013
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,899.3585827734,947.7017690987,37.1105681124,44.3351257847
sts/fsharp/typecheck/misc/test.ml,899.3585827734,992.0368948833,37.1105681124,7.9631051167
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,879.1997556506,947.7017690987,20.1588271228,27.7339103265
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,879.1997556506,975.4356794251,20.1588271228,24.5643205749
sts/perf/MapSet/MapSet/App.config,936.4691508858,947.7017690987,3.0543677459,41.8385847211
sts/perf/MapSet/MapSet/packages.config,936.4691508858,989.5403538197,3.0543677459,10.4596461803
sts/projects/build.sh,939.5235186316,976.3814441091,14.2028100183,23.6185558909
sts/projects/Sample_VS2012_FSharp_ConsoleApp_net45_with_resource_using_bootstrap/Sample_VS2012_FSharp_ConsoleApp_net45/App.config,939.5235186316,947.7017690987,14.2028100183,9.5598916701
sts/projects/Sample_VS2013_FSharp_ConsoleApp_net45/App.config,939.5235186316,957.2616607688,8.8767562615,8.9975451013
sts/projects/Sample_VS2013_FSharp_ConsoleApp_net451/App.config,948.4002748931,957.2616607688,5.3260537569,8.9975451013
sts/projects/Sample_VS2015_FSharp_Console_App_net45/App.config,939.5235186316,966.2592058701,7.1014050092,6.7481588260
sts/projects/Sample_VS2015_FSharp_Console_App_net452/App.config,946.6249236408,966.2592058701,7.1014050092,6.7481588260
sts/projects/Sample_VS2015_FSharp_Console_App_net46/App.config,939.5235186316,973.0073646961,14.2028100183,3.3740794130
sts/xplat/core/FsharpUnitTestProject/AndroidFSharpLanguageUnitTests/Properties/AndroidManifest.xml,953.7263286500,947.7017690987,45.6627978009,1.0494628275
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/AndroidWrapper.csproj,953.7263286500,948.7512319261,34.3698478071,16.2666738255
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/MainActivity.cs,988.0961764571,948.7512319261,11.2929499938,16.2666738255
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Properties/AndroidManifest.xml,953.7263286500,965.0179057516,9.4474754071,5.0724036660
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Properties/AssemblyInfo.cs,963.1738040570,965.0179057516,36.2153223938,5.0724036660
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Resources/Resource.designer.cs,953.7263286500,970.0903094176,45.6627978009,29.9096905824
togen.sh,999.3891264508,947.7017690987,0.6108735492,52.2982309013
