c/fsharp/Fsc-proto/fsc-proto.exe.config,0.0000000000,585.4065945873,5.8807270370,6.8070534254
c/fsharp/Fsc/fsc.exe.config,0.0000000000,592.2136480127,5.8807270370,24.5053923316
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,0.0000000000,5.8807270370,10.8912854807
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,0.0000000000,10.8912854807,5.8807270370,102.1058013815
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,0.0000000000,276.3663690726,5.8807270370,16.3369282210
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.0000000000,112.9970868622,5.8807270370,163.3692822104
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,0.0000000000,292.7032972936,5.8807270370,25.8668030166
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/Properties/AssemblyInfo.cs,0.0000000000,318.5701003103,5.8807270370,21.7825709614
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.cs,0.0000000000,340.3526712717,5.8807270370,178.3447997463
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.csproj,0.0000000000,518.6974710180,5.8807270370,58.5406594587
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.0000000000,577.2381304767,5.8807270370,8.1684641105
c/fsharp/fsi/fsi.exe.config,0.0000000000,616.7190403442,5.8807270370,23.1439816465
c/fsharp/fsi/fsiAnyCpu.exe.config,0.0000000000,639.8630219907,5.8807270370,24.5053923316
ckages.config,0.0000000000,664.3684143223,5.8807270370,61.2634808289
fore_install.sh,0.0000000000,725.6318951512,5.8807270370,114.3584975473
g/cg.bat,5.8807270370,0.0000000000,7.0530599796,29.5131759597
ild.sh,5.8807270370,29.5131759597,7.0530599796,810.4772167388
integration/ItemTemplates/AppConfig/AppConfig.csproj,12.9337870167,0.0000000000,7.1483716009,52.6393979424
integration/ItemTemplates/AppConfig/Template/App.config,12.9337870167,52.6393979424,7.1483716009,3.3599615708
integration/ItemTemplates/CodeFile/CodeFile.csproj,12.9337870167,55.9993595132,7.1483716009,52.6393979424
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,12.9337870167,108.6387574557,7.1483716009,52.6393979424
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,12.9337870167,161.2781553981,7.1483716009,52.6393979424
integration/ItemTemplates/TextFile/TextFile.csproj,12.9337870167,213.9175533405,7.1483716009,52.6393979424
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,12.9337870167,266.5569512830,7.1483716009,2.2399743805
integration/ItemTemplates/XMLFile/XMLFile.csproj,12.9337870167,268.7969256635,7.1483716009,52.6393979424
integration/packages.config,20.0821586176,804.1672730098,6.4811902515,35.8231196886
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,12.9337870167,321.4363236059,7.1483716009,75.0391417477
integration/ProjectTemplates/ConsoleProject/Template/App.config,12.9337870167,396.4754653537,7.1483716009,6.7199231416
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,12.9337870167,403.1953884953,7.1483716009,73.9191545575
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,12.9337870167,477.1145430527,7.1483716009,76.1591289380
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,12.9337870167,553.2736719907,7.1483716009,66.0792442256
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,12.9337870167,619.3529162163,7.1483716009,75.0391417477
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,12.9337870167,694.3920579641,7.1483716009,68.3192186061
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,12.9337870167,762.7112765702,7.1483716009,66.0792442256
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,26.5633488691,0.0000000000,45.2840529516,86.6305290763
integration/src/FSharp.LanguageService.Base/Colorizer.cs,26.5633488691,86.6305290763,45.2840529516,25.1051737323
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,71.8474018207,0.0000000000,8.0250220421,111.7357028086
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,79.8724238627,0.0000000000,108.3377975677,73.0124830522
integration/src/FSharp.LanguageService.Base/EditArray.cs,79.8724238627,73.0124830522,108.3377975677,38.7232197564
integration/src/FSharp.LanguageService.Base/EditorView.cs,188.2102214304,0.0000000000,81.1100442107,31.2899450445
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,269.3202656412,0.0000000000,29.3056608500,79.6715641199
integration/src/FSharp.LanguageService.Base/ExternDll.cs,188.2102214304,31.2899450445,81.1100442107,80.4457577642
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,269.3202656412,79.6715641199,29.3056608500,21.3109214456
integration/src/FSharp.LanguageService.Base/Interfaces.cs,269.3202656412,100.9824855655,29.3056608500,9.1891129169
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,269.3202656412,110.1715984823,29.3056608500,1.5641043263
integration/src/FSharp.LanguageService.Base/LanguageService.cs,26.5633488691,111.7357028086,134.5895363945,102.7309292876
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,26.5633488691,214.4666320962,53.0751879539,38.2920747022
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,269.6105360206,111.7357028086,29.0153904705,102.7309292876
integration/src/FSharp.LanguageService.Base/PatternMatcher/ArrayBuilder.cs,161.1528852636,114.7322147706,28.9909395123,33.2885237954
integration/src/FSharp.LanguageService.Base/PatternMatcher/ArrayBuilder.Enumerator.cs,161.1528852636,111.7357028086,33.4216302679,2.9965119619
integration/src/FSharp.LanguageService.Base/PatternMatcher/ArraySlice.cs,190.1438247759,114.7322147706,4.4306907556,33.2885237954
integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.Builder.cs,194.5745155315,111.7357028086,16.4599019938,32.3025318327
integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.cs,211.0344175254,118.2345151831,13.4489443120,29.7862233829
integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.Edge.cs,194.5745155315,144.0382346414,16.4599019938,3.9825039246
integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.Node.cs,211.0344175254,111.7357028086,13.4489443120,6.4988123744
integration/src/FSharp.LanguageService.Base/PatternMatcher/CaseSensitiveComparison.cs,161.1528852636,148.0207385660,19.9349981927,28.4069852046
integration/src/FSharp.LanguageService.Base/PatternMatcher/EditDistance.cs,161.1528852636,176.4277237706,27.5568964773,36.2198887995
integration/src/FSharp.LanguageService.Base/PatternMatcher/Hash.cs,181.0878834564,148.0207385660,43.3954783810,28.4069852046
integration/src/FSharp.LanguageService.Base/PatternMatcher/IDictionaryExtensions.cs,161.1528852636,212.6476125701,18.6414299699,1.8190195261
integration/src/FSharp.LanguageService.Base/PatternMatcher/ImmutableArrayExtensions.cs,188.7097817409,176.4277237706,0.5426111824,38.0389083256
integration/src/FSharp.LanguageService.Base/PatternMatcher/IObjectWritable.cs,179.7943152336,212.6476125701,8.9154665074,1.8190195261
integration/src/FSharp.LanguageService.Base/PatternMatcher/NormalizedTextSpanCollection.cs,189.2523929233,176.4277237706,35.2309689140,26.3635998296
integration/src/FSharp.LanguageService.Base/PatternMatcher/ObjectPool.cs,189.2523929233,202.7913236002,35.2309689140,11.6753084960
integration/src/FSharp.LanguageService.Base/PatternMatcher/ObjectReader.cs,224.4833618374,111.7357028086,6.6999496627,6.5225986849
integration/src/FSharp.LanguageService.Base/PatternMatcher/ObjectWriter.cs,231.1833115001,111.7357028086,5.2700193628,12.3559536944
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatch.cs,224.4833618374,203.0154062419,6.6999496627,11.4512258543
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatcher.cs,224.4833618374,118.2583014936,6.6999496627,66.4531768080
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatcher.Segment.cs,224.4833618374,188.7689992736,6.6999496627,10.9102230580
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatcher.TextChunk.cs,224.4833618374,184.7114783016,6.6999496627,4.0575209720
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatches.cs,236.4533308629,111.7357028086,9.2225338849,12.3559536944
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatchKind.cs,224.4833618374,199.6792223316,6.6999496627,3.3361839103
integration/src/FSharp.LanguageService.Base/PatternMatcher/PooledHashSet.cs,245.6758647478,111.7357028086,9.6617021652,12.3559536944
integration/src/FSharp.LanguageService.Base/PatternMatcher/PooledStringBuilder.cs,255.3375669130,111.7357028086,14.2729691076,12.3559536944
integration/src/FSharp.LanguageService.Base/PatternMatcher/SpellChecker.cs,231.1833115001,124.0916565030,38.4272245205,17.7925733199
integration/src/FSharp.LanguageService.Base/PatternMatcher/StringBreaker.cs,231.1833115001,141.8842298229,23.9986114822,36.8560447341
integration/src/FSharp.LanguageService.Base/PatternMatcher/StringSlice.cs,255.1819229822,141.8842298229,14.4286130384,36.8560447341
integration/src/FSharp.LanguageService.Base/PatternMatcher/TextSpan.cs,231.1833115001,178.7402745570,38.4272245205,17.8631787696
integration/src/FSharp.LanguageService.Base/PatternMatcher/VersionStamp.cs,231.1833115001,196.6034533266,38.4272245205,17.8631787696
integration/src/FSharp.LanguageService.Base/Preferences.cs,79.6385368230,214.4666320962,166.7480314457,38.2920747022
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,246.3865682688,214.4666320962,12.9553608391,38.2920747022
integration/src/FSharp.LanguageService.Base/Scanner.cs,259.3419291079,214.4666320962,39.2839973832,38.2920747022
integration/src/FSharp.LanguageService.Base/Source.cs,26.5633488691,252.7587067984,251.8008601294,195.8719028547
integration/src/FSharp.LanguageService.Base/Tracing.cs,278.3642089986,427.3058460358,20.2617174926,21.3247636172
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,278.3642089986,252.7587067984,20.2617174926,174.5471392374
integration/src/FSharp.LanguageService.Base/Utilities.cs,26.5633488691,448.6306096531,108.9328853908,118.6995495377
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,135.4962342599,448.6306096531,163.1296922312,118.6995495377
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,298.6259264911,0.0000000000,30.5474399339,6.2900862200
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,298.6259264911,6.2900862200,30.5474399339,177.1707618627
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,329.1733664250,0.0000000000,2.9238263937,183.4608480826
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,332.0971928187,0.0000000000,68.8048581070,49.5690586943
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,332.0971928187,49.5690586943,11.1753113486,36.5368179108
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,343.2725041673,49.5690586943,57.6295467584,36.5368179108
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,400.9020509257,0.0000000000,8.7400765704,86.1058766051
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,409.6421274960,0.0000000000,52.7193980360,86.1058766051
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,462.3615255321,0.0000000000,44.8161373075,86.1058766051
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,332.0971928187,86.1058766051,65.7629844291,37.1311586847
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,453.0579608997,86.1058766051,54.1197019400,37.1311586847
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,409.9346924216,86.1058766051,43.1232684781,37.1311586847
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,397.8601772477,86.1058766051,12.0745151739,37.1311586847
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,332.0971928187,123.2370352898,11.1668636915,60.2238127928
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,343.2640565102,123.2370352898,33.5107390787,37.7479400759
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,376.7747955889,123.2370352898,22.0577016721,37.7479400759
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,343.2640565102,160.9849753657,55.5684407508,10.2294036084
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,343.2640565102,171.2143789740,55.5684407508,12.2464691086
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,398.8324972610,123.2370352898,26.1889541337,60.2238127928
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,425.0214513947,123.2370352898,45.8639044474,60.2238127928
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,470.8853558421,123.2370352898,36.2923069975,45.6642097001
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,470.8853558421,168.9012449899,36.2923069975,14.5596030928
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,298.6259264911,183.4608480826,167.2171579731,4.2611747514
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,465.8430844643,183.4608480826,41.3345783754,4.2611747514
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,298.6259264911,187.7220228341,62.3315686362,47.9094242325
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,360.9574951273,187.7220228341,146.2201677123,47.9094242325
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,507.1776628396,0.0000000000,51.2715168051,51.8420413692
integration/src/FSharp.ProjectSystem.Base/Project/Constants.cs,558.4491796448,0.0000000000,24.2257067476,5.1303892052
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,507.1776628396,144.9895188357,51.2715168051,90.6419282309
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,507.1776628396,114.1860017621,51.2715168051,30.8035170736
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,507.1776628396,64.2224022983,51.2715168051,49.9635994638
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,507.1776628396,51.8420413692,51.2715168051,12.3803609291
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,558.4491796448,54.6019993980,24.2257067476,88.6824419753
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,558.4491796448,143.2844413733,24.2257067476,92.3470056933
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,298.6259264911,235.6314470666,58.0569410850,148.9326036244
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,298.6259264911,384.5640506910,52.5175882999,73.3783882692
integration/src/FSharp.ProjectSystem.Base/Project/FSharpEditorFactory.cs,558.4491796448,5.1303892052,24.2257067476,49.4716101928
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,567.6315447465,235.6314470666,15.0433416459,148.9326036244
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,560.2563999785,235.6314470666,7.3751447679,148.9326036244
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,399.1754235239,235.6314470666,161.0809764546,148.9326036244
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,356.6828675762,235.6314470666,42.4925559477,148.9326036244
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,298.6259264911,457.9424389601,28.0950734611,46.9490358948
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,326.7209999523,457.9424389601,24.4225148388,46.9490358948
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,298.6259264911,504.8914748549,52.5175882999,1.9698896180
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,298.6259264911,506.8613644729,31.3566552853,44.8149888087
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,329.9825817764,506.8613644729,21.1609330146,44.8149888087
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,351.1435147911,384.5640506910,123.1429108762,21.1428216935
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,474.2864256672,384.5640506910,96.9002828602,66.2223697264
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,571.1867085274,384.5640506910,11.4881778649,66.2223697264
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,474.2864256672,450.7864204173,108.3884607251,4.5165487187
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,474.2864256672,455.3029691360,100.3119987488,56.5178934255
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,574.5984244160,455.3029691360,8.0764619763,56.5178934255
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,351.1435147911,405.7068723845,123.1429108762,145.9694808971
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,474.2864256672,511.8208625615,108.3884607251,14.8924038832
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,474.2864256672,526.7132664446,108.3884607251,8.3006841316
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,474.2864256672,535.0139505762,108.3884607251,16.6624027053
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,582.6748863923,0.0000000000,164.8305362774,95.5403580652
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,747.5054226697,0.0000000000,8.2783808858,72.6504333796
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,687.6857827212,490.4637175986,59.8196399485,61.2126356830
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,582.6748863923,490.4637175986,105.0108963289,61.2126356830
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,724.8412239316,424.4976442793,22.6641987381,65.9660733193
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,582.6748863923,424.4976442793,142.1663375393,65.9660733193
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,582.6748863923,99.8087510447,164.8305362774,323.3307681957
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,582.6748863923,423.1395192404,164.8305362774,1.3581250389
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,582.6748863923,95.5403580652,164.8305362774,4.2683929795
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,755.7838035555,0.0000000000,8.3887592976,72.6504333796
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,764.1725628531,0.0000000000,100.1132195123,72.6504333796
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,747.5054226697,72.6504333796,116.7803596957,17.8536036661
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,747.5054226697,90.5040370457,8.7031433378,50.6767673291
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,756.2085660075,90.5040370457,108.0772163580,50.6767673291
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,747.5054226697,141.1808043748,60.0185912380,51.7067829252
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,828.9746822203,141.1808043748,35.3111001452,51.7067829252
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,747.5054226697,192.8875873000,33.5550371905,34.8145271488
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,807.5240139078,141.1808043748,21.4506683125,51.7067829252
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,781.0604598602,192.8875873000,47.0212034314,34.8145271488
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,828.0816632915,192.8875873000,21.6341687149,34.8145271488
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,849.7158320064,192.8875873000,14.5699503590,34.8145271488
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,747.5054226697,227.7021144488,39.1236350435,54.3161557687
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,747.5054226697,282.0182702175,65.4677774052,58.4863990932
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,786.6290577132,227.7021144488,77.6567246523,54.3161557687
integration/src/FSharp.ProjectSystem.Base/Project/TextViewCreationListener.cs,747.5054226697,340.5046693107,35.0720236099,15.5667221921
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,782.5774462796,340.5046693107,30.3957537953,15.5667221921
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,812.9732000749,282.0182702175,16.8092941986,74.0531212853
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,829.7824942735,282.0182702175,34.5032880919,73.4201886247
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,829.7824942735,355.4384588422,34.5032880919,0.6329326606
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,747.5054226697,356.0713915028,104.7068109215,69.9390589917
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,747.5054226697,426.0104504945,116.7803596957,5.7347535002
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,852.2122335912,407.9227628242,12.0735487742,18.0876876703
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,852.2122335912,391.0409209986,12.0735487742,16.8818418256
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,852.2122335912,356.0713915028,12.0735487742,34.9695294958
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,747.5054226697,431.7452039947,102.8097031677,60.9629230783
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,850.3151258374,431.7452039947,13.9706565280,60.9629230783
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,747.5054226697,492.7081270729,116.7803596957,3.9270594621
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,747.5054226697,496.6351865350,92.1810993295,55.0411667466
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,839.6865219992,496.6351865350,24.5992603663,55.0411667466
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,298.6259264911,551.6763532816,76.2055321205,15.6538059092
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,374.8314586116,551.6763532816,77.7398716934,15.6538059092
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,452.5713303050,551.6763532816,82.3428904121,15.6538059092
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,534.9142207171,551.6763532816,74.6711925476,15.6538059092
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,609.5854132647,551.6763532816,40.4042754196,15.6538059092
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,649.9896886843,551.6763532816,58.3049037700,15.6538059092
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,708.2945924544,551.6763532816,123.2586123560,15.6538059092
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,831.5532048103,551.6763532816,32.7325775551,15.6538059092
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,26.5633488691,567.3301591908,57.6692979581,2.6377225534
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,84.2326468272,567.3301591908,780.0531355382,2.6377225534
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,860.8916740339,569.9678817442,2.3267193740,270.0225109543
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,26.5633488691,569.9678817442,0.9093342415,149.6737199544
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,27.4726831107,569.9678817442,19.0425288229,18.9194308931
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,27.4726831107,588.8873126373,19.0425288229,122.7660849064
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,27.4726831107,711.6533975437,19.0425288229,7.9882041549
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,46.5152119335,569.9678817442,115.9668609212,47.6360086571
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,162.4820728548,569.9678817442,42.6317288534,146.2933849993
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,46.5152119335,617.6038904013,115.9668609212,102.0377112973
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,162.4820728548,716.2612667435,42.6317288534,3.3803349551
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,26.5633488691,719.6416016986,27.2625422614,83.4011740908
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,53.8258911306,719.6416016986,56.1569972639,29.2260524592
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,109.9828883945,719.6416016986,36.9580238403,83.4011740908
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,146.9409122348,719.6416016986,58.1728894734,38.3975702497
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,53.8258911306,748.8676541578,56.1569972639,54.1751216316
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,146.9409122348,758.0391719483,58.1728894734,45.0036038411
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,26.5633488691,803.0427757894,35.3200531708,36.9476169091
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,61.8834020400,803.0427757894,25.1357433608,7.0073066552
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,61.8834020400,810.0500824446,25.1357433608,16.8812387602
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,61.8834020400,826.9313212047,25.1357433608,13.0590714937
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,87.0191454008,803.0427757894,8.2341228251,19.4461141627
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,87.0191454008,822.4888899521,8.2341228251,17.5015027464
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,95.2532682259,803.0427757894,92.3088506183,36.9476169091
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,187.5621188442,803.0427757894,17.5516828640,36.9476169091
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,205.1138017082,569.9678817442,9.6658000042,4.1414495545
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,205.1138017082,574.1093312987,9.6658000042,19.8789578617
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,205.1138017082,593.9882891604,9.6658000042,45.5559450996
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,205.1138017082,639.5442342600,9.6658000042,53.8388442087
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,214.7796017124,569.9678817442,15.8395895846,152.5550909346
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,214.7796017124,722.5229726788,15.8395895846,117.4674200196
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,205.1138017082,693.3830784687,9.6658000042,7.5973116691
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,205.1138017082,700.9803901378,9.6658000042,5.4181609948
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,205.1138017082,706.3985511326,9.6658000042,4.7247948711
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,205.1138017082,711.1233460037,9.6658000042,0.7329870450
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,205.1138017082,711.8563330487,9.6658000042,3.6748404553
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,205.1138017082,715.5311735040,9.6658000042,17.8690355294
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,205.1138017082,733.4002090334,7.6219303998,2.2484872867
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,205.1138017082,735.6486963201,2.8290146354,2.5829792958
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,212.7357321080,733.4002090334,2.0438696044,2.2484872867
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,207.9428163436,735.6486963201,6.8367853689,2.5829792958
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,205.1138017082,738.2316756159,9.6658000042,0.6614946977
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,205.1138017082,799.3492326225,9.6658000042,23.5051115916
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,205.1138017082,822.8543442141,9.6658000042,2.7239383429
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,205.1138017082,738.8931703136,9.6658000042,13.5448914291
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,205.1138017082,752.4380617426,9.6658000042,2.5159285058
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,205.1138017082,754.9539902484,9.6658000042,44.3952423740
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,205.1138017082,825.5782825570,8.7786649354,7.2308181466
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,205.1138017082,832.8091007035,4.8095526591,4.1007653598
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,213.8924666435,825.5782825570,0.8871350689,7.2308181466
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,205.1138017082,836.9098660634,6.4619674186,3.0805266351
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,213.5121353965,832.8091007035,1.2674663159,4.1007653598
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,211.5757691268,836.9098660634,2.2263921358,3.0805266351
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,213.8021612626,836.9098660634,0.9774404499,3.0805266351
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,209.9233543673,832.8091007035,3.5887810292,4.1007653598
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,230.6191912970,569.9678817442,469.8183351368,270.0225109543
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,700.4375264339,569.9678817442,21.3879203996,270.0225109543
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,721.8254468334,569.9678817442,79.7348831632,270.0225109543
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,801.5603299966,569.9678817442,59.3313440373,22.4000574698
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,801.5603299966,592.3679392140,59.3313440373,247.6224534844
integration/src/SupportedRuntimes/SupportedRuntimes.xml,863.2183934079,569.9678817442,1.0673889575,270.0225109543
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,864.2857823654,0.0000000000,35.5693011980,27.0100936077
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,864.2857823654,27.0100936077,35.5693011980,27.9104300613
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,864.2857823654,54.9205236690,35.5693011980,34.2127852364
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,899.8550835634,0.0000000000,27.8446549782,41.4038596206
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,899.8550835634,41.4038596206,27.8446549782,47.7294492848
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,927.6997385416,0.0000000000,70.6894950576,84.2632551787
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,927.6997385416,84.2632551787,70.6894950576,4.8700537267
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,864.2857823654,89.1333089054,23.0361756721,58.3873919019
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,887.3219580375,89.1333089054,105.4453517370,58.3873919019
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,992.7673097745,89.1333089054,5.6219238247,58.3873919019
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,864.2857823654,147.5207008072,45.1992133685,23.9123945691
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,864.2857823654,171.4330953764,45.1992133685,29.7576465749
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,864.2857823654,201.1907419513,45.1992133685,32.0603216075
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,909.4849957339,147.5207008072,72.0012262544,85.7303627516
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,981.4862219883,147.5207008072,16.9030116109,19.4195849327
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,981.4862219883,166.9402857399,16.9030116109,66.3107778189
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,864.2857823654,233.2510635588,65.8381197234,15.9299367933
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,864.2857823654,249.1810003522,65.8381197234,93.7555821959
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,864.2857823654,342.9365825480,65.8381197234,5.1073079795
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,864.2857823654,348.0438905276,65.8381197234,17.1459625027
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,930.1239020888,233.2510635588,29.2565706473,36.9428610520
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,959.3804727362,233.2510635588,39.0087608631,36.9428610520
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,930.1239020888,270.1939246108,68.2653315104,90.1874925365
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,930.1239020888,360.3814171473,68.2653315104,4.8084358830
integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,864.2857823654,365.1898530303,4.7484738532,97.7899263141
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,864.2857823654,462.9797793445,36.7511356862,27.5201182647
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,864.2857823654,490.4998976091,36.7511356862,28.5785843518
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,864.2857823654,519.0784819609,36.7511356862,35.5644605266
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,901.0369180517,462.9797793445,28.6879534918,42.5772680872
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,901.0369180517,505.5570474316,28.6879534918,49.0858950559
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,929.7248715435,462.9797793445,68.6643620558,87.0176876315
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,929.7248715435,549.9974669759,68.6643620558,4.6454755116
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,869.0342562187,365.1898530303,40.0648821215,29.3595621728
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,869.0342562187,394.5494152031,40.0648821215,30.4887761026
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,869.0342562187,425.0381913057,40.0648821215,37.9415880387
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,909.0991383401,365.1898530303,14.4344609953,97.7899263141
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,923.5335993354,365.1898530303,74.8556342639,92.8339473539
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,923.5335993354,458.0238003842,74.8556342639,4.9559789603
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,864.2857823654,554.6429424875,40.6947664295,24.6620320583
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,864.2857823654,579.3049745458,40.6947664295,25.6179247737
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,864.2857823654,604.9228993195,40.6947664295,31.9268166956
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,904.9805487949,554.6429424875,16.9403795137,82.2067735276
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,921.9209283086,554.6429424875,76.4683052907,78.0353902175
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,921.9209283086,632.6783327049,76.4683052907,4.1713833102
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,864.2857823654,636.8497160151,22.3328683223,44.9389491670
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,886.6186506877,636.8497160151,23.1984833735,44.9389491670
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,864.2857823654,681.7886651822,45.5313516958,28.7062488976
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,864.2857823654,710.4949140798,45.5313516958,26.3140614895
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,909.8171340612,636.8497160151,73.7063077878,18.9996480673
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,909.8171340612,655.8493640824,73.7063077878,80.9596114868
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,983.5234418490,636.8497160151,14.8657917502,78.5020362990
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,983.5234418490,715.3517523142,14.8657917502,21.4572232551
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,864.2857823654,736.8089755692,22.3113874485,44.9822153195
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,886.5971698140,736.8089755692,23.3491263996,44.9822153195
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,864.2857823654,781.7911908888,45.6605138482,28.6250461124
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,864.2857823654,810.4162370012,45.6605138482,26.4100127823
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,909.9462962136,736.8089755692,73.5857684844,18.9250444866
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,909.9462962136,755.7340200559,73.5857684844,81.0922297277
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,983.5320646981,736.8089755692,14.8571689012,78.5475975505
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,983.5320646981,815.3565731197,14.8571689012,21.4696766638
integration/tests/unittests/VisualFSharp.Unittests.dll.config,864.2857823654,836.8262497835,134.1034512338,3.1641429149
integration/Utils/LanguageServiceProfiling/App.config,12.9337870167,828.7905207958,7.1483716009,6.7199231416
integration/Utils/LanguageServiceProfiling/packages.config,12.9337870167,835.5104439374,7.1483716009,4.4799487611
integration/Vsix/VisualFSharpFull/VisualFSharpFull.csproj,20.0821586176,0.0000000000,6.4811902515,402.7012764996
integration/Vsix/VisualFSharpOpenSource/VisualFSharpOpenSource.csproj,20.0821586176,402.7012764996,6.4811902515,401.4659965103
it-tools.sh,998.3892335993,0.0000000000,1.6107664007,839.9903926985
ravis.yml,0.0000000000,839.9903926985,1.8289402905,148.8331131660
ripts/install-dotnetcli.ps1,0.0000000000,988.8235058645,8.3713850837,11.1764941355
sts/fsharp/core/attributes/cslib.cs,9.1022869995,839.9903926985,19.6960937102,21.8533937415
sts/fsharp/core/events/testcs.cs,9.1022869995,861.8437864400,19.6960937102,16.9970840212
sts/fsharp/core/forwarders/a.cs,9.1022869995,878.8408704612,19.6960937102,28.7331658453
sts/fsharp/core/forwarders/b.cs,9.1022869995,907.5740363065,19.6960937102,8.9032344873
sts/fsharp/core/fsfromcs/test.cs,28.7983807097,839.9903926985,43.3522485895,53.3201794415
sts/fsharp/core/fsfromfsviacs/lib2.cs,28.7983807097,893.3105721399,34.4065464996,23.1666986539
sts/fsharp/core/fsfromfsviacs/lib3.cs,63.2049272093,893.3105721399,8.9457020899,23.1666986539
sts/fsharp/core/fsi-reload/test1.ml,72.1506292992,839.9903926985,22.8224577911,26.8926466363
sts/fsharp/core/fsi-reload/test1a.ml,72.1506292992,866.8830393347,10.3738444505,11.5254199870
sts/fsharp/core/fsi-reload/test1b.ml,82.5244737497,866.8830393347,12.4486133406,11.5254199870
sts/fsharp/core/hiding/client.ml,72.1506292992,878.4084593217,10.9357610249,16.7642472538
sts/fsharp/core/hiding/lib.ml,83.0863903241,878.4084593217,11.8866967662,9.3879784621
sts/fsharp/core/hiding/lib.mli,83.0863903241,887.7964377838,11.8866967662,7.3762687917
sts/fsharp/core/hiding/lib2.ml,72.1506292992,895.1727065755,12.3621646369,8.3821236269
sts/fsharp/core/hiding/lib2.mli,84.5127939361,895.1727065755,10.4602931543,8.3821236269
sts/fsharp/core/hiding/lib3.ml,72.1506292992,903.5548302024,13.5701100380,12.9224405915
sts/fsharp/core/hiding/libv.ml,85.7207393372,903.5548302024,9.2523477532,12.9224405915
sts/fsharp/core/internalsvisible/librarycs.cs,94.9730870903,839.9903926985,30.0130951774,8.2329625728
sts/fsharp/core/members/stephen.ml,124.9861822677,839.9903926985,9.2748801069,59.7481084210
sts/fsharp/core/parsing/crlf.ml,94.9730870903,848.2233552712,30.0130951774,8.0298724144
sts/fsharp/core/parsing/toplet.ml,94.9730870903,856.2532276856,30.0130951774,60.2240431082
sts/fsharp/core/quotes/cslib.cs,124.9861822677,899.7385011194,9.2748801069,2.5573120336
sts/fsharp/core/recordResolution/build.bat,124.9861822677,902.2958131530,9.2748801069,1.3948974729
sts/fsharp/core/topinit/lib.ml,124.9861822677,903.6907106259,9.2748801069,3.0222778579
sts/fsharp/core/topinit/test.cs,124.9861822677,906.7129884838,9.2748801069,7.9044190129
sts/fsharp/core/unicode/utf8source.ml,124.9861822677,914.6174074967,9.2748801069,1.8598632972
sts/fsharp/FSharp.Tests.FSharpSuite.DrivingCoreCLR/Program.cs,6.8096200068,839.9903926985,2.2926669927,3.4766762771
sts/fsharp/optimize/basics/test.ml,134.2610623746,839.9903926985,11.1506985555,76.4868780954
sts/fsharp/perf/graph/test.ml,6.8096200068,916.4772707938,86.3320243577,50.7803859836
sts/fsharp/perf/nbody/test.ml,93.1416443645,916.4772707938,23.2311629181,50.7803859836
sts/fsharp/Properties/AssemblyInfo.cs,6.8096200068,843.4670689755,2.2926669927,73.0102018183
sts/fsharp/regression/26/test.ml,116.3728072825,916.4772707938,14.5194768238,17.5672686646
sts/fsharp/regression/321/test.ml,130.8922841063,916.4772707938,14.5194768238,15.9203372273
sts/fsharp/regression/321/test.mli,130.8922841063,932.3976080211,14.5194768238,1.6469314373
sts/fsharp/regression/655/xlibC.ml,116.3728072825,934.0445394584,29.0389536476,4.1173285933
sts/fsharp/regression/83/test.ml,116.3728072825,938.1618680517,29.0389536476,12.6264743527
sts/fsharp/regression/84/test.ml,116.3728072825,950.7883424044,16.8120257960,5.2152828848
sts/fsharp/regression/85/Category.ml,133.1848330785,950.7883424044,12.2269278516,5.2152828848
sts/fsharp/regression/86/test.ml,116.3728072825,956.0036252892,7.7909387835,11.2540314883
sts/fsharp/regression/tuple-bug-1/test.ml,124.1637460660,956.0036252892,21.2480148641,11.2540314883
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,55.5975736118,967.2576567774,76.1387760805,21.5658490870
sts/fsharp/typecheck/misc/test.ml,131.7363496923,967.2576567774,13.6754112378,21.5658490870
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,6.8096200068,967.2576567774,25.8723996390,21.5658490870
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,32.6820196458,967.2576567774,22.9155539660,21.5658490870
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,145.4117609301,839.9903926985,11.9964758759,126.2423727747
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,145.4117609301,966.2327654732,11.9964758759,9.9665031138
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,145.4117609301,976.1992685870,11.9964758759,6.6443354092
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,145.4117609301,982.8436039962,11.9964758759,5.9799018683
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,157.4082368060,839.9903926985,67.8550666730,1.7620336997
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,157.4082368060,841.7524263981,67.8550666730,0.9397513065
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,157.4082368060,948.5316685985,67.8550666730,20.9094665695
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,157.4082368060,842.6921777046,67.8550666730,105.8394908939
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,157.4082368060,969.4411351680,20.0480878807,15.5058965572
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,177.4563246867,969.4411351680,9.7670171726,15.5058965572
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalDefaultParameterValueArguments/CallFSharpMethods.cs,187.2233418593,969.4411351680,27.7588909117,15.5058965572
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,214.9822327710,969.4411351680,10.2810707080,15.5058965572
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,157.4082368060,984.9470317252,67.8550666730,3.8764741393
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,225.2633034790,839.9903926985,1.4460037886,44.0987001973
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,225.2633034790,884.0890928958,1.4460037886,44.0987001973
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,225.2633034790,928.1877930931,1.4460037886,60.6357127713
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,226.7093072676,839.9903926985,0.4820012629,148.8331131660
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,227.1913085305,839.9903926985,281.2209590372,148.8331131660
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,508.4122675677,839.9903926985,0.6426683505,86.8193160135
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,508.4122675677,926.8097087120,0.6426683505,62.0137971525
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,509.0549359182,839.9903926985,0.5355569587,148.8331131660
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,509.5904928769,839.9903926985,30.0447453856,2.9182963366
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,509.5904928769,842.9086890350,11.1931404378,13.5302830151
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,520.7836333147,842.9086890350,7.6584645101,13.5302830151
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,528.4420978247,842.9086890350,11.1931404378,13.5302830151
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,509.5904928769,856.4389720501,30.0447453856,4.5100943384
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,509.5904928769,860.9490663885,18.6945082399,11.9384850133
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,528.2850011169,860.9490663885,11.3502371457,11.9384850133
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,509.5904928769,872.8875514018,30.0447453856,51.9987347247
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,509.5904928769,924.8862861265,30.0447453856,6.3671920071
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,509.5904928769,931.2534781336,17.1684259346,5.5712930062
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,526.7589188115,931.2534781336,12.8763194510,5.5712930062
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,509.5904928769,936.8247711398,17.1283127899,19.5451918579
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,509.5904928769,956.3699629977,17.1283127899,8.8418725071
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,526.7188056668,936.8247711398,8.9853444144,28.3870643650
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,535.7041500812,936.8247711398,3.9310881813,28.3870643650
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,509.5904928769,965.2118355048,5.4013025412,23.6116703597
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,514.9917954181,965.2118355048,6.7516281765,23.6116703597
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,521.7434235947,965.2118355048,17.8918146678,23.6116703597
sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,539.6352382625,839.9903926985,90.6697931156,4.3076329268
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,539.6352382625,844.2980256253,51.0589996585,0.4683323801
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,539.6352382625,844.7663580054,51.0589996585,24.6655053506
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,539.6352382625,869.4318633560,51.0589996585,44.4915761071
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,590.6942379210,844.2980256253,11.8832380371,28.1721327668
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,623.0083062676,878.9095030244,7.2967251105,7.6467217510
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,602.5774759582,844.2980256253,27.7275554199,28.1721327668
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,590.6942379210,872.4701583920,39.6107934571,6.4393446324
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,590.6942379210,878.9095030244,32.3140683465,7.6467217510
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,590.6942379210,886.5562247754,0.8737675027,27.3672146877
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,591.5680054238,886.5562247754,4.6600933479,27.3672146877
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,596.2280987717,886.5562247754,34.0769326064,27.3672146877
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,539.6352382625,913.9234394631,1.0000344829,23.9117582877
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,540.6352727454,913.9234394631,19.6673448302,23.9117582877
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,560.3026175756,913.9234394631,70.0024138025,23.9117582877
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,539.6352382625,937.8351977509,31.8907548200,0.9997707473
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,539.6352382625,938.8349684982,31.8907548200,16.2462746440
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,539.6352382625,955.0812431422,31.8907548200,33.7422627222
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,571.5259930825,937.8351977509,0.7816361475,30.5929848681
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,594.1934413614,987.4991342251,36.1115900167,1.3243716393
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,571.5259930825,968.4281826190,0.7816361475,20.3953232454
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,572.3076292300,937.8351977509,21.8858121313,50.9883081136
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,594.1934413614,937.8351977509,36.1115900167,49.6639364743
sts/fsharpqa/Source/Import/Conversion.cs,630.3050313781,846.3855655298,13.7102581439,16.2786217525
sts/fsharpqa/Source/Import/CSharpLibrary.cs,630.3050313781,839.9903926985,13.7102581439,6.3951728314
sts/fsharpqa/Source/Import/E_SealedMethod.cs,630.3050313781,862.6641872823,13.7102581439,16.2786217525
sts/fsharpqa/Source/Import/EmLibCs.cs,630.3050313781,878.9428090349,13.7102581439,22.0924152356
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,630.3050313781,901.0352242704,13.7102581439,31.9758641568
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,630.3050313781,933.0110884272,13.7102581439,30.8131054601
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,630.3050313781,963.8241938874,13.7102581439,12.2089663144
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,630.3050313781,976.0331602018,13.7102581439,5.2324141347
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,630.3050313781,981.2655743365,13.7102581439,5.2324141347
sts/fsharpqa/Source/Import/static_csharp_class.cs,630.3050313781,986.4979884712,13.7102581439,2.3255173932
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,644.0152895220,839.9903926985,14.1387037109,6.7651415075
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,644.0152895220,846.7555342060,14.1387037109,7.8926650921
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,644.0152895220,854.6481992981,14.1387037109,97.5307900671
sts/fsharpqa/Source/Misc/NestedClasses.cs,644.0152895220,952.1789893653,14.1387037109,14.6578065997
sts/fsharpqa/Source/Misc/ParamArray.cs,644.0152895220,966.8367959649,14.1387037109,18.6041391458
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,644.0152895220,985.4409351107,14.1387037109,3.3825707538
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,658.1539932329,839.9903926985,15.1562619325,1.5777361820
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,688.4665170978,839.9903926985,15.1562619325,1.5777361820
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,673.3102551654,839.9903926985,15.1562619325,1.5777361820
sts/fsharpqa/Source/run.pl,658.1539932329,841.5681288804,45.4687857975,147.2553769840
sts/fsharpqa/testenv/bin/runall.pl,703.6227790303,839.9903926985,290.5932058152,148.8331131660
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,994.2159848456,839.9903926985,3.1062303607,25.6608815803
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,994.2159848456,865.6512742788,3.1062303607,61.5861157928
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,994.2159848456,927.2373900716,3.1062303607,61.5861157928
sts/run.pl,997.3222152063,839.9903926985,2.6777847937,148.8331131660
tci.groovy,1.8289402905,839.9903926985,4.9806797163,148.8331131660
tnet-install.ps1,8.3713850837,988.8235058645,334.8554033486,11.1764941355
tnet-install.sh,343.2267884323,988.8235058645,523.5920852359,11.1764941355
tup/FSharp.Wix.Extensions/AssemblyInfo.cs,866.8188736682,988.8235058645,4.5662100457,11.1764941355
tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,871.3850837139,988.8235058645,34.2465753425,11.1764941355
tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,905.6316590563,988.8235058645,34.2465753425,11.1764941355
tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,939.8782343988,988.8235058645,12.9375951294,11.1764941355
tup/packages.config,987.0624048706,988.8235058645,12.9375951294,11.1764941355
tup/Swix/Microsoft.FSharp.Dependencies/fsharp.bat,952.8158295282,988.8235058645,34.2465753425,11.1764941355
