b/commons-jelly/poms/commons-jelly-1.1-hudson-20061106.pom,0.0000000000,924.4303797468,50.2512562814,75.5696202532
b/commons-jelly/poms/commons-jelly-1.1-hudson-20070821.pom,142.7135678392,924.4303797468,50.2512562814,75.5696202532
b/commons-jelly/poms/commons-jelly-1.1-hudson-SNAPSHOT.pom,50.2512562814,924.4303797468,50.2512562814,75.5696202532
b/commons-jelly/poms/commons-jelly-tags-define-1.0.1-hudson-20061106.pom,100.5025125628,924.4303797468,42.2110552764,1.1995177818
b/commons-jelly/poms/commons-jelly-tags-define-1.0.1-hudson-SNAPSHOT.pom,100.5025125628,925.6298975286,42.2110552764,74.3701024714
b/commons-jexl/poms/commons-jexl-1.1-hudson-20061106.pom,192.9648241206,924.4303797468,35.1200446678,39.1664486527
b/commons-jexl/poms/commons-jexl-1.1-hudson-SNAPSHOT.pom,228.0848687884,924.4303797468,35.1200446678,39.1664486527
b/groovy/poms/groovy-all-1.0-jsr-06.pom,263.2049134562,947.3935240227,6.7373906570,7.5152108539
b/import-winstone.sh,269.9423041132,947.3935240227,13.4747813140,7.5152108539
b/importDeps.sh,263.2049134562,924.4303797468,20.2121719710,22.9631442758
b/jrcs/import.sh,263.2049134562,954.9087348766,20.2121719710,10.8553045668
b/org.kohsuke.stapler/poms/stapler-1.10-SNAPSHOT.pom,192.9648241206,963.5968283995,23.4133631119,36.4031716005
b/org.kohsuke.stapler/poms/stapler-1.10.pom,216.3781872325,963.5968283995,23.4133631119,36.4031716005
b/org.kohsuke.stapler/poms/stapler-1.9-SNAPSHOT.pom,239.7915503443,963.5968283995,23.4133631119,36.4031716005
b/org.tmatesoft/poms/svnkit-1.1.2-hudson-1.pom,263.2049134562,965.7640394433,20.2121719710,13.3603748514
b/org.tmatesoft/poms/svnkit-1.1.2-hudson-3.pom,263.2049134562,979.1244142947,20.2121719710,13.3603748514
b/winstone/poms/winstone-0.9.6.pom,263.2049134562,992.4847891461,6.7373906570,7.5152108539
b/winstone/poms/winstone-0.9.8.pom,269.9423041132,992.4847891461,6.7373906570,7.5152108539
b/winstone/poms/winstone-0.9.9.pom,276.6796947701,992.4847891461,6.7373906570,7.5152108539
blish-javadoc.sh,283.4170854271,974.0104480611,21.1055276382,8.3966244726
date.changelog.rb,304.5226130653,924.4303797468,44.7794528197,7.5381167335
lease.sh,283.4170854271,982.4070725337,21.1055276382,17.5929274663
lp-agent/pom.xml,304.5226130653,931.9684964803,44.7794528197,9.2341929985
lp-agent/src/main/java/hudson/jnlp/Engine.java,304.5226130653,941.2026894788,25.2348297658,34.1099782190
lp-agent/src/main/java/hudson/jnlp/GUI.java,329.7574428311,941.2026894788,19.5446230539,34.1099782190
lp-agent/src/main/java/hudson/jnlp/Listener.java,304.5226130653,975.3126676978,4.4437624936,24.6873323022
lp-agent/src/main/java/hudson/jnlp/Main.java,308.9663755589,975.3126676978,24.6116076566,24.6873323022
lp-agent/src/main/java/hudson/jnlp/MainDialog.java,333.5779832155,975.3126676978,15.7240826695,24.6873323022
m.xml,283.4170854271,924.4303797468,21.1055276382,49.5800683142
moting/assembly-uberjar-14.xml,349.3020658850,924.4303797468,11.6136236739,21.0722979552
moting/pom.xml,349.3020658850,945.5026777020,11.6136236739,54.4973222980
moting/src/main/java/hudson/remoting/BinarySafeStream.java,360.9156895589,924.4303797468,31.1557788945,75.5696202532
moting/src/main/java/hudson/remoting/Callable.java,392.0714684534,924.4303797468,71.3567839196,2.0104593808
moting/src/main/java/hudson/remoting/Channel.java,392.0714684534,926.4408391276,71.3567839196,73.5591608724
moting/src/main/java/hudson/remoting/Command.java,463.4282523730,924.4303797468,25.6839754327,15.4424876170
moting/src/main/java/hudson/remoting/DelegatingCallable.java,463.4282523730,939.8728673638,25.6839754327,5.5855806274
moting/src/main/java/hudson/remoting/ExportedClassLoaderTable.java,489.1122278057,924.4303797468,13.2886655500,24.7665142006
moting/src/main/java/hudson/remoting/ExportTable.java,463.4282523730,945.4584479912,25.6839754327,54.5415520088
moting/src/main/java/hudson/remoting/Future.java,489.1122278057,949.1968939475,13.2886655500,8.2555047335
moting/src/main/java/hudson/remoting/FutureAdapter.java,489.1122278057,957.4523986810,13.2886655500,25.4015530263
moting/src/main/java/hudson/remoting/GCCommand.java,489.1122278057,982.8539517073,13.2886655500,8.8905435592
moting/src/main/java/hudson/remoting/ImportedClassLoaderTable.java,502.4008933557,924.4303797468,19.5421552205,14.2502712477
moting/src/main/java/hudson/remoting/IReadResolve.java,489.1122278057,991.7444952665,13.2886655500,8.2555047335
moting/src/main/java/hudson/remoting/Launcher.java,502.4008933557,938.6806509946,19.5421552205,31.0915009042
moting/src/main/java/hudson/remoting/LocalChannel.java,502.4008933557,969.7721518987,19.5421552205,30.2278481013
moting/src/main/java/hudson/remoting/ObjectInputStreamEx.java,521.9430485762,924.4303797468,35.3992183138,15.2569580322
moting/src/main/java/hudson/remoting/package-info.java,748.6358217514,997.2515917561,24.5635082319,2.7484082439
moting/src/main/java/hudson/remoting/PingThread.java,521.9430485762,939.6873377790,35.3992183138,20.7399273250
moting/src/main/java/hudson/remoting/Pipe.java,521.9430485762,960.4272651040,35.3992183138,39.5727348960
moting/src/main/java/hudson/remoting/ProxyException.java,557.3422668900,924.4303797468,17.6437744277,11.0006409229
moting/src/main/java/hudson/remoting/ProxyInputStream.java,557.3422668900,935.4310206698,17.6437744277,64.5689793302
moting/src/main/java/hudson/remoting/ProxyOutputStream.java,574.9860413177,924.4303797468,39.7543271915,40.3321006969
moting/src/main/java/hudson/remoting/ProxyWriter.java,574.9860413177,964.7624804437,39.7543271915,35.2375195563
moting/src/main/java/hudson/remoting/RemoteClassLoader.java,614.7403685092,924.4303797468,34.2825237298,57.3541417557
moting/src/main/java/hudson/remoting/RemoteInputStream.java,614.7403685092,981.7845215025,34.2825237298,18.2154784975
moting/src/main/java/hudson/remoting/RemoteInvocationHandler.java,649.0228922390,924.4303797468,41.2060301508,56.1140269631
moting/src/main/java/hudson/remoting/RemoteOutputStream.java,649.0228922390,980.5444067099,41.2060301508,19.4555932901
moting/src/main/java/hudson/remoting/RemoteWriter.java,690.2289223897,924.4303797468,40.2010050251,21.2014767932
moting/src/main/java/hudson/remoting/Request.java,690.2289223897,945.6318565401,40.2010050251,54.3681434599
moting/src/main/java/hudson/remoting/RequestAbortedException.java,730.4299274149,924.4303797468,8.2985407969,13.2197508015
moting/src/main/java/hudson/remoting/Response.java,738.7284682117,924.4303797468,34.4708617715,13.2197508015
moting/src/main/java/hudson/remoting/UnexportCommand.java,730.4299274149,937.6501305483,4.8370157667,33.1480318604
moting/src/main/java/hudson/remoting/UserRequest.java,735.2669431815,937.6501305483,37.9323868017,33.1480318604
moting/src/main/java/hudson/remoting/VirtualChannel.java,730.4299274149,970.7981624087,18.2058943365,29.2018375913
moting/src/main/java/hudson/remoting/Which.java,748.6358217514,970.7981624087,24.5635082318,26.4534293474
moting/src/test/java/hudson/remoting/BinarySafeStreamTest.java,773.1993299832,924.4303797468,34.9525404802,46.5972418813
moting/src/test/java/hudson/remoting/ChannelRunner.java,773.1993299832,971.0276216282,34.9525404802,28.9723783718
moting/src/test/java/hudson/remoting/ChannelTestSuite.java,808.1518704634,924.4303797468,16.3896405102,16.4763951915
moting/src/test/java/hudson/remoting/ClassRemotingTest.java,824.5415109737,924.4303797468,19.9748743719,16.4763951915
moting/src/test/java/hudson/remoting/CopyThread.java,844.5163853455,924.4303797468,16.9018167762,16.4763951915
moting/src/test/java/hudson/remoting/DummyClassLoader.java,808.1518704634,940.9067749383,43.3563164661,13.6247114083
moting/src/test/java/hudson/remoting/DummyClassLoaderTest.java,851.5081869295,940.9067749383,9.9100151922,13.6247114083
moting/src/test/java/hudson/remoting/PipeTest.java,808.1518704634,954.5314863466,30.2523068303,29.0105853985
moting/src/test/java/hudson/remoting/RmiTestBase.java,808.1518704634,983.5420717451,30.2523068303,16.4579282549
moting/src/test/java/hudson/remoting/SimpleTest.java,838.4041772937,954.5314863466,23.0140248280,31.5346143080
moting/src/test/java/hudson/remoting/TestCallable.java,838.4041772937,986.0661006546,23.0140248280,13.9338993454
r/images/make.sh,820.6382321264,912.8092399110,13.7970590672,11.6211398358
r/images/makeBalls.sh,834.4352911936,912.8092399110,13.7970590672,11.6211398358
r/images/png2gifanime.sh,848.2323502608,912.8092399110,12.3447370601,11.6211398358
r/images/scrollbar/make.sh,799.5795630238,912.8092399110,17.4278640849,11.6211398358
r/images/scrollbar/test.html,817.0074271087,912.8092399110,3.6308050177,11.6211398358
r/pom.xml,501.1273905701,912.8092399110,298.4521724537,11.6211398358
r/resources/css/color.css,909.0649724155,862.9753564231,2.2014066268,49.8338834880
r/resources/css/style.css,786.2942182279,862.9753564231,122.7707541876,49.8338834880
r/resources/env-vars.html,965.6241888275,862.9753564231,34.3758111725,14.4837395359
r/resources/help/_cvs/branch.html,664.0575331036,895.1809273847,11.4889978985,7.3451302193
r/resources/help/_cvs/cvs-rsh.html,658.3130341544,895.1809273847,5.7444989493,7.3451302193
r/resources/help/_cvs/cvsexe.html,667.3401039318,902.5260576040,8.2064270704,5.1415911535
r/resources/help/_cvs/cvsroot.html,658.3130341544,902.5260576040,9.0270697774,3.7393390207
r/resources/help/_cvs/legacy.html,650.6537022220,895.1809273847,7.6593319323,11.0176953290
r/resources/help/_cvs/modules.html,658.3130341544,906.2653966247,9.0270697774,6.5438432863
r/resources/help/_cvs/tagAll.html,667.3401039318,907.6676487575,8.2064270704,5.1415911535
r/resources/help/_cvs/update.html,650.6537022220,906.1986227137,7.6593319323,6.6106171974
r/resources/help/ant/ant-buildfile.html,684.3521575094,862.9753564231,8.1724460059,5.1629699109
r/resources/help/ant/ant-buildfile_fr.html,684.3521575094,868.1383263340,8.1724460059,7.2281578753
r/resources/help/ant/ant-opts.html,692.5246035153,862.9753564231,6.8103716716,4.9564511145
r/resources/help/ant/ant-opts_fr.html,692.5246035153,867.9318075376,6.8103716716,7.4346766717
r/resources/help/ant/ant-properties.html,699.3349751869,862.9753564231,10.8965946745,6.1955638931
r/resources/help/ant/ant-properties_fr.html,699.3349751869,869.1709203162,10.8965946745,6.1955638931
r/resources/help/ant/ant-targets.html,710.2315698614,862.9753564231,5.4482973373,6.1955638931
r/resources/help/ant/ant-targets_fr.html,710.2315698614,869.1709203162,5.4482973373,6.1955638931
r/resources/help/matrix/axes.html,684.3521575094,875.3664842093,15.3157691814,12.1217554430
r/resources/help/matrix/axes_fr.html,699.6679266908,875.3664842093,16.0119405078,12.1217554430
r/resources/help/matrix/axis-value.html,684.3521575094,887.4882396523,6.3321966393,3.9980526724
r/resources/help/matrix/axis-value_fr.html,684.3521575094,891.4862923247,6.3321966393,5.3307368966
r/resources/help/matrix/jdk.html,684.3521575094,896.8170292213,6.3321966393,15.9922106897
r/resources/help/matrix/jdk_fr.html,690.6843541487,887.4882396523,8.5350532366,13.8421468081
r/resources/help/matrix/label.html,699.2194073853,887.4882396523,16.4604598134,13.8421468081
r/resources/help/matrix/label_fr.html,690.6843541487,901.3303864604,24.9955130499,11.4788534506
r/resources/help/maven/aggregator.html,715.6798671986,862.9753564231,13.8184449188,12.2138469487
r/resources/help/maven/aggregator_fr.html,715.6798671986,875.1892033718,13.8184449188,14.0459239910
r/resources/help/maven/maven-opts.html,729.4983121175,862.9753564231,6.4271836832,10.5039083759
r/resources/help/maven/maven-opts_fr.html,735.9254958006,862.9753564231,8.0339796040,10.5039083759
r/resources/help/maven/module-goals.html,729.4983121175,873.4792647990,7.2305816436,7.0026055839
r/resources/help/maven/module-goals_fr.html,736.7288937610,873.4792647990,7.2305816436,7.0026055839
r/resources/help/maven/root-pom.html,729.4983121175,880.4818703829,6.7485428673,8.7532569799
r/resources/help/maven/root-pom_fr.html,736.2468549848,880.4818703829,7.7126204198,8.7532569799
r/resources/help/project-config/ant.html,530.5923715751,895.5590494729,8.8056265072,7.6667513058
r/resources/help/project-config/ant_fr.html,539.3979980824,904.0150251779,8.6362875360,8.7942147332
r/resources/help/project-config/ant_ja.html,548.0342856183,862.9753564231,7.4509147369,9.0607060887
r/resources/help/project-config/archive-artifact.html,539.3979980824,871.7695711562,8.6362875360,7.8170797628
r/resources/help/project-config/archive-artifact_fr.html,548.0342856183,872.0360625118,7.4509147369,10.1932943498
r/resources/help/project-config/batch.html,530.5923715751,874.4754833818,8.8056265072,10.5417830455
r/resources/help/project-config/batch_fr.html,548.0342856183,882.2293568616,7.4509147369,13.5910591331
r/resources/help/project-config/description.html,539.3979980824,900.1064852965,8.6362875360,3.9085398814
r/resources/help/project-config/description_fr.html,548.0342856183,895.8204159947,7.4509147369,3.3977647833
r/resources/help/project-config/disable.html,530.5923715751,885.0172664274,8.8056265072,10.5417830455
r/resources/help/project-config/disable_fr.html,548.0342856183,899.2181807780,7.4509147369,13.5910591331
r/resources/help/project-config/downstream.html,555.4852003552,862.9753564231,5.7786923954,13.1430022386
r/resources/help/project-config/downstream_fr.html,561.2638927506,862.9753564231,7.0628462610,13.1430022386
r/resources/help/project-config/fingerprint.html,501.1273905701,889.0352771461,18.4579478710,14.1729393406
r/resources/help/project-config/fingerprint_fr.html,568.3267390116,862.9753564231,20.5464618502,13.1430022386
r/resources/help/project-config/log-rotation.html,519.5853384410,877.5421839042,11.0070331341,13.8001523505
r/resources/help/project-config/log-rotation_fr.html,588.8732008619,862.9753564231,12.8415386564,13.1430022386
r/resources/help/project-config/mailer.html,519.5853384410,891.3423362547,11.0070331341,12.2668020893
r/resources/help/project-config/mailer_fr.html,555.4852003552,876.1183586617,11.2698876567,14.9758698977
r/resources/help/project-config/maven.html,539.3979980824,886.4265957115,8.6362875360,13.6798895849
r/resources/help/project-config/maven_fr.html,555.4852003552,891.0942285594,11.2698876567,13.4782829079
r/resources/help/project-config/poll-scm.html,539.3979980824,862.9753564231,8.6362875360,8.7942147332
r/resources/help/project-config/poll-scm_fr.html,555.4852003552,904.5725114673,11.2698876567,8.2367284437
r/resources/help/project-config/quietPeriod.html,501.1273905701,903.2082164868,18.4579478710,9.6010234243
r/resources/help/project-config/quietPeriod_fr.html,566.7550880119,876.1183586617,18.8782118135,12.0693688320
r/resources/help/project-config/shell.html,539.3979980824,879.5866509191,8.6362875360,6.8399447925
r/resources/help/project-config/shell_fr.html,585.6332998253,876.1183586617,6.9919303013,12.0693688320
r/resources/help/project-config/slave.html,519.5853384410,903.6091383440,11.0070331341,9.2001015670
r/resources/help/project-config/slave_fr.html,592.6252301266,876.1183586617,9.0895093917,12.0693688320
r/resources/help/project-config/timer-format.html,501.1273905701,862.9753564231,18.4579478710,26.0599207231
r/resources/help/project-config/timer-format_fr.html,566.7550880119,888.1877274937,19.5362758418,24.6215124174
r/resources/help/project-config/timer.html,519.5853384410,862.9753564231,11.0070331341,14.5668274811
r/resources/help/project-config/timer_fr.html,586.2913638537,888.1877274937,15.4233756646,11.4900391281
r/resources/help/project-config/triggerRemotely.html,530.5923715751,862.9753564231,8.8056265072,11.5001269588
r/resources/help/project-config/triggerRemotely_fr.html,586.2913638537,899.6777666218,8.3543284850,13.1314732893
r/resources/help/project-config/upstream.html,530.5923715751,903.2258007787,8.8056265072,9.5834391323
r/resources/help/project-config/upstream_fr.html,594.6456923387,899.6777666218,7.0690471796,13.1314732893
r/resources/help/scm-browsers/collabnet-svn/url.html,715.6798671986,889.2351273628,6.4434550343,6.5483645967
r/resources/help/scm-browsers/collabnet-svn/url_fr.html,715.6798671986,895.7834919596,6.4434550343,6.5483645967
r/resources/help/scm-browsers/fisheye-cvs/url.html,715.6798671986,902.3318565563,6.4434550343,5.2386916774
r/resources/help/scm-browsers/fisheye-cvs/url_fr.html,715.6798671986,907.5705482337,6.4434550343,5.2386916774
r/resources/help/scm-browsers/fisheye-svn/root-module.html,722.1233222329,889.2351273628,10.6754526617,5.5334168798
r/resources/help/scm-browsers/fisheye-svn/root-module_fr.html,722.1233222329,894.7685442426,10.6754526617,5.5334168798
r/resources/help/scm-browsers/fisheye-svn/url.html,722.1233222329,900.3019611224,5.3377263309,6.3239050055
r/resources/help/scm-browsers/fisheye-svn/url_fr.html,727.4610485638,900.3019611224,5.3377263309,6.3239050055
r/resources/help/scm-browsers/sventon/repository-instance.html,732.7987748946,889.2351273628,4.6502918792,9.0734289209
r/resources/help/scm-browsers/sventon/repository-instance_fr.html,737.4490667738,889.2351273628,6.5104086308,9.0734289209
r/resources/help/scm-browsers/sventon/url.html,732.7987748946,898.3085562837,5.0730456864,8.3173098442
r/resources/help/scm-browsers/sventon/url_fr.html,737.8718205810,898.3085562837,6.0876548236,8.3173098442
r/resources/help/scm-browsers/viewcvs/url.html,722.1233222329,906.6258661279,5.4590382929,6.1833737831
r/resources/help/scm-browsers/viewcvs/url_fr.html,727.5823605258,906.6258661279,5.4590382929,6.1833737831
r/resources/help/scm-browsers/viewsvn/url.html,733.0413988188,906.6258661279,5.4590382929,6.1833737831
r/resources/help/scm-browsers/viewsvn/url_fr.html,738.5004371117,906.6258661279,5.4590382929,6.1833737831
r/resources/help/security/container-realm.html,743.9594754046,862.9753564231,11.8834365820,11.3621254353
r/resources/help/security/container-realm_fr.html,755.8429119866,862.9753564231,14.8542957275,11.3621254353
r/resources/help/security/full-control-once-logged-in.html,770.6972077141,862.9753564231,6.6844330774,11.3621254353
r/resources/help/security/full-control-once-logged-in_fr.html,777.3816407914,862.9753564231,8.9125774365,11.3621254353
r/resources/help/security/global-matrix.html,743.9594754046,874.3374818583,8.9933909625,16.8900401207
r/resources/help/security/global-matrix_fr.html,743.9594754046,891.2275219790,8.9933909625,21.5817179320
r/resources/help/security/ldap/rootDN.html,752.9528663671,874.3374818583,12.1524553511,11.8050148276
r/resources/help/security/ldap/rootDN_fr.html,752.9528663671,886.1424966859,12.1524553511,15.2770780122
r/resources/help/security/ldap/server.html,765.1053217182,874.3374818583,4.4143534395,9.5583857081
r/resources/help/security/ldap/server_fr.html,769.5196751577,874.3374818583,6.1800948153,9.5583857081
r/resources/help/security/ldap/userSearchBase.html,775.6997699731,874.3374818583,10.5944482548,9.5583857081
r/resources/help/security/ldap/userSearchBase_fr.html,765.1053217182,883.8958675665,12.5207115739,9.4358423016
r/resources/help/security/ldap/userSearchFilter.html,765.1053217182,893.3317098681,12.5207115739,8.0878648300
r/resources/help/security/ldap/userSearchFilter_fr.html,777.6260332921,883.8958675665,8.6681849358,17.5237071316
r/resources/help/security/legacy-auth-strategy.html,752.9528663671,901.4195746981,8.1501082327,5.1771205514
r/resources/help/security/legacy-auth-strategy_fr.html,752.9528663671,906.5966952494,8.1501082327,6.2125446616
r/resources/help/security/no-authorization.html,761.1029745997,901.4195746981,7.4091893024,11.3896652130
r/resources/help/security/no-authorization_fr.html,768.5121639021,901.4195746981,8.8910271629,11.3896652130
r/resources/help/security/private-realm.html,777.4031910650,901.4195746981,8.8910271629,5.6948326065
r/resources/help/security/private-realm_fr.html,777.4031910650,907.1144073046,8.8910271629,5.6948326065
r/resources/help/subversion/local.html,675.5465310021,904.1841446920,4.8920147262,8.6250952191
r/resources/help/subversion/pass-phrase.html,680.4385457284,904.1841446920,3.9136117810,8.6250952191
r/resources/help/system-config/cvs-browser.html,601.7147395183,895.9105527767,17.9775781361,16.8986871343
r/resources/help/system-config/enableSecurity.html,628.1817295519,895.9105527767,9.9875434089,16.8986871343
r/resources/help/system-config/homeDirectory.html,619.6923176543,895.9105527767,8.4894118976,16.8986871343
r/resources/help/system-config/master-slave/clock.html,622.4689593036,872.5565044532,6.1428285848,6.8688377422
r/resources/help/system-config/master-slave/command.html,601.7147395183,874.3603625700,20.7542197854,21.5501902067
r/resources/help/system-config/master-slave/description.html,634.7997843304,862.9753564231,9.6885053782,9.5811480302
r/resources/help/system-config/master-slave/jnlpSecurity.html,628.6117878884,872.5565044532,22.0419143336,17.2283963042
r/resources/help/system-config/master-slave/label.html,628.6117878884,889.7849007574,12.3985768127,6.1256520193
r/resources/help/system-config/master-slave/name.html,644.4882897086,862.9753564231,6.1654125134,9.5811480302
r/resources/help/system-config/master-slave/numExecutors.html,622.4689593036,862.9753564231,12.3308250268,9.5811480302
r/resources/help/system-config/master-slave/remoteFS.html,622.4689593036,879.4253421954,6.1428285848,16.4852105813
r/resources/help/system-config/master-slave/slave-agent-port.html,641.0103647011,889.7849007574,9.6433375210,6.1256520193
r/resources/help/system-config/master-slave/usage.html,601.7147395183,862.9753564231,20.7542197854,11.3850061469
r/resources/help/system-config/numExecutors.html,638.1692729609,895.9105527767,12.4844292612,9.4632647952
r/resources/help/system-config/quietPeriod.html,638.1692729609,905.3738175719,6.8096886879,7.4354223391
r/resources/help/system-config/systemMessage.html,644.9789616488,905.3738175719,5.6747405733,7.4354223391
r/resources/help/tasks/artifactArchiver/excludes.html,660.0576597612,879.9256569292,6.0849137018,6.9342138434
r/resources/help/tasks/artifactArchiver/includes.html,660.0576597612,886.8598707726,6.0849137018,8.3210566121
r/resources/help/tasks/fingerprint/keepDependencies.html,650.6537022220,879.9256569292,9.4039575392,15.2552704555
r/resources/help/tasks/junit/report.html,666.1425734630,879.9256569292,9.4039575392,15.2552704555
r/resources/help/tasks/mailer/admin-address.html,660.1129771585,870.6303308452,8.1707049761,5.1640700467
r/resources/help/tasks/mailer/default-suffix.html,668.9321507834,862.9753564231,6.6143802187,7.6549744221
r/resources/help/tasks/mailer/sendToindividuals.html,660.1129771585,862.9753564231,8.8191736250,7.6549744221
r/resources/help/tasks/mailer/smtp-server.html,650.6537022220,862.9753564231,9.4592749364,8.9212107927
r/resources/help/tasks/mailer/smtp-use-ssl.html,668.2836821345,870.6303308452,7.2628488676,9.2953260840
r/resources/help/tasks/mailer/smtpAuth.html,660.1129771585,875.7944008919,8.1707049761,4.1312560373
r/resources/help/tasks/mailer/url.html,650.6537022220,871.8965672158,9.4592749364,8.0290897134
r/resources/help/triggers/SCMTrigger/concurrency.html,675.5465310021,879.2672029480,8.8056265072,8.6250952191
r/resources/help/triggers/SCMTrigger/concurrency_fr.html,675.5465310021,887.8922981671,8.8056265072,6.7084073926
r/resources/help/user/description.html,675.5465310021,862.9753564231,8.8056265072,4.7917195662
r/resources/help/user/description_fr.html,675.5465310021,872.5587955554,5.0317865756,6.7084073926
r/resources/help/user/fullName.html,675.5465310021,867.7670759892,8.8056265072,4.7917195662
r/resources/help/user/fullName_fr.html,680.5783175777,872.5587955554,3.7738399317,6.7084073926
r/resources/help/view-config/description.html,675.5465310021,894.6007055597,8.8056265072,4.7917195662
r/resources/help/view-config/description_fr.html,675.5465310021,899.3924251258,8.8056265072,4.7917195662
r/resources/scripts/behavior.js,847.1930271534,0.0000000000,24.2520676062,89.0784896292
r/resources/scripts/combobox.js,811.5728028568,0.0000000000,35.6202242966,89.0784896292
r/resources/scripts/hudson-behavior.js,892.4761846367,0.0000000000,107.5238153633,89.0784896292
r/resources/scripts/prototype.js,501.1273905701,0.0000000000,310.4454122867,89.0784896292
r/resources/scripts/sortable.js,871.4450947595,0.0000000000,21.0310898772,89.0784896292
r/resources/scripts/utilities.js,501.1273905701,89.0784896292,498.8726094299,1.2517676097
r/resources/scripts/yui/animation/animation-debug.js,501.1273905701,90.3302572389,143.4713927850,81.1111579514
r/resources/scripts/yui/animation/animation-min.js,644.5987833550,90.3302572389,0.9363615193,81.1111579514
r/resources/scripts/yui/assets/skins/sam/button.css,645.5351448743,90.3302572389,8.4272536734,7.0096062427
r/resources/scripts/yui/assets/skins/sam/calendar.css,645.5351448743,97.3398634816,8.4272536734,7.0096062427
r/resources/scripts/yui/assets/skins/sam/colorpicker.css,645.5351448743,104.3494697243,8.4272536734,7.0096062427
r/resources/scripts/yui/assets/skins/sam/container.css,645.5351448743,111.3590759670,8.4272536734,7.0096062427
r/resources/scripts/yui/assets/skins/sam/datatable.css,645.5351448743,118.3686822097,8.4272536734,7.0096062427
r/resources/scripts/yui/assets/skins/sam/editor.css,645.5351448743,125.3782884525,8.4272536734,7.0096062427
r/resources/scripts/yui/assets/skins/sam/menu.css,645.5351448743,132.3878946952,8.4272536734,7.0096062427
r/resources/scripts/yui/assets/skins/sam/skin.css,645.5351448743,139.3975009379,8.4272536734,18.0247017670
r/resources/scripts/yui/assets/skins/sam/tabview.css,645.5351448743,157.4222027049,8.4272536734,7.0096062427
r/resources/scripts/yui/assets/skins/sam/yuitest.css,645.5351448743,164.4318089476,8.4272536734,7.0096062427
r/resources/scripts/yui/autocomplete/assets/skins/sam/autocomplete-skin.css,653.9623985477,90.3302572389,5.9302896220,71.1501385539
r/resources/scripts/yui/autocomplete/assets/skins/sam/autocomplete.css,653.9623985477,161.4803957927,5.9302896220,9.9610193975
r/resources/scripts/yui/autocomplete/autocomplete-debug.js,659.8926881697,90.3302572389,338.8588298046,81.1111579514
r/resources/scripts/yui/autocomplete/autocomplete-min.js,998.7515179743,90.3302572389,1.2484820257,81.1111579514
r/resources/scripts/yui/base/base-min.css,501.1273905701,171.4414151903,8.3195552708,7.1003470781
r/resources/scripts/yui/base/base.css,501.1273905701,178.5417622684,8.3195552708,77.0894825620
r/resources/scripts/yui/button/assets/button-core.css,509.4469458409,171.4414151903,27.1638491371,13.0478702763
r/resources/scripts/yui/button/assets/skins/sam/button-skin.css,509.4469458409,184.4892854666,27.1638491371,68.9673143177
r/resources/scripts/yui/button/assets/skins/sam/button.css,509.4469458409,253.4565997843,27.1638491371,2.1746450461
r/resources/scripts/yui/button/button-beta-debug.js,536.6107949780,171.4414151903,462.2866133596,84.1898296401
r/resources/scripts/yui/button/button-beta-min.js,998.8974083376,171.4414151903,1.1025916624,84.1898296401
r/resources/scripts/yui/connection/connection-debug.js,501.1273905701,255.6312448304,48.8252332562,239.5524148398
r/resources/scripts/yui/connection/connection-min.js,501.1273905701,495.1836596702,48.8252332562,1.2098606810
r/resources/scripts/yui/container/assets/container-core.css,549.9526238263,255.6312448304,26.8486207281,47.7752818266
r/resources/scripts/yui/container/assets/container.css,549.9526238263,303.4065266569,26.8486207281,95.5505636532
r/resources/scripts/yui/container/assets/skins/sam/container-skin.css,549.9526238263,398.9570903101,26.8486207281,95.2362525885
r/resources/scripts/yui/container/assets/skins/sam/container.css,549.9526238263,494.1933428986,26.8486207281,2.2001774525
r/resources/scripts/yui/container/container-debug.js,576.8012445544,255.6312448304,274.7251818107,240.7622755208
r/resources/scripts/yui/container/container-min.js,851.5264263651,255.6312448304,148.4735736349,0.9662319839
r/resources/scripts/yui/container/container_core-debug.js,851.5264263651,256.5974768143,148.4735736349,239.1139974306
r/resources/scripts/yui/container/container_core-min.js,851.5264263651,495.7114742449,148.4735736349,0.6820461063
r/resources/scripts/yui/cutdown.sh,501.1273905701,496.3935203512,29.0976410096,0.8700518261
r/resources/scripts/yui/dom/dom-debug.js,501.1273905701,497.2635721773,29.0976410096,363.3916460428
r/resources/scripts/yui/dom/dom-min.js,501.1273905701,860.6552182201,29.0976410096,2.3201382030
r/resources/scripts/yui/element/element-beta-debug.js,530.2250315797,496.3935203512,78.3840724982,105.6143263397
r/resources/scripts/yui/element/element-beta-min.js,530.2250315797,602.0078466908,78.3840724982,0.8612789100
r/resources/scripts/yui/event/event-debug.js,530.2250315797,602.8691256008,78.3840724982,259.1372920485
r/resources/scripts/yui/event/event-min.js,530.2250315797,862.0064176493,78.3840724982,0.9689387738
r/resources/scripts/yui/fonts/fonts-min.css,608.6091040779,496.3935203512,14.7339836717,4.0092164668
r/resources/scripts/yui/fonts/fonts.css,623.3430877496,496.3935203512,33.6776769638,4.0092164668
r/resources/scripts/yui/logger/assets/logger-core.css,608.6091040779,500.4027368180,2.6895367020,21.9635336876
r/resources/scripts/yui/logger/assets/logger.css,611.2986407799,500.4027368180,21.9005131446,21.9635336876
r/resources/scripts/yui/logger/assets/skins/sam/logger-skin.css,633.1991539245,500.4027368180,21.1320740869,21.9635336876
r/resources/scripts/yui/logger/assets/skins/sam/logger.css,654.3312280114,500.4027368180,2.6895367020,21.9635336876
r/resources/scripts/yui/logger/logger-debug.js,608.6091040779,522.3662705056,48.4116606355,339.0402620827
r/resources/scripts/yui/logger/logger-min.js,608.6091040779,861.4065325882,48.4116606355,1.5688238348
r/resources/scripts/yui/menu/assets/menu-core.css,657.0207647134,496.3935203512,33.2249274299,36.3206528411
r/resources/scripts/yui/menu/assets/menu.css,657.0207647134,532.7141731922,33.2249274299,90.1666556544
r/resources/scripts/yui/menu/assets/skins/sam/menu-skin.css,657.0207647134,622.8808288466,33.2249274299,116.3276853231
r/resources/scripts/yui/menu/assets/skins/sam/menu.css,657.0207647134,739.2085141697,33.2249274299,1.7779340552
r/resources/scripts/yui/menu/menu-debug.js,690.2456921433,496.3935203512,309.2022841403,244.5929278737
r/resources/scripts/yui/menu/menu-min.js,999.4479762836,496.3935203512,0.5520237164,244.5929278738
r/resources/scripts/yui/tabview/assets/border_tabs.css,657.0207647134,740.9864482249,24.9298747087,18.2791212493
r/resources/scripts/yui/tabview/assets/skin-sam.css,657.0207647134,759.2655694742,24.9298747087,26.0646728926
r/resources/scripts/yui/tabview/assets/skins/sam/tabview-skin.css,681.9506394221,740.9864482249,36.9190510954,42.7437603326
r/resources/scripts/yui/tabview/assets/skins/sam/tabview.css,681.9506394221,783.7302085575,36.9190510954,1.6000338092
r/resources/scripts/yui/tabview/assets/tabview-core.css,718.8696905175,740.9864482249,35.2063116116,26.3665803006
r/resources/scripts/yui/tabview/assets/tabview.css,718.8696905175,767.3530285255,35.2063116116,17.9772138413
r/resources/scripts/yui/tabview/tabview-debug.js,657.0207647134,785.3302423668,96.1857616046,77.6451140563
r/resources/scripts/yui/tabview/tabview-min.js,753.2065263180,785.3302423668,0.8694758111,77.6451140563
r/resources/scripts/yui/treeview/assets/skins/sam/treeview-skin.css,754.0760021291,740.9864482249,21.9982647885,39.8957435617
r/resources/scripts/yui/treeview/assets/skins/sam/treeview.css,754.0760021291,780.8821917866,21.9982647885,2.6852904320
r/resources/scripts/yui/treeview/assets/treeview-core.css,754.0760021291,783.5674822186,21.9982647885,2.3016775132
r/resources/scripts/yui/treeview/assets/treeview-menu.css,754.0760021291,785.8691597318,21.9982647885,37.5940660485
r/resources/scripts/yui/treeview/assets/treeview.css,754.0760021291,823.4632257803,21.9982647885,39.5121306428
r/resources/scripts/yui/treeview/treeview-debug.js,776.0742669176,740.9864482249,162.7041471146,121.9889081982
r/resources/scripts/yui/treeview/treeview-min.js,938.7784140321,740.9864482249,0.6225923997,121.9889081982
r/resources/scripts/yui/yahoo/yahoo-debug.js,939.4010064318,740.9864482249,60.5989935682,121.0141109865
r/resources/scripts/yui/yahoo/yahoo-min.js,939.4010064318,862.0005592114,60.5989935682,0.9747972116
r/resources/testng-1.0.dtd,965.6241888275,877.4590959590,34.3758111725,35.3501439521
r/resources/WEB-INF/hudson,911.2663790423,901.0836202668,23.0301000959,11.7256196442
r/resources/WEB-INF/jonas-web.xml,934.2964791382,862.9753564231,31.3277096893,1.8856064022
r/resources/WEB-INF/security/HudsonPrivateSecurityRealm.groovy,934.2964791382,864.8609628253,11.1387412228,24.2435108860
r/resources/WEB-INF/security/LDAPBindSecurityRealm.groovy,945.4352203611,864.8609628253,20.1889684664,24.2435108860
r/resources/WEB-INF/security/SecurityFilters.groovy,934.2964791382,889.1044737114,31.3277096893,20.2029257384
r/resources/WEB-INF/sun-web.xml,934.2964791382,909.3073994497,31.3277096893,3.5018404613
r/resources/WEB-INF/web.xml,911.2663790423,862.9753564231,23.0301000959,38.1082638437
r/src/launcher/java/JNLPMain.java,860.5770873209,912.8092399110,26.1417961273,11.6211398358
r/src/launcher/java/Main.java,886.7188834482,912.8092399110,60.9975242971,11.6211398358
r/src/launcher/java/MainDialog.java,947.7164077453,912.8092399110,52.2835922547,11.6211398358
re/pom.xml,0.0000000000,915.7747907205,501.1273905701,8.6555890263
re/src/main/java/hudson/AbortException.java,161.8732973133,899.6462909821,25.6716691774,4.2733739124
re/src/main/java/hudson/CloseProofOutputStream.java,161.8732973133,875.6496528587,25.6716691774,5.9169792633
re/src/main/java/hudson/CopyOnWrite.java,161.8732973133,835.5456822962,25.6716691774,10.1903531757
re/src/main/java/hudson/DependencyRunner.java,187.5449664907,564.6795204645,26.1318686733,22.6052452262
re/src/main/java/hudson/EnvVars.java,161.8732973133,845.7360354719,25.6716691774,29.9136173868
re/src/main/java/hudson/ExpressionFactory2.java,213.6768351639,564.6795204645,62.7164848159,22.6052452262
re/src/main/java/hudson/ExtensionPoint.java,161.8732973133,881.5666321220,25.6716691774,5.2595371229
re/src/main/java/hudson/FeedAdapter.java,161.8732973133,886.8261692450,25.6716691774,12.8201217372
re/src/main/java/hudson/FilePath.java,269.0962653197,510.4528365770,171.0276369217,54.2266838875
re/src/main/java/hudson/Functions.java,402.5308683802,444.6345771429,98.5965221899,65.8182594341
re/src/main/java/hudson/Indenter.java,276.3933199798,564.6795204645,5.9729985539,22.6052452262
re/src/main/java/hudson/Launcher.java,161.8732973133,643.2438562385,25.6716691774,153.8414608462
re/src/main/java/hudson/Main.java,480.2741573149,510.4528365770,20.8532332552,54.2266838875
re/src/main/java/hudson/MarkupText.java,282.3663185337,564.6795204645,89.9682907180,22.6052452262
re/src/main/java/hudson/matrix/Axis.java,187.5449664907,587.2847656906,39.8608035416,24.7697408087
re/src/main/java/hudson/matrix/AxisList.java,227.4057700323,587.2847656906,24.8704158850,24.7697408087
re/src/main/java/hudson/matrix/Combination.java,187.5449664907,612.0545064993,30.9109755689,46.4106722520
re/src/main/java/hudson/matrix/Layouter.java,218.4559420595,612.0545064993,33.8202438577,46.4106722520
re/src/main/java/hudson/matrix/LinkedLogRotator.java,187.5449664907,658.4651787513,14.5154855684,21.5105643865
re/src/main/java/hudson/matrix/MatrixAggregatable.java,202.0604520590,658.4651787513,17.2616585138,21.5105643865
re/src/main/java/hudson/matrix/MatrixAggregator.java,219.3221105728,658.4651787513,32.9540753445,21.5105643865
re/src/main/java/hudson/matrix/MatrixBuild.java,187.5449664907,679.9757431378,26.5997647525,54.8845309497
re/src/main/java/hudson/matrix/MatrixConfiguration.java,214.1447312432,679.9757431378,38.1314546741,54.8845309497
re/src/main/java/hudson/matrix/MatrixProject.java,187.5449664907,734.8602740875,64.7312194266,58.9259097133
re/src/main/java/hudson/matrix/MatrixRun.java,187.5449664907,793.7861838008,64.7312194266,7.9523904702
re/src/main/java/hudson/maven/AbstractMavenProject.java,252.2761859173,587.2847656906,15.9762158585,22.7130881009
re/src/main/java/hudson/maven/AggregatableAction.java,252.2761859173,609.9978537915,15.9762158585,16.9027632379
re/src/main/java/hudson/maven/EmbedderLoggerImpl.java,252.2761859173,626.9006170294,15.9762158585,29.0516243151
re/src/main/java/hudson/maven/ExecutedMojo.java,252.2761859173,655.9522413444,15.9762158585,69.1956870050
re/src/main/java/hudson/maven/FilteredChangeLogSet.java,252.2761859173,725.1479283494,15.9762158585,47.0108102553
re/src/main/java/hudson/maven/MavenAggregatedReport.java,252.2761859173,772.1587386047,15.9762158585,29.5798356662
re/src/main/java/hudson/maven/MavenBuild.java,268.2524017757,587.2847656906,40.0585905023,104.2776377674
re/src/main/java/hudson/maven/MavenBuilder.java,268.2524017757,741.0679486608,40.0585905023,60.6706256101
re/src/main/java/hudson/maven/MavenBuildProxy.java,268.2524017757,691.5624034581,40.0585905023,38.7617885843
re/src/main/java/hudson/maven/MavenBuildProxy2.java,268.2524017757,730.3241920423,40.0585905023,10.7437566185
re/src/main/java/hudson/maven/MavenEmbedder.java,308.3109922781,587.2847656906,90.6909687315,75.2776634200
re/src/main/java/hudson/maven/MavenModule.java,399.0019610096,587.2847656906,42.8231768300,75.2776634200
re/src/main/java/hudson/maven/MavenModuleSet.java,441.8251378396,587.2847656906,59.3022527305,75.2776634200
re/src/main/java/hudson/maven/MavenModuleSetBuild.java,308.3109922781,662.5624291107,43.1108362219,121.1674175165
re/src/main/java/hudson/maven/MavenProbeAction.java,308.3109922781,783.7298466271,43.1108362219,18.0087276438
re/src/main/java/hudson/maven/MavenProcessFactory.java,351.4218285000,662.5624291107,29.8926051440,66.9061793164
re/src/main/java/hudson/maven/MavenReporter.java,351.4218285000,729.4686084271,29.8926051440,55.3316925992
re/src/main/java/hudson/maven/MavenReporterDescriptor.java,351.4218285000,784.8003010263,29.8926051440,16.9382732447
re/src/main/java/hudson/maven/MavenReporters.java,381.3144336440,662.5624291107,12.7719395708,27.7507091058
re/src/main/java/hudson/maven/MavenUtil.java,394.0863732148,662.5624291107,42.2690381034,27.7507091058
re/src/main/java/hudson/maven/ModuleName.java,436.3554113181,662.5624291107,31.9298489270,27.7507091058
re/src/main/java/hudson/maven/MojoInfo.java,468.2852602452,662.5624291107,32.8421303249,27.7507091058
re/src/main/java/hudson/maven/package.html,413.1989183885,707.8763206437,87.9284721816,0.2879210234
re/src/main/java/hudson/maven/PluginName.java,381.3144336440,690.3131382165,31.8844847446,14.8214356747
re/src/main/java/hudson/maven/PomInfo.java,381.3144336440,705.1345738912,31.8844847446,40.4942796112
re/src/main/java/hudson/maven/ProcessCache.java,381.3144336440,745.6288535024,31.8844847446,56.1097207685
re/src/main/java/hudson/maven/reporters/BuildInfoRecorder.java,413.1989183885,708.1642416671,24.0559027667,30.5196284800
re/src/main/java/hudson/maven/reporters/MavenArtifactArchiver.java,437.2548211552,708.1642416671,63.8725694149,30.5196284800
re/src/main/java/hudson/maven/reporters/MavenFingerprinter.java,413.1989183885,738.6838701471,30.6478236371,38.2733793590
re/src/main/java/hudson/maven/reporters/MavenJavadocArchiver.java,413.1989183885,776.9572495061,30.6478236371,24.7813247648
re/src/main/java/hudson/maven/reporters/MavenMailer.java,443.8467420256,738.6838701471,33.2913171028,17.2369167815
re/src/main/java/hudson/maven/reporters/ReportAction.java,477.1380591284,738.6838701471,23.9893314417,17.2369167815
re/src/main/java/hudson/maven/reporters/ReportCollector.java,443.8467420256,755.9207869286,28.3640510477,28.8592556637
re/src/main/java/hudson/maven/reporters/SurefireAggregatedReport.java,443.8467420256,784.7800425923,28.3640510477,16.9585316786
re/src/main/java/hudson/maven/reporters/SurefireArchiver.java,472.2107930734,755.9207869286,28.9165974967,37.6464622112
re/src/main/java/hudson/maven/reporters/SurefireReport.java,472.2107930734,793.5672491398,28.9165974967,8.1713251311
re/src/main/java/hudson/maven/SplittableBuildListener.java,413.1989183885,690.3131382165,54.7751138180,17.5631824272
re/src/main/java/hudson/maven/TransferListenerImpl.java,467.9740322065,690.3131382165,33.1533583635,17.5631824272
re/src/main/java/hudson/model/AbstractBuild.java,305.4682047758,53.3249158990,195.6591857943,26.6113294590
re/src/main/java/hudson/model/AbstractItem.java,301.3457259827,79.9362453580,58.2273357936,34.6379859158
re/src/main/java/hudson/model/AbstractModelObject.java,415.8802404975,37.1891574016,27.7183984899,16.1357584974
re/src/main/java/hudson/model/AbstractProject.java,301.3457259827,114.5742312738,58.2273357936,139.8563029654
re/src/main/java/hudson/model/Action.java,348.4147045504,37.1891574016,37.6551828542,16.1357584974
re/src/main/java/hudson/model/Actionable.java,274.8920387216,166.3855709394,26.4536872611,28.3913106293
re/src/main/java/hudson/model/Api.java,359.5730617763,79.9362453580,58.2131707170,20.1500067106
re/src/main/java/hudson/model/BallColor.java,301.3457259827,37.1891574016,47.0689785677,16.1357584974
re/src/main/java/hudson/model/Build.java,168.8556188624,114.9754369498,53.4328033760,25.4272600947
re/src/main/java/hudson/model/BuildableItem.java,452.5466150077,79.9362453580,7.1195964186,20.1500067106
re/src/main/java/hudson/model/BuildAuthorizationToken.java,417.7862324933,79.9362453580,26.3843867278,20.1500067106
re/src/main/java/hudson/model/BuildBadgeAction.java,444.1706192211,79.9362453580,8.3759957866,20.1500067106
re/src/main/java/hudson/model/BuildListener.java,458.7653098592,37.1891574016,9.9367843643,16.1357584974
re/src/main/java/hudson/model/Computer.java,222.2884222384,94.9702876858,52.6036164832,51.6561362075
re/src/main/java/hudson/model/ComputerSet.java,459.6662114263,79.9362453580,25.5467871492,20.1500067106
re/src/main/java/hudson/model/DependecyDeclarer.java,485.2129985755,79.9362453580,15.9143919946,20.1500067106
re/src/main/java/hudson/model/DependencyGraph.java,359.5730617763,100.0862520686,59.6536323011,42.8634758133
re/src/main/java/hudson/model/Describable.java,485.9607196983,37.1891574016,9.4137957135,16.1357584974
re/src/main/java/hudson/model/Descriptor.java,168.8556188624,203.8918806349,53.4328033760,50.5386536043
re/src/main/java/hudson/model/DirectoryBrowserSupport.java,419.2266940774,100.0862520686,81.9006964927,42.8634758133
re/src/main/java/hudson/model/Executor.java,274.8920387216,0.0000000000,44.2486395290,37.1891574016
re/src/main/java/hudson/model/ExternalJob.java,274.8920387216,37.1891574016,26.4536872611,29.9863280804
re/src/main/java/hudson/model/ExternalRun.java,412.6301115120,0.0000000000,25.8684354170,37.1891574016
re/src/main/java/hudson/model/Fingerprint.java,111.9733980121,164.5268002748,56.8822208503,89.9037339644
re/src/main/java/hudson/model/FingerprintCleanupThread.java,438.4985469290,0.0000000000,21.3301134140,37.1891574016
re/src/main/java/hudson/model/FingerprintMap.java,459.8286603430,0.0000000000,19.7417007130,37.1891574016
re/src/main/java/hudson/model/FreeStyleBuild.java,359.5730617763,142.9497278819,23.0120406167,6.2341240397
re/src/main/java/hudson/model/FreeStyleProject.java,359.5730617763,149.1838519216,23.0120406167,19.0690852980
re/src/main/java/hudson/model/HealthReport.java,359.5730617763,168.2529372196,23.0120406167,76.2763411918
re/src/main/java/hudson/model/HealthReportingAction.java,359.5730617763,244.5292784114,23.0120406167,9.9012558278
re/src/main/java/hudson/model/Hudson.java,0.0000000000,0.0000000000,111.9733980121,173.5644313841
re/src/main/java/hudson/model/Item.java,382.5851023930,142.9497278819,28.7650507709,47.8193985164
re/src/main/java/hudson/model/ItemGroup.java,382.5851023930,190.7691263983,28.7650507709,14.9618976953
re/src/main/java/hudson/model/ItemGroupMixIn.java,382.5851023930,205.7310240936,28.7650507709,15.5486387814
re/src/main/java/hudson/model/Items.java,382.5851023930,221.2796628750,28.7650507709,33.1508713641
re/src/main/java/hudson/model/JDK.java,479.5703610559,0.0000000000,21.5570295141,37.1891574016
re/src/main/java/hudson/model/Job.java,111.9733980121,28.6327073517,56.8822208503,135.8940929231
re/src/main/java/hudson/model/JobProperty.java,411.3501531640,142.9497278819,29.4740364314,24.9092864120
re/src/main/java/hudson/model/JobPropertyDescriptor.java,440.8241895954,142.9497278819,19.3105755930,24.9092864120
re/src/main/java/hudson/model/Jobs.java,404.8974788317,37.1891574016,10.9827616658,16.1357584974
re/src/main/java/hudson/model/Label.java,460.1347651884,142.9497278819,40.9926253817,24.9092864120
re/src/main/java/hudson/model/LargeText.java,222.2884222384,176.1442160118,52.6036164832,51.8165589907
re/src/main/java/hudson/model/listeners/ItemListener.java,449.4168393452,208.7363936365,22.9003869710,17.3195532930
re/src/main/java/hudson/model/listeners/JobListener.java,449.4168393452,226.0559469295,22.9003869710,28.3745873097
re/src/main/java/hudson/model/listeners/package.html,500.1339366303,228.9472635185,0.9934539398,25.4832707207
re/src/main/java/hudson/model/listeners/RunListener.java,472.3172263162,208.7363936365,28.8101642539,20.2108698820
re/src/main/java/hudson/model/listeners/SCMListener.java,472.3172263162,228.9472635185,27.8167103141,25.4832707207
re/src/main/java/hudson/model/ListView.java,411.3501531640,167.8590142939,24.9543678349,47.6819699699
re/src/main/java/hudson/model/ModelObject.java,301.3457259827,53.3249158990,3.1711375331,26.6113294590
re/src/main/java/hudson/model/Node.java,274.8920387216,125.2341207014,26.4536872611,41.1514502380
re/src/main/java/hudson/model/NoFingerprintMatch.java,468.7020942234,37.1891574016,8.3678184120,16.1357584974
re/src/main/java/hudson/model/package.html,304.5168635159,53.3249158990,0.9513412599,26.6113294590
re/src/main/java/hudson/model/PeriodicWork.java,274.8920387216,194.7768815687,26.4536872611,17.2261884717
re/src/main/java/hudson/model/PersistenceRoot.java,411.3501531640,215.5409842638,24.9543678349,7.1015699955
re/src/main/java/hudson/model/Project.java,111.9733980121,0.0000000000,56.8822208503,28.6327073517
re/src/main/java/hudson/model/ProminentProjectAction.java,495.3745154118,37.1891574016,5.7528751583,16.1357584974
re/src/main/java/hudson/model/Queue.java,168.8556188624,0.0000000000,53.4328033760,114.9754369498
re/src/main/java/hudson/model/Resource.java,411.3501531640,222.6425542593,24.9543678349,31.7879799799
re/src/main/java/hudson/model/ResourceActivity.java,436.3045209989,167.8590142939,10.1864509326,18.2255831464
re/src/main/java/hudson/model/ResourceController.java,446.4909719315,167.8590142939,54.6364186386,18.2255831464
re/src/main/java/hudson/model/ResourceList.java,436.3045209989,186.0845974403,50.2936057018,22.6517961962
re/src/main/java/hudson/model/Result.java,274.8920387216,67.1754854820,26.4536872611,36.6854013749
re/src/main/java/hudson/model/RSS.java,274.8920387216,103.8608868569,26.4536872611,21.3732338445
re/src/main/java/hudson/model/Run.java,0.0000000000,173.5644313841,111.9733980121,80.8661028551
re/src/main/java/hudson/model/RunMap.java,222.2884222384,146.6264238932,52.6036164832,29.5177921185
re/src/main/java/hudson/model/SCMedItem.java,486.5981267007,186.0845974403,14.5292638694,22.6517961962
re/src/main/java/hudson/model/Slave.java,222.2884222384,0.0000000000,52.6036164832,94.9702876858
re/src/main/java/hudson/model/StreamBuildListener.java,274.8920387216,212.0030700404,26.4536872611,24.8822722369
re/src/main/java/hudson/model/TaskListener.java,274.8920387216,236.8853422773,26.4536872611,17.5451919619
re/src/main/java/hudson/model/TopLevelItem.java,436.3045209989,208.7363936365,13.1123183463,16.0894861277
re/src/main/java/hudson/model/TopLevelItemDescriptor.java,436.3045209989,224.8258797642,13.1123183463,29.6046544750
re/src/main/java/hudson/model/User.java,168.8556188624,140.4026970445,53.4328033760,63.4891835904
re/src/main/java/hudson/model/UserProperties.java,477.0699126355,37.1891574016,8.8908070628,16.1357584974
re/src/main/java/hudson/model/UserProperty.java,386.0698874046,37.1891574016,18.8275914271,16.1357584974
re/src/main/java/hudson/model/UserPropertyDescriptor.java,443.5986389873,37.1891574016,15.1666708718,16.1357584974
re/src/main/java/hudson/model/View.java,319.1406782507,0.0000000000,62.1750114408,37.1891574016
re/src/main/java/hudson/model/ViewJob.java,222.2884222384,227.9607750025,52.6036164832,26.4697592367
re/src/main/java/hudson/model/WorkspaceCleanupThread.java,381.3156896915,0.0000000000,31.3144218206,37.1891574016
re/src/main/java/hudson/node_monitors/AbstractNodeMonitorDescriptor.java,187.5449664907,801.7385742709,36.3469944534,31.5756321025
re/src/main/java/hudson/node_monitors/ArchitectureMonitor.java,223.8919609441,801.7385742709,25.6567019671,16.4456417201
re/src/main/java/hudson/node_monitors/ClockMonitor.java,223.8919609441,818.1842159910,25.6567019671,15.1299903825
re/src/main/java/hudson/node_monitors/DiskSpaceMonitor.java,249.5486629112,801.7385742709,19.2425264753,31.5756321025
re/src/main/java/hudson/node_monitors/NodeMonitor.java,268.7911893866,801.7385742709,19.5097837875,30.2780033860
re/src/main/java/hudson/node_monitors/package.html,268.7911893866,832.0165776569,19.5097837875,1.2976287165
re/src/main/java/hudson/org/apache/tools/ant/taskdefs/AbstractCvsTask.java,98.3328682222,789.4372525560,63.5404290911,114.4824123386
re/src/main/java/hudson/org/apache/tools/ant/taskdefs/cvslib/ChangeLogParser.java,56.4375264796,789.4372525560,41.8953417426,73.1177026330
re/src/main/java/hudson/org/apache/tools/ant/taskdefs/cvslib/ChangeLogTask.java,0.0000000000,789.4372525560,56.4375264796,73.1177026330
re/src/main/java/hudson/org/apache/tools/ant/taskdefs/cvslib/ChangeLogWriter.java,0.0000000000,862.5549551890,21.8290807049,41.3647097055
re/src/main/java/hudson/org/apache/tools/ant/taskdefs/cvslib/CVSEntry.java,21.8290807049,883.9267218702,36.7218180083,19.9929430243
re/src/main/java/hudson/org/apache/tools/ant/taskdefs/cvslib/CvsUser.java,21.8290807049,862.5549551890,36.7218180083,21.3717666812
re/src/main/java/hudson/org/apache/tools/ant/taskdefs/cvslib/package.html,96.1227588050,892.4648222069,2.2101094172,11.4548426877
re/src/main/java/hudson/org/apache/tools/ant/taskdefs/cvslib/RCSFile.java,58.5508987132,862.5549551890,21.7249053347,29.9098670178
re/src/main/java/hudson/org/apache/tools/ant/taskdefs/cvslib/RedirectingOutputStream.java,58.5508987132,892.4648222069,37.5718600918,11.4548426877
re/src/main/java/hudson/org/apache/tools/ant/taskdefs/cvslib/RedirectingStreamHandler.java,80.2758040479,862.5549551890,18.0570641743,29.9098670178
re/src/main/java/hudson/Plugin.java,161.8732973133,797.0853170847,25.6716691774,38.4603652116
re/src/main/java/hudson/PluginManager.java,236.5714462873,510.4528365770,32.5248190324,54.2266838875
re/src/main/java/hudson/PluginWrapper.java,250.8537737760,444.6345771429,62.4401902555,65.8182594341
re/src/main/java/hudson/Proc.java,161.8732973133,564.6795204645,25.6716691774,78.5643357740
re/src/main/java/hudson/ResponseHeaderFilter.java,372.3346092517,564.6795204645,32.8514920464,22.6052452262
re/src/main/java/hudson/scheduler/BaseParser.java,161.8732973133,533.2015917688,18.4979922485,31.4779286957
re/src/main/java/hudson/scheduler/CronTab.java,161.8732973133,510.4528365770,31.9023344576,22.7487551918
re/src/main/java/hudson/scheduler/CronTabList.java,180.3712895618,533.2015917688,13.4043422091,28.3301358261
re/src/main/java/hudson/scheduler/package.html,180.3712895618,561.5317275949,13.4043422091,3.1477928696
re/src/main/java/hudson/scm/AbstractScmTagAction.java,362.6573962390,355.5581893635,12.0315830550,89.0763877794
re/src/main/java/hudson/scm/AutoBrowserHolder.java,374.6889792940,326.0998563971,20.1475621572,22.1990819771
re/src/main/java/hudson/scm/browsers/CollabNetSVN.java,428.0524318008,349.3621961014,34.1016474256,24.2511515378
re/src/main/java/hudson/scm/browsers/FishEyeCVS.java,462.1540792265,349.3621961014,38.9733113436,24.2511515378
re/src/main/java/hudson/scm/browsers/FishEyeSVN.java,428.0524318008,373.6133476392,21.1501506682,61.4453333908
re/src/main/java/hudson/scm/browsers/package.html,477.3436497965,443.5701333307,23.7837407736,1.0644438121
re/src/main/java/hudson/scm/browsers/QueryBuilder.java,428.0524318008,435.0586810300,21.1501506682,9.5758961129
re/src/main/java/hudson/scm/browsers/Sventon.java,449.2025824690,373.6133476392,51.9248081011,24.5405163731
re/src/main/java/hudson/scm/browsers/ViewCVS.java,449.2025824690,398.1538640123,28.1410673275,22.1907920752
re/src/main/java/hudson/scm/browsers/ViewSVN.java,449.2025824690,420.3446560876,28.1410673275,24.2899210553
re/src/main/java/hudson/scm/browsers/WebSVN.java,477.3436497965,398.1538640123,23.7837407736,45.4162693184
re/src/main/java/hudson/scm/ChangeLogAnnotator.java,374.6889792940,362.1210082845,20.1475621572,30.5760940440
re/src/main/java/hudson/scm/ChangeLogParser.java,478.0490581816,305.9885670160,8.8117269120,20.1112893810
re/src/main/java/hudson/scm/ChangeLogSet.java,362.6573962390,305.9885670160,54.1291796021,20.1112893810
re/src/main/java/hudson/scm/CVSChangeLogParser.java,486.8607850936,305.9885670160,7.1333027383,20.1112893810
re/src/main/java/hudson/scm/CVSChangeLogSet.java,362.6573962390,254.4305342392,58.9234018430,51.5580327768
re/src/main/java/hudson/scm/CVSRepositoryBrowser.java,374.6889792940,348.2989383742,20.1475621572,13.8220699103
re/src/main/java/hudson/scm/CVSSCM.java,239.6715505852,254.4305342392,122.9858456539,96.9546582334
re/src/main/java/hudson/scm/EditType.java,461.2648164445,305.9885670160,16.7842417371,20.1112893810
re/src/main/java/hudson/scm/NullChangeLogParser.java,493.9940878318,305.9885670160,7.1333027383,20.1112893810
re/src/main/java/hudson/scm/NullSCM.java,416.7865758412,305.9885670160,22.2391203017,20.1112893810
re/src/main/java/hudson/scm/package.html,362.6573962390,353.4540227230,12.0315830550,2.1041666405
re/src/main/java/hudson/scm/RepositoryBrowser.java,374.6889792940,392.6971023285,20.1475621572,29.7383928373
re/src/main/java/hudson/scm/RepositoryBrowsers.java,374.6889792940,422.4354951657,20.1475621572,22.1990819771
re/src/main/java/hudson/scm/SCM.java,458.2442481177,254.4305342392,42.8831424524,51.5580327768
re/src/main/java/hudson/scm/SCMDescriptor.java,394.8365414512,326.0998563971,22.4915789944,23.2623397043
re/src/main/java/hudson/scm/SCMS.java,362.6573962390,326.0998563971,12.0315830550,27.3541663260
re/src/main/java/hudson/scm/SubversionChangeLogBuilder.java,417.3281204456,326.0998563971,72.5534806272,23.2623397043
re/src/main/java/hudson/scm/SubversionChangeLogParser.java,439.0256961428,305.9885670160,22.2391203017,20.1112893810
re/src/main/java/hudson/scm/SubversionChangeLogSet.java,421.5807980820,254.4305342392,36.6634500356,51.5580327768
re/src/main/java/hudson/scm/SubversionRepositoryBrowser.java,489.8816010729,326.0998563971,11.2457894972,23.2623397043
re/src/main/java/hudson/scm/SubversionSCM.java,239.6715505852,351.3851924726,122.9858456539,93.2493846703
re/src/main/java/hudson/scm/SubversionTagAction.java,394.8365414512,349.3621961014,33.2158903497,46.2388622655
re/src/main/java/hudson/scm/SubversionUpdateEventHandler.java,394.8365414512,395.6010583669,33.2158903497,49.0335187760
re/src/main/java/hudson/search/CollectionSearchIndex.java,187.5449664907,833.3142063735,27.6092972051,12.8373560947
re/src/main/java/hudson/search/FixedSet.java,187.5449664907,846.1515624682,27.6092972051,10.3921454100
re/src/main/java/hudson/search/package.html,275.4991648767,901.2829065962,12.8018082974,2.6367582983
re/src/main/java/hudson/search/ParsedQuickSilver.java,187.5449664907,856.5437078782,27.6092972051,47.3759570163
re/src/main/java/hudson/search/QuickSilver.java,215.1542636957,833.3142063735,35.0195847666,7.2292278349
re/src/main/java/hudson/search/Search.java,215.1542636957,840.5434342084,35.0195847666,63.3762306861
re/src/main/java/hudson/search/SearchableModelObject.java,250.1738484623,873.5969444639,25.3253164144,6.9975508686
re/src/main/java/hudson/search/SearchIndex.java,250.1738484623,833.3142063735,10.5698959597,22.3547063029
re/src/main/java/hudson/search/SearchIndexBuilder.java,260.7437444220,833.3142063735,27.5572287521,22.3547063029
re/src/main/java/hudson/search/SearchItem.java,250.1738484623,855.6689126764,18.3575044908,17.9280317875
re/src/main/java/hudson/search/SearchItems.java,268.5313529532,855.6689126764,19.7696202209,17.9280317875
re/src/main/java/hudson/search/SuggestedItem.java,250.1738484623,880.5944953325,25.3253164144,23.3251695621
re/src/main/java/hudson/search/UnionSearchIndex.java,275.4991648767,873.5969444639,12.8018082974,27.6859621324
re/src/main/java/hudson/security/AccessDeniedHandlerImpl.java,288.3009731741,844.1906215832,17.0954863799,26.1623082273
re/src/main/java/hudson/security/ACL.java,288.3009731741,801.7385742709,17.0954863799,42.4520473122
re/src/main/java/hudson/security/AuthenticationManagerProxy.java,288.3009731741,870.3529298105,17.0954863799,16.2897390849
re/src/main/java/hudson/security/AuthenticationProcessingFilter2.java,288.3009731741,886.6426688954,17.0954863799,17.2769959992
re/src/main/java/hudson/security/AuthorizationStrategy.java,305.3964595540,801.7385742709,27.3362608297,37.3532083548
re/src/main/java/hudson/security/BasicAuthenticationFilter.java,305.3964595540,839.0917826258,27.3362608297,44.7621091856
re/src/main/java/hudson/security/ChainedServletFilter.java,305.3964595540,883.8538918114,27.3362608297,20.0657730832
re/src/main/java/hudson/security/ContainerAuthentication.java,332.7327203836,801.7385742709,27.8317821740,22.1341828354
re/src/main/java/hudson/security/FullControlOnceLoggedInAuthorizationStrategy.java,332.7327203836,823.8727571063,27.8317821740,16.6764391225
re/src/main/java/hudson/security/GlobalMatrixAuthorizationStrategy.java,332.7327203836,840.5491962289,27.8317821740,63.3704686657
re/src/main/java/hudson/security/HudsonFilter.java,360.5645025577,801.7385742709,28.9054117534,29.1945973210
re/src/main/java/hudson/security/HudsonPrivateSecurityRealm.java,360.5645025577,830.9331715920,28.9054117534,72.9864933026
re/src/main/java/hudson/security/LDAPSecurityRealm.java,389.4699143111,801.7385742709,60.1113876724,30.0426798136
re/src/main/java/hudson/security/LegacyAuthorizationStrategy.java,449.5813019835,801.7385742709,16.0109770903,30.0426798136
re/src/main/java/hudson/security/LegacySecurityRealm.java,465.5922790738,801.7385742709,17.6963430998,30.0426798136
re/src/main/java/hudson/security/package.html,473.3195328164,899.6871727065,9.9690893573,4.2324921881
re/src/main/java/hudson/security/Permission.java,389.4699143111,831.7812540846,31.8188136392,43.7604330281
re/src/main/java/hudson/security/PermissionGroup.java,389.4699143111,875.5416871127,31.8188136392,28.3779777819
re/src/main/java/hudson/security/RememberMeServicesProxy.java,421.2887279503,831.7812540846,38.8532670467,10.2082656807
re/src/main/java/hudson/security/SecurityMode.java,460.1419949969,831.7812540846,23.1466271767,10.2082656807
re/src/main/java/hudson/security/SecurityRealm.java,421.2887279503,841.9895197652,29.9779708333,61.9301451293
re/src/main/java/hudson/security/SidACL.java,451.2666987836,841.9895197652,32.0219233901,16.0754844804
re/src/main/java/hudson/security/SparseACL.java,451.2666987836,858.0650042456,32.0219233901,17.9202122076
re/src/main/java/hudson/security/TokenBasedRememberMeServices2.java,451.2666987836,875.9852164532,22.0528340328,10.7145829638
re/src/main/java/hudson/security/UnwrapSecurityExceptionFilter.java,451.2666987836,886.6997994170,22.0528340328,17.2198654775
re/src/main/java/hudson/security/UserDetailsServiceProxy.java,473.3195328164,875.9852164532,9.9690893573,23.7019562532
re/src/main/java/hudson/StructuredForm.java,405.1861012982,564.6795204645,7.8395606020,22.6052452262
re/src/main/java/hudson/tasks/Ant.java,185.8650681621,254.4305342392,53.8064824230,51.2855244688
re/src/main/java/hudson/tasks/ArtifactArchiver.java,163.6138747415,305.7160587080,40.6697294442,31.9544308957
re/src/main/java/hudson/tasks/BatchFile.java,220.9317492477,337.6704896037,18.7398013375,23.8667089320
re/src/main/java/hudson/tasks/Builder.java,133.2436222344,409.2804196991,27.9271758554,11.4825468621
re/src/main/java/hudson/tasks/BuildStep.java,133.2436222344,361.5371985357,27.9271758554,47.7432211634
re/src/main/java/hudson/tasks/BuildStepCompatibilityLayer.java,191.4693341407,361.5371985357,48.2022164445,12.2549820973
re/src/main/java/hudson/tasks/BuildStepDescriptor.java,161.1707980898,373.7921806330,19.1784842970,22.8807740280
re/src/main/java/hudson/tasks/BuildTrigger.java,83.1884778503,404.0042823094,50.0551443841,40.6302948335
re/src/main/java/hudson/tasks/BuildWrapper.java,173.5518741679,337.6704896037,47.3798750797,23.8667089320
re/src/main/java/hudson/tasks/BuildWrapperDescriptor.java,161.1707980898,396.6729546610,19.1784842970,11.4403870140
re/src/main/java/hudson/tasks/BuildWrappers.java,161.1707980898,361.5371985357,27.5441236826,12.2549820973
re/src/main/java/hudson/tasks/CommandInterpreter.java,161.1707980898,408.1133416751,19.1784842970,36.5212354678
re/src/main/java/hudson/tasks/DynamicLabeler.java,180.3492823869,373.7921806330,17.4844579953,13.5141117840
re/src/main/java/hudson/tasks/Fingerprinter.java,83.1884778503,254.4305342392,49.3637453422,51.2855244688
re/src/main/java/hudson/tasks/JavadocArchiver.java,204.2836041857,305.7160587080,35.3879463995,31.9544308957
re/src/main/java/hudson/tasks/junit/AbortException.java,69.0206769778,372.8818819418,14.1678008725,7.1476034775
re/src/main/java/hudson/tasks/junit/CaseResult.java,0.0000000000,254.4305342392,48.5722197974,61.6768309789
re/src/main/java/hudson/tasks/junit/ClassResult.java,57.4147177103,316.1073652181,25.7737601400,40.2725360175
re/src/main/java/hudson/tasks/junit/JUnitResultArchiver.java,25.2409484076,356.3799012356,24.7076889342,47.4749291088
re/src/main/java/hudson/tasks/junit/MetaTabulatedResult.java,72.4494524552,356.3799012356,10.7390253951,16.5019807063
re/src/main/java/hudson/tasks/junit/package.html,65.4787267597,372.8818819418,3.5419502181,7.1476034775
re/src/main/java/hudson/tasks/junit/PackageResult.java,30.3837009781,316.1073652181,27.0310167322,40.2725360175
re/src/main/java/hudson/tasks/junit/SuiteResult.java,0.0000000000,356.3799012356,25.2409484076,47.4749291088
re/src/main/java/hudson/tasks/junit/TabulatedResult.java,49.9486373417,356.3799012356,22.5008151135,16.5019807063
re/src/main/java/hudson/tasks/junit/TestObject.java,49.9486373417,372.8818819418,15.5300894179,30.9729484025
re/src/main/java/hudson/tasks/junit/TestResult.java,48.5722197974,254.4305342392,34.6162580528,61.6768309789
re/src/main/java/hudson/tasks/junit/TestResultAction.java,0.0000000000,316.1073652181,30.3837009781,40.2725360175
re/src/main/java/hudson/tasks/junit/XMLEntityResolver.java,65.4787267597,380.0294854193,17.7097510906,23.8253449250
re/src/main/java/hudson/tasks/labelers/OSLabeler.java,224.3625781469,387.3062924170,15.3089724383,57.3282847259
re/src/main/java/hudson/tasks/LabelFinder.java,197.8337403822,373.7921806330,20.6066826373,13.5141117840
re/src/main/java/hudson/tasks/LogRotator.java,133.2436222344,337.6704896037,40.3082519335,23.8667089320
re/src/main/java/hudson/tasks/Mailer.java,0.0000000000,403.8548303443,83.1884778503,40.7797467985
re/src/main/java/hudson/tasks/MailMessageIdAction.java,218.4404230195,373.7921806330,21.2311275657,13.5141117840
re/src/main/java/hudson/tasks/MailSender.java,180.3492823869,387.3062924170,44.0132957600,57.3282847259
re/src/main/java/hudson/tasks/Maven.java,132.5522231925,254.4305342392,53.3128449696,51.2855244688
re/src/main/java/hudson/tasks/package.html,188.7149217724,361.5371985357,2.7544123683,12.2549820973
re/src/main/java/hudson/tasks/Publisher.java,133.2436222344,420.7629665612,27.9271758554,23.8716105817
re/src/main/java/hudson/tasks/Shell.java,133.2436222344,305.7160587080,30.3702525070,31.9544308957
re/src/main/java/hudson/tasks/test/AbstractTestResultAction.java,83.1884778503,305.7160587080,50.0551443841,45.0136461433
re/src/main/java/hudson/tasks/test/AggregatedTestResultAction.java,85.1591528260,350.7297048513,48.0844694084,21.4109852442
re/src/main/java/hudson/tasks/test/MatrixTestResult.java,83.1884778503,372.1406900955,18.0092582969,14.9946316300
re/src/main/java/hudson/tasks/test/package.html,83.1884778503,350.7297048513,1.9706749758,21.4109852442
re/src/main/java/hudson/tasks/test/TestResultAggregator.java,83.1884778503,387.1353217256,18.0092582969,16.8689605838
re/src/main/java/hudson/tasks/test/TestResultProjectAction.java,101.1977361472,372.1406900955,32.0458860872,31.8635922138
re/src/main/java/hudson/TcpSlaveAgentListener.java,413.0256619002,564.6795204645,88.1017286699,22.6052452262
re/src/main/java/hudson/triggers/package.html,225.8780123092,492.5451790042,14.1372234718,1.7907657573
re/src/main/java/hudson/triggers/SafeTimerTask.java,225.8780123092,494.3359447615,14.1372234718,16.1168918155
re/src/main/java/hudson/triggers/SCMTrigger.java,161.8732973133,444.6345771429,40.5156059974,65.8182594341
re/src/main/java/hudson/triggers/TimerTrigger.java,202.3889033107,482.0708887258,23.4891089985,28.3819478512
re/src/main/java/hudson/triggers/Trigger.java,202.3889033107,444.6345771429,48.4648704653,37.4363115829
re/src/main/java/hudson/triggers/TriggerDescriptor.java,240.0152357809,492.5451790042,10.8385379950,17.9076575728
re/src/main/java/hudson/triggers/Triggers.java,225.8780123092,482.0708887258,24.9757614668,10.4742902784
re/src/main/java/hudson/Util.java,313.2939640315,444.6345771429,89.2369043487,65.8182594341
re/src/main/java/hudson/util/AdaptedIterator.java,1.9118893383,549.1597304848,24.8545613985,13.2415904982
re/src/main/java/hudson/util/ArgumentListBuilder.java,138.4379094933,468.0419556219,23.4353878200,34.9286048574
re/src/main/java/hudson/util/AtomicFileWriter.java,110.8952887564,468.0419556219,14.0129123047,34.9286048574
re/src/main/java/hudson/util/ByteBuffer.java,26.7664507368,549.1597304848,63.7296446115,13.2415904982
re/src/main/java/hudson/util/CaseInsensitiveComparator.java,90.4960953484,549.1597304848,13.3832253684,13.2415904982
re/src/main/java/hudson/util/CharSpool.java,116.8083481726,444.6345771429,22.3522147738,23.4073784791
re/src/main/java/hudson/util/ChartUtil.java,0.0000000000,502.9705604793,37.4901359578,24.0850976778
re/src/main/java/hudson/util/ClockDifference.java,103.8793207168,549.1597304848,57.9939765965,13.2415904982
re/src/main/java/hudson/util/ColorPalette.java,0.0000000000,562.4013209829,11.4334299218,28.0471483780
re/src/main/java/hudson/util/CompressedFile.java,11.4334299218,562.4013209829,42.4240426044,28.0471483780
re/src/main/java/hudson/util/CopyOnWriteList.java,53.8574725262,562.4013209829,47.2381183609,28.0471483780
re/src/main/java/hudson/util/CopyOnWriteMap.java,101.0955908871,562.4013209829,60.7777064262,28.0471483780
re/src/main/java/hudson/util/CountingOutputStream.java,14.5075124951,527.0556581571,14.1257358505,22.1040723277
re/src/main/java/hudson/util/DaemonThreadFactory.java,0.0000000000,590.4484693610,9.3789249516,24.2936266620
re/src/main/java/hudson/util/DataSetBuilder.java,54.6585159759,502.9705604793,16.8180049157,24.0850976778
re/src/main/java/hudson/util/DecodingStream.java,105.3703539115,527.0556581571,11.8350759828,22.1040723277
re/src/main/java/hudson/util/DelegatingOutputStream.java,9.3789249516,590.4484693610,13.1999684504,24.2936266620
re/src/main/java/hudson/util/DescribableList.java,22.5788934021,590.4484693610,56.6209173006,24.2936266620
re/src/main/java/hudson/util/DescriptorList.java,79.1998107026,590.4484693610,21.1894230389,24.2936266620
re/src/main/java/hudson/util/Digester2.java,100.3892337415,590.4484693610,12.8526008596,24.2936266620
re/src/main/java/hudson/util/DoubleLaunchChecker.java,113.2418346011,590.4484693610,48.6314627121,24.2936266620
re/src/main/java/hudson/util/DualOutputStream.java,115.6237837952,502.9705604793,14.3653791988,24.0850976778
re/src/main/java/hudson/util/EditDistance.java,0.0000000000,444.6345771429,40.7387140232,23.4073784791
re/src/main/java/hudson/util/EncodingStream.java,127.5133992987,527.0556581571,9.9261927598,22.1040723277
re/src/main/java/hudson/util/EnumConverter.java,0.0000000000,614.7420960230,16.4402567584,6.6729274951
re/src/main/java/hudson/util/ForkOutputStream.java,100.9080294940,502.9705604793,14.7157543012,24.0850976778
re/src/main/java/hudson/util/FormFieldValidator.java,0.0000000000,468.0419556219,96.6407745154,34.9286048574
re/src/main/java/hudson/util/Function1.java,16.4402567584,614.7420960230,12.6463513526,6.6729274951
re/src/main/java/hudson/util/HexBinaryConverter.java,92.7717246395,527.0556581571,12.5986292720,22.1040723277
re/src/main/java/hudson/util/HudsonIsLoading.java,29.0866081110,614.7420960230,30.3512432462,6.6729274951
re/src/main/java/hudson/util/IncompatibleAntVersionDetected.java,59.4378513572,614.7420960230,34.1451486520,6.6729274951
re/src/main/java/hudson/util/IncompatibleServletVersionDetected.java,93.5830000092,614.7420960230,34.1451486520,6.6729274951
re/src/main/java/hudson/util/IncompatibleVMDetected.java,147.3657848182,527.0556581571,7.2537562475,22.1040723277
re/src/main/java/hudson/util/InsufficientPermissionDetected.java,127.7281486613,614.7420960230,34.1451486520,6.6729274951
re/src/main/java/hudson/util/IOException2.java,137.4395920584,527.0556581571,9.9261927598,22.1040723277
re/src/main/java/hudson/util/Iterators.java,0.0000000000,621.4150235181,50.5333449589,30.3930994505
re/src/main/java/hudson/util/KeyedDataStorage.java,50.5333449589,621.4150235181,51.3663121835,30.3930994505
re/src/main/java/hudson/util/LineEndNormalizingWriter.java,101.8996571423,621.4150235181,22.2124593226,30.3930994505
re/src/main/java/hudson/util/ListBoxModel.java,124.1121164649,621.4150235181,37.7611808484,30.3930994505
re/src/main/java/hudson/util/MultipartFormDataParser.java,0.0000000000,651.8081229687,16.1873297313,26.5874454885
re/src/main/java/hudson/util/NoHomeDir.java,0.0000000000,678.3955684571,16.1873297313,10.4264492112
re/src/main/java/hudson/util/NoTempDir.java,0.0000000000,688.8220176683,16.1873297313,16.6823187379
re/src/main/java/hudson/util/NullStream.java,154.6195410658,527.0556581571,7.2537562475,22.1040723277
re/src/main/java/hudson/util/OneShotEvent.java,37.4901359578,502.9705604793,17.1683800181,24.0850976778
re/src/main/java/hudson/util/package.html,0.0000000000,549.1597304848,1.9118893383,13.2415904982
re/src/main/java/hudson/util/Protector.java,0.0000000000,705.5043364061,16.1873297313,34.9286048574
re/src/main/java/hudson/util/RemotingDiagnostics.java,0.0000000000,740.4329412635,16.1873297313,49.0043112925
re/src/main/java/hudson/util/RingBufferLogHandler.java,96.6407745154,468.0419556219,14.2545142410,34.9286048574
re/src/main/java/hudson/util/RobustCollectionConverter.java,0.0000000000,527.0556581571,14.5075124951,22.1040723277
re/src/main/java/hudson/util/RobustReflectionConverter.java,16.1873297313,651.8081229687,33.5396566782,82.2755491317
re/src/main/java/hudson/util/RunList.java,40.7387140232,444.6345771429,37.1335180919,23.4073784791
re/src/main/java/hudson/util/Scrambler.java,16.1873297313,734.0836721004,33.5396566782,11.0707160911
re/src/main/java/hudson/util/Service.java,124.9082010611,468.0419556219,13.5297084322,34.9286048574
re/src/main/java/hudson/util/ShiftedCategoryAxis.java,28.6332483455,527.0556581571,64.1384762939,22.1040723277
re/src/main/java/hudson/util/spring/BeanBuilder.java,49.7269864095,666.6320368717,112.1463109038,49.6638739900
re/src/main/java/hudson/util/spring/BeanConfiguration.java,49.7269864095,716.2959108617,25.7290404646,47.2302834259
re/src/main/java/hudson/util/spring/ClosureScript.java,49.7269864095,763.5261942876,25.7290404646,25.9110582684
re/src/main/java/hudson/util/spring/DefaultBeanConfiguration.java,75.4560268740,716.2959108617,60.6882299747,40.3250743182
re/src/main/java/hudson/util/spring/DefaultRuntimeSpringConfiguration.java,75.4560268740,756.6209851798,60.6882299747,32.8162673762
re/src/main/java/hudson/util/spring/package.html,136.1442568487,783.2054790484,25.7290404646,6.2317735076
re/src/main/java/hudson/util/spring/RuntimeSpringConfiguration.java,136.1442568487,716.2959108617,25.7290404646,66.9095681867
re/src/main/java/hudson/util/StackedAreaRenderer2.java,16.1873297313,745.1543881915,33.5396566782,44.2828643645
re/src/main/java/hudson/util/StreamCopyThread.java,49.7269864095,651.8081229687,20.4937420941,14.8239139031
re/src/main/java/hudson/util/StreamResource.java,70.2207285036,651.8081229687,15.3703065706,14.8239139031
re/src/main/java/hudson/util/StreamTaskListener.java,71.4765208916,502.9705604793,29.4315086024,24.0850976778
re/src/main/java/hudson/util/StringConverter2.java,117.2054298943,527.0556581571,10.3079694044,22.1040723277
re/src/main/java/hudson/util/TextFile.java,139.1605629464,444.6345771429,22.7127343669,23.4073784791
re/src/main/java/hudson/util/VersionNumber.java,85.5910350742,651.8081229687,76.2822622391,14.8239139031
re/src/main/java/hudson/util/WriterOutputStream.java,77.8722321151,444.6345771429,38.9361160575,23.4073784791
re/src/main/java/hudson/util/XStream2.java,129.9891629940,502.9705604793,31.8841343193,24.0850976778
re/src/main/java/hudson/WebAppMain.java,193.7756317709,510.4528365770,42.7958145163,54.2266838875
re/src/main/java/hudson/widgets/BuildHistoryWidget.java,483.2886221737,801.7385742709,17.8387683964,15.6109999564
re/src/main/java/hudson/widgets/HistoryWidget.java,483.2886221737,817.3495742273,17.8387683964,68.5937876871
re/src/main/java/hudson/widgets/Widget.java,483.2886221737,885.9433619145,17.8387683964,17.9763029801
re/src/main/java/hudson/XmlFile.java,440.1239022413,510.4528365770,40.1502550735,54.2266838875
re/src/main/resources/hudson/security/GlobalMatrixAuthorizationStrategy/table.css,141.6229582046,903.9196648945,359.5044323655,0.7746246989
re/src/main/resources/lib/hudson/buildStatusSummary.groovy,0.0000000000,903.9196648945,141.6229582046,0.7746246989
re/src/test/java/hudson/EnvVarsTest.java,397.5509086285,904.6942895934,14.4702438007,11.0805011271
re/src/test/java/hudson/FilePathTest.java,412.0211524292,904.6942895934,19.8013862535,11.0805011271
re/src/test/java/hudson/MarkupTextTest.java,431.8225386827,904.6942895934,23.6093451484,11.0805011271
re/src/test/java/hudson/model/FingerprintTest.java,0.0000000000,904.6942895934,70.8280354453,11.0805011271
re/src/test/java/hudson/model/ResourceListTest.java,70.8280354453,904.6942895934,184.3052105136,11.0805011271
re/src/test/java/hudson/scheduler/CrontabTest.java,386.1270319438,904.6942895934,11.4238766847,11.0805011271
re/src/test/java/hudson/scm/SubversionSCMTest.java,455.4318838312,904.6942895934,23.6093451484,11.0805011271
re/src/test/java/hudson/search/SearchTest.java,479.0412289796,904.6942895934,22.0861615905,11.0805011271
re/src/test/java/hudson/util/CopyOnWriteListTest.java,313.0142211616,904.6942895934,22.0861615905,11.0805011271
re/src/test/java/hudson/util/IteratorsTest.java,335.1003827520,904.6942895934,19.8013862535,11.0805011271
re/src/test/java/hudson/util/LineEndNormalizingWriterTest.java,354.9017690056,904.6942895934,31.2252629383,11.0805011271
re/src/test/java/hudson/util/WriterOutputStreamTest.java,296.2592020240,904.6942895934,16.7550191376,11.0805011271
re/src/test/java/hudson/UtilTest.java,255.1332459589,904.6942895934,41.1259560650,11.0805011271
sembly-src.xml,861.4182021217,924.4303797468,8.2635399218,22.4666438590
sh-m2-repo.rb,861.4182021217,946.8970236059,8.2635399218,53.1029763941
ven-agent/pom.xml,869.6817420436,924.4303797468,49.4695700726,11.5998514158
ven-agent/src/main/java/hudson/maven/agent/Main.java,869.6817420436,936.0302311627,21.2549863810,44.8641312112
ven-agent/src/main/resources/META-INF/plexus/components.xml,890.9367284245,936.0302311627,28.2145836916,44.8641312112
ven-agent/src/test/java/hudson/maven/agent/LaunchTest.java,869.6817420436,980.8943623739,32.2435590652,19.1056376261
ven-agent/src/test/java/hudson/maven/agent/RunCommand.java,901.9253011087,980.8943623739,17.2260110074,19.1056376261
ven-interceptor/pom.xml,919.1513121161,924.4303797468,2.3450586265,75.5696202532
ven-interceptor/src/main/java/hudson/maven/agent/AbortException.java,921.4963707426,924.4303797468,6.0238630590,21.0134721258
ven-interceptor/src/main/java/hudson/maven/agent/ComponentConfiguratorFilter.java,921.4963707426,945.4438518727,6.0238630590,39.2251479682
ven-interceptor/src/main/java/hudson/maven/agent/ContainerFilter.java,927.5202338016,924.4303797468,56.1760252715,30.0441995482
ven-interceptor/src/main/java/hudson/maven/agent/PluginManagerInterceptor.java,927.5202338016,954.4745792950,42.7608550574,30.1944205459
ven-interceptor/src/main/java/hudson/maven/agent/PluginManagerListener.java,970.2810888591,954.4745792950,13.4151702141,30.1944205459
ven-interceptor/src/main/java/org/apache/maven/lifecycle/LifecycleExecutorInterceptor.java,921.4963707426,984.6689998409,46.2370851307,15.3310001591
ven-interceptor/src/main/java/org/apache/maven/lifecycle/LifecycleExecutorListener.java,967.7334558733,984.6689998409,15.9628031999,15.3310001591
ven-interceptor/src/main/resources/META-INF/plexus/components.xml,983.6962590731,924.4303797468,16.3037409269,75.5696202532
