c/fsharp/Fsc-proto/fsc-proto.exe.config,0.0000000000,125.2838371146,12.0583523063,5.7421758678
c/fsharp/Fsc/fsc.exe.config,0.0000000000,131.0260129824,12.0583523063,9.3962877836
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,0.0000000000,12.0583523063,4.1761279038
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,0.0000000000,4.1761279038,12.0583523063,39.1511990983
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,0.0000000000,105.9692455595,12.0583523063,6.2641918557
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.0000000000,43.3273270021,12.0583523063,62.6419185573
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,0.0000000000,112.2334374152,12.0583523063,9.9183037716
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.0000000000,122.1517411868,12.0583523063,3.1320959279
c/fsharp/fsi/fsiAnyCPU.exe.config,0.0000000000,140.4223007660,12.0583523063,8.8742717956
ckages.config,12.0583523063,0.0000000000,0.6745931360,149.2965725616
g/FSharp-14.0.23413.0/bin/Fsc.exe.config,997.0759648589,108.3356652002,2.9240351411,38.7491062864
g/FSharp-14.0.23413.0/bin/FSharp.Core.xml,12.7329454423,0.0000000000,468.8422295303,149.2965725616
g/FSharp-14.0.23413.0/bin/FSharp.Core/FSharp.Core.xml,481.5751749726,0.0000000000,387.5115945695,149.2965725616
g/FSharp-14.0.23413.0/bin/FSharp.PowerPack.Build.Tasks.xml,869.0867695421,0.0000000000,14.3899261361,71.7392870409
g/FSharp-14.0.23413.0/bin/FsiAnyCPU.exe.config,997.0759648589,71.7392870409,2.9240351411,36.5963781594
g/FSharp-14.0.23413.0/bin/FsLex.xml,883.4766956782,0.0000000000,115.2071525410,71.7392870409
g/FSharp-14.0.23413.0/bin/FsYacc.exe.config,998.6838482193,0.0000000000,1.3161517807,71.7392870409
g/FSharp-14.0.23413.0/bin/FsYacc.xml,869.0867695421,71.7392870409,127.9891953168,75.3454844457
g/FSharp-14.0.23413.0/bin/pub.config,957.3109031116,147.0847714866,42.6890968884,2.2118010750
g/FSharp-14.0.23413.0/bin/SupportedRuntimes.xml,869.0867695421,147.0847714866,88.2241335694,2.2118010750
integration/deployment/EnableOpenSource/EnableOpenSource.csproj,0.0000000000,421.8021007096,18.0635543030,117.4352467850
integration/deployment/EnableOpenSource/Properties/AssemblyInfo.cs,0.0000000000,539.2373474946,18.0635543030,7.3179233902
integration/deployment/VsProDeployTemplates/VsProDeployTemplates.csproj,0.0000000000,619.7345047863,18.0635543030,72.8307613592
integration/deployment/VWDExpressDeployTemplates/VWDExpressDeployTemplates.csproj,0.0000000000,546.5552708847,18.0635543030,73.1792339016
integration/deployment/WDExpressDeployTemplates/WDExpressDeployTemplates.csproj,0.0000000000,692.5652661456,18.0635543030,73.1792339016
integration/ItemTemplates/AppConfig/AppConfig.csproj,0.0000000000,149.2965725616,16.5582581111,12.5450115260
integration/ItemTemplates/AppConfig/Template/App.config,16.5582581111,149.2965725616,1.5052961919,12.5450115260
integration/ItemTemplates/CodeFile/CodeFile.csproj,0.0000000000,161.8415840876,18.0635543030,11.8480664412
integration/ItemTemplates/ODataServiceConnection/ODataServiceConnection.csproj,0.0000000000,173.6896505288,18.0635543030,14.6358467803
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,0.0000000000,188.3254973091,18.0635543030,11.8480664412
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,0.0000000000,200.1735637504,18.0635543030,11.8480664412
integration/ItemTemplates/SqlDataConnection/SqlDataConnection.csproj,0.0000000000,212.0216301916,18.0635543030,14.6358467803
integration/ItemTemplates/SqlEntityConnection/SqlEntityConnection.csproj,0.0000000000,226.6574769719,18.0635543030,14.6358467803
integration/ItemTemplates/TextFile/TextFile.csproj,0.0000000000,241.2933237522,18.0635543030,11.8480664412
integration/ItemTemplates/WsdlServiceConnection/WsdlServiceConnection.csproj,0.0000000000,253.1413901934,18.0635543030,14.6358467803
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,0.0000000000,267.7772369738,1.0035307946,12.5450115260
integration/ItemTemplates/XMLFile/XMLFile.csproj,1.0035307946,267.7772369738,17.0600235084,12.5450115260
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,0.0000000000,280.3222484998,18.0635543030,17.7720996618
integration/ProjectTemplates/ConsoleProject/Template/App.config,0.0000000000,298.0943481616,18.0635543030,2.0908352543
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,0.0000000000,300.1851834159,18.0635543030,17.7720996618
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,0.0000000000,317.9572830777,18.0635543030,17.7720996618
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,0.0000000000,335.7293827396,18.0635543030,17.7720996618
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,0.0000000000,353.5014824014,18.0635543030,17.7720996618
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,0.0000000000,371.2735820632,18.0635543030,17.7720996618
integration/ProjectTemplates/SilverlightProject/SilverlightProject.csproj,0.0000000000,389.0456817250,18.0635543030,17.7720996618
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,0.0000000000,406.8177813869,18.0635543030,14.9843193227
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,18.0635543030,149.2965725616,88.0315131983,35.0372236860
integration/src/FSharp.LanguageService.Base/Colorizer.cs,106.0950675013,149.2965725616,25.5111732126,35.0372236860
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,131.6062407139,149.2965725616,20.1214887310,35.0372236860
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,18.0635543030,184.3337962476,72.2035019356,86.1331748947
integration/src/FSharp.LanguageService.Base/EditArray.cs,18.0635543030,270.4669711422,81.2529324529,54.2982781047
integration/src/FSharp.LanguageService.Base/EditorView.cs,90.2670562386,246.3466385966,61.4606732063,24.1203325456
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,90.2670562386,184.3337962476,61.4606732063,62.0128423491
integration/src/FSharp.LanguageService.Base/ExternDll.cs,99.3164867559,270.4669711422,52.4112426891,13.0123092499
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,99.3164867559,283.4792803922,52.4112426891,23.4542858086
integration/src/FSharp.LanguageService.Base/Interfaces.cs,99.3164867559,306.9335662007,44.8564689681,17.8316830462
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,144.1729557240,306.9335662007,7.5547737209,17.8316830462
integration/src/FSharp.LanguageService.Base/LanguageService.cs,18.0635543030,324.7652492470,124.2400594565,87.4988731297
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,18.0635543030,412.2641223767,26.8558388705,101.6267859063
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,142.3036137595,324.7652492470,9.4241156855,87.4988731297
integration/src/FSharp.LanguageService.Base/Preferences.cs,44.9193931735,412.2641223767,81.7975550332,101.6267859063
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,126.7169482067,412.2641223767,25.0107812382,23.3241803719
integration/src/FSharp.LanguageService.Base/Scanner.cs,126.7169482067,435.5883027486,25.0107812382,78.3026055344
integration/src/FSharp.LanguageService.Base/Source.cs,18.0635543030,513.8909082830,133.6641751419,145.1407572583
integration/src/FSharp.LanguageService.Base/Tracing.cs,18.0635543030,659.0316655413,62.2901010370,2.7284531550
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,18.0635543030,661.7601186963,62.2901010370,22.3328943426
integration/src/FSharp.LanguageService.Base/Utilities.cs,18.0635543030,684.0930130389,62.2901010370,81.6514870083
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,80.3536553400,659.0316655413,71.3740741049,106.7128345059
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,151.7277294449,149.2965725616,13.2518082282,10.9250759923
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,151.7277294449,160.2216485539,13.2518082282,329.1772896815
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,151.7277294449,489.3989382354,13.2518082282,31.8252213689
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,164.9795376731,149.2965725616,56.4971389917,47.4629706013
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,221.4766766648,149.2965725616,6.7637419920,47.4629706013
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,228.2404186567,149.2965725616,47.3461939437,34.9657178379
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,228.2404186567,184.2622903996,47.3461939437,12.4972527634
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,164.9795376731,196.7595431629,59.7847583259,59.6986284901
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,164.9795376731,256.4581716531,49.6855639469,50.9913928762
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,224.7642959990,196.7595431629,50.8223166015,59.6986284901
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,214.6651016200,256.4581716531,46.4900193777,28.3788018003
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,214.6651016200,284.8369734534,46.4900193777,22.6125910759
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,261.1551209977,256.4581716531,14.4314916028,20.3965571505
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,261.1551209977,276.8547288036,14.4314916028,30.5948357257
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,275.5866126005,149.2965725616,29.5946516745,33.6059074579
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,305.1812642750,149.2965725616,19.4800238870,33.6059074579
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,275.5866126005,182.9024800195,22.3352690056,20.0096242879
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,297.9218816060,182.9024800195,26.7394065560,20.0096242879
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,275.5866126005,202.9121043074,49.0746755615,25.2685640046
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,275.5866126005,228.1806683119,49.0746755615,44.2520537136
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,275.5866126005,272.4327220255,37.2104682829,35.0168425038
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,312.7970808834,272.4327220255,11.8642072786,35.0168425038
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,324.6612881620,149.2965725616,10.0150910501,72.1032574392
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,306.6606342113,515.1064971709,18.0006539507,6.1176624334
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,306.6606342113,411.3843113688,18.0006539507,103.7221858021
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,266.7401965891,411.3843113688,39.9204376222,109.8398482355
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,164.9795376731,504.8441016274,101.7606589160,16.3800579769
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,164.9795376731,474.5926432016,101.7606589160,30.2514584258
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,250.1892411701,411.3843113688,16.5509554190,63.2083318328
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,223.3434330981,411.3843113688,26.8458080720,63.2083318328
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,208.3048833567,446.6334624994,15.0385497414,27.9591807022
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,164.9795376731,446.6334624994,43.3253456836,27.9591807022
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,164.9795376731,424.4204937821,58.3638954250,22.2129687174
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,290.0870824582,307.4495645293,34.5742057039,61.0545644003
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,290.0870824582,368.5041289296,34.5742057039,25.3873398018
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,290.0870824582,393.8914687313,34.5742057039,17.4928426375
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,164.9795376731,411.3843113688,58.3638954250,13.0361824133
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,164.9795376731,307.4495645293,125.1075447851,103.9347468395
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,334.6763792121,149.2965725616,97.4502117907,72.1032574392
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,484.4526285116,149.2965725616,44.6329807693,27.1003131605
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,432.1265910028,197.6755323918,52.3260375089,23.7242976090
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,529.0856092810,149.2965725616,3.5006259427,27.1003131605
integration/src/FSharp.ProjectSystem.Base/Project/IVsSQM.cs,432.1265910028,149.2965725616,52.3260375089,48.3789598302
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,484.4526285116,176.3968857221,48.1336067120,26.9360688383
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,484.4526285116,203.3329545604,48.1336067120,18.0668754403
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,532.5862352237,149.2965725616,33.1124128178,72.1032574392
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,324.6612881620,221.3998300008,107.4902001378,73.2188061832
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,432.1514882998,250.0675107286,20.9439668310,44.5511254554
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,432.1514882998,221.3998300008,20.9439668310,28.6676807278
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,324.6612881620,294.6186361840,118.8640184581,58.4992360014
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,443.5253066201,294.6186361840,9.5701485106,58.4992360014
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,324.6612881620,353.1178721854,56.5859431105,168.1062874189
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,493.3955452251,276.5844531791,72.3031028164,76.5334190064
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,453.0954551308,276.5844531791,40.3000900944,76.5334190064
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,453.0954551308,221.3998300008,112.6031929107,55.1846231783
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,381.2472312725,353.1178721854,130.2101950581,100.0969010321
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,511.4574263306,353.1178721854,54.2412217109,10.0047594705
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,470.5826701026,453.2147732176,40.8747562280,68.0093863867
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,397.9362692957,453.2147732176,72.6464008069,68.0093863867
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,381.2472312725,453.2147732176,16.6890380232,68.0093863867
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,511.4574263306,363.1226316559,54.2412217109,154.4155639329
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,151.7277294449,521.2241596043,220.9716249230,192.8519045978
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,511.4574263306,517.5381955889,54.2412217109,3.6859640154
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,508.1649832608,704.2598902871,57.5336647807,9.8161739150
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,458.4768182229,704.2598902871,49.6881650379,9.8161739150
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,458.4768182229,650.3906431928,107.2218298186,53.8692470944
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,479.7663512193,633.8108860315,85.9322968222,16.5797571613
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,458.4768182229,633.8108860315,21.2895329965,16.5797571613
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,458.4768182229,592.8702582398,107.2218298186,40.9406277917
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,531.0329436640,521.2241596043,34.6657043775,71.6460986355
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,498.2483240203,521.2241596043,19.1691491906,71.6460986355
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,517.4174732109,521.2241596043,13.6154704532,71.6460986355
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,458.4768182229,571.8927969276,39.7715057974,20.9774613122
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,458.4768182229,537.5220333930,39.7715057974,34.3707635346
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,459.6581500782,521.2241596043,38.5901739420,16.2978737887
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,376.4855742337,598.5338204045,16.3487072607,24.3906139649
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,392.8342814944,598.5338204045,65.6425367285,24.3906139649
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,376.4855742337,622.9244343694,60.0660088277,52.9077366369
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,436.5515830614,640.8359077100,21.9252351614,34.9962632963
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,436.5515830614,622.9244343694,21.9252351614,17.9114733406
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,376.4855742337,675.8321710063,27.0144561120,38.2438931958
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,403.5000303457,675.8321710063,54.9767878771,38.2438931958
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,458.4768182229,521.2241596043,1.1813318554,16.2978737887
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,376.4855742337,521.2241596043,81.9912439892,77.3096608002
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,151.7277294449,714.0760642021,18.8915300153,30.6543751218
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,372.6993543680,664.2005716337,3.7862198657,49.8754925684
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,372.6993543680,617.6501119032,3.7862198657,46.5504597305
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,372.6993543680,521.2241596043,3.7862198657,96.4259522989
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,170.6192594602,714.0760642021,176.8000798173,30.6543751218
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,347.4193392775,714.0760642021,24.0250979543,30.6543751218
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,371.4444372318,714.0760642021,12.9365912061,30.6543751218
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,384.3810284379,714.0760642021,143.1238741378,30.6543751218
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,527.5049025757,714.0760642021,38.1937454658,30.6543751218
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,151.7277294449,744.7304393239,55.7700423787,16.8173307960
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,207.4977718237,744.7304393239,56.8929291380,16.8173307960
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,264.3907009617,744.7304393239,60.2615894160,16.8173307960
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,324.6522903777,744.7304393239,54.6471556194,16.8173307960
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,379.2994459971,744.7304393239,29.5693513283,16.8173307960
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,408.8687973254,744.7304393239,42.6696968535,16.8173307960
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,451.5384941790,744.7304393239,90.2052363307,16.8173307960
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,541.7437305097,744.7304393239,23.9549175318,16.8173307960
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,151.7277294449,761.5477701198,28.4979980193,4.1967299274
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,180.2257274643,761.5477701198,385.4729205772,4.1967299274
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,854.1510108200,611.2683414472,1.0648532489,153.6934504072
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,565.6986480415,149.2965725616,0.6389093670,137.9305770807
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,566.3375574085,149.2965725616,6.0340015862,46.9438675342
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,572.3715589947,149.2965725616,41.7016554070,44.0759142121
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,572.3715589947,193.3724867737,41.7016554070,2.8679533220
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,566.3375574085,196.2404400958,47.7356569932,90.9867095465
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,681.5237890058,149.2965725616,36.3721975369,134.8154573976
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,614.0732144017,149.2965725616,67.4505746041,137.9305770807
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,681.5237890058,284.1120299592,36.3721975369,3.1151196831
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,717.8959865427,149.2965725616,31.1001442742,57.4814492474
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,748.9961308168,149.2965725616,22.4490478035,57.4814492474
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,717.8959865427,206.7780218090,95.1620611769,25.4664648564
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,717.8959865427,232.2444866654,43.8122360864,40.0848771506
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,771.4451786204,149.2965725616,41.6128690992,57.4814492474
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,761.7082226291,232.2444866654,51.3498250905,40.0848771506
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,813.0580477196,247.9915665169,42.1578163493,24.3377972991
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,813.0580477196,149.2965725616,6.0225451928,22.9939925403
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,819.0805929124,149.2965725616,14.5088588735,22.9939925403
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,833.5894517858,149.2965725616,21.6264122831,11.9335910652
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,833.5894517858,161.2301636268,11.3823222543,11.0604014751
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,844.9717740401,161.2301636268,10.2440900288,11.0604014751
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,813.0580477196,172.2905651019,42.1578163493,63.6067585854
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,813.0580477196,235.8973236873,42.1578163493,12.0942428296
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,717.8959865427,272.3293638160,2.1126135004,14.8977858263
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,720.0086000431,272.3293638160,9.7180221019,14.8977858263
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,729.7266221449,272.3293638160,23.2387485044,14.8977858263
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,752.9653706494,272.3293638160,27.4639755053,14.8977858263
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,780.4293461546,272.3293638160,42.2522700081,14.8977858263
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,822.6816161627,272.3293638160,32.5342479062,14.8977858263
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,565.6986480415,287.2271496423,64.3008905788,82.6222906818
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,565.6986480415,369.8494403241,58.4355755057,54.7647390428
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,629.9995386203,287.2271496423,41.6736814534,82.6222906818
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,624.1342235472,369.8494403241,47.5389965265,9.1069453689
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,624.1342235472,378.9563856930,47.5389965265,45.6577936739
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,671.6732200737,287.2271496423,94.2454365198,122.2256997550
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,765.9186565935,287.2271496423,47.4308609439,31.9086347465
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,759.6789587273,409.4528493973,6.2396978661,15.1613299696
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,671.6732200737,409.4528493973,88.0057386536,15.1613299696
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,813.3495175374,287.2271496423,30.7373177067,31.9086347465
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,844.0868352441,287.2271496423,11.1290288248,31.9086347465
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,565.6986480415,594.0487612064,221.7638326769,17.2195802408
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,732.2091269630,547.6860646831,123.0067371060,46.3626965232
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,765.9186565935,319.1357843888,89.2972074755,81.4285634481
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,765.9186565935,400.5643478369,89.2972074755,24.0498315300
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,565.6986480415,424.6141793669,166.5104789215,169.4345818395
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,732.2091269630,435.9098181562,123.0067371060,111.7762465270
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,787.4624807184,594.0487612064,19.2513061658,17.2195802408
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,732.2091269630,424.6141793669,123.0067371060,11.2956387893
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,806.7137868842,594.0487612064,11.1209001637,17.2195802408
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,817.8346870480,594.0487612064,8.3173118872,17.2195802408
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,849.7021404584,594.0487612064,5.5137236106,11.9661489809
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,849.7021404584,606.0149101873,5.5137236106,5.2534312599
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,826.1519989351,594.0487612064,23.5501415232,17.2195802408
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,565.6986480415,611.2683414472,215.0184444963,153.6934504072
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,780.7170925378,611.2683414472,73.4339182822,20.4867454809
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,780.7170925378,631.7550869282,73.4339182822,76.3752729017
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,780.7170925378,708.1303598299,6.0918031758,56.8314320245
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,786.8088957135,708.1303598299,67.3421151065,56.8314320245
integration/src/SupportedRuntimes/SupportedRuntimes.xml,565.6986480415,764.9617918544,289.5172160274,0.7827081928
integration/tests/unittests/app.config,855.2158640689,764.2090832053,143.4873177307,1.5354168419
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,855.2158640689,149.2965725616,29.9630283245,25.2096789058
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,855.2158640689,174.5062514674,29.9630283245,26.0500015360
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,885.1788923934,149.2965725616,18.6654930546,51.2596804418
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,903.8443854480,149.2965725616,17.6830986833,51.2596804418
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,921.5274841313,149.2965725616,20.3846832043,51.2596804418
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,855.2158640689,200.5562530034,86.6963032666,54.0187000690
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,855.2158640689,254.5749530723,86.6963032666,3.1220485255
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,855.2158640689,257.6970015978,68.0225868835,17.7398675564
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,855.2158640689,275.4368691543,68.0225868835,81.2021318507
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,855.2158640689,356.6390010049,68.0225868835,4.3293724394
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,941.9121673356,149.2965725616,15.8404689104,36.5360777532
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,957.7526362460,149.2965725616,19.7125835330,36.5360777532
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,977.4652197790,149.2965725616,21.2379620206,36.5360777532
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,941.9121673356,185.8326503148,56.7910144640,58.2010660076
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,941.9121673356,244.0337163224,12.8642629449,13.6632852755
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,954.7764302805,244.0337163224,43.9267515191,13.6632852755
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,923.2384509524,257.6970015978,75.4647308472,12.4687094119
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,923.2384509524,270.1657110097,75.4647308472,73.3845416531
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,923.2384509524,343.5502526628,17.3197742928,17.4181207815
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,940.5582252452,343.5502526628,58.1449565544,17.4181207815
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,855.2158640689,360.9683734443,40.1764489646,24.1355086200
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,855.2158640689,385.1038820643,40.1764489646,32.1806781600
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,895.3923130335,360.9683734443,98.0815531866,56.3161867801
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,993.4738662201,360.9683734443,5.2293155795,56.3161867801
integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,855.2158640689,417.2845602244,143.4873177307,2.9034122962
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,855.2158640689,420.1879725206,26.2848752566,31.1321564984
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,881.5007393256,420.1879725206,27.2958319972,31.1321564984
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,855.2158640689,451.3201290190,53.5807072539,19.7366124216
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,855.2158640689,471.0567414406,53.5807072539,18.4443342274
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,908.7965713228,420.1879725206,16.4374712084,69.3131031474
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,925.2340425312,420.1879725206,69.7457341881,69.3131031474
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,994.9797767193,420.1879725206,3.7234050804,69.3131031474
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,855.2158640689,489.5010756680,32.0606902747,25.5236192052
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,855.2158640689,515.0246948732,32.0606902747,26.5052968670
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,887.2765543437,489.5010756680,20.3252677968,52.0289160722
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,907.6018221405,489.5010756680,18.8734629542,52.0289160722
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,855.2158640689,541.5299917402,71.2594210257,67.8407598361
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,855.2158640689,609.3707515763,71.2594210257,3.6217072308
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,926.4752850947,489.5010756680,50.9983507112,15.9222834859
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,926.4752850947,505.4233591539,22.7035847020,37.1519948005
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,949.1788697967,505.4233591539,28.2947660092,37.1519948005
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,977.4736358059,489.5010756680,21.2295459937,53.0742782864
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,926.4752850947,542.5753539543,72.2278967049,66.8439596808
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,926.4752850947,609.4193136352,72.2278967049,3.5731451720
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,855.2158640689,612.9924588072,28.6410910118,28.3512313481
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,855.2158640689,641.3436901553,28.6410910118,29.4501162840
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,883.8569550808,612.9924588072,18.2954497718,57.8013476321
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,902.1524048526,612.9924588072,16.7708289575,57.8013476321
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,855.2158640689,670.7938064393,63.7073697411,17.7850300407
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,918.9232338101,612.9924588072,63.8739249561,75.5863776728
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,982.7971587662,612.9924588072,15.9060230334,59.3610295859
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,982.7971587662,672.3534883931,15.9060230334,16.2253480868
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,855.2158640689,688.5788364799,28.6728492243,28.3198293614
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,855.2158640689,716.8986658414,28.6728492243,29.6370307271
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,883.8887132932,688.5788364799,18.2463585973,57.9568600885
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,902.1350718905,688.5788364799,16.8344379915,57.9568600885
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,855.2158640689,746.5356965685,63.7536458130,17.6733866369
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,918.9695098820,688.5788364799,63.8368751157,75.6302467254
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,982.8063849977,688.5788364799,15.8967968019,59.3954817215
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,982.8063849977,747.9743182015,15.8967968019,16.2347650039
it-tools.sh,998.7031817996,338.5994794273,1.2968182004,427.1450206199
pveyor.yml,998.7031817996,202.6897001391,1.2968182004,135.9097792882
ripts/install-dotnetcli.ps1,998.7031817996,149.2965725616,1.2968182004,53.3931275775
sts/config.bat,0.0000000000,766.2243004688,223.0283487841,8.0437129502
sts/fsharp/core/array/run.bat,0.0000000000,776.2436622138,6.0217108787,15.6798943507
sts/fsharp/core/attributes/cslib.cs,6.0217108787,776.2436622138,21.6781591632,15.6798943507
sts/fsharp/core/controlMailbox/repeat.bat,27.6998700418,776.2436622138,13.6492113250,5.9952537223
sts/fsharp/core/controlStackOverflow/run.bat,27.6998700418,782.2389159361,5.1996995524,9.6846406284
sts/fsharp/core/csext/build.bat,32.8995695942,782.2389159361,8.4495117726,4.4698341362
sts/fsharp/core/csext/run.bat,32.8995695942,786.7087500723,8.4495117726,5.2148064922
sts/fsharp/core/events/build.bat,41.3490813668,776.2436622138,18.0651326360,15.6798943507
sts/fsharp/core/events/run.bat,59.4142140028,776.2436622138,14.8535535007,15.6798943507
sts/fsharp/core/events/testcs.cs,74.2677675035,776.2436622138,16.8607904602,15.6798943507
sts/fsharp/core/forwarders/a.cs,91.1285579637,776.2436622138,28.5027648257,15.6798943507
sts/fsharp/core/forwarders/b.cs,119.6313227894,776.2436622138,8.8318426220,15.6798943507
sts/fsharp/core/forwarders/build.bat,128.4631654114,776.2436622138,29.7071070014,15.6798943507
sts/fsharp/core/fsfromcs/build.bat,13.2415142774,791.9235565645,12.2421547093,25.1947462892
sts/fsharp/core/fsfromcs/CsClient.csproj,0.0000000000,791.9235565645,13.2415142774,25.1947462892
sts/fsharp/core/fsfromcs/lib.ml,0.0000000000,817.1183028537,25.4836689867,18.2785414255
sts/fsharp/core/fsfromcs/run.bat,0.0000000000,835.3968442792,25.4836689867,7.9042341299
sts/fsharp/core/fsfromcs/test.cs,25.4836689867,791.9235565645,35.5301154142,51.3775218447
sts/fsharp/core/fsfromfsviacs/build.bat,0.0000000000,843.3010784092,29.2560959451,10.2951870650
sts/fsharp/core/fsfromfsviacs/lib.ml,0.0000000000,853.5962654741,29.2560959451,10.5239689997
sts/fsharp/core/fsfromfsviacs/lib2.cs,0.0000000000,864.1202344739,16.1563514921,15.3283896300
sts/fsharp/core/fsfromfsviacs/run.bat,16.1563514921,864.1202344739,13.0997444530,15.3283896300
sts/fsharp/core/fsi-reload/build.bat,139.2835024635,791.9235565645,18.8867699493,5.5781309431
sts/fsharp/core/fsi-reload/run.bat,139.2835024635,797.5016875076,18.8867699493,13.5049485992
sts/fsharp/core/fsi-reload/test1.ml,139.2835024635,811.0066361068,18.8867699493,22.6061096117
sts/fsharp/core/fsi-reload/test1a.ml,139.2835024635,833.6127457185,8.5848954315,9.6883326907
sts/fsharp/core/fsi-reload/test1b.ml,147.8683978950,833.6127457185,10.3018745178,9.6883326907
sts/fsharp/core/fsi-shadowcopy/run.bat,122.2450929230,829.9582593033,17.0384095405,13.3428191059
sts/fsharp/core/fsiAndModifiers/build.bat,103.1288285606,829.9582593033,7.0647063948,13.3428191059
sts/fsharp/core/fsiAndModifiers/run.bat,110.1935349554,829.9582593033,12.0515579676,13.3428191059
sts/fsharp/core/hiding/build.bat,103.1288285606,805.1130099336,16.9614519545,17.3262923236
sts/fsharp/core/hiding/client.ml,120.0902805150,805.1130099336,9.3924277620,12.2918602145
sts/fsharp/core/hiding/lib.ml,103.1288285606,822.4393022572,16.9614519545,7.5189570461
sts/fsharp/core/hiding/lib.mli,120.0902805150,817.4048701481,4.3984466965,12.5533891552
sts/fsharp/core/hiding/lib2.ml,129.4827082770,810.7467791985,9.8007941865,6.6580909495
sts/fsharp/core/hiding/lib2.mli,129.4827082770,805.1130099336,9.8007941865,5.6337692650
sts/fsharp/core/hiding/lib3.ml,124.4887272115,817.4048701481,8.7968933930,12.5533891552
sts/fsharp/core/hiding/libv.ml,133.2856206046,817.4048701481,5.9978818589,12.5533891552
sts/fsharp/core/ilread/build.bat,115.3205209232,791.9235565645,14.7141114721,13.1894533691
sts/fsharp/core/ilread/run.bat,130.0346323953,791.9235565645,9.2488700682,13.1894533691
sts/fsharp/core/internalsvisible/librarycs.cs,107.3328604097,791.9235565645,7.9876605134,13.1894533691
sts/fsharp/core/interop/build.bat,61.0137844009,829.6936654454,9.4337698918,12.6354548950
sts/fsharp/core/interop/run.bat,61.0137844009,842.3291203403,9.4337698918,0.9719580688
sts/fsharp/core/load-script/build.bat,70.4475542927,829.6936654454,16.8460176639,13.6074129638
sts/fsharp/core/load-script/script.bat,87.2935719565,829.6936654454,15.8352566040,13.6074129638
sts/fsharp/core/math/numbersVS2008/run.bat,103.1288285606,791.9235565645,4.2040318492,13.1894533691
sts/fsharp/core/members/factors/run.bat,61.0137844009,791.9235565645,5.6720598195,13.2195381083
sts/fsharp/core/members/incremental/run.bat,61.0137844009,805.1430946728,5.6720598195,12.2752853863
sts/fsharp/core/members/ops/build.bat,61.0137844009,817.4183800591,5.6720598195,5.6655163321
sts/fsharp/core/members/ops/run.bat,61.0137844009,823.0838963912,5.6720598195,6.6097690542
sts/fsharp/core/members/stephen.ml,66.6858442204,791.9235565645,36.4429843402,37.7701088809
sts/fsharp/core/namespaces/run.bat,0.0000000000,879.4486241039,29.2560959451,2.0590374130
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,0.0000000000,881.5076615169,20.7872260663,26.0811405645
sts/fsharp/core/netcore/netcore259/build.bat,20.7872260663,881.5076615169,8.4688698789,7.9033759286
sts/fsharp/core/netcore/netcore259/run.bat,20.7872260663,889.4110374455,8.4688698789,18.1777646359
sts/fsharp/core/netcore/netcore7/build.bat,0.0000000000,907.5888020814,14.6280479726,4.5756386955
sts/fsharp/core/netcore/netcore7/run.bat,0.0000000000,912.1644407770,14.6280479726,10.5239689997
sts/fsharp/core/netcore/netcore78/build.bat,14.6280479726,907.5888020814,14.6280479726,4.5756386955
sts/fsharp/core/netcore/netcore78/run.bat,14.6280479726,912.1644407770,14.6280479726,10.5239689997
sts/fsharp/core/parsing/build.bat,0.0000000000,922.6884097767,20.8263733847,13.4981341518
sts/fsharp/core/parsing/crlf.ml,20.8263733847,922.6884097767,8.4297225605,1.5880157826
sts/fsharp/core/parsing/toplet.ml,20.8263733847,924.2764255593,8.4297225605,11.9101183693
sts/fsharp/core/portable/build.bat,68.9524051306,843.3010784092,6.2775558712,11.7284385975
sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,50.1197375170,856.0957386974,18.8326676136,23.4568771950
sts/fsharp/core/portable/ConsoleApplication1/Program.cs,29.2560959451,843.3010784092,20.8636415719,36.2515374833
sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,50.1197375170,843.3010784092,18.8326676136,12.7946602882
sts/fsharp/core/portable/run.bat,68.9524051306,855.0295170067,6.2775558712,24.5230988857
sts/fsharp/core/printf/build.bat,75.2299610018,843.3010784092,10.9726736919,7.8294262124
sts/fsharp/core/printf/run.bat,86.2026346937,843.3010784092,13.1672084303,7.8294262124
sts/fsharp/core/printing/build.bat,44.5807176307,920.7742870548,30.6492433711,15.4122568738
sts/fsharp/core/queriesCustomQueryOps/build.bat,29.2560959451,920.7742870548,15.3246216856,15.4122568738
sts/fsharp/core/queriesOverIQueryable/build.bat,56.5351942983,891.2952877962,18.6947667035,13.8370812846
sts/fsharp/core/queriesOverIQueryable/run.bat,56.5351942983,905.1323690809,18.6947667035,15.6419179739
sts/fsharp/core/quotes/build.bat,29.2560959451,891.2952877962,27.2790983531,14.6364262053
sts/fsharp/core/quotes/cslib.cs,29.2560959451,905.9317140015,4.1676400262,14.8425730532
sts/fsharp/core/quotes/run.bat,33.4237359713,905.9317140015,23.1114583269,14.8425730532
sts/fsharp/core/quotesDebugInfo/build.bat,29.2560959451,879.5526158924,21.0713548176,11.7426719038
sts/fsharp/core/quotesDebugInfo/run.bat,50.3274507628,879.5526158924,24.9025102390,11.7426719038
sts/fsharp/core/quotesInMultipleModules/build.bat,75.2299610018,851.1305046215,24.1398821222,23.4882786371
sts/fsharp/core/quotesInMultipleModules/run.bat,75.2299610018,874.6187832586,24.1398821222,20.2853315502
sts/fsharp/core/resources/build.bat,75.2299610018,894.9041148088,24.1398821222,22.0647465985
sts/fsharp/core/resources/run.bat,75.2299610018,916.9688614073,24.1398821222,14.5912033958
sts/fsharp/core/seq/run.bat,75.2299610018,931.5600648030,24.1398821222,4.6264791255
sts/fsharp/core/signedtests/build.bat,99.3698431240,843.3010784092,19.0957276489,92.8854655193
sts/fsharp/core/tlr/run.bat,118.4655707729,843.3010784092,0.4323560977,92.8854655193
sts/fsharp/core/topinit/build.bat,118.8979268707,843.3010784092,29.8325707421,43.5260393980
sts/fsharp/core/topinit/lib.ml,118.8979268707,886.8271178071,3.6587115061,23.7822689494
sts/fsharp/core/topinit/run.bat,122.5566383768,886.8271178071,16.6049214508,23.7822689494
sts/fsharp/core/topinit/test.cs,139.1615598276,886.8271178071,9.5689377852,23.7822689494
sts/fsharp/core/unicode/build.bat,118.8979268707,910.6093867565,13.3461500688,25.5771571720
sts/fsharp/core/unicode/run.bat,132.2440769395,910.6093867565,16.4864206733,22.3292641978
sts/fsharp/core/unicode/utf8source.ml,132.2440769395,932.9386509543,16.4864206733,3.2478929742
sts/fsharp/core/unitsOfMeasure/build.bat,148.7304976128,843.3010784092,9.4397748000,16.3081351675
sts/fsharp/core/unitsOfMeasure/run.bat,148.7304976128,859.6092135767,9.4397748000,11.3447896818
sts/fsharp/core/verify/build.bat,148.7304976128,870.9540032585,9.4397748000,44.6701093719
sts/fsharp/core/verify/run.bat,148.7304976128,915.6241126303,9.4397748000,20.5624312982
sts/fsharp/DecidePEVerify.ps1,0.0000000000,774.2680134190,57.3501468302,1.9756487948
sts/fsharp/optimize/analyses/build.bat,0.0000000000,936.1865439285,39.1193076040,11.1870503236
sts/fsharp/optimize/basics/build.bat,0.0000000000,947.3735942522,7.0002971502,29.9371769224
sts/fsharp/optimize/basics/run.bat,7.0002971502,947.3735942522,10.0886635400,29.9371769224
sts/fsharp/optimize/basics/test.ml,17.0889606902,947.3735942522,22.0303469138,29.9371769224
sts/fsharp/optimize/inline/build.bat,0.0000000000,977.3107711746,12.4964454846,22.6892288254
sts/fsharp/optimize/inline/run.bat,12.4964454846,977.3107711746,13.5830929180,22.6892288254
sts/fsharp/optimize/stats/run.bat,26.0795384026,977.3107711746,13.0397692013,22.6892288254
sts/fsharp/perf/graph/test.ml,158.1702724128,865.3118544687,64.8580763713,54.9803655894
sts/fsharp/perf/nbody/test.ml,158.1702724128,920.2922200581,64.8580763713,15.8943238704
sts/fsharp/PickPermutations.ps1,57.3501468302,774.2680134190,98.7696973187,1.9756487948
sts/fsharp/Properties/AssemblyInfo.cs,156.1198441489,774.2680134190,66.9085046352,1.9756487948
sts/fsharp/regression/26/test.ml,172.6236639637,811.9309176964,17.2508012220,12.0267893692
sts/fsharp/regression/321/test.ml,172.6236639637,823.9577070656,15.6335386074,12.0267893692
sts/fsharp/regression/321/test.mli,188.2572025711,823.9577070656,1.6172626146,12.0267893692
sts/fsharp/regression/655/build.bat,189.8744651857,811.9309176964,10.5122069946,24.0535787384
sts/fsharp/regression/655/run.bat,200.3866721803,811.9309176964,14.0162759928,17.1150464100
sts/fsharp/regression/655/xlibC.ml,200.3866721803,829.0459641064,14.0162759928,6.9385323284
sts/fsharp/regression/656/build.bat,214.4029481731,811.9309176964,8.6254006110,24.0535787384
sts/fsharp/regression/83/build.bat,172.6236639637,835.9844964347,8.8780978945,22.6386623420
sts/fsharp/regression/83/run.bat,181.5017618582,835.9844964347,17.7561957890,5.8422354431
sts/fsharp/regression/83/test.ml,181.5017618582,841.8267318778,17.7561957890,16.7964268989
sts/fsharp/regression/84/test.ml,219.8780559828,835.9844964347,3.1502928013,22.6386623420
sts/fsharp/regression/85/build.bat,199.2579576472,838.4999033616,12.5653724233,20.1232554151
sts/fsharp/regression/85/Category.ml,199.2579576472,835.9844964347,20.6200983356,2.5154069269
sts/fsharp/regression/85/run.bat,211.8233300705,838.4999033616,8.0547259124,20.1232554151
sts/fsharp/regression/86/test.ml,172.6236639637,858.6231587767,10.6625294812,6.6886956920
sts/fsharp/regression/tuple-bug-1/build.bat,183.2861934449,858.6231587767,6.7852460335,6.6886956920
sts/fsharp/regression/tuple-bug-1/run.bat,190.0714394784,858.6231587767,3.8772834477,6.6886956920
sts/fsharp/regression/tuple-bug-1/test.ml,193.9487229262,858.6231587767,29.0796258579,6.6886956920
sts/fsharp/single-neg-test.bat,158.1702724128,811.9309176964,14.4533915509,53.3809367723
sts/fsharp/single-test-build.bat,158.1702724128,776.2436622138,64.8580763713,35.6872554826
sts/fsharp/single-test-run.bat,39.1193076040,936.1865439285,38.4431714232,52.9106545316
sts/fsharp/tools/bundle/build.bat,39.1193076040,989.0971984601,31.0937415923,10.9028015399
sts/fsharp/tools/eval/build.bat,70.2130491962,989.0971984601,7.3494298309,5.0320622492
sts/fsharp/tools/eval/run.bat,70.2130491962,994.1292607093,7.3494298309,5.8707392907
sts/fsharp/typecheck/full-rank-arrays/build.bat,143.9204156294,997.3287390482,20.7670398391,2.6712609518
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,143.9204156294,936.1865439285,20.7670398391,61.1421951196
sts/fsharp/typecheck/misc/build.bat,164.6874554685,936.1865439285,6.2064780123,4.9656166148
sts/fsharp/typecheck/misc/run.bat,170.8939334808,936.1865439285,6.2064780123,4.9656166148
sts/fsharp/typecheck/misc/test.ml,177.1004114931,936.1865439285,45.9279372910,4.9656166148
sts/fsharp/typecheck/sigs/build.bat,164.6874554685,941.1521605434,58.3408933155,58.8478394566
sts/fsharp/typeProviders/build-typeprovider-test.bat,77.5624790271,936.1865439285,8.2046791647,30.8014141315
sts/fsharp/typeProviders/diamondAssembly/build.bat,85.7671581918,936.1865439285,15.2086735735,14.1848617711
sts/fsharp/typeProviders/diamondAssembly/run.bat,85.7671581918,950.3714056996,15.2086735735,16.6165523604
sts/fsharp/typeProviders/globalNamespace/build.bat,100.9758317653,936.1865439285,18.4104995890,7.3655555532
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,100.9758317653,943.5520994817,18.4104995890,23.4358585783
sts/fsharp/typeProviders/helloWorld/build.bat,77.5624790271,966.9879580600,38.0895797980,16.5060209700
sts/fsharp/typeProviders/helloWorld/run.bat,115.6520588251,966.9879580600,3.7342725292,16.5060209700
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,77.5624790271,983.4939790300,10.8293903347,16.5060209700
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,88.3918693618,983.4939790300,23.1524896811,16.5060209700
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,111.5443590430,983.4939790300,7.8419723114,16.5060209700
sts/fsharp/typeProviders/negTests/build.bat,119.3863313543,936.1865439285,12.3636330205,63.8134560715
sts/fsharp/typeProviders/splitAssembly/build.bat,131.7499643748,936.1865439285,12.1704512546,11.6484880130
sts/fsharp/typeProviders/splitAssembly/run.bat,131.7499643748,947.8350319416,12.1704512546,5.0645600057
sts/fsharp/typeProviders/wedgeAssembly/build.bat,131.7499643748,952.8995919472,12.1704512546,32.9196400369
sts/fsharp/typeProviders/wedgeAssembly/run.bat,131.7499643748,985.8192319841,12.1704512546,14.1807680159
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,223.0283487841,765.7445000472,6.4490124950,185.4522707960
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,223.0283487841,951.1967708432,6.4490124950,14.6409687470
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,223.0283487841,965.8377395902,6.4490124950,17.5691624965
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,223.0283487841,983.4069020867,6.4490124950,16.5930979133
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,229.4773612791,765.7445000472,32.5943839850,2.8968116235
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,229.4773612791,768.6413116707,32.5943839850,1.5449661992
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,229.4773612791,944.1880960541,32.5943839850,34.3754979321
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,229.4773612791,770.1862778699,32.5943839850,174.0018181842
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,229.4773612791,978.5635939862,17.0312997399,14.4141350783
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,229.4773612791,992.9777290644,17.0312997399,7.0222709356
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,246.5086610189,978.5635939862,5.8728619793,21.4364060138
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,252.3815229982,978.5635939862,9.6902222658,21.4364060138
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,262.0717452640,765.7445000472,46.7354362289,1.0774954853
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,308.8071814929,765.7445000472,46.7354362289,1.0774954853
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,355.5426177218,765.7445000472,64.2612248148,1.0774954853
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,262.0717452640,766.8219955325,157.7320972726,0.3591651618
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,262.0717452640,767.1811606943,157.7320972726,209.5529182712
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,262.0717452640,976.7340789655,92.0103900757,0.4788868824
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,354.0821353397,976.7340789655,65.7217071969,0.4788868824
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,414.0028372078,989.1490313561,5.8010053288,10.8509686439
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,414.0028372078,977.2129658479,5.8010053288,11.9360655083
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,262.0717452640,977.2129658479,14.0881557984,8.4892872331
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,262.0717452640,985.7022530810,14.0881557984,5.8084596858
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,262.0717452640,991.5107127669,14.0881557984,8.4892872331
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,276.1599010624,977.2129658479,4.6960519328,22.7870341521
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,280.8559529952,977.2129658479,12.4307257045,14.1785990280
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,280.8559529952,991.3915648759,12.4307257045,8.6084351241
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,293.2866786997,977.2129658479,54.1427164018,22.7870341521
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,347.4293951015,977.2129658479,12.4307257045,12.1530848811
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,347.4293951015,989.3660507290,7.1032718311,10.6339492710
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,354.5326669327,989.3660507290,5.3274538734,10.6339492710
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,359.8601208060,977.2129658479,16.8505392883,15.6894333507
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,359.8601208060,992.9023991985,16.8505392883,7.0976008015
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,376.7106600944,977.2129658479,12.7069640535,15.8518498450
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,376.7106600944,993.0648156928,12.7069640535,6.9351843072
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,389.4176241478,977.2129658479,4.4198135838,22.7870341521
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,393.8374377317,977.2129658479,20.1653994762,6.2430230554
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,393.8374377317,983.4559889032,20.1653994762,16.5440110968
sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,419.8038425366,765.7445000472,45.0893456939,4.7465357559
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,419.8038425366,770.4910358031,45.0893456939,0.4188119785
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,419.8038425366,770.9098477816,45.0893456939,22.0574308656
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,419.8038425366,792.9672786472,45.0893456939,39.7871379538
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,419.8038425366,832.7544166010,9.0178691388,29.3168384923
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,456.7341637716,856.6707848448,8.1590244589,5.4004702486
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,428.8217116754,832.7544166010,27.9124520962,22.1003859404
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,428.8217116754,854.8548025414,27.9124520962,7.2164525520
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,456.7341637716,832.7544166010,8.1590244589,23.9163682437
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,419.8038425366,862.0712550934,0.9946179197,18.9861430236
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,420.7984604563,862.0712550934,5.3046289052,18.9861430236
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,426.1030893615,862.0712550934,38.7900988691,18.9861430236
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,419.8038425366,881.0573981169,0.4973089599,37.9722860472
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,420.3011514965,881.0573981169,9.7804095439,37.9722860472
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,430.0815610404,881.0573981169,34.8116271902,37.9722860472
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,419.8038425366,919.0296841641,0.8841048175,28.4792145354
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,420.6879473541,919.0296841641,14.3667032848,28.4792145354
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,435.0546506390,919.0296841641,29.8385375916,28.4792145354
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,419.8038425366,947.5088986995,0.9328830144,20.2425789590
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,419.8038425366,999.1623760431,45.0893456939,0.8376239569
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,420.7367255510,947.5088986995,0.6219220096,20.2425789590
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,421.3586475605,947.5088986995,43.5345406700,20.2425789590
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,419.8038425366,967.7514776585,45.0893456939,31.4108983846
sts/fsharpqa/Source/Import/Conversion.cs,464.8931882306,770.6155973997,14.2146983743,12.3991568973
sts/fsharpqa/Source/Import/CSharpLibrary.cs,464.8931882306,765.7445000472,14.2146983743,4.8710973525
sts/fsharpqa/Source/Import/E_SealedMethod.cs,464.8931882306,783.0147542970,14.2146983743,12.3991568973
sts/fsharpqa/Source/Import/EmLibCs.cs,464.8931882306,795.4139111943,14.2146983743,16.8274272178
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,464.8931882306,812.2413384121,14.2146983743,24.3554867626
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,464.8931882306,836.5968251747,14.2146983743,23.4698326985
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,464.8931882306,860.0666578732,9.9502888620,13.2848109614
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,474.8434770926,860.0666578732,4.2644095123,13.2848109614
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,464.8931882306,873.3514688346,9.8409450284,5.7567514166
sts/fsharpqa/Source/Import/static_csharp_class.cs,474.7341332589,873.3514688346,4.3737533459,5.7567514166
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,464.8931882306,879.1082202512,14.2146983743,5.3139243846
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,464.8931882306,884.4221446358,14.2146983743,6.1995784487
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,464.8931882306,890.6217230844,14.2146983743,76.6090765441
sts/fsharpqa/Source/Misc/NestedClasses.cs,464.8931882306,967.2307996285,14.2146983743,11.5135028332
sts/fsharpqa/Source/Misc/ParamArray.cs,464.8931882306,978.7443024618,14.2146983743,14.6132920575
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,464.8931882306,993.3575945193,14.2146983743,2.6569621923
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,464.8931882306,996.0145567116,4.7382327914,3.9854432884
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,474.3696538134,996.0145567116,4.7382327914,3.9854432884
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,469.6314210220,996.0145567116,4.7382327914,3.9854432884
sts/fsharpqa/Source/run.pl,707.0267365310,765.7445000472,22.5715437324,234.2554999528
sts/fsharpqa/Source/TypeProviders/Attributes/library.cs,479.1078866049,765.7445000472,0.3746354632,134.4165902229
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificalEventInfo.cs,479.4825220681,765.7445000472,14.0796580234,51.4135399054
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialConstructorInfo.cs,493.5621800915,765.7445000472,40.0352015101,23.7414205679
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialMethodInfo.cs,493.5621800915,789.4859206151,40.0352015101,27.6721193375
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialPropertyInfo.cs,533.5973816016,765.7445000472,23.9966345443,51.4135399054
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialType.cs,479.4825220681,817.1580399526,76.0738029280,64.8713160248
sts/fsharpqa/Source/TypeProviders/Events/TestTP/Helpers.cs,555.5563249960,817.1580399526,2.0376911499,64.8713160248
sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.cs,479.4825220681,882.0293559774,47.5612208385,18.1317342927
sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.csproj,527.0437429066,882.0293559774,30.5502732393,18.1317342927
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialConstructorInfo.cs,557.5940161459,765.7445000472,29.9928943978,34.6287917562
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialFieldInfo.cs,587.5869105437,765.7445000472,45.2620042731,34.6287917562
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialType.cs,557.5940161459,800.3732918034,75.2548986709,78.9603367582
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/Helpers.cs,557.5940161459,879.3336285616,22.9693666626,20.8274617085
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.cs,580.5633828085,879.3336285616,35.3607355201,20.8274617085
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.csproj,615.9241183285,879.3336285616,16.9247964882,20.8274617085
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificalEventInfo.cs,632.8489148168,765.7445000472,29.4588129169,21.7949914156
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialConstructorInfo.cs,632.8489148168,787.5394914628,29.4588129169,25.6411663713
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialMethodInfo.cs,662.3077277337,765.7445000472,22.4258530764,47.4361577870
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialPropertyInfo.cs,684.7335808101,765.7445000472,22.2931557209,47.4361577870
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialType.cs,632.8489148168,813.1806578342,67.4019629999,70.6026534504
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/Helpers.cs,700.2508778167,813.1806578342,6.7758587143,70.6026534504
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.cs,632.8489148168,883.7833112846,50.7330179600,16.3777789855
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.csproj,683.5819327767,883.7833112846,23.4448037542,16.3777789855
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificalEventInfo.cs,479.1078866049,900.1610902701,29.0474638049,29.9049196655
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialConstructorInfo.cs,479.1078866049,930.0660099355,29.0474638049,30.7717289311
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialMethodInfo.cs,508.1553504097,900.1610902701,38.3841485993,60.6766485966
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialParamInfo.cs,546.5394990090,900.1610902701,36.5168116404,28.4421790297
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialPropertyInfo.cs,546.5394990090,928.6032692997,36.5168116404,32.2344695669
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialType.cs,583.0563106495,900.1610902701,90.6695834481,60.6766485966
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/Helpers.cs,673.7258940975,900.1610902701,33.3008424334,15.8780015019
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.cs,673.7258940975,916.0390917720,33.3008424334,34.2133127601
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.csproj,673.7258940975,950.2524045320,33.3008424334,10.5853343346
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialMethodInfo.cs,479.1078866049,960.8377388667,26.8423469236,39.1622611333
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialParamInfo.cs,505.9502335285,960.8377388667,26.1994164584,39.1622611333
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialPropertyInfo.cs,532.1496499868,960.8377388667,25.5564859931,39.1622611333
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialType.cs,557.7061359799,960.8377388667,54.0061590798,39.1622611333
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/Helpers.cs,611.7122950598,960.8377388667,12.2156788395,39.1622611333
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.cs,623.9279738992,960.8377388667,74.4192013510,39.1622611333
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.csproj,698.3471752503,960.8377388667,8.6795612807,39.1622611333
sts/fsharpqa/testenv/bin/runall.pl,834.4753459626,765.7445000472,145.8014241569,234.2554999528
sts/fsharpqa/testenv/bin/System.Reflection.Metadata.xml,729.5982802633,765.7445000472,104.8770656993,234.2554999528
sts/fsharpqa/testenv/src/diff/App.config,980.2767701196,979.1257475290,16.2837565498,2.3193613857
sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,980.2767701196,765.7445000472,10.6686680843,11.2102466974
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,990.9454382039,765.7445000472,5.6150884654,11.2102466974
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,980.2767701196,981.4451089146,16.2837565498,9.2774455427
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,980.2767701196,990.7225544573,16.2837565498,9.2774455427
sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,980.2767701196,776.9547467446,16.2837565498,126.4051955191
sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,980.2767701196,903.3599422637,16.2837565498,75.7658052653
sts/run.pl,996.5605266694,765.7445000472,1.3435442698,234.2554999528
sts/Upload-Results.ps1,0.0000000000,765.7445000472,223.0283487841,0.4798004216
tci.groovy,997.9040709391,765.7445000472,2.0959290609,234.2554999528
