c/fsharp/Fsc-proto/fsc-proto.exe.config,0.0000000000,131.7292206771,12.0568272838,6.0375892810
c/fsharp/Fsc/fsc.exe.config,0.0000000000,137.7668099581,12.0568272838,9.8796915508
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,0.0000000000,12.0568272838,4.3909740226
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,0.0000000000,4.3909740226,12.0568272838,41.1653814616
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,0.0000000000,111.4209658227,12.0568272838,6.5864610339
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.0000000000,45.5563554842,12.0568272838,65.8646103385
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,0.0000000000,118.0074268566,12.0568272838,10.4285633036
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.0000000000,128.4359901602,12.0568272838,3.2932305169
c/fsharp/fsi/fsiAnyCPU.exe.config,0.0000000000,147.6465015089,12.0568272838,9.3308197980
ckages.config,12.0568272838,0.0000000000,0.8009780363,156.9773213069
g/FSharp-14.0.23413.0/bin/Fsc.exe.config,997.0763346623,113.9091288791,2.9236653377,40.7426024825
g/FSharp-14.0.23413.0/bin/FSharp.Core.xml,12.8578053202,0.0000000000,468.7829349522,156.9773213069
g/FSharp-14.0.23413.0/bin/FSharp.Core/FSharp.Core.xml,481.6407402723,0.0000000000,387.4625858944,156.9773213069
g/FSharp-14.0.23413.0/bin/FSharp.PowerPack.Build.Tasks.xml,869.1033261667,0.0000000000,14.3881062391,75.4300043123
g/FSharp-14.0.23413.0/bin/FsiAnyCPU.exe.config,997.0763346623,75.4300043123,2.9236653377,38.4791245668
g/FSharp-14.0.23413.0/bin/FsLex.xml,883.4914324057,0.0000000000,115.1925822675,75.4300043123
g/FSharp-14.0.23413.0/bin/FsYacc.exe.config,998.6840146733,0.0000000000,1.3159853267,75.4300043123
g/FSharp-14.0.23413.0/bin/FsYacc.xml,869.1033261667,75.4300043123,127.9730084956,79.2217270492
g/FSharp-14.0.23413.0/bin/pub.config,957.3163020109,154.6517313616,42.6836979891,2.3255899453
g/FSharp-14.0.23413.0/bin/SupportedRuntimes.xml,869.1033261667,154.6517313616,88.2129758442,2.3255899453
integration/ItemTemplates/AppConfig/AppConfig.csproj,0.0000000000,156.9773213069,27.9160795625,7.5857665156
integration/ItemTemplates/AppConfig/Template/App.config,27.9160795625,156.9773213069,2.6171324590,7.5857665156
integration/ItemTemplates/CodeFile/CodeFile.csproj,30.5332120215,156.9773213069,27.9160795625,7.5857665156
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,58.4492915839,156.9773213069,27.9160795625,7.5857665156
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,86.3653711464,156.9773213069,27.9160795625,7.5857665156
integration/ItemTemplates/TextFile/TextFile.csproj,114.2814507089,156.9773213069,27.9160795625,7.5857665156
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,142.1975302714,156.9773213069,1.7447549727,7.5857665156
integration/ItemTemplates/XMLFile/XMLFile.csproj,143.9422852441,156.9773213069,27.9160795625,7.5857665156
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,171.8583648065,156.9773213069,42.7464968301,7.5857665156
integration/ProjectTemplates/ConsoleProject/Template/App.config,214.6048616366,156.9773213069,5.2342649180,7.5857665156
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,219.8391265545,156.9773213069,42.7464968301,7.5857665156
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,262.5856233846,156.9773213069,43.6188743164,7.5857665156
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,306.2044977010,156.9773213069,42.7464968301,7.5857665156
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,348.9509945310,156.9773213069,42.7464968301,7.5857665156
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,391.6974913611,156.9773213069,42.7464968301,7.5857665156
integration/ProjectTemplates/SilverlightProject/SilverlightProject.csproj,434.4439881911,156.9773213069,42.7464968301,7.5857665156
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,477.1904850212,156.9773213069,35.7674769394,7.5857665156
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,0.0000000000,164.5630878225,80.2345796281,40.4146124795
integration/src/FSharp.LanguageService.Base/Colorizer.cs,80.2345796281,164.5630878225,23.2516536882,40.4146124795
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,103.4862333163,164.5630878225,18.3393324864,40.4146124795
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,0.0000000000,204.9777003019,79.6055945854,82.1329221357
integration/src/FSharp.LanguageService.Base/EditArray.cs,0.0000000000,287.1106224376,37.7954982123,80.5033006648
integration/src/FSharp.LanguageService.Base/EditorView.cs,79.6055945854,204.9777003019,42.2199712173,82.1329221357
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,37.7954982123,287.1106224376,64.6274167906,73.2256585288
integration/src/FSharp.LanguageService.Base/ExternDll.cs,102.4229150029,287.1106224376,19.4026507998,33.9623299679
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,37.7954982123,360.3362809664,64.6274167906,7.2776421360
integration/src/FSharp.LanguageService.Base/Interfaces.cs,102.4229150029,321.0729524056,19.4026507998,39.8323623081
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,102.4229150029,360.9053147136,19.4026507998,6.7086083887
integration/src/FSharp.LanguageService.Base/LanguageService.cs,0.0000000000,367.6139231024,113.2361421643,100.9278897673
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,0.0000000000,468.5418128696,24.3651131605,117.3870666238
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,113.2361421643,367.6139231024,8.5894236384,100.9278897673
integration/src/FSharp.LanguageService.Base/Preferences.cs,24.3651131605,468.5418128696,74.2112988630,117.3870666238
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,98.5764120236,468.5418128696,23.2491537791,29.1119925227
integration/src/FSharp.LanguageService.Base/Scanner.cs,98.5764120236,497.6538053924,23.2491537791,88.2750741011
integration/src/FSharp.LanguageService.Base/Source.cs,0.0000000000,585.9288794935,121.8255658027,167.4164457819
integration/src/FSharp.LanguageService.Base/Tracing.cs,0.0000000000,753.3453252754,3.1148582165,57.3626757773
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,3.1148582165,753.3453252754,25.4956913280,57.3626757773
integration/src/FSharp.LanguageService.Base/Utilities.cs,28.6105495446,753.3453252754,93.2150162582,57.3626757773
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,0.0000000000,810.7080010527,121.8255658027,65.7280659948
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,121.8255658027,164.5630878225,11.5412196156,13.7614265636
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,133.3667854183,164.5630878225,333.2527163997,13.7614265636
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,466.6195018180,164.5630878225,32.2192380935,13.7614265636
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,121.8255658027,178.3245143860,48.8997460747,57.6510093863
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,121.8255658027,235.9755237723,48.8997460747,6.9018814054
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,121.8255658027,242.8774051777,36.0241826825,48.3131698378
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,157.8497484852,242.8774051777,12.8755633922,48.3131698378
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,170.7253118774,178.3245143860,61.5057957223,61.0057734766
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,232.2311075997,178.3245143860,52.5349789963,50.7003180088
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,170.7253118774,239.3302878626,61.5057957223,51.8602871529
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,232.2311075997,229.0248323948,29.2378707940,47.4395091742
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,261.4689783937,229.0248323948,23.2971082024,47.4395091742
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,232.2311075997,276.4643415690,21.0139915985,14.7262334465
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,253.2450991983,276.4643415690,31.5209873978,14.7262334465
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,121.8255658027,291.1905750155,34.6232087979,30.1990786068
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,121.8255658027,321.3896536224,34.6232087979,19.8778745260
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,156.4487746007,291.1905750155,20.6153456965,22.7914337976
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,156.4487746007,313.9820088132,20.6153456965,27.2855193352
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,177.0641202971,291.1905750155,26.0334814244,50.0769531328
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,203.0976017215,291.1905750155,45.5916299057,50.0769531328
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,248.6892316272,291.1905750155,36.0768549688,37.9704369908
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,248.6892316272,329.1610120064,36.0768549688,12.1065161420
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,121.8255658027,341.2675281484,2.3407166024,252.7257903857
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,493.4114571591,315.2939646148,5.4272827524,25.9735635335
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,401.3943450390,315.2939646148,92.0171121201,25.9735635335
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,401.3943450390,257.6918338417,97.4443948725,57.6021307731
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,422.3041199122,229.8128070709,76.5346199993,27.8790267708
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,422.3041199122,178.3245143860,76.5346199993,51.4882926849
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,321.1672670530,265.9501971247,19.1847360401,75.3173310237
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,340.3520030931,265.9501971247,31.1178254431,75.3173310237
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,371.4698285362,265.9501971247,29.9245165028,19.4069196503
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,371.4698285362,285.3571167750,29.9245165028,55.9104113734
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,401.3943450390,178.3245143860,20.9097748732,79.3673194557
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,321.1672670530,178.3245143860,80.2270779861,87.6256827386
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,284.7660865961,260.9637495908,36.4011804569,80.3037785576
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,284.7660865961,205.6313921059,36.4011804569,55.3323574849
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,284.7660865961,178.3245143860,36.4011804569,27.3068777198
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,124.1662824052,341.2675281484,140.4166959586,155.3560674370
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,264.5829783638,341.2675281484,68.5741966846,97.6470422551
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,245.5273051479,530.4199947891,19.0556732158,37.9799340567
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,216.2639058286,546.7394977041,29.2633993194,21.6604311417
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,213.6433029045,546.7394977041,2.6206029241,21.6604311417
integration/src/FSharp.ProjectSystem.Base/Project/IVsSQM.cs,213.6433029045,568.3999288458,50.9396754593,25.5933896883
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,250.9825795761,496.6235955853,13.6003987877,33.7963992038
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,213.6433029045,530.4199947891,31.8840022435,16.3195029150
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,213.6433029045,496.6235955853,37.3392766716,33.7963992038
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,124.1662824052,496.6235955853,74.8858583989,54.1254239317
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,199.0521408040,517.8155605110,14.5911621004,32.9334590061
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,199.0521408040,496.6235955853,14.5911621004,21.1919649256
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,124.1662824052,550.7490195170,82.8097263152,43.2442990170
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,206.9760087204,550.7490195170,6.6672941841,43.2442990170
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,333.1571750483,341.2675281484,114.1326859762,97.6470422551
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,447.2898610245,341.2675281484,51.5488788870,36.4310065906
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,447.2898610245,377.6985347390,51.5488788870,20.3058069521
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,447.2898610245,398.0043416911,51.5488788870,40.9102287124
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,264.5829783638,438.9145704035,132.0725862207,115.6190920914
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,484.2958160822,514.3117763863,14.5429238293,40.2218861087
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,396.6555645845,514.3117763863,87.6402514977,40.2218861087
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,396.6555645845,452.9997627300,102.1831753270,61.3120136563
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,396.6555645845,438.9145704035,102.1831753270,14.0851923264
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,264.5829783638,554.5336624949,228.7943449588,39.4596560392
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,121.8255658027,593.9933185341,220.6032142365,203.0863588528
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,493.3773233226,554.5336624949,5.4614165890,39.4596560392
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,121.8255658027,797.0796773869,29.0768330358,28.3189946298
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,495.1355757525,673.7861229304,3.7031641590,123.2935544565
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,451.2823159753,673.7861229304,43.8532597773,123.2935544565
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,363.2892137552,781.2402637213,87.9931022201,15.8394136656
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,342.4287800392,781.2402637213,20.8604337160,15.8394136656
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,342.4287800392,743.4905809781,108.8535359360,37.7496827432
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,417.9281446315,673.7861229304,33.3541713438,69.7044580477
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,386.3838895621,673.7861229304,18.4439087017,69.7044580477
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,404.8277982639,673.7861229304,13.1003463676,69.7044580477
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,342.4287800392,725.7227779463,43.9551095229,17.7678030318
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,342.4287800392,696.6109160558,43.9551095229,29.1118618905
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,360.5898731954,673.7861229304,25.7940163667,22.8247931254
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,343.2183927852,673.7861229304,17.3714804102,22.8247931254
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,412.5243873340,593.9933185341,15.2285642031,79.7928043963
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,427.7529515371,593.9933185341,41.2607890484,58.4554528028
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,441.7214478295,652.4487713369,27.2922927559,21.3373515934
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,427.7529515371,652.4487713369,13.9684962924,21.3373515934
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,469.0137405855,593.9933185341,29.8249993260,26.2901147433
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,469.0137405855,620.2834332774,29.8249993260,53.5026896530
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,342.4287800392,673.7861229304,0.7896127459,22.8247931254
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,342.4287800392,593.9933185341,70.0956072948,79.7928043963
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,121.8255658027,835.0528747314,50.2684232145,17.1251674299
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,121.8255658027,825.3986720167,29.0768330358,9.6542027147
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,150.9023988386,797.0796773869,21.1915901787,12.3633665773
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,150.9023988386,809.4430439642,21.1915901787,25.6098307672
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,172.0939890172,797.0796773869,146.2199742827,55.0983647743
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,318.3139633000,797.0796773869,30.5686357385,35.8139371033
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,318.3139633000,832.8936144902,30.5686357385,19.2844276710
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,348.8825990385,797.0796773869,118.3685506098,55.0983647743
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,467.2511496483,797.0796773869,31.5875902632,55.0983647743
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,121.8255658027,852.1780421612,50.7911057344,19.4134410450
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,172.6166715371,852.1780421612,51.8137454471,19.4134410450
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,224.4304169842,852.1780421612,54.8816645855,19.4134410450
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,279.3120815697,852.1780421612,49.7684660216,19.4134410450
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,329.0805475913,852.1780421612,26.9295124363,19.4134410450
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,356.0100600276,852.1780421612,38.8603090854,19.4134410450
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,394.8703691130,852.1780421612,82.1520569261,19.4134410450
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,477.0224260390,852.1780421612,21.8163138725,19.4134410450
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,121.8255658027,871.5914832063,25.9538054640,4.8445838413
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,147.7793712667,871.5914832063,351.0593686448,4.8445838413
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,761.4883235650,698.0787245906,0.9695994853,177.4536317844
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,498.8387399115,164.5630878225,0.7059744980,159.3543152592
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,499.5447144095,164.5630878225,46.9382918461,6.3443795013
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,499.5447144095,170.9074673237,44.0706791610,43.8467116644
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,543.6153935705,170.9074673237,2.8676126851,43.8467116644
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,546.4830062556,164.5630878225,90.9759027355,50.1910911657
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,499.5447144095,285.6742867728,134.7994448922,38.2431163088
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,499.5447144095,214.7541789881,137.9141945816,70.9201077847
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,634.3441593017,285.6742867728,3.1147496894,38.2431163088
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,637.4589089911,164.5630878225,53.6945838939,35.0019128622
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,637.4589089911,199.5650006846,53.6945838939,25.2654652702
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,691.1534928850,164.5630878225,23.7887396998,107.1009235114
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,714.9422325849,164.5630878225,37.4440941769,49.3088410226
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,637.4589089911,224.8304659549,53.6945838939,46.8335453790
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,714.9422325849,213.8719288450,37.4440941769,57.7920824888
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,637.4589089911,271.6640113339,41.6663380197,52.2533917478
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,752.3863267618,164.5630878225,10.0715962885,3.5646298294
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,752.3863267618,168.1277176519,10.0715962885,8.5875173163
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,752.3863267618,176.7152349682,10.0715962885,6.6431737730
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,752.3863267618,183.3584087412,5.3008401518,6.1570878872
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,757.6871669136,183.3584087412,4.7707561367,6.1570878872
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,752.3863267618,189.5154966284,10.0715962885,69.0241957880
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,752.3863267618,258.5396924164,10.0715962885,13.1243189174
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,679.1252470108,271.6640113339,2.2671210798,29.4582879652
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,681.3923680906,271.6640113339,10.8821811831,29.4582879652
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,692.2745492737,271.6640113339,24.9383318779,29.4582879652
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,679.1252470108,301.1222992991,38.0876341407,22.7951037826
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,717.2128811516,271.6640113339,45.2450418987,29.5216902530
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,717.2128811516,301.1857015869,45.2450418987,22.7317014948
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,498.8387399115,323.9174030817,58.5923288328,95.4376790922
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,498.8387399115,419.3550821739,53.2229497390,63.2137500884
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,557.4310687443,323.9174030817,37.9289986645,95.4376790922
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,552.0616896505,419.3550821739,43.2983777584,10.5119494529
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,552.0616896505,429.8670316268,43.2983777584,52.7018006355
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,595.3600674088,323.9174030817,114.0403238452,106.1931658378
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,709.4003912540,323.9174030817,42.9741999617,26.2636448306
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,702.8915499406,430.1105689194,6.5088413134,52.4582633428
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,611.0897672496,430.1105689194,91.8017826911,52.4582633428
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,595.3600674088,430.1105689194,15.7296998407,52.4582633428
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,752.3745912157,323.9174030817,10.0833318346,26.2636448306
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,498.8387399115,654.6504061598,163.4191017733,43.4283184308
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,671.2006916005,482.5688322622,91.2572314498,172.0815738976
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,709.4003912540,350.1810479123,53.0575317963,102.2024187980
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,709.4003912540,452.3834667103,53.0575317963,30.1853655520
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,498.8387399115,482.5688322622,172.3619516890,172.0815738976
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,662.2578416849,654.6504061598,45.6581814057,43.4283184308
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,707.9160230906,660.6996729683,33.1245629806,18.5992382469
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,707.9160230906,654.6504061598,33.1245629806,6.0492668084
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,707.9160230906,679.2989112151,18.9510720899,18.7798133755
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,726.8670951804,679.2989112151,14.1734908907,18.7798133755
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,758.3948269674,654.6504061598,4.0630960829,30.1790009434
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,758.3948269674,684.8294071032,4.0630960829,13.2493174873
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,741.0405860712,654.6504061598,17.3542408963,43.4283184308
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,498.8387399115,698.0787245906,195.7845114555,177.4536317844
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,694.6232513670,698.0787245906,66.8650721980,23.6538862222
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,694.6232513670,721.7326108128,66.8650721980,88.1824795984
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,694.6232513670,809.9150904112,5.5468762759,65.6172659638
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,700.1701276428,809.9150904112,61.3181959222,65.6172659638
integration/src/SupportedRuntimes/SupportedRuntimes.xml,498.8387399115,875.5323563750,263.6191831388,0.9037106725
integration/tests/unittests/app.config,760.5588320094,876.4360670475,1.8990910409,121.9624611867
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,0.0000000000,876.4360670475,27.9977204967,28.3636745021
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,0.0000000000,904.7997415497,27.9977204967,29.3091303189
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,27.9977204967,876.4360670475,17.4412029323,57.6728048210
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,45.4389234290,876.4360670475,16.5232448833,57.6728048210
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,61.9621683123,876.4360670475,19.0476295182,57.6728048210
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,0.0000000000,934.1088718686,81.0097978305,60.7770067802
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,0.0000000000,994.8858786488,81.0097978305,3.5126495854
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,81.0097978305,876.4360670475,53.0660296572,20.9506068296
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,81.0097978305,897.3866738771,53.0660296572,95.8989086427
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,81.0097978305,993.2855825198,53.0660296572,5.1129457144
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,134.0758274877,876.4360670475,21.7330454067,41.1071248011
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,155.8088728944,876.4360670475,27.0455676172,41.1071248011
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,182.8544405116,876.4360670475,29.1383793971,41.1071248011
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,134.0758274877,917.5431918486,77.9169924210,65.4826306232
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,134.0758274877,983.0258224718,17.6497054655,15.3727057624
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,151.7255329532,983.0258224718,60.2672869555,15.3727057624
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,211.9928199087,876.4360670475,58.8718222680,14.7254215811
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,211.9928199087,891.1614886286,58.8718222680,86.6664125115
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,211.9928199087,977.8279011401,13.5115657664,20.5706270942
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,225.5043856752,977.8279011401,45.3602565016,20.5706270942
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,270.8646421767,876.4360670475,27.5096902211,32.4752115586
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,298.3743323978,876.4360670475,36.6795869614,32.4752115586
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,270.8646421767,908.9112786061,64.1892771825,79.2807545668
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,270.8646421767,988.1920331729,64.1892771825,4.2269322981
integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,270.8646421767,992.4189654710,64.1892771825,5.9795627632
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,335.0539193592,876.4360670475,29.4663486687,29.1958382726
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,335.0539193592,905.6319053201,29.4663486687,30.3187551292
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,364.5202680279,876.4360670475,18.6805531183,59.5145934019
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,383.2008211462,876.4360670475,17.4574216641,59.5145934019
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,400.6582428104,876.4360670475,20.1260721096,59.5145934019
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,335.0539193592,935.9506604494,85.7303955607,59.2830191085
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,335.0539193592,995.2336795578,85.7303955607,3.1648486764
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,420.7843149199,876.4360670475,34.1283656523,25.2076164145
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,420.7843149199,901.6436834620,34.1283656523,26.1771401227
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,454.9126805723,876.4360670475,21.6360959607,51.3847565372
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,476.5487765330,876.4360670475,20.0906605350,51.3847565372
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,420.7843149199,927.8208235847,75.8551221480,67.0008370468
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,420.7843149199,994.8216606315,75.8551221480,3.5768676028
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,496.6394370680,876.4360670475,16.2862091785,52.4171763322
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,512.9256462465,876.4360670475,38.0011547498,23.3352213572
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,512.9256462465,899.7712884047,38.0011547498,29.0819549750
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,550.9268009963,876.4360670475,22.5986933562,52.4171763322
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,496.6394370680,928.8532433797,76.8860572845,66.0163780735
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,496.6394370680,994.8696214532,76.8860572845,3.5289067810
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,573.5254943525,876.4360670475,32.1408480334,26.5605032389
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,573.5254943525,902.9965702864,32.1408480334,27.5899801086
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,605.6663423859,876.4360670475,20.5310360061,54.1504833475
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,626.1973783920,876.4360670475,18.8201163389,54.1504833475
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,645.0174947310,876.4360670475,21.9975385780,54.1504833475
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,573.5254943525,930.5865503951,93.4895389564,54.2920532386
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,573.5254943525,984.8786036337,73.4211038925,13.5199246005
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,646.9465982450,984.8786036337,20.0684350639,13.5199246005
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,667.0150333090,876.4360670475,32.2396381944,26.4791153407
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,667.0150333090,902.9151823882,32.2396381944,27.7107021007
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,699.2546715034,876.4360670475,20.5161333964,54.1898174414
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,719.7708048998,876.4360670475,18.9285754551,54.1898174414
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,738.6993803549,876.4360670475,21.8594516545,54.1898174414
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,667.0150333090,930.6258844889,93.5437987004,54.2605613284
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,667.0150333090,984.8864458174,73.4637162569,13.5120824169
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,740.4787495658,984.8864458174,20.0800824436,13.5120824169
integration/VisualFSharpVsix/VisualFSharpVsix.csproj,512.9579619606,156.9773213069,249.4999610897,7.5857665156
it-tools.sh,842.8855554034,994.8604527689,157.1144445966,3.5380754653
pveyor.yml,783.0324336522,994.8604527689,59.8531217511,3.5380754653
ripts/install-dotnetcli.ps1,762.4579230503,994.8604527689,20.5745106019,3.5380754653
sts/config.bat,762.9518339246,156.9773213069,8.3383777011,227.7740551547
sts/fsharp/core/array/run.bat,773.3239622845,156.9773213069,16.3041753934,6.0883041599
sts/fsharp/core/attributes/cslib.cs,773.3239622845,163.0656254667,16.3041753934,21.9178949756
sts/fsharp/core/controlMailbox/repeat.bat,773.3239622845,184.9835204423,6.2339494151,13.8001560957
sts/fsharp/core/controlStackOverflow/run.bat,779.5579116997,184.9835204423,10.0702259783,5.2572023222
sts/fsharp/core/csext/build.bat,779.5579116997,190.2407227645,4.6477966054,8.5429537736
sts/fsharp/core/csext/run.bat,784.2057083050,190.2407227645,5.4224293729,8.5429537736
sts/fsharp/core/events/build.bat,773.3239622845,198.7836765381,16.3041753934,18.2649124796
sts/fsharp/core/events/run.bat,773.3239622845,217.0485890177,16.3041753934,15.0178169277
sts/fsharp/core/events/testcs.cs,773.3239622845,232.0664059454,16.3041753934,17.0472516477
sts/fsharp/core/forwarders/a.cs,773.3239622845,249.1136575931,16.3041753934,28.8179730234
sts/fsharp/core/forwarders/b.cs,773.3239622845,277.9316306165,16.3041753934,8.9295127678
sts/fsharp/core/forwarders/build.bat,773.3239622845,286.8611433844,16.3041753934,30.0356338554
sts/fsharp/core/fsfromcs/build.bat,808.8923009709,156.9773213069,17.8102641765,18.2066330459
sts/fsharp/core/fsfromcs/CsClient.csproj,789.6281376780,156.9773213069,19.2641632930,18.2066330459
sts/fsharp/core/fsfromcs/run.bat,826.7025651475,156.9773213069,11.6311929316,18.2066330459
sts/fsharp/core/fsfromcs/test.cs,789.6281376780,175.1839543527,48.7056204011,39.4024148008
sts/fsharp/core/fsfromfsviacs/build.bat,838.3337580791,156.9773213069,11.8328505594,27.3033217446
sts/fsharp/core/fsfromfsviacs/lib2.cs,850.1666086385,156.9773213069,18.6696086603,15.7667069230
sts/fsharp/core/fsfromfsviacs/run.bat,850.1666086385,172.7440282298,18.6696086603,11.5366148217
sts/fsharp/core/fsi-reload/build.bat,789.6281376780,297.0506973238,18.0906590061,5.8011618216
sts/fsharp/core/fsi-reload/run.bat,789.6281376780,302.8518591454,18.0906590061,14.0449180944
sts/fsharp/core/fsi-reload/test1.ml,807.7187966841,297.0506973238,21.4304729765,19.8460799160
sts/fsharp/core/fsi-reload/test1a.ml,829.1492696606,297.0506973238,9.1844884185,9.0209454163
sts/fsharp/core/fsi-reload/test1b.ml,829.1492696606,306.0716427402,9.1844884185,10.8251344996
sts/fsharp/core/fsi-shadowcopy/run.bat,825.6848357660,279.1468610253,12.6489223131,17.9038362986
sts/fsharp/core/fsiAndModifiers/build.bat,825.6848357660,259.0596300561,12.6489223131,7.4235418799
sts/fsharp/core/fsiAndModifiers/run.bat,825.6848357660,266.4831719360,12.6489223131,12.6636890892
sts/fsharp/core/hiding/build.bat,802.1316700794,259.0596300561,16.4252339656,17.8229698293
sts/fsharp/core/hiding/client.ml,802.1316700794,276.8825998854,11.6526188133,9.8694944911
sts/fsharp/core/hiding/lib.ml,818.5569040450,259.0596300561,7.1279317209,17.8229698293
sts/fsharp/core/hiding/lib.mli,813.7842888928,276.8825998854,11.9005468732,4.6218556630
sts/fsharp/core/hiding/lib2.ml,807.4724537022,286.7520943766,6.3118351906,10.2986029473
sts/fsharp/core/hiding/lib2.mli,802.1316700794,286.7520943766,5.3407836228,10.2986029473
sts/fsharp/core/hiding/lib3.ml,813.7842888928,281.5044555484,11.9005468732,9.2437113259
sts/fsharp/core/hiding/libv.ml,813.7842888928,290.7481668743,11.9005468732,6.3025304495
sts/fsharp/core/ilread/build.bat,789.6281376780,271.8705713441,12.5035324015,15.4614808648
sts/fsharp/core/ilread/run.bat,789.6281376780,287.3320522088,12.5035324015,9.7186451150
sts/fsharp/core/internalsvisible/librarycs.cs,789.6281376780,263.4771960175,12.5035324015,8.3933753266
sts/fsharp/core/interop/build.bat,825.2576186118,214.5863691535,12.1421295053,9.8051283880
sts/fsharp/core/interop/run.bat,837.3997481171,214.5863691535,0.9340099619,9.8051283880
sts/fsharp/core/load-script/build.bat,825.2576186118,224.3914975415,13.0761394673,17.5091578357
sts/fsharp/core/load-script/script.bat,825.2576186118,241.9006553772,13.0761394673,17.1589746789
sts/fsharp/core/math/numbersVS2008/run.bat,789.6281376780,259.0596300561,12.5035324015,4.4175659614
sts/fsharp/core/members/factors/run.bat,789.6281376780,214.5863691535,12.4703183268,5.9896647680
sts/fsharp/core/members/incremental/run.bat,802.0984560048,214.5863691535,11.5795813035,5.9896647680
sts/fsharp/core/members/ops/build.bat,813.6780373083,214.5863691535,5.3444221401,5.9896647680
sts/fsharp/core/members/ops/run.bat,819.0224594484,214.5863691535,6.2351591634,5.9896647680
sts/fsharp/core/members/stephen.ml,789.6281376780,220.5760339216,35.6294809338,38.4835961346
sts/fsharp/core/namespaces/run.bat,868.8362172988,156.9773213069,2.3665701119,27.3033217446
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,871.2027874107,156.9773213069,21.2991310069,27.3033217446
sts/fsharp/core/netcore/netcore259/build.bat,892.5019184176,156.9773213069,7.8885670396,9.1011072482
sts/fsharp/core/netcore/netcore259/run.bat,900.3904854571,156.9773213069,18.1437041910,9.1011072482
sts/fsharp/core/netcore/netcore7/build.bat,892.5019184176,166.0784285551,13.0161356153,5.5158225747
sts/fsharp/core/netcore/netcore7/run.bat,892.5019184176,171.5942511297,13.0161356153,12.6863919218
sts/fsharp/core/netcore/netcore78/build.bat,905.5180540329,166.0784285551,13.0161356153,5.5158225747
sts/fsharp/core/netcore/netcore78/run.bat,905.5180540329,171.5942511297,13.0161356153,12.6863919218
sts/fsharp/core/parsing/build.bat,918.5341896482,156.9773213069,15.5141818445,19.4362629369
sts/fsharp/core/parsing/crlf.ml,918.5341896482,176.4135842437,1.8251978641,7.8670588078
sts/fsharp/core/parsing/toplet.ml,920.3593875122,176.4135842437,13.6889839805,7.8670588078
sts/fsharp/core/portable/build.bat,838.3337580791,225.6019352942,12.0856687322,6.5345299361
sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,851.5181239688,205.9983454861,24.1713374645,19.6035898082
sts/fsharp/core/portable/ConsoleApplication1/Program.cs,838.3337580791,184.2806430515,37.3557033542,21.7177024346
sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,838.3337580791,205.9983454861,13.1843658897,19.6035898082
sts/fsharp/core/portable/run.bat,850.4194268113,225.6019352942,25.2700346220,6.5345299361
sts/fsharp/core/printf/build.bat,838.3337580791,232.1364652303,8.0678984487,11.4218441364
sts/fsharp/core/printf/run.bat,838.3337580791,243.5583093667,8.0678984487,13.7062129637
sts/fsharp/core/printing/build.bat,918.1666810662,200.2325837778,15.8816904265,31.9038814525
sts/fsharp/core/queriesCustomQueryOps/build.bat,918.1666810662,184.2806430515,15.8816904265,15.9519407263
sts/fsharp/core/queriesOverIQueryable/build.bat,887.7897969964,212.6764213568,14.2585374205,19.4600438735
sts/fsharp/core/queriesOverIQueryable/run.bat,902.0483344169,212.6764213568,16.1183466493,19.4600438735
sts/fsharp/core/quotes/build.bat,887.7897969964,184.2806430515,15.0822291535,28.3957783053
sts/fsharp/core/quotes/cslib.cs,902.8720261499,184.2806430515,15.2946549163,4.3382439077
sts/fsharp/core/quotes/run.bat,902.8720261499,188.6188869592,15.2946549163,24.0575343975
sts/fsharp/core/quotesDebugInfo/build.bat,875.6894614333,184.2806430515,12.1003355631,21.9339184986
sts/fsharp/core/quotesDebugInfo/run.bat,875.6894614333,206.2145615501,12.1003355631,25.9219036802
sts/fsharp/core/quotesInMultipleModules/build.bat,846.4016565277,232.1364652303,24.2036953460,25.1280571002
sts/fsharp/core/quotesInMultipleModules/run.bat,870.6053518737,232.1364652303,20.9031914352,25.1280571002
sts/fsharp/core/resources/build.bat,891.5085433089,232.1364652303,22.7368047189,25.1280571002
sts/fsharp/core/resources/run.bat,914.2453480278,232.1364652303,15.0356289270,25.1280571002
sts/fsharp/core/seq/run.bat,929.2809769548,232.1364652303,4.7673945378,25.1280571002
sts/fsharp/core/signedtests/build.bat,838.3337580791,257.2645223305,95.7146134136,19.8774183031
sts/fsharp/core/tlr/run.bat,838.3337580791,277.1419406336,95.7146134136,0.4500547540
sts/fsharp/core/topinit/build.bat,838.3337580791,277.5919953876,44.8517753677,31.0537780283
sts/fsharp/core/topinit/lib.ml,883.1855334468,277.5919953876,24.5066401494,3.8084822110
sts/fsharp/core/topinit/run.bat,883.1855334468,281.4004775986,24.5066401494,17.2846500346
sts/fsharp/core/topinit/test.cs,883.1855334468,298.6851276332,24.5066401494,9.9606457826
sts/fsharp/core/unicode/build.bat,907.6921735962,277.5919953876,26.3561978965,13.8924796442
sts/fsharp/core/unicode/run.bat,907.6921735962,291.4844750318,23.0093791160,17.1612983840
sts/fsharp/core/unicode/utf8source.ml,930.7015527122,291.4844750318,3.3468187805,17.1612983840
sts/fsharp/core/unitsOfMeasure/build.bat,838.3337580791,308.6457734158,20.0130555319,8.2510038239
sts/fsharp/core/unitsOfMeasure/run.bat,858.3468136110,308.6457734158,13.9221255874,8.2510038239
sts/fsharp/core/verify/build.bat,872.2689391985,308.6457734158,36.5455796670,8.2510038239
sts/fsharp/core/verify/run.bat,908.8145188655,308.6457734158,25.2338526272,8.2510038239
sts/fsharp/DecidePEVerify.ps1,771.2902116257,156.9773213069,2.0337506588,58.5704713255
sts/fsharp/optimize/analyses/build.bat,934.0483714927,156.9773213069,11.5618904297,39.7965885840
sts/fsharp/optimize/basics/build.bat,945.6102619224,156.9773213069,30.9402701639,7.1214947992
sts/fsharp/optimize/basics/run.bat,945.6102619224,164.0988161061,30.9402701639,10.2633307401
sts/fsharp/optimize/basics/test.ml,945.6102619224,174.3621468462,30.9402701639,22.4117630447
sts/fsharp/optimize/inline/build.bat,976.5505320863,156.9773213069,23.4494679137,12.7127991310
sts/fsharp/optimize/inline/run.bat,976.5505320863,169.6901204378,23.4494679137,13.8182599250
sts/fsharp/optimize/stats/run.bat,976.5505320863,183.5083803628,23.4494679137,13.2655295280
sts/fsharp/perf/graph/test.ml,862.8273676623,316.8967772398,55.2490156653,67.8545992218
sts/fsharp/perf/nbody/test.ml,918.0763833276,316.8967772398,15.9719881651,67.8545992218
sts/fsharp/PickPermutations.ps1,771.2902116257,215.5477926324,2.0337506588,100.8713672828
sts/fsharp/Properties/AssemblyInfo.cs,771.2902116257,316.4191599152,2.0337506588,68.3322165464
sts/fsharp/regression/26/test.ml,809.1855960891,332.0179332461,12.0855557641,18.0478094427
sts/fsharp/regression/321/test.ml,821.2711518532,332.0179332461,12.0855557641,16.3558273075
sts/fsharp/regression/321/test.mli,821.2711518532,348.3737605536,12.0855557641,1.6919821353
sts/fsharp/regression/655/build.bat,809.1855960891,350.0657426889,24.1711115282,10.9978838792
sts/fsharp/regression/655/run.bat,809.1855960891,361.0636265680,17.1986755104,14.6638451722
sts/fsharp/regression/655/xlibC.ml,826.3842715995,361.0636265680,6.9724360177,14.6638451722
sts/fsharp/regression/656/build.bat,809.1855960891,375.7274717402,24.1711115282,9.0239047214
sts/fsharp/regression/83/build.bat,833.3567076173,332.0179332461,22.7492814383,9.2882769300
sts/fsharp/regression/83/run.bat,833.3567076173,341.3062101761,5.8707823067,18.5765538600
sts/fsharp/regression/83/test.ml,839.2274899239,341.3062101761,16.8784991316,18.5765538600
sts/fsharp/regression/84/test.ml,833.3567076173,381.4555362606,22.7492814383,3.2958402010
sts/fsharp/regression/85/build.bat,835.8844055549,359.8827640361,20.2215835007,13.1459080743
sts/fsharp/regression/85/Category.ml,833.3567076173,359.8827640361,2.5276979376,21.5727722245
sts/fsharp/regression/85/run.bat,835.8844055549,373.0286721104,20.2215835007,8.4268641502
sts/fsharp/regression/86/test.ml,856.1059890556,332.0179332461,6.7213786068,11.1551514494
sts/fsharp/regression/tuple-bug-1/build.bat,856.1059890556,343.1730846956,6.7213786068,7.0987327405
sts/fsharp/regression/tuple-bug-1/run.bat,856.1059890556,350.2718174361,6.7213786068,4.0564187089
sts/fsharp/regression/tuple-bug-1/test.ml,856.1059890556,354.3282361450,6.7213786068,30.4231403166
sts/fsharp/single-neg-test.bat,809.1855960891,316.8967772398,53.6417715732,15.1211560064
sts/fsharp/single-test-build.bat,773.3239622845,316.8967772398,35.8616338046,67.8545992218
sts/fsharp/single-test-run.bat,934.0483714927,196.7739098908,54.6835110739,39.1087463122
sts/fsharp/tools/bundle/build.bat,988.7318825666,196.7739098908,11.2681174334,31.6320742231
sts/fsharp/tools/eval/build.bat,988.7318825666,228.4059841139,5.2006695847,7.4766720891
sts/fsharp/tools/eval/run.bat,993.9325521512,228.4059841139,6.0674478488,7.4766720891
sts/fsharp/typecheck/full-rank-arrays/build.bat,997.2392341555,303.3894620232,2.7607658445,21.1265840631
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,934.0483714927,303.3894620232,63.1908626628,21.1265840631
sts/fsharp/typecheck/misc/build.bat,934.0483714927,324.5160460863,5.0566501466,6.4080138697
sts/fsharp/typecheck/misc/run.bat,934.0483714927,330.9240599560,5.0566501466,6.4080138697
sts/fsharp/typecheck/misc/test.ml,934.0483714927,337.3320738257,5.0566501466,47.4193026358
sts/fsharp/typecheck/sigs/build.bat,939.1050216392,324.5160460863,60.8949783608,60.2353303753
sts/fsharp/typeProviders/build-typeprovider-test.bat,934.0483714927,235.8826562030,31.8334650301,8.3467285384
sts/fsharp/typeProviders/diamondAssembly/build.bat,934.0483714927,244.2293847414,14.6601483691,15.4719846077
sts/fsharp/typeProviders/diamondAssembly/run.bat,948.7085198618,244.2293847414,17.1733166610,15.4719846077
sts/fsharp/typeProviders/globalNamespace/build.bat,934.0483714927,259.7013693491,7.6123503333,18.7292445252
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,941.6607218260,259.7013693491,24.2211146968,18.7292445252
sts/fsharp/typeProviders/helloWorld/build.bat,965.8818365228,235.8826562030,17.0590817386,38.7490328792
sts/fsharp/typeProviders/helloWorld/run.bat,965.8818365228,274.6316890822,17.0590817386,3.7989247921
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,982.9409182614,235.8826562030,17.0590817386,11.0168818970
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,982.9409182614,246.8995381000,17.0590817386,23.5533337109
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,982.9409182614,270.4528718109,17.0590817386,7.9777420634
sts/fsharp/typeProviders/negTests/build.bat,934.0483714927,278.4306138743,65.9516285073,12.5776872562
sts/fsharp/typeProviders/splitAssembly/build.bat,934.0483714927,291.0083011304,12.0387893307,12.3811608928
sts/fsharp/typeProviders/splitAssembly/run.bat,946.0871608234,291.0083011304,5.2342562307,12.3811608928
sts/fsharp/typeProviders/wedgeAssembly/build.bat,951.3214170541,291.0083011304,34.0226654998,12.3811608928
sts/fsharp/typeProviders/wedgeAssembly/run.bat,985.3440825539,291.0083011304,14.6559174461,12.3811608928
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,762.4579230503,384.7513764616,188.0541442518,6.6861268636
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,950.5120673021,384.7513764616,14.8463798094,6.6861268636
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,965.3584471115,384.7513764616,16.8258971173,6.6861268636
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,982.1843442288,384.7513764616,17.8156557712,6.6861268636
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,762.4579230503,391.4375033252,2.9374535484,33.7927995233
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,765.3953765987,391.4375033252,1.5666418925,33.7927995233
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,943.4050616336,391.4375033252,34.8577821080,33.7927995233
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,766.9620184912,391.4375033252,176.4430431424,33.7927995233
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,978.2628437416,391.4375033252,14.6163636910,17.6574988500
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,992.8792074326,391.4375033252,7.1207925674,17.6574988500
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,978.2628437416,409.0950021752,21.7371562584,6.0887927069
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,978.2628437416,415.1837948821,21.7371562584,10.0465079664
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,762.4579230503,425.2303028485,1.0926126197,48.4537835674
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,762.4579230503,473.6840864159,1.0926126197,48.4537835674
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,762.4579230503,522.1378699833,1.0926126197,66.6239524051
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,763.5505356700,425.2303028485,0.3642042066,163.5315195399
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,763.9147398766,425.2303028485,212.4929209647,163.5315195399
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,976.4076608413,425.2303028485,0.4856056088,95.3933863983
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,976.4076608413,520.6236892468,0.4856056088,68.1381331416
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,988.9967935476,582.7475283248,11.0032064524,6.0142940636
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,976.8932664500,582.7475283248,12.1035270976,6.0142940636
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,976.8932664500,425.2303028485,8.6083909304,14.6061427260
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,985.5016573804,425.2303028485,14.4983426196,5.9337454824
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,985.5016573804,431.1640483310,14.4983426196,8.6723972436
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,976.8932664500,439.8364455745,23.1067335500,4.8687142420
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,976.8932664500,444.7051598165,14.3775230978,12.8877729935
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,991.2707895478,444.7051598165,8.7292104522,12.8877729935
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,976.8932664500,457.5929328100,23.1067335500,56.1334112606
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,976.8932664500,513.7263440707,12.3235912266,12.8877729935
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,989.2168576767,513.7263440707,10.7831423233,7.3644417106
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,989.2168576767,521.0907857812,10.7831423233,5.5233312829
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,976.8932664500,526.6141170642,15.9095542475,17.4700922801
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,992.8028206976,526.6141170642,7.1971793024,17.4700922801
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,976.8932664500,544.0842093443,16.0742494261,13.1741679489
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,992.9675158761,544.0842093443,7.0324841239,13.1741679489
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,976.8932664500,557.2583772932,23.1067335500,4.5823192866
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,976.8932664500,561.8406965798,6.3306119315,20.9068317450
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,983.2238783815,561.8406965798,16.7761216185,20.9068317450
sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,762.4579230503,588.7618223884,6.8751103193,47.1650532506
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,769.3330333696,588.7618223884,0.4209251216,47.1650532506
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,769.7539584912,588.7618223884,22.1687230703,47.1650532506
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,791.9226815615,588.7618223884,39.9878865509,47.1650532506
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,831.9105681124,588.7618223884,29.4647585112,9.4330106501
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,855.9476079505,627.3922469556,5.4277186731,8.5346286834
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,831.9105681124,598.1948330386,22.2118948777,29.1974139170
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,854.1224629900,598.1948330386,7.2528636335,29.1974139170
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,831.9105681124,627.3922469556,24.0370398381,8.5346286834
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,861.3753266236,588.7618223884,19.0819388453,1.0404055864
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,861.3753266236,589.8022279748,19.0819388453,5.5488297942
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,861.3753266236,595.3510577690,19.0819388453,40.5758178700
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,880.4572654689,588.7618223884,38.1638776907,0.5202027932
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,880.4572654689,589.2820251816,38.1638776907,10.2306549330
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,880.4572654689,599.5126801147,38.1638776907,36.4141955244
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,918.6211431596,588.7618223884,28.6229082680,0.9248049657
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,918.6211431596,589.6866273541,28.6229082680,15.0280806926
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,918.6211431596,604.7147080467,28.6229082680,31.2121675923
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,947.2440514276,588.7618223884,20.3447142101,0.9758286879
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,999.1581497568,588.7618223884,0.8418502432,47.1650532506
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,947.2440514276,589.7376510764,20.3447142101,0.6505524586
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,947.2440514276,590.3882035350,20.3447142101,45.5386721040
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,967.5887656377,588.7618223884,31.5693841191,47.1650532506
sts/fsharpqa/Source/Import/Conversion.cs,762.4579230503,639.9223670851,18.2190782175,10.1703418626
sts/fsharpqa/Source/Import/CSharpLibrary.cs,762.4579230503,635.9268756390,18.2190782175,3.9954914460
sts/fsharpqa/Source/Import/E_SealedMethod.cs,762.4579230503,650.0927089476,18.2190782175,10.1703418626
sts/fsharpqa/Source/Import/EmLibCs.cs,762.4579230503,660.2630508102,18.2190782175,13.8026068135
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,780.6770012678,635.9268756390,18.7396233094,19.4225278626
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,799.4166245772,635.9268756390,7.4611463176,26.9514059358
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,780.6770012678,655.3494035016,18.7396233094,18.7162541221
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,799.4166245772,662.8782815749,7.4611463176,4.5766538382
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,799.4166245772,667.4549354131,5.1654089891,6.6107222107
sts/fsharpqa/Source/Import/static_csharp_class.cs,804.5820335663,667.4549354131,2.2957373285,6.6107222107
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,806.8777708948,635.9268756390,34.5294910979,2.2998260493
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,806.8777708948,638.2267016884,34.5294910979,2.6831303909
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,806.8777708948,640.9098320793,34.5294910979,33.1558255445
sts/fsharpqa/Source/Misc/NestedClasses.cs,841.4072619927,635.9268756390,12.8401122676,13.4001125892
sts/fsharpqa/Source/Misc/ParamArray.cs,841.4072619927,649.3269882283,12.8401122676,17.0078352094
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,841.4072619927,666.3348234376,12.8401122676,3.0923336744
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,841.4072619927,669.4271571121,4.2800374225,4.6385005117
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,849.9673368377,669.4271571121,4.2800374225,4.6385005117
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,845.6872994152,669.4271571121,4.2800374225,4.6385005117
sts/fsharpqa/Source/run.pl,854.2473742602,635.9268756390,145.7526257398,38.1387819847
sts/fsharpqa/testenv/bin/runall.pl,762.4579230503,825.4228544994,237.5420769497,151.1621848422
sts/fsharpqa/testenv/bin/System.Reflection.Metadata.xml,762.4579230503,674.0656576237,237.5420769497,151.3571968757
sts/fsharpqa/testenv/src/diff/App.config,978.8328842322,976.5850393416,2.3519017520,16.8824703307
sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,762.4579230503,976.5850393416,11.3675251346,11.0609288374
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,762.4579230503,987.6459681789,11.3675251346,5.8215414933
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,981.1847859842,976.5850393416,9.4076070079,16.8824703307
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,990.5923929921,976.5850393416,9.4076070079,16.8824703307
sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,773.8254481849,976.5850393416,128.1786454828,16.8824703307
sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,902.0040936676,976.5850393416,76.8287905646,16.8824703307
sts/run.pl,762.4579230503,993.4675096723,237.5420769497,1.3929430966
sts/Upload-Results.ps1,762.4579230503,156.9773213069,0.4939108743,227.7740551547
tci.groovy,0.0000000000,998.3985282342,322.3140495868,1.6014717658
tup/FSharp.Wix.Extensions/AssemblyInfo.cs,322.3140495868,998.3985282342,24.7933884298,1.6014717658
tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,347.1074380165,998.3985282342,185.9504132231,1.6014717658
tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,533.0578512397,998.3985282342,396.6942148760,1.6014717658
tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,929.7520661157,998.3985282342,70.2479338843,1.6014717658
