c/fsharp/Fsc-proto/fsc-proto.exe.config,0.0000000000,867.1118731952,1.0141338589,76.4106729128
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,840.5342478342,1.0141338589,26.5776253610
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,0.0000000000,0.0168457936,1.0141338589,249.1652377591
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.0000000000,441.8698674197,1.0141338589,398.6643804145
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,0.0000000000,378.7480071874,1.0141338589,63.1218602323
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.0000000000,358.8147881667,1.0141338589,19.9332190207
c/fsharp/FSharp.Core.Unittests/Properties/AssemblyInfo.cs,0.0000000000,249.1820835527,1.0141338589,109.6327046140
c/fsharp/fsi/fsiAnyCPU.exe.config,0.0000000000,943.5225461079,1.0141338589,56.4774538921
ckages.config,0.0000000000,0.0000000000,1000.0000000000,0.0168457936
g/FSharp-2.0.50726.900/bin/buildFindUnusedResources.bat,805.5955469286,357.5473147268,21.6758096405,0.1554340427
g/FSharp-2.0.50726.900/bin/fsc.exe.config,805.5955469286,573.1343319420,21.6758096405,1.7097744696
g/FSharp-2.0.50726.900/bin/Fsc.xml,197.1844093795,357.5473147268,7.1787552672,217.2967916848
g/FSharp-2.0.50726.900/bin/FSharp.Compiler.xml,204.3631646467,357.5473147268,601.2323822819,217.2967916848
g/FSharp-2.0.50726.900/bin/Fsi.xml,805.5955469286,357.7027487695,21.6758096405,215.4315831724
g/FSharp-2.0.50726.900/chk_bin/Fsc.xml,798.8065763931,854.1201414615,28.4647801759,55.1568624213
g/FSharp-2.0.50726.900/chk_bin/FSharp.Build.xml,396.3157115406,574.8441064116,7.7780586961,155.5051238518
g/FSharp-2.0.50726.900/chk_bin/FSharp.Compiler.CodeDom.xml,404.0937702367,574.8441064116,314.1440399503,8.7944057500
g/FSharp-2.0.50726.900/chk_bin/FSharp.Compiler.Interactive.Settings.xml,718.2378101870,574.8441064116,84.2190151365,8.9610588808
g/FSharp-2.0.50726.900/chk_bin/FSharp.Compiler.Server.Shared.xml,802.4568253235,574.8441064116,24.8145312456,8.9610588808
g/FSharp-2.0.50726.900/chk_bin/FSharp.Compiler.xml,404.0937702367,583.6385121616,314.1440399503,416.3614878384
g/FSharp-2.0.50726.900/chk_bin/FSharp.Core.xml,197.1844093795,574.8441064116,199.1313021611,155.5051238518
g/FSharp-2.0.50726.900/chk_bin/FSharp.PowerPack.Metadata.xml,197.1844093795,730.3492302633,206.9093608572,269.6507697367
g/FSharp-2.0.50726.900/chk_bin/FSharp.PowerPack.xml,718.2378101870,583.8051652924,109.0335463820,270.3149761692
g/FSharp-2.0.50726.900/chk_bin/Fsi.xml,775.3541570316,909.2770038829,51.9171995375,90.7229961171
g/FSharp-2.0.50726.900/chk_bin/FsLex.xml,718.2378101870,854.1201414615,80.5687662061,55.1568624213
g/FSharp-2.0.50726.900/chk_bin/FsYacc.xml,718.2378101870,909.2770038829,57.1163468445,90.7229961171
g/FSharp-4.0.30319.1/bin/FSharp.Core.xml,1.0141338589,357.5473147268,196.1702755206,150.2439674598
g/FSharp-4.0.30319.1/bin/FSharp.PowerPack.Build.Tasks.xml,1.0141338589,507.7912821866,66.0614480192,8.3640617459
g/FSharp-4.0.30319.1/bin/FSharp.PowerPack.Linq.xml,67.0755818782,507.7912821866,130.1088275013,8.3640617459
g/FSharp-4.0.30319.1/bin/FSharp.PowerPack.Metadata.xml,1.0141338589,516.1553439325,196.1702755206,284.3609246951
g/FSharp-4.0.30319.1/bin/FSharp.PowerPack.xml,1.0141338589,800.5162686276,170.5540078171,172.6912543220
g/FSharp-4.0.30319.1/bin/Fsi.exe.config,193.6634044343,973.2075229496,0.7545010597,26.7924770504
g/FSharp-4.0.30319.1/bin/FsLex.xml,171.5681416760,800.5162686276,25.6162677035,172.6912543220
g/FSharp-4.0.30319.1/bin/FsYacc.xml,1.0141338589,973.2075229496,192.6492705753,26.7924770504
g/FSharp-4.0.30319.1/bin/pub.config,194.4179054939,973.2075229496,2.7665038855,26.7924770504
integration/src/deployment/EnableOpenSource/EnableOpenSource.csproj,994.1292111705,19.5289420115,5.8707888295,101.0037921866
integration/src/deployment/EnableOpenSource/Properties/AssemblyInfo.cs,994.1292111705,0.0168457936,5.8707888295,19.5120962179
integration/src/deployment/VsProDeployTemplates/VsProDeployTemplates.csproj,994.1292111705,199.7288894353,5.8707888295,78.6222700543
integration/src/deployment/VWDExpressDeployTemplates/VWDExpressDeployTemplates.csproj,994.1292111705,120.5327341981,5.8707888295,79.1961552372
integration/src/deployment/WDExpressDeployTemplates/WDExpressDeployTemplates.csproj,994.1292111705,278.3511594896,5.8707888295,79.1961552372
integration/src/Templates/ConsoleProjectTemplates/ConsoleProjectTemplates.csproj,1.0141338589,33.4506133181,11.1855960524,28.9156908320
integration/src/Templates/ConsoleProjectTemplates/ProjectTemplates/ConsoleApplication/App.config,1.0141338589,62.3663041501,11.1855960524,1.8072306770
integration/src/Templates/ItemTemplates/ItemTemplates.csproj,1.0141338589,64.1735348271,11.1855960524,48.1928180533
integration/src/Templates/ItemTemplates/ItemTemplates/AppConfig/App.config,1.0141338589,112.3663528805,6.7113576314,1.5060255642
integration/src/Templates/ItemTemplates/ItemTemplates/XMLFile/XMLFile.xml,7.7254914904,112.3663528805,4.4742384210,1.5060255642
integration/src/Templates/LibraryProjectTemplates/LibraryProjectTemplates.csproj,1.0141338589,113.8723784446,11.1855960524,34.0361777502
integration/src/Templates/NetCore259ProjectTemplates/NetCore259ProjectTemplates.csproj,1.0141338589,147.9085561948,11.1855960524,34.0361777502
integration/src/Templates/NetCore78ProjectTemplates/NetCore78ProjectTemplates.csproj,1.0141338589,181.9447339450,11.1855960524,34.0361777502
integration/src/Templates/NetCoreProjectTemplates/NetCoreProjectTemplates.csproj,1.0141338589,215.9809116951,11.1855960524,34.0361777502
integration/src/Templates/PortableLibraryProjectTemplates/PortableLibraryProjectTemplates.csproj,1.0141338589,250.0170894453,11.1855960524,34.0361777502
integration/src/Templates/ProjectTemplates/ProjectTemplates.csproj,1.0141338589,284.0532671955,11.1855960524,44.5783566993
integration/src/Templates/SilverlightProjectTemplates/SilverlightProjectTemplates.csproj,1.0141338589,328.6316238948,11.1855960524,28.9156908320
integration/src/Templates/TutorialProjectTemplates/TutorialProjectTemplates.csproj,1.0141338589,0.0168457936,11.1855960524,33.4337675245
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,12.1997299113,0.0168457936,28.5519438883,14.1601233215
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,12.1997299113,14.1769691151,28.5519438883,14.6321274322
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,79.0958006100,0.0168457936,10.0498719463,50.9570796863
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,12.1997299113,28.8090965474,28.5519438883,16.9921479858
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,12.1997299113,45.8012445332,28.5519438883,19.5881705948
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,40.7516737997,0.0168457936,38.3441268103,65.3725693343
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,79.0958006100,50.9739254799,10.0498719463,14.4154896481
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,12.1997299113,65.3894151279,13.2177079390,42.8227547281
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,25.4174378503,65.3894151279,60.5024845542,42.8227547281
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,85.9199224045,65.3894151279,3.2257501518,42.8227547281
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,12.1997299113,108.2121698560,14.5490469112,31.2622833728
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,26.7487768226,108.2121698560,18.1054806007,31.2622833728
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,44.8542574232,108.2121698560,19.5064999329,31.2622833728
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,12.1997299113,142.1227045063,52.1610274448,49.8000423150
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,12.1997299113,139.4744532289,52.1610274448,2.6482512775
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,12.1997299113,191.9227468213,52.1610274448,9.0428092401
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,64.3607573561,108.2121698560,12.7997160719,34.4819986616
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,77.1604734279,108.2121698560,57.0438213377,45.5372959425
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,64.3607573561,142.6941685176,12.7997160719,11.0552972808
integration/src/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,134.2042947656,108.2121698560,10.4321385326,45.5372959425
integration/src/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,64.3607573561,153.7494657985,9.6330811131,47.2160902629
integration/src/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,128.8667227353,153.7494657985,15.7697105629,38.4565441055
integration/src/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,73.9938384691,153.7494657985,54.8728842662,47.2160902629
integration/src/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,128.8667227353,192.2060099040,15.7697105629,8.7595461574
integration/src/unittests/Resources.MockTypeProviders/Helpers.cs,89.1456725563,0.0168457936,55.4907607419,3.5215088640
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,12.1997299113,272.5784968645,30.8167446737,14.2127482437
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,43.0164745850,272.5784968645,14.4956812925,31.3773749688
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,57.5121558776,272.5784968645,18.0390700529,31.3773749688
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,12.1997299113,286.7912451082,30.8167446737,17.1646267251
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,12.1997299113,344.7996412843,51.6514449526,11.8064021069
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,12.1997299113,303.9558718333,63.3514960192,40.8437694510
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,63.8511748639,344.7996412843,11.7000510666,11.8064021069
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,29.6196611964,200.9655560614,14.5166094042,30.1716896517
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,44.1362706006,200.9655560614,15.0749405352,30.1716896517
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,59.2112111358,200.9655560614,18.7599259993,30.1716896517
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,12.1997299113,200.9655560614,17.4199312851,30.1716896517
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,15.5330150735,231.1372457131,62.4381220616,41.4412511514
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,12.1997299113,231.1372457131,3.3332851621,41.4412511514
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,77.9711371351,200.9655560614,28.7897748619,15.0963832507
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,77.9711371351,216.0619393121,28.7897748619,15.6815143845
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,126.3554735950,200.9655560614,18.2809597032,30.7778976352
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,106.7609119970,200.9655560614,19.5945615980,30.7778976352
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,77.9711371351,231.7434536966,63.2825274222,40.8350431679
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,141.2536645572,231.7434536966,3.3827687410,40.8350431679
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,97.8943934744,272.5784968645,18.7160299557,23.2218839170
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,116.6104234301,272.5784968645,19.4414574733,23.2218839170
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,136.0518809034,272.5784968645,8.5845523948,65.9345576925
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,75.5512259305,272.5784968645,22.3431675440,23.2218839170
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,75.5512259305,338.5130545570,33.5184294506,18.0929888342
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,75.5512259305,295.8003807815,60.5006549729,42.7126737754
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,109.0696553811,338.5130545570,27.9320245422,18.0929888342
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,137.0016799233,338.5130545570,7.6347533749,18.0929888342
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,89.1456725563,3.5383546576,26.8473186554,16.1886362134
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,115.9929912116,3.5383546576,28.6434420865,15.8792517313
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,115.9929912116,19.4176063889,28.6434420865,19.7608465990
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,89.1456725563,19.7269908710,26.8473186554,19.4514621169
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,89.1456725563,85.7473719306,26.8455301968,22.4647979254
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,89.1456725563,39.1784529879,55.4907607419,46.5689189427
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,115.9912027530,85.7473719306,22.4962543548,22.4647979254
integration/src/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,138.4874571079,85.7473719306,6.1489761903,22.4647979254
integration/src/unittests/Unittests.dll.config,12.1997299113,356.6060433912,132.4367033869,0.9412713356
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/CodeWindowManager.cs,207.7834096412,0.0168457936,27.1909867288,66.9098818487
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Colorizer.cs,207.7834096412,66.9267276423,27.1909867288,19.5773358002
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/DocumentProperties.cs,234.9743963701,0.0168457936,49.0061050213,8.7312214956
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/DocumentTask.cs,144.6364332982,0.0168457936,63.1469763430,53.8877790409
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/EditArray.cs,234.9743963701,8.7480672892,49.0061050213,37.0561290244
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/EditorFactory.cs,144.6364332982,53.9046248346,63.1469763430,32.5994386079
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/EditorView.cs,234.9743963701,45.8041963136,49.0061050213,40.6998671289
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/ExpansionProvider.cs,144.6364332982,86.5040634425,51.2263366818,57.8118738846
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/ExternDll.cs,144.6364332982,144.3159373271,20.2406501035,13.4828602348
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,164.8770834017,144.3159373271,30.9856865782,13.4828602348
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Interfaces.cs,279.1740796780,86.5040634425,4.8064217134,68.6950863565
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/InternalsVisibleTo.cs,279.1740796780,155.1991497990,4.8064217134,11.2155243031
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/LanguageService.cs,195.8627699800,86.5040634425,83.3113096981,79.9106106597
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,144.6364332982,157.7987975619,51.2263366818,8.6158765403
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/NativeMethods.cs,235.0087718453,166.4146741021,46.5915110470,130.0182639359
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Preferences.cs,144.6364332982,166.4146741021,90.3723385471,16.9255115443
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,235.0087718453,296.4329380381,46.5915110470,3.0371340853
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Scanner.cs,281.6002828923,166.4146741021,2.3802184991,133.0553980212
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Source.cs,144.6364332982,183.3401856465,90.3723385471,116.1298864769
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Tracing.cs,144.6364332982,299.4700721233,14.8509914371,6.1253341808
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,144.6364332982,305.5954063042,14.8509914371,51.9519084226
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/Utilities.cs,159.4874247353,299.4700721233,51.5723882327,58.0772426035
integration/src/vs/FsPkgs/FSharp.LanguageService/FSharp.LanguageService.Base/ViewFilter.cs,211.0598129679,299.4700721233,72.9206884235,58.0772426035
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/AssemblyInfo.cs,286.6002113346,0.0168457936,11.1278852104,7.8719473729
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/AssemblyReferenceNode.cs,286.6002113346,19.0786687709,51.7874657868,46.3208804091
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Attributes.cs,286.6002113346,65.3995491800,6.8437246295,38.8916201884
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAFileItem.cs,291.0579575987,159.6284434708,40.4381268243,36.4925785569
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAFolderItem.cs,286.6002113346,159.6284434708,4.4577462641,42.3247258148
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OANavigableProjectItems.cs,361.6469935299,159.6284434708,44.6924942748,21.2586649002
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OANestedProjectItem.cs,291.0579575987,196.1210220276,40.4381268243,5.8321472579
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OANullProperty.cs,361.6469935299,180.8871083709,44.6924942748,7.6893043256
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAProject.cs,331.4960844230,159.6284434708,30.1509091069,66.2637108058
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAProjectItem.cs,361.6469935299,188.5764126965,44.6924942748,37.3157415801
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAProjectItems.cs,286.6002113346,201.9531692856,44.8958730884,23.9389849910
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAProperties.cs,381.8145757566,225.8921542766,19.2159899106,46.9887079170
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAProperty.cs,286.6002113346,225.8921542766,19.5622239631,35.6511538043
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAReferenceFolderItem.cs,381.8145757566,272.8808621935,19.2159899106,11.3965149799
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OAReferenceItem.cs,401.0305656673,225.8921542766,5.3089221375,58.3852228968
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/OASolutionFolder.cs,286.6002113346,261.5433080808,19.5622239631,22.7340690926
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAAssemblyReference.cs,323.2625504434,225.8921542766,34.2002302914,15.7620399272
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OABuildManager.cs,357.4627807347,225.8921542766,24.3517950219,16.0490186162
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAComReference.cs,306.1624352977,225.8921542766,17.1001151457,15.7620399272
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAProjectReference.cs,306.1624352977,241.6541942037,35.0960760771,8.3518399062
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAReferenceBase.cs,341.2585113748,241.6541942037,16.2042693599,42.6231829697
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAReferences.cs,306.1624352977,250.0060341099,35.0960760771,34.2713430635
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAVSProject.cs,357.4627807347,241.9411728928,24.3517950219,30.8528547535
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Automation/VSProject/OAVSProjectItem.cs,357.4627807347,272.7940276463,24.3517950219,11.4833495271
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/BuildDependency.cs,297.7280965450,0.0168457936,40.6595805764,7.8719473729
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/BuildPropertyPage.cs,286.6002113346,7.8887931665,6.6239781820,11.1898756044
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ComReferenceNode.cs,293.4439359641,65.3995491800,32.7459229107,38.8916201884
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ConfigProvider.cs,286.6002113346,134.4172821621,119.7392764702,25.2111613087
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ConfigurationProperties.cs,286.6002113346,284.2773771734,15.7261261723,73.2699375534
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/DataObject.cs,302.3263375069,284.2773771734,29.0151626162,73.2699375534
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/DependentFileNode.cs,293.2241895166,7.8887931665,45.1634876048,11.1898756044
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/DesignPropertyDescriptor.cs,338.3876771214,27.6509718105,18.6537936466,37.7485773695
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/DocumentManager.cs,286.6002113346,104.2911693684,39.5896475402,30.1261127937
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/EnumDependencies.cs,326.1898588748,65.3995491800,30.8516118932,9.1732429913
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/FileChangeManager.cs,326.1898588748,74.5727921713,30.8516118932,29.5946291743
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/FileDocumentManager.cs,326.1898588748,104.1674213456,30.8516118932,30.2498608165
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/FileNode.cs,331.3415001232,284.2773771734,54.8115274779,73.2699375534
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/FolderNode.cs,386.1530276010,284.2773771734,20.1864602037,73.2699375534
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/GlobalSuppressions.cs,406.3394878047,287.9995215829,17.9669816616,63.3815778951
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/GroupingReferenceNode.cs,338.3876771214,0.0168457936,18.6537936466,27.6341260169
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/HierarchyNode.cs,357.0414707680,0.0168457936,88.1894486430,134.4004363685
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/IDEBuildLogger.cs,424.3064694663,287.9995215829,47.0437241730,63.3815778951
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ImageHandler.cs,445.2309194110,0.0168457936,49.3339496673,10.7219860314
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Interfaces.cs,494.5648690783,0.0168457936,76.1558495456,6.6360471477
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/InternalsVisibleTo.cs,570.7207186239,0.0168457936,6.0924679637,6.6360471477
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/IVsSQM.cs,406.3394878047,351.3810994779,170.4736987829,6.1662152489
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/LinkedFileNode.cs,494.5648690783,6.6528929413,82.2483175093,6.7179736557
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/LocalizableProperties.cs,628.8179008624,0.0168457936,10.6074597708,35.8912448131
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Microsoft.VisualStudio.Package.Project.cs,655.3242273189,0.0168457936,57.6573358120,17.5886859973
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Misc/AutomationExtenderManager.cs,494.5648690783,18.2045305689,77.0655468169,44.8547631282
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Misc/ConnectionPointContainer.cs,494.5648690783,13.3708665971,82.2483175093,4.8336639718
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Misc/ExternDll.cs,494.5648690783,63.0592936970,6.5234464048,38.2187159804
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Misc/NativeMethods.cs,501.0883154831,63.0592936970,75.7248711045,38.2187159804
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Misc/UnsafeNativeMethods.cs,571.6304158952,18.2045305689,5.1827706924,44.8547631282
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/NestedProjectBuildDependency.cs,639.4253606332,0.0168457936,15.8988666857,17.5886859973
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/NestedProjectNode.cs,639.4253606332,17.6055317910,73.5562024977,52.1248038151
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/NodeProperties.cs,445.2309194110,24.0559482335,49.3339496673,110.3613339286
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/OleServiceProvider.cs,406.3394878047,134.4172821621,15.1805172510,58.1481889136
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Output.cs,406.3394878047,192.5654710757,15.1805172510,31.0715513279
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/OutputGroup.cs,406.3394878047,223.6370224036,15.1805172510,64.3624991792
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectConfig.cs,471.3501936393,287.9995215829,105.4629929483,63.3815778951
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectContainerNode.cs,494.5648690783,101.2780096774,82.2483175093,33.1392724846
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectDesignerDocumentManager.cs,576.8131865876,0.0168457936,7.6035773579,35.8912448131
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectElement.cs,584.4167639455,0.0168457936,44.4011369169,35.8912448131
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectFactory.cs,639.4253606332,69.7303356060,70.6616297143,39.5745434940
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectFileConstants.cs,445.2309194110,10.7388318250,49.3339496673,13.3171164085
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectNode.CopyPaste.cs,576.8131865876,35.9080906067,62.6121740456,64.0876650261
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectNode.cs,421.5200050558,134.4172821621,155.2931815318,153.5822394208
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectNode.Events.cs,710.0869903475,69.7303356060,2.8945727835,39.5745434940
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectOptions.cs,576.8131865876,99.9957556328,62.6121740456,4.7352766770
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectPackage.cs,576.8131865876,104.7310323098,62.6121740456,4.5738467903
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectReferenceNode.cs,646.8202330084,109.3048791000,53.6205642712,57.4924988515
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ProjectSystem.Base.csproj,700.4407972796,109.3048791000,12.5407658514,57.4924988515
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/PropertiesEditorLauncher.cs,576.8131865876,109.3048791000,7.9246894640,24.6585316321
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ReferenceContainerNode.cs,605.5060277503,109.3048791000,41.3142052581,57.4924988515
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/ReferenceNode.cs,675.7636594315,166.7973779515,37.2179036994,36.8437623610
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/RegisteredProjectType.cs,584.7378760516,109.3048791000,20.7681516987,24.6585316321
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SecurityWarningDialog.cs,576.8131865876,151.8114907706,28.6928411627,25.1282179489
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SecurityWarningDialog.Designer.cs,576.8131865876,133.9634107321,28.6928411627,17.8480800385
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SelectionListener.cs,605.5060277503,166.7973779515,14.0328666862,35.5334018251
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SingleFileGenerator.cs,641.6311778005,166.7973779515,34.1324816311,52.4140992801
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SingleFileGeneratorFactory.cs,576.8131865876,176.9397087195,28.6928411627,42.2717685121
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SolutionListener.cs,619.5388944364,166.7973779515,22.0922833640,35.5334018251
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SolutionListenerForBuildDependencyUpdate.cs,605.5060277503,202.3307797766,36.1251500502,16.8806974550
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SolutionListenerForProjectEvents.cs,675.7636594315,203.6411403125,22.9366150706,15.5703369191
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SolutionListenerForProjectOpen.cs,698.7002745021,203.6411403125,14.2812886288,15.5703369191
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SolutionListenerForProjectReferenceUpdate.cs,576.8131865876,219.2114772316,45.1353185407,20.3782838050
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/StructuresEnums.cs,576.8131865876,244.2924419147,45.1353185407,41.2044419793
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/SuspendFileChanges.cs,576.8131865876,346.6798506938,39.3728616241,10.8674640330
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/TokenProcessor.cs,621.9485051283,219.2114772316,26.4305919382,66.2854066624
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Tracing.cs,648.3790970665,219.2114772316,64.6024660644,3.3898909780
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/TrackDocumentsHelper.cs,703.2858364662,222.6013682096,9.6957266647,62.8955156844
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/TypeConverters.cs,576.8131865876,285.4968838941,39.3728616241,29.7785628620
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/UpdateSolutionEventsListener.cs,576.8131865876,239.5897610366,2.1493008829,4.7026808781
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Url.cs,576.8131865876,315.2754467561,39.3728616241,31.4044039378
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Utilities.cs,648.3790970665,222.6013682096,54.9067393997,62.8955156844
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/VsCommands.cs,616.1860482117,314.1196577865,6.8271232745,43.4276569403
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/VSMDCodeDomProvider.cs,578.9624874705,239.5897610366,22.9258760842,4.7026808781
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/VSProjectConstants.cs,601.8883635546,239.5897610366,20.0601415736,4.7026808781
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/VSShellUtilities.cs,616.1860482117,285.4968838941,6.8271232745,28.6227738925
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Web/CodeBehindCodeGenerator.cs,623.0131714862,294.1164139630,45.7323737155,63.4309007638
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Web/FieldData.cs,623.0131714862,285.4968838941,45.7323737155,8.6195300690
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Web/LockedDocData.cs,668.7455452017,285.4968838941,44.2360179293,4.7982845058
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Web/VsHierarchyItem.cs,668.7455452017,290.2951683998,44.2360179293,53.0857825480
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/Project/Web/WAUtilities.cs,668.7455452017,343.3809509479,44.2360179293,14.1663637790
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,712.9815631310,0.0168457936,14.1728192610,35.4202392760
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,712.9815631310,35.4370850696,14.1728192610,36.1333984560
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,712.9815631310,71.5704835256,14.1728192610,38.2728759962
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,712.9815631310,109.8433595218,14.1728192610,34.7070800959
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/SingleFileGeneratorSupportRegistrationAttribute.cs,712.9815631310,144.5504396177,14.1728192610,18.3044189547
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,712.9815631310,162.8548585724,14.1728192610,18.7798584081
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,712.9815631310,181.6347169804,14.1728192610,27.1000488420
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,712.9815631310,208.7347658224,14.1728192610,57.2904541309
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,712.9815631310,266.0252199534,14.1728192610,15.2140625078
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/WebSiteProjectAttribute.cs,712.9815631310,281.2392824612,14.1728192610,43.0272705299
integration/src/vs/FsPkgs/FSharp.Project/Common.Source.CSharp/RegistrationAttributes/WebSiteProjectRelatedFilesAttribute.cs,712.9815631310,324.2665529910,14.1728192610,33.2807617358
integration/src/vs/FsPkgs/FSharp.Project/FS/FSharp.ProjectSystem.FSharp.dll.config,283.9805013914,0.0168457936,2.6008631091,24.6126047454
integration/src/vs/FsPkgs/FSharp.Project/FS/Overview.xml,283.9805013914,24.6294505390,2.6008631091,332.9178641878
integration/src/vs/FsPkgs/FSharp.Project/UpdateSolutionEventsListener.cs,286.5813645005,0.0168457936,0.0188468341,357.5304689332
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/app.config,984.0253602997,348.8775384338,10.1038508708,8.6697762930
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/AssemblyInfo.vb,727.1543823919,0.0168457936,6.2966741871,10.1663217435
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/ArgumentValidation.vb,729.7039399643,114.6547611439,6.0384258292,25.1078918143
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/DTEUtils.vb,735.7423657935,114.6547611439,39.1826742695,25.1078918143
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/MyApplicationProperties.vb,727.1543823919,114.6547611439,2.5495575723,25.1078918143
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/ShellUtil.vb,727.1543823919,139.7626529582,47.7706576710,48.6641723367
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/switches.vb,727.1543823919,293.9363931436,47.7706576710,54.9411452902
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/Utils.vb,727.1543823919,188.4268252948,47.7706576710,104.2400677008
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Common/wmuserconstants.vb,727.1543823919,292.6668929957,47.7706576710,1.2695001479
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/BaseDialog.vb,727.1543823919,10.1831675371,45.8336557754,20.8763857169
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/BaseRootDesigner.vb,772.9880381674,10.1831675371,14.1504509548,48.8095778733
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/DesignerMenuCommand.vb,727.1543823919,58.9927454104,23.3036136136,55.6620157335
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/DesignerMessageBox.vb,750.4579960056,58.9927454104,36.6804931165,25.6265716001
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/DesignUtil.vb,727.1543823919,31.0595532540,45.8336557754,27.9331921564
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/DesignFramework/SourceCodeControlManager.vb,750.4579960056,84.6193170105,36.6804931165,30.0354441334
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/HelpKeywords.vb,774.9250400629,343.6517529965,219.2041711076,2.5053030185
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/ILangInactiveCfgPropertyNotifySink.vb,727.1543823919,348.8775384338,8.5494122753,8.6697762930
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/IVbpackage.vb,735.7037946672,348.8775384338,20.5963113905,8.6697762930
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/IVsAppId.vb,928.8427901591,348.8775384338,15.9329956040,8.6697762930
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/IVsBuildEventCommandLineDialogService.vb,976.2531673221,348.8775384338,7.7721929775,8.6697762930
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/IVsBuildEventMacroProvider.vb,756.3001060577,348.8775384338,6.9949736798,8.6697762930
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/NativeMethods.vb,763.2950797375,348.8775384338,165.5477104216,8.6697762930
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Interop/win.vb,944.7757857631,348.8775384338,31.4773815590,8.6697762930
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/My Project/Application.Designer.vb,733.4510565791,0.0168457936,1.6570195229,10.1663217435
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/My Project/AssemblyInfo.vb,735.1080761020,0.0168457936,12.2619444697,10.1663217435
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/My Project/Resources.Designer.vb,747.3700205717,0.0168457936,18.2272147523,10.1663217435
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/My Project/Settings.Designer.vb,765.5972353240,0.0168457936,21.5412537981,10.1663217435
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Package/Constants.vb,774.9250400629,346.1570560150,123.8441644675,2.7204824188
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Package/InternalException.vb,898.7692045305,346.1570560150,95.3600066400,2.7204824188
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ApplicationPropPage.vb,774.9250400629,136.4649201185,103.8082603247,27.2302431245
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ApplicationPropPageBase.vb,774.9250400629,163.6951632430,23.8885647445,77.1469462538
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/BuildEventCommandLineDialog.vb,774.9250400629,240.8421094968,15.6316922736,102.8096434997
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/BuildEventCommandLineDialogService.vb,774.9250400629,114.6547611439,11.4312667620,21.8101589746
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/BuildEventsPropPage.vb,786.3563068249,114.6547611439,57.3108103876,21.8101589746
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/BuildPropPage.vb,798.8136048074,163.6951632430,79.9196955803,77.1469462538
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ChildPageSite.vb,843.6671172125,114.6547611439,27.6513074377,21.8101589746
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ControlDataFlags.vb,871.3184246502,114.6547611439,7.4148757375,21.8101589746
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/DebugPropPage.vb,937.1459623005,114.6547611439,45.9829908314,49.6035689050
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/FSharpApplicationPropPage.vb,983.1289531320,114.6547611439,11.0002580385,35.5284767207
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ProjectReloadedException.vb,983.1289531320,150.1832378646,11.0002580385,12.8637588127
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/PropertyControlData.vb,878.7333003877,164.2583300489,104.3956527443,76.5837794479
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/PropertyListener.vb,937.4356521907,240.8421094968,45.5869260803,20.3242185416
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/PropPage.vb,878.7333003877,114.6547611439,58.4126619129,49.6035689050
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/PropPageHostDialog.vb,983.1289531320,163.0469966773,11.0002580385,77.7951128195
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/PropPageUserControlBase.vb,790.5567323366,240.8421094968,146.8789198541,102.8096434997
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ReferencePathsPropPage.vb,937.4356521907,285.7693294308,56.6935589798,39.4004587516
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/SingleConfigPropertyControlData.vb,953.7316268733,261.1663280384,28.2098385262,24.6030013924
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/SKUMatrix.vb,983.0225782709,240.8421094968,11.1066328996,20.3242185416
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/TargetFrameworkAssemblies.vb,937.4356521907,261.1663280384,16.2959746826,24.6030013924
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/TargetFrameworkMoniker.vb,981.9414653995,261.1663280384,12.1877457710,24.6030013924
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ValidationException.vb,983.3738414605,325.1697881824,10.7553697100,12.8433992776
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/ValidationResult.vb,983.3738414605,338.0131874600,10.7553697100,5.6385655365
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/PropertyPages/VSProductSKU.vb,937.4356521907,325.1697881824,45.9381892698,18.4819648141
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,820.3487000996,0.0168457936,154.2952279929,114.6379153503
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Resources/MyExtensibilityRes.Designer.vb,787.1384891221,0.0168457936,7.0241065696,114.6379153503
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Resources/Resources.vb,794.1625956917,0.0168457936,26.1861044079,114.6379153503
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Resources/Schemas/ConfigurationSnapshot.xsd,974.6439280925,0.0168457936,19.4852830780,9.5099326460
integration/src/vs/FsPkgs/FSharp.Project/VB/FSharpPropPage/Resources/WCF.Designer.vb,974.6439280925,9.5267784396,19.4852830780,105.1279827043
pveyor.yml,827.2713565691,999.8049449904,172.7286434309,0.1950550096
sts/config.bat,827.2713565691,994.2848882174,172.7286434309,5.5200567730
sts/fsharp/core/array/run.bat,836.0243486859,359.9936095721,20.5294086770,2.4617065991
sts/fsharp/core/attributes/cslib.cs,856.5537573629,359.9936095721,73.9058712371,2.4617065991
sts/fsharp/core/controlMailbox/repeat.bat,930.4596286000,359.9936095721,17.7921541867,2.4617065991
sts/fsharp/core/csext/build.bat,946.2587733278,362.4553161712,1.9930094589,10.1429284420
sts/fsharp/core/csext/run.bat,946.2587733278,372.5982446132,1.9930094589,11.8334165157
sts/fsharp/core/events/build.bat,836.0243486859,362.4553161712,18.8362537536,8.0489541302
sts/fsharp/core/events/run.bat,836.0243486859,370.5042703014,8.8220428973,14.1303861397
sts/fsharp/core/events/testcs.cs,844.8463915832,370.5042703014,10.0142108564,14.1303861397
sts/fsharp/core/forwarders/a.cs,836.0243486859,384.6346564411,16.0905281009,14.8665269217
sts/fsharp/core/forwarders/b.cs,852.1148767868,384.6346564411,4.9857974397,14.8665269217
sts/fsharp/core/forwarders/build.bat,857.1006742265,384.6346564411,16.7704095699,14.8665269217
sts/fsharp/core/fsfromcs/build.bat,860.5112032419,399.5011833628,15.6176001499,10.5706879257
sts/fsharp/core/fsfromcs/CsClient.csproj,836.0243486859,399.5011833628,10.2189235548,17.4739943261
sts/fsharp/core/fsfromcs/lib.ml,846.2432722407,399.5011833628,14.2679310011,17.4739943261
sts/fsharp/core/fsfromcs/run.bat,860.5112032419,410.0718712885,15.6176001499,6.9033064004
sts/fsharp/core/fsfromcs/test.cs,836.0243486859,416.9751776890,40.1044547058,24.3627805508
sts/fsharp/core/fsfromfsviacs/build.bat,836.0243486859,457.9859093472,9.3375108764,16.2368905862
sts/fsharp/core/fsfromfsviacs/lib.ml,845.3618595623,457.9859093472,9.5450111181,16.2368905862
sts/fsharp/core/fsfromfsviacs/lib2.cs,854.9068706805,457.9859093472,13.9025161938,8.9666410700
sts/fsharp/core/fsfromfsviacs/run.bat,854.9068706805,466.9525504171,13.9025161938,7.2702495162
sts/fsharp/core/fsi-reload/build.bat,854.8606024395,362.4553161712,5.1647792550,12.3943372097
sts/fsharp/core/fsi-reload/run.bat,860.0253816945,362.4553161712,21.4186433811,7.2358131377
sts/fsharp/core/fsi-reload/test1.ml,860.0253816945,369.6911293089,17.3603741089,14.9435271322
sts/fsharp/core/fsi-reload/test1a.ml,854.8606024395,374.8496533809,5.1647792550,9.7850030603
sts/fsharp/core/fsi-reload/test1b.ml,877.3857558034,369.6911293089,4.0582692722,14.9435271322
sts/fsharp/core/fsi-shadowcopy/run.bat,876.1288033917,403.4233810075,7.7309792204,17.8677892704
sts/fsharp/core/fsiAndModifiers/build.bat,876.1288033917,421.2911702779,7.7309792204,7.4085955511
sts/fsharp/core/fsiAndModifiers/run.bat,876.1288033917,428.6997658291,7.7309792204,12.6381924108
sts/fsharp/core/hiding/build.bat,847.7622018644,441.3379582398,10.7259692839,16.6479511074
sts/fsharp/core/hiding/client.ml,840.8813913805,441.3379582398,6.8808104840,11.2618492785
sts/fsharp/core/hiding/lib.ml,858.4881711483,441.3379582398,10.3212157260,4.5700257942
sts/fsharp/core/hiding/lib.mli,836.0243486859,441.3379582398,4.8570426946,7.6303109242
sts/fsharp/core/hiding/lib2.ml,836.0243486859,448.9682691640,4.8570426946,9.0176401831
sts/fsharp/core/hiding/lib2.mli,840.8813913805,452.5998075183,6.8808104840,5.3861018288
sts/fsharp/core/hiding/lib3.ml,858.4881711483,445.9079840340,10.3212157260,7.1814691051
sts/fsharp/core/hiding/libv.ml,858.4881711483,453.0894531391,10.3212157260,4.8964562080
sts/fsharp/core/internalsvisible/librarycs.cs,868.8093868743,471.0830411787,20.3881956234,3.1397587547
sts/fsharp/core/interop/build.bat,881.4440250757,362.4553161712,4.2533476218,20.5951016792
sts/fsharp/core/interop/run.bat,881.4440250757,383.0504178504,4.2533476218,1.5842385907
sts/fsharp/core/load-script/build.bat,885.6973726974,362.4553161712,16.1019588539,10.6711920167
sts/fsharp/core/load-script/script.bat,885.6973726974,373.1265081879,16.1019588539,9.4157576618
sts/fsharp/core/math/numbersVS2008/run.bat,885.6973726974,382.5422658496,16.1019588539,2.0923905915
sts/fsharp/core/members/factors/run.bat,901.7993315513,362.4553161712,5.0591778573,9.3232978609
sts/fsharp/core/members/incremental/run.bat,901.7993315513,375.7743131153,5.0591778573,8.6573480137
sts/fsharp/core/members/ops/build.bat,901.7993315513,371.7786140321,5.0591778573,3.9956990832
sts/fsharp/core/members/stephen.ml,906.8585094087,362.4553161712,39.4002639191,21.9763449578
sts/fsharp/core/namespaces/run.bat,876.1288033917,399.5011833628,7.7309792204,3.9221976447
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,868.8093868743,441.3379582398,20.3881956234,13.3852873225
sts/fsharp/core/netcore/netcore259/build.bat,875.6054520821,454.7232455623,4.1188273987,8.1798978082
sts/fsharp/core/netcore/netcore259/run.bat,879.7242794807,454.7232455623,9.4733030169,8.1798978082
sts/fsharp/core/netcore/netcore7/build.bat,868.8093868743,454.7232455623,6.7960652078,4.9575138231
sts/fsharp/core/netcore/netcore7/run.bat,868.8093868743,459.6807593854,6.7960652078,11.4022817932
sts/fsharp/core/netcore/netcore78/build.bat,875.6054520821,462.9031433705,4.1188273987,8.1798978082
sts/fsharp/core/netcore/netcore78/run.bat,879.7242794807,462.9031433705,9.4733030169,8.1798978082
sts/fsharp/core/parsing/build.bat,873.8710837964,384.6346564411,13.3710022247,10.5829513680
sts/fsharp/core/parsing/crlf.ml,873.8710837964,395.2176078091,1.5730590853,4.2835755537
sts/fsharp/core/parsing/toplet.ml,875.4441428816,395.2176078091,11.7979431394,4.2835755537
sts/fsharp/core/portable/build.bat,929.3362417020,384.4316611290,4.3750231080,8.4709828992
sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,916.2111723778,393.6727333826,13.1250693241,16.9419657984
sts/fsharp/core/portable/ConsoleApplication1/Program.cs,901.7993315513,384.4316611290,14.4118408265,26.1830380520
sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,916.2111723778,384.4316611290,13.1250693241,9.2410722536
sts/fsharp/core/portable/run.bat,929.3362417020,392.9026440281,4.3750231080,17.7120551528
sts/fsharp/core/printf/build.bat,933.7112648100,384.4316611290,7.2702589884,3.7073328215
sts/fsharp/core/printf/run.bat,940.9815237984,384.4316611290,7.2702589884,3.7073328215
sts/fsharp/core/printing/build.bat,933.7112648100,388.1389939505,14.5405179767,22.4757052305
sts/fsharp/core/queriesCustomQueryOps/build.bat,883.8597826121,399.5011833628,3.3823034089,41.8367748770
sts/fsharp/core/queriesOverIQueryable/build.bat,887.2420860210,418.6566375203,14.5572455303,10.6463342153
sts/fsharp/core/queriesOverIQueryable/run.bat,887.2420860210,429.3029717356,14.5572455303,12.0349865042
sts/fsharp/core/queriesOverOData/build.bat,887.2420860210,384.6346564411,14.5572455303,15.9695013229
sts/fsharp/core/queriesOverOData/run.bat,887.2420860210,400.6041577640,14.5572455303,18.0524797563
sts/fsharp/core/quotes/build.bat,917.0502869268,410.6146991810,14.8312043101,12.0398457524
sts/fsharp/core/quotes/cslib.cs,931.8814912369,410.6146991810,1.1193361743,12.0398457524
sts/fsharp/core/quotes/run.bat,917.0502869268,422.6545449334,15.9505404844,12.0398457524
sts/fsharp/core/quotesDebugInfo/build.bat,933.0008274113,410.6146991810,15.2509553755,9.7202424423
sts/fsharp/core/quotesDebugInfo/run.bat,933.0008274113,420.3349416233,15.2509553755,11.4875592500
sts/fsharp/core/quotesInMultipleModules/build.bat,889.1975824977,441.3379582398,12.6017490537,17.6455248112
sts/fsharp/core/quotesInMultipleModules/run.bat,889.1975824977,458.9834830510,12.6017490537,15.2393168824
sts/fsharp/core/resources/build.bat,901.7993315513,410.6146991810,15.2509553755,13.6967052597
sts/fsharp/core/resources/run.bat,901.7993315513,424.3114044406,15.2509553755,9.0574986395
sts/fsharp/core/seq/run.bat,933.0008274113,431.8225008734,15.2509553755,2.8718898125
sts/fsharp/core/tlr/run.bat,901.7993315513,433.3689030801,15.2509553755,1.3254876058
sts/fsharp/core/topinit/build.bat,911.5159910758,434.6943906859,23.7558119731,27.5139739542
sts/fsharp/core/topinit/lib.ml,935.2718030489,434.6943906859,12.9799797379,3.3743552963
sts/fsharp/core/topinit/run.bat,935.2718030489,438.0687459821,12.9799797379,15.3143817292
sts/fsharp/core/topinit/test.cs,935.2718030489,453.3831277113,12.9799797379,8.8252369287
sts/fsharp/core/unicode/build.bat,901.7993315513,434.6943906859,9.7166595245,17.6837620318
sts/fsharp/core/unicode/run.bat,901.7993315513,452.3781527176,9.7166595245,19.0707237598
sts/fsharp/core/unicode/utf8source.ml,901.7993315513,471.4488764774,9.7166595245,2.7739234560
sts/fsharp/core/unitsOfMeasure/build.bat,911.5159910758,462.2083646400,10.9366097460,7.0854361986
sts/fsharp/core/unitsOfMeasure/run.bat,911.5159910758,469.2938008386,10.9366097460,4.9289990947
sts/fsharp/core/verify/build.bat,922.4526008218,462.2083646400,17.6668311282,12.0144352933
sts/fsharp/core/verify/run.bat,940.1194319500,462.2083646400,8.1323508368,12.0144352933
sts/fsharp/DecidePEVerify.ps1,836.0243486859,358.5225897751,41.2264043636,1.4710197970
sts/fsharp/optimize/analyses/build.bat,827.2713565691,358.5225897751,8.7529921168,27.3289711682
sts/fsharp/optimize/basics/build.bat,827.2713565691,385.8515609432,8.7529921168,13.0871129538
sts/fsharp/optimize/basics/run.bat,827.2713565691,398.9386738970,8.7529921168,18.8608392569
sts/fsharp/optimize/basics/test.ml,827.2713565691,417.7995131539,8.7529921168,41.1859142957
sts/fsharp/optimize/inline/build.bat,827.2713565691,458.9854274496,8.7529921168,15.0116883881
sts/fsharp/optimize/inline/run.bat,827.2713565691,473.9971158377,8.7529921168,19.2457543438
sts/fsharp/optimize/stats/run.bat,827.2713565691,493.2428701815,8.7529921168,18.4759241700
sts/fsharp/perf/graph/test.ml,836.0243486859,474.2227999333,87.0593635479,21.2847558387
sts/fsharp/perf/nbody/test.ml,923.0837122338,474.2227999333,25.1680705529,21.2847558387
sts/fsharp/PickPermutations.ps1,877.2507530495,358.5225897751,71.0010297373,1.4710197970
sts/fsharp/regression/26/test.ml,836.0243486859,495.5075557720,13.3010292268,8.1056192898
sts/fsharp/regression/321/test.ml,836.0243486859,503.6131750618,12.0540577368,8.1056192898
sts/fsharp/regression/321/test.mli,848.0784064226,503.6131750618,1.2469714900,8.1056192898
sts/fsharp/regression/655/build.bat,870.9395504062,495.5075557720,8.1053146851,16.2112385795
sts/fsharp/regression/655/run.bat,879.0448650912,495.5075557720,10.8070862467,11.5349197585
sts/fsharp/regression/655/xlibC.ml,879.0448650912,507.0424755305,10.8070862467,4.6763188210
sts/fsharp/regression/656/build.bat,907.1017236164,495.5075557720,13.5088578084,7.9809174545
sts/fsharp/regression/656/run.bat,907.1017236164,503.4884732265,13.5088578084,8.2303211250
sts/fsharp/regression/83/build.bat,849.3253779127,495.5075557720,9.7679433384,10.6925190631
sts/fsharp/regression/83/run.bat,849.3253779127,506.2000748351,9.7679433384,5.5187195164
sts/fsharp/regression/83/test.ml,859.0933212511,495.5075557720,9.5601147567,16.2112385795
sts/fsharp/regression/84/test.ml,889.8519513380,495.5075557720,2.2861143984,16.2112385795
sts/fsharp/regression/85/build.bat,894.6850713329,495.5075557720,12.4166522835,10.5823362950
sts/fsharp/regression/85/Category.ml,892.1380657363,495.5075557720,2.5470055966,10.5823362950
sts/fsharp/regression/85/run.bat,892.1380657363,506.0898920670,14.9636578801,5.6289022846
sts/fsharp/regression/86/test.ml,868.6534360078,495.5075557720,2.2861143984,16.2112385795
sts/fsharp/regression/ml-1/build.bat,920.6105814249,495.5075557720,11.2227434101,16.2112385795
sts/fsharp/regression/ml-1/run.bat,931.8333248349,495.5075557720,7.8974861034,16.2112385795
sts/fsharp/regression/tuple-bug-1/build.bat,939.7308109383,495.5075557720,8.5209718484,2.7677724404
sts/fsharp/regression/tuple-bug-1/run.bat,939.7308109383,510.1372100999,8.5209718484,1.5815842517
sts/fsharp/regression/tuple-bug-1/test.ml,939.7308109383,498.2753282124,8.5209718484,11.8618818875
sts/fsharp/single-neg-test.bat,948.2517827867,358.5225897751,29.6916000404,11.6875933866
sts/fsharp/single-test-build.bat,977.9433828271,358.5225897751,22.0566171729,47.6581477900
sts/fsharp/single-test-run.bat,948.2517827867,370.2101831617,29.6916000404,35.9705544034
sts/fsharp/tools/bundle/build.bat,954.3002757078,406.1807375651,36.9630122952,5.0132204643
sts/fsharp/tools/eval/build.bat,991.2632880030,406.1807375651,4.0323286140,5.0132204643
sts/fsharp/tools/eval/run.bat,995.2956166170,406.1807375651,4.7043833830,5.0132204643
sts/fsharp/tools/FSharp.PowerPack/fsppack/src/FSharp.PowerPack/math/lapack/build.bat,948.2517827867,406.1807375651,4.0323286140,5.0132204643
sts/fsharp/tools/FSharp.PowerPack/fsppack/src/FSharp.PowerPack/math/lapack/regen.bat,952.2841114008,406.1807375651,2.0161643070,5.0132204643
sts/fsharp/typecheck/full-rank-arrays/build.bat,948.2517827867,500.7530268961,17.2056255201,1.7623554839
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,948.2517827867,460.4146680420,17.2056255201,40.3383588540
sts/fsharp/typecheck/misc/build.bat,948.2517827867,502.5153823800,3.6607713873,4.6017059858
sts/fsharp/typecheck/misc/run.bat,948.2517827867,507.1170883658,3.6607713873,4.6017059858
sts/fsharp/typecheck/misc/test.ml,951.9125541740,502.5153823800,13.5448541329,9.2034119716
sts/fsharp/typecheck/sigs/build.bat,965.4574083069,460.4146680420,34.5425916931,51.3041263095
sts/fsharp/typeProviders/build-typeprovider-test.bat,948.2517827867,411.1939580294,14.1083102485,9.7910738516
sts/fsharp/typeProviders/builtin/SqlDataConnection/run.bat,948.2517827867,420.9850318809,7.4950398195,7.6418137378
sts/fsharp/typeProviders/builtin/SqlEntityConnection/build.bat,948.2517827867,428.6268456187,3.4201964239,7.8806204171
sts/fsharp/typeProviders/builtin/SqlEntityConnection/run.bat,951.6719792106,428.6268456187,5.5578191888,7.8806204171
sts/fsharp/typeProviders/builtin/test.exe.config,957.2297983994,428.6268456187,5.1302946358,7.8806204171
sts/fsharp/typeProviders/builtin/WsdlService/build.bat,955.7468226062,420.9850318809,6.6132704290,4.0756339935
sts/fsharp/typeProviders/builtin/WsdlService/run.bat,955.7468226062,425.0606658744,6.6132704290,3.5661797443
sts/fsharp/typeProviders/diamondAssembly/build.bat,948.2517827867,436.5074660359,10.5694888099,11.1566942695
sts/fsharp/typeProviders/diamondAssembly/run.bat,948.2517827867,447.6641603054,10.5694888099,12.7505077366
sts/fsharp/typeProviders/globalNamespace/build.bat,962.3600930352,411.1939580294,12.2449485175,6.0532301755
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,962.3600930352,417.2471882048,12.2449485175,19.2602778310
sts/fsharp/typeProviders/helloWorld/build.bat,958.8212715966,436.5074660359,15.7837699561,21.7726303985
sts/fsharp/typeProviders/helloWorld/run.bat,958.8212715966,458.2800964343,15.7837699561,2.1345716077
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,987.8360283068,411.1939580294,12.1639716932,9.9712262588
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,974.6050415527,411.1939580294,13.2309867540,15.7877749097
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,987.8360283068,421.1651842881,12.1639716932,5.8165486510
sts/fsharp/typeProviders/negTests/build.bat,974.6050415527,426.9817329391,25.3949584473,16.7164675515
sts/fsharp/typeProviders/splitAssembly/build.bat,974.6050415527,443.6982004906,6.6510605457,11.6508713238
sts/fsharp/typeProviders/splitAssembly/run.bat,974.6050415527,455.3490718143,6.6510605457,5.0655962277
sts/fsharp/typeProviders/wedgeAssembly/build.bat,981.2561020985,443.6982004906,13.1005738022,16.7164675515
sts/fsharp/typeProviders/wedgeAssembly/run.bat,994.3566759006,443.6982004906,5.6433240994,16.7164675515
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,827.2713565691,511.7187943515,139.6529457527,4.5837927267
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,966.9243023217,511.7187943515,11.0252325594,4.5837927267
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,977.9495348812,511.7187943515,11.0252325594,4.5837927267
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,988.9747674406,511.7187943515,11.0252325594,4.5837927267
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,827.2713565691,516.3025870782,128.8833597730,0.3921171896
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,827.2713565691,655.2166367685,9.1521182796,2.9450307508
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,933.4359286126,655.2166367685,19.1656123973,31.2909517274
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,836.4234748487,655.2166367685,97.0124537639,31.2909517274
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,827.2713565691,658.1616675193,9.1521182796,13.9888960664
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,827.2713565691,672.1505635857,9.1521182796,6.9944480332
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,827.2713565691,679.1450116189,9.1521182796,7.3625768770
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,952.6015410099,655.2166367685,3.5531753321,31.2909517274
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,827.2713565691,516.6947042678,28.6407466162,0.9410812550
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,855.9121031853,516.6947042678,28.6407466162,0.9410812550
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,884.5528498015,516.6947042678,39.3810265973,0.9410812550
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,923.9338763988,516.6947042678,32.2208399432,0.9410812550
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,827.2713565691,517.6357855228,128.8833597730,137.2671574941
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,827.2713565691,654.9029430169,75.1819598676,0.3136937517
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,902.4533164366,654.9029430169,53.7013999054,0.3136937517
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,956.1547163420,516.3025870782,20.8787065038,1.6136817290
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,977.0334228458,516.3025870782,22.9665771542,1.6136817290
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,956.1547163420,517.9162688072,9.1770288897,6.9754619354
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,965.3317452317,517.9162688072,6.2790197666,6.9754619354
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,971.6107649984,517.9162688072,9.1770288897,6.9754619354
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,956.1547163420,524.8917307427,24.6330775460,2.3251539785
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,956.1547163420,554.0245423553,15.3272482509,6.1548193548
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,971.4819645929,554.0245423553,9.3058292952,6.1548193548
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,956.1547163420,527.2168847211,24.6330775460,26.8076576341
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,980.7877938880,517.9162688072,10.2465099264,7.8914488823
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,991.0343038144,517.9162688072,5.1232549632,7.8914488823
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,996.1575587776,517.9162688072,3.8424412224,7.8914488823
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,980.7877938881,531.6522770985,10.9527530171,12.9195523777
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,980.7877938881,525.8077176895,10.9527530171,5.8445594090
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,991.7405469051,525.8077176895,8.2594530949,13.0532951560
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,991.7405469051,538.8610128455,8.2594530949,5.7108166307
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,980.7877938880,544.5718294762,7.7712294385,6.9366809928
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,980.7877938880,551.5085104690,7.7712294385,8.6708512410
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,988.5590233266,544.5718294762,11.4409766734,15.6075322338
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,956.1547163420,560.1793617101,15.8275575537,0.6385998679
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,956.1547163420,560.8179615780,15.8275575537,33.6329263769
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,971.9822738957,560.1793617101,28.0177261043,34.2715262448
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,956.1547163420,594.4508879549,17.7408662200,7.9761982606
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,973.8955825620,618.3794827366,8.8704331100,2.6587327535
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,956.1547163420,602.4270862154,17.7408662200,18.6111292747
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,973.8955825620,594.4508879549,8.8704331100,12.1542068732
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,973.8955825620,606.6050948281,8.8704331100,11.7743879085
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,982.7660156720,594.4508879549,17.2339843280,0.5864851662
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,982.7660156720,617.9102946036,17.2339843280,3.1279208865
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,982.7660156720,595.0373731211,17.2339843280,22.8729214825
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,956.1547163420,621.0382154901,9.9941455397,1.0113397011
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,956.1547163420,622.0495551912,9.9941455397,19.8896807890
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,966.1488618817,621.0382154901,33.8511381183,20.9010204901
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,956.1547163420,670.8318231283,14.8300224137,0.9087400213
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,956.1547163420,671.7405631496,14.8300224137,14.7670253463
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,970.9847387558,670.8318231283,29.0152612442,15.6757653676
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,956.1547163420,641.9392359802,16.6752009657,0.6061381919
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,999.0671216243,649.1623827672,0.9328783757,21.6694403611
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,999.0671216243,641.9392359802,0.9328783757,7.2231467870
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,956.1547163420,642.5453741721,16.6752009657,28.2864489562
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,972.8299173077,641.9392359802,26.2372043166,28.8925871481
sts/fsharpqa/Source/Import/Conversion.cs,851.8779510243,686.5075884959,16.5652237182,5.6948487865
sts/fsharpqa/Source/Import/CSharpLibrary.cs,827.2713565691,686.5075884959,4.4454346946,8.3368103409
sts/fsharpqa/Source/Import/E_SealedMethod.cs,831.7167912637,686.5075884959,11.3156519499,8.3368103409
sts/fsharpqa/Source/Import/EmLibCs.cs,827.2713565691,694.8443988368,15.7610866445,8.1230459732
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,843.0324432136,686.5075884959,8.8455078107,20.9489080361
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,851.8779510243,692.2024372824,11.7060914276,15.2540592496
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,827.2713565691,702.9674448099,15.7610866445,4.4890517220
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,863.5840424519,692.2024372824,4.8591322907,6.2402969657
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,863.5840424519,698.4427342481,4.8591322907,6.2402969657
sts/fsharpqa/Source/Import/static_csharp_class.cs,863.5840424519,704.6830312139,4.8591322907,2.7734653181
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,827.2713565691,707.4564965320,3.9323876036,10.2812613426
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,827.2713565691,717.7377578746,3.9323876036,11.9948048997
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,827.2713565691,729.7325627743,3.9323876036,148.2215176897
sts/fsharpqa/Source/Misc/NestedClasses.cs,831.2037441726,876.4770468407,67.5185023309,1.2973943989
sts/fsharpqa/Source/Misc/ParamArray.cs,898.7222465036,876.4770468407,85.6965606508,1.2973943989
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,984.4188071544,876.4770468407,15.5811928456,1.2973943989
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,831.2037441726,877.7744412396,56.2654186091,0.1796392245
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,943.7345813909,877.7744412396,56.2654186091,0.1796392245
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,887.4691627818,877.7744412396,56.2654186091,0.1796392245
sts/fsharpqa/Source/run.pl,868.4431747425,686.5075884959,131.5568252575,20.9489080361
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificalEventInfo.cs,831.2037441726,776.3731515916,21.0687566691,18.3899438874
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialConstructorInfo.cs,852.2725008417,776.3731515916,57.2000320259,8.8941028329
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialMethodInfo.cs,831.2037441726,794.7630954790,21.0687566691,28.1446097756
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialPropertyInfo.cs,852.2725008417,785.2672544245,57.2000320259,11.5446632797
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialType.cs,852.2725008417,796.8119177042,51.4275517297,51.3619713262
sts/fsharpqa/Source/TypeProviders/Events/TestTP/Helpers.cs,831.2037441726,822.9077052546,21.0687566691,3.3581636664
sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.cs,831.2037441726,826.2658689210,21.0687566691,21.9080201094
sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.csproj,903.7000525714,796.8119177042,5.7724802962,51.3619713262
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialConstructorInfo.cs,831.2037441726,707.4564965320,20.2393994502,27.4667828136
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialFieldInfo.cs,831.2037441726,734.9232793456,20.2393994502,41.4498722460
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialType.cs,851.4431436228,707.4564965320,58.0293892448,54.8081907130
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/Helpers.cs,851.4431436228,762.2646872449,58.0293892448,4.4125238286
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.cs,851.4431436228,766.6772110735,40.6553206086,9.6959405181
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.csproj,892.0984642314,766.6772110735,17.3740686362,9.6959405181
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificalEventInfo.cs,909.4725328676,707.4564965320,26.6896004740,12.8759585549
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialConstructorInfo.cs,909.4725328676,720.3324550868,26.6896004740,15.1481865351
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialMethodInfo.cs,909.4725328676,735.4806416219,26.6896004740,21.3336960370
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialPropertyInfo.cs,936.1621333416,707.4564965320,52.8076891606,10.7184895635
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialType.cs,936.1621333416,718.1749860954,52.8076891606,48.2332030357
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/Helpers.cs,909.4725328676,756.8143376589,26.6896004740,9.5938514722
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.cs,988.9698225022,707.4564965320,11.0301774978,40.3192923476
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.csproj,988.9698225022,747.7757888796,11.0301774978,18.6324002516
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificalEventInfo.cs,909.4725328676,766.4081891311,16.8712189700,27.5584060840
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialConstructorInfo.cs,909.4725328676,793.9665952151,37.0433286081,12.9151606070
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialMethodInfo.cs,909.4725328676,806.8817558221,37.0433286081,33.6521790464
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialParamInfo.cs,926.3437518376,766.4081891311,20.1721096381,27.5584060840
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialPropertyInfo.cs,946.5158614757,766.4081891311,53.4841385243,11.7798042228
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialType.cs,946.5158614757,778.1879933539,53.4841385243,55.0564111802
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/Helpers.cs,909.4725328676,840.5339348685,37.0433286081,7.6399541619
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.cs,946.5158614757,833.2444045341,40.8465361725,14.9294844962
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.csproj,987.3623976483,833.2444045341,12.6376023517,14.9294844962
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialMethodInfo.cs,831.2037441726,848.1738890304,19.8793897907,28.3031578103
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialParamInfo.cs,891.0799900691,848.1738890304,19.4032367418,28.3031578103
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialPropertyInfo.cs,974.6448501472,848.1738890304,25.3551498528,21.1277093514
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialType.cs,851.0831339633,848.1738890304,39.9968561058,28.3031578103
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/Helpers.cs,910.4832268109,848.1738890304,9.0469079287,28.3031578103
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.cs,919.5301347396,848.1738890304,55.1147154077,28.3031578103
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.csproj,974.6448501472,869.3015983817,25.3551498528,7.1754484590
sts/fsharpqa/testenv/bin/runall.pl,827.2713565691,877.9540804641,156.8285721292,116.3308077533
sts/fsharpqa/testenv/src/ExecAssembly/ExecAssembly.cs,984.0999286983,877.9540804641,15.9000713017,4.2379164937
sts/fsharpqa/testenv/src/ILComparer/App.config,984.0999286983,993.0135132692,15.9000713017,1.2713749481
sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,984.0999286983,882.1919969579,15.9000713017,69.2899346727
sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,984.0999286983,951.4819316306,15.9000713017,41.5315816387
sts/run.pl,827.2713565691,357.5473147268,172.7286434309,0.9752750482
