c/fsharp/Fsc-proto/fsc-proto.exe.config,0.0000000000,839.1770379873,1.8004520016,38.4576648291
c/fsharp/Fsc/fsc.exe.config,0.0000000000,937.0692757342,1.8004520016,62.9307242658
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,811.2078272025,1.8004520016,27.9692107848
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,0.0000000000,0.1007144431,1.8004520016,262.2113511076
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,0.0000000000,283.2889736393,1.8004520016,41.9538161772
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.0000000000,391.6696654304,1.8004520016,419.5381617721
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,0.0000000000,325.2427898165,1.8004520016,66.4268756139
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.0000000000,262.3120655507,1.8004520016,20.9769080886
c/fsharp/fsi/fsiAnyCPU.exe.config,0.0000000000,877.6347028165,1.8004520016,59.4345729177
ckages.config,0.0000000000,0.0000000000,1000.0000000000,0.1007144431
g/FSharp-14.0.23413.0/bin/Fsc.exe.config,213.5906873739,950.9662307773,173.1607785760,0.6543268597
g/FSharp-14.0.23413.0/bin/FSharp.Core.xml,4.4965557891,616.8596659254,209.0941315849,334.7608917116
g/FSharp-14.0.23413.0/bin/FSharp.Core/FSharp.Core.xml,213.5906873739,616.8596659254,173.1607785760,334.1065648519
g/FSharp-14.0.23413.0/bin/FSharp.PowerPack.Build.Tasks.xml,1.8004520016,616.8596659254,2.6961037875,382.8943998268
g/FSharp-14.0.23413.0/bin/FsiAnyCPU.exe.config,378.5126498911,951.6205576370,8.2388160589,12.9884069517
g/FSharp-14.0.23413.0/bin/FsLex.xml,4.4965557891,951.6205576370,171.7073886559,48.1335081152
g/FSharp-14.0.23413.0/bin/FsYacc.exe.config,176.2039444450,951.6205576370,1.9616228712,48.1335081152
g/FSharp-14.0.23413.0/bin/FsYacc.xml,178.1655673161,951.6205576370,200.3470825749,48.1335081152
g/FSharp-14.0.23413.0/bin/pub.config,378.5126498911,988.2937066771,8.2388160589,11.4603590750
g/FSharp-14.0.23413.0/bin/SupportedRuntimes.xml,378.5126498911,964.6089645887,8.2388160589,23.6847420884
integration/deployment/EnableOpenSource/EnableOpenSource.csproj,989.9266606628,0.1007144431,10.0733393372,210.5853765446
integration/deployment/EnableOpenSource/Properties/AssemblyInfo.cs,989.9266606628,210.6860909877,10.0733393372,13.1225308826
integration/deployment/VsProDeployTemplates/VsProDeployTemplates.csproj,989.9266606628,355.0339306963,10.0733393372,130.6004264030
integration/deployment/VWDExpressDeployTemplates/VWDExpressDeployTemplates.csproj,989.9266606628,223.8086218703,10.0733393372,131.2253088260
integration/deployment/WDExpressDeployTemplates/WDExpressDeployTemplates.csproj,989.9266606628,485.6343570994,10.0733393372,131.2253088260
integration/ItemTemplates/AppConfig/AppConfig.csproj,1.8004520016,99.4761976743,7.9811057363,26.0269122748
integration/ItemTemplates/AppConfig/Template/App.config,1.8004520016,125.5031099491,7.9811057363,2.3660829341
integration/ItemTemplates/CodeFile/CodeFile.csproj,1.8004520016,236.7090078506,7.9811057363,26.8156065862
integration/ItemTemplates/ODataServiceConnection/ODataServiceConnection.csproj,1.8004520016,33.2258755201,7.9811057363,33.1251610771
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,1.8004520016,183.0777946783,7.9811057363,26.8156065862
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,1.8004520016,127.8691928832,7.9811057363,26.8156065862
integration/ItemTemplates/SqlDataConnection/SqlDataConnection.csproj,1.8004520016,263.5246144368,7.9811057363,33.1251610770
integration/ItemTemplates/SqlEntityConnection/SqlEntityConnection.csproj,1.8004520016,66.3510365972,7.9811057363,33.1251610771
integration/ItemTemplates/TextFile/TextFile.csproj,1.8004520016,209.8934012644,7.9811057363,26.8156065862
integration/ItemTemplates/WsdlServiceConnection/WsdlServiceConnection.csproj,1.8004520016,0.1007144431,7.9811057363,33.1251610771
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,1.8004520016,154.6847994693,7.9811057363,1.5773886227
integration/ItemTemplates/XMLFile/XMLFile.csproj,1.8004520016,156.2621880921,7.9811057363,26.8156065862
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,1.8004520016,417.3200051517,7.9811057363,40.2234098793
integration/ProjectTemplates/ConsoleProject/Template/App.config,1.8004520016,457.5434150310,7.9811057363,4.7321658682
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,1.8004520016,296.6497755139,7.9811057363,40.2234098793
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,1.8004520016,496.1894362876,7.9811057363,40.2234098793
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,1.8004520016,336.8731853932,7.9811057363,40.2234098793
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,1.8004520016,536.4128461669,7.9811057363,40.2234098793
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,1.8004520016,377.0965952724,7.9811057363,40.2234098793
integration/ProjectTemplates/SilverlightProject/SilverlightProject.csproj,1.8004520016,576.6362560461,7.9811057363,40.2234098793
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,1.8004520016,462.2755808992,7.9811057363,33.9138553884
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,517.5746428510,0.1007144431,55.0243900473,56.0547752859
integration/src/FSharp.LanguageService.Base/Colorizer.cs,572.5990328982,0.1007144431,28.5228470857,31.3377090181
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,572.5990328982,31.4384234612,28.5228470857,24.7170662678
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,601.1218799840,0.1007144431,51.4521101626,120.8719494802
integration/src/FSharp.LanguageService.Base/EditArray.cs,921.6551308051,0.1007144431,68.2715298577,48.3129353885
integration/src/FSharp.LanguageService.Base/EditorView.cs,517.5746428510,56.1554897290,83.5472371330,23.8835534484
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,529.1440805512,80.0390431774,71.9777994328,71.2739481458
integration/src/FSharp.LanguageService.Base/ExternDll.cs,770.9637970257,0.1007144431,131.6691136282,3.8723346277
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,902.6329106539,0.1007144431,19.0222201512,48.3129353885
integration/src/FSharp.LanguageService.Base/Interfaces.cs,951.7105028248,48.4136498316,38.2161578380,15.6476223572
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,445.0171768206,0.1007144431,72.5574660303,1.3880645038
integration/src/FSharp.LanguageService.Base/LanguageService.cs,445.0171768206,1.4887789469,72.5574660303,149.8242123763
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,517.5746428510,80.0390431774,11.5694377002,71.2739481458
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,652.5739901466,0.1007144431,118.3898068791,87.0374462914
integration/src/FSharp.LanguageService.Base/Preferences.cs,731.8274814128,87.1381607345,39.1363156129,64.1748305887
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,902.6329106539,48.4136498316,11.2637096786,15.6476223572
integration/src/FSharp.LanguageService.Base/Scanner.cs,913.8966203324,48.4136498316,37.8138824924,15.6476223572
integration/src/FSharp.LanguageService.Base/Source.cs,770.9637970257,3.9730490707,131.6691136282,147.3399422524
integration/src/FSharp.LanguageService.Base/Tracing.cs,601.1218799840,120.9726639233,5.6016410258,30.3403273999
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,606.7235210097,120.9726639233,45.8504691369,30.3403273999
integration/src/FSharp.LanguageService.Base/Utilities.cs,652.5739901466,87.1381607345,79.2534912662,64.1748305887
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,902.6329106539,64.0612721887,87.2937500089,87.2517191344
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,445.0171768206,151.3129913232,23.2062167027,6.2387167104
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,445.0171768206,187.6602973750,87.8026258827,49.6818206981
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,445.0171768206,587.7674277013,14.7069398354,28.6763755833
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,454.9133960448,237.3421180731,50.2180486164,53.3975755909
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,454.9133960448,290.7396936640,50.2180486164,6.3926675003
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,505.1314446612,237.3421180731,27.6883580422,59.7902430912
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,445.0171768206,237.3421180731,9.8962192242,59.7902430912
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,485.3611860442,297.1323611643,47.4586166592,75.2037949673
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,445.0171768206,297.1323611643,40.3440092235,75.2037949673
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,445.0171768206,372.3361561316,49.4869710611,38.7954451456
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,494.5041478818,372.3361561316,38.3156548216,41.2353079488
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,445.0171768206,411.1316012772,49.4869710611,25.4396361610
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,517.4935407747,413.5714640804,15.3262619286,22.9997733579
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,494.5041478818,413.5714640804,22.9893928930,22.9997733579
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,473.1425708026,436.5712374383,32.6939858978,30.4201246226
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,505.8365567004,436.5712374383,26.9832460030,24.2611241046
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,473.1425708026,466.9913620609,32.6939858978,13.6698028367
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,505.8365567004,460.8323615429,26.9832460030,19.8288033547
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,445.0171768206,436.5712374383,28.1253939819,44.0899274594
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,474.4267942280,480.6611648976,49.0160290122,44.3050002762
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,445.0171768206,480.6611648976,29.4096174073,44.3050002762
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,523.4428232402,480.6611648976,9.3769794632,44.3050002762
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,445.0171768206,157.5517080335,23.2062167027,24.1411211837
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,445.0171768206,181.6928292172,23.2062167027,5.9674681578
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,468.2233935234,151.3129913232,64.5964091800,36.3473060519
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,445.0171768206,524.9661651739,87.8026258827,62.8012625275
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,459.7241166560,587.7674277013,73.0956860474,28.6763755833
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,532.8198027034,151.3129913232,85.6844755140,45.1798459720
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,532.8198027034,372.8804617574,23.5657349541,55.8260718497
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,556.3855376575,372.8804617574,38.2238476050,55.8260718497
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,532.8198027034,560.8703380949,44.4007557752,11.9085996835
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,618.5042782173,151.3129913232,33.7164928039,45.1798459720
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,652.2207710212,151.3129913232,36.0850067612,45.1798459720
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,532.8198027034,329.3604488364,155.4859750790,43.5200129210
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,594.6093852625,372.8804617574,50.4013565765,55.8260718497
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,532.8198027034,572.7789377784,44.4007557752,43.6648655063
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,577.2205584786,560.8703380949,17.2166195863,55.5734651898
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,532.8198027034,196.4928372951,155.4859750790,132.8676115412
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,532.8198027034,501.8614223297,92.3787390609,59.0089157652
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,688.3057777824,189.6567361347,16.8543234649,57.1415319021
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,688.3057777824,246.7982680368,7.2139504741,116.9239328478
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,688.3057777824,363.7222008846,8.2478358456,9.1582608728
integration/src/FSharp.ProjectSystem.Base/Project/IVsSQM.cs,594.4371780649,560.8703380949,35.3393770456,55.5734651898
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,696.5536136280,363.7222008846,112.7204232237,9.1582608728
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,645.0107418390,372.8804617574,12.4030183969,55.8260718497
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,625.1985417643,501.8614223297,32.2152184716,59.0089157652
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,707.4168668143,246.7982680368,100.3497774010,60.8453079807
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,695.5197282565,246.7982680368,11.8971385579,60.8453079807
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,791.7153352332,307.6435760175,16.0513089821,29.0197079731
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,695.5197282565,307.6435760175,96.1956069767,56.0786248670
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,791.7153352332,336.6632839907,16.0513089821,27.0589168939
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,532.8198027034,428.7065336071,124.5939575325,73.1548887226
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,629.7765551105,560.8703380949,27.6372051254,55.5734651898
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,688.3057777824,151.3129913232,22.3262691318,38.3437448116
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,710.6320469142,151.3129913232,44.9808657509,38.3437448116
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,813.3421962386,151.3129913232,103.8767516166,120.2250816245
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,917.2189478552,151.3129913232,57.7401258430,8.2852885692
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,705.1601012473,189.6567361347,50.4528114178,57.1415319021
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,755.6129126651,151.3129913232,53.6611241866,95.4852767137
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,813.3421962386,271.5380729476,103.8767516166,11.3316987217
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,917.2189478552,159.5982798924,57.7401258430,127.8768880488
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,657.4137602359,372.8804617574,174.9639270888,243.5633415273
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,807.7666442153,246.7982680368,1.5073926364,116.9239328478
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,809.2740368517,151.3129913232,4.0681593869,136.1621766180
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,813.3421962386,282.8697716693,103.8767516166,4.6053962719
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,854.1593515490,287.4751679412,70.3866593365,80.4866643294
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,809.2740368517,287.4751679412,44.8853146973,31.1329642483
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,854.1593515490,367.9618322706,70.3866593365,4.9186294868
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,924.5460108855,287.4751679412,50.4130628127,85.4052938162
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,809.2740368517,318.6081321894,44.8853146973,54.2723295679
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,871.0350115329,372.8804617574,34.4011483784,39.1572880471
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,832.3776873247,372.8804617574,38.6573242083,24.7504768853
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,905.4361599113,372.8804617574,20.8978938747,39.1572880471
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,926.3340537860,372.8804617574,48.6250199122,27.5734801946
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,832.3776873247,397.6309386427,38.6573242083,15.9575443077
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,832.3776873247,413.5884829504,13.0172622334,31.9150886153
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,832.3776873247,445.5035715657,26.5710741132,62.7781532811
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,832.3776873247,508.2817248468,30.6113507071,108.1620784379
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,845.3949495581,413.5884829504,25.6400619749,31.1785865703
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,871.0350115329,412.0377498045,15.2306684172,26.8637208695
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,886.2656799501,412.0377498045,40.0683738359,26.8637208695
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,926.3340537860,400.4539419520,48.6250199122,45.0496296137
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,845.3949495581,444.7670695207,25.6400619749,0.7365020450
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,858.9487614379,445.5035715657,100.9700816302,62.7781532811
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,965.7343989117,445.5035715657,9.2246747865,62.7781532811
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,871.0350115329,438.9014706740,28.6029528895,6.6021008917
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,899.6379644225,438.9014706740,26.6960893636,6.6021008917
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,959.9188430681,445.5035715657,5.8155558436,62.7781532811
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,873.4644051939,508.2817248468,101.4946685043,53.3988242747
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,862.9890380318,508.2817248468,10.4753671621,70.3053509846
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,862.9890380318,578.5870758314,10.4753671621,37.8567274533
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,873.4644051939,561.6805491214,80.1152706087,54.7632541632
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,953.5796758026,561.6805491214,21.3793978956,54.7632541632
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,974.9590736982,151.3129913232,14.9675869646,62.6622884107
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,974.9590736982,213.9752797339,14.9675869646,63.9239452244
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,974.9590736982,277.8992249582,14.9675869646,67.7089156653
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,974.9590736982,345.6081406235,14.9675869646,61.4006315971
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,974.9590736982,407.0087722206,14.9675869646,33.2236294258
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,974.9590736982,440.2324016464,14.9675869646,47.9429589183
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,974.9590736982,488.1753605647,14.9675869646,101.3530973623
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,974.9590736982,589.5284579270,14.9675869646,26.9153453576
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,153.1965165689,0.1007144431,20.0891034231,5.9533966568
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,173.2856199920,0.1007144431,271.7315568286,5.9533966568
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,443.9438514328,464.3793725659,1.0733253878,152.4802933595
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,153.1965165689,6.0541110999,31.0496446516,2.8382011673
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,269.8051820384,6.0541110999,33.8311753183,8.3727322063
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,269.8051820384,104.6953624052,48.1154493416,38.2005906912
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,303.6363573567,6.0541110999,14.2842740233,8.3727322063
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,269.8051820384,14.4268433062,48.1154493416,90.2685190990
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,317.9206313800,6.0541110999,104.6488023444,46.8570527100
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,317.9206313800,52.9111638099,103.3896590006,89.9847892864
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,421.3102903806,52.9111638099,1.2591433437,89.9847892864
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,184.2461612205,6.0541110999,54.1574736158,33.0089504795
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,184.2461612205,83.2299671506,21.6271261007,59.6659859458
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,238.4036348364,6.0541110999,31.4015472020,77.1758560507
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,205.8732873212,83.2299671506,29.4339911321,59.6659859458
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,184.2461612205,39.0630615794,54.1574736158,44.1669055712
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,235.3072784534,83.2299671506,34.4979035850,59.6659859458
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,422.5694337244,6.0541110999,22.4477430963,45.7074185357
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,153.1965165689,8.8923122673,8.4332368190,16.4210210396
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,153.1965165689,128.0967612953,22.5428926923,14.7991918011
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,161.6297533879,8.8923122673,15.7164867990,16.4210210396
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,175.7394092612,128.0967612953,8.5067519593,14.7991918011
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,177.3462401869,8.8923122673,6.8999210337,16.4210210396
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,153.1965165689,25.3133333068,31.0496446516,86.3624069489
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,153.1965165689,111.6757402557,31.0496446516,16.4210210396
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,422.5694337244,51.7615296356,1.8706452580,16.8248166389
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,422.5694337244,68.5863462745,22.4477430963,6.4495130449
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,424.4400789824,51.7615296356,20.5770978383,16.8248166389
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,422.5694337244,75.0358593194,22.4477430963,18.2268846921
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,422.5694337244,93.2627440116,22.4477430963,28.0413610648
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,422.5694337244,121.3041050764,22.4477430963,21.5918480199
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,153.1965165689,142.8959530964,70.0110968415,75.8834972194
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,378.7005969628,142.8959530964,66.3165798578,51.9202743899
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,378.7005969628,194.8162274863,66.3165798578,45.2759979598
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,153.1965165689,218.7794503158,28.3859094566,16.4097014387
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,181.5824260255,218.7794503158,41.6251873849,56.1034387025
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,294.1885209602,142.8959530964,84.5120760026,136.3025850529
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,153.1965165689,235.1891517544,28.3859094566,39.6937372638
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,153.1965165689,274.8828890183,70.0110968415,4.3156491310
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,223.2076134104,142.8959530964,70.9809075498,60.0369876908
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,419.5850903703,240.0922254460,18.6716584066,39.1063127032
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,438.2567487769,240.0922254460,6.7604280438,39.1063127032
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,153.1965165689,279.1985381492,80.6628336374,185.1808344167
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,386.2111497693,279.1985381492,58.8060270513,29.4362598061
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,223.2076134104,202.9329407872,70.9809075498,76.2655973621
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,378.7005969628,240.0922254460,40.8844934075,39.1063127032
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,233.8593502064,279.1985381492,152.3517995630,185.1808344167
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,386.2111497693,308.6347979554,58.8060270513,70.9681463689
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,386.2111497693,426.4868781246,34.2204564197,37.8924944413
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,386.2111497693,379.6029443243,24.9724224464,16.8882987345
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,386.2111497693,396.4912430588,24.9724224464,29.9956350658
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,420.4316061890,426.4868781246,24.5855706316,22.7867027384
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,420.4316061890,449.2735808629,17.0848880660,15.1057917030
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,437.5164942551,449.2735808629,7.5006825656,15.1057917030
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,411.1835722158,379.6029443243,33.8336046049,46.8839338003
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,153.1965165689,464.3793725659,216.7291648496,152.4802933595
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,369.9256814185,464.3793725659,74.0181700143,20.3250363151
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,369.9256814185,484.7044088810,74.0181700143,75.7724157185
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,369.9256814185,560.4768245995,6.1402705140,56.3828413259
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,376.0659519325,560.4768245995,67.8778995003,56.3828413259
integration/src/SupportedRuntimes/SupportedRuntimes.xml,445.0171768206,616.4438032847,544.9094838422,0.4158626408
integration/tests/unittests/app.config,9.7815577378,615.3234744010,143.4149588311,1.5361915245
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,9.7815577378,202.6585397413,39.9847868412,18.8911429265
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,49.7663445791,202.6585397413,18.7807332133,41.5605144384
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,68.5470777924,202.6585397413,23.0215439389,41.5605144384
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,9.7815577378,221.5496826679,39.9847868412,22.6693715118
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,9.7815577378,301.4802074059,64.9600603967,16.0854583660
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,9.7815577378,244.2190541797,81.7870639934,57.2611532262
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,74.7416181345,301.4802074059,16.8270035967,16.0854583660
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,9.7815577378,524.7759568299,67.9882839248,15.5541747975
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,9.7815577378,540.3301316274,67.9882839248,71.1973834480
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,9.7815577378,611.5275150754,67.9882839248,3.7959593256
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,9.7815577378,64.0062818611,40.8128133884,20.8213559160
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,9.7815577378,84.8276377771,40.8128133884,25.9110206954
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,50.5943711262,64.0062818611,24.3799314300,46.7323766114
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,9.7815577378,114.6973928549,65.1927448184,74.4435172881
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,9.7815577378,110.7386584726,65.1927448184,3.9587343824
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,9.7815577378,189.1409101430,65.1927448184,13.5176295983
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,77.7698416626,524.7759568299,57.1149966054,14.4375304514
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,77.7698416626,539.2134872813,75.4266749063,64.3429825320
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,134.8848382680,524.7759568299,18.3116783010,14.4375304514
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,77.7698416626,603.5564698134,75.4266749063,11.7670045876
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,91.5686217313,202.6585397413,26.4119549304,32.1739952885
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,117.9805766617,202.6585397413,35.2159399072,32.1739952885
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,91.5686217313,234.8325350299,61.6278948376,78.5454043711
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,91.5686217313,313.3779394010,61.6278948376,4.1877263709
integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,9.7815577378,0.1007144431,5.7129585249,63.9055674180
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,9.7815577378,317.5656657718,18.9670577827,43.1434785197
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,126.6919798736,317.5656657718,26.5045366954,32.0616098014
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,28.7486155206,317.5656657718,24.5112746730,43.1434785197
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,126.6919798736,349.6272755732,26.5045366954,37.2864647320
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,9.7815577378,360.7091442915,43.4783324558,26.2045960136
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,53.2598901936,317.5656657718,69.7105622673,69.3480745333
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,122.9704524609,317.5656657718,3.7215274127,69.3480745333
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,15.4945162627,0.1007144431,20.9227348969,39.1107976115
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,36.4172511596,0.1007144431,21.7274554698,39.1107976115
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,15.4945162627,39.2115120546,42.6501903667,24.7947698065
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,133.7921574414,0.1007144431,19.4043591276,50.6054239452
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,58.1447066294,0.1007144431,75.6474508120,63.9055674180
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,133.7921574414,50.7061383883,19.4043591276,13.3001434728
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,9.7815577378,386.9137403052,18.8826875679,43.0028932279
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,28.6642453057,386.9137403052,19.6145746829,43.0028932279
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,9.7815577378,504.5393011933,51.9456879895,20.2366556367
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,48.2788199886,386.9137403052,26.2015587182,43.0028932279
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,9.7815577378,429.9166335331,64.6988209690,74.6226676602
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,61.7272457274,504.5393011933,12.7531329795,20.2366556367
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,74.9743025563,64.0062818611,35.6560622178,22.7734120604
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,74.9743025563,148.5012736047,33.3814543876,25.2680261024
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,74.9743025563,173.7692997071,36.6053814878,28.8892400342
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,110.6303647741,64.0062818611,42.5661517949,22.7734120604
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,108.3557569438,148.5012736047,44.8407596251,25.2680261024
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,74.9743025563,86.7796939215,78.2222140126,61.7215796832
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,111.5796840441,173.7692997071,32.6833763284,28.8892400342
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,144.2630603725,173.7692997071,8.9334561964,28.8892400342
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,74.4803787068,386.9137403052,35.7548654374,22.7104811445
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,74.4803787068,470.9585138362,33.8429255139,25.1094756315
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,74.4803787068,496.0679894677,36.8365213394,28.7079673622
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,110.2352441442,386.9137403052,42.9612724247,22.7104811445
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,108.3233042208,470.9585138362,44.8732123481,25.1094756315
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,74.4803787068,409.6242214496,78.7161378621,61.3342923866
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,111.3169000462,496.0679894677,32.8897511959,28.7079673622
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,144.2066512421,496.0679894677,8.9898653269,28.7079673622
it-tools.sh,386.7514659500,616.8596659254,1.4466898372,382.8943998268
pveyor.yml,1.8004520016,999.7540657522,716.6560857425,0.2459342478
ripts/install-dotnetcli.ps1,718.4565377440,999.7540657522,281.5434622560,0.2459342478
sts/config.bat,388.4776299602,986.5795029186,136.1696809248,13.1745628336
sts/fsharp/core/array/run.bat,388.4776299602,620.0955234635,19.8305360570,4.7613332346
sts/fsharp/core/attributes/cslib.cs,408.3081660172,620.0955234635,71.3899298052,4.7613332346
sts/fsharp/core/controlMailbox/repeat.bat,479.6980958224,620.0955234635,17.1864645827,4.7613332346
sts/fsharp/core/controlStackOverflow/run.bat,496.8845604052,620.0955234635,10.5762858971,4.7613332346
sts/fsharp/core/csext/build.bat,507.4608463023,620.0955234635,7.9322144228,4.7613332346
sts/fsharp/core/csext/run.bat,515.3930607251,620.0955234635,9.2542501599,4.7613332346
sts/fsharp/core/events/build.bat,388.4776299602,624.8568566981,14.5534947790,19.4633231032
sts/fsharp/core/events/run.bat,403.0311247392,624.8568566981,11.9662068183,19.4633231032
sts/fsharp/core/events/testcs.cs,414.9973315575,624.8568566981,13.5832617937,19.4633231032
sts/fsharp/core/forwarders/a.cs,388.4776299602,679.1492843018,23.8305733535,18.7540742114
sts/fsharp/core/forwarders/b.cs,412.3082033137,679.1492843018,7.3841213208,18.7540742114
sts/fsharp/core/forwarders/build.bat,388.4776299602,697.9033585132,31.2146946742,14.9225966843
sts/fsharp/core/fsfromcs/build.bat,403.5721419304,712.8259551975,40.2916500621,7.6551340404
sts/fsharp/core/fsfromcs/CsClient.csproj,388.4776299602,712.8259551975,15.0945119702,22.1018469073
sts/fsharp/core/fsfromcs/lib.ml,388.4776299602,734.9278021048,15.0945119702,30.8591824743
sts/fsharp/core/fsfromcs/run.bat,443.8637919924,712.8259551975,3.8033415988,52.9610293816
sts/fsharp/core/fsfromcs/test.cs,403.5721419304,720.4810892379,40.2916500621,45.3058953412
sts/fsharp/core/fsfromfsviacs/build.bat,388.4776299602,765.7869845791,13.6131646120,20.8077533209
sts/fsharp/core/fsfromfsviacs/lib.ml,388.4776299602,786.5947379000,15.0142856481,19.2852347852
sts/fsharp/core/fsfromfsviacs/lib2.cs,402.0907945723,765.7869845791,11.1930464588,20.8077533209
sts/fsharp/core/fsfromfsviacs/run.bat,403.4919156083,786.5947379000,9.7919254227,19.2852347852
sts/fsharp/core/fsi-reload/build.bat,388.4776299602,644.3201798013,9.2450179252,12.9365245287
sts/fsharp/core/fsi-reload/run.bat,397.7226478854,644.3201798013,22.3826749768,12.9365245287
sts/fsharp/core/fsi-reload/test1.ml,392.7904971741,657.2567043301,22.1393850314,21.8925799717
sts/fsharp/core/fsi-reload/test1a.ml,388.4776299602,657.2567043301,4.3128672139,21.8925799717
sts/fsharp/core/fsi-reload/test1b.ml,414.9298822056,657.2567043301,5.1754406567,21.8925799717
sts/fsharp/core/fsi-shadowcopy/run.bat,419.6923246345,682.3064721983,17.9437765792,14.3827448617
sts/fsharp/core/fsiAndModifiers/build.bat,419.6923246345,696.6892170600,6.6313956923,16.1367381375
sts/fsharp/core/fsiAndModifiers/run.bat,426.3237203268,696.6892170600,11.3123808869,16.1367381375
sts/fsharp/core/hiding/build.bat,425.8627492969,765.7869845791,17.2482442925,19.3420609684
sts/fsharp/core/hiding/client.ml,418.3776621511,765.7869845791,7.4850871458,19.3420609684
sts/fsharp/core/hiding/lib.ml,443.1109935894,765.7869845791,4.5561400018,19.3420609684
sts/fsharp/core/hiding/lib.mli,413.2838410310,765.7869845791,5.0938211200,13.5931706250
sts/fsharp/core/hiding/lib2.ml,413.2838410310,779.3801552041,5.0938211200,16.0646561932
sts/fsharp/core/hiding/lib2.mli,418.3776621511,785.1290455475,6.7121705384,10.3157658498
sts/fsharp/core/hiding/lib3.ml,425.0898326894,785.1290455475,13.4243410767,10.3157658498
sts/fsharp/core/hiding/libv.ml,438.5141737662,785.1290455475,9.1529598250,10.3157658498
sts/fsharp/core/ilread/build.bat,413.2838410310,795.4448113973,21.1125480633,10.4351612879
sts/fsharp/core/ilread/run.bat,434.3963890943,795.4448113973,13.2707444969,10.4351612879
sts/fsharp/core/internalsvisible/librarycs.cs,447.6671335912,762.6237554172,2.7648834945,43.2562172680
sts/fsharp/core/interop/build.bat,428.5805933512,624.8568566981,9.0555078625,18.0730857387
sts/fsharp/core/interop/run.bat,428.5805933512,642.9299424368,9.0555078625,1.3902373645
sts/fsharp/core/load-script/build.bat,420.1053228623,644.3201798013,17.5307783514,17.9531466497
sts/fsharp/core/load-script/script.bat,420.1053228623,662.2733264510,17.5307783514,16.8759578507
sts/fsharp/core/math/numbersVS2008/run.bat,470.4509179106,624.8568566981,5.5618333385,11.3175859640
sts/fsharp/core/members/factors/run.bat,476.0127512490,624.8568566981,6.5501090419,13.4539955186
sts/fsharp/core/members/incremental/run.bat,476.0127512490,650.8038480553,6.5501090419,12.4929958387
sts/fsharp/core/members/ops/build.bat,476.0127512490,638.3108522166,6.5501090419,5.7659980794
sts/fsharp/core/members/ops/run.bat,476.0127512490,644.0768502960,6.5501090419,6.7269977593
sts/fsharp/core/members/stephen.ml,482.5628602909,624.8568566981,42.0844505941,38.4399871959
sts/fsharp/core/namespaces/run.bat,419.6923246345,679.1492843018,17.9437765792,3.1571878965
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,447.6671335912,712.8259551975,17.2352170345,29.5828516157
sts/fsharp/core/netcore/netcore259/build.bat,464.9023506257,712.8259551975,6.3834137165,9.8609505386
sts/fsharp/core/netcore/netcore259/run.bat,471.2857643422,712.8259551975,14.6818515479,9.8609505386
sts/fsharp/core/netcore/netcore7/build.bat,464.9023506257,722.6869057360,10.5326326322,5.9763336597
sts/fsharp/core/netcore/netcore7/run.bat,464.9023506257,728.6632393958,10.5326326322,13.7455674174
sts/fsharp/core/netcore/netcore78/build.bat,475.4349832579,722.6869057360,10.5326326322,5.9763336597
sts/fsharp/core/netcore/netcore78/run.bat,475.4349832579,728.6632393958,10.5326326322,13.7455674174
sts/fsharp/core/parsing/build.bat,438.7484678814,624.8568566981,23.3597000215,11.3175859640
sts/fsharp/core/parsing/crlf.ml,437.6361012137,624.8568566981,1.1123666677,11.3175859640
sts/fsharp/core/parsing/toplet.ml,462.1081679029,624.8568566981,8.3427500077,11.3175859640
sts/fsharp/core/portable/build.bat,437.6361012137,636.1744426621,38.3766500353,1.8042528348
sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,457.8061544881,650.4251455341,18.2065967610,22.8184917347
sts/fsharp/core/portable/ConsoleApplication1/Program.cs,437.6361012137,637.9786954969,20.1700532744,35.2649417719
sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,457.8061544881,637.9786954969,18.2065967610,12.4464500371
sts/fsharp/core/portable/run.bat,437.6361012137,673.2436372688,38.3766500353,3.7725286547
sts/fsharp/core/printf/build.bat,476.0127512490,663.2968438940,10.0939652075,6.2360554680
sts/fsharp/core/printf/run.bat,476.0127512490,669.5328993619,10.0939652075,7.4832665615
sts/fsharp/core/printing/build.bat,486.1067164565,663.2968438940,38.5405944285,13.7193220295
sts/fsharp/core/queriesCustomQueryOps/build.bat,437.6361012137,677.0161659235,24.6092310182,10.7429367822
sts/fsharp/core/queriesOverIQueryable/build.bat,437.6361012137,687.7591027057,24.6092310182,11.7660736186
sts/fsharp/core/queriesOverIQueryable/run.bat,437.6361012137,699.5251763243,24.6092310182,13.3007788732
sts/fsharp/core/quotes/build.bat,480.3506950523,679.7707650984,25.1365716828,17.7796855836
sts/fsharp/core/quotes/cslib.cs,480.3506950523,677.0161659235,25.1365716828,2.7545991749
sts/fsharp/core/quotes/run.bat,480.3506950523,697.5504506820,25.1365716828,15.2755045155
sts/fsharp/core/quotesDebugInfo/build.bat,505.4872667351,677.0161659235,19.1600441498,14.4553277803
sts/fsharp/core/quotesDebugInfo/run.bat,505.4872667351,691.4714937038,19.1600441498,17.0835691949
sts/fsharp/core/quotesInMultipleModules/build.bat,447.6671335912,742.4088068132,20.5514783067,20.2149486041
sts/fsharp/core/quotesInMultipleModules/run.bat,468.2186118979,742.4088068132,17.7490039922,20.2149486041
sts/fsharp/core/resources/build.bat,462.2453322318,677.0161659235,18.1053628205,21.5554071358
sts/fsharp/core/resources/run.bat,462.2453322318,698.5715730593,18.1053628205,14.2543821382
sts/fsharp/core/seq/run.bat,505.4872667351,708.5550628987,19.1600441498,4.2708922987
sts/fsharp/core/signedtests/build.bat,450.4320170857,762.6237554172,38.5628487389,43.2562172680
sts/fsharp/core/tlr/run.bat,485.9676158901,712.8259551975,38.6796949949,0.9764274553
sts/fsharp/core/topinit/build.bat,485.9676158901,725.5195121162,32.9116703027,37.1042433010
sts/fsharp/core/topinit/lib.ml,485.9676158901,713.8023826528,38.6796949949,2.1155928198
sts/fsharp/core/topinit/run.bat,485.9676158901,715.9179754725,38.6796949949,9.6015366437
sts/fsharp/core/topinit/test.cs,518.8792861928,725.5195121162,5.7680246922,37.1042433010
sts/fsharp/core/unicode/build.bat,506.1956068625,769.5094389823,18.4517040225,17.3982460876
sts/fsharp/core/unicode/run.bat,488.9948658245,769.5094389823,17.2007410379,20.1273827288
sts/fsharp/core/unicode/utf8source.ml,506.1956068625,786.9076850699,18.4517040225,2.7291366412
sts/fsharp/core/unitsOfMeasure/build.bat,488.9948658245,762.6237554172,21.0258009331,6.8856835651
sts/fsharp/core/unitsOfMeasure/run.bat,510.0206667576,762.6237554172,14.6266441274,6.8856835651
sts/fsharp/core/verify/build.bat,488.9948658245,789.6368217111,24.4141743349,16.2431509741
sts/fsharp/core/verify/run.bat,513.4090401594,789.6368217111,11.2382707256,16.2431509741
sts/fsharp/DecidePEVerify.ps1,388.4776299602,616.8596659254,136.1696809248,0.8320776526
sts/fsharp/optimize/analyses/build.bat,388.4776299602,814.7493191051,30.7041407850,14.5557025777
sts/fsharp/optimize/basics/build.bat,388.4776299602,829.3050216828,12.5775998396,17.0158213232
sts/fsharp/optimize/basics/run.bat,401.0552297999,829.3050216828,18.1265409454,17.0158213232
sts/fsharp/optimize/basics/test.ml,388.4776299602,846.3208430060,30.7041407850,21.9360588143
sts/fsharp/optimize/inline/build.bat,388.4776299602,868.2569018203,20.4694271900,14.1456827868
sts/fsharp/optimize/inline/run.bat,388.4776299602,882.4025846070,20.4694271900,15.3757421595
sts/fsharp/optimize/stats/run.bat,408.9470571502,868.2569018203,10.2347135950,29.5214249463
sts/fsharp/perf/graph/test.ml,419.1817707452,814.7493191051,53.7511995471,64.4089622198
sts/fsharp/perf/nbody/test.ml,419.1817707452,879.1582813249,53.7511995471,18.6200454417
sts/fsharp/PickPermutations.ps1,388.4776299602,617.6917435781,81.1780790128,2.4037798854
sts/fsharp/Properties/AssemblyInfo.cs,469.6557089731,617.6917435781,54.9916019119,2.4037798854
sts/fsharp/regression/26/test.ml,388.4776299602,897.7783267666,13.4896316812,14.9321264599
sts/fsharp/regression/321/test.ml,388.4776299602,912.7104532265,13.4896316812,13.5322396043
sts/fsharp/regression/321/test.mli,388.4776299602,926.2426928308,13.4896316812,1.3998868556
sts/fsharp/regression/655/build.bat,423.8879131233,908.6114381198,15.5271281330,15.8104868399
sts/fsharp/regression/655/run.bat,423.8879131233,897.7783267666,21.4991004919,10.8331113533
sts/fsharp/regression/655/xlibC.ml,439.4150412564,908.6114381198,5.9719723589,15.8104868399
sts/fsharp/regression/656/build.bat,460.5628492565,897.7783267666,15.3866111363,13.0911793621
sts/fsharp/regression/83/build.bat,401.9672616414,897.7783267666,14.4583020413,13.4963450695
sts/fsharp/regression/83/run.bat,416.4255636827,897.7783267666,7.4623494407,13.4963450695
sts/fsharp/regression/83/test.ml,401.9672616414,911.2746718361,21.9206514819,13.2091887915
sts/fsharp/regression/84/test.ml,423.8879131233,924.4219249598,21.4991004919,3.2206547266
sts/fsharp/regression/85/build.bat,445.3870136152,901.0965770910,15.1758356413,16.1764703316
sts/fsharp/regression/85/Category.ml,445.3870136152,897.7783267666,15.1758356413,3.3182503244
sts/fsharp/regression/85/run.bat,445.3870136152,917.2730474226,15.1758356413,10.3695322638
sts/fsharp/regression/86/test.ml,401.9672616414,924.4838606276,21.9206514819,3.1587190588
sts/fsharp/regression/tuple-bug-1/build.bat,460.5628492565,910.8695061287,2.9109804853,15.1366761375
sts/fsharp/regression/tuple-bug-1/run.bat,460.5628492565,926.0061822661,15.3866111363,1.6363974203
sts/fsharp/regression/tuple-bug-1/test.ml,463.4738297418,910.8695061287,12.4756306511,15.1366761375
sts/fsharp/single-neg-test.bat,388.4776299602,805.8799726852,84.4553403321,8.8693464199
sts/fsharp/single-test-build.bat,472.9329702923,805.8799726852,51.7143405927,43.4539237179
sts/fsharp/single-test-run.bat,472.9329702923,849.3338964032,42.8787246120,48.4444303634
sts/fsharp/tools/bundle/build.bat,515.8116949043,849.3338964032,8.8356159807,39.1829951469
sts/fsharp/tools/eval/build.bat,515.8116949043,888.5168915500,8.8356159807,4.2745085615
sts/fsharp/tools/eval/run.bat,515.8116949043,892.7914001115,8.8356159807,4.9869266551
sts/fsharp/typecheck/full-rank-arrays/build.bat,388.4776299602,973.9822979529,27.9824414815,2.0245507981
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,388.4776299602,927.6425796864,27.9824414815,46.3397182665
sts/fsharp/typecheck/misc/build.bat,388.4776299602,976.0068487510,5.9537109535,5.2863270838
sts/fsharp/typecheck/misc/run.bat,388.4776299602,981.2931758348,5.9537109535,5.2863270838
sts/fsharp/typecheck/misc/test.ml,394.4313409137,976.0068487510,22.0287305280,10.5726541676
sts/fsharp/typecheck/sigs/build.bat,416.4600714417,927.6425796864,59.4893889512,58.9369232322
sts/fsharp/typeProviders/build-typeprovider-test.bat,475.9494603929,897.7783267666,48.6978504921,5.2996335113
sts/fsharp/typeProviders/diamondAssembly/build.bat,475.9494603929,970.1718155662,13.4274160341,16.4076873524
sts/fsharp/typeProviders/diamondAssembly/run.bat,489.3768764270,970.1718155662,15.7292587828,16.4076873524
sts/fsharp/typeProviders/globalNamespace/build.bat,475.9494603929,903.0779602778,7.1554463400,19.3534201301
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,483.1049067329,903.0779602778,22.7673292636,19.3534201301
sts/fsharp/typeProviders/helloWorld/build.bat,475.9494603929,945.9920657836,26.5534002797,24.1797497825
sts/fsharp/typeProviders/helloWorld/run.bat,502.5028606726,945.9920657836,2.6032745372,24.1797497825
sts/fsharp/typeProviders/helloWorldCSharp/build.bat,492.5138540306,922.4313804079,13.3583819659,13.6651975179
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,475.9494603929,922.4313804079,16.5643936377,23.5606853757
sts/fsharp/typeProviders/helloWorldCSharp/run.bat,492.5138540306,936.0965779258,13.3583819659,9.8954878578
sts/fsharp/typeProviders/negTests/build.bat,505.8722359965,903.0779602778,18.7750748885,42.9141055058
sts/fsharp/typeProviders/splitAssembly/build.bat,505.1061352098,945.9920657836,13.6196072888,10.6300430592
sts/fsharp/typeProviders/splitAssembly/run.bat,518.7257424986,945.9920657836,5.9215683864,10.6300430592
sts/fsharp/typeProviders/wedgeAssembly/build.bat,505.1061352098,956.6221088428,19.5411756752,20.9379636014
sts/fsharp/typeProviders/wedgeAssembly/run.bat,505.1061352098,977.5600724442,19.5411756752,9.0194304744
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,524.6473108850,616.8596659254,7.0585141375,169.4384948843
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,524.6473108850,786.2981608098,7.0585141375,13.3767232803
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,833.3626170170,616.8596659254,1.2051121698,94.0192550561
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,833.3626170170,710.8789209815,1.2051121698,88.7959631086
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,531.7058250225,616.8596659254,41.7657446284,2.2606993178
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,531.7058250225,619.1203652432,41.7657446284,1.2057063028
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,531.7058250225,756.1187439008,41.7657446284,26.8269652377
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,531.7058250225,620.3260715460,41.7657446284,135.7926723548
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,531.7058250225,782.9457091385,14.6744508154,16.7291749516
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,546.3802758379,782.9457091385,7.1490914229,16.7291749516
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,553.5293672608,782.9457091385,7.5253593925,16.7291749516
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,561.0547266533,782.9457091385,12.4168429976,16.7291749516
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,573.4715696509,616.8596659254,53.9684127913,0.9330869473
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,627.4399824422,616.8596659254,53.9684127913,0.9330869473
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,681.4083952335,616.8596659254,74.2065675880,0.9330869473
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,755.6149628215,616.8596659254,0.3105893404,182.4012188029
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,573.4715696509,617.7927528727,182.1433931706,181.4681318557
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,573.4715696509,799.2608847283,106.4314897981,0.4139993618
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,679.9030594490,799.2608847283,76.0224927129,0.4139993618
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,755.9255521619,616.8596659254,1.3561657593,46.4150687292
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,831.8708346817,616.8596659254,1.4917823352,46.4150687292
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,757.2817179211,616.8596659254,15.6118611230,7.6607394990
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,772.8935790442,616.8596659254,10.6817997158,7.6607394990
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,783.5753787600,616.8596659254,15.6118611230,7.6607394990
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,757.2817179211,624.5204054244,10.0703192311,10.6261870470
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,757.2817179211,635.1465924714,10.0703192311,17.5019551362
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,757.2817179211,652.6485476077,10.0703192311,10.6261870470
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,767.3520371523,624.5204054244,31.8352027307,38.7543292302
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,799.1872398830,616.8596659254,17.4312505593,8.6667140781
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,816.6184904423,616.8596659254,8.7156252797,8.6667140781
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,825.3341157220,616.8596659254,6.5367189597,8.6667140781
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,799.1872398830,631.9451157852,18.6327035768,14.1887843595
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,799.1872398830,625.5263800035,18.6327035768,6.4187357817
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,817.8199434599,625.5263800035,14.0508912219,14.3356661852
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,817.8199434599,639.8620461887,14.0508912219,6.2718539560
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,799.1872398830,646.1339001447,13.2203304804,7.6181486711
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,799.1872398830,653.7520488158,13.2203304804,9.5226858389
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,812.4075703634,646.1339001447,19.4632643183,17.1408345100
sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,755.9255521619,663.2747346547,77.4370648551,2.7637694165
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,776.4581072371,666.0385040711,20.5417624990,0.9192959016
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,776.4581072371,666.9577999727,20.5417624990,48.4162508192
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,796.9998697361,666.0385040711,36.3627472809,49.3355467208
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,755.9255521619,675.8487242519,20.5325550752,12.8759139872
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,772.6757944601,718.7684375426,3.7823127770,11.6496364646
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,755.9255521619,688.7246382391,20.5325550752,30.0437993035
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,755.9255521619,666.0385040711,20.5325550752,9.8102201807
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,755.9255521619,718.7684375426,16.7502422982,11.6496364646
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,776.4581072371,715.3740507919,7.9498947487,2.3753720866
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,776.4581072371,717.7494228786,7.9498947487,12.6686511287
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,784.4080019857,715.3740507919,48.9546150312,15.0440232153
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,755.9255521619,730.4180740073,24.7216920664,0.7638618759
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,755.9255521619,784.6522671971,24.7216920664,15.0226168930
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,755.9255521619,731.1819358832,24.7216920664,53.4703313140
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,780.6472442283,775.3155922679,17.8301996197,1.4121328593
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,780.6472442283,776.7277251271,17.8301996197,22.9471589630
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,798.4774438480,775.3155922679,34.8851731690,24.3592918222
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,780.6472442283,730.4180740073,20.0486657148,0.9419059775
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,832.2410133406,741.6424535724,1.1216036764,33.6731386955
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,832.2410133406,730.4180740073,1.1216036764,11.2243795652
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,780.6472442283,731.3599799848,20.0486657148,43.9556122831
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,800.6959099431,730.4180740073,31.5451033975,44.8975182606
sts/fsharpqa/Source/Import/Conversion.cs,524.6473108850,804.5119632072,14.3146675797,12.3125650254
sts/fsharpqa/Source/Import/CSharpLibrary.cs,524.6473108850,799.6748840901,14.3146675797,4.8370791171
sts/fsharpqa/Source/Import/E_SealedMethod.cs,524.6473108850,816.8245282326,14.3146675797,12.3125650254
sts/fsharpqa/Source/Import/EmLibCs.cs,524.6473108850,829.1370932579,14.3146675797,16.7099096773
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,524.6473108850,845.8470029352,14.3146675797,24.1853955855
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,524.6473108850,870.0323985207,14.3146675797,23.3059266551
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,524.6473108850,893.3383251759,10.0202673058,13.1920339557
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,534.6675781908,893.3383251759,4.2944002739,13.1920339557
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,524.6473108850,906.5303591316,9.9101544782,5.7165480475
sts/fsharpqa/Source/Import/static_csharp_class.cs,534.5574653632,906.5303591316,4.4045131014,5.7165480475
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,524.6473108850,912.2469071791,14.3146675797,5.2768135823
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,524.6473108850,917.5237207614,14.3146675797,6.1562825127
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,524.6473108850,923.6800032741,14.3146675797,76.0740624781
sts/fsharpqa/Source/Misc/NestedClasses.cs,538.9619784647,799.6748840901,2.3280997822,70.2980908542
sts/fsharpqa/Source/Misc/ParamArray.cs,538.9619784647,869.9729749444,2.3280997822,89.2244999304
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,538.9619784647,959.1974748747,2.3280997822,16.2226363510
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,538.9619784647,975.4201112257,2.3280997822,8.1113181755
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,538.9619784647,991.6427475767,2.3280997822,8.1113181755
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,538.9619784647,983.5314294012,2.3280997822,8.1113181755
sts/fsharpqa/Source/run.pl,808.1406505782,799.6748840901,26.4270786086,200.0791816621
sts/fsharpqa/Source/TypeProviders/Attributes/library.cs,541.2900782468,799.6748840901,88.0143651057,0.5721477566
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificalEventInfo.cs,541.2900782468,800.2470318467,40.1444831438,18.0319935132
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialConstructorInfo.cs,581.4345613907,800.2470318467,20.8309860987,45.6287835857
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialMethodInfo.cs,541.2900782468,818.2790253599,40.1444831438,27.5967900724
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialPropertyInfo.cs,602.2655474894,800.2470318467,27.0388958632,45.6287835857
sts/fsharpqa/Source/TypeProviders/Events/TestTP/ArtificialType.cs,554.7913109524,845.8758154324,66.9934584882,73.6640236571
sts/fsharpqa/Source/TypeProviders/Events/TestTP/Helpers.cs,541.2900782468,845.8758154324,1.7944676381,73.6640236571
sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.cs,543.0845458849,845.8758154324,11.7067650675,73.6640236571
sts/fsharpqa/Source/TypeProviders/Events/TestTP/TypeProviderInCSharp.csproj,621.7847694406,845.8758154324,7.5196739119,73.6640236571
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialConstructorInfo.cs,629.3044433525,799.6748840901,12.5558992167,82.7194991253
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialFieldInfo.cs,629.3044433525,882.3943832154,42.1954310038,37.1454558741
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/ArtificialType.cs,641.8603425692,799.6748840901,71.8349627910,82.7194991253
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/Helpers.cs,671.4998743564,882.3943832154,12.8789267321,37.1454558741
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.cs,684.3788010885,882.3943832154,29.3165042717,25.1214932790
sts/fsharpqa/Source/TypeProviders/Fields/Literals/TestTP/TypeProviderInCSharp.csproj,684.3788010885,907.5158764944,29.3165042717,12.0239625951
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificalEventInfo.cs,713.6953053602,832.5767483917,32.1410860689,19.9761318974
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialConstructorInfo.cs,713.6953053602,852.5528802891,32.1410860689,23.5013316440
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialMethodInfo.cs,713.6953053602,876.0542119331,36.4412405065,29.1920991232
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialPropertyInfo.cs,713.6953053602,799.6748840901,32.1410860689,32.9018643016
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/ArtificialType.cs,745.8363914292,799.6748840901,62.3042591490,76.3793278430
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/Helpers.cs,750.1365458667,876.0542119331,16.3877767958,29.1920991232
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.cs,766.5243226625,876.0542119331,28.4629807506,29.1920991232
sts/fsharpqa/Source/TypeProviders/Generics/TestTP/TypeProviderInCSharp.csproj,794.9873034131,876.0542119331,13.1533471651,29.1920991232
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificalEventInfo.cs,541.2900782468,919.5398390895,32.1304288118,27.0354957495
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialConstructorInfo.cs,541.2900782468,946.5753348390,16.8082364320,53.1787309132
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialMethodInfo.cs,558.0983146788,946.5753348390,43.7961090128,53.1787309132
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialParamInfo.cs,573.4205070586,919.5398390895,38.4168170576,27.0354957495
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialPropertyInfo.cs,680.4227444608,919.5398390895,33.2725608994,35.3775009102
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/ArtificialType.cs,611.8373241162,919.5398390895,68.5854203446,80.2142266627
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/Helpers.cs,601.8944236916,946.5753348390,9.9429004245,53.1787309132
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.cs,680.4227444608,954.9173399997,33.2725608994,34.2423939291
sts/fsharpqa/Source/TypeProviders/Interfaces/Erased/TestTP/TypeProviderInCSharp.csproj,680.4227444608,989.1597339288,33.2725608994,10.5943318234
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialMethodInfo.cs,713.6953053602,905.2463110564,27.9157038078,37.6564748964
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialParamInfo.cs,741.6110091680,905.2463110564,27.2470641956,37.6564748964
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialPropertyInfo.cs,781.5622259947,905.2463110564,26.5784245835,37.6564748964
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/ArtificialType.cs,713.6953053602,942.9027859528,37.2023868619,56.8512797994
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/Helpers.cs,768.8580733636,905.2463110564,12.7041526311,37.6564748964
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.cs,750.8976922221,942.9027859528,51.2640033246,56.8512797994
sts/fsharpqa/Source/TypeProviders/Properties/Static/TestTP/TypeProviderInCSharp.csproj,802.1616955468,942.9027859528,5.9789550314,56.8512797994
sts/fsharpqa/testenv/bin/runall.pl,834.5677291868,767.2810894306,163.3279946864,209.1177668304
sts/fsharpqa/testenv/bin/System.Reflection.Metadata.xml,834.5677291868,616.8596659254,163.3279946864,150.4214235052
sts/fsharpqa/testenv/src/diff/App.config,983.3417441487,976.3988562610,14.5539797245,2.5950232768
sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,834.5677291868,984.4523767752,7.8160261484,15.3016889770
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,834.5677291868,976.3988562610,7.8160261484,8.0535205142
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,983.3417441487,978.9938795378,14.5539797245,10.3800931072
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,983.3417441487,989.3739726450,14.5539797245,10.3800931072
sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,842.3837553351,976.3988562610,88.1324327763,23.3552094912
sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,930.5161881115,976.3988562610,52.8255560372,23.3552094912
sts/run.pl,997.8957238732,616.8596659254,0.8219828620,382.8943998268
sts/Upload-Results.ps1,388.1981557871,616.8596659254,0.2794741731,382.8943998268
tci.groovy,998.7177067352,616.8596659254,1.2822932648,382.8943998268
