avis-autogen.sh,138.8126714891,935.9610239208,27.4382639062,3.2019488040
b/bootstrap/4.0/fsyacc.exe.config,0.0000000000,0.0000000000,0.2218676133,935.9610239208
b/bootstrap/signed/.NETCore/3.3.1.0/FSharp.Core.xml,0.2218676133,0.0000000000,369.2303753829,230.4373289844
b/bootstrap/signed/.NETCore/3.7.4.0/FSharp.Core.xml,0.2218676133,230.4373289844,369.2303753829,234.8284655454
b/bootstrap/signed/.NETCore/3.78.3.1/FSharp.Core.xml,0.2218676133,701.4353953796,369.2303753829,234.5256285412
b/bootstrap/signed/.NETCore/3.78.4.0/FSharp.Core.xml,0.2218676133,465.2657945298,369.2303753829,236.1696008497
b/bootstrap/signed/.NETFramework/v2.0/2.3.0.0/FSharp.Core.xml,369.4522429962,0.0000000000,145.4637979505,533.4162106771
b/bootstrap/signed/.NETFramework/v4.0/4.3.0.0/FSharp.Core.xml,514.9160409467,0.0000000000,239.9185476563,350.1115011834
b/bootstrap/signed/.NETFramework/v4.0/4.3.1.0/FSharp.Core.xml,754.8345886030,0.0000000000,245.1654113970,349.0690178822
b/bootstrap/signed/.NETFramework/v4.0/4.3.1.0/pub.config,754.8345886030,349.0690178822,245.1654113970,1.0424833012
b/bootstrap/signed/.NETFramework/v4.0/4.4.0.0/FSharp.Core.xml,515.5696167471,350.1115011834,484.4303832529,183.3047094937
b/bootstrap/signed/.NETFramework/v4.0/4.4.0.0/pub.config,514.9160409467,350.1115011834,0.6535758004,183.3047094937
b/bootstrap/signed/.NETPortable/2.3.5.0/FSharp.Core.xml,369.4522429962,533.4162106771,205.0569876851,402.5448132437
b/bootstrap/signed/.NETPortable/2.3.5.1/FSharp.Core.xml,791.0144894739,533.4162106771,208.9855105261,402.5448132437
b/bootstrap/signed/.NETPortable/3.47.4.0/FSharp.Core.xml,574.5092306814,533.4162106771,216.5052587925,402.5448132437
c/fsharp/Fsc-proto/fsc-proto.exe.config,64.8540783238,935.9610239208,2.7438263906,14.5543127453
c/fsharp/Fsc/fsc.exe.config,67.5979047144,997.4886676047,57.2461960589,2.5113323953
c/fsharp/FSharp.Core.Unittests/App.xaml,67.5979047144,977.9560823082,3.5778872537,17.8583636997
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,67.5979047144,935.9610239208,17.6873629019,33.8669825705
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,67.5979047144,972.5373650970,17.6873629019,5.4187172113
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,71.1757919681,977.9560823082,53.6683088052,17.8583636997
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,85.2852676163,935.9610239208,39.5588331570,3.8360870642
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/Properties/AssemblyInfo.cs,85.2852676163,939.7971109850,12.1397477413,10.5266127788
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.cs,97.4250153576,939.7971109850,27.4190854157,38.1589713232
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.csproj,85.2852676163,950.3237237638,12.1397477413,27.6323585444
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,67.5979047144,969.8280064913,17.6873629019,2.7093586056
c/fsharp/fsi/fsi.exe.config,64.8540783238,950.5153366660,2.7438263906,49.4846633340
c/fsharp/fsiAnyCpu/fsiAnyCpu.exe.config,67.5979047144,995.8144460079,57.2461960589,1.6742215968
c/fsharp/policy.2.0.FSharp.Core/policy.2.0.FSharp.Core.dll.config,124.8441007733,942.2505662143,13.9685707159,9.7202017263
c/fsharp/policy.2.3.FSharp.Core/policy.2.3.FSharp.Core.dll.config,124.8441007733,970.8393948211,13.9685707159,10.2919782984
c/fsharp/policy.3.259.FSharp.Core/policy.3.259.FSharp.Core.dll.config,124.8441007733,935.9610239208,13.9685707159,6.2895422935
c/fsharp/policy.3.3.FSharp.Core/policy.3.3.FSharp.Core.dll.config,124.8441007733,964.5498525276,13.9685707159,6.2895422935
c/fsharp/policy.3.47.FSharp.Core/policy.3.47.FSharp.Core.dll.config,124.8441007733,987.4209154130,6.9842853579,12.5790845870
c/fsharp/policy.3.7.FSharp.Core/policy.3.7.FSharp.Core.dll.config,124.8441007733,951.9707679406,6.9842853579,12.5790845870
c/fsharp/policy.3.78.FSharp.Core/policy.3.78.FSharp.Core.dll.config,131.8283861312,951.9707679406,6.9842853579,12.5790845870
c/fsharp/policy.4.0.FSharp.Core/policy.4.0.FSharp.Core.dll.config,124.8441007733,981.1313731195,13.9685707159,6.2895422935
c/fsharp/policy.4.3.FSharp.Core/policy.4.3.FSharp.Core.dll.config,131.8283861312,987.4209154130,6.9842853579,12.5790845870
ckages.config,138.8126714891,939.1629727247,27.4382639062,5.2395525883
ild.bat,166.2509353954,935.9610239208,17.0865552507,28.0462668960
nfigure.ac,138.8126714891,944.4025253130,27.4382639062,55.5974746870
pveyor.ps1,166.2509353954,964.0072908168,17.0865552507,19.1649490456
pveyor.yml,166.2509353954,983.1722398624,17.0865552507,6.5441289424
ravis.yml,166.2509353954,989.7163688048,17.0865552507,10.2836311952
stall-sh,0.0000000000,935.9610239208,64.8540783238,64.0389760792
sts/fsharp/core/attributes/cslib.cs,452.9807932153,935.9610239208,41.8319344854,10.3101299357
sts/fsharp/core/csfromfs/byrefs.cs,508.9797954602,935.9610239208,43.7765028685,11.6766224190
sts/fsharp/core/csfromfs/classes.cs,508.9797954602,947.6376463398,43.7765028685,36.1245506088
sts/fsharp/core/csfromfs/events.cs,508.9797954602,983.7621969486,19.1829619312,16.2378030514
sts/fsharp/core/csfromfs/fields.cs,528.1627573914,983.7621969486,24.5935409374,16.2378030514
sts/fsharp/core/csfromfs/generics.cs,552.7562983288,935.9610239208,76.0788226490,64.0389760792
sts/fsharp/core/csfromfs/indexers.cs,628.8351209778,935.9610239208,9.3539536044,64.0389760792
sts/fsharp/core/csfromfs/lib.cs,638.1890745822,935.9610239208,105.5125966575,64.0389760792
sts/fsharp/core/csfromfs/methods.cs,780.3691693689,935.9610239208,43.4023447244,64.0389760792
sts/fsharp/core/csfromfs/nested-types.cs,743.7016712397,935.9610239208,36.6674981292,17.4255717222
sts/fsharp/core/csfromfs/properties.cs,743.7016712397,953.3865956430,36.6674981292,46.6134043570
sts/fsharp/core/csfromfs/ProtectedMethodOpt.cs,507.9820404091,935.9610239208,0.9977550511,64.0389760792
sts/fsharp/core/events/testcs.cs,372.0379146919,935.9610239208,16.8371164879,19.9232370024
sts/fsharp/core/forwarders/a.cs,372.0379146919,966.3202422102,16.8371164879,33.6797577898
sts/fsharp/core/forwarders/b.cs,372.0379146919,955.8842609232,16.8371164879,10.4359812870
sts/fsharp/core/fsfromcs/test.cs,388.8750311798,935.9610239208,36.1686206036,64.0389760792
sts/fsharp/core/fsfromfsviacs/lib2.cs,425.0436517835,967.4087353882,27.9371414318,25.1581691740
sts/fsharp/core/fsfromfsviacs/lib3.cs,425.0436517835,992.5669045622,27.9371414318,7.4330954378
sts/fsharp/core/fsi-reload/test1.ml,425.0436517835,935.9610239208,27.9371414318,22.0133980272
sts/fsharp/core/fsi-reload/test1a.ml,425.0436517835,957.9744219480,12.6987006508,9.4343134402
sts/fsharp/core/fsi-reload/test1b.ml,437.7423524343,957.9744219480,15.2384407810,9.4343134402
sts/fsharp/core/hiding/client.ml,452.9807932153,946.2711538564,16.2030701193,11.3372794615
sts/fsharp/core/hiding/lib.ml,452.9807932153,957.6084333179,16.2030701193,6.9009527157
sts/fsharp/core/hiding/lib.mli,452.9807932153,964.5093860336,16.2030701193,5.4221771338
sts/fsharp/core/hiding/lib2.ml,452.9807932153,980.7759174349,16.2030701193,6.4080275217
sts/fsharp/core/hiding/lib2.mli,452.9807932153,987.1839449566,6.8551450505,12.8160550434
sts/fsharp/core/hiding/lib3.ml,452.9807932153,969.9315631674,16.2030701193,10.8443542675
sts/fsharp/core/hiding/libv.ml,459.8359382657,987.1839449566,9.3479250688,12.8160550434
sts/fsharp/core/internalsvisible/librarycs.cs,469.1838633345,993.6184129102,38.7981770746,6.3815870898
sts/fsharp/core/members/stephen.ml,856.8221501621,935.9610239208,41.9057121477,48.9821930130
sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,481.1217639728,969.5330680872,26.8602764362,24.0853448230
sts/fsharp/core/netcore/ConsoleApplication1/Program.cs,469.1838633345,946.2711538564,38.7981770746,23.2619142307
sts/fsharp/core/netcore/ConsoleApplication1/Properties/AssemblyInfo.cs,469.1838633345,969.5330680872,11.9379006383,24.0853448230
sts/fsharp/core/parsing/crlf.ml,494.8127277007,935.9610239208,1.5493309069,10.3101299357
sts/fsharp/core/parsing/toplet.ml,496.3620586076,935.9610239208,11.6199818015,10.3101299357
sts/fsharp/core/quotes/cslib.cs,856.8221501621,984.9432169338,10.0785889975,8.7170849331
sts/fsharp/core/run-all.sh,891.8319856273,984.9432169338,6.8958766825,9.2657126562
sts/fsharp/core/run-opt.sh,891.8319856273,994.2089295899,6.8958766825,5.7910704101
sts/fsharp/core/signedtests/build.bat,823.7715140933,935.9610239208,33.0506360688,64.0389760792
sts/fsharp/core/topinit/lib.ml,866.9007391597,984.9432169338,6.8958766825,15.0567830662
sts/fsharp/core/topinit/test.cs,873.7966158422,984.9432169338,18.0353697851,15.0567830662
sts/fsharp/core/unicode/utf8source.ml,856.8221501621,993.6603018668,10.0785889975,6.3396981332
sts/fsharp/optimize/basics/test.ml,183.3374906460,935.9610239208,13.3449738089,64.0389760792
sts/fsharp/perf/graph/test.ml,196.6824644550,935.9610239208,68.5956597655,64.0389760792
sts/fsharp/perf/nbody/test.ml,265.2781242205,935.9610239208,19.8303816413,64.0389760792
sts/fsharp/Properties/AssemblyInfo.cs,898.7278623098,935.9610239208,49.3888750312,3.3960063072
sts/fsharp/regression/26/test.ml,285.1085058618,935.9610239208,13.7191319531,18.6295203140
sts/fsharp/regression/321/test.ml,285.1085058618,954.5905442347,13.7191319531,16.8830027845
sts/fsharp/regression/321/test.mli,285.1085058618,971.4735470193,13.7191319531,1.7465175294
sts/fsharp/regression/655/xlibC.ml,364.0558742829,935.9610239208,7.9820404091,15.0091350186
sts/fsharp/regression/83/test.ml,285.1085058618,973.2200645487,13.7191319531,26.7799354513
sts/fsharp/regression/84/test.ml,364.0558742829,950.9701589393,7.9820404091,11.0066990136
sts/fsharp/regression/85/Category.ml,364.0558742829,961.9768579530,7.9820404091,8.0048720099
sts/fsharp/regression/86/test.ml,298.8276378149,935.9610239208,1.3719131953,64.0389760792
sts/fsharp/regression/lucian-standalone-bug/AsmL.Tools.Algos.SimplexMethod.xml,300.1995510102,935.9610239208,63.8563232726,8.2550242602
sts/fsharp/regression/lucian-standalone-bug/Microsoft.GLEE.GraphViewerGDI.XML,300.1995510102,944.2160481810,63.8563232726,55.7839518190
sts/fsharp/regression/tuple-bug-1/test.ml,364.0558742829,969.9817299629,7.9820404091,30.0182700371
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,898.7278623098,960.7033555877,41.8687582569,39.2966444123
sts/fsharp/typecheck/misc/test.ml,940.5966205667,960.7033555877,7.5201167743,39.2966444123
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,898.7278623098,939.3570302280,26.1910700923,21.3463253597
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,924.9189324021,939.3570302280,23.1978049389,21.3463253597
sts/perf/MapSet/MapSet/App.config,948.1167373410,935.9610239208,9.0945814395,14.0512704795
sts/perf/MapSet/MapSet/packages.config,948.1167373410,950.0122944003,9.0945814395,3.5128176199
sts/projects/build.sh,974.9457525877,935.9610239208,19.0986210231,17.5640880994
sts/projects/Sample_VS2012_FSharp_ConsoleApp_net45_with_resource_using_bootstrap/Sample_VS2012_FSharp_ConsoleApp_net45/App.config,962.6680676443,935.9610239208,12.2776849434,11.0588702848
sts/projects/Sample_VS2013_FSharp_ConsoleApp_net45/App.config,962.6680676443,947.0198942056,12.2776849434,6.5052178146
sts/projects/Sample_VS2013_FSharp_ConsoleApp_net451/App.config,957.2113187805,935.9610239208,5.4567488637,8.7820440497
sts/projects/Sample_VS2015_FSharp_Console_App_net45/App.config,994.0443736107,935.9610239208,5.4567488637,8.7820440497
sts/projects/Sample_VS2015_FSharp_Console_App_net452/App.config,957.2113187805,944.7430679705,5.4567488637,8.7820440497
sts/projects/Sample_VS2015_FSharp_Console_App_net46/App.config,994.0443736107,944.7430679705,5.4567488637,8.7820440497
sts/xplat/core/FsharpUnitTestProject/AndroidFSharpLanguageUnitTests/Properties/AndroidManifest.xml,948.1167373410,953.5251120202,1.0311247853,46.4748879798
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/AndroidWrapper.csproj,949.1478621263,953.5251120202,20.9662039675,26.6659193327
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/MainActivity.cs,949.1478621263,980.1910313529,9.2735132933,19.8089686471
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Properties/AndroidManifest.xml,958.4213754196,980.1910313529,11.6926906742,4.0984073063
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Properties/AssemblyInfo.cs,958.4213754196,984.2894386592,11.6926906742,15.7105613408
sts/xplat/core/FsharpUnitTestProject/AndroidWrapper/Resources/Resource.designer.cs,970.1140660938,953.5251120202,29.3870563807,46.4748879798
togen.sh,999.5011224744,935.9610239208,0.4988775256,64.0389760792
