c/fsharp/Fsc-proto/fsc-proto.exe.config,0.0000000000,922.4865741261,4.4038952283,9.6891782342
c/fsharp/Fsc/fsc.exe.config,0.0000000000,965.1189583567,4.4038952283,34.8810416433
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,906.9838889513,4.4038952283,15.5026851748
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,0.0000000000,89.2172459814,4.4038952283,145.3376735136
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,0.0000000000,246.1819333761,4.4038952283,23.2540277622
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.0000000000,674.4436113295,4.4038952283,232.5402776218
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,0.0000000000,269.4359611383,4.4038952283,36.8188772901
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/Properties/AssemblyInfo.cs,0.0000000000,306.2548384284,4.4038952283,31.0053703496
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.cs,0.0000000000,337.2602087780,4.4038952283,253.8564697371
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.csproj,0.0000000000,591.1166785151,4.4038952283,83.3269328145
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.0000000000,234.5549194950,4.4038952283,11.6270138811
c/fsharp/fsi/fsiAnyCpu.exe.config,0.0000000000,932.1757523603,4.4038952283,32.9432059964
ckages.config,0.0000000000,0.0768062264,4.4038952283,89.1404397550
fore_install.sh,4.4038952283,850.7778765239,15.0544827094,23.8087926081
g/cg.bat,4.4038952283,836.0391001474,15.0544827094,14.7387763764
ild.sh,0.0000000000,0.0000000000,1000.0000000000,0.0768062264
integration/ItemTemplates/AppConfig/AppConfig.csproj,4.4038952283,0.0768062264,7.5543821331,53.0949024517
integration/ItemTemplates/AppConfig/Template/App.config,4.4038952283,53.1717086782,7.5543821331,3.3890363267
integration/ItemTemplates/CodeFile/CodeFile.csproj,4.4038952283,271.1997123630,7.5543821331,53.0949024517
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,4.4038952283,165.0099074595,7.5543821331,53.0949024517
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,4.4038952283,56.5607450049,7.5543821331,53.0949024517
integration/ItemTemplates/TextFile/TextFile.csproj,4.4038952283,218.1048099112,7.5543821331,53.0949024517
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,4.4038952283,109.6556474566,7.5543821331,2.2593575511
integration/ItemTemplates/XMLFile/XMLFile.csproj,4.4038952283,111.9150050077,7.5543821331,53.0949024517
integration/packages.config,11.9582773614,0.0768062264,143.8599365131,1.6016876196
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,4.4038952283,534.4148670705,7.5543821331,75.6884779631
integration/ProjectTemplates/ConsoleProject/Template/App.config,4.4038952283,610.1033450337,7.5543821331,6.7780726534
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,4.4038952283,324.2946148147,7.5543821331,74.5587991875
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,4.4038952283,683.5324654456,7.5543821331,76.8181567387
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,4.4038952283,398.8534140023,7.5543821331,66.6510477586
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,4.4038952283,760.3506221843,7.5543821331,75.6884779631
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,4.4038952283,465.5044617608,7.5543821331,68.9104053097
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,4.4038952283,616.8814176871,7.5543821331,66.6510477586
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,155.8182138745,0.0768062264,85.0527294357,49.1656453039
integration/src/FSharp.LanguageService.Base/Colorizer.cs,203.0366293406,49.2424515304,21.1514668649,57.2930274868
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,224.1880962055,49.2424515304,16.6828471047,57.2930274868
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,240.8709433102,0.0768062264,79.2008451296,106.4586727908
integration/src/FSharp.LanguageService.Base/EditArray.cs,320.0717884398,0.0768062264,42.0053065262,106.4586727908
integration/src/FSharp.LanguageService.Base/EditorView.cs,155.8182138745,49.2424515304,47.2184154661,57.2930274868
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,155.8182138745,106.5354790172,58.8784291078,118.1286696914
integration/src/FSharp.LanguageService.Base/ExternDll.cs,214.6966429823,106.5354790172,130.1102655753,5.3128477970
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,344.8069085576,106.5354790172,17.2701864084,91.9114966049
integration/src/FSharp.LanguageService.Base/Interfaces.cs,344.8069085576,198.4469756221,17.2701864084,46.9440439649
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,155.8182138745,224.6641487086,58.8784291078,2.3190904479
integration/src/FSharp.LanguageService.Base/LanguageService.cs,155.8182138745,378.0816389574,90.6030747394,162.6684468577
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,155.8182138745,226.9832391565,58.8784291078,18.4077804304
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,214.6966429823,111.8483268142,130.1102655753,107.3719980693
integration/src/FSharp.LanguageService.Base/Preferences.cs,214.6966429823,219.2203248834,130.1102655753,26.1706947035
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,354.0376936139,245.3910195869,1.9937715353,132.6906193704
integration/src/FSharp.LanguageService.Base/Scanner.cs,356.0314651492,245.3910195869,6.0456298168,132.6906193704
integration/src/FSharp.LanguageService.Base/Source.cs,155.8182138745,245.3910195869,198.2194797394,132.6906193704
integration/src/FSharp.LanguageService.Base/Tracing.cs,155.8182138745,540.7500858150,90.6030747394,2.5431662219
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,246.4212886139,526.9860762930,115.6558063521,16.3071757439
integration/src/FSharp.LanguageService.Base/Utilities.cs,246.4212886139,378.0816389574,115.6558063521,59.6208054347
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,246.4212886139,437.7024443920,115.6558063521,89.2836319010
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,362.0770949661,0.0768062264,27.0119132331,7.5824545278
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,362.0770949661,42.7281129454,101.6448290549,56.7564632717
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,362.0770949661,509.7935052242,17.0681793150,33.4997468127
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,373.5334665862,99.4845762171,58.1349921573,62.5353953364
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,373.5334665862,162.0199715535,58.1349921573,7.4866318361
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,431.6684587435,99.4845762171,32.0534652775,70.0220271725
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,362.0770949661,99.4845762171,11.4563716201,70.0220271725
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,408.7813920151,169.5066033896,54.9405320059,88.0732691894
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,362.0770949661,169.5066033896,46.7042970491,88.0732691894
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,362.0770949661,257.5798725789,57.2886592330,45.4344316682
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,419.3657541990,257.5798725789,44.3561698220,48.2918232871
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,362.0770949661,303.0143042471,57.2886592330,29.7930699464
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,445.9794560922,305.8716958660,17.7424679288,26.9356783275
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,419.3657541990,305.8716958660,26.6137018932,26.9356783275
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,394.6364954926,332.8073741935,37.8482371603,35.6258593842
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,432.4847326529,332.8073741935,31.2371913681,28.4128814913
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,394.6364954926,368.4332335777,37.8482371603,16.0090887106
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,432.4847326529,361.2202556848,31.2371913681,23.2220666035
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,362.0770949661,332.8073741935,32.5594005265,51.6349480948
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,396.1231784845,384.4423222883,56.7434725307,51.8868258904
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,362.0770949661,384.4423222883,34.0460835184,51.8868258904
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,452.8666510151,384.4423222883,10.8552730059,51.8868258904
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,362.0770949661,7.6592607542,27.0119132331,28.1182688740
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,362.0770949661,35.7775296282,27.0119132331,6.9505833172
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,389.0890081992,0.0768062264,74.6329158218,42.6513067190
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,362.0770949661,436.3291481787,101.6448290549,73.4643570455
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,379.1452742811,509.7935052242,84.5766497400,33.4997468127
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,463.7219240210,0.0768062264,100.7670613269,52.0847328804
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,463.7219240210,255.6000253306,66.3760880284,26.8712922238
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,463.7219240210,282.4713175545,66.3760880284,43.5854931286
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,463.7219240210,493.1127180347,14.2855816016,50.1805340022
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,564.4889853479,0.0768062264,39.6514290099,52.0847328804
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,604.1404143579,0.0768062264,42.4368599735,52.0847328804
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,463.7219240210,205.4754705694,182.8553503103,50.1245547613
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,530.0980120494,255.6000253306,54.1425389574,70.4567853525
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,478.0075056226,493.1127180347,52.3804658724,50.1805340022
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,530.3879714949,493.1127180347,25.6800335933,50.1805340022
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,463.7219240210,52.1615391068,182.8553503103,153.3139314625
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,463.7219240210,418.3838923034,99.3539215298,74.7288257313
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,646.5772743314,44.1019360962,19.8530301276,65.7685925439
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,646.5772743314,109.8705286401,8.3954336236,135.1955595072
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,646.5772743314,245.0660881473,9.7217498185,10.5339371833
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,656.2990241498,245.0660881473,132.0537683674,10.5339371833
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,584.2405510068,255.6000253306,13.3236673050,70.4567853525
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,563.0758455508,418.3838923034,34.4883727609,74.7288257313
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,668.9224331697,109.8705286401,117.6628996372,70.3535645397
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,654.9727079550,109.8705286401,13.9497252147,70.3535645397
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,767.7647274531,180.2240931798,18.8206053538,33.5545987944
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,654.9727079550,180.2240931798,112.7920194981,64.8419949675
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,767.7647274531,213.7786919742,18.8206053538,31.2873961731
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,463.7219240210,326.0568106831,133.8422942908,92.3270816203
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,556.0680050882,493.1127180347,41.4962132236,50.1805340022
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,646.5772743314,0.0768062264,26.3628392457,44.0251298698
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,672.9401135771,0.0768062264,52.9195228977,44.0251298698
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,792.8388332885,0.0768062264,113.6803513640,147.6634025579
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,906.5191846525,0.0768062264,63.6202145750,10.0605112879
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,666.4303044589,44.1019360962,59.4293320158,65.7685925439
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,725.8596364747,0.0768062264,62.4931560424,109.7937224137
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,792.8388332885,147.7402087843,113.6803513640,14.0381577419
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,906.5191846525,10.1373175144,63.6202145750,157.3463965433
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,597.5642183118,262.5171473332,202.3356137760,280.7761047036
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,786.5853328069,109.8705286401,1.7674597102,135.1955595072
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,788.3527925172,0.0768062264,4.4860407713,167.4069078313
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,792.8388332885,161.7783665262,113.6803513640,5.7053475315
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,816.9234099810,167.4837140577,87.0677461016,88.1163112729
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,788.3527925172,167.4837140577,23.2438921739,88.1163112729
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,811.5966846911,167.4837140577,5.3267252899,88.1163112729
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,903.9911560825,167.4837140577,66.1482431450,88.1163112729
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,799.8998320878,255.6000253306,60.9690955121,54.1695380016
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,860.8689275998,255.6000253306,36.1709274014,50.4903112826
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,827.3575453148,309.7695633323,33.5113822850,38.7083950471
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,897.0398550012,255.6000253306,21.9729932812,50.4903112826
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,919.0128482825,255.6000253306,51.1265509451,35.5538819873
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,597.5642183118,255.6000253306,202.3356137760,4.1334021723
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,597.5642183118,259.7334275029,202.3356137760,2.7837198303
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,799.8998320878,349.2419398606,31.7477025278,71.2340259888
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,799.8998320878,420.4759658493,36.5493927818,122.8172861875
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,799.8998320878,309.7695633323,27.4577132271,39.4723765283
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,860.8689275998,306.0903366132,16.0142154423,34.6387019264
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,876.8831430421,306.0903366132,42.1297052404,34.6387019264
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,919.0128482825,291.1539073179,51.1265509451,58.0880325426
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,827.3575453148,348.4779583794,33.5113822850,0.7639814812
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,831.6475346156,349.2419398606,120.5214669547,71.2340259888
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,959.1175553311,349.2419398606,11.0218438965,71.2340259888
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,860.8689275998,340.7290385397,30.0744417324,8.5129013209
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,890.9433693322,340.7290385397,28.0694789502,8.5129013209
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,952.1690015703,349.2419398606,6.9485537608,71.2340259888
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,848.9566216391,420.4759658493,121.1827775885,60.6339927795
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,836.4492248696,420.4759658493,12.5073967695,79.8312360219
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,836.4492248696,500.3072018712,12.5073967695,42.9860501656
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,848.9566216391,481.1099586289,95.6561675868,62.1832934080
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,944.6127892259,481.1099586289,25.5266100016,62.1832934080
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,970.1393992275,0.0768062264,17.3754530038,73.1819624103
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,970.1393992275,73.2587686367,17.3754530038,74.6554247407
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,970.1393992275,147.9141933774,17.3754530038,79.0758117319
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,970.1393992275,226.9900051093,17.3754530038,71.7085000799
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,970.1393992275,298.6985051891,17.3754530038,38.8011747007
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,970.1393992275,337.4996798899,17.3754530038,55.9915685555
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,970.1393992275,393.4912484454,17.3754530038,118.3681405428
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,970.1393992275,511.8593889882,17.3754530038,31.4338630487
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,155.8182138745,543.2932520369,8.0458560178,20.1527938917
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,155.8182138745,563.4460459286,8.0458560178,272.5930542189
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,874.6396547649,833.8619285082,101.9141762249,2.1771716393
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,163.8640698923,543.2932520369,73.9868933806,1.9608665949
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,874.6396547649,564.2498374612,7.7372565580,49.6340181103
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,874.6396547649,737.6476895268,29.7589394577,83.7373707410
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,874.6396547649,543.2932520369,7.7372565580,20.9565854244
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,904.3985942226,737.6476895268,72.1552367672,81.6084545357
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,882.3769113229,543.2932520369,94.1769196669,70.5906035347
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,874.6396547649,613.8838555716,101.9141762249,123.7638339552
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,904.3985942226,819.2561440625,72.1552367672,2.1289162053
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,163.8640698923,545.2541186318,73.9868933806,32.7580066444
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,163.8640698923,698.4324032223,28.5099871110,61.3635899113
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,163.8640698923,621.8432609271,73.9868933806,44.4078611200
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,163.8640698923,666.2511220471,73.9868933806,32.1812811753
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,163.8640698923,578.0121252762,73.9868933806,43.8311356509
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,192.3740570032,698.4324032223,45.4769062697,61.3635899113
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,976.5538309898,543.2932520369,9.9115617610,140.3458036530
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,163.8640698923,759.7959931336,10.1920720473,18.4210386868
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,163.8640698923,827.6189082987,53.7165116325,8.4201918487
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,163.8640698923,778.2170318204,10.1920720473,34.3301175527
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,217.5805815248,827.6189082987,20.2703817481,8.4201918487
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,163.8640698923,812.5471493731,10.1920720473,15.0717589256
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,174.0561419396,759.7959931336,63.7948213333,56.9873014997
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,174.0561419396,816.7832946333,63.7948213333,10.8356136654
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,874.6396547649,821.3850602678,3.4199387995,12.4768682404
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,878.0595935644,821.3850602678,16.4157062376,12.4768682404
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,894.4752998020,821.3850602678,37.6193267944,12.4768682404
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,932.0946265964,821.3850602678,44.4592043934,12.4768682404
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,976.5538309898,683.6390556899,9.9115617610,86.1017200325
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,976.5538309898,769.7407757224,9.9115617610,66.2983244250
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,301.4535073596,543.2932520369,72.5939751704,90.1672250495
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,374.0474825299,543.2932520369,228.8987733746,20.3937823378
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,602.9462559046,543.2932520369,66.3783121465,61.3262053354
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,237.8509632729,543.2932520369,7.0038515810,90.1672250495
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,244.8548148539,543.2932520369,56.5986925057,55.9398670457
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,436.5079700650,563.6870343747,166.4382858395,92.4990383548
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,244.8548148539,599.2331190826,44.6306870419,34.2273580037
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,289.4855018958,599.2331190826,11.9680054638,34.2273580037
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,374.0474825299,563.6870343747,62.4604875351,92.4990383548
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,643.8688075677,604.6194573723,18.6890393422,52.9693849019
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,662.5578469099,604.6194573723,6.7667211411,52.9693849019
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,237.8509632729,687.3477693327,136.1965192570,148.6913308147
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,586.7183577922,656.1860727295,16.2278981124,144.6186623974
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,237.8509632729,633.4604770863,136.1965192570,53.8872922464
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,602.9462559046,604.6194573723,40.9225516631,52.9693849019
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,374.0474825299,656.1860727295,212.6708752622,179.8530274179
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,602.9462559046,657.5888422742,66.3783121465,85.2395684222
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,602.9462559046,790.5265704017,38.6269274073,45.5125297458
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,586.7183577922,800.8047351270,16.2278981124,35.2343650205
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,602.9462559046,742.8284106963,21.2911567262,47.6981597053
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,641.5731833118,790.5265704017,27.7513847392,27.3690212660
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,641.5731833118,817.8955916677,19.2848605815,18.1435084797
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,660.8580438933,817.8955916677,8.4665241577,18.1435084797
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,624.2374126308,742.8284106963,45.0871554202,47.6981597053
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,669.3245680510,590.2622721086,205.3150867139,218.2188985632
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,669.3245680510,543.2932520369,205.3150867139,9.9341555727
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,669.3245680510,553.2274076096,205.3150867139,37.0348644990
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,669.3245680510,808.4811706717,17.0321715977,27.5579294757
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,686.3567396487,808.4811706717,188.2829151162,27.5579294757
integration/src/SupportedRuntimes/SupportedRuntimes.xml,986.4653927508,543.2932520369,1.0494594806,292.7458481106
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,11.9582773614,278.2958779330,26.2531391834,39.0080215491
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,38.2114165447,278.2958779330,27.1282438228,39.0080215491
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,137.0287379066,278.2958779330,18.7894759679,69.0371475117
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,11.9582773614,317.3038994821,24.7965133964,49.5593716402
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,36.7547907578,317.3038994821,28.5848696098,49.5593716402
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,65.3396603676,278.2958779330,71.6890775390,88.5673931893
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,137.0287379066,347.3330254447,18.7894759679,19.5302456776
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,11.9582773614,713.6583016547,68.1992331119,21.0224684527
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,11.9582773614,734.6807701075,68.1992331119,96.2278466676
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,11.9582773614,830.9086167750,68.1992331119,5.1304833724
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,11.9582773614,193.1098252740,13.5244369285,85.1860526590
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,102.7222763035,193.1098252740,16.8304103999,85.1860526590
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,119.5526867034,193.1098252740,36.2655271711,42.5930263295
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,25.4827142898,193.1098252740,77.2395620137,85.1860526590
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,119.5526867034,235.7028516035,36.2655271711,9.6481440857
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,119.5526867034,245.3509956892,36.2655271711,32.9448822438
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,80.1575104733,713.6583016547,57.2922089339,19.5132517412
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,80.1575104733,733.1715533960,75.6607034012,86.9636826155
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,137.4497194071,713.6583016547,18.3684944674,19.5132517412
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,80.1575104733,820.1352360115,75.6607034012,15.9038641359
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,11.9582773614,366.8632711224,40.2807822237,28.6015646363
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,11.9582773614,395.4648357587,40.2807822237,38.1354195151
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,52.2390595850,366.8632711224,98.3362588254,66.7369841514
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,150.5753184105,366.8632711224,5.2428954640,66.7369841514
integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,11.9582773614,4.5259385032,5.7306842842,86.3724879328
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,11.9582773614,433.6002552737,43.6132339176,25.4377667264
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,129.2314407974,433.6002552737,26.5867730771,43.3333294353
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,11.9582773614,459.0380220001,43.6132339176,32.8734216157
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,129.2314407974,476.9335847090,26.5867730771,50.3950571951
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,11.9582773614,491.9114436158,43.6132339176,35.4171982883
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,55.5715112790,433.6002552737,73.6599295184,88.9782458988
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,55.5715112790,522.5785011725,73.6599295184,4.7501407316
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,17.6889616455,4.5259385032,42.7825223284,25.9316938366
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,17.6889616455,30.4576323398,42.7825223284,26.9290666765
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,17.6889616455,57.3866990163,42.7825223284,33.5117274197
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,136.3536482886,4.5259385032,19.4645655859,68.3964879062
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,60.4714839740,4.5259385032,75.8821643146,86.3724879328
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,136.3536482886,72.9224264094,19.4645655859,17.9760000266
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,11.9582773614,527.3286419041,43.6554500357,25.2176817447
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,11.9582773614,552.5463236488,43.6554500357,26.1951112697
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,11.9582773614,578.7414349184,43.6554500357,32.6461461346
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,133.4828673446,527.3286419041,22.3353465299,68.3934095802
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,55.6137273971,527.3286419041,77.8691399475,84.0589391489
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,133.4828673446,595.7220514843,22.3353465299,15.6655295687
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,11.9582773614,90.8984264360,40.2842901675,27.3280040642
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,11.9582773614,118.2264305002,40.2842901675,28.3872290279
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,11.9582773614,146.6136595281,30.8351495998,46.4961657459
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,52.2425675289,90.8984264360,23.5885197179,55.7152330921
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,42.7934269612,146.6136595281,33.0376602856,46.4961657459
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,75.8310872468,90.8984264360,79.9871266277,81.8331345603
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,75.8310872468,172.7315609963,62.8171151527,20.3782642777
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,138.6482023994,172.7315609963,17.1700114751,20.3782642777
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,11.9582773614,611.3875810530,40.2736764164,27.3352061043
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,11.9582773614,638.7227871573,40.2736764164,28.6066110394
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,11.9582773614,667.3293981968,30.9464744378,46.3289034580
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,52.2319537777,611.3875810530,23.6455297142,55.9418171438
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,42.9047517992,667.3293981968,32.9727316927,46.3289034580
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,75.8774834919,611.3875810530,79.9407303826,81.8806291248
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,75.8774834919,693.2682101778,62.7806783109,20.3900914770
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,138.6581618028,693.2682101778,17.1600520717,20.3900914770
integration/tests/unittests/VisualFSharp.Unittests.dll.config,11.9582773614,1.6784938461,143.8599365131,2.8474446571
integration/Vsix/VisualFSharpDesktop/VisualFSharpDesktop.csproj,987.5148522314,0.0768062264,12.4851477686,200.2755127709
integration/Vsix/VisualFSharpFull/VisualFSharpFull.csproj,987.5148522314,200.3523189974,12.4851477686,220.7815379693
integration/Vsix/VisualFSharpOpenSource/VisualFSharpOpenSource.csproj,987.5148522314,421.1338569667,12.4851477686,221.4650721426
integration/Vsix/VisualFSharpWeb/VisualFSharpWeb.csproj,987.5148522314,642.5989291093,12.4851477686,193.4401710381
it-tools.sh,4.4038952283,874.5866691319,15.0544827094,95.8020464468
load-Results.ps1,4.4038952283,970.3887155787,15.0544827094,9.6368922461
pveyor.yml,4.4038952283,980.0256078248,15.0544827094,18.1400324633
ravis.yml,4.4038952283,998.1656402881,130.2649109047,1.8343597119
ripts/install-dotnetcli.ps1,134.6688061330,998.1656402881,51.1755007126,1.8343597119
sts/fsharp/core/attributes/cslib.cs,93.4427308398,837.3612971738,11.3229603546,40.6993704930
sts/fsharp/core/events/testcs.cs,19.4583779376,837.3612971738,15.3896573834,23.2902557686
sts/fsharp/core/forwarders/a.cs,19.4583779376,872.8512107259,15.3896573834,39.3716228469
sts/fsharp/core/forwarders/b.cs,19.4583779376,860.6515529424,15.3896573834,12.1996577835
sts/fsharp/core/fsfromcs/test.cs,34.8480353210,853.3822485433,58.5946955188,42.2370536103
sts/fsharp/core/fsfromfsviacs/lib2.cs,48.2117378077,895.6193021536,45.2309930321,16.6035314192
sts/fsharp/core/fsfromfsviacs/lib3.cs,34.8480353210,895.6193021536,13.3637024868,16.6035314192
sts/fsharp/core/fsi-reload/test1.ml,42.8382210735,837.3612971738,41.0162868632,16.0209513694
sts/fsharp/core/fsi-reload/test1a.ml,34.8480353210,837.3612971738,7.9901857526,16.0209513694
sts/fsharp/core/fsi-reload/test1b.ml,83.8545079367,837.3612971738,9.5882229031,16.0209513694
sts/fsharp/core/hiding/client.ml,103.0362834944,890.8734324516,13.5908662606,14.4422419349
sts/fsharp/core/hiding/lib.ml,116.6271497550,890.8734324516,20.3862993909,5.8606199156
sts/fsharp/core/hiding/lib.mli,93.4427308398,890.8734324516,9.5935526546,9.7851421805
sts/fsharp/core/hiding/lib2.ml,93.4427308398,900.6585746321,9.5935526546,11.5642589406
sts/fsharp/core/hiding/lib2.mli,103.0362834944,905.3156743865,13.5908662606,6.9071591863
sts/fsharp/core/hiding/lib3.ml,116.6271497550,896.7340523672,12.1215834216,15.4887812056
sts/fsharp/core/hiding/libv.ml,128.7487331766,896.7340523672,8.2647159693,15.4887812056
sts/fsharp/core/internalsvisible/librarycs.cs,137.0134491459,894.6688815398,15.0709526499,17.5539520330
sts/fsharp/core/members/stephen.ml,104.7656911944,837.3612971738,50.2356691788,43.6591071949
sts/fsharp/core/parsing/crlf.ml,93.4427308398,878.0606676668,11.3229603546,1.5073840923
sts/fsharp/core/parsing/toplet.ml,93.4427308398,879.5680517591,11.3229603546,11.3053806925
sts/fsharp/core/quotes/cslib.cs,104.7656911944,881.0204043687,9.5274544994,9.8530280829
sts/fsharp/core/recordResolution/build.bat,152.0844017958,894.6688815398,2.9169585774,17.5539520330
sts/fsharp/core/topinit/lib.ml,114.2931456938,881.0204043687,11.2597189539,9.8530280829
sts/fsharp/core/topinit/test.cs,125.5528646477,881.0204043687,29.4484957255,9.8530280829
sts/fsharp/core/unicode/utf8source.ml,137.0134491459,890.8734324516,17.9879112273,3.7954490882
sts/fsharp/optimize/basics/test.ml,19.4583779376,912.2228335728,10.6249810407,85.9428067154
sts/fsharp/perf/graph/test.ml,30.0833589784,912.2228335728,69.3106239854,67.7199766382
sts/fsharp/perf/nbody/test.ml,30.0833589784,979.9428102110,69.3106239854,18.2228300772
sts/fsharp/Properties/AssemblyInfo.cs,19.4583779376,836.0391001474,135.5429824356,1.3221970264
sts/fsharp/regression/26/test.ml,99.3939829637,932.4807808700,19.2371467795,14.1959100378
sts/fsharp/regression/321/test.ml,99.3939829637,946.6766909078,17.4336642689,14.1959100378
sts/fsharp/regression/321/test.mli,116.8276472327,946.6766909078,1.8034825106,14.1959100378
sts/fsharp/regression/655/xlibC.ml,132.4578289910,932.4807808700,9.9456756098,12.8709584343
sts/fsharp/regression/83/test.ml,118.6311297432,932.4807808700,13.8266992478,28.3918200756
sts/fsharp/regression/84/test.ml,142.4035046008,932.4807808700,12.5978557724,7.4516075146
sts/fsharp/regression/85/Category.ml,142.4035046008,939.9323883846,12.5978557724,5.4193509197
sts/fsharp/regression/86/test.ml,132.4578289910,945.3517393042,6.0482645172,15.5208616413
sts/fsharp/regression/tuple-bug-1/test.ml,138.5060935082,945.3517393042,16.4952668650,15.5208616413
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,99.3939829637,960.8726009456,47.1404104788,37.2930393426
sts/fsharp/typecheck/misc/test.ml,146.5343934426,960.8726009456,8.4669669307,37.2930393426
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,99.3939829637,912.2228335728,29.4887607475,20.2579472972
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,128.8827437112,912.2228335728,26.1186166620,20.2579472972
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,182.3731471175,836.0391001474,11.2645430063,143.9441244240
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,182.3731471175,979.9832245714,11.2645430063,11.3640098229
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,658.4316842622,836.0391001474,23.7979400945,3.5860352301
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,682.2296243567,836.0391001474,21.4181460850,3.5860352301
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,193.6376901238,836.0391001474,66.6924111635,1.9194144452
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,193.6376901238,837.9585145927,66.6924111635,1.0236877041
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,193.6376901238,954.2750299738,66.6924111635,22.7770514168
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,193.6376901238,838.9822022968,66.6924111635,115.2928276770
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,193.6376901238,977.0520813906,15.7636608205,21.1135588976
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,209.4013509443,977.0520813906,7.6797321946,21.1135588976
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalDefaultParameterValueArguments/CallFSharpMethods.cs,217.0810831388,977.0520813906,21.8266072899,21.1135588976
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,238.9076904287,977.0520813906,8.0839286259,21.1135588976
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,246.9916190546,977.0520813906,13.3384822327,21.1135588976
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,260.9617579044,836.0391001474,1.4212273886,48.0374933750
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,260.9617579044,884.0765935225,1.4212273886,48.0374933750
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,260.9617579044,932.1140868975,1.4212273886,66.0515533907
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,538.7853933589,836.0391001474,0.4737424629,162.1265401407
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,262.3829852931,836.0391001474,276.4024080658,162.1265401407
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,260.3301012873,836.0391001474,0.6316566172,94.5738150821
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,260.3301012873,930.6129152295,0.6316566172,67.5527250586
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,539.2591358218,836.0391001474,2.0870849114,40.8896883482
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,656.1358908597,836.0391001474,2.2957934025,40.8896883482
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,541.3462207332,836.0391001474,10.6441330481,15.2334133062
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,541.3462207332,851.2725134536,10.6441330481,10.4228617358
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,541.3462207332,861.6953751895,10.6441330481,15.2334133062
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,551.9903537813,836.0391001474,12.9399264506,11.2116887406
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,551.9903537813,847.2507888881,12.9399264506,18.4663108669
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,551.9903537813,865.7170997550,12.9399264506,11.2116887406
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,564.9302802319,836.0391001474,40.9068642633,40.8896883482
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,605.8371444952,836.0391001474,27.3408123392,7.4912406134
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,633.1779568344,836.0391001474,13.1188194430,7.8062132301
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,646.2967762774,836.0391001474,9.8391145823,7.8062132301
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,605.8371444952,859.4492270644,20.5056092544,17.4795614313
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,605.8371444952,843.5303407609,10.1857928323,15.9188863035
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,616.0229373274,843.5303407609,17.1550195070,15.9188863035
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,626.3427537496,859.4492270644,6.8352030848,17.4795614313
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,633.1779568344,843.8453133776,22.9579340253,5.9475910325
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,633.1779568344,869.4942997051,22.9579340253,7.4344887906
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,633.1779568344,849.7929044100,22.9579340253,19.7013952950
sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,539.2591358218,876.9287884956,119.1725484405,3.5089224677
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,588.9868537233,880.4377109634,25.0686495892,1.0212786047
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,588.9868537233,881.4589895681,25.0686495892,53.7873398492
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,614.0555033125,880.4377109634,44.3761809498,54.8086184539
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,539.2591358218,880.4377109634,33.1518119344,10.8117486115
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,572.4109477561,912.8729567977,16.5759059672,3.6039162038
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,539.2591358218,891.2494595748,33.1518119344,25.2274134267
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,572.4109477561,880.4377109634,16.5759059672,16.4750455032
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,572.4109477561,896.9127564665,16.5759059672,15.9602003312
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,639.9854011503,935.2463294173,18.4462831119,1.3879259751
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,639.9854011503,990.7633684210,18.4462831119,7.4022718672
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,639.9854011503,936.6342553924,18.4462831119,54.1291130286
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,539.2591358218,916.4768730016,11.3349945217,2.2586755932
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,539.2591358218,918.7355485947,11.3349945217,44.4206199992
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,550.5941303434,916.4768730016,38.3927233799,46.6792955923
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,539.2591358218,963.1561685939,16.8196692902,2.0295345910
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,539.2591358218,965.1857031849,16.8196692902,32.9799371033
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,556.0788051120,963.1561685939,32.9080486113,35.0094716943
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,588.9868537233,935.2463294173,1.0551423606,24.2640959475
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,638.6607635548,959.5104253648,1.3246375955,38.6552149233
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,639.2819729100,935.2463294173,0.7034282404,24.2640959475
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,590.0419960839,935.2463294173,49.2399768261,24.2640959475
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,588.9868537233,959.5104253648,49.6739098315,38.6552149233
sts/fsharpqa/Source/Import/Conversion.cs,162.7216079165,836.0391001474,19.6515392010,12.1594905106
sts/fsharpqa/Source/Import/CSharpLibrary.cs,155.0013603732,836.0391001474,7.7202475433,12.1594905106
sts/fsharpqa/Source/Import/E_SealedMethod.cs,155.0013603732,848.1985906580,11.6122731642,20.5775993256
sts/fsharpqa/Source/Import/EmLibCs.cs,166.6136335375,848.1985906580,15.7595135800,20.5775993256
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,155.0013603732,868.7761899835,27.3717867443,17.1479994380
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,155.0013603732,885.9241894215,27.3717867443,16.5244358220
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,155.0013603732,902.4486252435,13.3676167821,13.4066177424
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,168.3689771553,902.4486252435,5.7289786209,13.4066177424
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,174.0979557762,902.4486252435,8.2751913413,9.2815045909
sts/fsharpqa/Source/Import/static_csharp_class.cs,174.0979557762,911.7301298344,8.2751913413,4.1251131515
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,155.0013603732,915.8552429859,27.3717867443,3.7413816956
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,155.0013603732,919.5966246815,27.3717867443,4.3649453115
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,155.0013603732,923.9615699930,27.3717867443,53.9382527776
sts/fsharpqa/Source/Misc/NestedClasses.cs,155.0013603732,977.8998227706,10.9487146977,20.2658175176
sts/fsharpqa/Source/Misc/ParamArray.cs,165.9500750709,977.8998227706,16.4230720466,17.1479994380
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,165.9500750709,995.0478222085,16.4230720466,3.1178180796
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,182.3731471175,991.3472343944,3.7548476688,6.8184058938
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,189.8828424550,991.3472343944,3.7548476688,6.8184058938
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,186.1279947863,991.3472343944,3.7548476688,6.8184058938
sts/fsharpqa/Source/run.pl,658.4316842622,839.6251353776,45.2160861795,158.5405049106
sts/fsharpqa/testenv/bin/runall.pl,703.6477704417,836.0391001474,285.6140670663,162.1265401407
sts/fsharpqa/testenv/src/diff/App.config,989.2618375080,836.0391001474,3.3688352916,15.1993631382
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,989.2618375080,851.2384632856,3.3688352916,25.3322718970
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,989.2618375080,876.5707351826,3.3688352916,60.7974525528
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,989.2618375080,937.3681877354,3.3688352916,60.7974525528
sts/run.pl,992.6306727996,836.0391001474,2.6319025716,162.1265401407
tci.groovy,995.2625753712,836.0391001474,4.7374246288,162.1265401407
tup/FSharp.Wix.Extensions/AssemblyInfo.cs,474.2880381346,998.1656402881,27.9139094796,1.8343597119
tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,711.5562687110,998.1656402881,209.3543210969,1.8343597119
tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,502.2019476141,998.1656402881,209.3543210969,1.8343597119
tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,920.9105898079,998.1656402881,79.0894101921,1.8343597119
tup/packages.config,395.1986279424,998.1656402881,79.0894101921,1.8343597119
tup/Swix/Microsoft.FSharp.Dependencies/fsharp.bat,185.8443068455,998.1656402881,209.3543210969,1.8343597119
