c/fsharp/Fsc-proto/fsc-proto.exe.config,0.0000000000,891.8040299746,4.2917763767,9.3272387953
c/fsharp/Fsc/fsc.exe.config,0.0000000000,966.4219403369,4.2917763767,33.5780596631
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,876.8804479021,4.2917763767,14.9235820725
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,0.0000000000,89.6614935794,4.2917763767,139.9085819294
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,0.0000000000,240.7627620631,4.2917763767,22.3853731087
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.0000000000,653.0267168151,4.2917763767,223.8537310870
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,0.0000000000,263.1481351718,4.2917763767,35.4435074221
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/Properties/AssemblyInfo.cs,0.0000000000,298.5916425940,4.2917763767,29.8471641449
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.cs,0.0000000000,328.4388067389,4.2917763767,244.3736564367
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.csproj,0.0000000000,572.8124631756,4.2917763767,80.2142536395
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.0000000000,229.5700755088,4.2917763767,11.1926865544
c/fsharp/fsi/fsi.exe.config,0.0000000000,901.1312687699,4.2917763767,31.7126119040
c/fsharp/fsi/fsiAnyCpu.exe.config,0.0000000000,932.8438806739,4.2917763767,33.5780596631
ckages.config,0.0000000000,5.7163444218,4.2917763767,83.9451491576
fore_install.sh,4.2917763767,996.8939720161,224.1273059175,3.0005764166
g/cg.bat,228.4190822942,996.8939720161,69.3727375459,3.0005764166
ild.sh,0.0000000000,0.0000000000,1000.0000000000,5.7163444218
integration/ItemTemplates/AppConfig/AppConfig.csproj,4.2917763767,5.7163444218,52.3355047199,7.1898795924
integration/ItemTemplates/AppConfig/Template/App.config,56.6272810966,5.7163444218,3.3405641311,7.1898795924
integration/ItemTemplates/CodeFile/CodeFile.csproj,59.9678452276,5.7163444218,52.3355047199,7.1898795924
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,112.3033499475,5.7163444218,52.3355047199,7.1898795924
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,164.6388546674,5.7163444218,52.3355047199,7.1898795924
integration/ItemTemplates/TextFile/TextFile.csproj,216.9743593873,5.7163444218,52.3355047199,7.1898795924
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,269.3098641072,5.7163444218,2.2270427540,7.1898795924
integration/ItemTemplates/XMLFile/XMLFile.csproj,271.5369068612,5.7163444218,52.3355047199,7.1898795924
integration/packages.config,4.2917763767,12.9062240141,35.6163087502,6.5188241638
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,323.8724115811,5.7163444218,74.6059322603,7.1898795924
integration/ProjectTemplates/ConsoleProject/Template/App.config,398.4783438413,5.7163444218,6.6811282621,7.1898795924
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,405.1594721035,5.7163444218,73.4924108832,7.1898795924
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,478.6518829867,5.7163444218,75.7194536373,7.1898795924
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,554.3713366240,5.7163444218,65.6977612441,7.1898795924
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,620.0690978681,5.7163444218,74.6059322603,7.1898795924
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,694.6750301283,5.7163444218,67.9248039981,7.1898795924
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,762.5998341265,5.7163444218,65.6977612441,7.1898795924
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,4.2917763767,19.4250481779,54.7909350713,71.5990968362
integration/src/FSharp.LanguageService.Base/Colorizer.cs,4.2917763767,91.0241450141,30.6311526776,37.1146338702
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,34.9229290544,91.0241450141,24.1597823936,37.1146338702
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,59.0827114480,19.4250481779,82.0498803435,96.4049133980
integration/src/FSharp.LanguageService.Base/EditArray.cs,141.1325917914,19.4250481779,134.3834146723,31.2180513746
integration/src/FSharp.LanguageService.Base/EditorView.cs,4.2917763767,128.1387788843,54.7909350713,46.3202320348
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,59.0827114480,115.8299615759,82.0498803435,79.5242959710
integration/src/FSharp.LanguageService.Base/ExternDll.cs,249.4999069730,50.6430995526,19.7934192054,32.7630536108
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,249.4999069730,83.4061531634,19.7934192054,88.1771072489
integration/src/FSharp.LanguageService.Base/Interfaces.cs,269.2933261784,50.6430995526,6.2226802853,120.9401608598
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,4.2917763767,174.4590109191,6.1304542737,20.8952466277
integration/src/FSharp.LanguageService.Base/LanguageService.cs,4.2917763767,195.3542575468,94.9339775761,145.6434092326
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,10.4222306504,174.4590109191,48.6604807976,20.8952466277
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,141.1325917914,50.6430995526,108.3673151816,120.9401608598
integration/src/FSharp.LanguageService.Base/PatternMatcher/ArrayBuilder.cs,49.7724750756,340.9976667795,69.4661968600,61.0833044371
integration/src/FSharp.LanguageService.Base/PatternMatcher/ArrayBuilder.Enumerator.cs,4.2917763767,340.9976667795,45.4806986989,9.6817917696
integration/src/FSharp.LanguageService.Base/PatternMatcher/ArraySlice.cs,161.4832811402,340.9976667795,40.7358731617,15.9194538925
integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.Builder.cs,4.2917763767,350.6794585490,45.4806986989,51.4015126675
integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.cs,119.2386719356,356.9171206720,31.1530821171,56.5381817032
integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.Edge.cs,119.2386719356,340.9976667795,18.1048325163,15.9194538925
integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.Node.cs,137.3435044519,340.9976667795,24.1397766884,15.9194538925
integration/src/FSharp.LanguageService.Base/PatternMatcher/CaseSensitiveComparison.cs,6.9067898266,402.0809712166,35.3595296922,70.4164433135
integration/src/FSharp.LanguageService.Base/PatternMatcher/EditDistance.cs,42.2663195188,402.0809712166,76.9723524168,70.4164433135
integration/src/FSharp.LanguageService.Base/PatternMatcher/Hash.cs,150.3917540526,356.9171206720,51.8274002493,56.5381817032
integration/src/FSharp.LanguageService.Base/PatternMatcher/IDictionaryExtensions.cs,4.2917763767,402.0809712166,2.6150134499,70.4164433135
integration/src/FSharp.LanguageService.Base/PatternMatcher/ImmutableArrayExtensions.cs,54.8684104226,472.4974145301,64.3702615130,1.7412572531
integration/src/FSharp.LanguageService.Base/PatternMatcher/IObjectWritable.cs,4.2917763767,472.4974145301,50.5766340459,1.7412572531
integration/src/FSharp.LanguageService.Base/PatternMatcher/NormalizedTextSpanCollection.cs,119.2386719356,413.4553023752,82.9804823663,60.7833694079
integration/src/FSharp.LanguageService.Base/PatternMatcher/ObjectPool.cs,4.2917763767,481.1471606022,42.8784266514,52.0937400139
integration/src/FSharp.LanguageService.Base/PatternMatcher/ObjectReader.cs,4.2917763767,533.2409006161,7.0971188940,27.0738075341
integration/src/FSharp.LanguageService.Base/PatternMatcher/ObjectWriter.cs,4.2917763767,560.3147081502,6.8151141698,28.1941030183
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatch.cs,11.1068905465,560.3147081502,36.0633124816,28.1941030183
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatcher.cs,101.3988014402,474.2386717831,100.8203528617,58.5247343482
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatcher.Segment.cs,11.3888952707,533.2409006161,35.7813077574,27.0738075341
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatcher.TextChunk.cs,47.1702030281,581.8651984135,54.2285984121,6.6436127550
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatches.cs,47.1702030281,474.2386717831,13.7978090634,24.3702136097
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatchKind.cs,4.2917763767,474.2386717831,42.8784266514,6.9084888190
integration/src/FSharp.LanguageService.Base/PatternMatcher/PooledHashSet.cs,47.1702030281,498.6088853928,13.7978090634,25.5306999720
integration/src/FSharp.LanguageService.Base/PatternMatcher/PooledStringBuilder.cs,47.1702030281,572.2688688786,54.2285984121,9.5963295349
integration/src/FSharp.LanguageService.Base/PatternMatcher/SpellChecker.cs,60.9680120915,474.2386717831,40.4307893486,49.9009135817
integration/src/FSharp.LanguageService.Base/PatternMatcher/StringBreaker.cs,47.1702030281,524.1395853648,54.2285984121,48.1292835137
integration/src/FSharp.LanguageService.Base/PatternMatcher/StringSlice.cs,101.3988014402,532.7634061313,28.1492723090,55.7454050372
integration/src/FSharp.LanguageService.Base/PatternMatcher/TextSpan.cs,165.8836140255,532.7634061313,36.3355402764,55.7454050372
integration/src/FSharp.LanguageService.Base/PatternMatcher/VersionStamp.cs,129.5480737492,532.7634061313,36.3355402764,55.7454050372
integration/src/FSharp.LanguageService.Base/Preferences.cs,141.1325917914,171.5832604123,134.3834146723,23.7709971345
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,268.6446994591,195.3542575468,1.7040841372,145.6434092326
integration/src/FSharp.LanguageService.Base/Scanner.cs,270.3487835963,195.3542575468,5.1672228675,145.6434092326
integration/src/FSharp.LanguageService.Base/Source.cs,99.2257539528,195.3542575468,169.4189455063,145.6434092326
integration/src/FSharp.LanguageService.Base/Tracing.cs,202.2191543019,340.9976667795,73.2968521619,2.9491619146
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,202.2191543019,564.3693747563,73.2968521619,24.1394364122
integration/src/FSharp.LanguageService.Base/Utilities.cs,202.2191543019,343.9468286941,73.2968521619,88.2564010001
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,202.2191543019,432.2032296942,73.2968521619,132.1661450621
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,275.5160064638,35.1272396226,23.9902490560,8.0093387332
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,275.5160064638,223.0573599305,80.8359947522,66.9517734349
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,275.5160064638,549.3534280024,13.6994616437,39.1553831661
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,296.2231896562,290.0091333655,60.8362761377,56.0618148658
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,288.9399734989,290.0091333655,7.2832161573,56.0618148658
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,444.8001876757,290.0091333655,40.6980773455,51.7370940725
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,275.5160064638,290.0091333655,13.4239670351,56.0618148658
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,357.0594657939,290.0091333655,87.7407218818,51.7370940725
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,275.5160064638,346.0709482313,81.5434593302,47.3236335645
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,275.5160064638,393.3945817957,49.2490199915,49.5818152491
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,461.2182703397,341.7462274379,19.8510705702,101.2301696069
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,324.7650264552,393.3945817957,32.2944393387,49.5818152491
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,481.0693409100,341.7462274379,4.4289241113,101.2301696069
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,357.0594657939,341.7462274379,6.6433861669,101.2301696069
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,394.9394981733,341.7462274379,36.3106192012,34.8372293965
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,431.2501173745,341.7462274379,29.9681529652,27.7839212145
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,394.9394981733,376.5834568344,36.3106192012,15.6547043490
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,431.2501173745,369.5301486524,29.9681529652,22.7080125311
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,363.7028519609,341.7462274379,31.2366462124,50.4919337455
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,396.3657833596,392.2381611835,54.4382189979,50.7382358614
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,363.7028519609,392.2381611835,32.6629313988,50.7382358614
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,450.8040023575,392.2381611835,10.4142679822,50.7382358614
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,275.5160064638,43.1365783558,23.9902490560,29.7012978023
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,275.5160064638,72.8378761581,23.9902490560,7.3418938388
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,275.5160064638,109.2161834350,69.4828694882,42.9785008430
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,275.5160064638,463.4863596556,81.5833611320,85.8670683467
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,289.2154681075,549.3534280024,67.8838994883,39.1553831661
integration/src/FSharp.ProjectSystem.Base/Project/Constants.cs,299.5062555198,35.1272396226,2.4878776799,45.0525303743
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,275.5160064638,152.1946842779,69.4828694882,70.8626756526
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,275.5160064638,442.9763970448,81.5833611320,20.5099626108
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,357.0993675957,442.9763970448,26.5198894585,102.3406485872
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,357.0993675957,545.3170456320,26.5198894585,25.3587447827
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,301.9941331997,35.1272396226,43.0047427523,45.0525303743
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,275.5160064638,80.1797699968,69.4828694882,29.0364134381
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,356.3520012160,223.0573599305,129.1462638053,66.9517734349
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,383.6192570542,442.9763970448,101.8790079670,35.1271562070
integration/src/FSharp.ProjectSystem.Base/Project/FSharpEditorFactory.cs,357.0993675957,570.6757904147,60.6078711624,17.8330207538
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,383.6192570542,546.4718438559,101.8790079670,24.2039465587
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,417.7072387581,570.6757904147,67.7910262631,17.8330207538
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,344.9988759520,35.1272396226,140.4993890693,187.9301203080
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,383.6192570542,478.1035532518,101.8790079670,68.3682906042
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,485.4982650212,35.1272396226,41.2124400031,29.7223592543
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,485.4982650212,64.8495988769,124.1732554601,8.5751899722
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,485.4982650212,207.8553985632,9.5016810674,10.1111597843
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,494.9999460887,207.8553985632,129.0645011656,10.1111597843
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,624.0644472542,207.8553985632,87.0987431179,10.1111597843
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,485.4982650212,551.8037155151,65.8719862598,36.7050956534
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,498.6594856461,73.4247888491,111.0120348353,69.9554971414
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,485.4982650212,73.4247888491,13.1612206248,69.9554971414
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,591.9147449506,143.3802859905,17.7567755308,33.3647435691
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,485.4982650212,143.3802859905,106.4164799293,64.4751125727
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,591.9147449506,176.7450295596,17.7567755308,31.1103690036
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,485.4982650212,454.4612640388,119.0930612511,97.3424514763
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,551.3702512810,551.8037155151,53.2210749914,36.7050956534
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,526.7107050244,35.1272396226,36.6332800028,29.7223592543
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,563.3439850271,35.1272396226,73.5359223585,29.7223592543
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,636.8799073856,35.1272396226,144.7071302699,108.8264857900
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,781.5870376555,35.1272396226,57.8457714852,10.3802980133
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,609.6715204814,64.8495988769,25.6408255188,143.0057996863
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,636.8799073856,143.9537254125,107.8262583290,59.6968877313
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,744.7061657146,143.9537254125,36.8808719409,40.5938836573
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,781.5870376555,45.5075376358,57.8457714852,162.3478609274
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,485.4982650212,217.9665583475,225.6649253508,236.4947056913
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,635.3123460002,64.8495988769,1.5675613854,143.0057996863
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,744.7061657146,184.5476090698,36.8808719409,19.1030040740
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,636.8799073856,203.6506131438,144.7071302699,4.2047854194
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,742.4452557407,207.8553985632,90.0724866327,80.6186109179
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,711.1631903721,207.8553985632,25.8201174471,80.6186109179
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,736.9833078192,207.8553985632,5.4619479215,80.6186109179
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,744.0258133317,288.4740094811,88.4919290417,61.7927064945
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,711.1631903721,288.4740094811,32.8626229596,94.2820283523
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,780.7765598189,350.2667159756,51.7411825545,33.1129291025
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,744.0258133317,350.2667159756,36.7507464873,33.1129291025
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,787.7552879943,383.3796450781,44.7624543791,23.2514283588
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,832.5177423734,207.8553985632,6.9150667673,246.6058654755
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,711.1631903721,382.7560378335,32.8626229596,23.8750356034
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,711.1631903721,424.0449777822,17.3723241802,30.4162862565
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,604.5913262724,454.4612640388,97.1945703785,21.8285076747
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,604.5913262724,549.9792976219,109.2980451803,38.5295135466
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,744.0258133317,383.3796450781,43.7294746626,23.2514283588
integration/src/FSharp.ProjectSystem.Base/Project/TextViewCreationListener.cs,711.1631903721,406.6310734369,34.4814313273,17.4139043453
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,728.5355145522,424.0449777822,17.1091071471,30.4162862565
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,745.6446216993,406.6310734369,28.6229357134,47.8301906019
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,774.2675574128,406.6310734369,58.2501849606,47.8301906019
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,701.7858966509,454.4612640388,1.1003158911,21.8285076747
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,604.5913262724,476.2897717134,109.2980451803,73.6895259085
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,774.5451896615,454.4612640388,64.8876194792,11.3513146475
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,702.8862125420,454.4612640388,11.0031589108,21.8285076747
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,713.8893714527,454.4612640388,19.7484059285,11.3513146475
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,733.6377773812,454.4612640388,40.9074122804,11.3513146475
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,725.6345995109,465.8125786863,113.7982096299,60.5742294536
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,713.8893714527,465.8125786863,11.7452280581,79.7525511134
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,713.8893714527,545.5651297997,11.7452280581,42.9436813688
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,725.6345995109,526.3868081399,89.8271258347,62.1220030285
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,815.4617253455,526.3868081399,23.9710837952,62.1220030285
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,275.5160064638,19.4250481779,75.9707084981,15.7021914447
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,351.4867149618,19.4250481779,77.5003200786,15.7021914447
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,428.9870350404,19.4250481779,82.0891548201,15.7021914447
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,511.0761898605,19.4250481779,74.4410969176,15.7021914447
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,585.5172867781,19.4250481779,40.2797716198,15.7021914447
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,625.7970583978,19.4250481779,58.1252400589,15.7021914447
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,683.9222984568,19.4250481779,122.8787969667,15.7021914447
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,806.8010954235,19.4250481779,32.6317137173,15.7021914447
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,4.2917763767,588.5088111685,8.0791771834,18.8281064282
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,4.2917763767,607.3369175967,8.0791771834,254.6749132662
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,726.0901495241,859.9777695036,102.3362443233,2.0340613593
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,12.3709535601,588.5088111685,74.2933032301,1.8319745212
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,726.0901495241,608.0878741442,7.7692996877,46.3714649426
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,726.0901495241,770.0879040491,29.8821833424,78.2331292032
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,726.0901495241,588.5088111685,7.7692996877,19.5790629757
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,755.9723328665,770.0879040491,72.4540609809,76.2441513421
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,733.8594492118,588.5088111685,94.5669446356,65.9505279183
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,726.0901495241,654.4593390868,102.3362443233,115.6285649623
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,755.9723328665,846.3320553912,72.4540609809,1.9889778611
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,12.3709535601,590.3407856897,31.7760513816,71.5547695339
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,12.3709535601,733.4503247575,28.6280585755,57.3300261928
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,12.3709535601,661.8955552236,74.2933032301,41.4888347448
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,12.3709535601,703.3843899684,74.2933032301,30.0659347891
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,44.1470049417,590.3407856897,42.5172518486,71.5547695339
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,40.9990121356,733.4503247575,45.6652446546,57.3300261928
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,828.4263938474,588.5088111685,9.9526095738,131.1205653241
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,12.3709535601,790.7803509504,17.3088785135,10.1759257018
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,12.3709535601,828.2462592160,17.3088785135,24.5147300998
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,12.3709535601,800.9562766521,17.3088785135,18.9642251715
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,12.3709535601,852.7609893158,17.3088785135,9.2508415471
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,12.3709535601,819.9205018237,17.3088785135,8.3257573924
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,29.6798320736,790.7803509504,56.9844247166,59.8513026484
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,29.6798320736,850.6316535988,56.9844247166,11.3801772641
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,726.0901495241,848.3210332523,3.4341021585,11.6567362513
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,729.5242516826,848.3210332523,16.4836903608,11.6567362513
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,746.0079420434,848.3210332523,37.7751237435,11.6567362513
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,783.7830657869,848.3210332523,44.6433280605,11.6567362513
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,828.4263938474,719.6293764926,9.9526095738,80.4420646160
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,828.4263938474,800.0714411086,9.9526095738,61.9403897543
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,150.5302049079,588.5088111685,72.8946163784,84.2403350471
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,223.4248212863,588.5088111685,229.8467363920,19.0532541738
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,453.2715576783,588.5088111685,66.6532117632,57.2950989874
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,86.6642567902,588.5088111685,7.0328573820,84.2403350471
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,93.6971141722,588.5088111685,56.8330907357,52.2628165594
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,286.1439831313,607.5620653423,167.1275745470,86.4188731357
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,93.6971141722,640.7716277278,44.8155208885,31.9775184878
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,138.5126350607,640.7716277278,12.0175698472,31.9775184878
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,223.4248212863,607.5620653423,62.7191618450,86.4188731357
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,494.3635862896,645.8039101558,18.7664382634,49.4875907396
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,513.1300245530,645.8039101558,6.7947448885,49.4875907396
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,86.6642567902,723.0943082313,136.7605644961,138.9175226316
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,436.9764532326,693.9809384780,16.2951044457,135.1125596662
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,86.6642567902,672.7491462156,136.7605644961,50.3451620157
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,453.2715576783,645.8039101558,41.0920286113,49.4875907396
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,223.4248212863,693.9809384780,213.5516319463,168.0308923849
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,453.2715576783,695.2915008955,66.6532117632,79.6365841271
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,453.2715576783,819.4909397905,38.7868972407,42.5208910724
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,436.9764532326,829.0934981442,16.2951044457,32.9183327187
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,453.2715576783,774.9280850226,21.3793320750,44.5628547680
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,492.0584549190,819.4909397905,27.8663145225,25.5699953070
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,492.0584549190,845.0609350976,19.3647270410,16.9508957653
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,511.4231819601,845.0609350976,8.5015874814,16.9508957653
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,474.6508897533,774.9280850226,45.2738796882,44.5628547680
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,519.9247694415,632.3904542545,206.1653800826,203.8748904438
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,519.9247694415,588.5088111685,206.1653800826,9.2811616793
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,519.9247694415,597.7899728477,206.1653800826,34.6004814067
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,519.9247694415,836.2653446983,17.1027087550,25.7464861646
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,537.0274781965,836.2653446983,189.0626713277,25.7464861646
integration/src/SupportedRuntimes/SupportedRuntimes.xml,838.3790034212,588.5088111685,1.0538057196,273.5030196944
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,4.2917763767,862.0118308629,43.3247135152,22.1751069301
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,47.6164898919,862.0118308629,45.2940186750,21.9180042411
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,47.6164898919,883.9298351040,45.2940186750,26.8672310052
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,4.2917763767,884.1869377930,43.3247135152,26.6101283162
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,4.2917763767,978.0122791152,70.3861700650,18.8816929009
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,4.2917763767,910.7970661092,88.6187321902,67.2152130060
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,74.6779464417,978.0122791152,18.2325621253,18.8816929009
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,92.9105085670,862.0118308629,58.0503148574,23.1699383576
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,92.9105085670,885.1817692205,58.0503148574,106.0576345059
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,92.9105085670,991.2394037264,58.0503148574,5.6545682897
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,150.9608234243,862.0118308629,23.7743455996,45.4616687452
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,174.7351690239,862.0118308629,29.5858523017,45.4616687452
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,204.3210213256,862.0118308629,31.8752337298,45.4616687452
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,150.9608234243,907.4734996081,80.9316721522,76.2704029362
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,231.8924955765,907.4734996081,4.3037594789,76.2704029362
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,150.9608234243,983.7439025443,85.2354316311,13.1500694718
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,236.1962550554,930.6735543006,15.8379714591,66.2204177155
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,252.0342265145,930.6735543006,93.2143205721,66.2204177155
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,345.2485470865,930.6735543006,22.1247998245,15.1981286560
integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,345.2485470865,945.8716829566,22.1247998245,51.0222890595
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,236.1962550554,862.0118308629,36.7295857196,29.4264529019
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,236.1962550554,891.4382837648,36.7295857196,39.2352705358
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,272.9258407750,862.0118308629,89.6668298995,68.6617234377
integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,362.5926706745,862.0118308629,4.7806762365,68.6617234377
integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,367.3733469110,862.0118308629,97.2253739636,4.7760465121
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,367.3733469110,866.7878773750,26.3504384470,39.4980524993
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,427.7766596588,866.7878773750,36.8220612158,29.3525508512
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,393.7237853580,866.7878773750,34.0528743008,39.4980524993
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,427.7766596588,896.1404282262,36.8220612158,34.1359295084
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,367.3733469110,906.2859298744,60.4033127478,23.9904278603
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,367.3733469110,930.2763577347,92.2980064327,66.6176142814
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,459.6713533437,930.2763577347,4.9273675309,66.6176142814
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,464.5987208746,862.0118308629,25.6232463901,40.6190138952
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,490.2219672647,862.0118308629,26.6087558667,40.6190138952
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,464.5987208746,976.7291883959,66.7015447435,20.1647836202
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,516.8307231314,862.0118308629,30.7478956682,40.6190138952
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,464.5987208746,902.6308447581,82.9798979250,74.0983436378
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,531.3002656181,976.7291883959,16.2783531815,20.1647836202
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,547.5786187995,862.0118308629,24.5472596298,42.0733284331
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,572.1258784293,862.0118308629,25.4987038015,42.0733284331
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,547.5786187995,977.0947586358,67.5287500862,19.7992133803
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,597.6245822308,862.0118308629,34.0617013468,42.0733284331
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,547.5786187995,904.0851592960,84.1076647780,73.0095993398
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,615.1073688857,977.0947586358,16.5789146918,19.7992133803
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,631.6862835776,862.0118308629,27.5643743084,37.4681066576
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,631.6862835776,944.2093051582,43.6441613422,24.5809589797
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,631.6862835776,968.7902641380,47.8592441509,28.1037078781
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,631.6862835776,899.4799375205,27.5643743084,44.7293676377
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,675.3304449198,944.2093051582,58.6264853850,24.5809589797
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,659.2506578860,862.0118308629,74.7062724189,82.1974742953
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,679.5455277285,968.7902641380,42.7314679919,28.1037078781
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,722.2769957204,968.7902641380,11.6799345844,28.1037078781
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,733.9569303048,862.0118308629,27.6514945929,37.3500576276
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,733.9569303048,944.2398647098,43.9953834027,24.5667008829
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,733.9569303048,968.8065655927,47.8870208451,28.0874064234
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,733.9569303048,899.3618884905,27.6514945929,44.8779762192
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,777.9523137075,944.2398647098,58.3346194747,24.5667008829
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,761.6084248978,862.0118308629,74.6785082845,82.2280338469
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,781.8439511500,968.8065655927,42.7562686117,28.0874064234
integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,824.6002197617,968.8065655927,11.6867134205,28.0874064234
integration/tests/unittests/VisualFSharp.Unittests.dll.config,836.2869331822,862.0118308629,3.1458759585,134.8821411532
integration/Utils/LanguageServiceProfiling/App.config,828.2975953706,5.7163444218,6.6811282621,7.1898795924
integration/Utils/LanguageServiceProfiling/packages.config,834.9787236327,5.7163444218,4.4540855081,7.1898795924
integration/Vsix/VisualFSharpFull/VisualFSharpFull.csproj,39.9080851269,12.9062240141,400.3764362957,6.5188241638
integration/Vsix/VisualFSharpOpenSource/VisualFSharpOpenSource.csproj,440.2845214226,12.9062240141,399.1482877181,6.5188241638
it-tools.sh,297.7918198401,996.8939720161,450.9227940483,3.0005764166
ravis.yml,748.7146138884,996.8939720161,90.7181952523,3.0005764166
ripts/install-dotnetcli.ps1,4.2917763767,999.8945484326,835.1410327640,0.1054515674
sts/fsharp/core/attributes/cslib.cs,912.0548992361,36.4823112852,34.2588991099,12.6194530748
sts/fsharp/core/events/testcs.cs,900.9173864752,36.4823112852,11.1375127609,30.1912609610
sts/fsharp/core/forwarders/a.cs,900.9173864752,82.4880422734,11.1375127609,51.0376078151
sts/fsharp/core/forwarders/b.cs,900.9173864752,66.6735722462,11.1375127609,15.8144700272
sts/fsharp/core/fsfromcs/test.cs,912.0548992361,74.8080576606,39.5412080954,58.7175924279
sts/fsharp/core/fsfromfsviacs/lib2.cs,958.2079513781,102.0430260633,25.4301694100,31.4826240252
sts/fsharp/core/fsfromfsviacs/lib3.cs,951.5961073315,102.0430260633,6.6118440466,31.4826240252
sts/fsharp/core/fsi-reload/test1.ml,916.7265672965,49.1017643600,23.9812293770,25.7062933006
sts/fsharp/core/fsi-reload/test1a.ml,912.0548992361,49.1017643600,4.6716680604,25.7062933006
sts/fsharp/core/fsi-reload/test1b.ml,940.7077966735,49.1017643600,5.6060016725,25.7062933006
sts/fsharp/core/hiding/client.ml,957.1122445644,74.8080576606,11.5337414871,15.9653263050
sts/fsharp/core/hiding/lib.ml,968.6459860515,74.8080576606,14.9921347366,7.4762658360
sts/fsharp/core/hiding/lib.mli,951.5961073315,74.8080576606,5.5161372330,15.9653263050
sts/fsharp/core/hiding/lib2.ml,951.5961073315,90.7733839657,9.2353509734,11.2696420977
sts/fsharp/core/hiding/lib2.mli,960.8314583048,90.7733839657,7.8145277467,11.2696420977
sts/fsharp/core/hiding/lib3.ml,968.6459860515,82.2843234967,14.9921347366,11.7484177423
sts/fsharp/core/hiding/libv.ml,968.6459860515,94.0327412390,14.9921347366,8.0102848243
sts/fsharp/core/internalsvisible/librarycs.cs,983.6381207881,115.4210590899,16.3618792119,15.1687113772
sts/fsharp/core/members/stephen.ml,946.3137983460,36.4823112852,53.6862016540,38.3257463754
sts/fsharp/core/parsing/crlf.ml,983.6381207881,74.8080576606,9.9339980929,1.6118554784
sts/fsharp/core/parsing/toplet.ml,983.6381207881,76.4199131390,9.9339980929,12.0889160881
sts/fsharp/core/quotes/cslib.cs,993.5721188810,74.8080576606,6.4278811190,13.7007715665
sts/fsharp/core/recordResolution/build.bat,983.6381207881,130.5897704671,16.3618792119,2.9358796214
sts/fsharp/core/topinit/lib.ml,983.6381207881,88.5088292271,16.3618792119,6.3610725130
sts/fsharp/core/topinit/test.cs,983.6381207881,94.8699017401,16.3618792119,16.6366511879
sts/fsharp/core/unicode/utf8source.ml,983.6381207881,111.5065529280,16.3618792119,3.9145061619
sts/fsharp/FSharp.Tests.FSharpSuite.DrivingCoreCLR/Program.cs,839.4328091408,34.7854668932,6.7006401131,1.1948238510
sts/fsharp/optimize/basics/test.ml,839.4328091408,35.9802907442,6.7006401131,127.8461520597
sts/fsharp/perf/graph/test.ml,846.1334492539,34.7854668932,54.7839372213,80.3765988119
sts/fsharp/perf/nbody/test.ml,846.1334492539,115.1620657051,54.7839372213,21.6286120439
sts/fsharp/Properties/AssemblyInfo.cs,900.9173864752,34.7854668932,99.0826135248,1.6968443921
sts/fsharp/regression/26/test.ml,846.1334492539,136.7906777490,18.9522809847,13.5178825275
sts/fsharp/regression/321/test.ml,846.1334492539,150.3085602765,17.1755046424,13.5178825275
sts/fsharp/regression/321/test.mli,863.3089538962,150.3085602765,1.7767763423,13.5178825275
sts/fsharp/regression/655/xlibC.ml,878.7076821963,136.7906777490,9.7983989466,12.2562134916
sts/fsharp/regression/83/test.ml,865.0857302386,136.7906777490,13.6219519577,27.0357650549
sts/fsharp/regression/84/test.ml,888.5060811429,136.7906777490,7.1854925608,12.2562134916
sts/fsharp/regression/85/Category.ml,895.6915737037,136.7906777490,5.2258127715,12.2562134916
sts/fsharp/regression/86/test.ml,878.7076821963,149.0468912406,5.9587011480,14.7795515634
sts/fsharp/regression/tuple-bug-1/test.ml,884.6663833443,149.0468912406,16.2510031309,14.7795515634
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,900.9173864752,133.5256500885,54.4293823630,30.3007927154
sts/fsharp/typecheck/misc/test.ml,955.3467688382,133.5256500885,9.7761512011,30.3007927154
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,965.1229200393,133.5256500885,18.4954211913,30.3007927154
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,983.6183412306,133.5256500885,16.3816587694,30.3007927154
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,839.4328091408,163.8264428039,136.1953851038,11.1689252720
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,975.6281942446,163.8264428039,10.7522672450,11.1689252720
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,986.3804614896,163.8264428039,7.1681781634,11.1689252720
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,993.5486396530,163.8264428039,6.4513603470,11.1689252720
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,839.4328091408,174.9953680759,66.9029961914,1.7950058473
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,839.4328091408,470.8721652376,69.4164789212,0.9226725122
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,839.4328091408,575.7108294367,69.4164789212,20.5294633965
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,839.4328091408,471.7948377498,69.4164789212,103.9159916869
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,839.4328091408,596.2402928332,16.4075313814,19.0301205642
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,855.8403405221,596.2402928332,7.9934127243,19.0301205642
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalDefaultParameterValueArguments/CallFSharpMethods.cs,863.8337532464,596.2402928332,22.7181203742,19.0301205642
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,886.5518736206,596.2402928332,8.4141186571,19.0301205642
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,894.9659922777,596.2402928332,13.8832957842,19.0301205642
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,839.4328091408,206.6572767712,35.6815979687,1.7950058473
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,875.1144071095,206.6572767712,35.6815979687,1.7950058473
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,910.7960050782,206.6572767712,49.0621972070,1.7950058473
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,959.8582022852,206.6572767712,40.1417977148,1.7950058473
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,839.4328091408,208.4522826185,160.5671908592,261.8215473367
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,839.4328091408,470.2738299552,93.6641946679,0.5983352824
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,933.0970038086,470.2738299552,66.9029961914,0.5983352824
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,906.3358053321,174.9953680759,44.6019974609,1.7950058473
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,950.9378027930,174.9953680759,49.0621972070,1.7950058473
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,839.4328091408,176.7903739232,13.6709962167,11.1268853747
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,839.4328091408,187.9172592980,13.6709962167,7.6131320985
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,839.4328091408,195.5303913965,13.6709962167,11.1268853747
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,853.1038053575,176.7903739232,16.6196424596,8.1893120712
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,853.1038053575,184.9796859945,16.6196424596,13.4882787055
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,853.1038053575,198.4679647000,16.6196424596,8.1893120712
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,869.7234478170,176.7903739232,52.5395148721,29.8669028480
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,922.2629626892,176.7903739232,6.4334099843,29.8669028480
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,957.3786588537,176.7903739232,16.8494071019,5.7018632710
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,974.2280659556,176.7903739232,12.6370553264,5.7018632710
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,928.6963726735,191.0260005143,21.5117146351,15.6312762569
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,928.6963726735,176.7903739232,10.6855575965,14.2356265911
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,939.3819302701,176.7903739232,17.9967285837,14.2356265911
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,950.2080873087,191.0260005143,7.1705715450,15.6312762569
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,957.3786588537,182.4922371942,11.9271083979,10.7400175898
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,957.3786588537,193.2322547840,11.9271083979,13.4250219872
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,969.3057672517,182.4922371942,17.5593540303,24.1650395770
sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,986.8651212820,176.7903739232,13.1348787180,29.8669028480
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,933.0180374395,470.8721652376,24.1795873817,0.9933276980
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,933.0180374395,471.8654929357,24.1795873817,52.3152587624
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,957.1976248212,470.8721652376,42.8023751788,53.3085864604
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,908.8492880620,481.4724120264,24.1687493775,13.9128239103
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,928.5658993962,527.8484917274,4.4521380432,12.5877930617
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,908.8492880620,495.3852359367,24.1687493775,32.4632557907
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,908.8492880620,470.8721652376,24.1687493775,10.6002467888
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,908.8492880620,527.8484917274,19.7166113343,12.5877930617
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,933.0180374395,524.1807516980,9.3577741813,2.5666631196
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,933.0180374395,526.7474148177,9.3577741813,13.6888699714
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,942.3758116207,524.1807516980,57.6241883793,16.2555330911
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,908.8492880620,540.4362847891,29.0997578018,0.8253764185
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,908.8492880620,599.0380105008,29.0997578018,16.2324028967
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,908.8492880620,541.2616612075,29.0997578018,57.7763492932
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,937.9490458638,588.9494440248,20.9878227225,1.5258532970
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,937.9490458638,590.4752973218,20.9878227225,24.7951160756
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,958.9368685863,588.9494440248,41.0631314137,26.3209693726
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,937.9490458638,540.4362847891,23.5991660678,1.0177585854
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,998.6797669333,552.5645745980,1.3202330667,36.3848694268
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,998.6797669333,540.4362847891,1.3202330667,12.1282898089
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,937.9490458638,541.4540433744,23.5991660678,47.4954006504
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,961.5482119315,540.4362847891,37.1315550017,48.5131592358
sts/fsharpqa/Source/Import/Conversion.cs,859.8619860046,615.2704133974,32.9368361683,6.8060686927
sts/fsharpqa/Source/Import/CSharpLibrary.cs,839.4328091408,615.2704133974,5.7620755257,15.2838904097
sts/fsharpqa/Source/Import/E_SealedMethod.cs,845.1948846665,615.2704133974,14.6671013382,15.2838904097
sts/fsharpqa/Source/Import/EmLibCs.cs,839.4328091408,630.5543038072,20.4291768639,14.8919957838
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,859.8619860046,622.0764820901,13.9348153020,31.5996046446
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,873.7968013066,622.0764820901,19.0020208663,22.3303872822
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,839.4328091408,645.4462995910,20.4291768639,8.2297871437
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,873.7968013066,644.4068693723,7.7735539908,9.2692173624
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,881.5703552973,644.4068693723,7.7735539908,9.2692173624
sts/fsharpqa/Source/Import/static_csharp_class.cs,889.3439092881,644.4068693723,3.4549128848,9.2692173624
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,839.4328091408,653.6760867347,3.2180510371,29.8544101333
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,842.6508601779,653.6760867347,3.7543928766,29.8544101333
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,846.4052530545,653.6760867347,46.3935691184,29.8544101333
sts/fsharpqa/Source/Misc/NestedClasses.cs,892.7988221729,615.2704133974,8.6793076140,23.9832725707
sts/fsharpqa/Source/Misc/ParamArray.cs,892.7988221729,639.2536859682,8.6793076140,30.4403074936
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,892.7988221729,669.6939934618,8.6793076140,5.5346013625
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,892.7988221729,675.2285948243,2.8931025380,8.3019020437
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,895.6919247109,679.3795458461,5.7862050760,4.1509510219
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,895.6919247109,675.2285948243,5.7862050760,4.1509510219
sts/fsharpqa/Source/run.pl,901.4781297869,615.2704133974,98.5218702131,68.2600834706
sts/fsharpqa/testenv/bin/runall.pl,839.4328091408,683.5304968680,160.5671908592,270.5472702055
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,839.4328091408,954.0777670735,27.6839984240,2.8919538651
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,867.1168075648,954.0777670735,66.4415962176,2.8919538651
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,933.5584037824,954.0777670735,66.4415962176,2.8919538651
sts/run.pl,839.4328091408,32.2924032164,160.5671908592,2.4930636768
tci.groovy,839.4328091408,5.7163444218,160.5671908592,4.6370984388
tnet-install.ps1,839.4328091408,10.3534428606,160.5671908592,21.9389603558
tnet-install.sh,839.4328091408,956.9697209386,128.0072158878,43.0302790614
tup/FSharp.Wix.Extensions/AssemblyInfo.cs,967.4400250285,956.9697209386,14.6952099429,3.2688548127
tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,982.1352349714,956.9697209386,17.8647650286,20.1667252560
tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,967.4400250285,960.2385757513,14.6952099429,24.5164110955
tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,982.1352349714,977.1364461945,17.8647650286,7.6185406523
tup/packages.config,991.0722649272,984.7549868468,8.9277350728,15.2450131532
tup/Swix/Microsoft.FSharp.Dependencies/fsharp.bat,967.4400250285,984.7549868468,23.6322398986,15.2450131532
