c/fsharp/Fsc-proto/fsc-proto.exe.config,0.0000000000,893.0192506922,4.3259468527,9.2224783886
c/fsharp/Fsc/fsc.exe.config,0.0000000000,966.7990778010,4.3259468527,33.2009221990
c/fsharp/FSharp.Core.Unittests/App.xaml,0.0000000000,878.2632852704,4.3259468527,14.7559654218
c/fsharp/FSharp.Core.Unittests/App.xaml.cs,0.0000000000,99.8861092719,4.3259468527,138.3371758291
c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,0.0000000000,249.2902591674,4.3259468527,22.1339481327
c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,0.0000000000,656.9238039438,4.3259468527,221.3394813266
c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,0.0000000000,271.4242073000,4.3259468527,35.0454178767
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/Properties/AssemblyInfo.cs,0.0000000000,306.4696251767,4.3259468527,29.5119308435
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.cs,0.0000000000,335.9815560203,4.3259468527,241.6289337815
c/fsharp/FSharp.Core.Unittests/FSharp.Core/SampleTuples/TupleSample.csproj,0.0000000000,577.6104898018,4.3259468527,79.3133141420
c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,0.0000000000,238.2232851010,4.3259468527,11.0669740663
c/fsharp/fsi/fsi.exe.config,0.0000000000,902.2417290808,4.3259468527,31.3564265213
c/fsharp/fsi/fsiAnyCpu.exe.config,0.0000000000,933.5981556020,4.3259468527,33.2009221990
ckages.config,0.0000000000,5.8168297081,4.3259468527,94.0692795638
fore_install.sh,4.3259468527,995.7764677944,251.4087353110,2.6659852610
g/cg.bat,255.7346821637,995.7764677944,77.8169895010,2.6659852610
ild.sh,0.0000000000,0.0000000000,1000.0000000000,5.8168297081
integration/ItemTemplates/AppConfig/AppConfig.csproj,4.3259468527,5.8168297081,52.3289324783,7.1666270457
integration/ItemTemplates/AppConfig/Template/App.config,56.6548793310,5.8168297081,3.3401446263,7.1666270457
integration/ItemTemplates/CodeFile/CodeFile.csproj,59.9950239572,5.8168297081,52.3289324783,7.1666270457
integration/ItemTemplates/ScriptFile/ScriptFile.csproj,112.3239564355,5.8168297081,52.3289324783,7.1666270457
integration/ItemTemplates/SignatureFile/SignatureFile.csproj,164.6528889139,5.8168297081,52.3289324783,7.1666270457
integration/ItemTemplates/TextFile/TextFile.csproj,216.9818213922,5.8168297081,52.3289324783,7.1666270457
integration/ItemTemplates/XMLFile/Template/XMLFile.xml,269.3107538705,5.8168297081,2.2267630842,7.1666270457
integration/ItemTemplates/XMLFile/XMLFile.csproj,271.5375169547,5.8168297081,52.3289324783,7.1666270457
integration/packages.config,4.3259468527,12.9834567539,84.1956345712,6.9181839748
integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,323.8664494330,5.8168297081,74.5965633201,7.1666270457
integration/ProjectTemplates/ConsoleProject/Template/App.config,398.4630127531,5.8168297081,6.6802892526,7.1666270457
integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,405.1433020057,5.8168297081,73.4831817781,7.1666270457
integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,478.6264837837,5.8168297081,75.7099448622,7.1666270457
integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,554.3364286460,5.8168297081,65.6895109834,7.1666270457
integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,620.0259396294,5.8168297081,74.5965633201,7.1666270457
integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,694.6225029495,5.8168297081,67.9162740676,7.1666270457
integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,762.5387770171,5.8168297081,65.6895109834,7.1666270457
integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,4.3259468527,19.9016407287,91.0768250659,42.9286289936
integration/src/FSharp.LanguageService.Base/Colorizer.cs,54.8887376511,62.8302697223,22.6495782125,50.0249941946
integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,77.5383158636,62.8302697223,17.8644560550,50.0249941946
integration/src/FSharp.LanguageService.Base/DocumentTask.cs,95.4027719185,19.9016407287,118.4134055463,66.5755701573
integration/src/FSharp.LanguageService.Base/EditArray.cs,213.8161774648,19.9016407287,61.7103004904,67.7536111343
integration/src/FSharp.LanguageService.Base/EditorView.cs,4.3259468527,62.8302697223,50.5627907984,50.0249941946
integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,17.9209217842,112.8552639168,77.4818501343,83.9298501548
integration/src/FSharp.LanguageService.Base/ExternDll.cs,213.8161774648,87.6552518630,14.2408385747,45.3845753972
integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,228.0570160395,87.6552518630,47.4694619157,45.3845753972
integration/src/FSharp.LanguageService.Base/Interfaces.cs,213.8161774648,133.0398272602,61.7103004904,12.1542737531
integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,4.3259468527,112.8552639168,1.5211160763,83.9298501548
integration/src/FSharp.LanguageService.Base/LanguageService.cs,4.3259468527,196.7851140716,94.9971066200,145.2256860314
integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,5.8470629289,112.8552639168,12.0738588553,83.9298501548
integration/src/FSharp.LanguageService.Base/NativeMethods.cs,95.4027719185,86.4772108859,118.4134055463,110.3079031857
integration/src/FSharp.LanguageService.Base/PatternMatcher/ArrayBuilder.cs,49.8026715468,342.0108001031,69.4601270545,60.8834308743
integration/src/FSharp.LanguageService.Base/PatternMatcher/ArrayBuilder.Enumerator.cs,4.3259468527,342.0108001031,45.4767246942,9.6501115219
integration/src/FSharp.LanguageService.Base/PatternMatcher/ArraySlice.cs,161.5037165637,342.0108001031,40.7323137495,15.8673630963
integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.Builder.cs,4.3259468527,351.6609116249,45.4767246942,51.2333193524
integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.cs,119.2627986013,357.8781631993,31.1503600284,56.3531804509
integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.Edge.cs,119.2627986013,342.0108001031,18.1032505553,15.8673630963
integration/src/FSharp.LanguageService.Base/PatternMatcher/BKTree.Node.cs,137.3660491566,342.0108001031,24.1376674071,15.8673630963
integration/src/FSharp.LanguageService.Base/PatternMatcher/CaseSensitiveComparison.cs,6.9407318084,402.8942309773,35.3564400532,70.1860303465
integration/src/FSharp.LanguageService.Base/PatternMatcher/EditDistance.cs,42.2971718616,402.8942309773,76.9656267397,70.1860303465
integration/src/FSharp.LanguageService.Base/PatternMatcher/Hash.cs,150.4131586297,357.8781631993,51.8228716835,56.3531804509
integration/src/FSharp.LanguageService.Base/PatternMatcher/IDictionaryExtensions.cs,4.3259468527,402.8942309773,2.6147849557,70.1860303465
integration/src/FSharp.LanguageService.Base/PatternMatcher/ImmutableArrayExtensions.cs,54.8981616221,473.0802613238,64.3646369792,1.7355596030
integration/src/FSharp.LanguageService.Base/PatternMatcher/IObjectWritable.cs,4.3259468527,473.0802613238,50.5722147694,1.7355596030
integration/src/FSharp.LanguageService.Base/PatternMatcher/NormalizedTextSpanCollection.cs,119.2627986013,414.2313436503,82.9732317119,60.5844772766
integration/src/FSharp.LanguageService.Base/PatternMatcher/ObjectPool.cs,4.3259468527,481.7017041536,42.8746800276,51.9232816290
integration/src/FSharp.LanguageService.Base/PatternMatcher/ObjectReader.cs,4.3259468527,533.6249857826,7.0964987632,26.9852180509
integration/src/FSharp.LanguageService.Base/PatternMatcher/ObjectWriter.cs,4.3259468527,560.6102038335,6.8145186799,28.1018477634
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatch.cs,11.1404655325,560.6102038335,36.0601613477,28.1018477634
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatcher.cs,101.4244869151,474.8158209269,100.8115433981,58.3332328032
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatcher.Segment.cs,11.4224456158,533.6249857826,35.7781812644,26.9852180509
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatcher.TextChunk.cs,47.2006268802,582.0901777207,54.2238600349,6.6218738762
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatches.cs,47.2006268802,474.8158209269,13.7966034408,24.2904706837
integration/src/FSharp.LanguageService.Base/PatternMatcher/PatternMatchKind.cs,4.3259468527,474.8158209269,42.8746800276,6.8858832268
integration/src/FSharp.LanguageService.Base/PatternMatcher/PooledHashSet.cs,47.2006268802,499.1062916106,13.7966034408,25.4471597639
integration/src/FSharp.LanguageService.Base/PatternMatcher/PooledStringBuilder.cs,47.2006268802,572.5252487885,54.2238600349,9.5649289322
integration/src/FSharp.LanguageService.Base/PatternMatcher/SpellChecker.cs,60.9972303210,474.8158209269,40.4272565940,49.7376304476
integration/src/FSharp.LanguageService.Base/PatternMatcher/StringBreaker.cs,47.2006268802,524.5534513745,54.2238600349,47.9717974140
integration/src/FSharp.LanguageService.Base/PatternMatcher/StringSlice.cs,101.4244869151,533.1490537301,28.1468126867,55.5629978668
integration/src/FSharp.LanguageService.Base/PatternMatcher/TextSpan.cs,165.9036649575,533.1490537301,36.3323653557,55.5629978668
integration/src/FSharp.LanguageService.Base/PatternMatcher/VersionStamp.cs,129.5712996017,533.1490537301,36.3323653557,55.5629978668
integration/src/FSharp.LanguageService.Base/Preferences.cs,213.8161774648,145.1941010133,61.7103004904,51.5910130584
integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,268.6585552673,196.7851140716,1.7032448266,145.2256860314
integration/src/FSharp.LanguageService.Base/Scanner.cs,270.3618000939,196.7851140716,5.1646778614,145.2256860314
integration/src/FSharp.LanguageService.Base/Source.cs,99.3230534727,196.7851140716,169.3355017946,145.2256860314
integration/src/FSharp.LanguageService.Base/Tracing.cs,202.2360303132,342.0108001031,73.2904476420,2.9395118227
integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,202.2360303132,564.6516029737,73.2904476420,24.0604486232
integration/src/FSharp.LanguageService.Base/Utilities.cs,202.2360303132,344.9503119258,73.2904476420,87.9676130658
integration/src/FSharp.LanguageService.Base/ViewFilter.cs,202.2360303132,432.9179249916,73.2904476420,131.7336779821
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,275.5264779552,35.5816411079,23.9238129806,8.0046005492
integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,275.5264779552,223.4005852592,80.6121360407,66.9121659423
integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,275.5264779552,549.5593278916,13.6543692907,39.1527237053
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,296.1763168500,290.3127512015,60.6678025458,56.0286496813
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,288.9132700663,290.3127512015,7.2630467837,56.0286496813
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,444.3418613401,290.3127512015,40.5853723657,51.7064873168
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,275.5264779552,290.3127512015,13.3867921111,56.0286496813
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,356.8441193958,290.3127512015,87.4977419443,51.7064873168
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,275.5264779552,346.3414008828,81.3176414405,47.2956377345
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,275.5264779552,393.6370386173,49.1126349294,49.5524835185
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,460.7144774908,342.0192385183,19.7960971009,101.1702836175
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,324.6391128847,393.6370386173,32.2050065111,49.5524835185
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,480.5105745917,342.0192385183,4.4166591141,101.1702836175
integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,356.8441193958,342.0192385183,6.6249886712,101.1702836175
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,394.6192507930,342.0192385183,36.2100643871,34.8166203038
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,430.8293151801,342.0192385183,29.8851623107,27.7674847349
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,394.6192507930,376.8358588221,36.2100643871,15.6454433011
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,430.8293151801,369.7867232532,29.8851623107,22.6945788699
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,363.4691080670,342.0192385183,31.1501427260,50.4620636048
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,396.0415861750,392.4813021231,54.2874635133,50.7082200126
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,363.4691080670,392.4813021231,32.5724781080,50.7082200126
integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,450.3290496883,392.4813021231,10.3854278025,50.7082200126
integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,275.5264779552,43.5862416570,23.9238129806,29.6837270365
integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,275.5264779552,73.2699686935,23.9238129806,7.3375505034
integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,275.5264779552,109.6267552031,69.2904509290,42.9530755171
integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,275.5264779552,463.6980916957,81.3148260744,85.8612361959
integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,289.1808472459,549.5593278916,67.6604567837,39.1527237053
integration/src/FSharp.ProjectSystem.Base/Project/Constants.cs,299.4502909359,35.5816411079,2.4809880128,45.0258780890
integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,275.5264779552,152.5798307202,69.2904509290,70.8207545390
integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,275.5264779552,443.1895221358,81.3148260744,20.5085695599
integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,356.8413040296,443.1895221358,26.4681720826,102.1961582270
integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,356.8413040296,545.3856803628,26.4681720826,25.3229418616
integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,301.9312789487,35.5816411079,42.8856499356,45.0258780890
integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,275.5264779552,80.6075191969,69.2904509290,29.0192360062
integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,356.1386139959,223.4005852592,128.7886197099,66.9121659423
integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,383.3094761122,443.1895221358,101.6177575936,35.0991611697
integration/src/FSharp.ProjectSystem.Base/Project/FSharpEditorFactory.cs,356.8413040296,570.7086222244,61.1621394302,18.0034293725
integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,383.3094761122,546.5239653110,101.6177575936,24.1846569134
integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,418.0034434598,570.7086222244,66.9237902460,18.0034293725
integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,344.8169288843,35.5816411079,140.1103048215,187.8189441513
integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,383.3094761122,478.2886833055,101.6177575936,68.2352820055
integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,484.9272337058,35.5816411079,41.2652942961,29.5845730027
integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,484.9272337058,65.1662141106,124.3325056677,8.5354372973
integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,484.9272337058,207.5090706929,9.4595804425,10.1220433447
integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,494.3868141483,207.5090706929,128.4926343438,10.1220433447
integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,622.8794484921,207.5090706929,86.7128207228,10.1220433447
integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,484.9272337058,551.9291566968,65.5118491521,36.7828949001
integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,498.1053333849,73.7016514079,111.1544059887,69.6311990044
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,484.9272337058,73.7016514079,13.1780996791,69.6311990044
integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,591.4801910631,143.3328504123,17.7795483105,33.2100720333
integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,484.9272337058,143.3328504123,106.5529573573,64.1762202806
integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,591.4801910631,176.5429224456,17.7795483105,30.9661482473
integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,484.9272337058,454.3803804781,118.4419524406,97.5487762186
integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,550.4390828579,551.9291566968,52.9301032885,36.7828949001
integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,526.1925280019,35.5816411079,36.6802615965,29.5845730027
integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,562.8727895985,35.5816411079,73.6302309989,29.5845730027
integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,636.5030205974,35.5816411079,144.9391250651,108.2873051533
integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,781.4421456625,35.5816411079,57.9199577589,10.3321772587
integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,609.2597393736,65.1662141106,25.6737094661,142.3428565824
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,636.5030205974,143.8689462612,107.8991264373,59.4561716144
integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,744.4021470347,143.8689462612,37.0399986277,40.4991313895
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,781.4421456625,45.9138183666,57.9199577589,161.5952523263
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,484.9272337058,217.6311140376,224.6650355091,236.7492664405
integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,634.9334488397,65.1662141106,1.5695717578,142.3428565824
integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,744.4021470347,184.3680776507,37.0399986277,18.9570402249
integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,636.5030205974,203.3251178756,144.9391250651,4.1839528173
integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,745.8081084877,207.5090706929,86.6695678638,83.5024998379
integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,709.5922692149,207.5090706929,30.9602425445,83.5024998379
integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,740.5525117594,207.5090706929,5.2555967282,83.5024998379
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,742.8694453519,291.0115705309,89.6082309996,60.8179281616
integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,709.5922692149,291.0115705309,33.2771761369,92.7947318147
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,780.0837926522,351.8294986924,52.3938836992,32.5905735097
integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,742.8694453519,351.8294986924,37.2143473004,32.5905735097
integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,787.1505556123,384.4200722022,45.3271207391,22.8846376831
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,832.4776763514,207.5090706929,6.8844270700,246.8713097852
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,709.5922692149,383.8063023456,33.2771761369,23.4984075396
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,709.5922692149,424.4439103438,17.5914713917,29.9364701343
integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,603.3691861464,454.3803804781,98.8288635190,21.3954238340
integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,603.3691861464,550.9469746282,111.1358540704,37.7650769687
integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,742.8694453519,384.4200722022,44.2811102605,22.8846376831
integration/src/FSharp.ProjectSystem.Base/Project/TextViewCreationListener.cs,709.5922692149,407.3047098852,34.9164053381,17.1392004586
integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,727.1837406067,424.4439103438,17.3249339464,29.9364701343
integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,744.5086745530,407.3047098852,28.9840063729,47.0756705929
integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,773.4926809259,407.3047098852,58.9849954255,47.0756705929
integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,702.1980496653,454.3803804781,1.1188173229,21.3954238340
integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,603.3691861464,475.7758043121,111.1358540704,75.1711703161
integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,774.8292392932,454.3803804781,64.5328641282,11.3753746238
integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,703.3168669882,454.3803804781,11.1881732286,21.3954238340
integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,714.5050402168,454.3803804781,19.6404369086,11.3753746238
integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,734.1454771254,454.3803804781,40.6837621678,11.3753746238
integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,726.1860544459,465.7557551019,113.1760489755,60.7026211481
integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,714.5050402168,465.7557551019,11.6810142291,79.9215927218
integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,714.5050402168,545.6773478237,11.6810142291,43.0347037733
integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,726.1860544459,526.4583762500,89.3360205390,62.2536753470
integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,815.5220749849,526.4583762500,23.8400284365,62.2536753470
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,275.5264779552,19.9016407287,75.8226608253,15.6800003792
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,351.3491387806,19.9016407287,77.3492915802,15.6800003792
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,428.6984303608,19.9016407287,81.9291838448,15.6800003792
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,510.6276142056,19.9016407287,74.2960300705,15.6800003792
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,584.9236442760,19.9016407287,40.2012765450,15.6800003792
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,625.1249208210,19.9016407287,58.0119686851,15.6800003792
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,683.1368895062,19.9016407287,123.6570911447,15.6800003792
integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,806.7939806508,19.9016407287,32.5681227706,15.6800003792
integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,4.3259468527,588.7120515969,8.0781626082,18.7672150854
integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,4.3259468527,607.4792666823,8.0781626082,253.8512777342
integration/src/FSharp.ProjectSystem.PropertyPages/app.config,726.0336772653,859.3030613463,102.3233930377,2.0274830702
integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,12.4041094609,588.7120515969,74.2839735497,1.8260497943
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,726.0336772653,608.2277945866,7.7683240266,46.2214965546
integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,726.0336772653,769.7039056685,29.8784307670,77.9801180834
integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,726.0336772653,588.7120515969,7.7683240266,19.5157429897
integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,755.9121080323,769.7039056685,72.4449622707,75.9975727084
integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,733.8020012919,588.7120515969,94.5550690111,65.7372395443
integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,726.0336772653,654.4492911412,102.3233930377,115.2546145273
integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,755.9121080323,845.7014783769,72.4449622707,1.9825453750
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,12.4041094609,590.5381013912,31.7720609761,71.3233566715
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,12.4041094609,733.1848147342,28.6244634919,57.1446170922
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,12.4041094609,661.8614580627,74.2839735497,41.3546571062
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,12.4041094609,703.2161151689,74.2839735497,29.9686995653
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,44.1761704369,590.5381013912,42.5119125736,71.3233566715
integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,41.0285729528,733.1848147342,45.6595100578,57.1446170922
integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,828.3570703030,588.7120515969,9.9513597348,130.6965127341
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,12.4041094609,790.3294318264,17.3067048815,10.1430160843
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,12.4041094609,827.6741728640,17.3067048815,24.4354478395
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,12.4041094609,800.4724479107,17.3067048815,18.9028936117
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,12.4041094609,852.1096207035,17.3067048815,9.2209237130
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,12.4041094609,819.3753415223,17.3067048815,8.2988313417
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,29.7108143424,790.3294318264,56.9772686682,59.6577395728
integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,29.7108143424,849.9871713991,56.9772686682,11.3433730174
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,726.0336772653,847.6840237519,3.4336709073,11.6190375944
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,729.4673481726,847.6840237519,16.4816203551,11.6190375944
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,745.9489685277,847.6840237519,37.7703799803,11.6190375944
integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,783.7193485080,847.6840237519,44.6377217950,11.6190375944
integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,828.3570703030,719.4085643310,9.9513597348,80.1819096528
integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,828.3570703030,799.5904739838,9.9513597348,61.7400704327
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,150.5460109049,588.7120515969,72.8854623437,83.9678962259
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,223.4314732485,588.7120515969,229.8178724633,18.9916346883
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,453.2493457118,588.7120515969,66.6448415179,57.1098028436
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,86.6880830105,588.7120515969,7.0319742026,83.9678962259
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,93.7200572132,588.7120515969,56.8259536917,52.0937951502
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,286.1427588824,607.7036862852,167.1065868294,86.1393887781
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,93.7200572132,640.8058467471,44.8098929992,31.8741010757
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,138.5299502123,640.8058467471,12.0160606925,31.8741010757
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,223.4314732485,607.7036862852,62.7112856339,86.1393887781
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,494.3362140263,645.8218544405,18.7640815924,49.3275445945
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,513.1002956187,645.8218544405,6.7938916111,49.3275445945
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,86.6880830105,722.8622902511,136.7433902380,138.4682541654
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,436.9562875894,693.8430750632,16.2930581224,134.6755967022
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,86.6880830105,672.6799478228,136.7433902380,50.1823424283
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,453.2493457118,645.8218544405,41.0868683145,49.3275445945
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,223.4314732485,693.8430750632,213.5248143409,167.4874693532
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,453.2493457118,695.1493990350,66.6448415179,79.3790341411
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,453.2493457118,818.9471687212,38.7820264200,42.3833756953
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,436.9562875894,828.5186717654,16.2930581224,32.8118726511
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,453.2493457118,774.5284331762,21.3766472793,44.4187355450
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,492.0313721319,818.9471687212,27.8628150979,25.4873002492
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,492.0313721319,844.4344689704,19.3622952375,16.8960754461
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,511.3936673694,844.4344689704,8.5005198604,16.8960754461
integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,474.6259929912,774.5284331762,45.2681942386,44.4187355450
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,519.8941872298,632.4517785437,206.1394900355,203.2155455492
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,519.8941872298,588.7120515969,206.1394900355,9.2511457879
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,519.8941872298,597.9631973848,206.1394900355,34.4885811589
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,519.8941872298,835.6673240928,17.1005610135,25.6632203236
integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,536.9947482433,835.6673240928,189.0389290220,25.6632203236
integration/src/SupportedRuntimes/SupportedRuntimes.xml,838.3084300377,588.7120515969,1.0536733837,272.6184928196
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,4.3259468527,861.3305444165,43.3192728400,22.1033911661
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,47.6452196927,861.3305444165,45.2883306964,21.8471199641
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,47.6452196927,883.1776643806,45.2883306964,26.7803406012
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,4.3259468527,883.4339355826,43.3192728400,26.5240693993
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,4.3259468527,976.9558395385,70.3773310385,18.8206282558
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,4.3259468527,909.9580049818,88.6076035364,66.9978345567
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,74.7032778911,976.9558395385,18.2302724979,18.8206282558
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,92.9335503891,861.3305444165,58.0430249555,23.0950052428
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,92.9335503891,884.4255496593,58.0430249555,105.7146370937
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,92.9335503891,990.1401867530,58.0430249555,5.6362810414
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,150.9765753446,861.3305444165,23.7713600405,45.3146426984
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,174.7479353851,861.3305444165,29.5821369393,45.3146426984
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,204.3300723243,861.3305444165,31.8712308691,45.3146426984
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,150.9765753446,906.6451871149,80.9215088318,76.0237394031
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,231.8980841764,906.6451871149,4.3032190170,76.0237394031
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,150.9765753446,982.6689265180,85.2247278488,13.1075412764
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,236.2013031934,929.7702112944,15.8359825421,66.0062565000
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,252.0372857355,929.7702112944,93.2026148087,66.0062565000
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,345.2399005442,929.7702112944,22.1220214137,15.1489769016
integration/tests/unittests/MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,345.2399005442,944.9191881960,22.1220214137,50.8572795984
integration/tests/unittests/MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,236.2013031934,861.3305444165,36.7249732541,29.3312858048
integration/tests/unittests/MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,236.2013031934,890.6618302213,36.7249732541,39.1083810731
integration/tests/unittests/MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,272.9262764475,861.3305444165,89.6555696266,68.4396668779
integration/tests/unittests/MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,362.5818460741,861.3305444165,4.7800758839,68.4396668779
integration/tests/unittests/MockTypeProviders/Helpers.cs,367.3619219579,861.3305444165,97.2131644961,4.7606004615
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,367.3619219579,866.0911448780,26.3471293847,39.3703131823
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,427.7576493167,866.0911448780,36.8174371373,29.2576227583
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,393.7090513426,866.0911448780,34.0485979741,39.3703131823
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,427.7576493167,895.3487676362,36.8174371373,34.0255316522
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,367.3619219579,905.4614580603,60.3957273588,23.9128412282
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,367.3619219579,929.3742992884,92.2864157392,66.4021685059
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,459.6483376971,929.3742992884,4.9267487569,66.4021685059
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,464.5750864540,861.3305444165,25.6200286479,40.4876493148
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,490.1951151019,861.3305444165,26.6054143651,40.4876493148
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,464.5750864540,975.6768984196,66.6931684287,20.0995693748
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,516.8005294670,861.3305444165,30.7440343774,40.4876493148
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,464.5750864540,901.8181937313,82.9694773904,73.8587046883
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,531.2682548827,975.6768984196,16.2763089618,20.0995693748
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,547.5445638444,861.3305444165,24.5441770089,41.9372605032
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,572.0887408533,861.3305444165,25.4955016992,41.9372605032
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,547.5445638444,976.0412863811,67.5202698917,19.7351814133
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,597.5842425525,861.3305444165,34.0574239116,41.9372605032
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,547.5445638444,903.2678049197,84.0971026196,72.7734814614
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,615.0648337361,976.0412863811,16.5768327279,19.7351814133
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,631.6416664640,861.3305444165,27.5609128012,37.3469323198
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,631.6416664640,943.2621866375,43.6386805510,24.5014625309
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,631.6416664640,967.7636491683,47.8532340338,28.0128186260
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,631.6416664640,898.6774767363,27.5609128012,44.5847099012
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,675.2803470151,943.2621866375,58.6191231283,24.5014625309
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,659.2025792652,861.3305444165,74.6968908781,81.9316422210
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,679.4949004978,967.7636491683,42.7261018159,28.0128186260
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,722.2210023137,967.7636491683,11.6784678297,28.0128186260
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,733.8994701433,861.3305444165,27.6480221453,37.2292650682
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,733.8994701433,943.2926473574,43.9898585054,24.4872505456
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,733.8994701433,967.7798979030,47.8810072398,27.9965698913
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,733.8994701433,898.5598094847,27.6480221453,44.7328378727
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,777.8893286488,943.2926473574,58.3272938702,24.4872505456
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,761.5474922886,861.3305444165,74.6691302303,81.9621029409
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,781.7804773832,967.7798979030,42.7508993213,27.9965698913
integration/tests/unittests/MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,824.5313767045,967.7798979030,11.6852458145,27.9965698913
integration/tests/unittests/VisualFSharp.Unittests.dll.config,836.2166225189,861.3305444165,3.1454809025,134.4459233779
integration/Utils/LanguageServiceProfiling/App.config,828.2282880005,5.8168297081,6.6802892526,7.1666270457
integration/Utils/LanguageServiceProfiling/packages.config,834.9085772531,5.8168297081,4.4535261684,7.1666270457
integration/Vsix/VisualFSharpFull/VisualFSharpFull.csproj,88.5215814238,12.9834567539,375.9969434274,6.9181839748
integration/Vsix/VisualFSharpOpenSource/VisualFSharpOpenSource.csproj,464.5185248512,12.9834567539,374.8435785702,6.9181839748
it-tools.sh,333.5516716647,995.7764677944,505.8104317567,2.6659852610
ripts/Add-VisualStudioComponents.ps1,4.3259468527,998.4424530554,204.9168482377,1.5575469446
ripts/diff-fsharp-repos.sh,209.2427950904,998.4424530554,573.7671750657,1.5575469446
ripts/install-dotnetcli.ps1,783.0099701561,998.4424530554,56.3521332654,1.5575469446
sts/fsharp/core/attributes/cslib.cs,911.7433545653,36.7090841762,34.3802609294,12.5326644716
sts/fsharp/core/events/testcs.cs,900.5663872729,36.7090841762,11.1769672924,29.9836245958
sts/fsharp/core/forwarders/a.cs,900.5663872729,82.3984168935,11.1769672924,50.6866034833
sts/fsharp/core/forwarders/b.cs,900.5663872729,66.6927087719,11.1769672924,15.7057081216
sts/fsharp/core/fsfromcs/test.cs,911.7433545653,74.7712503492,39.6812824435,58.3137700276
sts/fsharp/core/fsfromfsviacs/lib2.cs,958.0599034491,101.8189138940,25.5202555398,31.2661064829
sts/fsharp/core/fsfromfsviacs/lib3.cs,951.4246370088,101.8189138940,6.6352664403,31.2661064829
sts/fsharp/core/fsi-reload/test1.ml,916.4315719647,49.2417486478,24.0661826506,25.5295017015
sts/fsharp/core/fsi-reload/test1a.ml,911.7433545653,49.2417486478,4.6882173995,25.5295017015
sts/fsharp/core/fsi-reload/test1b.ml,940.4977546153,49.2417486478,5.6258608794,25.5295017015
sts/fsharp/core/hiding/client.ml,956.9603151047,74.7712503492,11.5745996550,15.8555269055
sts/fsharp/core/hiding/lib.ml,968.5349147597,74.7712503492,15.0452442292,7.4248488162
sts/fsharp/core/hiding/lib.mli,951.4246370088,74.7712503492,5.5356780959,15.8555269055
sts/fsharp/core/hiding/lib2.ml,951.4246370088,90.6267772548,9.2680671151,11.1921366392
sts/fsharp/core/hiding/lib2.mli,960.6927041238,90.6267772548,7.8422106358,11.1921366392
sts/fsharp/core/hiding/lib3.ml,968.5349147597,82.1960991654,15.0452442292,11.6676195683
sts/fsharp/core/hiding/libv.ml,968.5349147597,93.8637187338,15.0452442292,7.9551951602
sts/fsharp/core/internalsvisible/librarycs.cs,983.5801589889,115.1049412850,16.4198410111,15.0643905905
sts/fsharp/core/members/stephen.ml,946.1236154947,36.7090841762,53.8763845053,38.0621661731
sts/fsharp/core/parsing/crlf.ml,983.5801589889,74.7712503492,9.9691891853,1.6007701576
sts/fsharp/core/parsing/toplet.ml,983.5801589889,76.3720205069,9.9691891853,12.0057761822
sts/fsharp/core/quotes/cslib.cs,993.5493481742,74.7712503492,6.4506518258,13.6065463398
sts/fsharp/core/recordResolution/build.bat,983.5801589889,130.1693318755,16.4198410111,2.9156885014
sts/fsharp/core/topinit/lib.ml,983.5801589889,88.3777966890,16.4198410111,6.3173250863
sts/fsharp/core/topinit/test.cs,983.5801589889,94.6951217753,16.4198410111,16.5222348412
sts/fsharp/core/unicode/utf8source.ml,983.5801589889,111.2173566165,16.4198410111,3.8875846685
sts/fsharp/FSharp.Tests.FSharpSuite.DrivingCoreCLR/Program.cs,839.3621034214,35.0239096048,6.7243770661,1.1866066096
sts/fsharp/optimize/basics/test.ml,839.3621034214,36.2105162143,6.7243770661,126.9669072227
sts/fsharp/perf/graph/test.ml,846.0864804875,35.0239096048,54.4799067854,79.3819479967
sts/fsharp/perf/nbody/test.ml,846.0864804875,114.4058576015,54.4799067854,21.6762514825
sts/fsharp/Properties/AssemblyInfo.cs,900.5663872729,35.0239096048,99.4336127271,1.6851745714
sts/fsharp/regression/26/test.ml,846.0864804875,136.0821090839,18.8471028879,13.5476571766
sts/fsharp/regression/321/test.ml,846.0864804875,149.6297662605,17.0801869922,13.5476571766
sts/fsharp/regression/321/test.mli,863.1666674797,149.6297662605,1.7669158957,13.5476571766
sts/fsharp/regression/655/xlibC.ml,878.4799385761,136.0821090839,9.7440214839,12.2832091734
sts/fsharp/regression/83/test.ml,864.9335833754,136.0821090839,13.5463552007,27.0953143531
sts/fsharp/regression/84/test.ml,888.2239600600,136.0821090839,7.1456157548,12.2832091734
sts/fsharp/regression/85/Category.ml,895.3695758148,136.0821090839,5.1968114581,12.2832091734
sts/fsharp/regression/86/test.ml,878.4799385761,148.3653182574,5.9256325772,14.8121051797
sts/fsharp/regression/tuple-bug-1/test.ml,884.4055711533,148.3653182574,16.1608161196,14.8121051797
sts/fsharp/typecheck/full-rank-arrays/Class1.cs,900.5663872729,133.0850203769,54.6221979248,30.0924030602
sts/fsharp/typecheck/misc/test.ml,955.1885851976,133.0850203769,9.8107831224,30.0924030602
sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,964.9993683201,133.0850203769,18.5609410424,30.0924030602
sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,983.5603093624,133.0850203769,16.4396906376,30.0924030602
sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,839.3621034214,163.1774234371,136.2553587050,11.1265066273
sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,975.6174621265,163.1774234371,10.7570020030,11.1265066273
sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,986.3744641295,163.1774234371,7.1713346687,11.1265066273
sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,993.5457987982,163.1774234371,6.4542012018,11.1265066273
sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,839.3621034214,174.3039300644,66.9324569077,1.7881885651
sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,839.3621034214,469.0570118786,69.4470464490,0.9191682791
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,839.3621034214,573.4975075930,69.4470464490,20.4514942103
sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,839.3621034214,469.9761801577,69.4470464490,103.5213274353
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,839.3621034214,593.9490018034,16.4147564334,18.9578457567
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,855.7768598548,593.9490018034,7.9969326214,18.9578457567
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalDefaultParameterValueArguments/CallFSharpMethods.cs,863.7737924762,593.9490018034,22.7281242924,18.9578457567
sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,886.5019167686,593.9490018034,8.4178238120,18.9578457567
sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,894.9197405806,593.9490018034,13.8894092898,18.9578457567
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,839.3621034214,205.8455894766,35.6973103508,1.7881885651
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,875.0594137722,205.8455894766,35.6973103508,1.7881885651
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,910.7567241230,205.8455894766,49.0838017323,1.7881885651
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,959.8405258554,205.8455894766,40.1594741446,1.7881885651
sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,839.3621034214,207.6337780417,160.6378965786,260.8271709819
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,839.3621034214,468.4609490236,93.7054396708,0.5960628550
sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,933.0675430923,468.4609490236,66.9324569077,0.5960628550
sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,906.2945603292,174.3039300644,44.6216379385,1.7881885651
sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,950.9161982677,174.3039300644,49.0838017323,1.7881885651
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,839.3621034214,176.0921186295,13.6770162362,11.0846263940
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,839.3621034214,187.1767450235,13.6770162362,7.5842180591
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,839.3621034214,194.7609630825,13.6770162362,11.0846263940
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,853.0391196577,176.0921186295,16.6269609146,8.1582097484
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,853.0391196577,184.2503283779,16.6269609146,13.4370513503
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,853.0391196577,197.6873797282,16.6269609146,8.1582097484
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,869.6660805723,176.0921186295,52.5626506334,29.7534708471
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,922.2287312057,176.0921186295,6.4362429347,29.7534708471
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,957.3598905576,176.0921186295,16.8568267337,5.6802080708
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,974.2167172913,176.0921186295,12.6426200503,5.6802080708
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,928.6649741404,190.2736795005,21.5211873129,15.5719099761
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,928.6649741404,176.0921186295,10.6902629790,14.1815608711
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,939.3552371194,176.0921186295,18.0046534382,14.1815608711
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,950.1861614533,190.2736795005,7.1737291043,15.5719099761
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,957.3598905576,181.7723267003,11.9323604969,10.6992279006
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,957.3598905576,192.4715546008,11.9323604969,13.3740348757
sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,969.2922510545,181.7723267003,17.5670862871,24.0732627763
sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,986.8593373417,176.0921186295,13.1406626583,29.7534708471
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,932.9885419503,469.0570118786,24.1902348565,0.9895551224
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,932.9885419503,470.0465670010,24.1902348565,52.1165697819
sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,957.1787768068,469.0570118786,42.8212231932,53.1061249043
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,908.8091498705,479.6169998160,24.1793920798,13.8599841679
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,928.5344434092,525.8169470422,4.4540985410,12.5399856757
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,908.8091498705,493.4769839839,24.1793920798,32.3399630583
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,908.8091498705,469.0570118786,24.1793920798,10.5599879374
sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,908.8091498705,525.8169470422,19.7252935388,12.5399856757
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,932.9885419503,522.1631367829,9.3618948746,2.5569151476
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,932.9885419503,524.7200519305,9.3618948746,13.6368807873
sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,942.3504368249,522.1631367829,57.6495631751,16.1937959349
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,908.8091498705,538.3569327179,29.1125718723,0.8222417078
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,908.8091498705,596.7360939730,29.1125718723,16.1707535871
sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,908.8091498705,539.1791744257,29.1125718723,57.5569195473
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,937.9217217428,586.6858430294,20.9970647046,1.5200582337
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,937.9217217428,588.2059012630,20.9970647046,24.7009462971
sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,958.9187864474,586.6858430294,41.0812135526,26.2210045307
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,937.9217217428,538.3569327179,23.6095579542,1.0138932233
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,998.6791855690,550.4391602957,1.3208144310,36.2466827336
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,998.6791855690,538.3569327179,1.3208144310,12.0822275779
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,937.9217217428,539.3708259412,23.6095579542,47.3150170882
sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,961.5312796970,538.3569327179,37.1479058720,48.3289103115
sts/fsharpqa/Source/ErrorMessages/ConfusingTypeName/compile.bat,839.3621034214,612.9068475601,23.7502266447,2.0157762007
sts/fsharpqa/Source/ErrorMessages/ConfusingTypeName/liba-and-b.cs,863.1123300661,612.9068475601,7.9167422149,2.0157762007
sts/fsharpqa/Source/Import/Conversion.cs,851.1241204264,614.9226237608,19.9049518546,11.2242083900
sts/fsharpqa/Source/Import/CSharpLibrary.cs,839.3621034214,614.9226237608,11.7620170050,7.4622484351
sts/fsharpqa/Source/Import/E_SealedMethod.cs,839.3621034214,622.3848721959,11.7620170050,18.9948141985
sts/fsharpqa/Source/Import/EmLibCs.cs,851.1241204264,626.1468321508,19.9049518546,15.2328542436
sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,839.3621034214,641.3796863944,31.6669688596,13.8584613795
sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,846.2892528595,655.2381477740,17.4828057246,24.1893144079
sts/fsharpqa/Source/Import/LineDirectiveLib.cs,839.3621034214,655.2381477740,6.9271494380,24.1893144079
sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,863.7720585840,655.2381477740,7.2570136970,9.8956286214
sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,863.7720585840,665.1337763954,7.2570136970,9.8956286214
sts/fsharpqa/Source/Import/static_csharp_class.cs,863.7720585840,675.0294050168,7.2570136970,4.3980571651
sts/fsharpqa/Source/InteractiveSession/Misc/GenericConstraintWoes/issue2411/lib.cs,839.3621034214,679.4274621819,31.6669688596,2.7716922759
sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,871.0290722810,612.9068475601,31.4366636315,3.0458156878
sts/fsharpqa/Source/Libraries/Portable/consumer.cs,871.0290722810,615.9526632479,31.4366636315,3.5534516358
sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,871.0290722810,619.5061148837,31.4366636315,43.9105094993
sts/fsharpqa/Source/Misc/NestedClasses.cs,871.0290722810,663.4166243830,11.0453142489,18.7825300748
sts/fsharpqa/Source/Misc/ParamArray.cs,882.0743865299,663.4166243830,16.5679713734,15.8929100633
sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,882.0743865299,679.3095344463,16.5679713734,2.8896200115
sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,898.6423579033,663.4166243830,3.8233780092,6.2608433583
sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,898.6423579033,675.9383110995,3.8233780092,6.2608433583
sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,898.6423579033,669.6774677412,3.8233780092,6.2608433583
sts/fsharpqa/Source/run.pl,902.4657359125,612.9068475601,97.5342640875,69.2923068977
sts/fsharpqa/testenv/bin/runall.pl,839.3621034214,682.1991544578,160.6378965786,269.5197542845
sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,839.3621034214,951.7189087423,27.6961890653,2.8809704660
sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,867.0582924867,951.7189087423,66.4708537566,2.8809704660
sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,933.5291462434,951.7189087423,66.4708537566,2.8809704660
sts/run.pl,839.3621034214,32.5403143755,160.6378965786,2.4835952293
tci.groovy,839.3621034214,5.8168297081,160.6378965786,4.8678466494
tnet-install.ps1,839.3621034214,10.6846763576,160.6378965786,21.8556380179
tnet-install.sh,839.3621034214,954.5998792083,120.9178039891,45.4001207917
tup/FSharp.Wix.Extensions/AssemblyInfo.cs,960.2799074106,954.5998792083,17.9267674519,2.6705953407
tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,978.2066748624,954.5998792083,21.7933251376,16.4758502873
tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,960.2799074106,957.2704745489,17.9267674519,20.0294650552
tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,978.2066748624,971.0757294956,21.7933251376,6.2242101085
tup/packages.config,976.0976433975,977.2999396041,5.9755891506,22.7000603959
tup/publish-assets.ps1,982.0732325481,977.2999396041,17.9267674519,22.7000603959
tup/Swix/Microsoft.FSharp.Dependencies/fsharp.bat,960.2799074106,977.2999396041,15.8177359869,22.7000603959
