root/ckages.config,987.1922636843465,957.7074017329672,12.807736315653472,20.114772346515558
root/c/fsharp/Fsc-proto/fsc-proto.exe.config,987.1922636843465,783.8951381233328,12.807736315653472,5.6733973285043895
root/c/fsharp/Fsc/fsc.exe.config,987.1922636843465,765.8434193508189,12.807736315653472,9.283741083007184
root/c/fsharp/FSharp.Core.Unittests/App.xaml.cs,987.1922636843465,703.951812130771,12.807736315653472,38.68225451252993
root/c/fsharp/FSharp.Core.Unittests/Properties/AppManifest.xml,994.5109701504342,758.6227318418132,5.489029849565774,7.220687509005587
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core.Unittests.dll.config,987.1922636843465,752.4335711198084,12.807736315653472,6.189160722004789
root/c/fsharp/FSharp.Core.Unittests/App.xaml,987.1922636843465,758.6227318418132,7.318706466087698,7.220687509005587
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core/Microsoft.FSharp.Control/App.config,987.1922636843465,742.6340666433009,12.807736315653472,9.799504476507582
root/c/fsharp/FSharp.Core.Unittests/FSharp.Core.UnitTests.TestApp.csproj,987.1922636843465,642.0602049107231,12.807736315653472,61.89160722004789
root/c/fsharp/fsi/fsiAnyCPU.exe.config,987.1922636843465,775.127160433826,12.807736315653472,8.767977689506784
root/tup/FSharp.Wix.Extensions/AssemblyInfo.cs,996.6588513959164,862.2911739353934,3.3411486040835143,11.862558050509175
root/tup/FSharp.Wix.Extensions/FSharp.Wix.Extensions.csproj,987.1922636843465,839.0818212278755,12.807736315653472,23.209352707517954
root/tup/FSharp.Wix.Extensions/FSharpWixExtension.cs,987.1922636843465,862.2911739353934,9.466587711569957,11.862558050509175
root/tup/FSharp.Wix.Extensions/FSharpPreprocessorExtension.cs,987.1922636843465,789.5685354518372,12.807736315653472,49.5132857760383
root/pveyor.yml,987.1922636843465,977.8221740794828,12.807736315653472,16.50442859201277
root/integration/ItemTemplates/ScriptFile/ScriptFile.csproj,959.5993384086635,626.6906153844018,20.20033079566829,15.369589526321242
root/integration/ItemTemplates/CodeFile/CodeFile.csproj,959.5993384086635,611.3210258580806,20.20033079566829,15.369589526321242
root/integration/ItemTemplates/SignatureFile/SignatureFile.csproj,979.7996692043317,611.3210258580806,20.20033079566829,15.369589526321242
root/integration/ItemTemplates/AppConfig/Template/App.config,978.7794504772778,595.1339049739763,1.2242624724647477,16.18712088410429
root/integration/ItemTemplates/AppConfig/AppConfig.csproj,959.5993384086635,595.1339049739763,19.180112068614335,16.18712088410429
root/integration/ItemTemplates/XMLFile/XMLFile.csproj,980.0037129497425,595.1339049739763,19.18011206861433,16.18712088410429
root/integration/ItemTemplates/XMLFile/Template/XMLFile.xml,999.1838250183569,595.1339049739763,0.8161749816431652,16.18712088410429
root/integration/ItemTemplates/TextFile/TextFile.csproj,979.7996692043317,626.6906153844018,20.20033079566829,15.369589526321242
root/integration/ProjectTemplates/NetCore259Project/NetCore259Project.csproj,844.0281078634114,626.8850332893871,28.294539999507503,15.175171621336021
root/integration/ProjectTemplates/NetCoreProject/NetCoreProject.csproj,894.6345114943713,595.1339049739763,22.311863631452432,19.2442239488236
root/integration/ProjectTemplates/SilverlightProject/SilverlightProject.csproj,887.8335691040355,614.3781289227999,15.510921241116666,27.682075987923174
root/integration/ProjectTemplates/NetCore78Project/NetCore78Project.csproj,872.3226478629189,595.1339049739763,22.311863631452432,19.2442239488236
root/integration/ProjectTemplates/ConsoleProject/Template/App.config,869.9315599756366,595.1339049739763,2.3910878872823247,16.57595669407473
root/integration/ProjectTemplates/ConsoleProject/ConsoleProject.csproj,844.0281078634114,595.1339049739763,25.903452112225178,16.57595669407473
root/integration/ProjectTemplates/LibraryProject/LibraryProject.csproj,844.0281078634114,611.7098616680511,28.294539999507503,15.175171621336021
root/integration/ProjectTemplates/TutorialProject/TutorialProject.csproj,903.3444903451522,614.3781289227999,13.601884780671536,27.682075987923174
root/integration/ProjectTemplates/PortableLibraryProject/PortableLibraryProject.csproj,872.3226478629189,614.3781289227999,15.510921241116664,27.682075987923174
root/integration/VisualFSharpVsix/VisualFSharpVsix.csproj,916.9463751258238,595.1339049739763,42.65296328283967,46.92629993674677
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideLanguagePropertyAttribute.cs,318.16606087065287,624.4332728094656,42.72194456920427,17.626932101257466
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ComponentPickerPropertyPageAttribute.cs,150.65106769140453,624.4332728094656,56.962592758939024,17.626932101257466
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/CodeGeneratorRegistrationAttribute.cs,207.61366045034356,624.4332728094656,55.83833105974945,17.626932101257466
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/ProvideAppCommandLineAttribute.cs,263.451991510093,624.4332728094656,54.71406936055985,17.626932101257466
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/EditorFactoryNotifyForProjectAttribute.cs,90.31568983489674,624.4332728094656,60.33537785650779,17.626932101257466
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryTemplateMappingAttribute.cs,390.4935635185162,624.4332728094656,23.984249582711175,17.626932101257466
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/WAProvideProjectFactoryAttribute.cs,0.0,624.4332728094656,90.31568983489674,17.626932101257466
root/integration/src/FSharp.ProjectSystem.Base/RegistrationAttributes/SolutionPersistenceRegistrationAttribute.cs,360.8880054398571,624.4332728094656,29.605558078659097,17.626932101257466
root/integration/src/FSharp.ProjectSystem.Base/Project/Utilities.cs,142.1528858916218,293.5569587266075,102.30611664568728,65.02056860465044
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectReferenceUpdate.cs,236.8205841278077,454.8433350295907,65.24355591547425,26.830646872636922
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectOpen.cs,383.40958979711786,560.0047672481257,15.652692657032265,27.853371399880547
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFolderItem.cs,395.74201791774345,105.3080745479608,18.73579518348402,17.981293855260834
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProject.cs,199.51754797321598,84.45321735620682,96.44279093480074,38.83615104701481
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProject.cs,199.51754797321598,52.783260847629265,43.17633462774535,31.669956508577556
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferenceBase.cs,242.69388260096133,0.0,29.559132091520883,44.024804936054956
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAComReference.cs,273.5753557360333,44.024804936054956,22.384983171983404,20.951950962268487
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAVSProjectItem.cs,273.5753557360333,64.97675589832345,22.384983171983404,19.476461457883378
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OABuildManager.cs,242.69388260096133,44.024804936054956,30.88147313507199,22.246322178284622
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAProjectReference.cs,242.69388260096133,66.27112711433958,30.88147313507199,18.182090241867243
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAReferences.cs,199.51754797321598,0.0,43.17633462774535,52.783260847629265
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/VSProject/OAAssemblyReference.cs,272.2530146924822,0.0,23.70732421553451,44.024804936054956
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceItem.cs,395.92776605241113,75.39526794762034,18.5500470488163,29.912806600340463
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperty.cs,347.58451478358705,75.39526794762034,27.5848652856249,47.8941004556013
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANullProperty.cs,375.16938006921197,75.39526794762034,20.758385983199187,29.912806600340463
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItems.cs,295.96033890801675,50.6088365778143,51.624175875570295,39.02739825131908
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OANavigableProjectItems.cs,295.96033890801675,89.63623482913337,51.624175875570295,33.65313357408825
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAReferenceFolderItem.cs,375.16938006921197,105.3080745479608,20.572637848531468,17.981293855260834
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProjectItem.cs,295.96033890801675,0.0,62.91346097040479,50.6088365778143
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAProperties.cs,347.58451478358705,50.6088365778143,66.89329831764039,24.78643136980603
root/integration/src/FSharp.ProjectSystem.Base/Project/Automation/OAFileItem.cs,358.87379987842155,0.0,55.6040132228059,50.6088365778143
root/integration/src/FSharp.ProjectSystem.Base/Project/ReferenceContainerNode.cs,142.1528858916218,406.9339660757193,94.6676982361859,47.728433046481385
root/integration/src/FSharp.ProjectSystem.Base/Project/IDEBuildLogger.cs,331.7287735088463,224.14572610495978,82.74903959238108,69.45110870954832
root/integration/src/FSharp.ProjectSystem.Base/Project/AssemblyReferenceNode.cs,142.1528858916218,358.5775273312579,94.6676982361859,48.3564387444614
root/integration/src/FSharp.ProjectSystem.Base/Project/FileDocumentManager.cs,236.8205841278077,481.67398190222764,33.594594397828686,50.92760519598632
root/integration/src/FSharp.ProjectSystem.Base/Project/Output.cs,302.06414004328195,540.0577798050529,41.25885621964593,21.7743207753323
root/integration/src/FSharp.ProjectSystem.Base/Project/ReferenceNode.cs,175.7115591053781,582.5993584725617,61.1090250224296,41.83391433690395
root/integration/src/FSharp.ProjectSystem.Base/Project/ImageHandler.cs,381.383054141118,454.8433350295907,33.09475896010943,30.539020321520976
root/integration/src/FSharp.ProjectSystem.Base/Project/InternalsVisibleTo.cs,403.44043254440817,615.4559232772817,8.829904445455332,8.977349532183887
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectOptions.cs,394.52759665668555,530.8668870855084,19.950216444541876,29.137880162617243
root/integration/src/FSharp.ProjectSystem.Base/Project/NodeProperties.cs,0.0,502.6369343009319,78.5339102522199,121.79633850853376
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.CopyPaste.cs,78.5339102522199,502.6369343009319,63.618975639401896,121.79633850853376
root/integration/src/FSharp.ProjectSystem.Base/Project/StructuresEnums.cs,193.17885820998666,454.66239912220067,43.64172591782103,79.617166821689
root/integration/src/FSharp.ProjectSystem.Base/Project/SelectionListener.cs,302.06414004328195,583.2862107560803,20.87023855468471,41.147062053385305
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/LockedDocData.cs,128.63392406449137,471.85328518124356,13.518961827130436,30.783649119688306
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/CodeBehindCodeGenerator.cs,0.0,413.2297785243508,63.61415527686402,89.40715577658106
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/FieldData.cs,103.52728067124912,471.85328518124356,25.10664339324224,30.783649119688306
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/WAUtilities.cs,63.61415527686402,471.85328518124356,39.913125394385105,30.783649119688306
root/integration/src/FSharp.ProjectSystem.Base/Project/Web/VsHierarchyItem.cs,63.61415527686402,413.2297785243508,78.53873061475778,58.62350665689276
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectElement.cs,142.1528858916218,534.2795659438897,33.5586732137563,90.15370686557596
root/integration/src/FSharp.ProjectSystem.Base/Project/ComReferenceNode.cs,236.8205841278077,358.5775273312579,72.7372200509173,33.874666293847305
root/integration/src/FSharp.ProjectSystem.Base/Project/AssemblyInfo.cs,387.928438248338,614.2129056497486,15.511994296070178,10.220367159717043
root/integration/src/FSharp.ProjectSystem.Base/Project/ConfigurationProperties.cs,309.557804178725,358.5775273312579,44.25991220079402,49.70002164890672
root/integration/src/FSharp.ProjectSystem.Base/Project/Tracing.cs,399.06228245415014,560.0047672481257,15.415530647077233,27.853371399880547
root/integration/src/FSharp.ProjectSystem.Base/Project/ConfigProvider.cs,244.45900253730906,292.2699496993676,87.26977097153727,66.30757763189028
root/integration/src/FSharp.ProjectSystem.Base/Project/Attributes.cs,367.5197351301306,560.0047672481257,15.8898546669873,27.853371399880547
root/integration/src/FSharp.ProjectSystem.Base/Project/PropertiesEditorLauncher.cs,367.5197351301306,606.6312163591978,20.408703118207455,17.802056450267802
root/integration/src/FSharp.ProjectSystem.Base/Project/LinkedFileNode.cs,345.0330729882109,485.9185980257653,36.34998115290708,29.80317620685746
root/integration/src/FSharp.ProjectSystem.Base/Project/UpdateSolutionEventsListener.cs,412.2703369898635,615.4559232772817,2.2074761113638335,8.977349532183887
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.cs,0.0,0.0,199.51754797321598,224.14572610495978
root/integration/src/FSharp.ProjectSystem.Base/Project/DataObject.cs,142.1528858916218,454.66239912220067,51.02597231836487,79.617166821689
root/integration/src/FSharp.ProjectSystem.Base/Project/VSMDCodeDomProvider.cs,387.928438248338,587.8581386480063,13.732435268735868,14.431005315405711
root/integration/src/FSharp.ProjectSystem.Base/Project/EnumDependencies.cs,343.32299626292786,560.0047672481257,24.196738867202722,22.93217994556164
root/integration/src/FSharp.ProjectSystem.Base/Project/GroupingReferenceNode.cs,381.383054141118,485.3823553511117,33.09475896010943,30.33941888151104
root/integration/src/FSharp.ProjectSystem.Base/Project/BuildPropertyPage.cs,403.44043254440817,602.289143963412,11.037380556819166,13.166779313869704
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectNode.Events.cs,401.66087351707387,587.8581386480063,12.816939584153475,14.431005315405711
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectConfig.cs,0.0,321.0344578067121,142.1528858916218,92.1953207176387
root/integration/src/FSharp.ProjectSystem.Base/Project/SuspendFileChanges.cs,322.93437859796666,583.2862107560803,20.388617664961217,41.147062053385305
root/integration/src/FSharp.ProjectSystem.Base/Project/FileNode.cs,142.1528858916218,224.14572610495978,102.30611664568728,69.41123262164768
root/integration/src/FSharp.ProjectSystem.Base/Project/TypeConverters.cs,236.8205841278077,392.4521936251052,36.84505469828125,62.39114140448553
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectDesignerDocumentManager.cs,343.32299626292786,582.9369471936874,24.196738867202722,20.748162807889102
root/integration/src/FSharp.ProjectSystem.Base/Project/FolderNode.cs,175.7115591053781,534.2795659438897,61.1090250224296,48.319792528672004
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectReferenceNode.cs,244.45900253730906,224.14572610495978,87.26977097153727,68.12422359440784
root/integration/src/FSharp.ProjectSystem.Base/Project/FileChangeManager.cs,236.8205841278077,532.6015870982139,32.89362610738493,48.59890754288953
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectSystem.Base.csproj,269.71421023519264,532.6015870982139,32.349929808089314,48.59890754288953
root/integration/src/FSharp.ProjectSystem.Base/Project/LocalizableProperties.cs,343.32299626292786,515.7217742326227,31.027676944164153,23.418890537044877
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListenerForProjectEvents.cs,343.32299626292786,539.1406647696675,31.027676944164153,20.86410247845816
root/integration/src/FSharp.ProjectSystem.Base/Project/DesignPropertyDescriptor.cs,302.06414004328195,454.8433350295907,42.96893294492896,32.13028735715579
root/integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.Designer.cs,302.06414004328195,515.7217742326227,41.25885621964593,24.336005572430217
root/integration/src/FSharp.ProjectSystem.Base/Project/BuildDependency.cs,374.35067320709203,530.8668870855084,20.17692344959349,29.137880162617243
root/integration/src/FSharp.ProjectSystem.Base/Project/GlobalSuppressions.cs,353.817716379519,358.5775273312579,60.660096721708385,33.5405755329033
root/integration/src/FSharp.ProjectSystem.Base/Project/IVsSQM.cs,309.557804178725,408.2775489801646,44.25991220079402,46.565786049426116
root/integration/src/FSharp.ProjectSystem.Base/Project/VsCommands.cs,374.35067320709203,515.7217742326227,40.12713989413537,15.145112852885797
root/integration/src/FSharp.ProjectSystem.Base/Project/TrackDocumentsHelper.cs,345.0330729882109,454.8433350295907,36.34998115290708,31.075262996174555
root/integration/src/FSharp.ProjectSystem.Base/Project/OutputGroup.cs,353.817716379519,425.00529056200793,60.660096721708385,29.838044467582797
root/integration/src/FSharp.ProjectSystem.Base/Project/SolutionListener.cs,269.51875969200324,581.2004946411034,32.54538035127872,43.23277816836214
root/integration/src/FSharp.ProjectSystem.Base/Project/Microsoft.VisualStudio.Package.Project.cs,353.817716379519,392.1181028641612,60.660096721708385,32.88718769784674
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectPackage.cs,343.32299626292786,603.6851100015765,24.196738867202722,20.748162807889102
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectFileConstants.cs,302.06414004328195,486.9736223867465,42.96893294492896,28.74815184587623
root/integration/src/FSharp.ProjectSystem.Base/Project/Interfaces.cs,302.06414004328195,561.8321005803853,41.25885621964593,21.454110175695064
root/integration/src/FSharp.ProjectSystem.Base/Project/OleServiceProvider.cs,270.4151785256364,481.67398190222764,31.64896151764556,50.92760519598632
root/integration/src/FSharp.ProjectSystem.Base/Project/SecurityWarningDialog.cs,236.8205841278077,581.2004946411034,32.69817556419552,43.23277816836214
root/integration/src/FSharp.ProjectSystem.Base/Project/DocumentManager.cs,273.665638826089,392.4521936251052,35.89216535263605,62.39114140448553
root/integration/src/FSharp.ProjectSystem.Base/Project/VSProjectConstants.cs,387.928438248338,602.289143963412,15.511994296070178,11.923761686336547
root/integration/src/FSharp.ProjectSystem.Base/Project/VSShellUtilities.cs,367.5197351301306,587.8581386480063,20.408703118207455,18.7730777111915
root/integration/src/FSharp.ProjectSystem.Base/Project/ProjectFactory.cs,331.7287735088463,293.5968348145081,82.74903959238108,64.9806925167498
root/integration/src/FSharp.ProjectSystem.Base/Project/HierarchyNode.cs,199.51754797321598,123.28936840322163,214.96026512801143,100.85635770173815
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/UnsafeNativeMethods.cs,121.8221137166698,298.61536114388514,20.330772174951985,22.419096662827002
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/AutomationExtenderManager.cs,0.0,224.14572610495978,66.1334768896274,96.88873170175235
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/NativeMethods.cs,66.1334768896274,224.14572610495978,76.01940900199439,74.46963503892535
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/ExternDll.cs,100.01809718121405,298.61536114388514,21.804016535455755,22.419096662827002
root/integration/src/FSharp.ProjectSystem.Base/Project/Misc/ConnectionPointContainer.cs,66.1334768896274,298.61536114388514,33.88462029158665,22.419096662827002
root/integration/src/FSharp.ProjectSystem.FSharp/FSharp.ProjectSystem.FSharp.dll.config,834.0482365427024,605.6552380217038,9.979871320709037,12.57626128893395
root/integration/src/FSharp.ProjectSystem.FSharp/Overview.xml,834.0482365427024,435.5447563766497,9.979871320709037,170.11048164505405
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialogService.vb,790.8018435456588,207.85979884405384,22.891506817397545,21.354048828919943
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageUserControlBase.vb,414.4778131012274,0.0,197.55567062024627,149.86673453979117
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ReferencePathsPropPage.vb,797.156600782625,0.0,46.87150708078634,93.43885394877758
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyListener.vb,757.4270686884361,93.43885394877758,30.493323653160303,59.57318544865014
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ProjectReloadedException.vb,813.6933503630563,207.2198720804745,12.61445361400902,21.99397559249931
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/DebugPropPage.vb,749.2953484542805,0.0,47.86125232834443,93.43885394877758
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkMoniker.vb,790.8018435456588,182.17722660386636,22.891506817397545,25.682572240187497
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ControlDataFlags.vb,831.3666438632631,182.17722660386636,12.661464000148186,25.04264547660813
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPageHostDialog.vb,787.9203923415964,93.43885394877758,56.10771552181497,29.904326292405408
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationResult.vb,826.3078039770653,222.50382122102485,17.72030388634601,6.710026451948941
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventCommandLineDialog.vb,689.5571531552391,146.67822424779933,67.8699155331969,46.42628817666065
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SingleConfigPropertyControlData.vb,757.4270686884361,153.0120393974277,33.3747748572227,40.772915596785694
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/TargetFrameworkAssemblies.vb,790.8018435456588,153.0120393974277,26.95287427154279,29.16518720643865
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPageBase.vb,689.5571531552391,93.43885394877758,67.8699155331969,53.23937029902175
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildEventsPropPage.vb,689.5571531552391,193.10451242445998,67.8699155331969,36.109335248513844
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ChildPageSite.vb,757.4270686884361,193.78495499421342,33.3747748572227,35.42889267876039
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ValidationException.vb,826.3078039770653,207.2198720804745,17.72030388634601,15.28394914055037
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropPage.vb,612.0334837214737,155.93358410466246,77.52366943376552,73.28026356831134
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/VSProductSKU.vb,787.9203923415964,123.34318024118298,56.10771552181497,29.668859156244736
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/ApplicationPropPage.vb,689.5571531552391,0.0,59.73819529904141,93.43885394877758
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/PropertyControlData.vb,414.4778131012274,149.86673453979117,197.55567062024627,79.34711313318263
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/FSharpApplicationPropPage.vb,817.7547178172016,153.0120393974277,26.273390046209784,29.16518720643865
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/SKUMatrix.vb,813.6933503630563,182.17722660386636,17.673293500206842,25.04264547660813
root/integration/src/FSharp.ProjectSystem.PropertyPages/PropertyPages/BuildPropPage.vb,612.0334837214737,0.0,77.52366943376552,155.93358410466246
root/integration/src/FSharp.ProjectSystem.PropertyPages/Package/Constants.vb,764.2866263528489,391.4740283755477,26.53053050257437,24.89871638480337
root/integration/src/FSharp.ProjectSystem.PropertyPages/Package/InternalException.vb,764.2866263528489,416.37274476035105,26.53053050257437,19.172011616298597
root/integration/src/FSharp.ProjectSystem.PropertyPages/HelpKeywords.vb,790.8171568554233,391.4740283755477,24.43207046282272,44.07072800110197
root/integration/src/FSharp.ProjectSystem.PropertyPages/AssemblyInfo.vb,832.6504109036948,425.67474958473616,11.377696959716559,9.870006791913461
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVbpackage.vb,815.6782619405941,355.59068422145896,28.34984592281723,12.349462598485083
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsAppId.vb,815.6782619405941,367.94014681994406,11.508353295401054,23.53388155560365
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventMacroProvider.vb,836.050558724109,376.5692367236654,7.9775491393024005,14.904791651882311
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/ILangInactiveCfgPropertyNotifySink.vb,827.1866152359952,367.94014681994406,16.841492627416176,8.629089903721338
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/win.vb,815.6782619405941,336.7169772313214,28.34984592281723,18.873706990137578
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/IVsBuildEventCommandLineDialogService.vb,827.1866152359952,376.5692367236654,8.863943488113776,14.904791651882311
root/integration/src/FSharp.ProjectSystem.PropertyPages/Interop/NativeMethods.vb,764.2866263528489,336.7169772313214,51.39163558774526,54.75705114422631
root/integration/src/FSharp.ProjectSystem.PropertyPages/app.config,815.249227318246,425.67474958473616,17.401183585448848,9.870006791913461
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseRootDesigner.vb,733.2862850677985,391.8619754576187,31.00034128505039,43.68278091903095
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/SourceCodeControlManager.vb,691.09557668473,336.7169772313214,39.17098730192292,55.14499822629733
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMessageBox.vb,691.09557668473,391.8619754576187,42.190708383068575,43.68278091903095
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignUtil.vb,639.9621036289208,386.45383340249964,51.13347305580915,49.09092297415
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/BaseDialog.vb,730.2665639866528,336.7169772313214,34.02006236619604,55.14499822629733
root/integration/src/FSharp.ProjectSystem.PropertyPages/DesignFramework/DesignerMenuCommand.vb,639.9621036289208,336.7169772313214,51.13347305580915,49.73685617117828
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/ShellUtil.vb,778.6483341490188,229.2138476729738,65.37977371439266,69.71537537148481
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/ArgumentValidation.vb,829.6935050704162,298.9292230444586,14.334602792995177,20.737182175717383
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/wmuserconstants.vb,829.6935050704162,328.4221043610344,14.334602792995177,8.294872870286953
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/switches.vb,730.7809998224099,229.2138476729738,47.86733432660891,107.5031295583476
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/Utils.vb,639.9621036289208,229.2138476729738,90.81889619348904,107.5031295583476
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/DTEUtils.vb,778.6483341490188,298.9292230444586,51.04517092139748,37.787754186862784
root/integration/src/FSharp.ProjectSystem.PropertyPages/Common/MyApplicationProperties.vb,829.6935050704162,319.666405220176,14.334602792995177,8.755699140858448
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Microsoft.VisualStudio.Editors.Designer.Designer.vb,414.4778131012274,229.2138476729738,168.08072203186003,206.33090870367587
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Resources.vb,582.5585351330874,229.2138476729738,57.403568495833326,102.5325374539739
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/WCF.Designer.vb,582.5585351330874,331.7463851269477,57.403568495833326,69.96608616387894
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/MyExtensibilityRes.Designer.vb,582.5585351330874,401.71247129082667,46.664805681986955,33.83228508582303
root/integration/src/FSharp.ProjectSystem.PropertyPages/Resources/Schemas/ConfigurationSnapshot.xsd,629.2233408150744,401.71247129082667,10.738762813846371,33.83228508582303
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Resources.Designer.vb,815.249227318246,406.3938060842541,18.843314642667828,19.280943500482113
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Settings.Designer.vb,815.249227318246,391.4740283755477,28.778880545165407,14.919777708706395
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/AssemblyInfo.vb,834.0925419609138,406.3938060842541,9.93556590249758,15.956642896950715
root/integration/src/FSharp.ProjectSystem.PropertyPages/My Project/Application.Designer.vb,834.0925419609138,422.3504489812048,9.93556590249758,3.3243006035313982
root/integration/src/FSharp.LanguageService.Base/LanguageService.cs,414.4778131012274,567.8967240169104,153.82436276054378,74.16348089381262
root/integration/src/FSharp.LanguageService.Base/ExpansionProvider.cs,725.4671527781042,435.5447563766497,54.524697022888155,98.73866253844821
root/integration/src/FSharp.LanguageService.Base/Colorizer.cs,765.4021652918262,571.9090647403563,35.70601508287325,26.27059158643365
root/integration/src/FSharp.LanguageService.Base/ExternDll.cs,796.5638686886055,614.7450039849815,19.588605136657026,27.3152009257415
root/integration/src/FSharp.LanguageService.Base/CodeWindowManager.cs,659.368501663241,589.9787205538628,62.14921093606098,52.08148435686031
root/integration/src/FSharp.LanguageService.Base/Preferences.cs,721.517712599302,534.2834189150979,43.88445269252432,60.05996873219895
root/integration/src/FSharp.LanguageService.Base/FSharp.LanguageService.Base.csproj,804.2021186075388,534.2834189150979,29.846117935163498,37.62564582525844
root/integration/src/FSharp.LanguageService.Base/DocumentProperties.cs,765.4021652918262,598.1796563267899,31.161703396779252,23.74213256715222
root/integration/src/FSharp.LanguageService.Base/Tracing.cs,816.1524738252625,626.1878584268462,11.236874264438915,15.872346483876818
root/integration/src/FSharp.LanguageService.Base/EditorView.cs,721.517712599302,594.3433876472968,43.88445269252432,47.71681726342625
root/integration/src/FSharp.LanguageService.Base/Interfaces.cs,765.4021652918262,621.9217888939421,31.161703396779252,20.1384160167809
root/integration/src/FSharp.LanguageService.Base/Properties/AssemblyInfo.cs,816.1524738252625,614.7450039849815,17.895762717439755,11.442854441864682
root/integration/src/FSharp.LanguageService.Base/Scanner.cs,796.5638686886055,598.1796563267899,37.48436785409678,16.56534765819162
root/integration/src/FSharp.LanguageService.Base/ViewFilter.cs,568.3021758617712,554.2893258358271,91.06632580146979,87.77087907489597
root/integration/src/FSharp.LanguageService.Base/UnsafeNativeMethods.cs,765.4021652918262,534.2834189150979,38.799953315712536,37.62564582525844
root/integration/src/FSharp.LanguageService.Base/Microsoft.VisualStudio.Package.LanguageService.cs,801.1081803746995,571.9090647403563,32.94005616800278,26.27059158643365
root/integration/src/FSharp.LanguageService.Base/Source.cs,414.4778131012274,435.5447563766497,153.82436276054378,132.3519676402608
root/integration/src/FSharp.LanguageService.Base/DocumentTask.cs,659.368501663241,435.5447563766497,66.0986511148632,98.73866253844821
root/integration/src/FSharp.LanguageService.Base/EditArray.cs,659.368501663241,534.2834189150979,62.14921093606098,55.695301638764896
root/integration/src/FSharp.LanguageService.Base/InternalsVisibleTo.cs,827.3893480897015,626.1878584268462,6.65888845300084,15.872346483876818
root/integration/src/FSharp.LanguageService.Base/NativeMethods.cs,568.3021758617712,435.5447563766497,91.06632580146979,118.74456945917744
root/integration/src/FSharp.LanguageService.Base/Utilities.cs,779.9918498009923,435.5447563766497,54.05638674170998,98.73866253844821
root/integration/src/SupportedRuntimes/SupportedRuntimes.xml,834.0482365427024,618.2314993106377,9.979871320709037,23.828705600085414
root/integration/tests/unittests/app.config,844.0281078634114,593.6515760048552,155.97189213658862,1.482328969121113
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificialType.cs,844.0281078634114,503.8224404761188,79.78760158802388,63.83250091489009
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/TypeProviderInCSharp.cs,844.0281078634114,567.6549413910088,35.82819052201072,25.996634613846282
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/ArtificalEventInfo.cs,879.8562983854221,567.6549413910088,33.28718410200996,25.996634613846282
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeWithSpaceInTheType/DefinitionLocationAttributeWithSpaceInTheType.csproj,913.143482487432,567.6549413910088,10.672226964003194,25.996634613846282
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/XmlDocAttributeWithLongComment.csproj,896.454004193623,203.54507603414106,28.936371351090852,9.359716187904098
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialMethodInfo.cs,844.0281078634114,175.43443977930042,29.61722714758711,37.47035244274474
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialParamInfo.cs,873.6453350109985,135.28763359064533,26.21294816510583,38.808579315699916
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialType.cs,844.0281078634114,73.01528979327747,81.36226768130251,62.27234379736785
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/TypeProviderInCSharp.cs,899.8582831761042,135.28763359064533,25.532092368609575,38.808579315699916
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialConstructorInfo.cs,873.6453350109985,174.09621290634524,22.808669182624552,38.808579315699916
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificialPropertyInfo.cs,844.0281078634114,135.28763359064533,29.61722714758711,40.14680618865509
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLongComment/ArtificalEventInfo.cs,896.454004193623,174.09621290634524,28.936371351090852,29.448863127795818
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialConstructorInfo.cs,965.6169592078223,470.00885083505443,26.373355153090884,33.813589641064354
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialType.cs,930.4524856703678,396.9676979306205,69.54751432963226,73.04115290443396
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/EditorHideMethodsAttribute.csproj,991.9903143609132,470.00885083505443,8.009685639086861,33.813589641064354
root/integration/tests/unittests/Resources.MockTypeProviders/EditorHideMethodsAttribute/ArtificialPropertyInfo.cs,930.4524856703678,470.00885083505443,35.16447353745452,33.813589641064354
root/integration/tests/unittests/Resources.MockTypeProviders/Helpers.cs,923.8157094514353,588.6225317378023,76.18429054856475,5.029044267052811
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/XmlDocAttributeWithAdequateComment.csproj,989.799826426449,186.35267314278872,10.200173573550948,26.552119079256435
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialPropertyInfo.cs,925.3903755447138,141.01221249283037,32.067437111939476,37.28526341257271
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialType.cs,925.3903755447138,73.01528979327747,74.60962445528611,67.9969226995529
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialConstructorInfo.cs,957.4578126566533,165.39047386969153,42.54218734334663,20.962199273097184
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificalEventInfo.cs,957.4578126566533,186.35267314278872,32.342013769795685,26.552119079256435
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialMethodInfo.cs,925.3903755447138,178.29747590540308,32.067437111939476,34.60731631664208
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithAdequateComment/ArtificialParamInfo.cs,957.4578126566533,141.01221249283037,42.54218734334663,24.37826137686117
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialMethodInfo.cs,913.4193150958728,37.66494776079731,31.39341448456859,35.350342032480164
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/TypeProviderInCSharp.cs,972.8587194657908,0.0,27.141280534209155,36.50764489663874
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialType.cs,844.0281078634114,0.0,69.39120723246141,73.01528979327747
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialPropertyInfo.cs,913.4193150958728,0.0,31.39341448456859,37.66494776079731
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialParamInfo.cs,944.8127295804413,0.0,28.04598988534946,36.50764489663874
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificalEventInfo.cs,969.2398820612295,36.50764489663874,30.760117938770374,27.702859950978805
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/XmlDocAttributeWithNullComment.csproj,969.2398820612295,64.21050484761754,30.760117938770374,8.804784945659932
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithNullComment/ArtificialConstructorInfo.cs,944.8127295804413,36.50764489663874,24.42715248078824,36.50764489663874
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialPropertyInfo.cs,922.5334135444984,341.5406396225944,41.23605986708239,28.67469201484587
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificalEventInfo.cs,963.7694734115809,365.9723034820533,27.492576058271045,30.99539444856722
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialType.cs,922.5334135444984,276.1367108191236,77.4665864555016,65.40392880347079
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialMethodInfo.cs,922.5334135444984,370.2153316374403,41.23605986708239,26.75236629318022
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/ArtificialConstructorInfo.cs,963.7694734115809,341.5406396225944,36.23052658841921,24.43166385945887
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithLocalizedComment/XmlDocAttributeWithLocalizedComment.csproj,991.262049469852,365.9723034820533,8.737950530148165,30.99539444856722
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialType.cs,923.8157094514353,503.8224404761188,76.18429054856475,66.67819036833811
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/DefinitionLocationAttributeFileDoesnotExist.csproj,985.0547563995639,570.500630844457,14.94524360043615,18.121900893345455
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeFileDoesnotExist/ArtificialMethodInfo.cs,923.8157094514353,570.500630844457,61.239046948128596,18.121900893345455
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialType.cs,844.0281078634114,212.90479222204516,77.72477411227189,63.23191859707847
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialMethodInfo.cs,921.7528819756833,245.91264909976536,33.221072806051694,30.22406171935826
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/DefinitionLocationAttribute.csproj,974.4277164788251,265.0290697588622,25.572283521174917,11.107641060261418
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialPropertyInfo.cs,921.7528819756833,212.90479222204516,33.221072806051694,33.00785687772021
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificalEventInfo.cs,974.4277164788251,234.03100168371407,25.572283521174917,30.998068075148144
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialConstructorInfo.cs,954.973954781735,234.03100168371407,19.453761697090123,42.10570913540956
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttribute/ArtificialParamInfo.cs,954.973954781735,212.90479222204516,45.02604521826504,21.126209461668907
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/XmlDocAttributeWithEmptyComment.csproj,920.3876917971098,476.9131737027953,10.064793873257912,26.909266773323544
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificalEventInfo.cs,888.4749307355604,476.9131737027953,31.912761061549467,26.909266773323544
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialConstructorInfo.cs,888.4749307355604,455.66901572385564,41.97755493480738,21.24415797893964
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialType.cs,844.0281078634114,396.9676979306205,86.42437780695636,58.70131779323513
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialMethodInfo.cs,844.0281078634114,455.66901572385564,44.44682287214898,24.968442464136466
root/integration/tests/unittests/Resources.MockTypeProviders/XmlDocAttributeWithEmptyComment/ArtificialParamInfo.cs,844.0281078634114,480.6374581879921,44.44682287214898,23.18498228812672
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialType.cs,844.0281078634114,276.1367108191236,78.50530568108702,64.87513305220341
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialPropertyInfo.cs,844.0281078634114,341.011843871327,41.20052884616447,29.02008477000607
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialMethodInfo.cs,844.0281078634114,370.0319286413331,41.20052884616447,26.935769289287403
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/DefinitionLocationAttributeLineDoesnotExist.csproj,913.8430962136358,365.8024121254444,8.69031733086264,31.16528580517611
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/TypeProviderInCSharp.cs,885.2286367095759,341.011843871327,37.304776834922556,24.79056825411736
root/integration/tests/unittests/Resources.MockTypeProviders/DefinitionLocationAttributeLineDoesnotExist/ArtificialConstructorInfo.cs,885.2286367095759,365.8024121254444,28.614459504059916,31.16528580517611
root/sts/fsharpqa/testenv/src/HostedCompilerServer/App.config,199.36570392727458,991.3511077112064,7.637696625935435,8.648892288793547
root/sts/fsharpqa/testenv/src/diff/App.config,207.00340055321,991.3511077112064,4.582617975561261,8.648892288793547
root/sts/fsharpqa/testenv/src/PartialTrustRunner/PartialTrustRunner.cs,0.0,981.0805481182641,114.1726535625548,18.91945188173588
root/sts/fsharpqa/testenv/src/PartialTrustRunner/ptrunnerlib.cs,114.1726535625548,981.0805481182641,68.43376176838147,18.91945188173588
root/sts/fsharpqa/testenv/src/ExecAssembly/open/App.config,199.36570392727458,981.0805481182641,12.220314601496696,10.270559592942334
root/sts/fsharpqa/testenv/src/nunit/nunit-console-x86.exe.config,182.60641533093627,981.0805481182641,16.759288596338322,9.45972594086794
root/sts/fsharpqa/testenv/src/nunit/nunit-console.exe.config,182.60641533093627,990.5402740591321,16.759288596338322,9.45972594086794
root/sts/fsharpqa/testenv/bin/System.Reflection.Metadata.xml,0.0,642.0602049107231,211.5860185287713,169.6194423654637
root/sts/fsharpqa/testenv/bin/runall.pl,0.0,811.6796472761868,211.5860185287713,169.40090084207733
root/sts/fsharpqa/Source/run.pl,211.5860185287713,944.5425969861678,100.05588787849655,55.457403013832106
root/sts/fsharpqa/Source/Libraries/Core/NativeInterop/stackalloc/publictypes.cs,401.0283984887184,944.5425969861678,2.212290988268265,35.83124415504087
root/sts/fsharpqa/Source/Libraries/Portable/consumer.cs,366.5535305882046,977.6912881028634,34.47486790051379,2.6825530383453042
root/sts/fsharpqa/Source/Libraries/Portable/parse_oracle.cs,366.5535305882046,944.5425969861678,34.47486790051379,33.14869111669557
root/sts/fsharpqa/Source/CompilerOptions/fsc/highentropyva/CheckHighEntropyASLR.bat,388.43119414573516,988.4027243107142,14.809495331251473,7.582834104532978
root/sts/fsharpqa/Source/CompilerOptions/fsc/subsystemversion/CheckSubsystemVersion.bat,388.43119414573516,980.3738411412087,14.809495331251473,8.028883169505503
root/sts/fsharpqa/Source/Misc/ParamArray.cs,366.5535305882046,980.3738411412087,11.107121498438604,19.626158858791236
root/sts/fsharpqa/Source/Misc/StaticMethodValueTypeLib.cs,377.6606520866432,996.3200952139765,10.770542059091982,3.679904786023357
root/sts/fsharpqa/Source/Misc/NestedClasses.cs,377.6606520866432,980.3738411412087,10.770542059091982,15.946254072767879
root/sts/fsharpqa/Source/OCamlCompat/E_mlExtention01.ml,388.43119414573516,995.9855584152472,4.936498443750491,4.014441584752754
root/sts/fsharpqa/Source/OCamlCompat/W_mlExtention03.ml,393.36769258948567,995.9855584152472,4.936498443750491,4.014441584752754
root/sts/fsharpqa/Source/OCamlCompat/mlExtention02.ml,398.3041910332361,995.9855584152472,4.936498443750491,4.014441584752754
root/sts/fsharpqa/Source/CodeGen/EmittedIL/Misc/cas.cs,311.6419064072678,975.3388988767124,50.893700460380444,24.661101123287594
root/sts/fsharpqa/Source/CodeGen/Structure/ReadWriteLib.cs,362.53560686764826,975.3388988767124,4.017923720556347,24.661101123287594
root/sts/fsharpqa/Source/Import/ExtMethodsCSharp.cs,311.6419064072678,944.5425969861678,23.16584145133271,15.683301888703225
root/sts/fsharpqa/Source/Import/InternalsConsumer.CSAssembly.cs,311.6419064072678,960.2258988748711,23.16584145133271,15.113000001841288
root/sts/fsharpqa/Source/Import/Conversion.cs,334.8077478586005,962.2738011049662,14.156903109147766,13.065097771746156
root/sts/fsharpqa/Source/Import/E_SealedMethod.cs,348.9646509677483,944.5425969861678,17.588879620456314,10.515810401649347
root/sts/fsharpqa/Source/Import/CSharpLibrary.cs,348.9646509677483,962.9452651890542,5.862959873485438,12.393633687658156
root/sts/fsharpqa/Source/Import/MultipleExplicitOperatorsInCS01.cs,354.82761084123376,962.9452651890542,11.725919746970877,5.070122872223791
root/sts/fsharpqa/Source/Import/EmLibCs.cs,334.8077478586005,944.5425969861678,14.156903109147766,17.731204118798356
root/sts/fsharpqa/Source/Import/MultipleImplicitOperatorsInCS01.cs,354.82761084123376,968.015388061278,8.117944440210607,7.323510815434364
root/sts/fsharpqa/Source/Import/static_csharp_class.cs,362.9455552814444,968.015388061278,3.6079753067602702,7.323510815434364
root/sts/fsharpqa/Source/Import/LineDirectiveLib.cs,348.9646509677483,955.0584073878172,17.588879620456314,7.886857801237009
root/sts/fsharpqa/Source/Conformance/ImplementationFilesAndSignatureFiles/NamespacesFragmentsAndImplementationFiles/global/CSharpDll.cs,396.800434110485,934.2856100045974,6.440255366501685,10.256986981570513
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof001dll.cs,401.5046215008564,697.8670650079757,1.302050982097711,40.58680734345644
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof002dll.cs,401.5046215008564,738.4538723514322,1.302050982097711,40.58680734345644
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/AddressOf/addressof003dll.c,401.5046215008564,642.0602049107231,1.302050982097711,55.8068600972526
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/QueryExpressions/Customers.xml,211.5860185287713,642.0602049107231,189.91860297208513,182.640633045554
root/sts/fsharpqa/Source/Conformance/Expressions/DataExpressions/ObjectExpressions/Helper.cs,401.5046215008564,779.0406796948886,1.302050982097711,45.66015826138852
root/sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleEnum.cs,402.8066724829541,642.0602049107231,0.4340169940325609,106.54036927657317
root/sts/fsharpqa/Source/Conformance/Expressions/ExpressionQuotations/Regressions/SimpleStruct.cs,402.8066724829541,748.6005741872963,0.4340169940325609,76.10026376898084
root/sts/fsharpqa/Source/Conformance/SpecialAttributesAndTypes/Imported/CallerInfo/CSharpLib.cs,389.71615320733315,903.0262211083825,13.524536269653538,23.932969623664526
root/sts/fsharpqa/Source/Conformance/InferenceProcedures/WellFormednessChecking/CSharpBaseDerived.cs,389.71615320733315,934.2856100045974,7.084280903151853,10.256986981570513
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Forwarder.cs,252.6104094704603,884.6217174712226,12.111963039927225,32.178097793329
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/BuildAssembly.bat,252.6104094704603,916.7998152645516,12.111963039927225,1.6361744640675724
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Interface/Interface_Library.cs,211.5860185287713,884.6217174712226,41.024390941689006,33.814272257396574
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Forwarder.cs,296.96798151375424,920.5742451801898,5.236466419350144,20.183875205034237
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/Delegate_Library.cs,264.7223725103875,920.5742451801898,32.24560900336671,23.96835180597816
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Delegate/BuildAssembly.bat,296.96798151375424,940.7581203852241,5.236466419350144,3.784476600943922
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library003.cs,247.01025451651546,930.3704387606416,14.449359416053536,14.172158225526504
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Library.cs,247.01025451651546,918.4359897286192,17.712117993872077,11.93444903202232
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/Cycle_Forwarder.cs,211.5860185287713,918.4359897286192,24.79696519142091,26.106607257548823
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/checkForward.bat,261.45961393256897,930.3704387606416,3.2627585778185413,14.172158225526504
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Cycle/BuildAssembly.bat,236.38298372019221,918.4359897286192,10.627270796323245,26.106607257548823
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Library.cs,211.5860185287713,824.7008379562772,49.16766364274034,38.29024812053685
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/Class_Forwarder.cs,211.5860185287713,862.991086076814,48.25149599722344,21.630631394408546
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Class/BuildAssembly.bat,259.8375145259947,862.991086076814,0.9161676455169001,21.630631394408546
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/BuildAssembly.bat,299.18485572530625,873.6835491845243,3.019592207798148,6.562900972018922
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Library.cs,260.7536821715116,824.7008379562772,41.45076576159275,35.85690928420935
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/checkForward.bat,299.18485572530625,860.5577472404865,3.019592207798148,13.125801944037843
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/Struct_Forwarder.cs,260.7536821715116,860.5577472404865,38.4311735537946,24.063970230736047
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Struct/CheckRuntimeException.bat,299.18485572530625,880.2464501565432,3.019592207798148,4.375267314679282
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Forwarder.cs,289.5266871283619,884.6217174712226,12.677760804742466,33.868323204099575
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/BuildCSharp.bat,289.5266871283619,918.4900406753222,12.677760804742466,2.084204504867664
root/sts/fsharpqa/Source/Conformance/TypeForwarding/Nested/Nested_Library.cs,264.7223725103875,884.6217174712226,24.804314617974388,35.95252770896724
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/AbstractTypeLib.cs,360.2803977969107,922.998964098236,15.637745061786902,8.026059311190311
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClassAndInterface.cs,360.2803977969107,931.0250234094264,9.284911130435972,13.517573576741574
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/AbstractMembers/BaseClass.cs,369.5653089273467,931.0250234094264,6.352833931350929,13.517573576741574
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/CallFSharpEnum.cs,375.9181428586976,934.4889016384664,7.884577342077429,10.053695347701547
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/EnumTypes/ConsumeFromFS.cs,383.802720200775,934.4889016384664,5.913433006558072,10.053695347701547
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/MultipleInterfaceInheritanceFromCS.cs,343.255393316288,919.3223686491955,17.02500448062269,12.416112412047973
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/TwoInstantiationOfTheSameInterfaceDLL.cs,353.0576686233132,931.7384810612434,7.222729173597504,12.80411592492447
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/CallFSharpInterface.cs,343.255393316288,903.0262211083825,17.02500448062269,16.296147540812964
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/InterfaceTypes/ConsumeFromFS.cs,343.255393316288,931.7384810612434,9.802275307025187,12.80411592492447
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/Experiment.cs,377.8095555132296,903.0262211083825,11.906597694103443,11.0959683276964
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/GenericExtensionsCSLib.cs,360.2803977969107,903.0262211083825,17.52915771631896,19.972742989853522
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/TypeExtensions/basic/CSLibExtendingFS.cs,377.8095555132296,914.1221894360789,11.906597694103443,8.876774662157121
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/DelegateTypes/IDelegateBinding.cs,375.9181428586976,922.998964098236,13.7980103486355,11.489937540230338
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/HideBySig.cs,320.7435845577679,934.5657934806536,11.255904379260041,9.976803505514322
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/InheritsDeclarations/CSharpClassLibrary.cs,302.20444793310435,934.5657934806536,18.5391366246636,9.976803505514322
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/AutoProperties/BaseClass01.cs,331.999488937028,934.5657934806536,11.255904379260041,9.976803505514322
root/sts/fsharpqa/Source/Conformance/ObjectOrientedTypeDefinitions/ClassTypes/MemberDeclarations/CSharpLibraryForSealed_Member_Override.cs,302.20444793310435,903.0262211083825,41.05094538318368,31.539572372271085
root/sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSLibraryWithAttributes.cs,302.20444793310435,824.7008379562772,75.98802473375456,78.32538315210539
root/sts/fsharpqa/Source/Conformance/DeclarationElements/CustomAttributes/ArgumentsOfAllTypes/CSharpConsumer.cs,378.1924726668589,824.7008379562772,15.01206260000923,78.32538315210539
root/sts/fsharpqa/Source/Conformance/DeclarationElements/AccessibilityAnnotations/OnTypeMembers/BaseClass.cs,393.2045352668681,897.7606491317704,10.036154210118525,5.265571976612126
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OverloadingMembers/lib.cs,393.2045352668681,862.876234786715,10.036154210118525,13.16392994153032
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLibVB.vb,393.2045352668681,850.3705013422613,10.036154210118525,12.5057334444538
root/sts/fsharpqa/Source/Conformance/DeclarationElements/MemberDefinitions/OptionalArguments/TestLib.cs,393.2045352668681,824.7008379562772,10.036154210118525,25.66966338598412
root/sts/fsharpqa/Source/Conformance/DeclarationElements/P-invokeDeclarations/CallingConvTestLib.cpp,393.2045352668681,876.0401647282454,10.036154210118525,21.720484403525024
root/sts/fsharpqa/Source/Conformance/BasicTypeAndModuleDefinitions/ExceptionDefinitions/CSharpException.cs,389.71615320733315,926.9591907320471,13.524536269653538,7.326419272550368
root/sts/config.bat,403.2406894769867,984.5963180814972,123.07794808465756,15.403681918502798
root/sts/Upload-Results.ps1,547.7607887959051,984.5963180814972,7.290331419648702,15.403681918502798
root/sts/fsharp/optimize/inline/build.bat,471.49654205711767,922.8643492754069,19.829103331502164,15.324194241166865
root/sts/fsharp/optimize/inline/run.bat,471.49654205711767,906.2076164045733,19.829103331502164,16.65673287083355
root/sts/fsharp/optimize/stats/run.bat,491.3256453886198,925.2886737571114,24.579826004674555,12.899869759462351
root/sts/fsharp/optimize/basics/test.ml,471.49654205711767,877.9454017474567,25.009239152478468,28.262214657116644
root/sts/fsharp/optimize/basics/run.bat,496.50578120959614,877.9454017474567,19.39969018369825,16.684921906008622
root/sts/fsharp/optimize/basics/build.bat,496.50578120959614,894.6303236534653,19.39969018369825,11.577292751108022
root/sts/fsharp/optimize/analyses/build.bat,491.3256453886198,906.2076164045733,24.579826004674555,19.081057352538064
root/sts/fsharp/regression/86/test.ml,462.8032246680575,976.237785458628,8.693317389060178,8.358532622869381
root/sts/fsharp/regression/84/test.ml,454.10990727899735,976.237785458628,8.693317389060178,8.358532622869381
root/sts/fsharp/regression/85/Category.ml,446.61615941494347,959.3169963473086,11.095305772861467,4.76292347805472
root/sts/fsharp/regression/85/run.bat,446.61615941494347,944.4328604783876,11.095305772861467,14.884135868920996
root/sts/fsharp/regression/85/build.bat,433.5035253197436,944.4328604783876,13.112634095199914,19.647059346975716
root/sts/fsharp/regression/321/test.ml,443.80671629937046,964.0799198253634,10.303190979626878,18.592985919621377
root/sts/fsharp/regression/321/test.mli,443.80671629937046,982.6729057449847,10.303190979626878,1.9234123365125555
root/sts/fsharp/regression/655/run.bat,416.21047626673965,964.7328689408289,17.293049053003923,14.13360804239864
root/sts/fsharp/regression/655/build.bat,403.2406894769867,964.7328689408289,12.969786789752941,19.863449140668358
root/sts/fsharp/regression/655/xlibC.ml,416.21047626673965,978.8664769832276,17.293049053003923,5.729841098269718
root/sts/fsharp/regression/83/test.ml,403.2406894769867,944.4328604783876,14.968714502868988,20.30000846244129
root/sts/fsharp/regression/83/run.bat,418.20940397985567,957.8222277621255,15.294121339887877,6.910641178703418
root/sts/fsharp/regression/83/build.bat,418.20940397985567,944.4328604783876,15.294121339887877,13.389367283737872
root/sts/fsharp/regression/656/build.bat,454.10990727899735,964.0799198253634,17.386634778120357,12.157865633264551
root/sts/fsharp/regression/tuple-bug-1/test.ml,457.71146518780495,944.4328604783876,13.785076869312732,14.375897083152962
root/sts/fsharp/regression/tuple-bug-1/build.bat,457.71146518780495,958.8087575615406,8.772321644108102,5.271162263822754
root/sts/fsharp/regression/tuple-bug-1/run.bat,466.48378683191305,958.8087575615406,5.01275522520463,5.271162263822754
root/sts/fsharp/regression/26/test.ml,433.5035253197436,964.0799198253634,10.303190979626878,20.516398256133932
root/sts/fsharp/single-test-build.bat,515.9054713932944,877.9454017474567,39.14564882225947,60.24314176911706
root/sts/fsharp/Properties/AssemblyInfo.cs,536.4951260784496,970.7126803545145,9.991689150748442,13.883637726982673
root/sts/fsharp/typeProviders/wedgeAssembly/run.bat,451.34910677747393,899.2570225309272,20.14743527964373,9.18039049134116
root/sts/fsharp/typeProviders/wedgeAssembly/build.bat,451.34910677747393,877.9454017474567,20.14743527964373,21.311620783470552
root/sts/fsharp/typeProviders/globalNamespace/globalNamespaceTP.cs,427.0855288062901,908.4374130222684,16.883525698661725,27.387840455742868
root/sts/fsharp/typeProviders/globalNamespace/build.bat,427.0855288062901,935.8252534780113,16.883525698661725,8.607607000376326
root/sts/fsharp/typeProviders/helloWorld/build.bat,403.2406894769867,913.4053797372865,23.844839329303397,28.257169960645637
root/sts/fsharp/typeProviders/helloWorld/run.bat,403.2406894769867,941.6625496979321,23.844839329303397,2.770310780455457
root/sts/fsharp/typeProviders/build-typeprovider-test.bat,443.9690545049518,926.6751064000355,15.251716076200001,17.757754078352136
root/sts/fsharp/typeProviders/diamondAssembly/run.bat,443.9690545049518,908.4374130222684,14.850355126826317,18.23769337776706
root/sts/fsharp/typeProviders/diamondAssembly/build.bat,458.81940963177817,908.4374130222684,12.677132425339538,18.23769337776706
root/sts/fsharp/typeProviders/splitAssembly/build.bat,459.22077058115184,926.6751064000355,12.275771475965854,12.376616478851489
root/sts/fsharp/typeProviders/splitAssembly/run.bat,459.22077058115184,939.051722878887,12.275771475965854,5.381137599500647
root/sts/fsharp/typeProviders/negTests/build.bat,403.2406894769867,877.9454017474567,23.844839329303397,35.45997798982982
root/sts/fsharp/typeProviders/helloWorldCSharp/build.bat,427.0855288062901,894.8249079888703,14.072875223286632,13.612505033398087
root/sts/fsharp/typeProviders/helloWorldCSharp/run.bat,441.15840402957673,894.8249079888703,10.190702747897218,13.612505033398087
root/sts/fsharp/typeProviders/helloWorldCSharp/provider.cs,427.0855288062901,877.9454017474567,24.26357797118385,16.879506241413626
root/sts/fsharp/typecheck/misc/test.ml,459.14485590381105,865.9478753521627,20.371964113286037,11.997526395293953
root/sts/fsharp/typecheck/misc/build.bat,479.5168200170971,865.9478753521627,5.5059362468340645,5.998763197646976
root/sts/fsharp/typecheck/misc/run.bat,479.5168200170971,871.9466385498097,5.5059362468340645,5.998763197646976
root/sts/fsharp/typecheck/sigs/build.bat,403.2406894769867,811.0655737566691,55.90416642682434,66.87982799078758
root/sts/fsharp/typecheck/full-rank-arrays/Class1.cs,459.14485590381105,811.0655737566691,25.8779003601201,52.584902924054354
root/sts/fsharp/typecheck/full-rank-arrays/build.bat,459.14485590381105,863.6504766807235,25.8779003601201,2.297398671439268
root/sts/fsharp/tools/eval/build.bat,528.1755155202754,979.8323247438071,8.319610558174215,4.763993337690131
root/sts/fsharp/tools/eval/run.bat,518.4693032024055,979.8323247438071,9.706212317869916,4.763993337690131
root/sts/fsharp/tools/bundle/build.bat,518.4693032024055,959.6769683151181,18.02582287604413,20.155356428689025
root/sts/fsharp/single-test-run.bat,471.49654205711767,938.1885435165738,46.972761145287805,46.4077745649235
root/sts/fsharp/perf/nbody/test.ml,539.3465928977711,811.0655737566691,15.704527317782812,66.87982799078758
root/sts/fsharp/perf/graph/test.ml,485.0227562639311,811.0655737566691,54.32383663383991,66.87982799078758
root/sts/fsharp/DecidePEVerify.ps1,546.4868152291981,970.7126803545145,8.564304986355808,13.883637726982673
root/sts/fsharp/core/hiding/build.bat,403.2406894769867,773.3692823074116,19.797099133325805,17.684679939157856
root/sts/fsharp/core/hiding/lib.mli,415.454257437257,802.0807685888692,8.087362568287112,8.984805167799857
root/sts/fsharp/core/hiding/lib2.mli,423.54162000554413,802.0807685888692,8.087362568287112,8.984805167799857
root/sts/fsharp/core/hiding/lib.ml,415.454257437257,791.0539622465694,8.386894515260709,11.026806342299823
root/sts/fsharp/core/hiding/client.ml,423.0377886103125,773.3692823074116,8.591193963518748,17.684679939157856
root/sts/fsharp/core/hiding/libv.ml,403.2406894769867,802.9527582796017,12.21356796027033,8.112815477067437
root/sts/fsharp/core/hiding/lib2.ml,423.84115195251775,791.0539622465694,7.787830621313516,11.026806342299823
root/sts/fsharp/core/hiding/lib3.ml,403.2406894769867,791.0539622465694,12.21356796027033,11.898796033032243
root/sts/fsharp/core/seq/run.bat,535.0781377316421,795.8517702436048,9.986491241955886,8.599106333471111
root/sts/fsharp/core/parsing/build.bat,513.4348962592895,747.8039190898569,14.44327772599761,19.209073602444075
root/sts/fsharp/core/parsing/toplet.ml,513.4348962592895,767.0129926923009,12.744068581762598,7.775101220036888
root/sts/fsharp/core/parsing/crlf.ml,526.1789648410521,767.0129926923009,1.699209144235013,7.775101220036888
root/sts/fsharp/core/portable/build.bat,548.1098984226174,698.384622184941,6.941221792936439,10.468384265052773
root/sts/fsharp/core/portable/run.bat,548.1098984226174,676.4961823580124,6.941221792936439,21.88843982692853
root/sts/fsharp/core/portable/ConsoleApplication1/Properties/AssemblyInfo.cs,527.2862330438081,697.432950888118,20.823665378809302,11.420055561875753
root/sts/fsharp/core/portable/ConsoleApplication1/Program.cs,504.21687826140175,676.4961823580124,23.069354782406386,32.3568240919813
root/sts/fsharp/core/portable/ConsoleApplication1/portabletestentry.csproj,527.2862330438081,676.4961823580124,20.823665378809302,20.93676853010555
root/sts/fsharp/core/csext/run.bat,545.0646289735979,787.2526639101337,5.377341437976246,8.599106333471111
root/sts/fsharp/core/csext/build.bat,550.4419704115742,787.2526639101337,4.60914980397964,8.599106333471111
root/sts/fsharp/core/internalsvisible/librarycs.cs,519.5435957997107,796.6077356355584,8.681067550196948,14.45783812111077
root/sts/fsharp/core/fsi-shadowcopy/run.bat,507.9403028349041,787.7242495157428,11.603292964806576,23.341324240926312
root/sts/fsharp/core/load-script/script.bat,456.6877845049965,764.4994499546882,19.783023369249634,16.361620247534717
root/sts/fsharp/core/load-script/build.bat,456.6877845049965,747.8039190898569,19.783023369249634,16.695530864831348
root/sts/fsharp/core/controlStackOverflow/run.bat,545.0646289735979,801.8049977052387,5.706566423974792,9.260576051430428
root/sts/fsharp/core/ilread/build.bat,527.8781739852872,747.8039190898569,13.953675091218031,16.569230154154976
root/sts/fsharp/core/ilread/run.bat,527.8781739852872,764.3731492440119,13.953675091218031,10.414944668325987
root/sts/fsharp/core/array/run.bat,528.2246633499077,796.6077356355584,6.853474381734431,14.45783812111077
root/sts/fsharp/core/math/numbersVS2008/run.bat,535.0781377316421,804.450876577076,9.986491241955886,6.614697179593165
root/sts/fsharp/core/events/testcs.cs,456.6877845049965,722.9884182951054,21.029402807084676,13.193051055437513
root/sts/fsharp/core/events/run.bat,456.6877845049965,736.1814693505429,21.029402807084676,11.622449739314002
root/sts/fsharp/core/events/build.bat,456.6877845049965,708.8530064499937,21.029402807084676,14.135411845111625
root/sts/fsharp/core/namespaces/run.bat,545.0646289735979,795.8517702436048,9.986491241955886,5.953227461633848
root/sts/fsharp/core/netcore/netcore7/run.bat,403.2406894769867,740.6631146852483,12.591889225549046,12.065903123717268
root/sts/fsharp/core/netcore/netcore7/build.bat,415.8325787025357,740.6631146852483,5.474734445890888,12.065903123717268
root/sts/fsharp/core/netcore/ConsoleApplication1/portabletestentry.csproj,403.2406894769867,708.8530064499937,27.099935507159906,19.74420511153735
root/sts/fsharp/core/netcore/netcore259/build.bat,415.8325787025357,728.597211561531,5.474734445890888,12.065903123717268
root/sts/fsharp/core/netcore/netcore259/run.bat,403.2406894769867,728.597211561531,12.591889225549046,12.065903123717268
root/sts/fsharp/core/netcore/netcore78/build.bat,421.3073131484266,745.4163492491369,9.03331183571997,7.312668559828648
root/sts/fsharp/core/netcore/netcore78/run.bat,421.3073131484266,728.597211561531,9.03331183571997,16.81913768760589
root/sts/fsharp/core/fsfromfsviacs/lib2.cs,498.57699816104423,723.9632742844234,19.672667142111468,13.767132915813697
root/sts/fsharp/core/fsfromfsviacs/build.bat,498.57699816104423,708.8530064499937,19.672667142111468,15.110267834429667
root/sts/fsharp/core/fsfromfsviacs/run.bat,498.57699816104423,737.7304072002371,19.672667142111468,10.073511889619777
root/sts/fsharp/core/quotes/cslib.cs,452.8593564321796,792.0856228171829,3.8284280728169158,18.97995093948631
root/sts/fsharp/core/quotes/run.bat,431.62898257383125,792.0856228171829,21.230373858348344,18.97995093948631
root/sts/fsharp/core/quotes/build.bat,431.62898257383125,773.3692823074116,25.05880193116526,18.716340509771225
root/sts/fsharp/core/unicode/build.bat,536.0047531994882,708.8530064499937,19.046367016065727,17.688089204730478
root/sts/fsharp/core/unicode/run.bat,518.2496653031557,708.8530064499937,17.75508789633246,20.462691432923492
root/sts/fsharp/core/unicode/utf8source.ml,536.0047531994882,726.5410956547241,19.046367016065727,2.7746022281930145
root/sts/fsharp/core/printf/run.bat,519.5435957997107,787.2526639101337,8.473386508326206,9.355071725424617
root/sts/fsharp/core/printf/build.bat,528.016982308037,787.2526639101337,7.0611554236051735,9.355071725424617
root/sts/fsharp/core/topinit/build.bat,445.1739941239916,642.0602049107231,29.66979102382421,43.192678328728334
root/sts/fsharp/core/topinit/run.bat,445.1739941239916,685.2528832394514,16.514317645336117,23.600123210542293
root/sts/fsharp/core/topinit/lib.ml,461.6883117693277,702.3253127960139,13.155473378488093,6.527693653979782
root/sts/fsharp/core/topinit/test.cs,461.6883117693277,685.2528832394514,13.155473378488093,17.07242955656251
root/sts/fsharp/core/signedtests/build.bat,504.21687826140175,642.0602049107231,50.83424195415213,34.435977447289325
root/sts/fsharp/core/forwarders/b.cs,449.6468498306479,752.7290178089656,7.040934674348598,20.64026449844593
root/sts/fsharp/core/forwarders/build.bat,403.2406894769867,752.7290178089656,23.6831439046271,20.64026449844593
root/sts/fsharp/core/forwarders/a.cs,426.9238333816138,752.7290178089656,22.723016449034112,20.64026449844593
root/sts/fsharp/core/members/factors/run.bat,474.84378514781577,699.8573429430212,10.280582589755085,8.995663506972477
root/sts/fsharp/core/members/stephen.ml,474.84378514781577,642.0602049107231,29.37309311358596,57.79713803229815
root/sts/fsharp/core/members/incremental/run.bat,485.1243677375709,699.8573429430212,9.546255261915437,8.995663506972477
root/sts/fsharp/core/members/ops/run.bat,494.67062299948634,699.8573429430212,5.140291294877543,8.995663506972477
root/sts/fsharp/core/members/ops/build.bat,499.8109142943639,699.8573429430212,4.405963967037894,8.995663506972477
root/sts/fsharp/core/queriesCustomQueryOps/build.bat,496.05400272461446,787.7242495157428,11.886300110289662,23.341324240926312
root/sts/fsharp/core/controlMailbox/repeat.bat,535.0781377316421,787.2526639101337,9.986491241955886,8.599106333471111
root/sts/fsharp/core/attributes/cslib.cs,541.8318490765053,747.8039190898569,13.219271139048661,26.984174822480963
root/sts/fsharp/core/fsiAndModifiers/build.bat,510.86265922847946,774.7880939123379,8.680936571231218,12.936155603404943
root/sts/fsharp/core/fsiAndModifiers/run.bat,496.05400272461446,774.7880939123379,14.80865650386502,12.936155603404943
root/sts/fsharp/core/verify/run.bat,496.05400272461446,763.7663887031555,17.380893534675085,11.021705209182365
root/sts/fsharp/core/verify/build.bat,496.05400272461446,747.8039190898569,17.380893534675085,15.962469613298598
root/sts/fsharp/core/fsi-reload/build.bat,442.7076590449537,728.1584514479414,13.980125460042807,8.977706939605016
root/sts/fsharp/core/fsi-reload/test1b.ml,442.7076590449537,737.1361583875464,13.980125460042807,8.505196048046857
root/sts/fsharp/core/fsi-reload/test1a.ml,442.7076590449537,745.6413544355933,13.980125460042807,7.087663373372383
root/sts/fsharp/core/fsi-reload/run.bat,430.3406249841466,728.1584514479414,12.3670340608071,24.570566361024255
root/sts/fsharp/core/fsi-reload/test1.ml,430.3406249841466,708.8530064499937,26.347159520849907,19.30544499794763
root/sts/fsharp/core/resources/build.bat,518.2496653031557,729.3156978829172,22.15233208319114,18.48822120693965
root/sts/fsharp/core/resources/run.bat,540.4019973863468,729.3156978829172,14.649122829207045,18.48822120693965
root/sts/fsharp/core/quotesInMultipleModules/build.bat,477.7171873120812,708.8530064499937,20.859810848963026,20.900489709194858
root/sts/fsharp/core/quotesInMultipleModules/run.bat,477.7171873120812,729.7534961591886,20.859810848963026,18.050422930668283
root/sts/fsharp/core/queriesOverIQueryable/build.bat,476.47080787424613,765.3444482515205,19.58319485036833,15.516621950702437
root/sts/fsharp/core/queriesOverIQueryable/run.bat,476.47080787424613,747.8039190898569,19.58319485036833,17.540529161663628
root/sts/fsharp/core/quotesDebugInfo/build.bat,456.6877845049965,797.2218429608813,20.995316383796247,13.84373079578782
root/sts/fsharp/core/quotesDebugInfo/run.bat,456.6877845049965,780.861070202223,20.995316383796247,16.360772758658328
root/sts/fsharp/core/tlr/run.bat,550.7711953975727,801.8049977052387,4.279924817981094,9.260576051430428
root/sts/fsharp/core/unitsOfMeasure/run.bat,531.7327459723136,774.7880939123379,8.479408815723737,12.464569997795866
root/sts/fsharp/core/unitsOfMeasure/build.bat,519.5435957997107,774.7880939123379,12.189150172602872,12.464569997795866
root/sts/fsharp/core/printing/build.bat,477.68310088879275,780.861070202223,18.370901835821716,30.20450355444615
root/sts/fsharp/core/fsfromcs/test.cs,403.2406894769867,642.0602049107231,41.93330464700487,45.683755769784156
root/sts/fsharp/core/fsfromcs/CsClient.csproj,403.2406894769867,687.7439606805073,16.58556079321834,21.10904576948647
root/sts/fsharp/core/fsfromcs/run.bat,435.16007062619934,687.7439606805073,10.013923497792208,21.10904576948647
root/sts/fsharp/core/fsfromcs/build.bat,419.82625027020504,687.7439606805073,15.333820355994318,21.10904576948647
root/sts/fsharp/core/interop/build.bat,540.2121547880373,774.7880939123379,13.779039325551075,12.464569997795866
root/sts/fsharp/core/interop/run.bat,553.9911941135883,774.7880939123379,1.0599261019654662,12.464569997795866
root/sts/fsharp/single-neg-test.bat,518.4693032024055,938.1885435165738,36.58181701314838,21.488424798544344
root/sts/fsharp/PickPermutations.ps1,536.4951260784496,959.6769683151181,18.55599413710425,11.035712039396483
root/sts/run.pl,526.3186375616442,984.5963180814972,21.442151234260898,15.403681918502798
root/g/FSharp-14.0.23413.0/bin/FsLex.xml,872.2330247582238,909.6126330715513,95.95771183089582,90.38736692844867
root/g/FSharp-14.0.23413.0/bin/FsYacc.exe.config,975.0636293682443,983.6607452090881,12.128634316102271,8.169627395455938
root/g/FSharp-14.0.23413.0/bin/SupportedRuntimes.xml,968.1907365891196,966.626202980265,12.02137428473538,17.034542228823017
root/g/FSharp-14.0.23413.0/bin/FsiAnyCPU.exe.config,968.1907365891196,983.6607452090881,6.87289277912462,16.339254790911877
root/g/FSharp-14.0.23413.0/bin/pub.config,975.0636293682443,991.830372604544,12.128634316102271,8.169627395455938
root/g/FSharp-14.0.23413.0/bin/FsYacc.xml,760.2701804894253,909.6126330715513,111.96284426879848,90.38736692844867
root/g/FSharp-14.0.23413.0/bin/Fsc.exe.config,980.2121108738551,966.626202980265,6.980152810491511,17.034542228823017
root/g/FSharp-14.0.23413.0/bin/FSharp.PowerPack.Build.Tasks.xml,968.1907365891196,909.6126330715513,19.00152709522689,57.01356990871378
root/g/FSharp-14.0.23413.0/bin/FSharp.Core.xml,555.0511202155539,642.0602049107231,205.2190602738715,357.9397950892769
root/g/FSharp-14.0.23413.0/bin/FSharp.Core/FSharp.Core.xml,760.2701804894253,642.0602049107231,226.92208319492119,267.55242816082824
root/it-tools.sh,987.1922636843465,874.1537319859026,12.807736315653472,43.32412505403351
root/tci.groovy,987.1922636843465,917.4778570399361,12.807736315653472,40.229544693031116
root/ripts/install-dotnetcli.ps1,987.1922636843465,994.3266026714956,12.807736315653472,5.6733973285043895
